;Copyright 2012 NeoRame

;Website: http://code.google.com/p/usbloader-gui/

;This software is OSI Certified Open Source Software.
;OSI Certified is a certification mark of the Open Source Initiative.

;This program is free software; you can redistribute it and/or
;modify it under the terms of the GNU General Public License
;as published by the Free Software Foundation; either version 2
;of the License, or (at your option) any later version.

;This program is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.

;You should have received a copy of the GNU General Public License
;along with this program; if not, write to the Free Software
;Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

;== Basic Information.  Basic information about the portable app
!define NAME "USBLoaderGX"
!define NAME2 "USB Loader GX"
!define SHORTNAME "usbloader_gx"
!define VERSION "1.70.0.0"
!define SHORTVERSION "1.7"
!define FILENAME "${NAME}_${SHORTVERSION}_Installer"
!define URL "http://code.google.com/p/usbloader-gui/"
!define TEAM "Team USB Loader GX"
!define INSTALLERLANGUAGE "ENGLISH" ;one of the NSIS pre-defined languages supported: English, French, Italian, German, Japanese, SimpChinese

