;=== Deutsch

LangString welcome ${LANG_GERMAN} "Dieser Assistent wird Sie bei der Installation von ${NAME2} unterstützen.$\r$\rWichtig: Für die Installation wird eine Internetverbindung benötigt. $\r$\n$\r$\nKlicken Sie bitte auf Weiter, um fortzusetzen."
LangString finish ${LANG_GERMAN} "${NAME2} rev.$R5 wurde auf Ihrer SD Karte installiert.$\r$\n$\r$\nBitte Beenden klicken, um diesen Assistenten zu verlassen."

;Language strings 
LangString DESC_SecMain ${LANG_German} "Installiert ${NAME2} und alle benötigten Dateien auf Ihre SD Karte."
LangString DESC_SecOptional1 ${LANG_German} "Installiert die gewünschten Sprachdateien auf Ihre SD Karte."
LangString DESC_SecOptional2 ${LANG_German} "WiiTDB wird für die Spielinfo Anzeige benötigt."
LangString DESC_SecOptional3 ${LANG_German} "${NAME2} Wii Kanal.$\r$\n$\r$\nZum installieren des Kanals benutzen Sie bitte den Wad Manager von Waninkoko!"
LangString DESC_SecOptional4 ${LANG_German} "Eine kleine Kollektion von fertigen TXT Cheat Dateien für die Cheatfunktion des Loaders."
LangString DESC_SecOptional5 ${LANG_German} "Bereinigt die Imageordner von schon vorhandenen Bildern da nicht alle Bildgrößen unterstützt werden.$\r$\n$\r$\n*ACHTUNG*$\r$\nDer Inhalt der Ordner wird dabei gelöscht!!!"
LangString DESC_SecOptional6 ${LANG_German} "Inhalt des Boxart Ordner löschen."
LangString DESC_SecOptional7 ${LANG_German} "Inhalt des Disk Cover Ordner löschen."
LangString DESC_clean ${LANG_German} "Bereinigen"
LangString DESC_Op_Lang ${LANG_German} "Sprache"
LangString DESC_DB ${LANG_German} "WiiTDB"
LangString DESC_Op_Chan ${LANG_German} "USBLoaderGX Kanal"
LangString DESC_Cheats ${LANG_German} "Cheats"
LangString DESC_Folder1 ${LANG_German} "Boxart Ordner"
LangString DESC_Folder2 ${LANG_German} "Disk Cover Ordner"
LangString DESC_SD ${LANG_German} "Pfad SD"
LangString DESC_USB ${LANG_German} "Pfad USB"
LangString DESC_SD_Des ${LANG_German} "Wähle Sie diese Option wenn Sie ${NAME2} auf ihre SD Karte installieren"
LangString DESC_USB_Des ${LANG_German} "Wähle Sie diese Option wenn Sie ${NAME2} auf ihre USB Festplatte installieren"
 
${ReadmeLanguage} "${LANG_GERMAN}" \
          "Read Mii" \
          "Bitte lesen Sie die folgenden und wichtigen Informationen." \
          "Über $(^name) rev.$R5:" \
          "$\n  Klicken Sie auf die Scrollbar Pfeile oder drücken sie Bild runter um den vollstädigen Text zu $\n  lesen."


;=== English

LangString welcome ${LANG_ENGLISH} "This wizard will guide you through the installation of ${NAME2}.$\r$\rImportant: The installation requires an Internet connection. $\r$\n$\r$\nClick Next to continue."
LangString finish ${LANG_ENGLISH} "${NAME2} rev.$R5 has been installed on your SD Card.$\r$\n$\r$\nClick Finish to close this wizard."

;Language strings 
LangString DESC_SecMain ${LANG_ENGLISH} "Install ${NAME2} and all needed files on your SD Card."
LangString DESC_SecOptional1 ${LANG_ENGLISH} "Install the desired language file on your SD Card."
LangString DESC_SecOptional2 ${LANG_ENGLISH} "WiiTDB is needed for the Game Info prompt."
LangString DESC_SecOptional3 ${LANG_ENGLISH} "${NAME2} Wii Channel.$\r$\n$\r$\nTo install this channel please use the Wad Manager on Waninkoko´s website!"
LangString DESC_SecOptional4 ${LANG_ENGLISH} "A small collection of TXT cheat files for the Loaders Cheat Menu."
LangString DESC_SecOptional5 ${LANG_ENGLISH} "Cleanup the image folder from existing images because not all image sizes are supported.$\r$\n$\r$\n*ATTENTION*$\r$\nThe content of the folders will be deleted!!!"
LangString DESC_SecOptional6 ${LANG_ENGLISH} "Delete content of Boxart folder."
LangString DESC_SecOptional7 ${LANG_ENGLISH} "Delete content of Disc Cover folder."
LangString DESC_clean ${LANG_ENGLISH} "Cleanup"
LangString DESC_Op_Lang ${LANG_ENGLISH} "Language"
LangString DESC_DB ${LANG_ENGLISH} "WiiTDB"
LangString DESC_Op_Chan ${LANG_ENGLISH} "USBLoaderGX Channel"
LangString DESC_Cheats ${LANG_ENGLISH} "Cheats"
LangString DESC_Folder1 ${LANG_ENGLISH} "Boxart folder"
LangString DESC_Folder2 ${LANG_ENGLISH} "Disc Cover folder"
LangString DESC_SD ${LANG_ENGLISH} "Path SD"
LangString DESC_USB ${LANG_ENGLISH} "Path USB"
LangString DESC_SD_Des ${LANG_ENGLISH} "Choose this option if you install ${NAME2} on your SD Card."
LangString DESC_USB_Des ${LANG_ENGLISH} "Choose this option if you install ${NAME2} on your USB Drive."

${ReadmeLanguage} "${LANG_ENGLISH}" \
          "Read Mii" \
          "Please review the following important information." \
          "About $(^name) rev.$R5:" \
          "$\n  Click on scrollbar arrows or press Page Down to review the entire text."


;=== French

LangString welcome ${LANG_FRENCH} "Suivez les étapes pour installer ${NAME2}.$\r$\rImportant: l'installation nécessite un accès à internet. $\r$\n$\r$\nCliquez sur suivant pour continuer."
LangString finish ${LANG_FRENCH} "${NAME2} rev.$R5 est installé sur votre carte SD.$\r$\n$\r$\nCliquez sur Terminer pour fermer cet installateur."

;Language strings 
LangString DESC_SecMain ${LANG_FRENCH} "Installer ${NAME2} et tous les fichiers nécessaires sur votre carte SD."
LangString DESC_SecOptional1 ${LANG_FRENCH} "Installer les fichiers de traduction sur votre carte SD."
LangString DESC_SecOptional2 ${LANG_FRENCH} "La base de données WiiTDB est requise pour la page d'information sur les jeux."
LangString DESC_SecOptional3 ${LANG_FRENCH} "${NAME2} Chaîne Wii.$\r$\n$\r$\nPour installer cette chaîne veuillez utiliser Wad Manager par Waninkoko."
LangString DESC_SecOptional4 ${LANG_FRENCH} "Une petite sélection de cheats TXT pour le menu Cheats du Loader."
LangString DESC_SecOptional5 ${LANG_FRENCH} "Effacer les images existantes incompatibles du répertoire image (toutes les tailles d'image ne sont pas supportées).$\r$\n$\r$\n*ATTENTION*$\r$\nLe contenu des répertoires sera effacé!"
LangString DESC_SecOptional6 ${LANG_FRENCH} "Effacer le contenu du répertoire Boxart."
LangString DESC_SecOptional7 ${LANG_FRENCH} "Effacer le contenu du répertoire Disc Cover."
LangString DESC_clean ${LANG_FRENCH} "Nettoyer"
LangString DESC_Op_Lang ${LANG_FRENCH} "Langue"
LangString DESC_DB ${LANG_FRENCH} "WiiTDB"
LangString DESC_Op_Chan ${LANG_FRENCH} "Chaîne USBLoader GX"
LangString DESC_Cheats ${LANG_FRENCH} "Cheats"
LangString DESC_Folder1 ${LANG_FRENCH} "Répertoire Boxart"
LangString DESC_Folder2 ${LANG_FRENCH} "Répertoire Disc Cover"
LangString DESC_SD ${LANG_FRENCH} "Chemin SD"
LangString DESC_USB ${LANG_FRENCH} "Chemin USB"
LangString DESC_SD_Des ${LANG_FRENCH} "Choisissez cette option si vous installez ${NAME2} sur votre carte SD."
LangString DESC_USB_Des ${LANG_FRENCH} "Choisissez cette option si vous installez ${NAME2} sur votre périphérique USB."


${ReadmeLanguage} "${LANG_FRENCH}" \
          "Read Mii" \
          "Veuillez prendre note des informations ci-dessous." \
          "About $(^name) rev.$R5:" \
          "$\n  Cliquez sur la barre latérale ou appuyez sur Page Suivante pour faire défiler le texte."