 
            __,,__, ,__wywyywvyyyyywvywvyam,,_, _,,_                           
         _uWB&#MBM$Wg&MQ$#$K&RMKMA0$&xNH&&MN@2W&#MM&#$KQg                       
        JN&B&MM#MQ$gM#Q$N#R&&#N$M$#&#0E$##V$WKG###B&$&NW#b                      
       j8W0##&M$W&$###&#0##&$0MN#BX&5&#$xA$A$#$#&#z$MNQWK#L                     
       3#$$&   N$&WK&   XN#$&~~    ^VM#&#A~`^`"~^~"'K###2$M                     
       SQN$#   9MB#@)   $$$#   ***,   $&mR    _,_     NU#$M                     
       &0N##   #M$$M#   NA4   ******  *$g#   *0$Q&H!  ]$N$#                     
       M\w&F   ##&#@$   #W8-   ~v"&N8&*#$#   0QB#&$&  !#&$K                     
       $QNNC   E&M$0#   g&&&_       "*$&QM           #$MN$#                     
       j$$0L   $M@WWK   #W&#M&k,,_    ~&$$    _,_     $NQN(                     
       i&M4(   N$K2##   M#NNF$&####&   0#$   *0$Q&H!   W#$(                     
       j$B#N   V&#AMS   SRW   $8$0M&   3M$   0QB#&$&   #N$I                     
       jQ0&NL    ""^   JB&ML    '~^   jQ*A      `     j##KF                     
        K#$##&       _#B#WNKM_      ,vB&#M    _    _wp#&QAF                     
        "&NAQAN&#$&MW#&###B#x$3@&$BA#WWWH$#KMM&K&NK###g&$#                      
         *WN$&$$8QWNMMM#MM&<&A#&M$K&#WK@QM5#&*A$N&$&WM#@2                       
           "M*^&N##&$W8$2B#&MB&DWR0#$$0#W>&&M$#QQMN#&""                         
   \eeee6                                           F**A1                       
  jM0$e4                                           ?**G\!                       
  imw{Q-           x%%%m         \%z%%e       mxx _%*%@&    -ve/v       mmm\ wvm
  V3Q%m&        /#0^0E&~/&\   $&E/&%1e^"E   55t7JcVsm0-\  &^#l@&}&-"   $7MAE&&%/
  $%x/z        Wc&&t7-w&E4^  %VVM~1^\&$&&} e$&$$%$zQMxw  w-v-#^ Q\W44  %-/%/\QS 
  et-SC        e^00^  iF&E$-    !%%$$%A*v  5^^4   EEZ/0 )%%0%4fimmEt"  "$S8V    
 (WJ^%i       m&MM#}  /%\%%L 4Q\w   WQ/Q\ &m<wS   \v"v1 \74~1zM%&%/6s wEw//     
 &ssSs?s%wt&&-~~MM#& e1/'m% &5^jW  &mw&\  SmVw^  S1&mw  \^A5FE j7F*5, ~S3m%     
j3Q"/&-&w&M%&  ^^4$w^7QSQ@  t&&&%-"5w&E}   e8"&&&&/%\W   &5%1\%V*\0M  &&7M      
~?VW^$ ?&\81?    ?mQ&&&-      00%%^~EE4E    \&00 ^M43^    ^'"#5&$-^  ~wEE}      
                                                                       __  ,_   
                                    __ggggggggggggggg&  jggggg#p     gMMMMMMM   
                                   &MMMMMMMMMMMMMMMMMMF  "MMMMMMM& j#MMMMMMP    
                                  #MMMMMMMMMMMMMMMMMMMF    #MMMMM&g#MMMMMMP     
                                  #MMMMMF                   "MMMMMMMMMMM#^      
                                  #MMMMML   pgppggggggp       $MMMMMMMMF        
                                  $MMMMML  4#M#NRMMMMMF      jMMMMMMMMMQ        
                                  $MMMMMF        #MMMMF     pMMMMMMMMMMMMp      
                                  4MMMMMMNNN#MMMMMMMMMF   jMMMMMMF  MMMMMM&_    
                                   MMMMMMMMMMMMMMMMMM&   #MMMMM@~   ~MMMMMM&    
                                    """"""""""""""""     """"""       """"""^   


	Congratulations.  You are the proud Beta Tester for USB Loader GX.  That's right.  Beta Tester.  That means that you are using Beta software.  This program is still under heavy development.  Not everything works perfectly.  If you are expecting it to, stop and look else where.  Some of the features covered here may be removed in your version of the application.  And likewise, there may be features in your revision that are not covered here.

By using a Beta revision, you are agreeing to not be an idiot.  Most of the features should be self explanatory.  The rest of them can be figured out by clicking around a trying stuff out.  There is no button or combination of buttons that you can click that will brick your wii or make irreparable changes to your wii so please try out all the features to see which options need to be enabled for your wii/tv/game combination. 

This was written 6/15/2009 regarding revision 525

Official site 
http://code.google.com/p/usbloader-gui/

changelog
http://code.google.com/p/usbloader-gui/source/list

sourcecode checkout
http://usbloader-gui.googlecode.com/svn/trunk/

game compatibility chart
http://wiki.gbatemp.net/wiki/index.php/USB_Loader_v1.x_Game_Compatibility

Other crap that you may find useful is here
http://usbloadergx.koureio.net/help


[1]prerequisites 
	[1a]files & paths
[2]usage
[3]adding games
[4]main menu
	[4a]controls
	[4b]Buttons & shit
		[4c]view
	[4d]game info
	[4e]game prompt
[5]exit menu
[6]settings
	[6a]gui settings
		app language
		display
		clock
		tooltips
		flipx
		prompts/buttons
		keyboard
		wiilight
		rumble
		unicode fix
		titles from xml
	[6b]game load
		video mode
		vidTVpatch
		language
		patch country strings
		ocarina
		boot/standard
		quick boot
		error 002fix
	[6c]parental control
		console
		password
		control level
	[6d]sound
		background music
		music volume
		SFX volume
	[6e]custom paths
	[6f]update
	[6g]default settings
	[6h]credits
[7]game settings
		video mode
		vidTV patch
		language
		ocarina
		ios
		parental control
		error002 fix
		online fix
		patch country strings
		default settings
		alternate dol
		The ocarina button
[8]Themes
[9]Cheatmanager
[10]Troubleshooting
###################################################################################
[1]Prerequisites and setup

	To use this application, you will need a Wii that has been hacked and is able to run homebrew software.  DO NOT ASK US HOW TO HACK YOUR WII.  THERE ARE THOUSANDS OF TUTORIALS FOR THIS.  You will need to have any 1 or more of cIOS 249rev9 or greater, cIOS222, or cIOS 223.  There are advantages and disadvantages for each of the different cIOS.  It is up to you to research and decide which one you want to use.  It is also up to you to know about the bugs which are known bugs of the cIOS.   
	
	For the initial setup you will need to use a PC to format a USB drive to either FAT or NTFS.  If you are going to use the USB device to store other data for this application besides games (images, settings, ect)  now will be a good time to create a Secondary partition.  1gb is plenty for the second partition for what we are going to use it for.  The second partition should be FAT (FAT32 /16 should work fine as well).  Mark your partitions primary and active and if you want your PC to be able to interact with this drive, assign it a drive letter.
	
	Now plug your drive into your wii and use your desired method of booting homebrew to launch our application.  If everything was done right, you will be prompted to format your main partition to WBSF to use with this loader.  Just follow the instructions on screen.


[1a]Files & paths
	There are other files that are not necessary to the core functionality of this loader, but are used for extra features.  The dev team have defined the following paths, most of which are configurable in the settings.

SD:/config/    this is where the application will create files to save settings and statistics.  All the files it makes start with GX to make them easy to find.  GxGlobal.cfg is the main settings and configuration for the loader.  GXGameFavorites.cfg contains individual settings for games.  GXGameCount.cfg stores the game play count and favorites choices.  Also in this folder you can put a file called titles.txt to change the names of the games as seen in the loader if you are too much of a pussy to edit them directly on the WBFS filesystem.  A database of information about each game can be stored in this folder as well.  Get you hands on wiitb.zip (which contains wiitdb.xml) and put it here.

SD:/images/    This is where box art is downloaded to and displayed from.  All images must be sized in multiples of 4 or they won't show up.

SD:/images/disc/  This is where pictures of the actual game discs are downloaded to and displayed from.  All images must be sized in multiples of 4 or they won't show up.
SD:/config/backgroundmusic/  This is the default folder for custom bg music.

SD:/theme/(SD:/wtheme for widescreen wii)  This is the default theme location.

SD:/codes/  This is the folder to put your gct cheat files.  These fiiles should be named wich the 6 character ID of the game they are meant for. 

SD:/txtcodes/  This is the folder to put your txt cheat files.  They should be in the standard format for homebrew/ocarina.  Some examples are available in the downloads section at the googlecode URL above.


SD:/  This is where replacement dols used to fix certain broken games go.
###################################################################################

[2]Usage
Using this application is simple.  Launch it in the same manner that you did in the initial setup, pick a game (if you have any installed), and play the game.  This is open source software.  You are free to modify it, distribute it, and do anything you want with it.  All we demand is that you do not claim our work as yours.  We worked long and hard on this and let you use it for free.  It would be a real bitch move if you put your name on it and said it was your own.  You are also free to distribute the software/source code as you like as long as this file (or a similar one approved by the dev team) companies it.  If you don't follow these guidelines, you are a douche-bag. 
###################################################################################

[3]Adding games*****
To add a game to your drive using this program, click the install(+) button on the main screen and follow the on screen prompts.  Games are automatically scrubbed (shrunk) and brickblocked (update partition removed) when adding them to the drive.  Because of the way WBFS and the application work, you are only allowed to install 1 game for each game ID.  If you do use another application to install 2 games with the same 6 character ID, only the first one one the drive will be loaded by our program.  If the installation freezes ( doesn't move for over 2 minutes) you can simply hold the power button on the Wii to turn it off.  There is no danger of bricking your wii.  The data that was written during the failed install is still present on the drive, but not marked as active so it will be treated as free space. It does not get added into the used space displayed on the screen and it will overwritten next time you install a game.
###################################################################################

[4]main menu
This is the main screen, the first one you see when you start the program.  It looks a lot like the Wii system menu.

[4a]controls
User input for the main menu is accepted through WiiMote, nunchuk, gamecube controller, and classic controller.  While input is accepted from all these methods, the fastest and easiest method is with a WiiMote.  Just point to the screen and click on shit.  A is the main action button.  B (for the most part) is back/cancel.  The D-pad is used to highlight different options.  Press 2 to view game info (with the xml file listed above in place).
	
[4b]Buttons & shit
Install--***** The + button in the lower left corner of the screen.  Press to add games to your HDD from the Wii's DVD drive.

Settings--  The gear button to the right of the install button.  Use it to access all the settings and options.

Exit--  The button in the lower right corner that says "wii".  Press this to view the exit menu.

Power--  The button furthest to the right in the lower corner.  I bet you can figure out what it does.

Download--*****  When you are in the list view, click a game box to download stuff.

Reload--  This button looks like an SD card.  Press it to reload your SD contents.

Sort bar-- 
Favorites-- the star button.  Press it to hide all games that are not marked as a favorite.

Abc-- the button that says "ABC".  Press it to sort games alphabetically.

Count-- the chart button.  Press it to sort games by the number of times you have launched them from this application.

Games with the same count are sorted alphabetically.

List--  Press it to see games listed by name and any available box art for 1 game at a time.

Grid--  Press this button to see your games arranged in a grid.  The number of rows available depends on how many games are on you drive.  39 games can be seen at the most.

Carousel--  Press this to see you games arranged in a rotating fan array.  7 games can be seen at a time.

clock--  This looks like a clock.  Coincidently, it functions like a clock.

Hdd Info-- This shows some information about your connected HDD (only the WBFS partition).  Free & total space in GB as well as the game count.  GB is defined here as 1024MB.  When you bought your drive, the manufacturer probably used 1000MB for GB so the size displayed here will be less than what your drive was advertised as.   The game count will reflect the games you are choosing to display, not the actual amount of games on your drive.  If you are hiding games with parental controls/favorites, they will not be added into this total. 

[4c]view
There are 3 different ways to view your games. 

List-- Games are listed by name (up to 9 at a time) box art for the selected game is displayed.  This is currently the only screen you can initiate a download for artwork from.  Also on this screen The B button has a slightly different use.   If there are scrollbars present on your gamelist, holding B and moving the cursor scrolls the list.

grid-- Games are aranged in a grid  (up to 320).  The number of rows available depends on how many games are on you drive.  By default, it is 3X14 (with the last column hidden)if there arent enough games to fill all 42 spots, it changes to 2x8 (2x7 shown on screen).  Again, if there arent enough games to fil it up, the number of rows decreases.  Currently there is no 4/3 support for this view.

carousel-- Games are arranged in a rotating fan array (up to 320).  7 games can be seen at a time.

[4d]Game Info
Pressing 2 (or x on GC an CC input) brings a prompt with information about the selected game.  This info is read from the zipped xml file discussed earlier.  Among the displayed information are the following:

Accessories-- the supported accessories for the game are shown in the lower left.  The max number of players is shown on the image of the WiiMote.  Any required accessories are shown in light blue. 

Rating system-- the rating for the game is shown in the lower left of the screen.  It is converted internally between PEGI,ESRB, and CERO( though not used for anything yet).

Wifi Shit-- the number of online players is displayed to the right of the accessories.  Any other wifi features are listed above the accessories.

synopsis-- if a synopsis is present in the xml file, it can be viewed by pressing A on the game info screen.
		
[4e]Game Prompt
This is the prompt that comes up when a game is selected (if the quickboot option is not selected).
settings-- brings up a menu of settings for this game only

play-- Click the spinning disc to launch this game

rename--***** Click the title of the game in the top of the prompt to rename it directly on the WBFS file system.  If you are using titles.txt or letting the XML rename the games, this will have no (visible) effect.

back--  closes this prompt

favorite--  Click the star to add/remove this game from your favorites.

size-- the amount of space that the game ocupies on the WBFS filesystem

count-- the number of times you have launched this game from this application

settings--*****Here is where you go to enter settings that will be used for this game only.

###################################################################################
[5]Exit Menu
This is the screen that appears when you press the home button on the WiiMote or the exit button in the main screen.

return to loader-- if you launched USB Loader GX from HBC, LoadMii, or similar chain loading application, you will see this button.  Pressing it will take you back to the application that you came from.

Wii Menu-- exits to the Wii System Menu

batteries--  Status for all connected WiiMotes is displayed here

close-- closes this screen and returns you to where you were in the application before this screen was called

###################################################################################	
[6]settings
This is where you customize the behavior of the program.

[6a]Gui settings
These are the settings that affect the behavior and feel of the GUI.  Your settings are saved when exiting back to the main screen, change custom paths, change views in the main screen, and a few other times.

app language-- *****If you have a language file to translate this program, you can select it here.  You can change the path by clicking it at the top of the screen.  The button in the lower right will restore the defualt (english).

display-- In the list view, you can chose to display the selected game's region and ID here.

clock--  Chose how you want the clock displayed.

tooltips--  enable tooltip help with this.

flipx-- this changes the behavior of left and right on the gameprompt.  if it feels un-natural, change this setting.

prompts/buttons-- Select weather or not to apply the widescreen fix to prompt windows and certain buttons in the GUI.  

keyboard-- Chose between different layouts for the on screen keyboard used in the GUI.

wiilight-- Change the behavior of the disc slot light.

rumble-- turn rumble on/off

unicodefix--  Use this only if you have compiled the application with a Chinese,Japanese, etc font that does not display correctly. 

titles from xml-- chose if you want to ignore the titles stored on the xml file and use the ones stored in the WBFS.

[6b]Gameload
Change settings that have to do with the way games are booted.  These will be use as default if you don't set any spacific settings for that game. 

videomode--  select the video mode use for games.  Most games work with disc default.  If this doesn't work, then try console default.  Then if you still need to, try forcing your region.

vidTVpatch--  patches the signal after the game has rendered it in the mode selected in videomode.  If none of the video modes work then try this. 

language--  the language that is passed to the game when it is booted.  if the language is supported by the game, it will be used in game.

patch country strings--  use this for Japanese games playing imports.

ocarina-- turn on/off the ocarina cheat engine.  You need gct files in the cheatcode path mentioned earlier.

boot/standard--  *****Select the cIOS that is used to boot the program into.

quickboot-- Chose if you want to skip the gameprompt when starting games.

error 002fix--  with certain IOS, some games show an error that says "blablabla, 002, blablabla.  Don't be a pirate."  Turn this on to fix it.  For certain games running under older cIOS versions, you will need to set this to anti for the games to boot.

[6c]Parental control
Settings for parents to control what content their kids see.  Everything in this file with ***** beside it is hidden when the application is locked.

console--***** click here to lock/unlock advanced features.

password-- *****click here to set a password.

control level--***** set the level of parental control here.  games will be excluded from the game list based on this and the settings you have for them in the game-specific settings.

[6d]sound
Settings related to audio are here

background music-- You can chose custom BG music to be heard in the application here.  Click the path at the top to change it.  Format is OGG.  Keep in ming that bigger songs will result in decreased memory available for other functions.  It is possible to completely crash the loader with big files.  Try to keep it <3MB to be safe.  If you want to rock out to your music, use a media player.  This is a game loader.   

music volume-- pick the volume for the BG music within this application, not in the games that are booted.

SFX volume-- Pick the volume for the sound effects within this application, not in the games that are booted.

[6e]Custom paths*****
Some of the paths the program uses are customizable.  All paths should start with "SD:/"  or "USB:/" (without quotes).  USB paths will be on the first available FAT USB partition.   

covers-- *****for boxart

discimage--***** for DVD art

themepath--*****for theme shit

titles.txt--*****for title.txt and wiitdb.zip

update--***** used for updating the dol.  If you are using our forwarder, it loads dols from this path.

cheatcodes-- *****for gct & ocarina use

txtcheat path-*****for txt files holding the codes for your gams.

dolpath—*****for replacement dols for certain broken games.

[6f]Update*****
Click to get updates from online.  Just because there is a newer revision than what you are using does not mean that it will be on the update server.  Also, you get the choice to update your dol or the entire HBC package.  If you are using a full channel (not a forwarder channel), you won't get the option to update all.  It will just download a wad file and install that on your wii over top of the old version and then kick you out to the system menu so you can restart with the new version.  This is assuming that the person that created the channel took the necessary steps when they made it.  If you are using the full channel and you get the option to update all, then they fucked up and the update will do you no good. 

[6g]default settings*****
Click here to restore default settings.

[6h]credits
Look at the people that made this application possible.  You get to rock out to some cool music, too.  In the upper right corner is displayed your rev# and the cIOS that your are currently running.
###################################################################################
[7]gamesettings
Settings are available on a per-game basis from the prompt window.  These settings have the same effect as the global settings but are only used for the selected game.  After making changes, you must click the save button for them to take effect.  
videomode
vidTV patch
language
ocarina
ios
parental control
error002 fix

online fix --if you have attempted to use any online features of this application, the online features of any game you boot will not work.  In order to fix this we can reload the IOS.  Unfortunately, reloading IOS results in random blackscreens with certain IOS versions.  Turn this option on to reload the IOS and risk random black screens. 
patch country strings

alternate dol-- this is for advanced users only.  There are certain games which do not run because they they reload IOS and this causes the USB to be dropped.  If you extract the proper dol from the ISO and name it with the 6 character game ID and put in the dolpath, you can use enable this option  to play these games.

default settings--  delete any saved settings for this game.  After you press this, there is no need to press save. 
save-- writes the settings that are on the screen right now to the GXGameSettings file with the current game ID

uninstall-- Delete the selected game from the WBFS table.  The data is not erased from the drive, it is just marked as free space.

back-- Lose any unsaved changes and return to the previous screen.

ocarina button--  this is that blue thing in the upper right.  If you have a txt file for the selected game in the txtcheat folder, click this button to go to the code selection page.  You will see a list of the cheats in the txt file and you can turn them on and off.  When you are happy with the codes you have selected, click the button to generate a gct file.  This will make a gct file with only the codes that are turned on and put it in the proper folder.  Then make sure you turn ocarina on or your cheats won't be used. 
###################################################################################
[8]Themes
Is it possible to theme this program.  Theme elements may include font, images, sounds, and  GXtheme.cfg.  If anything is not included in the theme path, the default will be used.  For image names, look in the source.  Not every image can be themed, but this is a good place to look for the names of the ones that can be. All images must be sized in multiples of 4 or they will not be displayed.  To move elements of the gui around, you can use GXtheme.cfg.  I template can be found here http://code.google.com/p/usbloader-gui/wiki/ThemeSettings.  For More accurate list of themable elements, look in cfg.c from the source
###################################################################################
[9]Cheatmanager
The Cheatmanager makes it possible to directly convert TXT Cheat Codes files into GCT for Ocarina.
You can find the Cheatmanager in the Game Settings (click on the Ocarina Icon) select the Cheat you want to use and create the GCT file.

The TXT Files should look like this

GameID
GameTitle

Cheat1
*here the hexvalues*
Comment (actually only one line of comment is supported otherwise the GCT file will be messed up)

Cheat2
*here the hexvalues*
Comment

Cheat3
and so on
###################################################################################
[10]Troubleshooting
I get black screen when loading games.
check the game compatibility list, unhook extra controllers, turn off ocarina, play with video settings.  If the list says the game works, then try different video settings if the game is not from the same region as your tv/wii.  
Also try without ocarina.  Unless you made the codes yourself, you don't know that they work.  And you don't know which codes work together.  Using codes from a different region will also fuck shit up.
Some games don't like it if you have certain controllers plugged in.  Remove GC & CC controllers and try again.
If all else fails, rip the game again.  It may have gotten messed up in the process.

I get a black screen with a bunch of numbers on it
This is a code dump.  It is not bad for your wii.  It just means that the program crashed.  This is beta software, it happens.  Different revs can have this happen at certain times.  Just press reset on your wii.  If you find that this happens every time you start the application, rename your config folder and restart it.  This will cause the loader to use default settings.  If it fixes the problem then you can copy the game settings and favorites files back into the config directory.

