# USB Loader GX language source file.
# czech.lang - r1056
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-04-04 16:59+0200\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: David Jelinek (djelinek@hotmail.com) e->e,r->r,u->u, c->c \n"
"Language-Team: r1056 - last version on http://djelinek.sweb.cz/_USBLoderGX/czech.lang \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: \n"

msgid " could not be downloaded."
msgstr " nelze stáhnout."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " byl uložen. Soubor nebyl zkontrolován. Nekteré cásti kódu nemusí fungovat s ostaními. Pokud dojde k problémum, overte text v editoru."

msgid " is not on the server."
msgstr " není na serveru"

#, c-format
msgid "%i files not found on the server!"
msgstr ""

#, c-format
msgid "%i missing files"
msgstr ""

#, c-format
msgid "%s only accepts GameCube backups in ISO format."
msgstr ""

#, c-format
msgid "%s requires AHB access! Please launch USBLoaderGX from HBC or from an updated channel or forwarder."
msgstr ""

msgid "--==       Devolution"
msgstr ""

msgid "--==       Nintendont"
msgstr ""

msgid "--==   DIOS MIOS (Lite) "
msgstr ""

msgid "--==  DM(L) + Nintendont"
msgstr ""

msgid "0 (Everyone)"
msgstr "0 (Každý)"

msgid "1 (Child 7+)"
msgstr "1 (Díte 7+)"

msgid "1 hour"
msgstr "1 hodina"

msgid "10 min"
msgstr "10 minut"

msgid "2 (Teen 12+)"
msgstr "2 (Mladistvý 12+)"

msgid "20 min"
msgstr "20 minut"

msgid "2D Cover Path"
msgstr "Cesta k 2D obalum"

msgid "3 (Mature 16+)"
msgstr "3 (Zralý 16+)"

msgid "3 min"
msgstr "3 minuty"

msgid "30 min"
msgstr "30 minut"

msgid "3D Cover Path"
msgstr "Cesta k 3D obalum"

msgid "3D Covers"
msgstr "3D Obaly"

msgid "4 (Adults Only 18+)"
msgstr "4 (Pouze dospelí 18+)"

msgid "5 min"
msgstr "5 minut"

msgid "=== GameCube Settings"
msgstr ""

msgid "AUTO"
msgstr ""

msgid "AXNextFrame"
msgstr ""

msgid "Add category"
msgstr ""

msgid "Adjust Overscan X"
msgstr ""

msgid "Adjust Overscan Y"
msgstr ""

msgid "After zoom"
msgstr ""

msgid "All"
msgstr ""

msgid "All Partitions"
msgstr "Vsechny oddíly"

msgid "All files extracted."
msgstr ""

msgid "All images downloaded successfully."
msgstr "Všechny obrázky staženy úspešně."

msgid "All the features of USB Loader GX are unlocked."
msgstr "Všechny možnosti USB Loader GX jsou odemceny"

msgid "Alternate DOL"
msgstr "Náhradní DOL"

msgid "An example file was created here:"
msgstr ""

msgid "Animation Start"
msgstr ""

msgid "App Language"
msgstr "Jazyk aplikace"

msgid "Apply"
msgstr ""

msgid "Apr"
msgstr "Dub"

msgid "Are you really sure you want to delete all selected games from the SD card?"
msgstr ""

msgid "Are you sure you want to delete this category?"
msgstr ""

msgid "Are you sure you want to import game categories from GameTDB?"
msgstr ""

msgid "Are you sure you want to install on SD?"
msgstr ""

msgid "Are you sure you want to lock USB Loader GX?"
msgstr "Opravdu si prejete uzamknout USB Loader GX?"

msgid "Are you sure you want to remount SD?"
msgstr ""

msgid "Are you sure you want to reset?"
msgstr "Opravdu si prejete provest reset?"

msgid "Are you sure?"
msgstr "Jste si jisti?"

msgid "Aspect Ratio"
msgstr ""

msgid "Attention!"
msgstr ""

msgid "Aug"
msgstr "Srp"

msgid "Author(s):"
msgstr ""

msgid "Auto"
msgstr ""

msgid "Auto Boot"
msgstr ""

msgid "AutoInit Network"
msgstr "Automatický start síte"

msgid "BCA Codes Path"
msgstr "Cesta pro BCA kódy"

msgid "Back"
msgstr "Zpet"

msgid "Back to HBC or Wii Menu"
msgstr "Zpet do HBC nebo Wii nabídky"

msgid "Backgroundmusic"
msgstr "Hudba na pozadí"

msgid "Banner Animation"
msgstr ""

msgid "Banner Animation Settings"
msgstr ""

msgid "Banner On Channels"
msgstr ""

msgid "Banner grid layout is only available with AHBPROT! Please consider installing new HBC version."
msgstr ""

msgid "Banner window is only available with AHBPROT! Please consider installing new HBC version."
msgstr ""

msgid "Big thanks to:"
msgstr "Velké díky pro:"

msgid "Block Categories Menu"
msgstr ""

msgid "Block Categories Modify"
msgstr ""

msgid "Block Cover Downloads"
msgstr "Zablokovat stažení obalů"

msgid "Block Custom Paths"
msgstr "Zablokovat vlastní cesty"

msgid "Block Feature Settings"
msgstr ""

msgid "Block Game Install"
msgstr "Zablokovat instalaci her"

msgid "Block Game Settings"
msgstr "Zablokovat nastavení her"

msgid "Block GameID Change"
msgstr "Zablokovat zmenu ID hry"

msgid "Block Global Settings"
msgstr "Zablokovat hlavní nastavení"

msgid "Block Gui Settings"
msgstr "Zablokovat GUI nastavení"

msgid "Block HBC Menu"
msgstr "Zablokovat HBC nabídku"

msgid "Block Hard Drive Settings"
msgstr ""

msgid "Block IOS Reload"
msgstr "Zablokovat opetovné zavedení IOS"

msgid "Block Loader Mode Button"
msgstr ""

msgid "Block Loader Settings"
msgstr "Zablokovat nastavení spouštění"

msgid "Block Parental Settings"
msgstr "Zablokovat rodičovskou kontrolu"

msgid "Block Priiloader Override"
msgstr ""

msgid "Block Reset Settings"
msgstr "Zablokovat původní nastavení"

msgid "Block SD Reload Button"
msgstr ""

msgid "Block Sound Settings"
msgstr "Zablokovat nastavení zvuku"

msgid "Block Theme Downloader"
msgstr "Zablokovat stahování témat "

msgid "Block Theme Menu"
msgstr "Zablokovat nabídku témat"

msgid "Block Title Launcher"
msgstr "Zablokovat spouštění titulu"

msgid "Block Updates"
msgstr "Zablokovat aktualizace"

msgid "Boot Content"
msgstr ""

msgid "Boot?"
msgstr "Spustit?"

msgid "Both"
msgstr "Oboje"

msgid "Both Ports"
msgstr ""

msgid "Cache BNR Files"
msgstr ""

msgid "Cache BNR Files Path"
msgstr ""

msgid "Cache Titles"
msgstr ""

msgid "Can't be formatted"
msgstr "Nelze naformátovat"

msgid "Can't create directory"
msgstr "Nelze vytvorit adresár"

#, c-format
msgid "Can't create file: %s"
msgstr ""

#, c-format
msgid "Can't create path: %s"
msgstr "Nelze vytvorit adresár: %s"

msgid "Can't delete:"
msgstr "Nelze smazat:"

msgid "Can't mount or unknown disc format."
msgstr ""

#, c-format
msgid "Can't open file for write: %s"
msgstr ""

#, c-format
msgid "Can't open file: %s"
msgstr ""

#, c-format
msgid "Can't read file: %s"
msgstr ""

msgid "Cancel"
msgstr "Zrušit"

msgid "Cannot write to destination."
msgstr "Nelze zapisovat na vybrané umístení."

msgid "Categories"
msgstr ""

msgid "Categories:"
msgstr ""

msgid "Change Play Path"
msgstr "Zmena cesty prehrávání"

msgid "Channel Launcher"
msgstr ""

msgid "Channels"
msgstr ""

msgid "Cheatfile is blank"
msgstr "Soubor s cheaty je prázdný"

msgid "Clear"
msgstr "Vycistit"

msgid "Click to Download Covers"
msgstr "Kliknete pro stažení obalu"

msgid "Click to change game ID"
msgstr "Kliknete pro zmenu ID hry"

msgid "Clock"
msgstr "Hodiny"

msgid "Clock Scale Factor"
msgstr ""

msgid "Close"
msgstr "zavrít"

msgid "Code Download"
msgstr "Stažení kódu"

#, c-format
msgid "Coded by: %s"
msgstr "Naprogramoval: %s"

msgid "Coding:"
msgstr "Programování:"

msgid "Connection to server timed out."
msgstr "Spojení se serverem vypršelo"

msgid "Console"
msgstr "Konzole"

msgid "Console Default"
msgstr "Puvodní nastavení konzole"

msgid "Console Locked"
msgstr "Konzole uzamcena"

msgid "Console must be unlocked for this option."
msgstr "Konzole musí být pro tuto možnost odemčena "

msgid "Console must be unlocked to be able to use this."
msgstr ""

msgid "Console should be unlocked to modify it."
msgstr "Konzole musí být odemcena pro tuto zmenu"

msgid "Continue"
msgstr ""

msgid "Continue to install game?"
msgstr "Pokracovat pri instalaci hry"

msgid "Continue?"
msgstr ""

msgid "Controllevel"
msgstr "Úroven rízení"

msgid "Copy"
msgstr ""

msgid "Copying Canceled"
msgstr ""

msgid "Copying GC game..."
msgstr ""

msgid "Copying files..."
msgstr ""

msgid "Correct Password"
msgstr "Správné heslo"

msgid "Could not connect to the server."
msgstr "Nelze se pripojit na server"

msgid "Could not create GCT file"
msgstr "Nelze vytvorit GCT soubor"

#, c-format
msgid "Could not create path: %s"
msgstr "Nelze vytvorit adresar: %s"

msgid "Could not extract files for:"
msgstr ""

msgid "Could not find info for this game in the wiitdb.xml."
msgstr "Nelze nalézt informace pro tuto hru v wiitdb.xml."

msgid "Could not get free device space for game."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "Nelze inicializovat DIP modul!"

msgid "Could not initialize network!"
msgstr "Nelze inicializovat sítové pripojení"

msgid "Could not initialize network, time out!"
msgstr ""

msgid "Could not open Disc"
msgstr "Nelze otevrít disk"

msgid "Could not open the WiiTDB.xml file."
msgstr ""

msgid "Could not open wiitdb.xml."
msgstr "Nelze otevrít wiitdb.xml."

msgid "Could not save."
msgstr "Nelze uložit."

msgid "Could not write file."
msgstr ""

msgid "Could not write to:"
msgstr ""

msgid "Cover Download"
msgstr "Stažení obalu"

msgid "Create"
msgstr "Vytvorit"

msgid "Credits"
msgstr "Zásluhy"

msgid "Crop Overscan"
msgstr ""

msgid "Custom Banners"
msgstr ""

msgid "Custom Paths"
msgstr "Vlastní cesty"

msgid "Customs"
msgstr ""

msgid "Customs/Original"
msgstr "Upravené/Originál"

msgid "D Buttons"
msgstr ""

msgid "DOL Path"
msgstr "Cesta k DOL"

msgid "Debug"
msgstr ""

msgid "Debug Wait"
msgstr ""

msgid "Debugger Paused Start"
msgstr ""

msgid "Dec"
msgstr "List"

msgid "Default"
msgstr "Puvodní"

msgid "Default Gamesettings"
msgstr "Puvodní nastavení her"

msgid "Default Settings"
msgstr "Puvodní nastavení"

msgid "Delete"
msgstr "Smazat"

msgid "Delete Cached Banner"
msgstr ""

msgid "Delete Cheat GCT"
msgstr "Smazat Cheat GCT"

msgid "Delete Cheat TXT"
msgstr "Smazat Cheat TXT"

msgid "Delete Cover Artwork"
msgstr "Smazat obal krabicky"

msgid "Delete Disc Artwork"
msgstr "Smazat potisk DVD"

msgid "Delete category"
msgstr ""

msgid "Deleting directories..."
msgstr ""

msgid "Deleting files..."
msgstr ""

msgid "Design:"
msgstr ""

msgid "Details"
msgstr ""

msgid "Developed by"
msgstr "Vyvinul"

msgid "Developer:"
msgstr ""

msgid "Devolution"
msgstr ""

msgid "Devolution Loader Path"
msgstr ""

msgid "Devolution's loader.bin file can't be loaded."
msgstr ""

msgid "Directory does not exist!"
msgstr "Adresár neexistuje!"

msgid "Disc 1"
msgstr ""

msgid "Disc 2"
msgstr ""

msgid "Disc Artwork Download"
msgstr "Stažení potisku DVD"

msgid "Disc Artwork Path"
msgstr "Cesta k potiskum DVD"

msgid "Disc Default"
msgstr "Puvodní nastavení disku"

msgid "Disc Insert Detected"
msgstr ""

msgid "Disc Read Delay"
msgstr ""

msgid "Disc read error."
msgstr ""

msgid "Disc-Select Prompt"
msgstr ""

msgid "Disc2 needs to be installed in uncompressed format to work with DM(L) v2.6+, are you sure you want to install in compressed format?"
msgstr ""

msgid "Discarts"
msgstr ""

msgid "DiskFlip"
msgstr ""

msgid "Display"
msgstr "Zobrazení"

msgid "Display as a carousel"
msgstr "Zobrazit jako karusel"

msgid "Display as a channel grid"
msgstr ""

msgid "Display as a grid"
msgstr "Zobrazit do mrížky"

msgid "Display as a list"
msgstr "Zobrait jako seznam"

msgid "Display favorites only"
msgstr "Zobrazit pouze oblíbené"

msgid "Do you want to apply it now?"
msgstr "Prejete si aplikovat zmeny hned?"

msgid "Do you want to apply this theme?"
msgstr ""

msgid "Do you want to change language?"
msgstr "Prejete si zmenit jazyk?"

msgid "Do you want to continue with next game?"
msgstr ""

msgid "Do you want to copy now?"
msgstr ""

msgid "Do you want to copy the game to SD or delete a game on SD?"
msgstr ""

msgid "Do you want to delete a game on SD?"
msgstr ""

msgid "Do you want to discard changes?"
msgstr ""

msgid "Do you want to download this theme?"
msgstr "Prejete si stáhnout toto téma?"

msgid "Do you want to extract all the save games?"
msgstr ""

msgid "Do you want to extract the save game?"
msgstr ""

msgid "Do you want to format:"
msgstr "Prejete si formátovat"

msgid "Do you want to install selected games?"
msgstr ""

msgid "Do you want to load the default theme?"
msgstr "Prejete si nahrát výchozí téma?"

msgid "Do you want to move the file(s)? Any existing ones will be deleted!"
msgstr ""

msgid "Do you want to re-init network?"
msgstr ""

msgid "Do you want to start the game now?"
msgstr ""

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr "Prejete si synchronizovat informace o volných sektorech na vsech FAT 32 oddílech?"

msgid "Do you want to update this file?"
msgstr ""

msgid "Do you wish to update/download all language files?"
msgstr "Prejete si zaktualizovat vsechny jazykové soubory?"

msgid "Dol Video Patch"
msgstr ""

msgid "Download"
msgstr "Stažení"

msgid "Download Now"
msgstr "Stáhnout nyní"

msgid "Download finished"
msgstr "Stažení dokonceno"

msgid "Downloading 3D Covers"
msgstr "Stahování 3D obalu"

msgid "Downloading Custom Banners"
msgstr ""

msgid "Downloading Flat Covers"
msgstr "Stahování plochých obalu"

msgid "Downloading Full HQ Covers"
msgstr ""

msgid "Downloading Full LQ Covers"
msgstr ""

msgid "Downloading custom Discarts"
msgstr "Stahuji upravené potisky"

msgid "Downloading file..."
msgstr "Stahuji soubor ..."

msgid "Downloading image:"
msgstr "Stahuji obrázek:"

msgid "Downloading original Discarts"
msgstr "Stahuji originální potisky"

msgid "Downloading pagelist:"
msgstr "Stahuji stránku:"

msgid "Dump NAND to EmuNand"
msgstr ""

msgid "During zoom"
msgstr ""

msgid "Dutch"
msgstr "Dánsky"

msgid "ERROR"
msgstr "CHYBA"

msgid "ERROR:"
msgstr "CHYBA:"

msgid "ERROR: Can't set up theme."
msgstr "CHYBA: Nelze nastavit téma."

msgid "EmuNand Channels"
msgstr ""

msgid "Emulated Nand"
msgstr ""

msgid "English"
msgstr "Anglicky"

msgid "Enter Path"
msgstr ""

msgid "Error"
msgstr "Chyba"

msgid "Error !"
msgstr "Chyba !"

#, c-format
msgid "Error creating path: %s"
msgstr "Chyba pri vytvareni adresare: %s"

msgid "Error opening downloaded file"
msgstr "Chyba pri otevirani stazeneho souboru"

msgid "Error reading Disc"
msgstr "Nelze císt disk"

msgid "Error reading disc"
msgstr ""

#, c-format
msgid "Error when downloading file: %i"
msgstr "Chyba pri stahovani souboru: %i"

msgid "Error while downloding file"
msgstr "Chyba pri stahovani souboru"

msgid "Error while opening the zip."
msgstr "Chyba pri otevirani ZIP"

msgid "Error while transfering data."
msgstr "Chyba behem prenosu dat."

msgid "Error while updating USB Loader GX."
msgstr "Chyba pri aktualizaci USB Loader GX."

msgid "Error writing the data."
msgstr "Chyba pri zapisu dat."

msgid "Error:"
msgstr "Chyba:"

msgid "Error: Not enough space on SD."
msgstr ""

msgid "Errors occured."
msgstr ""

msgid "Everything"
msgstr ""

msgid "Exit"
msgstr "Ukoncit"

msgid "Exit to where?"
msgstr "Opustit kam?"

msgid "Export All Saves to EmuNand"
msgstr ""

msgid "Export Miis to EmuNand"
msgstr ""

msgid "Export SYSCONF to EmuNand"
msgstr ""

msgid "Extract Miis to the Emu NAND?"
msgstr ""

msgid "Extract SYSCONF to the Emu NAND?"
msgstr ""

msgid "Extract Save to EmuNand"
msgstr ""

msgid "Extracting file:"
msgstr ""

msgid "Extracting files..."
msgstr "Rozbaluji soubory..."

msgid "Extracting files:"
msgstr ""

msgid "Extracting nand files:"
msgstr ""

msgid "F-Zero AX"
msgstr ""

msgid "Failed"
msgstr ""

msgid "Failed copying file"
msgstr ""

msgid "Failed formating"
msgstr "Neúspešné formátování"

msgid "Failed to extract all files. Savegame might not exist."
msgstr ""

msgid "Failed to extract."
msgstr "Nemohu rozbalit."

msgid "Failed to initialize the USB storage device."
msgstr ""

msgid "Failed to open partition"
msgstr "Nelze otevrít diskový oddíl"

msgid "Failed to read ticket."
msgstr ""

msgid "Failed to read tmd file."
msgstr ""

msgid "Failed to read wad header."
msgstr ""

msgid "Failed updating"
msgstr "Aktualizace selhala"

msgid "Favorite Level"
msgstr ""

msgid "Features"
msgstr ""

msgid "Features Settings"
msgstr ""

msgid "Feb"
msgstr "Ún"

msgid "File not found."
msgstr "Soubor nenalezen"

msgid "File read/write error."
msgstr ""

msgid "Files extracted successfully."
msgstr ""

#, c-format
msgid "Filesize is %i Byte."
msgstr "Velikost souboru je %i Bytu."

msgid "Filesize is 0 Byte."
msgstr "Velikost souboru je 0 Bytu"

msgid "Flat Covers"
msgstr "Ploché obaly"

msgid "Flip-X"
msgstr ""

msgid "Font Scale Factor"
msgstr ""

msgid "Force 16:9"
msgstr ""

msgid "Force 4:3"
msgstr ""

msgid "Force NTSC"
msgstr "Vynutit NTSC"

msgid "Force NTSC480p"
msgstr ""

msgid "Force PAL480p"
msgstr ""

msgid "Force PAL50"
msgstr "Vynutit PAL50"

msgid "Force PAL60"
msgstr "Vynutit PAL60"

msgid "Force Titles from Disc"
msgstr ""

msgid "Force Widescreen"
msgstr ""

msgid "Format"
msgstr "Formát"

msgid "Formatting, please wait..."
msgstr "Formátuji, cekejte prosím ..."

msgid "Found missing images."
msgstr ""

msgid "Frame"
msgstr ""

msgid "Frame Projection Height"
msgstr ""

msgid "Frame Projection Width"
msgstr ""

msgid "Frame Projection X-Offset"
msgstr ""

msgid "Frame Projection Y-Offset"
msgstr ""

msgid "Frames"
msgstr ""

msgid "Free Space"
msgstr "Volné místo"

msgid "French"
msgstr "Francouzky"

msgid "Full"
msgstr ""

msgid "Full Cover Path"
msgstr ""

msgid "Full Covers"
msgstr ""

msgid "Full Menu"
msgstr "Plná nabídka"

msgid "Full covers Download"
msgstr ""

msgid "Full shutdown"
msgstr "Uplné ukoncení"

msgid "GAMEID_Gamename"
msgstr "IdHry_NazevHry"

msgid "GC Banner Scale"
msgstr ""

msgid "GC Games"
msgstr ""

msgid "GC Install 32K Aligned"
msgstr ""

msgid "GC Install Compressed"
msgstr ""

msgid "GCT Cheatcodes Path"
msgstr "Cesta pro cheat kódy"

msgid "GCT File created"
msgstr "Soubor GCT vytvoren"

msgid "GUI Settings"
msgstr "Nastavení GUI"

msgid "GXDraw"
msgstr ""

msgid "GXFlush"
msgstr ""

msgid "Game Cube Games Delete"
msgstr ""

msgid "Game Cube Install Menu"
msgstr ""

msgid "Game ID"
msgstr "ID hry"

msgid "Game IOS"
msgstr "IOS hry"

msgid "Game Language"
msgstr "Jazyk hry"

msgid "Game Load"
msgstr "Nahrání hry"

msgid "Game Lock"
msgstr "Zámek hry"

msgid "Game Only"
msgstr "Pouze hry"

msgid "Game Region"
msgstr "Region hry"

msgid "Game Size"
msgstr "Velikost hry"

msgid "Game Sound Mode"
msgstr "Zvukový mód hry"

msgid "Game Sound Volume"
msgstr "Nastavení hlasitosti hry"

msgid "Game Split Size"
msgstr "Velikost rozdelení hry"

msgid "Game Window Mode"
msgstr ""

msgid "Game is already installed:"
msgstr "Hra je již nainstalována:"

msgid "Game's IOS"
msgstr ""

msgid "Game/Install Partition"
msgstr ""

msgid "GameCube"
msgstr ""

msgid "GameCube Controller"
msgstr ""

msgid "GameCube Mode"
msgstr ""

msgid "GameCube Source"
msgstr ""

msgid "Gamename [GAMEID]"
msgstr "Název hry [IdHry]"

msgid "Games"
msgstr "Hry"

msgid "Generating GXGameCategories.xml"
msgstr ""

msgid "Genre:"
msgstr "Zánr:"

msgid "German"
msgstr "Nemecky"

msgid "Getting file list..."
msgstr ""

msgid "Getting game folder size..."
msgstr ""

msgid "Global Settings"
msgstr "Hlavní nastavení"

msgid "Grid Scroll Speed"
msgstr ""

msgid "HOME Menu"
msgstr "Hlavní menu"

msgid "Hard Drive Settings"
msgstr ""

msgid "High Quality"
msgstr ""

msgid "High/Low"
msgstr ""

msgid "Homebrew Apps Path"
msgstr "Cesta pro Homebrew aplikace"

msgid "Homebrew Channel"
msgstr "Homebrew kanál"

msgid "Homebrew Launcher"
msgstr "Spouštec Homebrew"

msgid "Hooktype"
msgstr ""

msgid "Hour"
msgstr "Hodina"

msgid "How do you want to update?"
msgstr "Jak si prejete provést aktualizaci?"

msgid "How to Shutdown?"
msgstr "Jakým zpusobem ukoncit?"

msgid "Import Categories"
msgstr ""

msgid "Import operation successfully completed."
msgstr ""

msgid "Importing categories"
msgstr ""

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Príchozí soubor %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Príchozí soubor %0.2fMB"

msgid "Individual"
msgstr ""

msgid "Initializing Network"
msgstr "Inicializuji sítové pripojení"

msgid "Insert Disk"
msgstr "Vložte disk"

msgid "Insert a Wii or a Game Cube Disc!"
msgstr ""

msgid "Install"
msgstr "Instalace"

msgid "Install Canceled"
msgstr ""

msgid "Install Directories"
msgstr ""

msgid "Install Error!"
msgstr "Chyba pri instalaci"

msgid "Install Partitions"
msgstr ""

msgid "Install WAD to EmuNand"
msgstr ""

msgid "Install a game"
msgstr "Nainstalovat hru"

msgid "Install finished"
msgstr ""

msgid "Installing Game Cube Game..."
msgstr ""

msgid "Installing content"
msgstr ""

msgid "Installing game:"
msgstr "Instalace hry:"

msgid "Installing title..."
msgstr ""

msgid "Invalid IOS number entered. Number must be -1 for inherit or 200 - 255."
msgstr ""

msgid "Invalid wad file."
msgstr ""

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Zdá se, že máte informace, které by pro nás mohly být užitecné. Odešlete prosím tuto informaci na náš DEV tým."

msgid "Italian"
msgstr "Italsky"

msgid "Jan"
msgstr "Led"

msgid "Japanese"
msgstr "Japonsky"

msgid "Japanese Patch"
msgstr ""

msgid "Joypad"
msgstr ""

msgid "July"
msgstr "Cervenec"

msgid "June"
msgstr "Cerven"

msgid "KPAD Read"
msgstr ""

msgid "Keyboard"
msgstr "Klávesnice"

msgid "Korean"
msgstr "Korejsky"

msgid "LED Activity"
msgstr ""

msgid "Language Files"
msgstr ""

msgid "Language change:"
msgstr "Zmena jazyka:"

msgid "Languagefiles Path"
msgstr "Cesta k jazykovym souborum"

msgid "Languagepath changed."
msgstr "Cesta k jazykum zmenena"

msgid "Launching Wii games with emulated nand only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr ""

msgid "Launching emulated nand channels only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr ""

msgid "Left"
msgstr "Vlevo"

msgid "Like SysMenu"
msgstr "Jako hlavní menu"

msgid "List on Gamelaunch"
msgstr "Seznam pri spustení hry"

msgid "Load"
msgstr "Spustit"

msgid "Load From SD/USB"
msgstr "Nahrát z SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Nahrát soubor z: %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Spustit tento DOL jako náhradní DOL?"

msgid "Loader Settings"
msgstr "Nstavení spoustení"

msgid "Loader's IOS"
msgstr ""

msgid "Loading standard language."
msgstr "Nahrávám puvodní jazyk"

msgid "Loading standard music."
msgstr "Nahrávám puvodní hudbu"

msgid "Lock Console"
msgstr "Zamcení konzole"

msgid "Lock USB Loader GX"
msgstr "Zamcení USB Loader GX"

msgid "Locked"
msgstr "Zamceno"

msgid "Log to file"
msgstr ""

msgid "Loop Directory"
msgstr "Adresárová smycka"

msgid "Loop Music"
msgstr "Hudební smycka"

msgid "Loop Sound"
msgstr "Zvuková smycka"

msgid "Low Quality"
msgstr ""

msgid "Low/High"
msgstr ""

msgid "MIOS (Default & Customs)"
msgstr ""

msgid "Main DOL"
msgstr ""

msgid "Main GameCube Games Path"
msgstr ""

msgid "Main GameCube Path"
msgstr ""

msgid "Main Path"
msgstr ""

msgid "Mar"
msgstr "Brez"

msgid "Mark new games"
msgstr "Oznacir nové hry"

msgid "May"
msgstr "Kvet"

msgid "Memory Card Blocks Size"
msgstr ""

msgid "Memory Card Emulation"
msgstr ""

msgid "Memory Card with 2043 blocs has issues with Nintendont. Use at your own risk."
msgstr ""

msgid "Messageboard Update"
msgstr "Aktualizace nástenky"

msgid "Motion+ Video"
msgstr "WiiMotion+ Video"

msgid "Mount DVD drive"
msgstr "Spustit z DVD"

msgid "Mount USB at launch"
msgstr ""

msgid "Move File"
msgstr ""

msgid "Multiple Partitions"
msgstr ""

msgid "Music Loop Mode"
msgstr "Mód hudební smycky"

msgid "Music Volume"
msgstr "Hlasitost hudby"

msgid "NMM Mode"
msgstr ""

msgid "Nand Chan. Emulation"
msgstr ""

msgid "Nand Channels"
msgstr ""

msgid "Nand Emu Channel Path"
msgstr ""

msgid "Nand Emu Path"
msgstr ""

msgid "Nand Emulation"
msgstr ""

msgid "Nand Emulation is only available on D2X cIOS!"
msgstr ""

msgid "Nand Emulation only works on FAT/FAT32 partitions!"
msgstr ""

msgid "Nand Saves Emulation"
msgstr ""

msgid "Native Controller"
msgstr ""

msgid "Neither"
msgstr "Žádný"

msgid "Network is not initiated."
msgstr "Sít není inicializována"

msgid "Next"
msgstr "Další"

msgid "Nintendont"
msgstr ""

msgid "Nintendont Loader Path"
msgstr ""

msgid "No"
msgstr "Ne"

msgid "No Cheatfile found"
msgstr "Nebyl nalezen soubor s cheaty"

msgid "No DOL file found on disc."
msgstr "Na disku nebyl nalezen DOL soubor."

msgid "No Disc+"
msgstr ""

msgid "No Splitting"
msgstr "Bez rozdelování"

msgid "No URL or Path specified."
msgstr "Nebylo zadano URL nebo cesta."

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr "Nebyl nalezen oddíl WBFS nebo FAT/NTFS/EXT"

msgid "No Wiinnertag.xml found in the config path. Do you want an example file created?"
msgstr ""

msgid "No change"
msgstr ""

msgid "No cheats were selected! Should the GCT file be deleted?"
msgstr ""

msgid "No data could be read."
msgstr "Nelze císt data?"

msgid "No disc inserted."
msgstr ""

msgid "No favorites selected."
msgstr "Oblíbené nejsou oznaceny"

msgid "No file missing!"
msgstr "Nechybí žádný soubor!"

msgid "No games found on the disc"
msgstr ""

msgid "No language files to update on your devices! Do you want to download new language files?"
msgstr ""

msgid "No new updates."
msgstr "Není dostupná žádná aktualizace."

msgid "No themes found on the site."
msgstr "Žádné téma nebylo nalezeno na serveru."

msgid "No themes found."
msgstr ""

msgid "NoSSL only"
msgstr ""

msgid "None"
msgstr "Žádný"

msgid "Normal"
msgstr "Normální"

msgid "Not Initialized"
msgstr ""

msgid "Not a Wii or a Game Cube Disc"
msgstr ""

msgid "Not a valid URL"
msgstr "Neplatné URL"

msgid "Not a valid URL path"
msgstr "Neplatná URL cesta"

msgid "Not a valid domain"
msgstr "Neplatný název domény"

msgid "Not enough free memory."
msgstr "Není dostatek volné pameti."

msgid "Not enough free space on device."
msgstr ""

msgid "Not enough free space!"
msgstr "Není dostatek volného místa!"

msgid "Not enough memory for FST."
msgstr ""

msgid "Not enough memory."
msgstr "Nedostatek pameti"

msgid "Not required"
msgstr "Není nutné"

msgid "Not supported format!"
msgstr "Nepodporovaný formát!"

msgid "Nothing selected to delete."
msgstr ""

msgid "Nothing selected to install."
msgstr ""

msgid "Nov"
msgstr "List"

msgid "OFF"
msgstr "Vypnuto"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Zapnuto"

msgid "ON (Multi)"
msgstr ""

msgid "OSReport"
msgstr ""

msgid "OSSleepThread"
msgstr ""

msgid "Ocarina"
msgstr "Ocarina (cheaty)"

msgid "Oct"
msgstr "Ríj"

msgid "Official Site:"
msgstr "Oficiální místo:"

msgid "Offset"
msgstr "Ofset"

msgid "Ok"
msgstr ""

msgid "Only Game Partition"
msgstr "Pouze oddíl s hrami"

msgid "Only for Install"
msgstr "Pouze pro instalaci"

msgid "Original"
msgstr ""

msgid "Original/Customs"
msgstr "Originál/Upravené"

msgid "PAD Hook"
msgstr ""

msgid "Parental Control"
msgstr "Rodicovský zámek"

msgid "Partial"
msgstr ""

msgid "Partition"
msgstr "Oddíl"

msgid "Password"
msgstr "Heslo"

msgid "Password Changed"
msgstr "Heslo zmeneno"

msgid "Password has been changed"
msgstr "Heslo bylo zmeneno"

msgid "Patch Country Strings"
msgstr "Úprava nastavení zeme"

msgid "Path Changed"
msgstr "Cesta zmenena"

msgid "Permission denied."
msgstr "Prístup odmítnut"

msgid "Pick from a list"
msgstr "Vyberte ze seznamu"

msgid "Pixels"
msgstr ""

msgid "Play Count"
msgstr "Spušteno"

msgid "Play Next"
msgstr "Prehrát další"

msgid "Play Once"
msgstr "Prehrát jednou"

msgid "Play Previous"
msgstr "Prehrát predchozí"

msgid "Playing Music:"
msgstr "Prehrávání hudby:"

msgid "Please wait"
msgstr ""

msgid "Please wait..."
msgstr "Cekejte prosím..."

msgid "Power off the Wii"
msgstr "Vypnout Wii"

msgid "Prev"
msgstr "Predchozí"

msgid "Private Server"
msgstr ""

msgid "Process finished."
msgstr ""

msgid "Progressive Patch"
msgstr ""

msgid "Prompts Buttons"
msgstr "Potvrzovací tlacítka"

msgid "Published by"
msgstr "Publikoval "

msgid "Quick Boot"
msgstr "Rychlé zavedení"

msgid "Random Directory Music"
msgstr "Náhodné prehrávání hudby"

msgid "Real Nand"
msgstr ""

msgid "Receiving file from:"
msgstr "Prijímám soubor z:"

msgid "Region Patch"
msgstr "Patch regionu"

msgid "Released"
msgstr "Uvolnil"

msgid "Reload SD"
msgstr "Znovunactení SD"

msgid "Reloading game list now, please wait..."
msgstr ""

msgid "Remember Unlock"
msgstr ""

msgid "Remove update"
msgstr "Odstranit aktualizaci"

msgid "Rename Game Title"
msgstr ""

msgid "Rename category"
msgstr ""

msgid "Reset"
msgstr ""

msgid "Reset BG Music"
msgstr "Obnovit hudbu na pozadí"

msgid "Reset Playcounter"
msgstr "Vynulovat cítac spuštení"

msgid "Reset to default BGM?"
msgstr "Vrátit puvodní hudbu na pozadí?"

msgid "Restarting..."
msgstr "Restartuji..."

msgid "Return"
msgstr "Návrat"

msgid "Return To"
msgstr "Návrat do"

msgid "Return to Wii Menu"
msgstr "Návrat do Wii nabídky"

msgid "Right"
msgstr "Vpravo"

msgid "Rotating Disc"
msgstr ""

msgid "Rumble"
msgstr "Vibrace"

msgid "SChinese"
msgstr "Cínsky"

msgid "SD"
msgstr ""

msgid "SD Card could not be accessed."
msgstr ""

msgid "SD GameCube Games Path"
msgstr ""

msgid "SD GameCube Path"
msgstr ""

msgid "SD Path"
msgstr ""

msgid "SFX Volume"
msgstr "Hlasitost SFX"

msgid "Save"
msgstr "Uložit"

msgid "Save Failed. No device inserted?"
msgstr "Ulození selhalo. Je pripojeno zarízení?"

msgid "Save Game List to"
msgstr "Uložit seznam her do"

msgid "Save List"
msgstr ""

msgid "Saved"
msgstr "Uloženo"

msgid "Savegame might not exist for this game."
msgstr ""

msgid "Screensaver"
msgstr "Sporic obrazovky"

msgid "Screenshot"
msgstr ""

msgid "Select"
msgstr "Vyber"

msgid "Select DOL Offset"
msgstr "Vyberte DOL ofset"

msgid "Select a DOL"
msgstr "Vyberte DOL"

msgid "Select a DOL from Game"
msgstr "Vybrat DOL ze hry"

msgid "Select game categories"
msgstr ""

msgid "Select loader mode"
msgstr ""

msgid "Select titles sources."
msgstr ""

msgid "Sept"
msgstr "Zárí"

msgid "Set Search-Filter"
msgstr "Nastavit vyhledávací filtr"

msgid "Settings"
msgstr "Nastavení"

msgid "Settings File"
msgstr ""

msgid "Show Categories"
msgstr ""

msgid "Show Free Space"
msgstr "Zobrazit volné místo"

msgid "Show Play Count"
msgstr ""

msgid "Show SD"
msgstr ""

msgid "Shutdown System"
msgstr "Ukoncit systém"

msgid "Shutdown Wii"
msgstr "Vypnout Wii"

msgid "Skip Errors"
msgstr ""

msgid "Sneek Video Patch"
msgstr ""

msgid "Sort alphabetically"
msgstr "Trídení dle abecedy"

msgid "Sort by number of players"
msgstr ""

msgid "Sort by rank"
msgstr "Trídit podle hodnocení"

msgid "Sort order by most played"
msgstr "Trídení podle spuštení"

msgid "Sound"
msgstr "Zvuk"

msgid "Sound Settings"
msgstr "Nastavení zvuku"

msgid "Sound+BGM"
msgstr "Zvuk+BGM"

msgid "Sound+Quiet"
msgstr "Zvuk+ticho"

msgid "Spanish"
msgstr "Španelsky"

msgid "Special thanks to:"
msgstr "Speciální podekování pro"

msgid "Split each 2GB"
msgstr "Rozdelit po 2GB"

msgid "Split each 4GB"
msgstr "Rozdelit po 4GB"

msgid "Standby"
msgstr "Uspání"

msgid "Start"
msgstr ""

msgid "Success"
msgstr "Úspešne"

msgid "Success."
msgstr ""

msgid "Success:"
msgstr "Úspešne:"

msgid "Successfully Saved"
msgstr "Úspešne uloženo"

msgid "Successfully Updated"
msgstr "Úspešne zaktualizováno"

msgid "Successfully copied"
msgstr ""

msgid "Successfully deleted:"
msgstr "Úspešne smazáno:"

msgid "Successfully extracted theme."
msgstr "Úspešne rozbalené téma."

msgid "Successfully installed:"
msgstr "Úspešne nainstalováno"

msgid "Successfully updated."
msgstr ""

msgid "Switching to channel list mode."
msgstr ""

msgid "Sync FAT32 FS Info"
msgstr "FAT32 volné místo"

msgid "Synchronizing..."
msgstr "Synchronizuji ..."

msgid "System Default"
msgstr "Puvodní nastavení systému"

msgid "TChinese"
msgstr "Cínsky"

msgid "TXT Cheatcodes Path"
msgstr "Cesta k TXT cheatum"

msgid "The .them file was not found in the zip."
msgstr "Soubor .them nebyl nalezen v ZIP."

msgid "The Force Widescreen setting requires DIOS MIOS v2.1 or more. This setting will be ignored."
msgstr ""

msgid "The Miis will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The No Disc+ setting requires DIOS MIOS 2.2 update2. This setting will be ignored."
msgstr ""

msgid "The SYSCONF file will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The application might crash if there is currently a read/write access to the SD card!"
msgstr ""

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "Zadaný adresár neexistuje. Chcete ho vytvorit?"

msgid "The files will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The game is on SD Card."
msgstr ""

msgid "The game is on USB."
msgstr ""

msgid "The save game will be extracted to your emu nand path."
msgstr ""

msgid "The save games will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The wad file was installed"
msgstr "Soubor WAD byl nainstalován"

#, c-format
msgid "The wad installation failed with error %i"
msgstr "Instalace souboru WAD selhala s chybou %i"

msgid "Theme Downloader"
msgstr "Stahování témat"

msgid "Theme Menu"
msgstr ""

msgid "Theme Path"
msgstr "Cesta k tématum"

msgid "Theme Title:"
msgstr "Název tématu"

msgid "Themes by www.spiffy360.com"
msgstr "Téma od www.spiffy360.com"

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr "Tento IOS je BootMii IOS. Pokud si jste jisti ze toto není BootMii a máte zde nainstalováno neco jiného, pak ignorujte toto varování."

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr "Tento IOS nebyl nalezen na seznamu. Pokud si jste jisti ze jej máte nainstalován, pak ignorujte toto varování."

msgid "This Nintendont version does not support games on USB."
msgstr ""

msgid "This Nintendont version is not correctly supported. Auto boot disabled."
msgstr ""

msgid "This game has multiple discs. Please select the disc to launch."
msgstr ""

msgid "This path must be on SD!"
msgstr ""

msgid "Time left:"
msgstr "Zbývá:"

msgid "Timer Fix"
msgstr ""

msgid "Title Launcher"
msgstr "Spouštec kanálu"

msgid "Titles Path"
msgstr ""

msgid "Titles from GameTDB"
msgstr ""

msgid "To run GameCube games from Disc you need to set the GameCube mode to MIOS in the game settings."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to place them on an USB FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first primary FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first primary partition of the Hard Drive."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' to an USB FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to use a 512 bytes/sector Hard Drive."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to use a partition with 32k bytes/cluster or less."
msgstr ""

msgid "To run GameCube games with Devolution you need the loader.bin file in your Devolution Loader Path."
msgstr ""

msgid "To run GameCube games with Nintendont you need the boot.dol file in your Nintendont Loader Path."
msgstr ""

#, c-format
msgid "To use HID with %s you need the %s file."
msgstr ""

#, c-format
msgid "To use ocarina with %s you need the %s file."
msgstr ""

msgid "Tooltip Delay"
msgstr ""

msgid "Tooltips"
msgstr "Popisky"

msgid "Transfer failed"
msgstr "Prenos selhal"

msgid "USB"
msgstr ""

msgid "USB Device not initialized."
msgstr ""

msgid "USB Loader GX is protected"
msgstr "USB Loader GX je zabezpecen"

msgid "USB Port"
msgstr ""

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr ""

msgid "USB-HID Controller"
msgstr ""

msgid "USBloaderGX couldn't verify Nintendont boot.dol file. Launch this boot.dol anyway?"
msgstr ""

msgid "USBloaderGX couldn't write Nintendont config file. Launch Nintendont anyway?"
msgstr ""

msgid "USBloaderGX r1218 is required for Nintendont Alpha v0.1. Please update your Nintendont boot.dol version."
msgstr ""

msgid "Uninstall"
msgstr "Odinstalace"

msgid "Uninstall Game"
msgstr "Odinstalace hry"

msgid "Uninstall Menu"
msgstr "Menu odinstalací"

msgid "Uninstall all"
msgstr "Odinstalovat vse"

msgid "Unknown"
msgstr "Neznámé"

msgid "Unlock USB Loader GX"
msgstr "Odemknout USB Loader GX"

msgid "Unlocked"
msgstr "Odemceno"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr "Nepodporovaný formát, poskuste se rucne rozbalit TempTheme.zip."

msgid "Update"
msgstr "Aktualizace"

msgid "Update All"
msgstr "Plná aktualizace"

msgid "Update DOL"
msgstr "Aktualizace DOL"

msgid "Update Files"
msgstr "Zaktualizuj soubory"

msgid "Update Nintendont"
msgstr ""

msgid "Update Path"
msgstr "Cesta pro aktualizaci"

msgid "Update all Language Files"
msgstr "Zaktualizuj vsechny jazykové soubory"

msgid "Update failed"
msgstr "Aktualizace selhala"

msgid "Update successfull"
msgstr "Aktualizace probehla uspesne"

msgid "Updating Language Files:"
msgstr "Aktualizuji jazykové soubory:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Odeslaný ZIP soubor nainstalován do adresáre homebrew"

msgid "Use System Font"
msgstr ""

msgid "Use global"
msgstr ""

msgid "VBI (Default)"
msgstr ""

msgid "VIDTV Patch"
msgstr "VIDTV korekce"

msgid "Version:"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr "Verze: %s"

msgid "Video Deflicker"
msgstr ""

msgid "Video Mode"
msgstr "Video mód"

msgid "Virtual Pointer Speed"
msgstr ""

msgid "WAD Installation"
msgstr ""

msgid "WDM Files Path"
msgstr "Cesta k WDM soborum"

msgid "WIP Patches Path"
msgstr "Cesta k WIP patchum"

msgid "Waiting..."
msgstr "Cekám..."

msgid "Warning"
msgstr ""

msgid "Warning:"
msgstr "Varování:"

msgid "What do you want to do?"
msgstr ""

msgid "What do you want to update?"
msgstr "Co si prejete zaktualizovat?"

msgid "What should be deleted for this game title:"
msgstr "Co si prejete smazat pro tento titul:"

msgid "What to extract from NAND?"
msgstr ""

msgid "Where should the game be installed to?"
msgstr ""

msgid "Which device do you want to use for Nintendont files?"
msgstr ""

msgid "WiFi Features"
msgstr "WiFi možnosti"

msgid "Widescreen Factor"
msgstr ""

msgid "Widescreen Fix"
msgstr "Korekce širokoúhlé obrazovky"

msgid "Wii Games"
msgstr ""

msgid "Wii Menu"
msgstr "Wii menu"

msgid "Wii Settings"
msgstr "Nastavení Wii"

msgid "WiiTDB.xml"
msgstr ""

msgid "WiiTDB.xml is up to date."
msgstr ""

msgid "WiiU Widescreen"
msgstr ""

msgid "Wiilight"
msgstr "Wii svetlo"

msgid "Wiimmfi.de"
msgstr ""

msgid "Wiinnertag"
msgstr ""

msgid "Wiinnertag Path"
msgstr ""

msgid "Wiinnertag requires you to enable automatic network connect on application start. Do you want to enable it now?"
msgstr ""

msgid "Wiird Debugger"
msgstr ""

#, c-format
msgid "Write error on file: %s"
msgstr ""

msgid "Writing GXGameCategories.xml"
msgstr ""

msgid "Wrong Password"
msgstr "Špatné heslo"

msgid "Yes"
msgstr "Ano"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr "Pokousíte se vybrat oddíl FAT32/NTFS/EXT s cIOS 249 Rev < 18. To není podporováno. Pokracujte na vasi odpovednost."

msgid "You can select or format a partition or use the channel loader mode."
msgstr ""

msgid "You cannot delete this category."
msgstr ""

msgid "You need to install DIOS MIOS Lite v1.2 or a newer version."
msgstr ""

msgid "You need to install an additional GameCube loader or select a different GameCube Mode to launch GameCube games from USB or SD card."
msgstr ""

msgid "Zoom Duration (Speed)"
msgstr ""

msgid "and translators for language files updates"
msgstr "a prekladatelé pro jazykové aktualizace"

msgid "available"
msgstr "dostupný"

msgid "does not exist!"
msgstr "neexistuje!"

msgid "does not exist!  Loading game without cheats."
msgstr "neexistuje. Nahrávání hry bez cheatu."

msgid "files left"
msgstr "souboru zbývá"

msgid "for FAT/NTFS support"
msgstr "pro FAT/NTFS podporu"

msgid "for GameTDB and hosting covers / disc images"
msgstr ""

msgid "for Ocarina"
msgstr "za Ocarina"

msgid "for diverse patches"
msgstr "za ruzné opravy"

msgid "for his awesome tool LibWiiGui"
msgstr "za jeho hrozný nástroj LibWiiGui"

msgid "for hosting the themes"
msgstr "pro hostování témat"

msgid "for the USB Loader source"
msgstr "za zdrojový kód pro USB Loader"

msgid "for their work on the wiki page"
msgstr ""

msgid "formatted!"
msgstr "formátováno!"

msgid "free"
msgstr "volné"

msgid "ms"
msgstr ""

msgid "not set"
msgstr "nenastaveno"

msgid "of"
msgstr "z "

msgid "seconds left"
msgstr "sekund zbývá"

#~ msgid "Error 002 fix"
#~ msgstr "Oprava chyby 002"

#~ msgid "Main tester:"
#~ msgstr "Muj tester:"

#~ msgid "Rename Game on WBFS"
#~ msgstr "Prejmenovat hru na WBFS"

#~ msgid "Successfully Updated thanks to www.techjawa.com"
#~ msgstr "Úspešne zaktualizováno díky www.techjawa.com"

#~ msgid "for hosting the update files"
#~ msgstr "za umístení souboru pro aktualizaci "

#~ msgid "Insert a Wii Disc!"
#~ msgstr "Vložte Wii disk"

#~ msgid "Issue manager /"
#~ msgstr "Správce problému"

#~ msgid "No cheats were selected"
#~ msgstr "Nebyly vybrány žádné cheaty"

#~ msgid "Not a Wii Disc"
#~ msgstr "Toto není Wii disk"

#~ msgid ">> Deleting tickets..."
#~ msgstr ">> Odstraňuji tikety..."

#~ msgid ">> Deleting tickets...ERROR! "
#~ msgstr ">> Odstraňuji tikety...CHYBA! "

#~ msgid ">> Deleting tickets...Ok! "
#~ msgstr ">> Odstraňuji tikety...Ok! "

#~ msgid ">> Deleting title ...ERROR! "
#~ msgstr ">> Odstraňuji titul...CHYBA! "

#~ msgid ">> Deleting title ...Ok!"
#~ msgstr ">> Odstraňuji titul...Ok!"

#~ msgid ">> Deleting title contents..."
#~ msgstr ">> Odstraňuji obsah titulu..."

#~ msgid ">> Deleting title contents...ERROR! "
#~ msgstr ">> Odstraňuji obsah titulu...CHYBA! "

#~ msgid ">> Deleting title contents...Ok!"
#~ msgstr ">> Odstraňuji obsah titulu...Ok!"

#~ msgid ">> Deleting title..."
#~ msgstr ">> Odstraňuji titul..."

#~ msgid ">> Finishing installation..."
#~ msgstr ">> Ukoncuji instalaci..."

#~ msgid ">> Installing content #"
#~ msgstr ">> Instaluji obsah #"

#~ msgid ">> Installing ticket..."
#~ msgstr ">> Instaluji tiket..."

#~ msgid ">> Installing title..."
#~ msgstr ">> Instaluji titul..."

#~ msgid ">> Reading WAD data..."
#~ msgstr ">> Nacítám WAD data..."

#~ msgid ">> Reading WAD data...ERROR! "
#~ msgstr ">> Nacítám WAD data...CHYBA! "

#~ msgid ">> Reading WAD data...Ok!"
#~ msgstr ">> Nacítám WAD data...Ok! "

#~ msgid "Done!"
#~ msgstr "Hotovo!"

#~ msgid "Error..."
#~ msgstr "Chyba..."

#~ msgid "Finishing installation... Ok!"
#~ msgstr "Ukoncuji instalaci... Ok!"

#~ msgid "Installing content... Ok!"
#~ msgstr "Instaluji obsah... Ok!"

#~ msgid "Installing ticket... Ok!"
#~ msgstr "Instaluji tiket... Ok!"

#~ msgid "Installing title... Ok!"
#~ msgstr "Instaluji titul... Ok!"

#~ msgid "Installing wad"
#~ msgstr "Instaluji WAD"

#~ msgid "Reading WAD data... Ok!"
#~ msgstr "Nacítám WAD data... Ok!"

#~ msgid "Uninstalling wad"
#~ msgstr "Odinstalace WAD"

#~ msgid "The game installation is disabled under this IOS because of instability in usb write."
#~ msgstr "Instalace her je zakázána s tímto IOS kvuli nestabilite v USB zápisu."

#~ msgid "You are currently using IOS"
#~ msgstr "Nyní pouzíváte IOS:"

#~ msgid "New Disc Detected"
#~ msgstr "Detekován nový disk"

#~ msgid "USB Device not found"
#~ msgstr "USB zarízení nenalezeno"

#~ msgid "You need to select or format a partition"
#~ msgstr "Musíte vybrat nebo naformátovat oddíl"

#~ msgid "Language File"
#~ msgstr "Jazykový soubor"

#~ msgid "Titles from WiiTDB"
#~ msgstr "Názvy z WiiTDB"

#~ msgid "WiiTDB Files"
#~ msgstr "WiiTDB Soubory"

#~ msgid "WiiTDB Path"
#~ msgstr "Cesta k WiiTDB"

#~ msgid "WiiTDB is up to date."
#~ msgstr "WiiTDB je aktuální"

#~ msgid "for WiiTDB and hosting covers / disc images"
#~ msgstr "za WiiTDB a hostování obalu / potisku DVD"

#~ msgid "Install directories"
#~ msgstr "Instalacní adresáre"

#~ msgid "Install partitions"
#~ msgstr "Instalacní oddíly"

#~ msgid " Wad Saved as:"
#~ msgstr " WAD uložen jako:"

#~ msgid "Delete ?"
#~ msgstr "Smazat?"

#~ msgid "Keep"
#~ msgstr "Držet"

#~ msgid "Not a WAD file."
#~ msgstr "Nejedná se o WAD soubor."

#~ msgid "Author:"
#~ msgstr "Autor:"

#~ msgid "Do you want to load this theme?"
#~ msgstr "Prejete si nahrát toto téma?"

#~ msgid "Loading default theme."
#~ msgstr "Nahrávám původní téma."

#~ msgid "Theme path is changed."
#~ msgstr "Cesta k tématum zmenena"

#~ msgid "Use IOS58"
#~ msgstr "Použít IOS58"

#~ msgid "Custom Disc Images"
#~ msgstr "Vlastní potisky DVD"

#~ msgid "Download Boxart image?"
#~ msgstr "Stáhnout obal krabicky?"

#~ msgid "Download Discart image?"
#~ msgstr "Stáhnout potisk DVD?"

#~ msgid "Downloading file"
#~ msgstr "Stahuji soubor"

#~ msgid "Missing files"
#~ msgstr "Chybející soubory"

#~ msgid "Original Disc Images"
#~ msgstr "Originální potisky DVD"

#~ msgid "files not found on the server!"
#~ msgstr "souboru nenalezeno na serveru"
