# USB Loader GX language source file.
# czech.lang - r828
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-02-01 13:58+0100\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: David Jelinek (djelinek@hotmail.com) \n"
"Language-Team: r823 - last version on http://djelinek.sweb.cz/_USBLoderGX/czech.lang \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " "
msgstr ""

msgid " Wad Saved as:"
msgstr " WAD uložen jako:"

msgid " could not be downloaded."
msgstr " nelze stáhnout."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " byl uložen. Soubor nebyl zkontrolován. Nekteré cásti kódu nemusí fungovat s ostaními. Pokud dojde k problémum, overte text v editoru."

msgid " is not on the server."
msgstr " není na serveru"

#, c-format
msgid "%s : %s May not boot correctly if your System Menu is not up to date."
msgstr ""

msgid "0 (Everyone)"
msgstr "0 (Každý)"

msgid "1 (Child 7+)"
msgstr "1 (Díte 7+)"

msgid "1 hour"
msgstr "1 hodina"

msgid "10 min"
msgstr "10 minut"

msgid "2 (Teen 12+)"
msgstr "2 (Mladistvý 12+)"

msgid "20 min"
msgstr "20 minut"

msgid "2D Cover Path"
msgstr "Cesta k 2D obalum"

msgid "3 (Mature 16+)"
msgstr "3 (Zralý 16+)"

msgid "3 min"
msgstr "3 minuty"

msgid "30 min"
msgstr "30 minut"

msgid "3D Cover Path"
msgstr "Cesta k 3D obalum"

msgid "3D Covers"
msgstr "3D Obaly"

msgid "4 (Adults Only 18+)"
msgstr "4 (Pouze dospelí 18+)"

msgid "5 min"
msgstr "5 minut"

msgid ">> Deleting tickets..."
msgstr ">> Odstraňuji tikety..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Odstraňuji tikety...CHYBA! "

msgid ">> Deleting tickets...Ok! "
msgstr ">> Odstraňuji tikety...Ok! "

msgid ">> Deleting title ...ERROR! "
msgstr ">> Odstraňuji titul...CHYBA! "

msgid ">> Deleting title ...Ok!"
msgstr ">> Odstraňuji titul...Ok!"

msgid ">> Deleting title contents..."
msgstr ">> Odstraňuji obsah titulu..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Odstraňuji obsah titulu...CHYBA! "

msgid ">> Deleting title contents...Ok!"
msgstr ">> Odstraňuji obsah titulu...Ok!"

msgid ">> Deleting title..."
msgstr ">> Odstraňuji titul..."

msgid ">> Finishing installation..."
msgstr ">> Ukoncuji instalaci..."

msgid ">> Installing content #"
msgstr ">> Instaluji obsah #"

msgid ">> Installing ticket..."
msgstr ">> Instaluji tiket..."

msgid ">> Installing title..."
msgstr ">> Instaluji titul..."

msgid ">> Reading WAD data..."
msgstr ">> Nacítám WAD data..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Nacítám WAD data...CHYBA! "

msgid ">> Reading WAD data...Ok!"
msgstr ">> Nacítám WAD data...Ok! "

msgid "AUTO"
msgstr ""

msgid "All partitions"
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "Všechny možnosti USB Loader GX jsou odemceny"

msgid "Alternate DOL"
msgstr "Náhradní DOL"

msgid "An Error occured"
msgstr "Došlo k chybe"

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Jazyk aplikace"

msgid "Apr"
msgstr "Dub"

msgid "Are you sure you want to enable Parent Control?"
msgstr ""

msgid "Are you sure?"
msgstr "Jste si jisti?"

msgid "Aug"
msgstr "Srp"

msgid "Author:"
msgstr "Autor:"

msgid "AutoInit Network"
msgstr "Automatický start síte"

msgid "AutoPatch"
msgstr ""

msgid "BCA Codes Path"
msgstr ""

msgid "BCA Codes Path changed"
msgstr ""

msgid "BETA revisions"
msgstr ""

msgid "Back"
msgstr "Zpet"

msgid "Back to HBC or Wii Menu"
msgstr "Zpet do HBC nebo Wii nabídky"

msgid "Back to Loader"
msgstr "Zpet do spouštece"

msgid "Back to Wii Menu"
msgstr "Zpet do Wii nabídky"

msgid "Backgroundmusic"
msgstr "Hudba na pozadí"

msgid "Backgroundmusic Path changed."
msgstr "Cesta pro hudbu na pozadí zmenena"

msgid "Big thanks to:"
msgstr "Velké díky pro:"

msgid "Block IOS Reload"
msgstr "Blokovat opetovné zavedení IOS"

msgid "Boot/Standard"
msgstr ""

msgid "Boot?"
msgstr "Spustit?"

msgid "Both"
msgstr "Oboje"

msgid "Can't be formatted"
msgstr "Nelze naformátovat"

msgid "Can't create directory"
msgstr "Nelze vytvorit adresár"

msgid "Can't create file"
msgstr "Nelze vytvořit soubor"

msgid "Can't delete:"
msgstr "Nelze smazat:"

msgid "Cancel"
msgstr "Zrušit"

msgid "Channels"
msgstr "Kanály"

msgid "Cheatfile is blank"
msgstr "Soubor s cheaty je prázdný"

msgid "Checking existing artwork"
msgstr "Kontroluji existující kresby"

msgid "Checking for Updates"
msgstr "Zjištuji dostupné aktualiazce"

msgid "Click to Download Covers"
msgstr "Kliknete pro stažení obalu"

msgid "Click to change game ID"
msgstr "Kliknete pro zmenu ID hry"

msgid "Clock"
msgstr "Hodiny"

msgid "Close"
msgstr "zavrít"

msgid "Code Download"
msgstr "Stažení kódu"

#, c-format
msgid "Coded by: %s"
msgstr "Naprogramoval: %s"

msgid "Coding:"
msgstr "Programování:"

msgid "Confirm"
msgstr "Potvrdit"

msgid "Connection lost..."
msgstr ""

msgid "Console"
msgstr "Konzole"

msgid "Console Default"
msgstr "Puvodní nastavení konzole"

msgid "Console Locked"
msgstr "Konzole uzamcena"

msgid "Console should be unlocked to modify it."
msgstr "Konzole musí být odemcena pro tuto zmenu"

msgid "Continue to install game?"
msgstr "Pokracovat pri instalaci hry"

msgid "Controllevel"
msgstr "Úroven rízení"

msgid "Correct Password"
msgstr "Správné heslo"

msgid "Could not create GCT file"
msgstr "Nelze vytvorit GCT soubor"

msgid "Could not find a WBFS partition."
msgstr "Nemohu nalézt WBFS oddíl."

msgid "Could not initialize DIP module!"
msgstr "Nelze inicializovat DIP modul!"

msgid "Could not initialize network!"
msgstr "Nelze inicializovat sítové pripojení"

msgid "Could not open Disc"
msgstr "Nelze otevrít disk"

msgid "Could not open WBFS partition"
msgstr "Nemohu otevrít WBFS oddíl."

msgid "Could not read the disc."
msgstr "Nelze císt disk"

msgid "Could not save."
msgstr "Nelze uložit."

msgid "Could not set USB."
msgstr "Nelze nastavit USB"

msgid "Cover Download"
msgstr "Stažení obalu"

msgid "Cover Path Changed"
msgstr "Cesta k obalum zmenena"

msgid "Create"
msgstr "Vytvorit"

msgid "Credits"
msgstr "Zásluhy"

msgid "Custom Paths"
msgstr "Vlastní cesty"

msgid "Customs/Original"
msgstr "Upravené/Originál"

msgid "DOL Path"
msgstr "Cesta k DOL"

msgid "DOL path changed"
msgstr "Cesta k DOL zmenena"

msgid "Dec"
msgstr "List"

msgid "Default"
msgstr "Puvodní"

msgid "Default Gamesettings"
msgstr "Puvodní nastavení her"

msgid "Default Settings"
msgstr "Puvodní nastavení"

msgid "Delete"
msgstr "Smazat"

msgid "Delete ?"
msgstr "Smazat?"

msgid "Delete Cheat GCT"
msgstr "Smazat Cheat GCT"

msgid "Delete Cheat TXT"
msgstr "Smazat Cheat TXT"

msgid "Delete Cover Artwork"
msgstr "Smazat obal krabicky"

msgid "Delete Disc Artwork"
msgstr "Smazat potisk DVD"

msgid "Design:"
msgstr ""

msgid "Developed by"
msgstr "Vyvinul"

msgid "Directory does not exist!"
msgstr "Adresár neexistuje!"

msgid "Disc Artwork Download"
msgstr "Stažení potisku DVD"

msgid "Disc Artwork Path"
msgstr "Cesta k potiskum DVD"

msgid "Disc Default"
msgstr "Puvodní nastavení disku"

msgid "Disc Images"
msgstr "Potisky DVD"

msgid "Disc Path Changed"
msgstr "Cesta k diskum zmenena"

msgid "DiskFlip"
msgstr ""

msgid "Display"
msgstr "Zobrazení"

msgid "Display as a carousel"
msgstr "Zobrazit jako karusel"

msgid "Display as a grid"
msgstr "Zobrazit do mrížky"

msgid "Display as a list"
msgstr "Zobrait jako seznam"

msgid "Display favorites"
msgstr "Zobrazit oblíbené"

msgid "Do you really want to delete:"
msgstr "Opravdu smazat:"

msgid "Do you want to apply it now?"
msgstr ""

msgid "Do you want to change language?"
msgstr "Prejete si zmenit jazyk?"

msgid "Do you want to download this theme?"
msgstr "Prejete si stáhnout toto téma?"

msgid "Do you want to format:"
msgstr "Prejete si formátovat"

msgid "Do you want to retry for 30 secs?"
msgstr "Chcete to zkusit znovu za 30 sekund?"

msgid "Do you want to use the alternate DOL that is known to be correct?"
msgstr "Prejete si použít jiný DOL, který je správný?"

msgid "Do you wish to update/download all language files?"
msgstr "Prejete si zaktualizovat vsechny jazykové soubory?"

msgid "Done!"
msgstr "Hotovo!"

msgid "Download"
msgstr "Stažení"

msgid "Download Boxart image?"
msgstr "Stáhnout obal krabicky?"

msgid "Download Discart image?"
msgstr "Stáhnout potisk DVD?"

msgid "Download Now"
msgstr "Stáhnout nyní"

msgid "Download failed."
msgstr "Stažení selhalo."

msgid "Download finished"
msgstr "Stažení dokonceno"

msgid "Download request failed."
msgstr "Požadavek na stažení selhal."

msgid "Downloading"
msgstr "Stahování"

msgid "Downloading Page List:"
msgstr "Stahuji stránku seznamu:"

msgid "Downloading file"
msgstr "Stahuji soubor"

msgid "Downloading image:"
msgstr "Stahuji obrázek:"

msgid "Dutch"
msgstr "Dánsky"

msgid "ERROR"
msgstr "CHYBA"

msgid "ERROR:"
msgstr "CHYBA:"

msgid "ERROR: Can't set up theme."
msgstr ""

msgid "Enable Parental Control"
msgstr ""

msgid "English"
msgstr "Anglicky"

msgid "Error"
msgstr "Chyba"

msgid "Error !"
msgstr "Chyba !"

msgid "Error 002 fix"
msgstr "Oprava chyby 002"

msgid "Error reading Disc"
msgstr "Nelze císt disk"

msgid "Error while transfering data."
msgstr "Chyba behem prenosu dat."

msgid "Error..."
msgstr "Chyba..."

msgid "Error:"
msgstr "Chyba:"

msgid "Extracting files..."
msgstr "Rozbaluji soubory..."

msgid "FAT: Use directories"
msgstr ""

msgid "Failed formating"
msgstr "Neúspešné formátování"

msgid "Failed to extract."
msgstr "Nemohu rozbalit."

msgid "Failed to open partition"
msgstr "Nelze otevrít diskový oddíl"

msgid "Feb"
msgstr "Ún"

msgid "File not found."
msgstr "Soubor nenalezen"

msgid "Finishing installation... Ok!"
msgstr "Ukoncuji instalaci... Ok!"

msgid "Flip-X"
msgstr ""

msgid "Force"
msgstr "Síla"

msgid "Format"
msgstr "Formát"

msgid "Formatting, please wait..."
msgstr "Formátuji, cekejte prosím ..."

msgid "Free Space"
msgstr "Volné místo"

msgid "French"
msgstr "Francouzky"

msgid "Full Shutdown"
msgstr "Úplné vypnutí"

msgid "GAMEID_Gamename"
msgstr ""

msgid "GCT Cheatcodes Path"
msgstr "Cesta pro cheat kódy"

msgid "GCT Cheatcodes Path changed"
msgstr "Cesta pro cheat kódy zmenena"

msgid "GCT File created"
msgstr "Soubor GCT vytvoren"

msgid "GUI Settings"
msgstr "Nastavení GUI"

msgid "GXtheme.cfg not found in any subfolder."
msgstr ""

msgid "Game ID"
msgstr "ID hry"

msgid "Game Language"
msgstr "Jazyk hry"

msgid "Game Load"
msgstr "Nahrání hry"

msgid "Game Region"
msgstr "Region hry"

msgid "Game Size"
msgstr "Velikost hry"

msgid "Game Sound Mode"
msgstr "Zvukový mód hry"

msgid "Game Sound Volume"
msgstr "Nastavení hlasitosti hry"

msgid "Game is already installed:"
msgstr "Hra je již nainstalována:"

msgid "Game partition"
msgstr ""

msgid "Gamename [GAMEID]"
msgstr ""

msgid "Games"
msgstr "Hry"

msgid "German"
msgstr "Nemecky"

msgid "HOME Menu"
msgstr "Hlavní menu"

msgid "Hermes CIOS"
msgstr ""

msgid "Homebrew Apps Path"
msgstr "Cesta pro Homebrew aplikace"

msgid "Homebrew Appspath changed"
msgstr "Cesta pro Homebrew aplikace zmenena"

msgid "Homebrew Launcher"
msgstr "Spouštec Homebrew"

msgid "Hour"
msgstr "Hodina"

msgid "How do you want to update?"
msgstr "Jak si prejete provést aktualizaci?"

msgid "How to Shutdown?"
msgstr "Jakým zpusobem ukoncit?"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr ""

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Príchozí soubor %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Príchozí soubor %0.2fMB"

msgid "Initializing Network"
msgstr "Inicializuji sítové pripojení"

msgid "Insert Disk"
msgstr "Vložte disk"

msgid "Insert a Wii Disc!"
msgstr "Vložte Wii disk"

msgid "Insert an SD-Card to download images."
msgstr "Vložte SD kartu pro stažení potisku DVD."

msgid "Insert an SD-Card to save."
msgstr "Vložte SD kartu pro uložení."

msgid "Insert an SD-Card to use this option."
msgstr "Vložte SD kartu pro tuto možnost"

msgid "Install"
msgstr "Instalace"

msgid "Install 1:1 Copy"
msgstr ""

msgid "Install Error!"
msgstr "Chyba pri instalaci"

msgid "Install a game"
msgstr "Nainstalovat hru"

msgid "Install partitions"
msgstr ""

msgid "Installing content... Ok!"
msgstr "Instaluji obsah... Ok!"

msgid "Installing game:"
msgstr "Instalace hry:"

msgid "Installing ticket... Ok!"
msgstr "Instaluji tiket... Ok!"

msgid "Installing title... Ok!"
msgstr "Instaluji titul... Ok!"

msgid "Installing wad"
msgstr "Instaluji WAD"

msgid "Invalid PIN code"
msgstr ""

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Zdá se, že máte informace, které by pro nás mohly být užitecné. Odešlete prosím tuto informaci na náš DEV tým."

msgid "Italian"
msgstr "Italsky"

msgid "Jan"
msgstr "Led"

msgid "Japanese"
msgstr "Japonsky"

msgid "July"
msgstr "Cervenec"

msgid "June"
msgstr "Cerven"

msgid "Keep"
msgstr "Držet"

msgid "Keyboard"
msgstr "Klávesnice"

msgid "Korean"
msgstr "Korejsky"

msgid "Language File"
msgstr "Jazykový soubor"

msgid "Language change:"
msgstr "Zmena jazyka:"

msgid "Languagepath changed."
msgstr "Cesta k jazykum zmenena"

msgid "Left"
msgstr "Vlevo"

msgid "Like SysMenu"
msgstr "Jako hlavní menu"

msgid "Load"
msgstr "Spustit"

msgid "Load From SD/USB"
msgstr "Nahrát z SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Nahrát soubor z: %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Spustit tento DOL jako náhradní DOL?"

msgid "Loading standard language."
msgstr "Nahrávám puvodní jazyk"

msgid "Loading standard music."
msgstr "Nahrávám puvodní hudbu"

msgid "Lock Console"
msgstr "Zamcení konzole"

msgid "Locked"
msgstr "Zamceno"

msgid "Loop Sound"
msgstr "Zvuková smyčka"

msgid "Mar"
msgstr "Brez"

msgid "Mark new games"
msgstr ""

msgid "May"
msgstr "Kvet"

msgid "Missing files"
msgstr "Chybející soubory"

msgid "Most likely it has dimensions that are not evenly divisible by 4."
msgstr "Nejspíše má velikost, která není delitelná 4."

msgid "Mount DVD drive"
msgstr "Pripojit DVD mechaniku"

msgid "Music Volume"
msgstr "Hlasitost hudby"

msgid "Neither"
msgstr "Žádný"

msgid "Network init error"
msgstr "Chyba pri inicializaci síte"

msgid "New Disc Detected"
msgstr "Detekován nový disk"

msgid "Next"
msgstr "Další"

msgid "No"
msgstr "Ne"

msgid "No .dol or .elf files found."
msgstr "Nebyl nalezen .dol ani .elf soubor."

msgid "No Cheatfile found"
msgstr "Nebyl nalezen soubor s cheaty"

msgid "No DOL file found on disc."
msgstr "Na disku nebyl nalezen DOL soubor."

msgid "No Favorites"
msgstr "Žádné oblíbené"

msgid "No SD-Card inserted!"
msgstr "Není vložena SD karta"

msgid "No USB Device"
msgstr "Žádné zarízení USB"

msgid "No USB Device found."
msgstr "Nebylo nalezeno zarízení USB"

msgid "No WBFS or FAT/NTFS partition found"
msgstr ""

msgid "No cheats were selected"
msgstr "Nebyly vybrány žádné cheaty"

msgid "No data could be read."
msgstr "Nelze císt data?"

msgid "No file missing!"
msgstr "Nechybí žádný soubor!"

msgid "No new updates."
msgstr "Není dostupná žádná aktualizace."

msgid "No themes found on the site."
msgstr "Žádné téma nebylo nalezeno na serveru."

msgid "None"
msgstr ""

msgid "Normal"
msgstr "Normální"

msgid "Normal Covers"
msgstr "Normální obaly"

msgid "Not Found"
msgstr "Nenalezeno"

msgid "Not a DOL/ELF file."
msgstr "To není DOL/ELF soubor."

msgid "Not a Wii Disc"
msgstr "Toto není Wii disk"

msgid "Not enough free memory."
msgstr "Není dostatek volné pameti."

msgid "Not enough free space!"
msgstr "Není dostatek volného místa!"

msgid "Not supported format!"
msgstr "Nepodporovaný formát!"

msgid "Nov"
msgstr "List"

msgid "OFF"
msgstr "Vypnuto"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Zapnuto"

msgid "Oct"
msgstr "Ríj"

msgid "Official Site:"
msgstr "Oficiální místo:"

msgid "Only Customs"
msgstr "Pouze Upravené"

msgid "Only Original"
msgstr "Pouze originál"

msgid "Only for Install"
msgstr "Pouze pro instalaci"

msgid "Original/Customs"
msgstr "Originál/Upravené"

msgid "Parental Control"
msgstr "Rodicovský zámek"

msgid "Parental Control disabled"
msgstr ""

msgid "Partition"
msgstr "Oddíl"

msgid "Password"
msgstr "Heslo"

msgid "Password Changed"
msgstr "Heslo zmeneno"

msgid "Password has been changed"
msgstr "Heslo bylo zmeneno"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr "Napište toto URL do prohlížece pro stažení WiiTDB.zip."

msgid "Patch Country Strings"
msgstr "Úprava nastvení zeme"

msgid "Pick from a list"
msgstr "Vyberte ze seznamu"

msgid "Play Count"
msgstr "Spušteno"

msgid "Please wait..."
msgstr "Cekejte prosím..."

msgid "Power off the Wii"
msgstr "Vypnout Wii"

msgid "Prev"
msgstr "Predchozí"

msgid "Prompts Buttons"
msgstr "Potvrzovací tlacítka"

msgid "Published by"
msgstr "Publikoval "

msgid "Quick Boot"
msgstr "Rychlé zavedení"

msgid "Reading WAD data... Ok!"
msgstr "Nacítám WAD data... Ok!"

msgid "Receiving file from:"
msgstr "Prijímám soubor z:"

msgid "Released"
msgstr "Uvolnil"

msgid "Reload SD"
msgstr "Znovunactení SD"

msgid "Remove update"
msgstr ""

msgid "Rename Game on WBFS"
msgstr "Prejmenovat hru na WBFS"

msgid "Reset Playcounter"
msgstr "Vynulovat cítac spuštení"

msgid "Restarting..."
msgstr "Restartuji..."

msgid "Return"
msgstr "Návrat"

msgid "Return to Wii Menu"
msgstr "Návrat do Wii nabídky"

msgid "Right"
msgstr "Vpravo"

msgid "Rumble"
msgstr "Vibrace"

msgid "SChinese"
msgstr "Cínsky"

msgid "SFX Volume"
msgstr "Hlasitost SFX"

msgid "Save"
msgstr "Uložit"

msgid "Save Failed"
msgstr "Uložení selhalo"

msgid "Save Game List to"
msgstr "Uložit seznam her do"

msgid "Saved"
msgstr "Uloženo"

msgid "Screensaver"
msgstr "Sporic obrazovky"

msgid "Select"
msgstr ""

msgid "Select a DOL"
msgstr "Vyberte DOL"

msgid "Selected DOL"
msgstr "Vybraný DOL"

msgid "Sept"
msgstr "Zárí"

msgid "Set Search-Filter"
msgstr "Nastavit vyhledávací filtr"

msgid "Set as backgroundmusic?"
msgstr "Nastavit jako hudbu na pozadí?"

msgid "Settings"
msgstr "Nastavení"

msgid "Shutdown System"
msgstr "Ukoncit systém"

msgid "Shutdown to Idle"
msgstr "Pauza"

msgid "Sort alphabetically"
msgstr "Trídení dle abecedy"

msgid "Sort by rank"
msgstr "Trídit podle hodnocení"

msgid "Sort order by most played"
msgstr "Trídení podle spuštení"

msgid "Sound"
msgstr "Zvuk"

msgid "Sound+BGM"
msgstr "Zvuk+BGM"

msgid "Sound+Quiet"
msgstr "Zvuk+ticho"

msgid "Spanish"
msgstr "Španelsky"

msgid "Special thanks to:"
msgstr "Speciální podekování pro"

msgid "Standard"
msgstr ""

msgid "Success"
msgstr "Úspešne"

msgid "Success:"
msgstr "Úspešne:"

msgid "Successfully Saved"
msgstr "Úspešne uloženo"

msgid "Successfully Updated"
msgstr "Úspešne zaktualizováno"

msgid "Successfully deleted:"
msgstr "Úspešne smazáno:"

msgid "Successfully extracted theme."
msgstr "Úspešne rozbalené téma."

msgid "Successfully installed:"
msgstr "Úspešne nainstalováno"

msgid "System Default"
msgstr "Puvodní nastavení systému"

msgid "TChinese"
msgstr "Cínsky"

msgid "TXT Cheatcodes Path"
msgstr "Cesta k TXT cheatum"

msgid "TXT Cheatcodes Path changed"
msgstr "Cesta k TXT cheatum zmenena"

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "Zadaný adresár neexistuje. Chcete ho vytvorit?"

msgid "The file is not a .wad"
msgstr "Soubor není typu WAD"

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr "WAD soubor byl nainstalován, ale nelze smazat z SD karty"

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "Instalace WAD souboru selhala s chybou %ld"

msgid "Theme Download Path"
msgstr "Cesta pro uložení témat"

msgid "Theme Download Path changed"
msgstr "Cesta pro uložení témat zmenena"

msgid "Theme Downloader"
msgstr "Stahování témat"

msgid "Theme Path"
msgstr "Cesta k tématum"

msgid "Theme Path Changed"
msgstr "Cesta k tématum zmenena"

msgid "Theme Title:"
msgstr "Název tématu"

msgid "Time left:"
msgstr "Zbývající cas:"

msgid "Title Launcher"
msgstr "Spouštec kanálu"

msgid "Titles from WiiTDB"
msgstr "Názvy z WiiTDB"

msgid "Tooltips"
msgstr "Popisky"

msgid "Transfer failed."
msgstr "Prenos selhal"

msgid "USB Device not found"
msgstr "USB zarízení nenalezeno"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX je zabezpecen"

msgid "USB Loader GX will only run with Hermes CIOS rev 4! Please make sure you have revision 4 installed!"
msgstr ""

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr "Nelze otevrít WAD, který byl nyní stažen (%s)."

msgid "Uninstall"
msgstr "Odinstalace"

msgid "Uninstall Game"
msgstr "Odinstalace hry"

msgid "Uninstall Menu"
msgstr "Menu odinstalací"

msgid "Uninstalling wad"
msgstr "Odinstalace WAD"

msgid "Unlock Parental Control"
msgstr ""

msgid "Unlock console to use this option."
msgstr "Odemknete konzoli pro tuto akci."

msgid "Unlocked"
msgstr "Odemceno"

msgid "Unsupported format, try to extract manually."
msgstr "Nepodporovaný formát"

msgid "Update"
msgstr "Aktualizace"

msgid "Update All"
msgstr "Plná aktualizace"

msgid "Update DOL"
msgstr "Aktualizace DOL"

msgid "Update Files"
msgstr "Zaktualizuj soubory"

msgid "Update Path"
msgstr "Cesta pro aktualizaci"

msgid "Update Path changed."
msgstr "Cesta pro aktualizaci zmenena"

msgid "Update all Language Files"
msgstr "Zaktualizuj vsechny jazykové soubory"

msgid "Update failed"
msgstr "Aktualizace selhala"

msgid "Update to"
msgstr "Aktualizováno na"

msgid "Updating"
msgstr "Aktualizuji"

msgid "Updating Language Files..."
msgstr "Aktualizuji jazykové soubory..."

msgid "Updating Language Files:"
msgstr "Aktualizuji jazykové soubory:"

msgid "Updating WiiTDB.zip"
msgstr "Aktualizuji WiiTDB.zip"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Odeslaný ZIP soubor nainstalován do adresáre homebrew"

msgid "VIDTV Patch"
msgstr "VIDTV korekce"

#, c-format
msgid "Version: %s"
msgstr "Verze: %s"

msgid "Video Mode"
msgstr "Video mód"

msgid "WIP Patches Path"
msgstr ""

msgid "WIP Patches Path changed"
msgstr ""

msgid "Waiting for USB Device"
msgstr "Cekám na zarízení USB"

msgid "Waiting..."
msgstr "Cekám..."

msgid "What do you want to update?"
msgstr "Co si prejete zaktualizovat?"

msgid "WiFi Features"
msgstr "WiFi možnosti"

msgid "Widescreen Fix"
msgstr "Korekce širokoúhlé obrazovky"

msgid "Wii Menu"
msgstr "Wii menu"

msgid "Wii Settings"
msgstr "Nastavení Wii"

msgid "WiiTDB Files"
msgstr "WiiTDB Soubory"

msgid "WiiTDB Path"
msgstr "Cesta k WiiTDB"

msgid "WiiTDB Path changed."
msgstr "Cesta k WiiTDB zmenena"

msgid "Wiilight"
msgstr "Wii svetlo"

msgid "Wrong Password"
msgstr "Špatné heslo"

msgid "Yes"
msgstr "Ano"

msgid "You are about to delete "
msgstr "Pokoušíte se smazat "

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "Vybíráte zobrazení oblíbených, ale žádné jste dosud nevybral"

msgid "You don't have Parental Control enabled. If you wish to use Parental Control, enable it in the Wii Settings."
msgstr ""

msgid "You have attempted to load a bad image"
msgstr "Pokusili jste se nahrát špatný obraz"

msgid "You need to select or format a partition"
msgstr ""

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr "Vaše URL bylo uloženo v %sWiiTDB_URL.txt."

msgid "and translaters for language files updates"
msgstr "a prekladatele pro aktualizaci jazykových souborů"

msgid "available"
msgstr "dostupný"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr "obsahuje více jak 255 rádek kódu. To muže vyvolat neocekáváné výsledky."

msgid "does not exist!"
msgstr "neexistuje!"

msgid "does not exist!  Loading game without cheats."
msgstr "neexistuje. Nahrávání hry bez cheatu."

msgid "does not exist!  You Messed something up, Idiot."
msgstr "neexistuje. Neco jsi zvoral ty pako."

msgid "file left"
msgstr "soubor zbývá"

msgid "files left"
msgstr "souboru zbývá"

msgid "files not found on the server!"
msgstr "souboru nenalezeno na serveru"

msgid "for FAT/NTFS support"
msgstr ""

msgid "for Ocarina"
msgstr "za Ocarina"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "za WiiTDB a hostování obalu / potisku DVD"

msgid "for diverse patches"
msgstr "za ruzné opravy"

msgid "for his awesome tool LibWiiGui"
msgstr "za jeho hrozný nástroj LibWiiGui"

msgid "for hosting the themes"
msgstr "pro hostování témat"

msgid "for hosting the update files"
msgstr "za umístení souboru pro aktualizaci "

msgid "for the USB Loader source"
msgstr "za zdrojový kód pro USB Loader"

msgid "formatted!"
msgstr "formátováno!"

msgid "free"
msgstr "volné"

msgid "not set"
msgstr "nenastaveno"

msgid "of"
msgstr "z "

msgid "seconds left"
msgstr "sekund zbývá"

#~ msgid "Can't decompress LZ77"
#~ msgstr "Nelze dekomprimovat LZ77"

#~ msgid "Can't find disc"
#~ msgstr "Nelze nalézt disc"

#~ msgid "IMD5 Header not right."
#~ msgstr "Hlavička IMD5 není správná."

#~ msgid "IMET Header wrong."
#~ msgstr "Hlavička IMET není správná."

#~ msgid "Exit USB Loader GX?"
#~ msgstr "Ukoncit USB Loader GX?"

#~ msgid "No WBFS partition found"
#~ msgstr "Nebyl nalezen oddíl WBFS"

#~ msgid "You need to format a partition"
#~ msgstr "Musíte naformátovat oddíl"
