# USB Loader GX language source file.
# czech.lang - r1056
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-06-22 19:31+0200\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: David Jelinek (djelinek@hotmail.com) e->e,r->r,u->u, c->c \n"
"Language-Team: r1056 - last version on http://djelinek.sweb.cz/_USBLoderGX/czech.lang \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " could not be downloaded."
msgstr " nelze stáhnout."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " byl uložen. Soubor nebyl zkontrolován. Nekteré cásti kódu nemusí fungovat s ostaními. Pokud dojde k problémum, overte text v editoru."

msgid " is not on the server."
msgstr " není na serveru"

#, c-format
msgid "%i files not found on the server!"
msgstr ""

#, c-format
msgid "%i missing files"
msgstr ""

msgid "0 (Everyone)"
msgstr "0 (Každý)"

msgid "1 (Child 7+)"
msgstr "1 (Díte 7+)"

msgid "1 hour"
msgstr "1 hodina"

msgid "10 min"
msgstr "10 minut"

msgid "2 (Teen 12+)"
msgstr "2 (Mladistvý 12+)"

msgid "20 min"
msgstr "20 minut"

msgid "2D Cover Path"
msgstr "Cesta k 2D obalum"

msgid "3 (Mature 16+)"
msgstr "3 (Zralý 16+)"

msgid "3 min"
msgstr "3 minuty"

msgid "30 min"
msgstr "30 minut"

msgid "3D Cover Path"
msgstr "Cesta k 3D obalum"

msgid "3D Covers"
msgstr "3D Obaly"

msgid "4 (Adults Only 18+)"
msgstr "4 (Pouze dospelí 18+)"

msgid "5 min"
msgstr "5 minut"

msgid ">> Deleting tickets..."
msgstr ">> Odstraňuji tikety..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Odstraňuji tikety...CHYBA! "

msgid ">> Deleting tickets...Ok! "
msgstr ">> Odstraňuji tikety...Ok! "

msgid ">> Deleting title ...ERROR! "
msgstr ">> Odstraňuji titul...CHYBA! "

msgid ">> Deleting title ...Ok!"
msgstr ">> Odstraňuji titul...Ok!"

msgid ">> Deleting title contents..."
msgstr ">> Odstraňuji obsah titulu..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Odstraňuji obsah titulu...CHYBA! "

msgid ">> Deleting title contents...Ok!"
msgstr ">> Odstraňuji obsah titulu...Ok!"

msgid ">> Deleting title..."
msgstr ">> Odstraňuji titul..."

msgid ">> Finishing installation..."
msgstr ">> Ukoncuji instalaci..."

msgid ">> Installing content #"
msgstr ">> Instaluji obsah #"

msgid ">> Installing ticket..."
msgstr ">> Instaluji tiket..."

msgid ">> Installing title..."
msgstr ">> Instaluji titul..."

msgid ">> Reading WAD data..."
msgstr ">> Nacítám WAD data..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Nacítám WAD data...CHYBA! "

msgid ">> Reading WAD data...Ok!"
msgstr ">> Nacítám WAD data...Ok! "

msgid "AUTO"
msgstr ""

msgid "Add category"
msgstr ""

msgid "All"
msgstr ""

msgid "All Partitions"
msgstr "Vsechny oddíly"

msgid "All images downloaded successfully."
msgstr "Všechny obrázky staženy úspešně."

msgid "All the features of USB Loader GX are unlocked."
msgstr "Všechny možnosti USB Loader GX jsou odemceny"

msgid "Alternate DOL"
msgstr "Náhradní DOL"

msgid "An example file was created here:"
msgstr ""

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Jazyk aplikace"

msgid "Apply"
msgstr ""

msgid "Apr"
msgstr "Dub"

msgid "Are you sure you want to delete this category?"
msgstr ""

msgid "Are you sure you want to import game categories from WiiTDB?"
msgstr ""

msgid "Are you sure you want to lock USB Loader GX?"
msgstr "Opravdu si prejete uzamknout USB Loader GX?"

msgid "Are you sure you want to reset?"
msgstr "Opravdu si prejete provest reset?"

msgid "Are you sure?"
msgstr "Jste si jisti?"

msgid "Aug"
msgstr "Srp"

msgid "Author(s):"
msgstr ""

msgid "Auto"
msgstr ""

msgid "AutoInit Network"
msgstr "Automatický start síte"

msgid "BCA Codes Path"
msgstr "Cesta pro BCA kódy"

msgid "Back"
msgstr "Zpet"

msgid "Back to HBC or Wii Menu"
msgstr "Zpet do HBC nebo Wii nabídky"

msgid "Backgroundmusic"
msgstr "Hudba na pozadí"

msgid "Big thanks to:"
msgstr "Velké díky pro:"

msgid "Block Categories Modify"
msgstr ""

msgid "Block Cover Downloads"
msgstr "Zablokovat stažení obalů"

msgid "Block Custom Paths"
msgstr "Zablokovat vlastní cesty"

msgid "Block Feature Settings"
msgstr ""

msgid "Block Game Install"
msgstr "Zablokovat instalaci her"

msgid "Block Game Settings"
msgstr "Zablokovat nastavení her"

msgid "Block GameID Change"
msgstr "Zablokovat zmenu ID hry"

msgid "Block Global Settings"
msgstr "Zablokovat hlavní nastavení"

msgid "Block Gui Settings"
msgstr "Zablokovat GUI nastavení"

msgid "Block HBC Menu"
msgstr "Zablokovat HBC nabídku"

msgid "Block Hard Drive Settings"
msgstr ""

msgid "Block IOS Reload"
msgstr "Zablokovat opetovné zavedení IOS"

msgid "Block Loader Settings"
msgstr "Zablokovat nastavení spouštění"

msgid "Block Parental Settings"
msgstr "Zablokovat rodičovskou kontrolu"

msgid "Block Reset Settings"
msgstr "Zablokovat původní nastavení"

msgid "Block Sound Settings"
msgstr "Zablokovat nastavení zvuku"

msgid "Block Theme Downloader"
msgstr "Zablokovat stahování témat "

msgid "Block Theme Menu"
msgstr "Zablokovat nabídku témat"

msgid "Block Title Launcher"
msgstr "Zablokovat spouštění titulu"

msgid "Block Updates"
msgstr "Zablokovat aktualizace"

msgid "Boot/Standard"
msgstr ""

msgid "Boot?"
msgstr "Spustit?"

msgid "Both"
msgstr "Oboje"

msgid "Both Ports"
msgstr ""

msgid "Cache Titles"
msgstr ""

msgid "Can't be formatted"
msgstr "Nelze naformátovat"

msgid "Can't create directory"
msgstr "Nelze vytvorit adresár"

#, c-format
msgid "Can't create path: %s"
msgstr "Nelze vytvorit adresár: %s"

msgid "Can't delete:"
msgstr "Nelze smazat:"

msgid "Cancel"
msgstr "Zrušit"

msgid "Cannot write to destination."
msgstr "Nelze zapisovat na vybrané umístení."

msgid "Categories"
msgstr ""

msgid "Categories:"
msgstr ""

msgid "Change Play Path"
msgstr "Zmena cesty prehrávání"

msgid "Cheatfile is blank"
msgstr "Soubor s cheaty je prázdný"

msgid "Clear"
msgstr "Vycistit"

msgid "Click to Download Covers"
msgstr "Kliknete pro stažení obalu"

msgid "Click to change game ID"
msgstr "Kliknete pro zmenu ID hry"

msgid "Clock"
msgstr "Hodiny"

msgid "Close"
msgstr "zavrít"

msgid "Code Download"
msgstr "Stažení kódu"

#, c-format
msgid "Coded by: %s"
msgstr "Naprogramoval: %s"

msgid "Coding:"
msgstr "Programování:"

msgid "Connection to server timed out."
msgstr "Spojení se serverem vypršelo"

msgid "Console"
msgstr "Konzole"

msgid "Console Default"
msgstr "Puvodní nastavení konzole"

msgid "Console Locked"
msgstr "Konzole uzamcena"

msgid "Console must be unlocked for this option."
msgstr "Konzole musí být pro tuto možnost odemčena "

msgid "Console must be unlocked to be able to use this."
msgstr ""

msgid "Console should be unlocked to modify it."
msgstr "Konzole musí být odemcena pro tuto zmenu"

msgid "Continue to install game?"
msgstr "Pokracovat pri instalaci hry"

msgid "Controllevel"
msgstr "Úroven rízení"

msgid "Correct Password"
msgstr "Správné heslo"

msgid "Could not connect to the server."
msgstr "Nelze se pripojit na server"

msgid "Could not create GCT file"
msgstr "Nelze vytvorit GCT soubor"

#, c-format
msgid "Could not create path: %s"
msgstr "Nelze vytvorit adresar: %s"

msgid "Could not find info for this game in the wiitdb.xml."
msgstr "Nelze nalézt informace pro tuto hru v wiitdb.xml."

msgid "Could not initialize DIP module!"
msgstr "Nelze inicializovat DIP modul!"

msgid "Could not initialize network!"
msgstr "Nelze inicializovat sítové pripojení"

msgid "Could not open Disc"
msgstr "Nelze otevrít disk"

msgid "Could not open the WiiTDB.xml file."
msgstr ""

msgid "Could not open wiitdb.xml."
msgstr "Nelze otevrít wiitdb.xml."

msgid "Could not save."
msgstr "Nelze uložit."

msgid "Could not write to:"
msgstr ""

msgid "Cover Download"
msgstr "Stažení obalu"

msgid "Create"
msgstr "Vytvorit"

msgid "Credits"
msgstr "Zásluhy"

msgid "Custom Discarts"
msgstr ""

msgid "Custom Paths"
msgstr "Vlastní cesty"

msgid "Customs/Original"
msgstr "Upravené/Originál"

msgid "DOL Path"
msgstr "Cesta k DOL"

msgid "Dec"
msgstr "List"

msgid "Default"
msgstr "Puvodní"

msgid "Default Gamesettings"
msgstr "Puvodní nastavení her"

msgid "Default Settings"
msgstr "Puvodní nastavení"

msgid "Delete"
msgstr "Smazat"

msgid "Delete Cheat GCT"
msgstr "Smazat Cheat GCT"

msgid "Delete Cheat TXT"
msgstr "Smazat Cheat TXT"

msgid "Delete Cover Artwork"
msgstr "Smazat obal krabicky"

msgid "Delete Disc Artwork"
msgstr "Smazat potisk DVD"

msgid "Delete category"
msgstr ""

msgid "Design:"
msgstr ""

msgid "Details"
msgstr ""

msgid "Developed by"
msgstr "Vyvinul"

msgid "Directory does not exist!"
msgstr "Adresár neexistuje!"

msgid "Disc Artwork Download"
msgstr "Stažení potisku DVD"

msgid "Disc Artwork Path"
msgstr "Cesta k potiskum DVD"

msgid "Disc Default"
msgstr "Puvodní nastavení disku"

msgid "DiskFlip"
msgstr ""

msgid "Display"
msgstr "Zobrazení"

msgid "Display as a carousel"
msgstr "Zobrazit jako karusel"

msgid "Display as a grid"
msgstr "Zobrazit do mrížky"

msgid "Display as a list"
msgstr "Zobrait jako seznam"

msgid "Display favorites only"
msgstr "Zobrazit pouze oblíbené"

msgid "Do you want to apply it now?"
msgstr "Prejete si aplikovat zmeny hned?"

msgid "Do you want to apply this theme?"
msgstr ""

msgid "Do you want to change language?"
msgstr "Prejete si zmenit jazyk?"

msgid "Do you want to download this theme?"
msgstr "Prejete si stáhnout toto téma?"

msgid "Do you want to format:"
msgstr "Prejete si formátovat"

msgid "Do you want to load the default theme?"
msgstr "Prejete si nahrát výchozí téma?"

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr "Prejete si synchronizovat informace o volných sektorech na vsech FAT 32 oddílech?"

msgid "Do you wish to update/download all language files?"
msgstr "Prejete si zaktualizovat vsechny jazykové soubory?"

msgid "Done!"
msgstr "Hotovo!"

msgid "Download"
msgstr "Stažení"

msgid "Download Now"
msgstr "Stáhnout nyní"

msgid "Download finished"
msgstr "Stažení dokonceno"

msgid "Downloading 3D Covers"
msgstr "Stahování 3D obalu"

msgid "Downloading Flat Covers"
msgstr "Stahování plochých obalu"

msgid "Downloading Full HQ Covers"
msgstr ""

msgid "Downloading Full LQ Covers"
msgstr ""

msgid "Downloading custom Discarts"
msgstr "Stahuji upravené potisky"

msgid "Downloading file..."
msgstr "Stahuji soubor ..."

msgid "Downloading image:"
msgstr "Stahuji obrázek:"

msgid "Downloading original Discarts"
msgstr "Stahuji originální potisky"

msgid "Downloading pagelist:"
msgstr "Stahuji stránku:"

msgid "Dutch"
msgstr "Dánsky"

msgid "ERROR"
msgstr "CHYBA"

msgid "ERROR:"
msgstr "CHYBA:"

msgid "ERROR: Can't set up theme."
msgstr "CHYBA: Nelze nastavit téma."

msgid "English"
msgstr "Anglicky"

msgid "Error"
msgstr "Chyba"

msgid "Error !"
msgstr "Chyba !"

msgid "Error 002 fix"
msgstr "Oprava chyby 002"

#, c-format
msgid "Error creating path: %s"
msgstr "Chyba pri vytvareni adresare: %s"

msgid "Error opening downloaded file"
msgstr "Chyba pri otevirani stazeneho souboru"

msgid "Error reading Disc"
msgstr "Nelze císt disk"

#, c-format
msgid "Error when downloading file: %i"
msgstr "Chyba pri stahovani souboru: %i"

msgid "Error while downloding file"
msgstr "Chyba pri stahovani souboru"

msgid "Error while opening the zip."
msgstr "Chyba pri otevirani ZIP"

msgid "Error while transfering data."
msgstr "Chyba behem prenosu dat."

msgid "Error while updating USB Loader GX."
msgstr "Chyba pri aktualizaci USB Loader GX."

msgid "Error writing the data."
msgstr "Chyba pri zapisu dat."

msgid "Error..."
msgstr "Chyba..."

msgid "Error:"
msgstr "Chyba:"

msgid "Exit"
msgstr "Ukoncit"

msgid "Exit to where?"
msgstr "Opustit kam?"

msgid "Extracting files..."
msgstr "Rozbaluji soubory..."

msgid "Failed"
msgstr ""

msgid "Failed formating"
msgstr "Neúspešné formátování"

msgid "Failed to extract."
msgstr "Nemohu rozbalit."

msgid "Failed to open partition"
msgstr "Nelze otevrít diskový oddíl"

msgid "Failed updating"
msgstr "Aktualizace selhala"

msgid "Features"
msgstr ""

msgid "Features Settings"
msgstr ""

msgid "Feb"
msgstr "Ún"

msgid "File not found."
msgstr "Soubor nenalezen"

#, c-format
msgid "Filesize is %i Byte."
msgstr "Velikost souboru je %i Bytu."

msgid "Filesize is 0 Byte."
msgstr "Velikost souboru je 0 Bytu"

msgid "Finishing installation... Ok!"
msgstr "Ukoncuji instalaci... Ok!"

msgid "Flat Covers"
msgstr "Ploché obaly"

msgid "Flip-X"
msgstr ""

msgid "Font Scale Factor"
msgstr ""

msgid "Force NTSC"
msgstr "Vynutit NTSC"

msgid "Force NTSC480p"
msgstr ""

msgid "Force PAL480p"
msgstr ""

msgid "Force PAL50"
msgstr "Vynutit PAL50"

msgid "Force PAL60"
msgstr "Vynutit PAL60"

msgid "Format"
msgstr "Formát"

msgid "Formatting, please wait..."
msgstr "Formátuji, cekejte prosím ..."

msgid "Found missing images."
msgstr ""

msgid "Free Space"
msgstr "Volné místo"

msgid "French"
msgstr "Francouzky"

msgid "Full Cover Path"
msgstr ""

msgid "Full HQ Covers"
msgstr ""

msgid "Full LQ Covers"
msgstr ""

msgid "Full Menu"
msgstr "Plná nabídka"

msgid "Full shutdown"
msgstr "Uplné ukoncení"

msgid "GAMEID_Gamename"
msgstr "IdHry_NazevHry"

msgid "GCT Cheatcodes Path"
msgstr "Cesta pro cheat kódy"

msgid "GCT File created"
msgstr "Soubor GCT vytvoren"

msgid "GUI Settings"
msgstr "Nastavení GUI"

msgid "Game ID"
msgstr "ID hry"

msgid "Game IOS"
msgstr "IOS hry"

msgid "Game Language"
msgstr "Jazyk hry"

msgid "Game Load"
msgstr "Nahrání hry"

msgid "Game Lock"
msgstr "Zámek hry"

msgid "Game Only"
msgstr "Pouze hry"

msgid "Game Region"
msgstr "Region hry"

msgid "Game Size"
msgstr "Velikost hry"

msgid "Game Sound Mode"
msgstr "Zvukový mód hry"

msgid "Game Sound Volume"
msgstr "Nastavení hlasitosti hry"

msgid "Game Split Size"
msgstr "Velikost rozdelení hry"

msgid "Game is already installed:"
msgstr "Hra je již nainstalována:"

msgid "Game/Install Partition"
msgstr ""

msgid "Gamename [GAMEID]"
msgstr "Název hry [IdHry]"

msgid "Games"
msgstr "Hry"

msgid "Genre:"
msgstr "Zánr:"

msgid "German"
msgstr "Nemecky"

msgid "Global Settings"
msgstr "Hlavní nastavení"

msgid "HOME Menu"
msgstr "Hlavní menu"

msgid "Hard Drive Settings"
msgstr ""

msgid "Homebrew Apps Path"
msgstr "Cesta pro Homebrew aplikace"

msgid "Homebrew Channel"
msgstr "Homebrew kanál"

msgid "Homebrew Launcher"
msgstr "Spouštec Homebrew"

msgid "Hour"
msgstr "Hodina"

msgid "How do you want to update?"
msgstr "Jak si prejete provést aktualizaci?"

msgid "How to Shutdown?"
msgstr "Jakým zpusobem ukoncit?"

msgid "Import Categories"
msgstr ""

msgid "Import operation successfully completed."
msgstr ""

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Príchozí soubor %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Príchozí soubor %0.2fMB"

msgid "Initializing Network"
msgstr "Inicializuji sítové pripojení"

msgid "Insert Disk"
msgstr "Vložte disk"

msgid "Insert a Wii Disc!"
msgstr "Vložte Wii disk"

msgid "Install"
msgstr "Instalace"

msgid "Install Directories"
msgstr ""

msgid "Install Error!"
msgstr "Chyba pri instalaci"

msgid "Install Partitions"
msgstr ""

msgid "Install a game"
msgstr "Nainstalovat hru"

msgid "Installing content... Ok!"
msgstr "Instaluji obsah... Ok!"

msgid "Installing game:"
msgstr "Instalace hry:"

msgid "Installing ticket... Ok!"
msgstr "Instaluji tiket... Ok!"

msgid "Installing title... Ok!"
msgstr "Instaluji titul... Ok!"

msgid "Installing wad"
msgstr "Instaluji WAD"

msgid "Issue manager /"
msgstr "Správce problému"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Zdá se, že máte informace, které by pro nás mohly být užitecné. Odešlete prosím tuto informaci na náš DEV tým."

msgid "Italian"
msgstr "Italsky"

msgid "Jan"
msgstr "Led"

msgid "Japanese"
msgstr "Japonsky"

msgid "July"
msgstr "Cervenec"

msgid "June"
msgstr "Cerven"

msgid "Keyboard"
msgstr "Klávesnice"

msgid "Korean"
msgstr "Korejsky"

msgid "Language File"
msgstr "Jazykový soubor"

msgid "Language change:"
msgstr "Zmena jazyka:"

msgid "Languagefiles Path"
msgstr "Cesta k jazykovym souborum"

msgid "Languagepath changed."
msgstr "Cesta k jazykum zmenena"

msgid "Left"
msgstr "Vlevo"

msgid "Like SysMenu"
msgstr "Jako hlavní menu"

msgid "List on Gamelaunch"
msgstr "Seznam pri spustení hry"

msgid "Load"
msgstr "Spustit"

msgid "Load From SD/USB"
msgstr "Nahrát z SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Nahrát soubor z: %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Spustit tento DOL jako náhradní DOL?"

msgid "Loader Settings"
msgstr "Nstavení spoustení"

msgid "Loading standard language."
msgstr "Nahrávám puvodní jazyk"

msgid "Loading standard music."
msgstr "Nahrávám puvodní hudbu"

msgid "Lock Console"
msgstr "Zamcení konzole"

msgid "Lock USB Loader GX"
msgstr "Zamcení USB Loader GX"

msgid "Locked"
msgstr "Zamceno"

msgid "Loop Directory"
msgstr "Adresárová smycka"

msgid "Loop Music"
msgstr "Hudební smycka"

msgid "Loop Sound"
msgstr "Zvuková smycka"

msgid "Main tester:"
msgstr "Muj tester:"

msgid "Mar"
msgstr "Brez"

msgid "Mark new games"
msgstr "Oznacir nové hry"

msgid "May"
msgstr "Kvet"

msgid "Messageboard Update"
msgstr "Aktualizace nástenky"

msgid "Motion+ Video"
msgstr "WiiMotion+ Video"

msgid "Mount DVD drive"
msgstr "Spustit z DVD"

msgid "Multiple Partitions"
msgstr ""

msgid "Music Loop Mode"
msgstr "Mód hudební smycky"

msgid "Music Volume"
msgstr "Hlasitost hudby"

msgid "Neither"
msgstr "Žádný"

msgid "Network is not initiated."
msgstr "Sít není inicializována"

msgid "New Disc Detected"
msgstr "Detekován nový disk"

msgid "Next"
msgstr "Další"

msgid "No"
msgstr "Ne"

msgid "No Cheatfile found"
msgstr "Nebyl nalezen soubor s cheaty"

msgid "No DOL file found on disc."
msgstr "Na disku nebyl nalezen DOL soubor."

msgid "No Splitting"
msgstr "Bez rozdelování"

msgid "No URL or Path specified."
msgstr "Nebylo zadano URL nebo cesta."

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr "Nebyl nalezen oddíl WBFS nebo FAT/NTFS/EXT"

msgid "No Wiinnertag.xml found in the config path. Do you want an example file created?"
msgstr ""

msgid "No cheats were selected"
msgstr "Nebyly vybrány žádné cheaty"

msgid "No data could be read."
msgstr "Nelze císt data?"

msgid "No favorites selected."
msgstr "Oblíbené nejsou oznaceny"

msgid "No file missing!"
msgstr "Nechybí žádný soubor!"

msgid "No new updates."
msgstr "Není dostupná žádná aktualizace."

msgid "No themes found on the site."
msgstr "Žádné téma nebylo nalezeno na serveru."

msgid "No themes found."
msgstr ""

msgid "None"
msgstr "Žádný"

msgid "Normal"
msgstr "Normální"

msgid "Not a Wii Disc"
msgstr "Toto není Wii disk"

msgid "Not a valid URL"
msgstr "Neplatné URL"

msgid "Not a valid URL path"
msgstr "Neplatná URL cesta"

msgid "Not a valid domain"
msgstr "Neplatný název domény"

msgid "Not enough free memory."
msgstr "Není dostatek volné pameti."

msgid "Not enough free space!"
msgstr "Není dostatek volného místa!"

msgid "Not enough memory."
msgstr "Nedostatek pameti"

msgid "Not required"
msgstr "Není nutné"

msgid "Not supported format!"
msgstr "Nepodporovaný formát!"

msgid "Nov"
msgstr "List"

msgid "OFF"
msgstr "Vypnuto"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Zapnuto"

msgid "Ocarina"
msgstr "Ocarina (cheaty)"

msgid "Oct"
msgstr "Ríj"

msgid "Official Site:"
msgstr "Oficiální místo:"

msgid "Offset"
msgstr "Ofset"

msgid "Only Game Partition"
msgstr "Pouze oddíl s hrami"

msgid "Only for Install"
msgstr "Pouze pro instalaci"

msgid "Original Discarts"
msgstr ""

msgid "Original/Customs"
msgstr "Originál/Upravené"

msgid "Parental Control"
msgstr "Rodicovský zámek"

msgid "Partition"
msgstr "Oddíl"

msgid "Password"
msgstr "Heslo"

msgid "Password Changed"
msgstr "Heslo zmeneno"

msgid "Password has been changed"
msgstr "Heslo bylo zmeneno"

msgid "Patch Country Strings"
msgstr "Úprava nastavení zeme"

msgid "Path Changed"
msgstr "Cesta zmenena"

msgid "Permission denied."
msgstr "Prístup odmítnut"

msgid "Pick from a list"
msgstr "Vyberte ze seznamu"

msgid "Play Count"
msgstr "Spušteno"

msgid "Play Next"
msgstr "Prehrát další"

msgid "Play Once"
msgstr "Prehrát jednou"

msgid "Play Previous"
msgstr "Prehrát predchozí"

msgid "Playing Music:"
msgstr "Prehrávání hudby:"

msgid "Please wait..."
msgstr "Cekejte prosím..."

msgid "Power off the Wii"
msgstr "Vypnout Wii"

msgid "Prev"
msgstr "Predchozí"

msgid "Prompts Buttons"
msgstr "Potvrzovací tlacítka"

msgid "Published by"
msgstr "Publikoval "

msgid "Quick Boot"
msgstr "Rychlé zavedení"

msgid "Random Directory Music"
msgstr "Náhodné prehrávání hudby"

msgid "Reading WAD data... Ok!"
msgstr "Nacítám WAD data... Ok!"

msgid "Receiving file from:"
msgstr "Prijímám soubor z:"

msgid "Region Patch"
msgstr "Patch regionu"

msgid "Released"
msgstr "Uvolnil"

msgid "Reload SD"
msgstr "Znovunactení SD"

msgid "Remove update"
msgstr "Odstranit aktualizaci"

msgid "Rename Game on WBFS"
msgstr "Prejmenovat hru na WBFS"

msgid "Rename category"
msgstr ""

msgid "Reset"
msgstr ""

msgid "Reset BG Music"
msgstr "Obnovit hudbu na pozadí"

msgid "Reset Playcounter"
msgstr "Vynulovat cítac spuštení"

msgid "Reset to default BGM?"
msgstr "Vrátit puvodní hudbu na pozadí?"

msgid "Restarting..."
msgstr "Restartuji..."

msgid "Return"
msgstr "Návrat"

msgid "Return To"
msgstr "Návrat do"

msgid "Return to Wii Menu"
msgstr "Návrat do Wii nabídky"

msgid "Right"
msgstr "Vpravo"

msgid "Rumble"
msgstr "Vibrace"

msgid "SChinese"
msgstr "Cínsky"

msgid "SFX Volume"
msgstr "Hlasitost SFX"

msgid "Save"
msgstr "Uložit"

msgid "Save Failed. No device inserted?"
msgstr "Ulození selhalo. Je pripojeno zarízení?"

msgid "Save Game List to"
msgstr "Uložit seznam her do"

msgid "Save List"
msgstr ""

msgid "Saved"
msgstr "Uloženo"

msgid "Screensaver"
msgstr "Sporic obrazovky"

msgid "Select"
msgstr "Vyber"

msgid "Select DOL Offset"
msgstr "Vyberte DOL ofset"

msgid "Select a DOL"
msgstr "Vyberte DOL"

msgid "Select a DOL from Game"
msgstr "Vybrat DOL ze hry"

msgid "Select game categories"
msgstr ""

msgid "Sept"
msgstr "Zárí"

msgid "Set Search-Filter"
msgstr "Nastavit vyhledávací filtr"

msgid "Settings"
msgstr "Nastavení"

msgid "Show Categories"
msgstr ""

msgid "Show Free Space"
msgstr "Zobrazit volné místo"

msgid "Shutdown System"
msgstr "Ukoncit systém"

msgid "Shutdown Wii"
msgstr "Vypnout Wii"

msgid "Sort alphabetically"
msgstr "Trídení dle abecedy"

msgid "Sort by number of players"
msgstr ""

msgid "Sort by rank"
msgstr "Trídit podle hodnocení"

msgid "Sort order by most played"
msgstr "Trídení podle spuštení"

msgid "Sound"
msgstr "Zvuk"

msgid "Sound Settings"
msgstr "Nastavení zvuku"

msgid "Sound+BGM"
msgstr "Zvuk+BGM"

msgid "Sound+Quiet"
msgstr "Zvuk+ticho"

msgid "Spanish"
msgstr "Španelsky"

msgid "Special thanks to:"
msgstr "Speciální podekování pro"

msgid "Split each 2GB"
msgstr "Rozdelit po 2GB"

msgid "Split each 4GB"
msgstr "Rozdelit po 4GB"

msgid "Standby"
msgstr "Uspání"

msgid "Success"
msgstr "Úspešne"

msgid "Success:"
msgstr "Úspešne:"

msgid "Successfully Saved"
msgstr "Úspešne uloženo"

msgid "Successfully Updated"
msgstr "Úspešne zaktualizováno"

msgid "Successfully Updated thanks to www.techjawa.com"
msgstr "Úspešne zaktualizováno díky www.techjawa.com"

msgid "Successfully deleted:"
msgstr "Úspešne smazáno:"

msgid "Successfully extracted theme."
msgstr "Úspešne rozbalené téma."

msgid "Successfully installed:"
msgstr "Úspešne nainstalováno"

msgid "Sync FAT32 FS Info"
msgstr "FAT32 volné místo"

msgid "Synchronizing..."
msgstr "Synchronizuji ..."

msgid "System Default"
msgstr "Puvodní nastavení systému"

msgid "TChinese"
msgstr "Cínsky"

msgid "TXT Cheatcodes Path"
msgstr "Cesta k TXT cheatum"

msgid "The .them file was not found in the zip."
msgstr "Soubor .them nebyl nalezen v ZIP."

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "Zadaný adresár neexistuje. Chcete ho vytvorit?"

msgid "The game installation is disabled under this IOS because of instability in usb write."
msgstr "Instalace her je zakázána s tímto IOS kvuli nestabilite v USB zápisu."

msgid "The wad file was installed"
msgstr "Soubor WAD byl nainstalován"

#, c-format
msgid "The wad installation failed with error %i"
msgstr "Instalace souboru WAD selhala s chybou %i"

msgid "Theme Downloader"
msgstr "Stahování témat"

msgid "Theme Menu"
msgstr ""

msgid "Theme Path"
msgstr "Cesta k tématum"

msgid "Theme Title:"
msgstr "Název tématu"

msgid "Themes by www.spiffy360.com"
msgstr "Téma od www.spiffy360.com"

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr "Tento IOS je BootMii IOS. Pokud si jste jisti ze toto není BootMii a máte zde nainstalováno neco jiného, pak ignorujte toto varování."

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr "Tento IOS nebyl nalezen na seznamu. Pokud si jste jisti ze jej máte nainstalován, pak ignorujte toto varování."

msgid "Time left:"
msgstr "Zbývá:"

msgid "Title Launcher"
msgstr "Spouštec kanálu"

msgid "Titles from WiiTDB"
msgstr "Názvy z WiiTDB"

msgid "Tooltips"
msgstr "Popisky"

msgid "Transfer failed"
msgstr "Prenos selhal"

msgid "USB Device not found"
msgstr "USB zarízení nenalezeno"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX je zabezpecen"

msgid "USB Port"
msgstr ""

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr ""

msgid "Uninstall Game"
msgstr "Odinstalace hry"

msgid "Uninstall Menu"
msgstr "Menu odinstalací"

msgid "Uninstall all"
msgstr "Odinstalovat vse"

msgid "Uninstalling wad"
msgstr "Odinstalace WAD"

msgid "Unknown"
msgstr "Neznámé"

msgid "Unlock USB Loader GX"
msgstr "Odemknout USB Loader GX"

msgid "Unlocked"
msgstr "Odemceno"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr "Nepodporovaný formát, poskuste se rucne rozbalit TempTheme.zip."

msgid "Update"
msgstr "Aktualizace"

msgid "Update All"
msgstr "Plná aktualizace"

msgid "Update DOL"
msgstr "Aktualizace DOL"

msgid "Update Files"
msgstr "Zaktualizuj soubory"

msgid "Update Path"
msgstr "Cesta pro aktualizaci"

msgid "Update all Language Files"
msgstr "Zaktualizuj vsechny jazykové soubory"

msgid "Update failed"
msgstr "Aktualizace selhala"

msgid "Update successfull"
msgstr "Aktualizace probehla uspesne"

msgid "Updating Language Files:"
msgstr "Aktualizuji jazykové soubory:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Odeslaný ZIP soubor nainstalován do adresáre homebrew"

msgid "Use global"
msgstr ""

msgid "VIDTV Patch"
msgstr "VIDTV korekce"

msgid "Version:"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr "Verze: %s"

msgid "Video Mode"
msgstr "Video mód"

msgid "WDM Files Path"
msgstr "Cesta k WDM soborum"

msgid "WIP Patches Path"
msgstr "Cesta k WIP patchum"

msgid "Waiting..."
msgstr "Cekám..."

msgid "Warning"
msgstr ""

msgid "Warning:"
msgstr "Varování:"

msgid "What do you want to update?"
msgstr "Co si prejete zaktualizovat?"

msgid "What should be deleted for this game title:"
msgstr "Co si prejete smazat pro tento titul:"

msgid "WiFi Features"
msgstr "WiFi možnosti"

msgid "Widescreen Factor"
msgstr ""

msgid "Widescreen Fix"
msgstr "Korekce širokoúhlé obrazovky"

msgid "Wii Menu"
msgstr "Wii menu"

msgid "Wii Settings"
msgstr "Nastavení Wii"

msgid "WiiTDB Files"
msgstr "WiiTDB Soubory"

msgid "WiiTDB Path"
msgstr "Cesta k WiiTDB"

msgid "WiiTDB is up to date."
msgstr "WiiTDB je aktuální"

msgid "Wiilight"
msgstr "Wii svetlo"

msgid "Wiinnertag"
msgstr ""

msgid "Wiinnertag Path"
msgstr ""

msgid "Wiinnertag requires you to enable automatic network connect on application start. Do you want to enable it now?"
msgstr ""

msgid "Wrong Password"
msgstr "Špatné heslo"

msgid "Yes"
msgstr "Ano"

msgid "You are currently using IOS"
msgstr "Nyní pouzíváte IOS:"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr "Pokousíte se vybrat oddíl FAT32/NTFS/EXT s cIOS 249 Rev < 18. To není podporováno. Pokracujte na vasi odpovednost."

msgid "You cannot delete this category."
msgstr ""

msgid "You need to select or format a partition"
msgstr "Musíte vybrat nebo naformátovat oddíl"

msgid "and translators for language files updates"
msgstr "a prekladatelé pro jazykové aktualizace"

msgid "available"
msgstr "dostupný"

msgid "does not exist!"
msgstr "neexistuje!"

msgid "does not exist!  Loading game without cheats."
msgstr "neexistuje. Nahrávání hry bez cheatu."

msgid "files left"
msgstr "souboru zbývá"

msgid "for FAT/NTFS support"
msgstr "pro FAT/NTFS podporu"

msgid "for Ocarina"
msgstr "za Ocarina"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "za WiiTDB a hostování obalu / potisku DVD"

msgid "for diverse patches"
msgstr "za ruzné opravy"

msgid "for his awesome tool LibWiiGui"
msgstr "za jeho hrozný nástroj LibWiiGui"

msgid "for hosting the themes"
msgstr "pro hostování témat"

msgid "for hosting the update files"
msgstr "za umístení souboru pro aktualizaci "

msgid "for the USB Loader source"
msgstr "za zdrojový kód pro USB Loader"

msgid "formatted!"
msgstr "formátováno!"

msgid "free"
msgstr "volné"

msgid "not set"
msgstr "nenastaveno"

msgid "of"
msgstr "z "

msgid "seconds left"
msgstr "sekund zbývá"

#~ msgid "Install directories"
#~ msgstr "Instalacní adresáre"

#~ msgid "Install partitions"
#~ msgstr "Instalacní oddíly"

#~ msgid " Wad Saved as:"
#~ msgstr " WAD uložen jako:"

#~ msgid "Delete ?"
#~ msgstr "Smazat?"

#~ msgid "Keep"
#~ msgstr "Držet"

#~ msgid "Not a WAD file."
#~ msgstr "Nejedná se o WAD soubor."

#~ msgid "Uninstall"
#~ msgstr "Odinstalace"

#~ msgid "Author:"
#~ msgstr "Autor:"

#~ msgid "Do you want to load this theme?"
#~ msgstr "Prejete si nahrát toto téma?"

#~ msgid "Loading default theme."
#~ msgstr "Nahrávám původní téma."

#~ msgid "Theme path is changed."
#~ msgstr "Cesta k tématum zmenena"

#~ msgid "Use IOS58"
#~ msgstr "Použít IOS58"

#~ msgid "Custom Disc Images"
#~ msgstr "Vlastní potisky DVD"

#~ msgid "Download Boxart image?"
#~ msgstr "Stáhnout obal krabicky?"

#~ msgid "Download Discart image?"
#~ msgstr "Stáhnout potisk DVD?"

#~ msgid "Downloading file"
#~ msgstr "Stahuji soubor"

#~ msgid "Missing files"
#~ msgstr "Chybející soubory"

#~ msgid "Original Disc Images"
#~ msgstr "Originální potisky DVD"

#~ msgid "files not found on the server!"
#~ msgstr "souboru nenalezeno na serveru"
