# USB Loader GX language source file.
# danish.lang - r937
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-01-07 14:00+0100\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: dorf[dk]\n"
"Language-Team: dorf[dk]\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " Wad Saved as:"
msgstr " WAD gemt som:"

msgid " could not be downloaded."
msgstr " kunne ikke downloades."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " er blevet gemt. Koderne er ikke blevet kontrolleret. Nogle af koderne virker måske ikke samtidigt. Hvis der er problemer, åbn da tekstfilen i en editor for at få mere information."

msgid " is not on the server."
msgstr " er ikke på serveren."

msgid "0 (Everyone)"
msgstr "0 (Alle)"

msgid "0 (Locked and Unlocked Games)"
msgstr ""

msgid "1 (Child 7+)"
msgstr "1 (Børn 7+)"

msgid "1 (Unlocked Games Only)"
msgstr ""

msgid "1 hour"
msgstr "1 time"

msgid "10 min"
msgstr "10 min."

msgid "2 (Teen 12+)"
msgstr "2 (Unge teenagere 12+)"

msgid "20 min"
msgstr "20 min."

msgid "2D Cover Path"
msgstr "Sti til 2-d covers"

msgid "3 (Mature 16+)"
msgstr "3 (Modne teenagere 16+)"

msgid "3 min"
msgstr "3 min."

msgid "30 min"
msgstr "30 min."

msgid "3D Cover Path"
msgstr "Sti til 3-d covers"

msgid "3D Covers"
msgstr "3D-Covers"

msgid "4 (Adults Only 18+)"
msgstr "4 (Voksne 18+)"

msgid "5 min"
msgstr "5 min."

msgid ">> Deleting tickets..."
msgstr ">> Sletter tickets..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Sletter tickets...FEJL!"

msgid ">> Deleting tickets...Ok! "
msgstr ">> Sletter tickets...Ok!"

msgid ">> Deleting title ...ERROR! "
msgstr ">> Sletter titel...FEJL!"

msgid ">> Deleting title ...Ok!"
msgstr ">> Sletter titel...Ok!"

msgid ">> Deleting title contents..."
msgstr ">> Sletter titelindhold..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Sletter titelindhold...FEJL!"

msgid ">> Deleting title contents...Ok!"
msgstr ">> Sletter titelindhold...Ok!"

msgid ">> Deleting title..."
msgstr ">> Sletter titel..."

msgid ">> Finishing installation..."
msgstr ">> Færdiggør installationen..."

msgid ">> Installing content #"
msgstr ">> Installerer content #"

msgid ">> Installing ticket..."
msgstr ">> Installerer ticket..."

msgid ">> Installing title..."
msgstr ">> Installerer titel..."

msgid ">> Reading WAD data..."
msgstr ">> Læser WAD-data"

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Læser WAD-data...FEJL!"

msgid ">> Reading WAD data...Ok!"
msgstr ">> Læser WAD-data...Ok!"

msgid "AUTO"
msgstr ""

msgid "All Partitions"
msgstr ""

msgid "All images downloaded successfully."
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "Alle USB Loader GX's funktioner er låst op."

msgid "Alternate DOL"
msgstr "Alternativ DOL"

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Programsprog"

msgid "Apr"
msgstr ""

msgid "Are you sure you want to lock USB Loader GX?"
msgstr ""

msgid "Are you sure you want to reset?"
msgstr ""

msgid "Are you sure?"
msgstr "Er du sikker?"

msgid "Aug"
msgstr ""

msgid "Author:"
msgstr "Forfatter:"

msgid "AutoInit Network"
msgstr "AutoInit net"

msgid "BCA Codes Path"
msgstr "Sti til BCA koder"

msgid "BETA revisions"
msgstr "BETA-versioner"

msgid "Back"
msgstr "Tilbage"

msgid "Back to HBC or Wii Menu"
msgstr "Tilbage til HBC eller Wii-menuen"

msgid "Backgroundmusic"
msgstr "Baggrundsmusik"

msgid "Big thanks to:"
msgstr "En stor tak til:"

msgid "Block IOS Reload"
msgstr "Blokér IOS-reload"

msgid "Boot/Standard"
msgstr ""

msgid "Boot?"
msgstr "Genstart?"

msgid "Both"
msgstr "Begge"

msgid "Can't be formatted"
msgstr "Kan ikke formatteres"

msgid "Can't create directory"
msgstr "Kan ikke lave ny mappe"

#, c-format
msgid "Can't create path: %s"
msgstr ""

msgid "Can't delete:"
msgstr "Kan ikke slettes:"

msgid "Cancel"
msgstr "Annullér"

msgid "Cannot write to destination."
msgstr ""

msgid "Change Play Path"
msgstr "Ændre sti til musik"

msgid "Cheatfile is blank"
msgstr "Cheatfilen er tom"

msgid "Clear"
msgstr ""

msgid "Click to Download Covers"
msgstr "Klik for at downloade covers"

msgid "Click to change game ID"
msgstr "Klik for at ændre spil-ID"

msgid "Clock"
msgstr "Ur"

msgid "Close"
msgstr "Luk"

msgid "Code Download"
msgstr "Download af koder"

#, c-format
msgid "Coded by: %s"
msgstr "Programmeret af: %s"

msgid "Coding:"
msgstr "Programmering:"

msgid "Console"
msgstr "Konsol"

msgid "Console Default"
msgstr "Konsol-standard"

msgid "Console Locked"
msgstr "Konsollen er låst"

msgid "Console should be unlocked to modify it."
msgstr "Konsollen skal være låst op for ændre dette."

msgid "Continue to install game?"
msgstr "Fortsæt med at installere spillet?"

msgid "Controllevel"
msgstr "Kontrolniveau"

msgid "Correct Password"
msgstr "Korrekt Password"

msgid "Could not connect to the server."
msgstr ""

msgid "Could not create GCT file"
msgstr "Kunne ikke oprette GCT-fil"

#, c-format
msgid "Could not create path: %s"
msgstr ""

msgid "Could not find info for this game in the wiitdb.xml."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "Kunne ikke initialisere DIP-modul!"

msgid "Could not initialize network!"
msgstr "Kunne ikke initialisere netforbindelse!"

msgid "Could not open Disc"
msgstr "Kunne ikke åbne DVD"

msgid "Could not open wiitdb.xml."
msgstr ""

msgid "Could not save."
msgstr "Kunne ikke gemme."

msgid "Cover Download"
msgstr "Cover-download"

msgid "Create"
msgstr "Opret"

msgid "Credits"
msgstr "Lavet af:"

msgid "Custom Paths"
msgstr "Sti-indstillinger"

msgid "Customs/Original"
msgstr "Tilpassede/Originale"

msgid "DOL Path"
msgstr "Stil til DOL"

msgid "Dec"
msgstr ""

msgid "Default"
msgstr "Standard"

msgid "Default Gamesettings"
msgstr "Standard spil-indstillinger"

msgid "Default Settings"
msgstr "Standardindstillinger"

msgid "Delete"
msgstr "Slet"

msgid "Delete ?"
msgstr "Slet?"

msgid "Delete Cheat GCT"
msgstr "Slet cheat GCT"

msgid "Delete Cheat TXT"
msgstr "Slet Cheat TXT"

msgid "Delete Cover Artwork"
msgstr "Slet boxart"

msgid "Delete Disc Artwork"
msgstr "Slet DVD-billede"

msgid "Design:"
msgstr ""

msgid "Developed by"
msgstr "Udviklet af"

msgid "Directory does not exist!"
msgstr "Mappen eksisterer ikke!"

msgid "Disc Artwork Download"
msgstr "Download DVD-billeder"

msgid "Disc Artwork Path"
msgstr "Sti til DVD-billeder"

msgid "Disc Default"
msgstr "Spillets standard"

msgid "Disc Images"
msgstr "DVD-billeder"

msgid "DiskFlip"
msgstr ""

msgid "Display"
msgstr "Spilinfo."

msgid "Display as a carousel"
msgstr "Vis som karusel"

msgid "Display as a grid"
msgstr "Vis som tabel"

msgid "Display as a list"
msgstr "Vis som liste"

msgid "Display favorites only"
msgstr ""

msgid "Do you really want to delete:"
msgstr "Vil du slette:"

msgid "Do you want to apply it now?"
msgstr "Skal det aktiveres nu?"

msgid "Do you want to change language?"
msgstr "Skal sproget ændres?"

msgid "Do you want to download this theme?"
msgstr "Skal dette tema downloades?"

msgid "Do you want to format:"
msgstr "Vil du formatere:"

msgid "Do you want to load the default theme?"
msgstr ""

msgid "Do you want to load this theme?"
msgstr ""

msgid "Do you want to use the alternate DOL that is known to be correct?"
msgstr "Skal den alternative DOL, der med sikkerhed er korrekt, bruges?"

msgid "Do you wish to update/download all language files?"
msgstr "Skal alle sprogfiler opdateres/downloades?"

msgid "Done!"
msgstr "Færdig!"

msgid "Download"
msgstr ""

msgid "Download Boxart image?"
msgstr "Download boxart-billede?"

msgid "Download Discart image?"
msgstr "Download DVD-billede?"

msgid "Download Now"
msgstr "Download nu"

msgid "Download finished"
msgstr "Download færdig"

msgid "Downloading covers"
msgstr ""

msgid "Downloading custom Discarts"
msgstr ""

msgid "Downloading file"
msgstr "Downloader fil"

msgid "Downloading file..."
msgstr ""

msgid "Downloading image:"
msgstr "Downloader billede:"

msgid "Downloading original Discarts"
msgstr ""

msgid "Downloading pagelist:"
msgstr ""

msgid "Dutch"
msgstr "Hollandsk"

msgid "ERROR"
msgstr "FEJL"

msgid "ERROR:"
msgstr "FEJL:"

msgid "ERROR: Can't set up theme."
msgstr "FEJL: Temaet kan ikke bruges."

msgid "Enabling this option on a FAT partition might slow the startup of the loader."
msgstr ""

msgid "English"
msgstr "Engelsk"

msgid "Error"
msgstr "Fejl"

msgid "Error !"
msgstr "Fejl!"

msgid "Error 002 fix"
msgstr "Error 002 fix"

#, c-format
msgid "Error creating path: %s"
msgstr ""

msgid "Error opening downloaded file"
msgstr ""

msgid "Error reading Disc"
msgstr "DVDen kunne ikke læses"

#, c-format
msgid "Error when downloading file: %i"
msgstr ""

msgid "Error while downloding file"
msgstr ""

msgid "Error while opening the zip."
msgstr ""

msgid "Error while transfering data."
msgstr "Fejl under overførsel af data."

msgid "Error while updating USB Loader GX."
msgstr ""

msgid "Error writing the data."
msgstr ""

msgid "Error..."
msgstr "Fejl..."

msgid "Error:"
msgstr "Fejl:"

msgid "Exit"
msgstr ""

msgid "Exit to where?"
msgstr ""

msgid "Extracting files..."
msgstr "Pakker filer ud..."

msgid "Failed formating"
msgstr "Formateringen mislykkedes"

msgid "Failed to extract."
msgstr "Udpakningen mislykkedes."

msgid "Failed to open partition"
msgstr "Kunne ikke åbne partition"

msgid "Failed updating"
msgstr ""

msgid "Feb"
msgstr ""

msgid "File not found."
msgstr "Fil ikke fundet."

#, c-format
msgid "Filesize is %i Byte."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Finishing installation... Ok!"
msgstr "Afslutter installationen... Ok!"

msgid "Flat Covers"
msgstr ""

msgid "Flip-X"
msgstr ""

msgid "Force NTSC"
msgstr ""

msgid "Force PAL50"
msgstr ""

msgid "Force PAL60"
msgstr ""

msgid "Format"
msgstr "Formater"

msgid "Formatting, please wait..."
msgstr "Formaterer, vent venligst..."

msgid "Free Space"
msgstr "Ledig plads"

msgid "French"
msgstr "Fransk"

msgid "Full shutdown"
msgstr ""

msgid "GAMEID_Gamename"
msgstr ""

msgid "GCT Cheatcodes Path"
msgstr "Sti til cheatcodes"

msgid "GCT File created"
msgstr "GCT-fil oprettet"

msgid "GUI Settings"
msgstr "Konfigurér GUI"

msgid "Game ID"
msgstr "Spil-ID"

msgid "Game IOS"
msgstr ""

msgid "Game Language"
msgstr "Sprog"

msgid "Game Load"
msgstr "Spilindstillinger"

msgid "Game Lock"
msgstr ""

msgid "Game Region"
msgstr "Region"

msgid "Game Size"
msgstr "Spilstørrelse"

msgid "Game Sound Mode"
msgstr "Spillyd"

msgid "Game Sound Volume"
msgstr "Spillyd lydstyrke"

msgid "Game Split Size"
msgstr ""

msgid "Game is already installed:"
msgstr "Dette spil er allerede installeret:"

msgid "Gamename [GAMEID]"
msgstr ""

msgid "Games"
msgstr "Spil"

msgid "GamesLevel"
msgstr ""

msgid "Genre:"
msgstr ""

msgid "German"
msgstr "Tysk"

msgid "Global Settings"
msgstr ""

msgid "HOME Menu"
msgstr ""

msgid "Homebrew Apps Path"
msgstr "Sti til homebrew-programmer"

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Launcher"
msgstr "Homebrew-starter"

msgid "Hour"
msgstr "timer"

msgid "How do you want to update?"
msgstr "Hvordan skal der opdateres?"

msgid "How to Shutdown?"
msgstr "Hvordan skal der slukkes?"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Henter fil %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Henter fil %0.2fMB"

msgid "Initializing Network"
msgstr "Initialiserer netforbindelse"

msgid "Insert Disk"
msgstr "Indsæt en DVD"

msgid "Insert a Wii Disc!"
msgstr "Indsæt en Wii-DVD!"

msgid "Install"
msgstr "Installér"

msgid "Install Error!"
msgstr "Installationsfejl!"

msgid "Install a game"
msgstr "Installér nyt spil"

msgid "Install directories"
msgstr ""

msgid "Install partitions"
msgstr "Installationspartitioner"

msgid "Installing content... Ok!"
msgstr "Installerer indhold... Ok!"

msgid "Installing game:"
msgstr "Installerer spillet:"

msgid "Installing ticket... Ok!"
msgstr "Installerer ticket... Ok!"

msgid "Installing title... Ok!"
msgstr "Installerer titel... Ok!"

msgid "Installing wad"
msgstr "Installerer WAD"

msgid "Issue manager /"
msgstr ""

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Det ser ud til, at du har information, der vil kunne hjælpe os. Vær rar at sende denne information til udviklerne."

msgid "Italian"
msgstr "Italiensk"

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr "Japansk"

msgid "July"
msgstr "Juli"

msgid "June"
msgstr "Juni"

msgid "Keep"
msgstr "Behold"

msgid "Keyboard"
msgstr "Tastatur"

msgid "Korean"
msgstr "Koreansk"

msgid "Language File"
msgstr "Sprog Fil"

msgid "Language change:"
msgstr "Skift sprog:"

msgid "Languagefiles Path"
msgstr ""

msgid "Languagepath changed."
msgstr "Sti til sprogfiler ændret."

msgid "Left"
msgstr "Venstre"

msgid "Like SysMenu"
msgstr "Ligesom wii-menuen"

msgid "Load"
msgstr "Indlæs"

msgid "Load From SD/USB"
msgstr "Indlæs fra SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Indlæs fil fra %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Indlæs denne DOL som alternativ DOL?"

msgid "Loading default theme."
msgstr ""

msgid "Loading standard language."
msgstr "Indlæser standardsprog."

msgid "Loading standard music."
msgstr "Indlæser standardmusik."

msgid "Lock Console"
msgstr "Lås konsol"

msgid "Lock USB Loader GX"
msgstr ""

msgid "Locked"
msgstr "Låst"

msgid "Loop Directory"
msgstr "Afspil mappe i løkke"

msgid "Loop Music"
msgstr "Afspil musik i løkke"

msgid "Loop Sound"
msgstr "Afspil lyd i løkke"

msgid "Main tester:"
msgstr ""

msgid "Mar"
msgstr ""

msgid "Mark new games"
msgstr "Makér nye spil"

msgid "May"
msgstr "Maj"

msgid "Messageboard Update"
msgstr ""

msgid "Missing files"
msgstr "Manglende filer"

msgid "Mount DVD drive"
msgstr "Mount DVD-drev"

msgid "Music Loop Mode"
msgstr "Musik i løkke"

msgid "Music Volume"
msgstr "Lydstyrke"

msgid "Neither"
msgstr "Ingen"

msgid "Network is not initiated."
msgstr ""

msgid "New Disc Detected"
msgstr "Har opdaget ny DVD"

msgid "Next"
msgstr "Næste"

msgid "No"
msgstr "Nej"

msgid "No Cheatfile found"
msgstr "Cheat-fil ikke fundet"

msgid "No DOL file found on disc."
msgstr "Der blev ikke fundet nogle DOL-filer på DVDen."

msgid "No Splitting"
msgstr ""

msgid "No URL or Path specified."
msgstr ""

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr ""

msgid "No cheats were selected"
msgstr "Der blev ikke valgt nogle cheats"

msgid "No data could be read."
msgstr "Data kunne ikke læses."

msgid "No favorites selected."
msgstr ""

msgid "No file missing!"
msgstr "Ingen filer mangler!"

msgid "No new updates."
msgstr "Ingen nye opdateringer."

msgid "No themes found on the site."
msgstr "Der blev ikke fundet nogle temaer på denne site."

msgid "None"
msgstr "Ingen"

msgid "Normal"
msgstr "Normal"

msgid "Not a WAD file."
msgstr "Ikke en WAD-fil."

msgid "Not a Wii Disc"
msgstr "Ikke en Wii-DVD"

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough free memory."
msgstr "Ikke nok fri hukommelse."

msgid "Not enough free space!"
msgstr "Ikke nok ledig plads!"

msgid "Not enough memory."
msgstr ""

msgid "Not required"
msgstr ""

msgid "Not supported format!"
msgstr "Ikke et understøttet format"

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "Fra"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Til"

msgid "Ocarina"
msgstr ""

msgid "Oct"
msgstr "Okt"

msgid "Official Site:"
msgstr "Officiel side:"

msgid "Offset"
msgstr ""

msgid "Only Customs"
msgstr "Kun tilpassede"

msgid "Only Game Partition"
msgstr ""

msgid "Only Original"
msgstr "Kun originaler"

msgid "Only for Install"
msgstr "Kun til installering"

msgid "Original/Customs"
msgstr "Originale/Tilpassede"

msgid "Parental Control"
msgstr "Børnelås"

msgid "Partition"
msgstr "Partition"

msgid "Password"
msgstr "Password"

msgid "Password Changed"
msgstr "Password ændret"

msgid "Password has been changed"
msgstr "Passwordet er blevet ændret"

msgid "Patch Country Strings"
msgstr "Patch landeindstillinger"

msgid "Path Changed"
msgstr ""

msgid "Pick from a list"
msgstr "Vælg fra en liste"

msgid "Play Count"
msgstr "Spiltæller"

msgid "Play Next"
msgstr "Afspil næste"

msgid "Play Once"
msgstr "Afspil én gang"

msgid "Play Previous"
msgstr "Afspil forrige"

msgid "Playing Music:"
msgstr "Afspiller musik:"

msgid "Please wait..."
msgstr "Vent venligst..."

msgid "Power off the Wii"
msgstr "Sluk Wiien"

msgid "Prev"
msgstr "Forrige"

msgid "Prompts Buttons"
msgstr "Knaptekster"

msgid "Published by"
msgstr "Udgivet af"

msgid "Quick Boot"
msgstr "Hurtig opstart"

msgid "Random Directory Music"
msgstr "Musik fra tilfældig mappe"

msgid "Reading WAD data... Ok!"
msgstr "Læser WAD-data... Ok!"

msgid "Receiving file from:"
msgstr "Henter fil fra:"

msgid "Region Patch"
msgstr ""

msgid "Released"
msgstr "Udkommet"

msgid "Reload SD"
msgstr "Genindlæs SD"

msgid "Remove update"
msgstr "Fjern opdatering"

msgid "Rename Game on WBFS"
msgstr "Omdøb spil på WBFS"

msgid "Reset BG Music"
msgstr "Nulstil BG-musik"

msgid "Reset Playcounter"
msgstr "Nulstil spiltæller"

msgid "Reset to default BGM?"
msgstr ""

msgid "Restarting..."
msgstr "Genstarter..."

msgid "Return"
msgstr "Tilbage"

msgid "Return To"
msgstr ""

msgid "Return to Wii Menu"
msgstr "Tilbage til Wii-menuen"

msgid "Right"
msgstr "Højre"

msgid "Rumble"
msgstr "Vibration"

msgid "SChinese"
msgstr "Kinesisk (std.)"

msgid "SFX Volume"
msgstr "Lydstyrke for effekter"

msgid "Save"
msgstr "Gem"

msgid "Save Failed. No device inserted?"
msgstr ""

msgid "Save Game List to"
msgstr "Gem spilliste på"

msgid "Saved"
msgstr "Gemt"

msgid "Screensaver"
msgstr "Screensaver"

msgid "Select"
msgstr "Vælg"

msgid "Select DOL Offset"
msgstr ""

msgid "Select a DOL"
msgstr "Vælg en DOL"

msgid "Select a DOL from Game"
msgstr ""

msgid "Sept"
msgstr ""

msgid "Set Search-Filter"
msgstr "Søgefilter"

msgid "Settings"
msgstr "Indstillinger"

msgid "Show Free Space"
msgstr ""

msgid "Shutdown System"
msgstr "Sluk (rødt lys)"

msgid "Shutdown Wii"
msgstr ""

msgid "Sort alphabetically"
msgstr "Sortér alfabetisk"

msgid "Sort by rank"
msgstr "Sortér efter favoritstatus"

msgid "Sort order by most played"
msgstr "Sortér efter popularitet"

msgid "Sound"
msgstr "Lyd"

msgid "Sound Settings"
msgstr ""

msgid "Sound+BGM"
msgstr "Lyd+BGM"

msgid "Sound+Quiet"
msgstr "Lyd+Stille"

msgid "Spanish"
msgstr "Spansk"

msgid "Special thanks to:"
msgstr "Specielt tak til:"

msgid "Split each 2GB"
msgstr ""

msgid "Split each 4GB"
msgstr ""

msgid "Standby"
msgstr ""

msgid "Success"
msgstr "Succes"

msgid "Success:"
msgstr "Succes:"

msgid "Successfully Saved"
msgstr "Gem lykkedes"

msgid "Successfully Updated"
msgstr "Opdateringen lykkedes"

msgid "Successfully Updated thanks to www.techjawa.com"
msgstr "Opdateringen lykkedes takket været www.techjawa.com"

msgid "Successfully deleted:"
msgstr "Sletningen lykkedes:"

msgid "Successfully extracted theme."
msgstr "Udpakning af tema lykkedes."

msgid "Successfully installed:"
msgstr "Installationen lykkedes:"

msgid "System Default"
msgstr "System-standard"

msgid "TChinese"
msgstr "Kinesisk (trad.)"

msgid "TXT Cheatcodes Path"
msgstr "Sti til TXTCheatcodes"

msgid "The .them file was not found in the zip."
msgstr ""

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "Den angivne mappe eksisterer ikke. Skal den oprettes?"

msgid "The wad file was installed"
msgstr ""

#, c-format
msgid "The wad installation failed with error %i"
msgstr ""

msgid "Theme Downloader"
msgstr "Tema-downloader"

msgid "Theme Path"
msgstr "Sti til temaer"

msgid "Theme Title:"
msgstr "Tematitel:"

msgid "Theme path is changed."
msgstr ""

msgid "Themes by www.spiffy360.com"
msgstr ""

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr ""

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr ""

msgid "Time left:"
msgstr "Tid tilbage:"

msgid "Title Launcher"
msgstr "Titel-starter"

msgid "Titles from WiiTDB"
msgstr "Titler fra WiiTDB"

msgid "Tooltips"
msgstr "Værktøjstips"

msgid "Transfer failed"
msgstr ""

msgid "Trying custom Discarts"
msgstr ""

msgid "Trying original Discarts"
msgstr ""

msgid "USB Device not found"
msgstr "USB-enhed ikke fundet"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX er beskyttet"

msgid "Uninstall"
msgstr "Afinstallér"

msgid "Uninstall Game"
msgstr "Afinstallér spil"

msgid "Uninstall Menu"
msgstr "Afinstallationsmenu"

msgid "Uninstalling wad"
msgstr "Afinstallerer WAD"

msgid "Unknown"
msgstr ""

msgid "Unlock USB Loader GX"
msgstr ""

msgid "Unlock console to use this option."
msgstr "Lås op for konsollen for at benytte denne indstilling."

msgid "Unlocked"
msgstr "Låst op"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr ""

msgid "Update"
msgstr "Opdatér"

msgid "Update All"
msgstr "Opdatér alt"

msgid "Update DOL"
msgstr "Opdatér DOL"

msgid "Update Files"
msgstr "Opdatér filer"

msgid "Update Path"
msgstr "Sti til opdateringer"

msgid "Update all Language Files"
msgstr "Opdatér alle sprogfiler"

msgid "Update failed"
msgstr "Opdateringen mislykkedes"

msgid "Update successfull"
msgstr ""

msgid "Updating Language Files:"
msgstr "Opdaterer sprogfiler:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Den uploadede ZIP-fil er installeret i homebrew-mappen."

msgid "VIDTV Patch"
msgstr "VIDTV-patch"

#, c-format
msgid "Version: %s"
msgstr ""

msgid "Video Mode"
msgstr "Video-mode"

msgid "WIP Patches Path"
msgstr "Sti til WIP patches"

msgid "Waiting..."
msgstr "Venter..."

msgid "Warning:"
msgstr ""

msgid "What do you want to update?"
msgstr "Hvad skal opdateres?"

msgid "WiFi Features"
msgstr "WiFi-indstillinger"

msgid "Widescreen Fix"
msgstr "Bredformat-fix"

msgid "Wii Menu"
msgstr ""

msgid "Wii Settings"
msgstr "Wii-indstillinger"

msgid "WiiTDB Files"
msgstr "WiiTDB-filer"

msgid "WiiTDB Path"
msgstr "Sti til WiiTDB"

msgid "WiiTDB is up to date."
msgstr ""

msgid "Wiilight"
msgstr ""

msgid "Wrong Password"
msgstr "Forkert password"

msgid "Yes"
msgstr "Ja"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr ""

msgid "You need to select or format a partition"
msgstr "Du skal vælge eller formattere en partition"

msgid "and translators for language files updates"
msgstr ""

msgid "available"
msgstr "tilgængelig"

msgid "does not exist!"
msgstr "eksisterer ikke!"

msgid "does not exist!  Loading game without cheats."
msgstr "eksisterer ikke! Indlæser spillet uden cheats."

msgid "files left"
msgstr "filer tilbage"

msgid "files not found on the server!"
msgstr "filer blev ikke fundet på serveren!"

msgid "for FAT/NTFS support"
msgstr ""

msgid "for Ocarina"
msgstr ""

msgid "for WiiTDB and hosting covers / disc images"
msgstr "for WiiTDB og for at hoste covers/DVD-billeder"

msgid "for diverse patches"
msgstr "for diverse patches"

msgid "for his awesome tool LibWiiGui"
msgstr "for hans seje værktøj LibWiiGui"

msgid "for hosting the themes"
msgstr "for at hoste temaerne"

msgid "for hosting the update files"
msgstr "for at hoste opdateringer"

msgid "for the USB Loader source"
msgstr "for USB Loader sourcen"

msgid "formatted!"
msgstr "formateret!"

msgid "free"
msgstr "ledig"

msgid "not set"
msgstr "ikke sat"

msgid "of"
msgstr "af"

msgid "seconds left"
msgstr "sekunder tilbage"

#~ msgid "Full Shutdown"
#~ msgstr "Sluk helt"

#~ msgid "GXtheme.cfg not found in any subfolder."
#~ msgstr "GXtheme.cfg blev ikke fundet i nogle undermapper"

#~ msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
#~ msgstr "Hvis der ikke er netforbindelse, tryk da på 1 for at få en URL til WiiTDB.zip"

#~ msgid "Paste it into your browser to get your WiiTDB.zip."
#~ msgstr "Brug den i en browser for at hente WiiTDB.zip."

#~ msgid "Shutdown to Idle"
#~ msgstr "Standby"

#~ msgid "Your URL has been saved in %sWiiTDB_URL.txt."
#~ msgstr "URLen er blevet gemt som %sWiiTDB_URL.txt."

#~ msgid "Can't create file"
#~ msgstr "Kan ikke oprette fil"

#~ msgid "Connection lost..."
#~ msgstr "Forbindelsen er væk..."

#~ msgid "Download failed."
#~ msgstr "Download mislykkedes."

#~ msgid "Download request failed."
#~ msgstr "Anmodning om download mislykkedes."

#~ msgid "Downloading Page List:"
#~ msgstr "Downloader side:"

#~ msgid "Theme Download Path"
#~ msgstr "Sti til download af temaer"

#~ msgid "Transfer failed."
#~ msgstr "Overførslen mislykkedes"

#~ msgid "Unsupported format, try to extract manually."
#~ msgstr "Formatet er ikke understøttet - prøv at udpakke manuelt."

#~ msgid "and translaters for language files updates"
#~ msgstr "og oversætterne for opdateringer til sprogfilerne"

#~ msgid "Insert an SD-Card to save."
#~ msgstr "Indsæt et SD-kort for at gemme."

#~ msgid "Insert an SD-Card to use this option."
#~ msgstr "Indsæt et SD-kort for at bruge denne indstilling."

#~ msgid "No SD-Card inserted!"
#~ msgstr "Intet SD-kort fundet!"

#~ msgid "Waiting for USB Device"
#~ msgstr "Venter på USB-enhed"

#~ msgid "Back to Loader"
#~ msgstr "Tilbage til Loaderen"

#~ msgid "FAT: Use directories"
#~ msgstr "FAT: Brug mapper"

#~ msgid "All partitions"
#~ msgstr "Alle partitioner"

#~ msgid "Game partition"
#~ msgstr "Spilpartition"

#~ msgid "Install 1:1 Copy"
#~ msgstr "Installér 1:1-kopi"

#~ msgid "An Error occured"
#~ msgstr "Der skete en fejl"

#~ msgid "Are you sure you want to enable Parent Control?"
#~ msgstr "Skal børnelåsen slås til?"

#~ msgid "Checking for Updates"
#~ msgstr "Leder efter opdateringer"

#~ msgid "Downloading"
#~ msgstr "Downloader"

#~ msgid "Invalid PIN code"
#~ msgstr "Forkert PIN-kode"

#~ msgid "Parental Control disabled"
#~ msgstr "Børnelåsen er slået fra"

#~ msgid "The wad file was installed.  But It could not be deleted from the SD card."
#~ msgstr "WAD-filen blev installeret. Den kunne ikke slettes fra SD-kortet."

#~ msgid "The wad installation failed with error %ld"
#~ msgstr "WAD-installationen mislykkedes med fejl %ld"

#~ msgid "Unable to open the wad that was just downloaded (%s)."
#~ msgstr "Ikke i stand til at åbne den WAD, der blev downloadet (%s)."

#~ msgid "Unlock Parental Control"
#~ msgstr "Lås børnelåsen op"

#~ msgid "Update to"
#~ msgstr "Opdatér til"

#~ msgid "Updating"
#~ msgstr "Opdaterer..."

#~ msgid "Updating Language Files..."
#~ msgstr "Opdaterer sprogfiler..."

#~ msgid "Updating WiiTDB.zip"
#~ msgstr "Opdaterer WiiTDB.zip"

#~ msgid "You don't have Parental Control enabled. If you wish to use Parental Control, enable it in the Wii Settings."
#~ msgstr "Børnelåsen er ikke slået til. Hvis børnelåsen skal bruges, skal den slås til i Wiiens indstillinger."

#~ msgid "%s : %s May not boot correctly if your System Menu is not up to date."
#~ msgstr "%s : %s booter måske ikke korrekt, hvis system menuen ikke er opdateret."

#~ msgid "BCA Codes Path changed"
#~ msgstr "Sti til BCA koder ændret"

#~ msgid "Back to Wii Menu"
#~ msgstr "Tilbage til HBC"

#~ msgid "Channels"
#~ msgstr "Kanaler"

#~ msgid "Checking existing artwork"
#~ msgstr "Kontrollerer eksisterende billeder"

#~ msgid "Confirm"
#~ msgstr "Bekræft"

#~ msgid "Could not find a WBFS partition."
#~ msgstr "Kunne ikke finde en WBFS-partition."

#~ msgid "Could not open WBFS partition"
#~ msgstr "Kunne ikke åbne WBFS-partition"

#~ msgid "Could not read the disc."
#~ msgstr "Kunne ikke læse DVD."

#~ msgid "Could not set USB."
#~ msgstr "Kunne ikke sætte USB."

#~ msgid "Cover Path Changed"
#~ msgstr "Sti til covers ændret"

#~ msgid "DOL path changed"
#~ msgstr "Sti til DOL ændret"

#~ msgid "Disc Path Changed"
#~ msgstr "Sti til DVD-billeder"

#~ msgid "Display favorites"
#~ msgstr "Vis favoritter"

#~ msgid "Do you want to retry for 30 secs?"
#~ msgstr "Forsøg igen (i 30 sek.)?"

#~ msgid "Enable Parental Control"
#~ msgstr "Slå børnelåsen til"

#~ msgid "Force"
#~ msgstr "Tving"

#~ msgid "GCT Cheatcodes Path changed"
#~ msgstr "Sti til cheatcodes ændret"

#~ msgid "Homebrew Appspath changed"
#~ msgstr "Sti til homebrew-programmer ændret"

#~ msgid "Insert an SD-Card to download images."
#~ msgstr "Indsæt et SD-kort for at downloade billeder."

#~ msgid "Install not possible"
#~ msgstr "Kan ikke installere"

#~ msgid "Most likely it has dimensions that are not evenly divisible by 4."
#~ msgstr "Sandsynligvis har det dimensioner, der ikke er delelige med fire."

#~ msgid "Network init error"
#~ msgstr "Netforbindelsen kunne ikke intialiseres"

#~ msgid "No .dol or .elf files found."
#~ msgstr "Der blev ikke fundet nogle .dol- eller .elf-filer."

#~ msgid "No Favorites"
#~ msgstr "Ingen favoritter"

#~ msgid "No USB Device"
#~ msgstr "Ingen USB-enhed tilsluttet"

#~ msgid "No USB Device found."
#~ msgstr "Ingen USB-enhed fundet."

#~ msgid "No WBFS or FAT/NTFS partition found"
#~ msgstr "Der blev ikke fundet en WBFS- eller FAT/NTFS-partition"

#~ msgid "Normal Covers"
#~ msgstr "Normale Covers"

#~ msgid "Not Found"
#~ msgstr "Ikke fundet"

#~ msgid "Not a DOL/ELF file."
#~ msgstr "Ikke en DOL/ELF-fil."

#~ msgid "Reset to standard BGM?"
#~ msgstr "Nulstil til standard-BGM"

#~ msgid "Save Failed"
#~ msgstr "Gem mislykkedes"

#~ msgid "Selected DOL"
#~ msgstr "Valgt DOL"

#~ msgid "TXT Cheatcodes Path changed"
#~ msgstr "Sti til TXTCheatcodes ændret"

#~ msgid "Theme Download Path changed"
#~ msgstr "Sti til download af temaer ændret"

#~ msgid "Theme Path Changed"
#~ msgstr "Sti til temaer ændret"

#~ msgid "USB Loader GX will only run with Hermes CIOS rev 4! Please make sure you have revision 4 installed!"
#~ msgstr "USB Loader GX fungerer kun med Hermes CIOS rev 4! Kontrollér, at revision 4 er installeret!"

#~ msgid "Update Path changed."
#~ msgstr "Sti til opdateringer ændret."

#~ msgid "WIP Patches Path changed"
#~ msgstr "Sti til WIP patches ændret"

#~ msgid "WiiTDB Path changed."
#~ msgstr "Sti til WiiTDB ændret"

#~ msgid "You are about to delete "
#~ msgstr "Du er ved at slette "

#~ msgid "You are choosing to display favorites and you do not have any selected."
#~ msgstr "Du har valgt at vise favoritter, men ingen spil er markerede som favoritter."

#~ msgid "You are using NTFS filesystem. Due to possible write errors to a NTFS partition, installing a game is not possible."
#~ msgstr "Der bruges et NTFS filsystem. Da der kan forekomme skrivefejl på NTFS-partitioner, kan der ikke installeres spil."

#~ msgid "You have attempted to load a bad image"
#~ msgstr "Du har forsøgt at indlæse et dårligt billede"

#~ msgid "does not exist!  You Messed something up, Idiot."
#~ msgstr "eksisterer ikke!"

#~ msgid "file left"
#~ msgstr "fil tilbage"
