# USB Loader GX language source file.
# danish.lang - r1102
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-09-10 22:02+0200\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: Fox888[dk]\n"
"Language-Team: [dk]\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " could not be downloaded."
msgstr " kunne ikke downloades."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " er blevet gemt. Koderne er ikke blevet kontrolleret. Nogle af koderne virker måske ikke samtidigt. Hvis der er problemer, åbn da tekstfilen i en editor for at få mere information."

msgid " is not on the server."
msgstr " er ikke på serveren."

#, c-format
msgid "%i files not found on the server!"
msgstr "%i filer ikke fundet på server!"

#, c-format
msgid "%i missing files"
msgstr "%i filer mangler"

msgid "0 (Everyone)"
msgstr "0 (Alle)"

msgid "1 (Child 7+)"
msgstr "1 (Børn 7+)"

msgid "1 hour"
msgstr "1 time"

msgid "10 min"
msgstr "10 min."

msgid "2 (Teen 12+)"
msgstr "2 (teenagere 12+)"

msgid "20 min"
msgstr "20 min."

msgid "2D Cover Path"
msgstr "Sti til 2-d covers"

msgid "3 (Mature 16+)"
msgstr "3 (teenagere 16+)"

msgid "3 min"
msgstr "3 min."

msgid "30 min"
msgstr "30 min."

msgid "3D Cover Path"
msgstr "Sti til 3-d covers"

msgid "3D Covers"
msgstr "3D-Covers"

msgid "4 (Adults Only 18+)"
msgstr "4 (Voksne 18+)"

msgid "5 min"
msgstr "5 min."

msgid ">> Deleting tickets..."
msgstr ">> Sletter tickets..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Sletter tickets...FEJL!"

msgid ">> Deleting tickets...Ok! "
msgstr ">> Sletter tickets...Ok!"

msgid ">> Deleting title ...ERROR! "
msgstr ">> Sletter titel...FEJL!"

msgid ">> Deleting title ...Ok!"
msgstr ">> Sletter titel...Ok!"

msgid ">> Deleting title contents..."
msgstr ">> Sletter titelindhold..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Sletter titelindhold...FEJL!"

msgid ">> Deleting title contents...Ok!"
msgstr ">> Sletter titelindhold...Ok!"

msgid ">> Deleting title..."
msgstr ">> Sletter titel..."

msgid ">> Finishing installation..."
msgstr ">> Færdiggør installationen..."

msgid ">> Installing content #"
msgstr ">> Installerer content #"

msgid ">> Installing ticket..."
msgstr ">> Installerer ticket..."

msgid ">> Installing title..."
msgstr ">> Installerer titel..."

msgid ">> Reading WAD data..."
msgstr ">> Læser WAD-data"

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Læser WAD-data...FEJL!"

msgid ">> Reading WAD data...Ok!"
msgstr ">> Læser WAD-data...Ok!"

msgid "AUTO"
msgstr ""

msgid "AXNextFrame"
msgstr ""

msgid "Add category"
msgstr "Tilføje kategori  "

msgid "All"
msgstr "Alle"

msgid "All Partitions"
msgstr "Alle Partitioner"

msgid "All images downloaded successfully."
msgstr "Lykkedes at downloade alle billeder."

msgid "All the features of USB Loader GX are unlocked."
msgstr "Alle USB Loader GX's funktioner er låst op."

msgid "Alternate DOL"
msgstr "Alternativ DOL"

msgid "An example file was created here:"
msgstr "En f.eks. fil er lavet her:"

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Programsprog"

msgid "Apply"
msgstr "Indlæs"

msgid "Apr"
msgstr ""

msgid "Are you sure you want to delete this category?"
msgstr "Er du sikker på at du ville slette denne kategori?"

msgid "Are you sure you want to import game categories from WiiTDB?"
msgstr "Er du sikker på at du ville importere spille kategorier fra WiiTDB?"

msgid "Are you sure you want to lock USB Loader GX?"
msgstr "Er du sikker på at du vil låse USB Loader GX?"

msgid "Are you sure you want to reset?"
msgstr "Er du sikker på at du vil nulstille?"

msgid "Are you sure?"
msgstr "Er du sikker?"

msgid "Aug"
msgstr ""

msgid "Author(s):"
msgstr "Forfatter"

msgid "Auto"
msgstr ""

msgid "AutoInit Network"
msgstr "AutoInit netværk"

msgid "BCA Codes Path"
msgstr "Sti til BCA koder"

msgid "Back"
msgstr "Tilbage"

msgid "Back to HBC or Wii Menu"
msgstr "Tilbage til HBC eller Wii-menuen"

msgid "Backgroundmusic"
msgstr "Baggrundsmusik"

msgid "Big thanks to:"
msgstr "En stor tak til:"

msgid "Block Categories Menu"
msgstr "Bloker kategori menu"

msgid "Block Categories Modify"
msgstr "Bloker kategori modificering"

msgid "Block Cover Downloads"
msgstr "Bloker Cover downloads"

msgid "Block Custom Paths"
msgstr "Bloker brugdefineret sti"

msgid "Block Feature Settings"
msgstr "Bloker særlige indstillinger"

msgid "Block Game Install"
msgstr "Bloker spil installering"

msgid "Block Game Settings"
msgstr "Bloker Spil indstillinger"

msgid "Block GameID Change"
msgstr "Bloker Spil ID ændringer"

msgid "Block Global Settings"
msgstr "Bloker hoved indstillinger"

msgid "Block Gui Settings"
msgstr "Bloker Gui indstillinger"

msgid "Block HBC Menu"
msgstr "Bloker HBC menu"

msgid "Block Hard Drive Settings"
msgstr "Bloker Hard disk indstillinger"

msgid "Block IOS Reload"
msgstr "Blokér IOS-reload"

msgid "Block Loader Settings"
msgstr "Bloker loader indstillinger"

msgid "Block Parental Settings"
msgstr "Bloker forældre indstillinger"

msgid "Block Reset Settings"
msgstr "Bloker nulstils indstillinger"

msgid "Block SD Reload Button"
msgstr "Blocker SD reload knap"

msgid "Block Sound Settings"
msgstr "Bloker lyd indstillinger"

msgid "Block Theme Downloader"
msgstr "Bloker tema downloader"

msgid "Block Theme Menu"
msgstr "Bloker tema menu"

msgid "Block Title Launcher"
msgstr "Bloker indlæsning af titler"

msgid "Block Updates"
msgstr "Bloker opdateringer"

msgid "Boot/Standard"
msgstr ""

msgid "Boot?"
msgstr "Genstart?"

msgid "Both"
msgstr "Begge"

msgid "Both Ports"
msgstr "Begge porte"

msgid "Cache Titles"
msgstr "Cache titler"

msgid "Can't be formatted"
msgstr "Kan ikke formateres"

msgid "Can't create directory"
msgstr "Kan ikke lave ny mappe"

#, c-format
msgid "Can't create path: %s"
msgstr "Kan ikke lave sti: %s"

msgid "Can't delete:"
msgstr "Kan ikke slettes:"

msgid "Cancel"
msgstr "Annullér"

msgid "Cannot write to destination."
msgstr "Kan ikke skrive til destinationen."

msgid "Categories"
msgstr "Kategorier"

msgid "Categories:"
msgstr "Kategorier:"

msgid "Change Play Path"
msgstr "Ændre sti til musik"

msgid "Cheatfile is blank"
msgstr "Cheatfilen er tom"

msgid "Clear"
msgstr "Ryd"

msgid "Click to Download Covers"
msgstr "Klik for at downloade covers"

msgid "Click to change game ID"
msgstr "Klik for at ændre spil-ID"

msgid "Clock"
msgstr "Ur"

msgid "Close"
msgstr "Luk"

msgid "Code Download"
msgstr "Download af koder"

#, c-format
msgid "Coded by: %s"
msgstr "Programmeret af: %s"

msgid "Coding:"
msgstr "Programmering:"

msgid "Connection to server timed out."
msgstr "Forbindelse til server timed out."

msgid "Console"
msgstr "Konsol"

msgid "Console Default"
msgstr "Konsol-standard"

msgid "Console Locked"
msgstr "Konsollen er låst"

msgid "Console must be unlocked for this option."
msgstr "Konsollen skal være låst op for denne mulighed."

msgid "Console must be unlocked to be able to use this."
msgstr "Konsollen skal være låst op for at kunne bruge dette."

msgid "Console should be unlocked to modify it."
msgstr "Konsollen skal være låst op for ændre dette."

msgid "Continue to install game?"
msgstr "Fortsæt med at installere spillet?"

msgid "Controllevel"
msgstr "Kontrolniveau"

msgid "Correct Password"
msgstr "Korrekt Password"

msgid "Could not connect to the server."
msgstr "Kunne ikke forbinde til server."

msgid "Could not create GCT file"
msgstr "Kunne ikke oprette GCT-fil"

#, c-format
msgid "Could not create path: %s"
msgstr "Kunne ikke lave sti: %s"

msgid "Could not find info for this game in the wiitdb.xml."
msgstr "Kunne ikke finde information for dette spil i wiitdb.xml"

msgid "Could not initialize DIP module!"
msgstr "Kunne ikke initialisere DIP-modul!"

msgid "Could not initialize network!"
msgstr "Kunne ikke initialisere netforbindelse!"

msgid "Could not open Disc"
msgstr "Kunne ikke åbne DVD"

msgid "Could not open the WiiTDB.xml file."
msgstr "Kunne ikke åbne WiiTDB.xml fil."

msgid "Could not open wiitdb.xml."
msgstr "Kunne ikke åbne wiitdb.xml"

msgid "Could not save."
msgstr "Kunne ikke gemme."

msgid "Could not write to:"
msgstr "Kunne ikke skrive til:"

msgid "Cover Download"
msgstr "Cover-download"

msgid "Create"
msgstr "Opret"

msgid "Credits"
msgstr "Lavet af:"

msgid "Custom Discarts"
msgstr "Tilpasset DVD billeder"

msgid "Custom Paths"
msgstr "Sti-indstillinger"

msgid "Customs/Original"
msgstr "Tilpassede/Originale"

msgid "DOL Path"
msgstr "Sti til DOL"

msgid "Debugger Paused Start"
msgstr ""

msgid "Dec"
msgstr ""

msgid "Default"
msgstr "Standard"

msgid "Default Gamesettings"
msgstr "Standard spil-indstillinger"

msgid "Default Settings"
msgstr "Standardindstillinger"

msgid "Delete"
msgstr "Slet"

msgid "Delete Cheat GCT"
msgstr "Slet cheat GCT"

msgid "Delete Cheat TXT"
msgstr "Slet Cheat TXT"

msgid "Delete Cover Artwork"
msgstr "Slet boxart"

msgid "Delete Disc Artwork"
msgstr "Slet DVD-billede"

msgid "Delete category"
msgstr "Slet kategori"

msgid "Design:"
msgstr ""

msgid "Details"
msgstr "Detaljer"

msgid "Developed by"
msgstr "Udviklet af"

msgid "Directory does not exist!"
msgstr "Mappen eksisterer ikke!"

msgid "Disc Artwork Download"
msgstr "Download DVD-billeder"

msgid "Disc Artwork Path"
msgstr "Sti til DVD-billeder"

msgid "Disc Default"
msgstr "Spillets standard"

msgid "DiskFlip"
msgstr ""

msgid "Display"
msgstr "Spilinfo."

msgid "Display as a carousel"
msgstr "Vis som karusel"

msgid "Display as a grid"
msgstr "Vis som tabel"

msgid "Display as a list"
msgstr "Vis som liste"

msgid "Display favorites only"
msgstr "Vis kun favoritter"

msgid "Do you want to apply it now?"
msgstr "Skal det aktiveres nu?"

msgid "Do you want to apply this theme?"
msgstr "Vil du inlæse dette tema?"

msgid "Do you want to change language?"
msgstr "Skal sproget ændres?"

msgid "Do you want to download this theme?"
msgstr "Skal dette tema downloades?"

msgid "Do you want to format:"
msgstr "Vil du formatere:"

msgid "Do you want to load the default theme?"
msgstr "Vil du indlæse standard tema?"

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr "Vil du synkronisere fri plads info sector på alle FAT32 Partitioner?"

msgid "Do you wish to update/download all language files?"
msgstr "Skal alle sprogfiler opdateres/downloades?"

msgid "Done!"
msgstr "Færdig!"

msgid "Download"
msgstr ""

msgid "Download Now"
msgstr "Download nu"

msgid "Download finished"
msgstr "Download færdig"

msgid "Downloading 3D Covers"
msgstr "Downloader 3D Covers"

msgid "Downloading Flat Covers"
msgstr "Downloader Flade Covers"

msgid "Downloading Full HQ Covers"
msgstr "Downloader Fuld HQ Covers"

msgid "Downloading Full LQ Covers"
msgstr "Downloader Fuld LQ Covers"

msgid "Downloading custom Discarts"
msgstr "Downloader tilpasset DVD billeder"

msgid "Downloading file..."
msgstr "Downloader fil..."

msgid "Downloading image:"
msgstr "Downloader billede:"

msgid "Downloading original Discarts"
msgstr "Downloader org. DVD billeder"

msgid "Downloading pagelist:"
msgstr "Downloader pagelist:"

msgid "Dutch"
msgstr "Hollandsk"

msgid "ERROR"
msgstr "FEJL"

msgid "ERROR:"
msgstr "FEJL:"

msgid "ERROR: Can't set up theme."
msgstr "FEJL: Temaet kan ikke bruges."

msgid "English"
msgstr "Engelsk"

msgid "Error"
msgstr "Fejl"

msgid "Error !"
msgstr "Fejl!"

msgid "Error 002 fix"
msgstr "Error 002 fix"

#, c-format
msgid "Error creating path: %s"
msgstr "Fejl kunne ikke lave sti: %s"

msgid "Error opening downloaded file"
msgstr "Fejl kunne ikke åbne downloadet fil"

msgid "Error reading Disc"
msgstr "DVDen kunne ikke læses"

#, c-format
msgid "Error when downloading file: %i"
msgstr "Fejl kunne ikke download fil: %i"

msgid "Error while downloding file"
msgstr "Fejl under hentning af fil"

msgid "Error while opening the zip."
msgstr "Fejl under udpakning af zip fil."

msgid "Error while transfering data."
msgstr "Fejl under overførsel af data."

msgid "Error while updating USB Loader GX."
msgstr "Fejl under opdatering af USB Loader GX."

msgid "Error writing the data."
msgstr "Fejl kunne ikke skrive data."

msgid "Error..."
msgstr "Fejl..."

msgid "Error:"
msgstr "Fejl:"

msgid "Exit"
msgstr "Forlad"

msgid "Exit to where?"
msgstr "Hvorhen?"

msgid "Extracting files..."
msgstr "Pakker filer ud..."

msgid "Failed"
msgstr "Fejlede"

msgid "Failed formating"
msgstr "Formateringen mislykkedes"

msgid "Failed to extract."
msgstr "Udpakningen mislykkedes."

msgid "Failed to open partition"
msgstr "Kunne ikke åbne partition"

msgid "Failed updating"
msgstr "Opdatering fejlede"

msgid "Features"
msgstr "Særlige"

msgid "Features Settings"
msgstr "Særlige indstillinger"

msgid "Feb"
msgstr ""

msgid "File not found."
msgstr "Fil ikke fundet."

#, c-format
msgid "Filesize is %i Byte."
msgstr "Fil størrelse er %i Byte."

msgid "Filesize is 0 Byte."
msgstr "Fil størrelse er 0 Byte."

msgid "Finishing installation... Ok!"
msgstr "Afslutter installationen... Ok!"

msgid "Flat Covers"
msgstr "Flad Cover"

msgid "Flip-X"
msgstr ""

msgid "Font Scale Factor"
msgstr ""

msgid "Force NTSC"
msgstr "Tving NTSC"

msgid "Force NTSC480p"
msgstr "Tving NTSC480p"

msgid "Force PAL480p"
msgstr "Tving PAL480p"

msgid "Force PAL50"
msgstr "Tving PAL50"

msgid "Force PAL60"
msgstr "Tving PAL60"

msgid "Format"
msgstr "Formater"

msgid "Formatting, please wait..."
msgstr "Formatere, vent venligst..."

msgid "Found missing images."
msgstr "Fundet manglende billeder"

msgid "Free Space"
msgstr "Ledig plads"

msgid "French"
msgstr "Fransk"

msgid "Full"
msgstr "Fuld"

msgid "Full Cover Path"
msgstr "Sti til Fuld Cover"

msgid "Full HQ Covers"
msgstr "Fuld HQ Covers"

msgid "Full LQ Covers"
msgstr "Fuld LQ Covers"

msgid "Full Menu"
msgstr "Fuld Menu"

msgid "Full shutdown"
msgstr "Luk helt ned"

msgid "GAMEID_Gamename"
msgstr ""

msgid "GCT Cheatcodes Path"
msgstr "Sti til cheatcodes"

msgid "GCT File created"
msgstr "GCT-fil oprettet"

msgid "GUI Settings"
msgstr "Konfigurér GUI"

msgid "GXDraw"
msgstr ""

msgid "GXFlush"
msgstr ""

msgid "Game ID"
msgstr "Spil-ID"

msgid "Game IOS"
msgstr "Spil-IOS"

msgid "Game Language"
msgstr "Sprog"

msgid "Game Load"
msgstr "Spilindstillinger"

msgid "Game Lock"
msgstr "Spil låst"

msgid "Game Only"
msgstr "Kun Spil"

msgid "Game Region"
msgstr "Region"

msgid "Game Size"
msgstr "Spilstørrelse"

msgid "Game Sound Mode"
msgstr "Spillyd"

msgid "Game Sound Volume"
msgstr "Spillyd lydstyrke"

msgid "Game Split Size"
msgstr "Spil Split størrelse"

msgid "Game is already installed:"
msgstr "Dette spil er allerede installeret:"

msgid "Game/Install Partition"
msgstr "Spil/Installation partition"

msgid "Gamename [GAMEID]"
msgstr ""

msgid "Games"
msgstr "Spil"

msgid "Generating GXGameCategories.xml"
msgstr "Opretter GXGameCategories.xml"

msgid "Genre:"
msgstr "Genre:"

msgid "German"
msgstr "Tysk"

msgid "Global Settings"
msgstr "Almindelig Indstillinger"

msgid "HOME Menu"
msgstr ""

msgid "Hard Drive Settings"
msgstr "Hard Disk instillinger"

msgid "Homebrew Apps Path"
msgstr "Sti til homebrew-programmer"

msgid "Homebrew Channel"
msgstr "Homebrew Kanal"

msgid "Homebrew Launcher"
msgstr "Homebrew-starter"

msgid "Hooktype"
msgstr ""

msgid "Hour"
msgstr "timer"

msgid "How do you want to update?"
msgstr "Hvordan skal der opdateres?"

msgid "How to Shutdown?"
msgstr "Hvordan skal der slukkes?"

msgid "Import Categories"
msgstr "Importer kategorier"

msgid "Import operation successfully completed."
msgstr "Import operation er færdig med succes"

msgid "Importing categories"
msgstr "Importere kategorier"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Henter fil %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Henter fil %0.2fMB"

msgid "Initializing Network"
msgstr "Initialiserer netforbindelse"

msgid "Insert Disk"
msgstr "Indsæt en DVD"

msgid "Insert a Wii Disc!"
msgstr "Indsæt en Wii-DVD!"

msgid "Install"
msgstr "Installér"

msgid "Install Directories"
msgstr "Installer mappe"

msgid "Install Error!"
msgstr "Installationsfejl!"

msgid "Install Partitions"
msgstr "Installer partitioner"

msgid "Install a game"
msgstr "Installér nyt spil"

msgid "Installing content... Ok!"
msgstr "Installerer indhold... Ok!"

msgid "Installing game:"
msgstr "Installerer spillet:"

msgid "Installing ticket... Ok!"
msgstr "Installerer ticket... Ok!"

msgid "Installing title... Ok!"
msgstr "Installerer titel... Ok!"

msgid "Installing wad"
msgstr "Installerer WAD"

msgid "Issue manager /"
msgstr "Problem manager /"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Det ser ud til, at du har information, der vil kunne hjælpe os. Vær rar at sende denne information til udviklerne."

msgid "Italian"
msgstr "Italiensk"

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr "Japansk"

msgid "Joypad"
msgstr ""

msgid "July"
msgstr "Juli"

msgid "June"
msgstr "Juni"

msgid "KPAD Read"
msgstr ""

msgid "Keyboard"
msgstr "Tastatur"

msgid "Korean"
msgstr "Koreansk"

msgid "Language File"
msgstr "Sprog Fil"

msgid "Language change:"
msgstr "Skift sprog:"

msgid "Languagefiles Path"
msgstr "Sti til sprog filer"

msgid "Languagepath changed."
msgstr "Sti til sprogfiler ændret."

msgid "Left"
msgstr "Venstre"

msgid "Like SysMenu"
msgstr "Ligesom wii-menuen"

msgid "List on Gamelaunch"
msgstr "Vis ved opstart af spil"

msgid "Load"
msgstr "Indlæs"

msgid "Load From SD/USB"
msgstr "Indlæs fra SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Indlæs fil fra %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Indlæs denne DOL som alternativ DOL?"

msgid "Loader Settings"
msgstr "Loader Indstillinger"

msgid "Loading standard language."
msgstr "Indlæser standardsprog."

msgid "Loading standard music."
msgstr "Indlæser standardmusik."

msgid "Lock Console"
msgstr "Lås konsol"

msgid "Lock USB Loader GX"
msgstr "Lås USB Loader GX"

msgid "Locked"
msgstr "Låst"

msgid "Loop Directory"
msgstr "Afspil mappe i løkke"

msgid "Loop Music"
msgstr "Afspil musik i løkke"

msgid "Loop Sound"
msgstr "Afspil lyd i løkke"

msgid "Main tester:"
msgstr "Hoved tester:"

msgid "Mar"
msgstr ""

msgid "Mark new games"
msgstr "Maker nye spil"

msgid "May"
msgstr "Maj"

msgid "Messageboard Update"
msgstr "Messageboard opdatering"

msgid "Motion+ Video"
msgstr ""

msgid "Mount DVD drive"
msgstr "Mount DVD-drev"

msgid "Multiple Partitions"
msgstr "Multiple Partitioner"

msgid "Music Loop Mode"
msgstr "Musik i løkke"

msgid "Music Volume"
msgstr "Lydstyrke"

msgid "Nand Emu Path"
msgstr "Sti til Nand Emu."

msgid "Nand Emulation"
msgstr "Nand emulering"

msgid "Nand Emulation is only available on D2X cIOS!"
msgstr "Nand emulering er kun mulig med d2x cIOS"

msgid "Nand Emulation only works on FAT/FAT32 partitions!"
msgstr "Nand emulering virker kun med FAT/FAT32 partitioner!"

msgid "Neither"
msgstr "Ingen"

msgid "Network is not initiated."
msgstr "Netværk er ikke initialiseret."

msgid "New Disc Detected"
msgstr "Har opdaget ny DVD"

msgid "Next"
msgstr "Næste"

msgid "No"
msgstr "Nej"

msgid "No Cheatfile found"
msgstr "Cheat-fil ikke fundet"

msgid "No DOL file found on disc."
msgstr "Der blev ikke fundet nogle DOL-filer på DVDen."

msgid "No Splitting"
msgstr "Ingen Splitting"

msgid "No URL or Path specified."
msgstr "Ingen URL eller sti er angivet."

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr "Ingen WBFS eller FAT/NTFS/EXT partition er fundet"

msgid "No Wiinnertag.xml found in the config path. Do you want an example file created?"
msgstr "Ingen Wiinnertag.xml fundet i config stien. Vil du oprette en prøve fil?"

msgid "No cheats were selected"
msgstr "Der blev ikke valgt nogle cheats"

msgid "No data could be read."
msgstr "Data kunne ikke læses."

msgid "No disc inserted."
msgstr ""

msgid "No favorites selected."
msgstr "Ingen favoritter er valgt."

msgid "No file missing!"
msgstr "Ingen filer mangler!"

msgid "No new updates."
msgstr "Ingen nye opdateringer."

msgid "No themes found on the site."
msgstr "Der blev ikke fundet nogle temaer på denne side."

msgid "No themes found."
msgstr "Ingen temaer fundet."

msgid "None"
msgstr "Ingen"

msgid "Normal"
msgstr "Normal"

msgid "Not a Wii Disc"
msgstr "Ikke en Wii-DVD"

msgid "Not a valid URL"
msgstr "Ikke en gyldig URL"

msgid "Not a valid URL path"
msgstr "Ikke en gyldig URL sti"

msgid "Not a valid domain"
msgstr "Ikke et gyldig domæne"

msgid "Not enough free memory."
msgstr "Ikke nok fri hukommelse."

msgid "Not enough free space!"
msgstr "Ikke nok ledig plads!"

msgid "Not enough memory."
msgstr "Ikke nok hukommelse."

msgid "Not required"
msgstr "Ikke påkrævet"

msgid "Not supported format!"
msgstr "Ikke et understøttet format"

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "Fra"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Til"

msgid "OSSleepThread"
msgstr ""

msgid "Ocarina"
msgstr ""

msgid "Oct"
msgstr "Okt"

msgid "Official Site:"
msgstr "Officiel side:"

msgid "Offset"
msgstr ""

msgid "Only Game Partition"
msgstr "Kun spil Partition"

msgid "Only for Install"
msgstr "Kun til installering"

msgid "Original Discarts"
msgstr "Originale DVD Billeder"

msgid "Original/Customs"
msgstr "Originale/Tilpassede"

msgid "Parental Control"
msgstr "Børnelås"

msgid "Partial"
msgstr "Delvis"

msgid "Partition"
msgstr "Partition"

msgid "Password"
msgstr "Password"

msgid "Password Changed"
msgstr "Password ændret"

msgid "Password has been changed"
msgstr "Passwordet er blevet ændret"

msgid "Patch Country Strings"
msgstr "Patch landeindstillinger"

msgid "Path Changed"
msgstr "Sti er ændret"

msgid "Permission denied."
msgstr "Tilladelse nægtet."

msgid "Pick from a list"
msgstr "Vælg fra en liste"

msgid "Play Count"
msgstr "Spiltæller"

msgid "Play Next"
msgstr "Afspil næste"

msgid "Play Once"
msgstr "Afspil én gang"

msgid "Play Previous"
msgstr "Afspil forrige"

msgid "Playing Music:"
msgstr "Afspiller musik:"

msgid "Please wait..."
msgstr "Vent venligst..."

msgid "Power off the Wii"
msgstr "Sluk Wiien"

msgid "Prev"
msgstr "Forrige"

msgid "Prompts Buttons"
msgstr "Knaptekster"

msgid "Published by"
msgstr "Udgivet af"

msgid "Quick Boot"
msgstr "Hurtig opstart"

msgid "Random Directory Music"
msgstr "Musik fra tilfældig mappe"

msgid "Reading WAD data... Ok!"
msgstr "Læser WAD-data... Ok!"

msgid "Receiving file from:"
msgstr "Henter fil fra:"

msgid "Region Patch"
msgstr ""

msgid "Released"
msgstr "Udkommet"

msgid "Reload SD"
msgstr "Genindlæs SD"

msgid "Remember Unlock"
msgstr ""

msgid "Remove update"
msgstr "Fjern opdatering"

msgid "Rename Game on WBFS"
msgstr "Omdøb spil på WBFS"

msgid "Rename category"
msgstr "Omdøb kategori"

msgid "Reset"
msgstr "Nulstil"

msgid "Reset BG Music"
msgstr "Nulstil BG-musik"

msgid "Reset Playcounter"
msgstr "Nulstil spiltæller"

msgid "Reset to default BGM?"
msgstr "Nulstil til standard BGM?"

msgid "Restarting..."
msgstr "Genstarter..."

msgid "Return"
msgstr "Tilbage"

msgid "Return To"
msgstr "Tilbage til"

msgid "Return to Wii Menu"
msgstr "Tilbage til Wii-menuen"

msgid "Right"
msgstr "Højre"

msgid "Rumble"
msgstr "Vibration"

msgid "SChinese"
msgstr "Kinesisk (std.)"

msgid "SFX Volume"
msgstr "Lydstyrke for effekter"

msgid "Save"
msgstr "Gem"

msgid "Save Failed. No device inserted?"
msgstr "Gem fejlede. Ingen enheder indsat?"

msgid "Save Game List to"
msgstr "Gem spilliste på"

msgid "Save List"
msgstr "Gem list"

msgid "Saved"
msgstr "Gemt"

msgid "Screensaver"
msgstr "Pauseskærm"

msgid "Select"
msgstr "Vælg"

msgid "Select DOL Offset"
msgstr "Vælg DOL offset"

msgid "Select a DOL"
msgstr "Vælg en DOL"

msgid "Select a DOL from Game"
msgstr "Vælg DOL fra spil"

msgid "Select game categories"
msgstr "Vælg spille Kategorier"

msgid "Sept"
msgstr ""

msgid "Set Search-Filter"
msgstr "Søgefilter"

msgid "Settings"
msgstr "Indstillinger"

msgid "Show Categories"
msgstr "Vis kategorier"

msgid "Show Free Space"
msgstr "Vis fri plads"

msgid "Show Play Count"
msgstr ""

msgid "Shutdown System"
msgstr "Sluk (rødt lys)"

msgid "Shutdown Wii"
msgstr "Sluk Wii"

msgid "Sneek Video Patch"
msgstr ""

msgid "Sort alphabetically"
msgstr "Sortér alfabetisk"

msgid "Sort by number of players"
msgstr "Sorter efter antal af spillere"

msgid "Sort by rank"
msgstr "Sortér efter favoritstatus"

msgid "Sort order by most played"
msgstr "Sortér efter popularitet"

msgid "Sound"
msgstr "Lyd"

msgid "Sound Settings"
msgstr "Lyd Indstillinger"

msgid "Sound+BGM"
msgstr "Lyd+BGM"

msgid "Sound+Quiet"
msgstr "Lyd+Stille"

msgid "Spanish"
msgstr "Spansk"

msgid "Special thanks to:"
msgstr "Specielt tak til:"

msgid "Split each 2GB"
msgstr "Split hver 2GB"

msgid "Split each 4GB"
msgstr "Split hver 4GB"

msgid "Standby"
msgstr ""

msgid "Success"
msgstr "Succes"

msgid "Success:"
msgstr "Succes:"

msgid "Successfully Saved"
msgstr "Gem lykkedes"

msgid "Successfully Updated"
msgstr "Opdateringen lykkedes"

msgid "Successfully Updated thanks to www.techjawa.com"
msgstr "Opdateringen lykkedes takket været www.techjawa.com"

msgid "Successfully deleted:"
msgstr "Det lykkedes at slette:"

msgid "Successfully extracted theme."
msgstr "Udpakning af tema lykkedes."

msgid "Successfully installed:"
msgstr "Installationen lykkedes:"

msgid "Sync FAT32 FS Info"
msgstr "Synkronisere FAT32 FS Info"

msgid "Synchronizing..."
msgstr "Synkronisere..."

msgid "System Default"
msgstr "System-standard"

msgid "TChinese"
msgstr "Kinesisk (trad.)"

msgid "TXT Cheatcodes Path"
msgstr "Sti til TXTCheatcodes"

msgid "The .them file was not found in the zip."
msgstr "kunne ikke finde .them fil i zip"

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "Den angivne mappe eksisterer ikke. Skal den oprettes?"

msgid "The game installation is disabled under this IOS because of instability in usb write."
msgstr "Spil installering er ikke aktiveret med denne IOS, på grund af ustabil skrivning til usb enheder."

msgid "The wad file was installed"
msgstr "Wad fil var installeret"

#, c-format
msgid "The wad installation failed with error %i"
msgstr "Installering af wad fil fejlede med fejl %i"

msgid "Theme Downloader"
msgstr "Tema-downloader"

msgid "Theme Menu"
msgstr "Tema menu"

msgid "Theme Path"
msgstr "Sti til temaer"

msgid "Theme Title:"
msgstr "Tematitel:"

msgid "Themes by www.spiffy360.com"
msgstr "Temaer af www.spiffy360.com"

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr "Denne IOS er BootMii ios. Hvis du er sikker på at det ikke er BootMii og du har noget andet installeret der, ignorer denne advarsel."

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr "Denne IOS var ikke fundet i titel listen. Hvis du er sikker på at den er installeret ignorer denne advarsel."

msgid "Time left:"
msgstr "Tid tilbage:"

msgid "Title Launcher"
msgstr "Titel-starter"

msgid "Titles from WiiTDB"
msgstr "Titler fra WiiTDB"

msgid "Tooltips"
msgstr "Værktøjstips"

msgid "Transfer failed"
msgstr "Overførelse fejlede"

msgid "USB Device not found"
msgstr "USB-enhed ikke fundet"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX er beskyttet"

msgid "USB Port"
msgstr ""

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr "Skift af USB port er kun muligt med Hermes cIOS."

msgid "Uninstall Game"
msgstr "Afinstallér spil"

msgid "Uninstall Menu"
msgstr "Afinstallationsmenu"

msgid "Uninstall all"
msgstr "Afinstaller alle"

msgid "Uninstalling wad"
msgstr "Afinstallerer WAD"

msgid "Unknown"
msgstr "Ukendt"

msgid "Unlock USB Loader GX"
msgstr "Lås USB Loader GX op"

msgid "Unlocked"
msgstr "Låst op"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr "Format ikke understøttet, prøv at udpakke TempTheme.zip manuelt"

msgid "Update"
msgstr "Opdatér"

msgid "Update All"
msgstr "Opdatér alt"

msgid "Update DOL"
msgstr "Opdatér DOL"

msgid "Update Files"
msgstr "Opdatér filer"

msgid "Update Path"
msgstr "Sti til opdateringer"

msgid "Update all Language Files"
msgstr "Opdatér alle sprogfiler"

msgid "Update failed"
msgstr "Opdateringen mislykkedes"

msgid "Update successfull"
msgstr "Opdatering Lykkedes"

msgid "Updating Language Files:"
msgstr "Opdaterer sprogfiler:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Den uploadede ZIP-fil er installeret i homebrew-mappen."

msgid "Use System Font"
msgstr "Brug system font"

msgid "Use global"
msgstr "Brug global"

msgid "VBI (Default)"
msgstr ""

msgid "VIDTV Patch"
msgstr "VIDTV-patch"

msgid "Version:"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr ""

msgid "Video Mode"
msgstr "Video-mode"

msgid "WDM Files Path"
msgstr "Sti til WDM filer"

msgid "WIP Patches Path"
msgstr "Sti til WIP patches"

msgid "Waiting..."
msgstr "Venter..."

msgid "Warning"
msgstr "Advarsel"

msgid "Warning:"
msgstr "Advarsel:"

msgid "What do you want to update?"
msgstr "Hvad skal opdateres?"

msgid "What should be deleted for this game title:"
msgstr "Hvad skal der slettes for dette spil:"

msgid "WiFi Features"
msgstr "WiFi-indstillinger"

msgid "Widescreen Factor"
msgstr ""

msgid "Widescreen Fix"
msgstr "Bredformat-fix"

msgid "Wii Menu"
msgstr ""

msgid "Wii Settings"
msgstr "Wii-indstillinger"

msgid "WiiTDB Files"
msgstr "WiiTDB-filer"

msgid "WiiTDB Path"
msgstr "Sti til WiiTDB"

msgid "WiiTDB is up to date."
msgstr "WiiTDB er op til dato."

msgid "Wiilight"
msgstr ""

msgid "Wiinnertag"
msgstr ""

msgid "Wiinnertag Path"
msgstr "Sti til Wiinnertag"

msgid "Wiinnertag requires you to enable automatic network connect on application start. Do you want to enable it now?"
msgstr "Wiinnertag kræver at du har automatisk netværk forbindelse sat til ved prg. opstart. Vil du sætte det TIL nu?"

msgid "Wiird Debugger"
msgstr ""

msgid "Writing GXGameCategories.xml"
msgstr "Skriver GXGameCategories.xml"

msgid "Wrong Password"
msgstr "Forkert password"

msgid "Yes"
msgstr "Ja"

msgid "You are currently using IOS"
msgstr "Du brug i øjeblikket IOS"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr "Du prøver at vælge en FAT32/NTFS/EXT partition med cIOS 249 Rev < 18. Dette er ikke understøttet. Fortsætte er på egen risiko"

msgid "You cannot delete this category."
msgstr "Du kan ikke slette denne kategori."

msgid "You need to select or format a partition"
msgstr "Du skal vælge eller formattere en partition"

msgid "and translators for language files updates"
msgstr "og oversættere for sprog filer"

msgid "available"
msgstr "tilgængelig"

msgid "does not exist!"
msgstr "eksisterer ikke!"

msgid "does not exist!  Loading game without cheats."
msgstr "eksisterer ikke! Indlæser spillet uden cheats."

msgid "files left"
msgstr "filer tilbage"

msgid "for FAT/NTFS support"
msgstr "for FAT/NTFS understøttelse"

msgid "for Ocarina"
msgstr ""

msgid "for WiiTDB and hosting covers / disc images"
msgstr "for WiiTDB og for at hoste covers/DVD-billeder"

msgid "for diverse patches"
msgstr "for diverse patches"

msgid "for his awesome tool LibWiiGui"
msgstr "for hans seje værktøj LibWiiGui"

msgid "for hosting the themes"
msgstr "for at hoste temaerne"

msgid "for hosting the update files"
msgstr "for at hoste opdateringer"

msgid "for the USB Loader source"
msgstr "for USB Loader sourcen"

msgid "formatted!"
msgstr "formateret!"

msgid "free"
msgstr "ledig"

msgid "not set"
msgstr "ikke sat"

msgid "of"
msgstr "af"

msgid "seconds left"
msgstr "sekunder tilbage"
