# USB Loader GX language source file.
# danish.lang - r1150
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-05-25 18:56+0100\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: Bamsemesteren[dk]\n"
"Language-Team: [dk]\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: \n"

msgid " could not be downloaded."
msgstr " kunne ikke downloades."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " er blevet gemt. Teksten er ikke blevet kontrolleret. Nogle af koderne virker måske ikke samtidigt. Hvis der er problemer, åbn tekstfilen i en teksteditor for at få mere information."

msgid " is not on the server."
msgstr " er ikke på serveren."

#, c-format
msgid "%i files not found on the server!"
msgstr "%i filer ikke fundet på server!"

#, c-format
msgid "%i missing files"
msgstr "%i filer mangler"

#, c-format
msgid "%i WAD file(s) not processed!"
msgstr "%i WAD file(r) ikke behandlet!"

#, c-format
msgid "%i WAD found."
msgstr "%i WAD fundet"

#, c-format
msgid "%s only accepts GameCube backups in ISO format."
msgstr "%s accepterer kun GameCube backups i ISO format."

#, c-format
msgid "%s requires AHB access! Please launch USBLoaderGX from HBC or from an updated channel or forwarder."
msgstr "%s kræver AHB adgang! Start venligst USBLoaderGX fra HBC eller fra en opdateret kanal or forwarder."

msgid "--==       Devolution"
msgstr ""

msgid "--==       Nintendont"
msgstr ""

msgid "--==   DIOS MIOS (Lite) "
msgstr ""

msgid "--==  DM(L) + Nintendont"
msgstr ""

msgid "/\\/\\"
msgstr ""

msgid "0 (Everyone)"
msgstr "0 (Alle)"

msgid "1 (Child 7+)"
msgstr "1 (Børn 7+)"

msgid "1 hour"
msgstr "1 time"

msgid "10 min"
msgstr "10 min"

msgid "2 (Teen 12+)"
msgstr "2 (Teenagere 12+)"

msgid "20 min"
msgstr "20 min"

msgid "2D Cover Path"
msgstr "Sti til 2D covers"

msgid "3 (Mature 16+)"
msgstr "3 (Teenagere 16+)"

msgid "3 min"
msgstr "3 min"

msgid "30 min"
msgstr "30 min"

msgid "3D Cover Path"
msgstr "Sti til 3D covers"

msgid "3D Covers"
msgstr "3D Covers"

msgid "4 (Adults Only 18+)"
msgstr "4 (Voksne 18+)"

msgid "480p Pixel Fix Patch"
msgstr ""

msgid "5 min"
msgstr "5 min"

msgid "=== GameCube Settings"
msgstr "=== GameCube Indstillinger"

msgid "AUTO"
msgstr ""

msgid "AXNextFrame"
msgstr ""

msgid "Add category"
msgstr "Tilføj kategori"

msgid "Adjust Overscan X"
msgstr "Juster Overscan X"

msgid "Adjust Overscan Y"
msgstr "Juster Overscan Y"

msgid "After zoom"
msgstr "Efter zoom"

msgid "All"
msgstr "Alle"

msgid "All Partitions"
msgstr "Alle Partitioner"

msgid "All files extracted."
msgstr "Alle filer er udpakket."

msgid "All images downloaded successfully."
msgstr "Det lykkedes at downloade alle billeder."

msgid "All the features of USB Loader GX are unlocked."
msgstr "Alle USB Loader GX's funktioner er låst op."

msgid "All WAD files processed successfully."
msgstr "Det lykkedes at behandle alle WAD filer"

msgid "Alternate DOL"
msgstr "Alternativ DOL"

msgid "AltWFC"
msgstr ""

msgid "An example file was created here:"
msgstr "En eksempel fil er lavet her:"

msgid "Animation Start"
msgstr ""

msgid "App Language"
msgstr "Programsprog"

msgid "Apply"
msgstr "Indlæs"

msgid "Apr"
msgstr ""

msgid "Are you really sure you want to delete all selected games from the SD card?"
msgstr "Er du sikker på du vil slette alle valgte spil fra SD-kortet?"

msgid "Are you sure you want to delete this category?"
msgstr "Er du sikker på at du ville slette denne kategori?"

msgid "Are you sure you want to import game categories from GameTDB?"
msgstr "Er du sikker på at du ville hente spilkategorier fra GameTDB?"

msgid "Are you sure you want to install on SD?"
msgstr "Er du sikker på du vil installere på SD?"

msgid "Are you sure you want to lock USB Loader GX?"
msgstr "Er du sikker på at du vil låse USB Loader GX?"

msgid "Are you sure you want to remount SD?"
msgstr "Er du sikker på du vil genmontere SD?"

msgid "Are you sure you want to reset?"
msgstr "Er du sikker på at du vil nulstille?"

msgid "Are you sure?"
msgstr "Er du sikker?"

msgid "Aspect Ratio"
msgstr "Formatforhold"

msgid "Attention!"
msgstr "Bemærk!"

msgid "Attention: All savegames will be deleted."
msgstr "Bemærk: Alle savegames vil blive slettet."

msgid "Aug"
msgstr ""

msgid "Author(s):"
msgstr "Forfatt(re)"

msgid "Auto"
msgstr ""

msgid "Auto Boot"
msgstr "Autostart"

msgid "AutoInit Network"
msgstr "AutoInit Netværk"

msgid "BCA Codes Path"
msgstr "Sti til BCA koder"

msgid "Back"
msgstr "Tilbage"

msgid "Back to HBC or Wii Menu"
msgstr "Tilbage til HBC eller Wii-menuen"

msgid "Background Music"
msgstr "Baggrundsmusik"

msgid "Banner Animation"
msgstr ""

msgid "Banner Animation Settings"
msgstr "Banner Animations-Indstillinger"

msgid "Banner On Channels"
msgstr "Banner på Kanaler"

msgid "Banner grid layout is only available with AHBPROT! Please consider installing new HBC version."
msgstr "Banner gitter layout er kun tilgængeligt med AHBPROT! Overvej venligst at installere en ny HBC version."

msgid "Banner window is only available with AHBPROT! Please consider installing new HBC version."
msgstr "Banner vindue er kun tilgængeligt med AHBPROT! Overvej venligst at installere en ny HBC version."

msgid "Big thanks to:"
msgstr "En stor tak til:"

msgid "Block Categories Menu"
msgstr "Bloker kategori menu"

msgid "Block Categories Modify"
msgstr "Bloker kategorimodificering"

msgid "Block Cover Downloads"
msgstr "Bloker Cover Downloads"

msgid "Block Custom Paths"
msgstr "Bloker brugerdefineret sti"

msgid "Block Feature Settings"
msgstr "Bloker funktionsindstillinger"

msgid "Block Game Install"
msgstr "Bloker spilinstallation"

msgid "Block Game Settings"
msgstr "Bloker spilindstillinger"

msgid "Block GameID Change"
msgstr "Bloker spilID ændringer"

msgid "Block Global Settings"
msgstr "Bloker globale indstillinger"

msgid "Block Gui Settings"
msgstr "Bloker GUI indstillinger"

msgid "Block HBC Menu"
msgstr "Bloker HBC Menu"

msgid "Block Hard Drive Settings"
msgstr "Bloker Harddisk indstillinger"

msgid "Block IOS Reload"
msgstr "Bloker IOS-reload"

msgid "Block Loader Layout Button"
msgstr ""

msgid "Block Loader Mode Button"
msgstr "Bloker Loader indstillinger knap"

msgid "Block Loader Settings"
msgstr "Bloker loader indstillinger"

msgid "Block Parental Settings"
msgstr "Bloker forældre indstillinger"

msgid "Block Priiloader Override"
msgstr "Bloker Priiloader override"

msgid "Block Reset Settings"
msgstr "Bloker nulstil indstillinger"

msgid "Block SD Reload Button"
msgstr "Blocker SD reload knap"

msgid "Block Sound Settings"
msgstr "Bloker lydindstillinger"

msgid "Block Theme Downloader"
msgstr "Bloker tema downloader"

msgid "Block Theme Menu"
msgstr "Bloker tema menu"

msgid "Block Title Launcher"
msgstr "Bloker indlæsning af titler"

msgid "Block Updates"
msgstr "Bloker opdateringer"

msgid "Boot Content"
msgstr "Indlæs indhold"

msgid "Boot Neek System Menu"
msgstr ""

msgid "Boot?"
msgstr "Start?"

msgid "Both"
msgstr "Begge"

msgid "Both Ports"
msgstr "Begge porte"

msgid "CC Rumble"
msgstr "CC Vibration"

msgid "Cache BNR Files"
msgstr "Cache BNR Filer"

msgid "Cache BNR Files Path"
msgstr "Sti til Cache BNR Filer"

msgid "Cache Path"
msgstr ""

msgid "Cache Titles"
msgstr "Cache titler"

msgid "Can't be formatted"
msgstr "Kan ikke formateres"

msgid "Can't create directory"
msgstr "Kan ikke lave ny mappe"

#, c-format
msgid "Can't create file: %s"
msgstr "Kan ikke lave fil: %s"

#, c-format
msgid "Can't create path: %s"
msgstr "Kan ikke lave sti: %s"

msgid "Can't delete:"
msgstr "Kan ikke slettes:"

msgid "Can't mount or unknown disc format."
msgstr "Kan ikke opsætte or ukendt disk format."

#, c-format
msgid "Can't open file for write: %s"
msgstr "Kan ikke åbne fil til skrivning: %s"

#, c-format
msgid "Can't open file: %s"
msgstr "Kan ikke åbne fil: %s"

#, c-format
msgid "Can't read file: %s"
msgstr "Kan ikke læse fil: %s"

msgid "Cancel"
msgstr "Annuller"

msgid "Can't write to destination."
msgstr "Kan ikke skrive til destinationen."

msgid "Categories"
msgstr "Kategorier"

msgid "Categories:"
msgstr "Kategorier:"

msgid "Change Play Path"
msgstr "Ændre sti til musik"

msgid "Channel Launcher"
msgstr "Kanal Launcher"

msgid "Channel Path"
msgstr ""

msgid "Channels"
msgstr "Kanaler"

msgid "Cheatfile is blank"
msgstr "Snydfilen er tom"

msgid "Clear"
msgstr "Ryd"

msgid "Click to download covers"
msgstr "Klik for at downloade covers"

msgid "Click to view information"
msgstr ""

msgid "Clock"
msgstr "Ur"

msgid "Clock Scale Factor"
msgstr "Ur størrelsesfaktor"

msgid "Close"
msgstr "Luk"

msgid "Code Download"
msgstr "Download af koder"

#, c-format
msgid "Coded by: %s"
msgstr "Programmeret af: %s"

msgid "Coding:"
msgstr "Programmering:"

msgid "Connection to server timed out."
msgstr "Forbindelse til server timed out."

msgid "Console"
msgstr "Konsol"

msgid "Console Default"
msgstr "Konsol-standard"

msgid "Console Locked"
msgstr "Konsollen er låst"

msgid "Console must be unlocked for this option."
msgstr "Konsollen skal være låst op for denne mulighed."

msgid "Console must be unlocked to be able to use this."
msgstr "Konsollen skal være låst op for at kunne bruge dette."

msgid "Console should be unlocked to modify it."
msgstr "Konsollen skal være låst op for ændre dette."

msgid "Continue"
msgstr "Fortsæt"

msgid "Continue to install game?"
msgstr "Fortsæt med at installere spillet?"

msgid "Continue?"
msgstr "Fortsæt?"

msgid "Controllevel"
msgstr "Kontrolniveau"

msgid "Copy"
msgstr "Kopiér"

msgid "Copying Canceled"
msgstr "Kopiering Annulleret"

msgid "Copying GC game..."
msgstr "Kopierer GC spil..."

msgid "Copying files..."
msgstr "Kopierer filer..."

msgid "Correct Password"
msgstr "Korrekt Password"

msgid "Could not connect to the server."
msgstr "Kunne ikke forbinde til server."

msgid "Could not create GCT file"
msgstr "Kunne ikke oprette GCT-fil"

#, c-format
msgid "Could not create path: %s"
msgstr "Kunne ikke lave sti: %s"

msgid "Could not extract files for:"
msgstr "Kunne ikke udpakke filer for:"

msgid "Could not find info for this game in the wiitdb.xml."
msgstr "Kunne ikke finde information for dette spil i wiitdb.xml"

msgid "Could not get free device space for game."
msgstr "Kunne not få ledig enhedsplads til spillet."

msgid "Could not initialize DIP module!"
msgstr "Kunne ikke initialisere DIP-modul!"

msgid "Could not initialize network!"
msgstr "Kunne ikke initialisere netværksforbindelse!"

msgid "Could not initialize network, time out!"
msgstr "Kunne ikke initialisere netværksforbindelse, time out!"

msgid "Could not open Disc"
msgstr "Kunne ikke åbne Disk"

msgid "Could not open the WiiTDB.xml file."
msgstr "Kunne ikke åbne WiiTDB.xml fil."

msgid "Could not open wiitdb.xml."
msgstr "Kunne ikke åbne wiitdb.xml"

msgid "Could not save."
msgstr "Kunne ikke gemme."

msgid "Could not write file."
msgstr "Kunne ikke skrive fil"

msgid "Could not write to:"
msgstr "Kunne ikke skrive til:"

msgid "Cover Action"
msgstr ""

msgid "Cover Download"
msgstr "Cover-download"

msgid "Create"
msgstr "Opret"

msgid "Credits"
msgstr "Lavet af:"

msgid "Crop Overscan"
msgstr "Beskær Overscan"

msgid "Current neek files are not neek2o. Game autoboot disabled."
msgstr "Nuværende neek files er ikke neek2o. Spil autostart deaktiveret."

msgid "Custom Address"
msgstr "Brugerdefineret adresse"

msgid "Custom Banners"
msgstr "Brugerdefineret bannere"

msgid "Custom Game IOS"
msgstr ""

msgid "Custom Games IOS"
msgstr ""

msgid "Custom Paths"
msgstr "Sti-indstillinger"

msgid "Custom"
msgstr "Brugerdefineret"

msgid "Customs"
msgstr "Brugerdefinerede"

msgid "Customs/Original"
msgstr "Brugerdefinerede/Originale"

msgid "D Buttons"
msgstr "D Knapper"

msgid "DOL Path"
msgstr "Sti til DOL"

msgid "Debug"
msgstr ""

msgid "Debug Wait"
msgstr "Debug Vent"

msgid "Debugger Paused Start"
msgstr "Debugger Pauset Start"

msgid "Dec"
msgstr ""

msgid "Default"
msgstr "Standard"

msgid "Default Settings"
msgstr "Standardindstillinger"

msgid "Deflicker Filter"
msgstr ""

msgid "Delete"
msgstr "Slet"

msgid "Delete Cached Banner"
msgstr "Slet Cached Banner"

msgid "Delete Cheat GCT"
msgstr "Slet Snyd GCT"

msgid "Delete Cheat TXT"
msgstr "Slet Snyd TXT"

msgid "Delete Cover Artwork"
msgstr "Slet boxart"

msgid "Delete Disc Artwork"
msgstr "Slet Disk-billede"

msgid "Delete category"
msgstr "Slet kategori"

msgid "Deleting directories..."
msgstr "Sletter mapper..."

msgid "Deleting files..."
msgstr "Sletter filer..."

msgid "Design:"
msgstr ""

msgid "Details"
msgstr "Detaljer"

msgid "Developed by"
msgstr "Udviklet af"

msgid "Developer:"
msgstr "Udvikler:"

msgid "Devolution"
msgstr ""

msgid "Devolution Loader Path"
msgstr "Devolution Loader Sti"

msgid "Devolution's loader.bin file can't be loaded."
msgstr "Devolution's loader.bin filen kunne ikke loades."

msgid "Directory does not exist!"
msgstr "Mappen eksisterer ikke!"

msgid "Disc"
msgstr "Disk"

msgid "Disc 1"
msgstr "Disk 1"

msgid "Disc 2"
msgstr "Disk 2"

msgid "Disc Artwork"
msgstr ""

msgid "Disc Artwork Download"
msgstr "Download Disk-billede"

msgid "Disc Artwork Path"
msgstr "Sti til Disk-billeder"

msgid "Disc Default"
msgstr "Spillets Standard"

msgid "Disc Insert Detected"
msgstr "Ny Disk opdaget"

msgid "Disc Read Delay"
msgstr "Disk Læseforsinkelse"

msgid "Disc read error."
msgstr "Disk læsefejl"

msgid "Disc-Select Prompt"
msgstr "Disk-valg Prompt"

msgid "Disc2 needs to be installed in uncompressed format to work with DM(L) v2.6+, are you sure you want to install in compressed format?"
msgstr "Disk2 skal installeres in ukomprimeret format for at virke med DM(L) v2.6+, er du sikker på du vil installere i komprimeret format?"

msgid "DiskFlip"
msgstr ""

msgid "Display"
msgstr "Skærm"

msgid "Display as a carousel"
msgstr "Vis som karusel"

msgid "Display as a channel grid"
msgstr "Vis som kanalgitter"

msgid "Display as a grid"
msgstr "Vis som gitter"

msgid "Display as a list"
msgstr "Vis som liste"

msgid "Display favorites only"
msgstr "Vis kun favoritter"

msgid "Do you want to apply it now?"
msgstr "Skal det anvendes nu?"

msgid "Do you want to apply this theme?"
msgstr "Vil du indlæse dette tema?"

msgid "Do you want to change language?"
msgstr "Skal sproget ændres?"

msgid "Do you want to continue with next game?"
msgstr "Vil du fortsætte med det næste spil?"

msgid "Do you want to copy now?"
msgstr "Vil du kopiere nu?"

msgid "Do you want to copy the game to SD or delete a game on SD?"
msgstr "Vil du kopiere spillet til SD eller slette et spil på SD?"

msgid "Do you want to delete a game on SD?"
msgstr "Vil du slette et spil på SD?"

msgid "Do you want to discard changes?"
msgstr "Vil du kassere ændringer?"

msgid "Do you want to download this theme?"
msgstr "Skal dette tema downloades?"

msgid "Do you want to extract all the save games?"
msgstr "Vil du udpakke alle savegames?"

msgid "Do you want to extract the save game?"
msgstr "Vil du udpakke dette savegame?"

msgid "Do you want to format:"
msgstr "Vil du formatere:"

msgid "Do you want to install selected games?"
msgstr "Vil du installere valgte spil?"

msgid "Do you want to load the default theme?"
msgstr "Vil du indlæse standard tema?"

msgid "Do you want to move the file(s)? Any existing ones will be deleted!"
msgstr "Vil du flytte fil(er)? Alle eksisterende will blive slettet!"

msgid "Do you want to re-init network?"
msgstr "Vil du genetablere netværket?"

msgid "Do you want to start the game now?"
msgstr "Vil du starte spillet nu?"

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr "Vil du synkronisere fri plads info sektor på alle FAT32 Partitioner?"

msgid "Do you wish to update/download all language files?"
msgstr "Skal alle sprogfiler opdateres/downloades?"

msgid "Dol Video Patch"
msgstr ""

msgid "Download"
msgstr ""

msgid "Download Now"
msgstr "Download nu"

msgid "Download finished"
msgstr "Download færdig"

msgid "Downloading 3D Covers"
msgstr "Downloader 3D Covers"

msgid "Downloading Custom Banners"
msgstr "Downloader brugerdefinerede Banners"

msgid "Downloading Flat Covers"
msgstr "Downloader Flade Covers"

msgid "Downloading Full HQ Covers"
msgstr "Downloader Fuld HQ Covers"

msgid "Downloading Full LQ Covers"
msgstr "Downloader Fuld LQ Covers"

msgid "Downloading Custom Disc Artwork"
msgstr ""

msgid "Downloading file..."
msgstr "Downloader fil..."

msgid "Downloading image:"
msgstr "Downloader billede:"

msgid "Downloading Original Disc Artwork"
msgstr ""

msgid "Downloading pagelist:"
msgstr "Downloader pagelist:"

msgid "Dump NAND to EmuNAND"
msgstr "Kopier Wii NAND til EmuNAND"

msgid "During zoom"
msgstr "Under zoom"

msgid "Dutch"
msgstr "Hollandsk"

msgid "ERROR"
msgstr "FEJL"

msgid "ERROR:"
msgstr "FEJL:"

msgid "ERROR: Can't set up theme."
msgstr "FEJL: Temaet kan ikke bruges."

msgid "EmuNAND WAD Manager"
msgstr ""

msgid "EmuNAND Channel Mode"
msgstr ""

msgid "EmuNAND Channel Path"
msgstr ""

msgid "EmuNAND Channels"
msgstr ""

msgid "EmuNAND Save Mode"
msgstr ""

msgid "EmuNAND Save Path"
msgstr ""

msgid "Emulated NAND"
msgstr "Emuleret NAND"

msgid "English"
msgstr "Engelsk"

msgid "Enter Path"
msgstr "Skriv sti"

msgid "Error"
msgstr "Fejl"

msgid "Error !"
msgstr "Fejl !"

#, c-format
msgid "Error creating path: %s"
msgstr "Fejl kunne ikke lave sti: %s"

msgid "Error opening downloaded file"
msgstr "Fejl kunne ikke åbne downloadet fil"

msgid "Error reading Disc"
msgstr "Disken kunne ikke læses"

msgid "Error reading disc"
msgstr "Disken kunne ikke læses"

#, c-format
msgid "Error when downloading file: %i"
msgstr "Fejl under download af fil: %i"

msgid "Error while downloding file"
msgstr "Fejl under download af fil"

msgid "Error while opening the zip."
msgstr "Fejl under åbning af zip fil."

msgid "Error while transfering data."
msgstr "Fejl under overførsel af data."

msgid "Error while updating USB Loader GX."
msgstr "Fejl under opdatering af USB Loader GX."

msgid "Error writing the data."
msgstr "Fejl kunne ikke skrive data."

msgid "Error:"
msgstr "Fejl:"

msgid "Error: Not enough space on SD."
msgstr "Fejl: Ikke nok plads på SD."

msgid "Errors occured."
msgstr "Fejl opstået."

msgid "Everything"
msgstr "Alt"

msgid "Exit"
msgstr "Forlad"

msgid "Exit to where?"
msgstr "Hvorhen?"

msgid "Export All Saves to EmuNAND"
msgstr "Exporter Alle Saves til EmuNAND"

msgid "Export Miis to EmuNAND"
msgstr "Exporter Miis til EmuNAND"

msgid "Export SYSCONF to EmuNAND"
msgstr "Exporter SYSCONF to EmuNAND"

msgid "Extract Miis to the EmuNAND?"
msgstr "Udpak Miis til EmuNAND?"

msgid "Extract SYSCONF to the EmuNAND?"
msgstr "Udpak SYSCONF til EmuNAND?"

msgid "Extract Save to EmuNAND"
msgstr "Kopier Save til EmuNAND"

msgid "Extracting file:"
msgstr "Udpakker Fil:"

msgid "Extracting files..."
msgstr "Udpakker Filer..."

msgid "Extracting files:"
msgstr "Udpakker Filer:"

msgid "Extracting NAND files:"
msgstr "Udpakker NAND filer:"

msgid "F-Zero AX"
msgstr ""

msgid "Failed"
msgstr "Mislykkedes"

msgid "Failed copying file"
msgstr "Kopieringen af filen mislykkedes"

msgid "Failed formating"
msgstr "Formateringen mislykkedes"

msgid "Failed to extract all files. Savegame might not exist."
msgstr "Det mislykkedes at udpakke alle filer. Savegame eksisterer muligvis ikke."

msgid "Failed to extract."
msgstr "Udpakningen mislykkedes."

msgid "Failed to initialize the USB storage device."
msgstr "Der mislykkedes at initialisere USB-enheden."

msgid "Failed to open partition"
msgstr "Kunne ikke åbne partition"

msgid "Failed to read ticket."
msgstr "Kunne ikke læse ticket."

msgid "Failed to read tmd file."
msgstr "Kunne ikke læse tmd fil."

msgid "Failed to read WAD header."
msgstr "Kunne ikke læse WAD header."

msgid "Failed updating"
msgstr "Opdatering fejlede"

msgid "Favorite Level"
msgstr "Favorit Niveau"

msgid "Features"
msgstr "Funktioner"

msgid "Features Settings"
msgstr "Funktions indstillinger"

msgid "Feb"
msgstr ""

msgid "File"
msgstr "Fil"

msgid "File not found."
msgstr "Fil ikke fundet."

msgid "File read/write error."
msgstr "Fil læse/skrive fejl."

msgid "Files extracted successfully."
msgstr "Lykkes at udpakke filer."

#, c-format
msgid "Filesize is %i Byte."
msgstr "Fil størrelse er %i Byte."

msgid "Filesize is 0 Byte."
msgstr "Fil størrelse er 0 Byte."

msgid "Flat Covers"
msgstr "Flade Covers"

msgid "Flip-X"
msgstr ""

msgid "Folder"
msgstr "Mappe"

msgid "Font Scale Factor"
msgstr "Skrift størrelsesfaktor"

msgid "Force 16:9"
msgstr "Tving 16:9"

msgid "Force 4:3"
msgstr "Tving 4:3"

msgid "Force NTSC"
msgstr "Tving NTSC"

msgid "Force NTSC480p"
msgstr "Tving NTSC480p"

msgid "Force PAL480p"
msgstr "Tving PAL480p"

msgid "Force PAL50"
msgstr "Tving PAL50"

msgid "Force PAL60"
msgstr "Tving PAL60"

msgid "Force Widescreen"
msgstr "Tving Widescreen"

msgid "Format"
msgstr "Formatér"

msgid "Formatting, please wait..."
msgstr "Formaterer, vent venligst..."

msgid "Found missing images"
msgstr "Fundet manglende billeder"

msgid "Frame"
msgstr "Billede"

msgid "Frame Projection Height"
msgstr "Billede projektionshøjde"

msgid "Frame Projection Width"
msgstr "Billede projektionsbredde"

msgid "Frame Projection X-Offset"
msgstr "Billedeprojektion X-Offset"

msgid "Frame Projection Y-Offset"
msgstr "Billedeprojektion Y-Offset"

msgid "Framebuffer"
msgstr ""

msgid "Frames"
msgstr "Billeder"

msgid "Free Space"
msgstr "Ledig plads"

msgid "French"
msgstr "Fransk"

msgid "Full"
msgstr "Fuld"

msgid "Full Cover Path"
msgstr "Fuld Cover Sti"

msgid "Full Covers"
msgstr "Fuld Covers"

msgid "Full Menu"
msgstr "Fuld Menu"

msgid "Full Covers Download"
msgstr "Fuld Covers Download"

msgid "Full shutdown"
msgstr "Sluk"

msgid "GAMEID_Gamename"
msgstr "SPILID_Spilnavn"

msgid "GC Banner Scale"
msgstr "GC Banner skala"

msgid "GC Games"
msgstr "GC Spil"

msgid "GC Install 32K Aligned"
msgstr "Gc Installation 32K Justeret"

msgid "GC Install Compressed"
msgstr "GC Installation Komprimeret"

msgid "GCT Cheatcodes Path"
msgstr "Sti til snydekoder"

msgid "GCT File created"
msgstr "GCT-fil oprettet"

msgid "GUI Settings"
msgstr "Konfigurér GUI"

msgid "GXDraw"
msgstr ""

msgid "GXFlush"
msgstr ""

msgid "GameCube Games Delete"
msgstr "GameCube Spil Slet"

msgid "GameCube Install Menu"
msgstr "GameCube Installations Menu"

msgid "Game ID"
msgstr "Spil-ID"

msgid "Game IOS"
msgstr "Spil IOS"

msgid "Game Language"
msgstr "Sprog"

msgid "Game Load"
msgstr "Spilload"

msgid "Game Lock"
msgstr "Spil lås"

msgid "Game Only"
msgstr "Kun Spil"

msgid "Game Region"
msgstr "Spilregion"

msgid "Game Size"
msgstr "Spilstørrelse"

msgid "Game Sound Mode"
msgstr "Spillyd"

msgid "Game Sound Volume"
msgstr "Spil lydstyrke"

msgid "Game Split Size"
msgstr "Spil Split størrelse"

msgid "Game Window Mode"
msgstr "Spil Vindue Tilstand"

msgid "Game is already installed:"
msgstr "Dette spil er allerede installeret:"

msgid "Games IOS"
msgstr "Spil IOS"

msgid "Game/Install Partition"
msgstr "Spil/Installations partition"

msgid "GameCube"
msgstr ""

msgid "GameCube Controller"
msgstr ""

msgid "GameCube Mode"
msgstr "GameCube Tilstand"

msgid "GameCube Source"
msgstr "GameCube Kilde"

msgid "Gamename [GAMEID]"
msgstr "Spilnavn [SPILID]"

msgid "GameTDB"
msgstr ""

msgid "Games"
msgstr "Spil"

msgid "Generating GXGameCategories.xml"
msgstr "Opretter GXGameCategories.xml"

msgid "Genre:"
msgstr "Genre:"

msgid "German"
msgstr "Tysk"

msgid "Getting file list..."
msgstr "Henter filliste..."

msgid "Getting game folder size..."
msgstr "Henter spilmappe størrelse..."

msgid "Global Settings"
msgstr "Globale Indstillinger"

msgid "Grid Scroll Speed"
msgstr "Gitter Scroll hastighed"

msgid "HOME Menu"
msgstr "HJEM Menu"

msgid "Hard Drive Settings"
msgstr "Harddisk Indstillinger"

msgid "High Quality"
msgstr "Høj Kvalitet"

msgid "High/Low"
msgstr "Høj/Lav"

msgid "Homebrew Apps Path"
msgstr "Sti til Homebrew-apps"

msgid "Homebrew Channel"
msgstr "Homebrew Kanal"

msgid "Homebrew Launcher"
msgstr ""

msgid "Hooktype"
msgstr ""

msgid "Hour"
msgstr "Time"

msgid "How to Shutdown?"
msgstr "Hvordan skal der slukkes?"

msgid "Import Categories"
msgstr "Importér kategorier"

msgid "Import operation successfully completed."
msgstr "Import operation lykkedes"

msgid "Importing categories"
msgstr "Importerer kategorier"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Henter fil %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Henter fil %0.2fMB"

msgid "Individual"
msgstr "Individuel"

msgid "Information"
msgstr ""

msgid "Initializing Network"
msgstr "Initialiserer netværksforbindelse"

msgid "Insert Disk"
msgstr "Indsæt en Disk"

msgid "Insert a Wii or a GameCube Disc!"
msgstr "Indsæt en Wii eller GameCube Disk!"

msgid "Install"
msgstr "Installér"

msgid "Install Canceled"
msgstr "Installation annulleret"

msgid "Install Directories"
msgstr "Installationsmappe"

msgid "Install Error!"
msgstr "Installationsfejl!"

msgid "Install Partitions"
msgstr "Installationspartitioner"

msgid "Install a game"
msgstr "Installér nyt spil"

msgid "Install error - Cleaning incomplete data."
msgstr "Installationsfejl - Renser ufærdigt data."

msgid "Install finished"
msgstr "Installation færdig"

msgid "Installing GameCube Game..."
msgstr "Installerer GameCube Spil..."

msgid "Installing content"
msgstr "Installerer indhold"

msgid "Installing game:"
msgstr "Installerer spillet:"

msgid "Installing title..."
msgstr "Installerer titel..."

msgid "Invalid IOS number entered. Number must be -1 for inherit or 200 - 255."
msgstr "Ugyldigt IOS-nummer indtastet. Nummeret skal være -1 for inherit eller 200 - 255."

msgid "Invalid WAD file."
msgstr "Ugyldig WAD fil."

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Det ser ud til, at du har information, der vil kunne hjælpe os. Vær rar at sende denne information til udviklerne."

msgid "Italian"
msgstr "Italiensk"

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr "Japansk"

msgid "Japanese Patch"
msgstr "Japansk Patch"

msgid "Joypad"
msgstr ""

msgid "July"
msgstr "Juli"

msgid "June"
msgstr "Juni"

msgid "KPAD Read"
msgstr ""

msgid "Keyboard"
msgstr "Tastatur"

msgid "Korean"
msgstr "Koreansk"

msgid "LED Activity"
msgstr "LED Aktivitet"

msgid "Language Files"
msgstr "Sprogfiler"

msgid "Language change:"
msgstr "Skift sprog:"

msgid "Languagefiles Path"
msgstr "Sti til sprogfiler"

msgid "Languagepath changed."
msgstr "Sti til sprogfiler ændret."

msgid "Launching Wii games with emulated NAND only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr "At starte Wii spil med emuleret NAND virker kun med d2x cIOS! Ændr spil IOS til en d2x cIOS først."

msgid "Launching emulated NAND channels only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr "Indlæsning af EmuNAND kanaler virker kun med d2x cIOS! Ændr spil IOS til en d2x cIOS først."

msgid "Left"
msgstr "Venstre"

msgid "Like SysMenu"
msgstr "Ligesom Wii-menuen"

msgid "List on game launch"
msgstr "Vis ved opstart af spil"

msgid "Load"
msgstr "Indlæs"

msgid "Load from SD/USB"
msgstr "Indlæs fra SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Indlæs fil fra %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Indlæs denne DOL som alternativ DOL?"

msgid "Loader Settings"
msgstr "Loader Indstillinger"

msgid "Loaders IOS"
msgstr ""

msgid "Loading standard language."
msgstr "Indlæser standardsprog."

msgid "Loading standard music."
msgstr "Indlæser standardmusik."

msgid "Lock Console"
msgstr "Lås konsol"

msgid "Lock USB Loader GX"
msgstr "Lås USB Loader GX"

msgid "Locked"
msgstr "Låst"

msgid "Log to file"
msgstr "Log til fil"

msgid "Loop Directory"
msgstr "Afspil mappe i loop"

msgid "Loop Music"
msgstr "Afspil musik i loop"

msgid "Loop Sound"
msgstr "Afspil lyd i loop"

msgid "Low Quality"
msgstr "Lav Kvalitet"

msgid "Low/High"
msgstr "Lav/Høj"

msgid "MIOS (Default & Customs)"
msgstr "MIOS (Standard & Tilpasset)"

msgid "Main DOL"
msgstr "Primære DOL"

msgid "Main GameCube Games Path"
msgstr "Primær GameCube Spil Sti"

msgid "Main GameCube Path"
msgstr "Primær GameCube Sti"

msgid "Main Path"
msgstr "Primær Sti"

msgid "Manual (40~120)"
msgstr "Manuel (40~120)"

msgid "Mar"
msgstr ""

msgid "Mark New Games"
msgstr "Marker nye spil"

msgid "May"
msgstr "Maj"

msgid "Memory Card Blocks Size"
msgstr "Memory Card Blocks Størrelse"

msgid "Memory Card Emulation"
msgstr "Memory Card Emulering"

msgid "Memory Card with 2043 blocs has issues with Nintendont. Use at your own risk."
msgstr "Memory Card med 2043 blocks har problemer med Nintendont. Brug på eget ansvar."

msgid "Messageboard Update"
msgstr "Messageboard Opdatering"

msgid "Motion+ Video"
msgstr ""

msgid "Mount DVD drive"
msgstr "Opsæt DVD-drev"

msgid "Mount USB at launch"
msgstr "Opsæt USB ved start"

msgid "Move File"
msgstr "Flyt Fil"

msgid "Multiple Partitions"
msgstr "Flere Partitioner"

msgid "Music Loop Mode"
msgstr "Musik i loop"

msgid "Music Volume"
msgstr "Musik Lydstyrke"

msgid "NMM Mode"
msgstr "NMM Tilstand"

msgid "NAND Chan. Emulation"
msgstr "NAND Kanal Emulering"

msgid "NAND Channels"
msgstr "NAND Kanaler"

msgid "NAND Emu Channel Path"
msgstr "Sti til NAND Emu kanaler"

msgid "NAND Emu Path"
msgstr "NAND Emu Sti"

msgid "NAND Emulation"
msgstr "NAND Emulering"

msgid "NAND Emulation is only available on D2X cIOS!"
msgstr "NAND Emulering er kun muligt med d2x cIOS"

msgid "NAND Emulation only works on FAT/FAT32 partitions!"
msgstr "NAND Emulering virker kun med FAT/FAT32 partitioner!"

msgid "NAND Saves Emulation"
msgstr "NAND Saves Emulering"

msgid "Native Controller"
msgstr ""

msgid "Neek"
msgstr ""

msgid "Neek NAND path selection failed."
msgstr "Neek NAND sti valg mislykkedes"

msgid "Neek kernel file not found."
msgstr "Neek kernel fil ikke fundet."

msgid "Neek kernel loading failed."
msgstr "Neek kernel indlæsning mislykkedes."

msgid "Neek2o does not support 'EmuNAND Channel Path' on SD! Please setup Uneek2o instead."
msgstr "Neek2o understøtter ikke 'Emulereret NAND Kanal Sti' på SD! Venligst setup Uneek2o i stedet."

msgid "Neither"
msgstr "Ingen"

msgid "Network is not initiated."
msgstr "Netværk er ikke initialiseret."

msgid "Next"
msgstr "Næste"

msgid "Nintendont"
msgstr ""

msgid "Nintendont Loader Path"
msgstr "Nintendont Loader Sti"

msgid "No"
msgstr "Nej"

msgid "No Cheatfile found"
msgstr "Ingen Snydfil fundet"

msgid "No DOL file found on disc."
msgstr "Der blev ikke fundet nogle DOL-filer på disken."

msgid "No Disc+"
msgstr ""

msgid "No Splitting"
msgstr "Ingen Splitning"

msgid "No URL or Path specified."
msgstr "Ingen URL eller sti er angivet."

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr "Ingen WBFS eller FAT/NTFS/EXT partition er fundet"

msgid "No Wiinnertag.xml found in the config path. Do you want an example file created?"
msgstr "Ingen Wiinnertag.xml fundet i config stien. Vil du oprette en prøve fil?"

msgid "No change"
msgstr "Ingen ændring"

msgid "No cheats were selected! Should the GCT file be deleted?"
msgstr "Intet snyd blev valgt! Skal GCT filen slettes?"

msgid "No data could be read."
msgstr "Data kunne ikke læses."

msgid "No disc inserted."
msgstr "Ingen Disk indsat."

msgid "No favorites selected."
msgstr "Ingen favoritter er valgt."

msgid "No files missing!"
msgstr "Ingen filer mangler!"

msgid "No games found on the disc"
msgstr "Ingen spil fundet på disken"

msgid "No language files to update on your devices! Do you want to download new language files?"
msgstr "Ingen sprog filer at opdatere på din enhed! Vil du hente nye sprog filer?"

msgid "No new updates."
msgstr "Ingen nye opdateringer."

msgid "No themes found on the site."
msgstr "Der blev ikke fundet nogle temaer på denne side."

msgid "No themes found."
msgstr "Ingen temaer fundet."

msgid "No WAD file found in this folder."
msgstr "Ingen WAD fil fundet i denne mappe."

msgid "NoSSL only"
msgstr "Kun NoSSL"

msgid "None"
msgstr "Ingen"

msgid "Normal"
msgstr ""

msgid "Not Initialized"
msgstr "Ikke initialiseret"

msgid "Not a Wii or a GameCube Disc"
msgstr "Ikke en Wii eller GameCube Disk"

msgid "Not a valid URL"
msgstr "Ikke en gyldig URL"

msgid "Not a valid URL path"
msgstr "Ikke en gyldig URL sti"

msgid "Not a valid domain"
msgstr "Ikke et gyldig domæne"

msgid "Not enough free memory."
msgstr "Ikke nok fri hukommelse."

msgid "Not enough free space on device."
msgstr "Ikke nok ledig plads på enheden"

msgid "Not enough free space!"
msgstr "Ikke nok ledig plads!"

msgid "Not enough memory for FST."
msgstr "Ikke nok hukommelse til FST."

msgid "Not enough memory."
msgstr "Ikke nok hukommelse."

msgid "Not required"
msgstr "Ikke påkrævet"

msgid "Unsupported format!"
msgstr "Format er ikke understøttet!"

msgid "Nothing selected to delete."
msgstr "Intet valgt til sletning."

msgid "Nothing selected to install."
msgstr "Intet valgt til installation"

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "FRA"

msgid "OFF (Extended)"
msgstr "FRA (Udvidet)"

msgid "OFF (Safe)"
msgstr "FRA (Sikker)"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "TIL"

msgid "ON (Low)"
msgstr "TIL (Lav)"

msgid "ON (Medium)"
msgstr "TIL (Medium)"

msgid "ON (Multi)"
msgstr "TIL (Multi)"

msgid "ON (High)"
msgstr "TIL (Høj)"

msgid "OSReport"
msgstr ""

msgid "OSSleepThread"
msgstr ""

msgid "Ocarina"
msgstr ""

msgid "Ocarina is not supported with neek2o yet. Launch game anyway?"
msgstr "Ocarina er ikke understøttet med neek2o endnu. Vil du starte spillet alligevel?"

msgid "Oct"
msgstr "Okt"

msgid "Official Site:"
msgstr "Officiel side:"

msgid "Offset"
msgstr ""

msgid "Ok"
msgstr ""

msgid "One Line A"
msgstr "En linje A"

msgid "One Line B"
msgstr "En linje B"

msgid "Only Game Partition"
msgstr "Kun Spil Partition"

msgid "Only for Install"
msgstr "Kun til installation"

msgid "Original"
msgstr ""

msgid "Original/Customs"
msgstr "Originale/Tilpasset"

msgid "PAD Hook"
msgstr ""

msgid "PAL50 Patch"
msgstr ""

msgid "Parental Control"
msgstr "Børnelås"

msgid "Partial"
msgstr "Delvis"

msgid "Partition"
msgstr ""

msgid "Password"
msgstr ""

msgid "Password Changed"
msgstr "Password Ændret"

msgid "Password has been changed"
msgstr "Passwordet er blevet ændret"

msgid "Patch Country Strings"
msgstr "Patch Lande Strings"

msgid "Path Changed"
msgstr "Sti Ændret"

msgid "Permission denied."
msgstr "Tilladelse nægtet."

msgid "Pick from a list"
msgstr "Vælg fra en liste"

msgid "Pixels"
msgstr ""

msgid "Play Count"
msgstr "Spiltæller"

msgid "Play Next"
msgstr "Afspil næste"

msgid "Play Once"
msgstr "Afspil én gang"

msgid "Play Previous"
msgstr "Afspil forrige"

msgid "Playing Music:"
msgstr "Afspiller musik:"

msgid "Please enter a valid address e.g. wiimmfi.de"
msgstr "Indsæt venligst en gyldig adresse f.eks. wiimmfi.de"

msgid "Please wait"
msgstr "Vent venligst"

msgid "Please wait..."
msgstr "Vent venligst..."

msgid "Power off the Wii"
msgstr "Sluk Wiien"

msgid "Prev"
msgstr "Forrige"

msgid "Private Server"
msgstr "Privat Server"

msgid "Process finished."
msgstr "Proces færdig."

msgid "Progressive Patch"
msgstr "Progressiv Patch"

msgid "Prompts Buttons"
msgstr "Knapprompter"

msgid "Published by"
msgstr "Udgivet af"

msgid "Quick Boot"
msgstr "Hurtig start"

msgid "Random Directory Music"
msgstr "Musik fra tilfældig mappe"

msgid "Real NAND"
msgstr "Ægte NAND"

msgid "Receiving file from:"
msgstr "Henter fil fra:"

msgid "Region Free"
msgstr "Regionsfri"

msgid "Region Patch"
msgstr "Regionspatch"

msgid "Released"
msgstr "Udgivet"

msgid "Reload SD"
msgstr "Genindlæs SD"

msgid "Reloading game list now, please wait..."
msgstr "Genindlæser spil liste, Vent venligst..."

msgid "Remember Last Game"
msgstr ""

msgid "Remember Unlock"
msgstr "Husk at låse op"

msgid "Remove Read Speed Limit"
msgstr "Fjern læsehastighedsbegrænsning"

msgid "Remove update"
msgstr "Fjern opdatering"

msgid "Rename Game Title"
msgstr "Omdøb Spil Titel"

msgid "Rename category"
msgstr "Omdøb kategori"

msgid "Reset"
msgstr "Nulstil"

msgid "Reset All Game Settings"
msgstr "Nulstil Alle Spilindstillinger"

msgid "Reset BG Music"
msgstr "Nulstil BG-musik"

msgid "Reset Cached Titles"
msgstr ""

msgid "Reset Play Count"
msgstr "Nulstil spiltæller"

msgid "Reset to default BGM?"
msgstr "Nulstil til standard BGM?"

msgid "Restarting..."
msgstr "Genstarter..."

msgid "Return"
msgstr "Tilbage"

msgid "Return To"
msgstr "Tilbage til"

msgid "Return to Wii Menu"
msgstr "Tilbage til Wii-menuen"

msgid "Right"
msgstr "Højre"

msgid "Rotating Disc"
msgstr "Roterer Disk"

msgid "Round"
msgstr "Rund"

msgid "Rumble"
msgstr "Vibration"

msgid "SChinese"
msgstr "Forenklet Kinesisk"

msgid "SD"
msgstr ""

msgid "SD Card could not be accessed."
msgstr "SD-kortet kunne ikke tilgås."

msgid "SD Card Mode"
msgstr ""

msgid "SD GameCube Games Path"
msgstr "SD GameCube Spil Sti"

msgid "SD GameCube Path"
msgstr "SD GameCube Sti"

msgid "SD Path"
msgstr "SD Sti"

msgid "SFX Volume"
msgstr "Lydstyrke for lydeffekter"

msgid "Save"
msgstr "Gem"

msgid "Save Failed. No device inserted?"
msgstr "Gem fejlede. Ingen enheder indsat?"

msgid "Save Game List to"
msgstr "Gem spilliste på"

msgid "Save List"
msgstr "Gem Liste"

msgid "Save Path"
msgstr ""

msgid "Saved"
msgstr "Gemt"

msgid "Savegame might not exist for this game."
msgstr "Savegame eksisterer muligvis ikke for dette spil."

msgid "Screensaver"
msgstr "Pauseskærm"

msgid "Screenshot"
msgstr "Skærmbillede"

msgid "Select"
msgstr "Vælg"

msgid "Select DOL Offset"
msgstr "Vælg DOL offset"

msgid "Select a DOL"
msgstr "Vælg en DOL"

msgid "Select a DOL from game"
msgstr "Vælg DOL fra spil"

msgid "Select game categories"
msgstr "Vælg spil kategorier"

msgid "Select loader mode"
msgstr "Vælg Loader tilstand"

msgid "Select the EmuNAND Path to use."
msgstr "Vælg EmuNAND Stien to vil bruge."

msgid "Select titles sources."
msgstr "Vælg titel kilde."

msgid "Sept"
msgstr ""

msgid "Set Search-Filter"
msgstr "Søgefilter"

msgid "Settings"
msgstr "Indstillinger"

msgid "Settings File"
msgstr "Indstillinger Fil"

msgid "Show Categories"
msgstr "Vis kategorier"

msgid "Show Favorite on banner"
msgstr "Vis Favorit på banner"

msgid "Show Free Space"
msgstr "Vis ledig plads"

msgid "Show Game Count"
msgstr ""

msgid "Show Play Count"
msgstr "Vis spiltæller"

msgid "Show SD"
msgstr "Vis SD"

msgid "Shutdown System"
msgstr "Sluk"

msgid "Shutdown Wii"
msgstr "Sluk Wii"

msgid "Skip Errors"
msgstr "Skip Fejl"

msgid "Skip IPL"
msgstr ""

msgid "BBA Emulation"
msgstr "BBA Emulering"

msgid "BBA Net Profile"
msgstr "BBA Netprofile"

msgid "Sneek Video Patch"
msgstr ""

msgid "Sorry, the theme downloader menu is not working anymore because http://wii.spiffy360.com now requires user registration."
msgstr "Undskyld, temadownloader menuen virker ikke længere, fordi http://wii.spiffy360.com kræver nu brugerregistration"

msgid "Sort alphabetically"
msgstr "Sortér alfabetisk"

msgid "Sort by number of players"
msgstr "Sorter efter antal af spillere"

msgid "Sort by rank"
msgstr "Sortér efter favoritstatus"

msgid "Sort order by most played"
msgstr "Sortér efter popularitet"

msgid "Sound"
msgstr "Lyd"

msgid "Sound Settings"
msgstr "Lyd Indstillinger"

msgid "Sound+BGM"
msgstr "Lyd+BGM"

msgid "Sound+Quiet"
msgstr "Lyd+Stille"

msgid "Spanish"
msgstr "Spansk"

msgid "Special thanks to:"
msgstr "Specielt tak til:"

msgid "Split each 2GB"
msgstr "Split hver 2GB"

msgid "Split each 4GB"
msgstr "Split hver 4GB"

msgid "Standby"
msgstr ""

msgid "Start"
msgstr ""

msgid "Success"
msgstr "Succes"

msgid "Success."
msgstr "Succes."

msgid "Success:"
msgstr "Succes:"

msgid "Successfully Saved"
msgstr "Det lykkedes at gemme"

msgid "Successfully Updated"
msgstr "Opdateringen lykkedes"

msgid "Successfully copied"
msgstr "Kopieringen lykkedes"

msgid "Successfully deleted:"
msgstr "Det lykkedes at slette:"

msgid "Successfully extracted theme."
msgstr "Udpakning af tema lykkedes."

msgid "Successfully installed:"
msgstr "Installationen lykkedes:"

msgid "Successfully updated."
msgstr "Opdateringen lykkedes"

msgid "Switching to channel list mode."
msgstr "Skift til Kanal list tilstand."

msgid "Sync FAT32 FS Info"
msgstr "Synkroniser FAT32 FS Info"

msgid "Synchronizing..."
msgstr "Synkroniserer..."

msgid "System Default"
msgstr "System-standard"

msgid "System Proxy Settings"
msgstr "System Proxy Indstillinger"

msgid "TChinese"
msgstr "Traditionelt Kinesisk"

msgid "TXT Cheatcodes Path"
msgstr "Sti til TXT-Snydekoder"

msgid "The .them file was not found in the zip."
msgstr Kunne ikke finde .them fil i zip"

msgid "The Force Widescreen setting requires DIOS MIOS v2.1 or more. This setting will be ignored."
msgstr "Tving Widescreen indstillingen kræver DIOS MIOS v2.1 or mere. Denne indstilling vil blive ignoreret."

msgid "The Miis will be extracted to your EmuNAND path and EmuNAND channel path. Attention: All existing files will be overwritten."
msgstr "Miis'ne vil blive udpakket til din EmuNAND sti og EmuNAND kanal sti. Bemærk: Alle existerende filer vil blive overskrevet."

msgid "The No Disc+ setting requires DIOS MIOS 2.2 update2. This setting will be ignored."
msgstr "No Disc+ indstillingen kræver DIOS MIOS 2.2 opdatering2. Denne indstilling vil blive ignoreret."

msgid "The SYSCONF file will be extracted to your EmuNAND path and EmuNAND channel path. Attention: All existing files will be overwritten."
msgstr "SYSCONF-filen vil blive udpakket til din EmuNAND sti og EmuNAND kanal sti. Bemærk: Alle existerende filer vil blive overskrevet."

msgid "The application might crash if there is currently a read/write access to the SD card!"
msgstr "Applikationen kan crashe hvis der ikke nuværende er læs/skriv adgang på SD-kortet!"

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "Den angivne mappe eksisterer ikke. Skal den oprettes?"

msgid "The files will be extracted to your EmuNAND save and channel path. Attention: All existing files will be overwritten."
msgstr "Filerne vil blive udpakket til din EmuNAND save og kanal sti. Bemærk: Alle eksisterende filer vil blive overskrevet."

msgid "The game is on SD Card."
msgstr "Spillet er på SD-kort"

msgid "The game is on USB."
msgstr "Spillet er på USB"

msgid "The save game will be extracted to your EmuNAND path."
msgstr "Dette savegame vil blive udpakket til din EmuNAND sti."

msgid "The save games will be extracted to your EmuNAND save and channel path. Attention: All existing files will be overwritten."
msgstr "Savegames'ne vil blive udpakket til din EmuNAND save og kanal sti. Bemærk: Alle eksisterende filer vil blive overskrevet."

msgid "The WAD file was installed"
msgstr "WAD filen var installeret"

#, c-format
msgid "The WAD installation failed with error %i"
msgstr "Installering af WAD fil fejlede med fejl %i"

msgid "Theme Downloader"
msgstr "Tema-downloader"

msgid "Theme Menu"
msgstr "Tema menu"

msgid "Theme Path"
msgstr "Sti til temaer"

msgid "Theme Title:"
msgstr "Tema titel:"

msgid "Themes by www.spiffy360.com"
msgstr "Temaer af www.spiffy360.com"

msgid "This IOS is the BootMii IOS. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr "Denne IOS er BootMii IOS. Hvis du er sikker på at det ikke er BootMii og du har noget andet installeret der, ignorer denne advarsel."

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr "Denne IOS var ikke fundet i titellisten. Hvis du er sikker på at den er installeret ignorer denne advarsel."

msgid "This Nintendont version does not support games on USB."
msgstr "Denne Nintendont version understøtter ikke spil på USB."

msgid "This Nintendont version is not correctly supported. Auto boot disabled."
msgstr "Denne Nintendont version er ikke understøttet korrekt. Autostart deaktiveret."

msgid "This game has multiple discs. Please select the disc to launch."
msgstr "Dette spil har flere disks. Vælg venligst disken der skal startes."

msgid "This path must be on SD!"
msgstr "Denne sti skal være på SD!"

msgid "This setting doesn't work in SD card mode."
msgstr ""

msgid "Time left:"
msgstr "Tid tilbage:"

msgid "Timer Fix"
msgstr ""

msgid "Title Launcher"
msgstr "Titel-starter"

msgid "Titles Path"
msgstr "Titler Sti"

msgid "Titles From"
msgstr "Titler Fra"

msgid "To run GameCube games from Disc you need to set the GameCube mode to MIOS in the game settings."
msgstr "For at køre GameCube spil fra Disken skal du sætte GameCube-tilstanden til MIOS i spilindstillingerne."

#, c-format
msgid "To run GameCube games with %s you need to place them on an USB FAT32 partition."
msgstr "For at køre GameCube spil med %s skal du sætte dem på en USB FAT32 partition."

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first primary FAT32 partition."
msgstr "For at køre GameCube spil med %s skal du sætte din 'Primær GameCube Sti' på den første primære FAT32 partition."

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first primary partition of the Hard Drive."
msgstr "For at køre GameCube spil med %s skal du sætte din 'Primær GameCube Sti' på den første primære partition på harddisken."

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' to an USB FAT32 partition."
msgstr "For at køre GameCube spil med %s skal du sætte din 'Primær GameCube Sti' til en USB FAT32 partition."

#, c-format
msgid "To run GameCube games with %s you need to use a 512 bytes/sector Hard Drive."
msgstr "For at køre GameCube spil med %s skal du bruge en 512 bytes/sektor Harddisk."

#, c-format
msgid "To run GameCube games with %s you need to use a partition with 32k bytes/cluster or less."
msgstr "For at køre GameCube spil med %s skal du bruge en partition med 32k bytes/klynge eller mindre."

msgid "To run GameCube games with Devolution you need the loader.bin file in your Devolution Loader Path."
msgstr "For at køre GameCube spil med Devolution skal du have loader.bin filen i din Devolution Loader Sti."

msgid "To run GameCube games with Nintendont you need the boot.dol file in your Nintendont Loader Path."
msgstr "For at køre GameCube spil med Nintendont skal du have boot.dol filen i din Nintendont Loader Sti."

#, c-format
msgid "To use HID with %s you need the %s file."
msgstr "For at bruge HID med %s skal du bruge %s filen."

msgid "To use neek you need to set your 'EmuNAND Channel Path' on the first primary partition of the Hard Drive."
msgstr "For at bruge neek skal du sætte din 'Emuleret NAND Kanal Sti' på den første primære partition på Harddisken."

msgid "To use neek you need to set your 'EmuNAND Channel Path' to a FAT32 partition."
msgstr "For at bruge neek skal du sætte din 'Emuleret NAND Kanal Sti' på en FAT32 partition."

msgid "To use neek you need to use a 512 bytes/sector Hard Drive."
msgstr "For at bruge neek skal du bruge en 512 bytes/sektor Harddisk."

#, c-format
msgid "To use ocarina with %s you need the %s file."
msgstr "For at bruge ocarina med %s skal du bruge %s filen."

msgid "Tooltip Delay"
msgstr "Værktøjstips Forsinkelse"

msgid "Tooltips"
msgstr "Værktøjstips"

msgid "Transfer failed"
msgstr "Overførelse mislykkedes"

msgid "Triforce Arcade Mode"
msgstr "Triforce Arcade Tilstand"

msgid "Two Lines"
msgstr "To Linjer"

msgid "USB"
msgstr ""

msgid "USB Device not initialized."
msgstr "USB-enhed ikke initialiseret"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX er beskyttet"

msgid "USB Port"
msgstr ""

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr "Skift af USB port er kun muligt med Hermes cIOS."

msgid "USB-HID Controller"
msgstr ""

msgid "USBloaderGX couldn't verify Nintendont boot.dol file. Launch this boot.dol anyway?"
msgstr "USBloaderGX kunne ikke bekræfte Nintendont boot.dol filen. Vil du starte den boot.dol alligevel?"

msgid "USBloaderGX couldn't write Nintendont config file. Launch Nintendont anyway?"
msgstr "USBloaderGX kunne ikke skrive en Nintendont config fil. Vil du starte Nintendont alligevel?"

msgid "USBloaderGX r1218 is required for Nintendont Alpha v0.1. Please update your Nintendont boot.dol version."
msgstr "USBloaderGX r1218 kræves for Nintendont Alpha v0.1. Opdater venligst din Nintendont boot.dol version."

msgid "Uninstall"
msgstr "Afinstallér"

msgid "Uninstall Game"
msgstr "Afinstallér spil"

msgid "Uninstall Menu"
msgstr "Afinstallationsmenu"

msgid "Uninstall all"
msgstr "Afinstallér alle"

msgid "Unknown"
msgstr "Ukendt"

msgid "Unlock USB Loader GX"
msgstr "Lås USB Loader GX op"

msgid "Unlocked"
msgstr "Låst op"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr "Format ikke understøttet, prøv at udpakke TempTheme.zip manuelt"

msgid "Update"
msgstr "Opdatér"

msgid "Update Files"
msgstr "Opdatér filer"

msgid "Update all Language Files"
msgstr "Opdatér alle sprogfiler"

msgid "Update Failed"
msgstr "Opdateringen Mislykkedes"

msgid "Update Successful"
msgstr "Opdatering Lykkedes"

msgid "Updating Language Files:"
msgstr "Opdaterer sprogfiler:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Den uploadede ZIP-fil er installeret i homebrew-mappen."

msgid "Use System Font"
msgstr "Brug system skrifttypen"

msgid "Use global"
msgstr "Brug global"

msgid "VBI (Default)"
msgstr "VBI (Standard)"

msgid "VIDTV Patch"
msgstr "VIDTV-patch"

msgid "Version:"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr ""

msgid "Video Deflicker"
msgstr ""

msgid "Video Mode"
msgstr "Video-mode"

msgid "Video Scale Value"
msgstr "Video Skala Værdi"

msgid "Video offset"
msgstr ""

msgid "Video scale"
msgstr "Video Skala"

msgid "Video Width"
msgstr ""

msgid "Virtual Pointer Speed"
msgstr "Virtuel Pointer Hastighed"

msgid "WDM Files Path"
msgstr "Sti til WDM filer"

msgid "WIP Patches Path"
msgstr "Sti til WIP patches"

msgid "Waiting..."
msgstr "Venter..."

msgid "Warning"
msgstr "Advarsel"

msgid "Warning:"
msgstr "Advarsel:"

msgid "What do you want to do?"
msgstr "Hvad ønsker du at gøre?"

msgid "What do you want to update?"
msgstr "Hvad skal opdateres?"

msgid "What should be deleted for this game title:"
msgstr "Hvad skal der slettes for dette spil:"

msgid "What to extract from NAND?"
msgstr "Hvad skal der udpakkes fra NAND?"

msgid "Where should the game be installed to?"
msgstr "Hvor skal spillet installeres"

msgid "Where to dump NAND?"
msgstr "Hvor skal NAND dumpes?"

msgid "Which device do you want to use for Nintendont files?"
msgstr "Hvilken enhed vil du bruge for Nintendont filerne?"

msgid "Which mode do you want to use?"
msgstr "Hvilken tilstand vil du bruge?"

msgid "WiFi Features"
msgstr "WiFi-indstillinger"

msgid "Widescreen Factor"
msgstr "Widescreen Faktor"

msgid "Widescreen Fix"
msgstr ""

msgid "Wii Games"
msgstr "Wii Spil"

msgid "Wii Menu"
msgstr ""

msgid "Wii Settings"
msgstr "Wii-indstillinger"

msgid "WiiTDB.xml"
msgstr ""

msgid "WiiTDB.xml is up to date."
msgstr "WiiTDB.xml er opdateret."

msgid "WiiU Widescreen"
msgstr ""

msgid "Wiilight"
msgstr ""

msgid "Wiimmfi"
msgstr ""

msgid "Wiinnertag"
msgstr ""

msgid "Wiinnertag Path"
msgstr "Wiinnertag Sti"

msgid "Wiinnertag requires you to enable automatic network connect on application start. Do you want to enable it now?"
msgstr "Wiinnertag kræver at du har automatisk netværksforbindelse sat til ved opstart af appen. Vil du aktivere det nu?"

msgid "Wiird Debugger"
msgstr ""

#, c-format
msgid "Write error on file: %s"
msgstr "Fejl skrivning til fil: %s"

msgid "Writing GXGameCategories.xml"
msgstr "Skriver GXGameCategories.xml"

msgid "Wrong Password"
msgstr "Forkert password"

msgid "Yes"
msgstr "Ja"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr "Du prøver at vælge en FAT32/NTFS/EXT partition med cIOS 249 Rev < 18. Dette er ikke understøttet. Fortsæt på egen risiko."

msgid "You can select or format a partition or use the channel loader mode."
msgstr "Du kan vælge eller formatter en partition eller kanal loader tilstand."

msgid "You cannot delete this category."
msgstr "Du kan ikke slette denne kategori."

msgid "You need neek2o to load EmuNAND from sub-folders."
msgstr "Du skal bruge neek2o for at indlæse EmuNAND from undermapper"

msgid "You need to install DIOS MIOS Lite v1.2 or a newer version."
msgstr "Du skal installere DIOS MIOS Lite v1.2 eller en nyere version."

msgid "You need to install an additional GameCube loader or select a different GameCube Mode to launch GameCube games from USB or SD card."
msgstr ""

msgid "Your current GameCube partition is not compatible. Please update Nintendont."
msgstr ""

msgid "Zoom Duration (Speed)"
msgstr ""

msgid "and translators for language files updates"
msgstr "og oversættere for sprog filer"

msgid "does not exist!"
msgstr "eksisterer ikke!"

msgid "does not exist!  Loading game without cheats."
msgstr "eksisterer ikke! Indlæser spillet uden snyd."

msgid "files left"
msgstr "filer tilbage"

msgid "for FAT/NTFS support"
msgstr "for FAT/NTFS understøttelse"

msgid "for GameTDB and hosting covers / disc images"
msgstr "for GameTDB og for at hoste covers/DVD-billeder"

msgid "for Ocarina"
msgstr "til Ocarina"

msgid "for diverse patches"
msgstr "for diverse patches"

msgid "for his awesome tool LibWiiGui"
msgstr "for hans seje værktøj LibWiiGui"

msgid "for hosting the themes"
msgstr "for at hoste temaerne"

msgid "for the USB Loader source"
msgstr "for USB Loader kilden"

msgid "for their work on the wiki page"
msgstr "for deres arbejde på wiki-siden"

msgid "formatted!"
msgstr "formateret!"

msgid "free"
msgstr "ledig"

msgid "ms"
msgstr ""

msgid "not set"
msgstr "ikke sat"

msgid "of"
msgstr "af"

msgid "seconds left"
msgstr "sekunder tilbage"

#~ msgid "Install WAD to EmuNAND"
#~ msgstr "Installer WAD til EmuNAND"

#~ msgid "WAD Installation"
#~ msgstr "WAD installation"

#~ msgid "GameTDB Path"
#~ msgstr "Sti til GameTDB"

#~ msgid "Error 002 fix"
#~ msgstr "Fejl 002 fix"

#~ msgid "Main tester:"
#~ msgstr "Primær tester:"

#~ msgid "USB Device not found."
#~ msgstr "USB-enhed blev ikke fundet."

#~ msgid "Custom Discarts"
#~ msgstr "Tilpasset Diskbilleder"

#~ msgid "Full HQ Covers"
#~ msgstr "Fuld HQ Covers"

#~ msgid "Full LQ Covers"
#~ msgstr "Fuld LQ Covers"

#~ msgid "Original Discarts"
#~ msgstr "Originale DiskBilleder"

#~ msgid "Rename Game on WBFS"
#~ msgstr "Omdøb spil på WBFS"

#~ msgid "Successfully Updated thanks to www.techjawa.com"
#~ msgstr "Opdateringen lykkedes takket været www.techjawa.com"

#~ msgid "Beginning"
#~ msgstr "Begyndelse"

#~ msgid "Content"
#~ msgstr "Indhold"

#~ msgid "for hosting the update files"
#~ msgstr "for at hoste opdateringer"

#~ msgid "Insert a Wii Disc!"
#~ msgstr "Indsæt en Wii-Disk!"

#~ msgid "Issue manager /"
#~ msgstr "Problem manager /"

#~ msgid "No cheats were selected"
#~ msgstr "Der blev ikke valgt noget snyd"

#~ msgid "Not a Wii Disc"
#~ msgstr "Ikke en Wii-Disk"

#~ msgid "The files will be extracted to your EmuNAND path. Attention: All existing files will be overwritten."
#~ msgstr "Filerne vil bliver udpakket til din EmuNAND sti. Advarsel : alle eksisterende filer vil blive overskrevet."

#~ msgid "The save games will be extracted to your EmuNAND path. Attention: All existing saves will be overwritten."
#~ msgstr "Alle savegames vil bliver udpakket til din EmuNAND sti. Advarsel: Alle eksisterende savegames vil blive overskrevet."

#~ msgid "Installing title"
#~ msgstr "Installerer titel"

#~ msgid "USB Device not found"
#~ msgstr "USB-enhed ikke fundet"

#~ msgid "You need to select or format a partition"
#~ msgstr "Du skal vælge eller formattere en partition"

#~ msgid "Language File"
#~ msgstr "Sprogfil"

#~ msgid "Are you sure you want to import game categories from WiiTDB?"
#~ msgstr "Er du sikker på at du ville importere spil kategorier fra WiiTDB?"

#~ msgid "Titles from WiiTDB"
#~ msgstr "Titler fra WiiTDB"

#~ msgid "WiiTDB Files"
#~ msgstr "WiiTDB-filer"

#~ msgid "WiiTDB Path"
#~ msgstr "Sti til WiiTDB"

#~ msgid "WiiTDB is up to date."
#~ msgstr "WiiTDB er opdateret."

#~ msgid "for WiiTDB and hosting covers / disc images"
#~ msgstr "for WiiTDB og for at hoste covers/Disk-billeder"
