# USB Loader GX language source file.
# danish.lang - r814
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-10-24 23:27+0200\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: dorf[dk]\n"
"Language-Team: dorf[dk]\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " "
msgstr ""

msgid " Wad Saved as:"
msgstr " WAD gemt som:"

msgid " could not be downloaded."
msgstr " kunne ikke downloades."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " er blevet gemt. Koderne er ikke blevet kontrolleret. Nogle af koderne virker måske ikke samtidigt. Hvis der er problemer, åbn da tekstfilen i en editor for at få mere information."

msgid " is not on the server."
msgstr " er ikke på serveren."

#, c-format
msgid "%s : %s May not boot correctly if your System Menu is not up to date."
msgstr "%s : %s booter måske ikke korrekt, hvis system menuen ikke er opdateret."

msgid "0 (Everyone)"
msgstr "0 (Alle)"

msgid "1 (Child 7+)"
msgstr "1 (Børn 7+)"

msgid "1 hour"
msgstr "1 time"

msgid "10 min"
msgstr "10 min."

msgid "2 (Teen 12+)"
msgstr "2 (Unge teenagere 12+)"

msgid "20 min"
msgstr "20 min."

msgid "2D Cover Path"
msgstr "Sti til 2-d covers"

msgid "3 (Mature 16+)"
msgstr "3 (Modne teenagere 16+)"

msgid "3 min"
msgstr "3 min."

msgid "30 min"
msgstr "30 min."

msgid "3D Cover Path"
msgstr "Sti til 3-d covers"

msgid "3D Covers"
msgstr "3D-Covers"

msgid "4 (Adults Only 18+)"
msgstr "4 (Voksne 18+)"

msgid "5 min"
msgstr "5 min."

msgid ">> Deleting tickets..."
msgstr ">> Sletter tickets..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Sletter tickets...FEJL!"

msgid ">> Deleting tickets...Ok! "
msgstr ">> Sletter tickets...Ok!"

msgid ">> Deleting title ...ERROR! "
msgstr ">> Sletter titel...FEJL!"

msgid ">> Deleting title ...Ok!"
msgstr ">> Sletter titel...Ok!"

msgid ">> Deleting title contents..."
msgstr ">> Sletter titelindhold..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Sletter titelindhold...FEJL!"

msgid ">> Deleting title contents...Ok!"
msgstr ">> Sletter titelindhold...Ok!"

msgid ">> Deleting title..."
msgstr ">> Sletter titel..."

msgid ">> Finishing installation..."
msgstr ">> Færdiggør installationen..."

msgid ">> Installing content #"
msgstr ">> Installerer content #"

msgid ">> Installing ticket..."
msgstr ">> Installerer ticket..."

msgid ">> Installing title..."
msgstr ">> Installerer titel..."

msgid ">> Reading WAD data..."
msgstr ">> Læser WAD-data"

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Læser WAD-data...FEJL!"

msgid ">> Reading WAD data...Ok!"
msgstr ">> Læser WAD-data...Ok!"

msgid "AUTO"
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "Alle USB Loader GX's funktioner er låst op."

msgid "Alternate DOL"
msgstr "Alternativ DOL"

msgid "An Error occured"
msgstr "Der skete en fejl"

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Programsprog"

msgid "Apr"
msgstr ""

msgid "Are you sure?"
msgstr "Er du sikker?"

msgid "Aug"
msgstr ""

msgid "Author:"
msgstr "Forfatter:"

msgid "AutoInit Network"
msgstr "AutoInit net"

msgid "AutoPatch"
msgstr ""

msgid "Back"
msgstr "Tilbage"

msgid "Back to HBC or Wii Menu"
msgstr "Tilbage til HBC eller Wii-menuen"

msgid "Back to Loader"
msgstr "Tilbage til Loaderen"

msgid "Back to Wii Menu"
msgstr "Tilbage til HBC"

msgid "Backgroundmusic"
msgstr "Baggrundsmusik"

msgid "Backgroundmusic Path changed."
msgstr "Sti til baggrundsmusik ændret"

msgid "Big thanks to:"
msgstr "En stor tak til:"

msgid "Block IOS Reload"
msgstr "Blokér IOS-reload"

msgid "Boot/Standard"
msgstr ""

msgid "Boot?"
msgstr "Genstart?"

msgid "Both"
msgstr "Begge"

msgid "Can't be formatted"
msgstr "Kan ikke formatteres"

msgid "Can't create directory"
msgstr "Kan ikke lave ny mappe"

msgid "Can't create file"
msgstr "Kan ikke oprette fil"

msgid "Can't delete:"
msgstr "Kan ikke slettes:"

msgid "Cancel"
msgstr "Annullér"

msgid "Channels"
msgstr "Kanaler"

msgid "Cheatfile is blank"
msgstr "Cheatfilen er tom"

msgid "Checking existing artwork"
msgstr "Kontrollerer eksisterende billeder"

msgid "Checking for Updates"
msgstr "Leder efter opdateringer"

msgid "Click to Download Covers"
msgstr "Klik for at downloade covers"

msgid "Click to change game ID"
msgstr "Klik for at ændre spil-ID"

msgid "Clock"
msgstr "Ur"

msgid "Close"
msgstr "Luk"

msgid "Code Download"
msgstr "Download af koder"

#, c-format
msgid "Coded by: %s"
msgstr "Programmeret af: %s"

msgid "Coding:"
msgstr "Programmering:"

msgid "Confirm"
msgstr "Bekræft"

msgid "Console"
msgstr "Konsol"

msgid "Console Default"
msgstr "Konsol-standard"

msgid "Console Locked"
msgstr "Konsollen er låst"

msgid "Console should be unlocked to modify it."
msgstr "Konsollen skal være låst op for ændre dette."

msgid "Continue to install game?"
msgstr "Fortsæt med at installere spillet?"

msgid "Controllevel"
msgstr "Kontrolniveau"

msgid "Correct Password"
msgstr "Korrekt Password"

msgid "Could not create GCT file"
msgstr "Kunne ikke oprette GCT-fil"

msgid "Could not find a WBFS partition."
msgstr "Kunne ikke finde en WBFS-partition."

msgid "Could not initialize DIP module!"
msgstr "Kunne ikke initialisere DIP-modul!"

msgid "Could not initialize network!"
msgstr "Kunne ikke initialisere netforbindelse!"

msgid "Could not open Disc"
msgstr "Kunne ikke åbne DVD"

msgid "Could not open WBFS partition"
msgstr "Kunne ikke åbne WBFS-partition"

msgid "Could not open disc."
msgstr "Kunne ikke åbne DVD."

msgid "Could not read the disc."
msgstr "Kunne ikke læse DVD."

msgid "Could not save."
msgstr "Kunne ikke gemme."

msgid "Could not set USB."
msgstr "Kunne ikke sætte USB."

msgid "Cover Download"
msgstr "Cover-download"

msgid "Cover Path Changed"
msgstr "Sti til covers ændret"

msgid "Create"
msgstr "Opret"

msgid "Credits"
msgstr "Lavet af:"

msgid "Custom Paths"
msgstr "Sti-indstillinger"

msgid "Customs/Original"
msgstr "Tilpassede/Originale"

msgid "DOL Path"
msgstr "Stil til DOL"

msgid "DOL path changed"
msgstr "Sti til DOL ændret"

msgid "Dec"
msgstr ""

msgid "Default"
msgstr "Standard"

msgid "Default Gamesettings"
msgstr "Standard spil-indstillinger"

msgid "Default Settings"
msgstr "Standardindstillinger"

msgid "Delete"
msgstr "Slet"

msgid "Delete ?"
msgstr "Slet?"

msgid "Delete Cheat GCT"
msgstr "Slet cheat GCT"

msgid "Delete Cheat TXT"
msgstr "Slet Cheat TXT"

msgid "Delete Cover Artwork"
msgstr "Slet boxart"

msgid "Delete Disc Artwork"
msgstr "Slet DVD-billede"

msgid "Design:"
msgstr ""

msgid "Developed by"
msgstr "Udviklet af"

msgid "Directory does not exist!"
msgstr "Mappen eksisterer ikke!"

msgid "Disc Artwork Download"
msgstr "Download DVD-billeder"

msgid "Disc Artwork Path"
msgstr "Sti til DVD-billeder"

msgid "Disc Default"
msgstr "Spillets standard"

msgid "Disc Images"
msgstr "DVD-billeder"

msgid "Disc Path Changed"
msgstr "Sti til DVD-billeder"

msgid "DiskFlip"
msgstr ""

msgid "Display"
msgstr "Spilinfo."

msgid "Display as a carousel"
msgstr "Vis som karusel"

msgid "Display as a grid"
msgstr "Vis som tabel"

msgid "Display as a list"
msgstr "Vis som liste"

msgid "Display favorites"
msgstr "Vis favoritter"

msgid "Do you really want to delete:"
msgstr "Vil du slette:"

msgid "Do you want to change language?"
msgstr "Vil du ændre sprog?"

msgid "Do you want to download this theme?"
msgstr "Vil du downloade dette tema?"

msgid "Do you want to format:"
msgstr "Vil du formatere:"

msgid "Do you want to retry for 30 secs?"
msgstr "Vil du prøve igen?"

msgid "Do you want to use the alternate DOL that is known to be correct?"
msgstr "Vil du bruge den alternative DOL der med sikkerhed er korrekt?"

msgid "Do you wish to update/download all language files?"
msgstr "Vil du opdatere/downloade alle sprogfiler?"

msgid "Done!"
msgstr "Færdig!"

msgid "Download"
msgstr ""

msgid "Download Boxart image?"
msgstr "Download boxart-billede?"

msgid "Download Discart image?"
msgstr "Download DVD-billede?"

msgid "Download Now"
msgstr "Download nu"

msgid "Download failed."
msgstr "Download mislykkedes."

msgid "Download finished"
msgstr "Download færdig"

msgid "Download request failed."
msgstr "Anmodning om download mislykkedes."

msgid "Downloading"
msgstr "Downloader"

msgid "Downloading Page List:"
msgstr "Downloader side:"

msgid "Downloading file"
msgstr "Downloader fil"

msgid "Downloading image:"
msgstr "Downloader billede:"

msgid "Dutch"
msgstr "Hollandsk"

msgid "ERROR"
msgstr "FEJL"

msgid "ERROR:"
msgstr "FEJL:"

msgid "English"
msgstr "Engelsk"

msgid "Error"
msgstr "Fejl"

msgid "Error !"
msgstr "Fejl!"

msgid "Error 002 fix"
msgstr "Error 002 fix"

msgid "Error reading Disc"
msgstr "DVDen kunne ikke læses"

msgid "Error while transfering data."
msgstr "Fejl under overførsel af data."

msgid "Error..."
msgstr "Fejl..."

msgid "Error:"
msgstr "Fejl:"

msgid "Exit USB Loader GX?"
msgstr "Afslut USB Loader GX?"

msgid "Extracting files..."
msgstr "Pakker filer ud..."

msgid "Failed formating"
msgstr "Formateringen mislykkedes"

msgid "Failed to extract."
msgstr "Udpakningen mislykkedes."

msgid "Failed to open partition"
msgstr "Kunne ikke åbne partition"

msgid "Feb"
msgstr ""

msgid "File not found."
msgstr "Fil ikke fundet."

msgid "Finishing installation... Ok!"
msgstr "Afslutter installationen... Ok!"

msgid "Flip-X"
msgstr ""

msgid "Force"
msgstr "Tving"

msgid "Format"
msgstr "Formater"

msgid "Formatting, please wait..."
msgstr "Formaterer, vent venligst..."

msgid "Free Space"
msgstr "Ledig plads"

msgid "French"
msgstr "Fransk"

msgid "Full Shutdown"
msgstr "Sluk helt"

msgid "GCT Cheatcodes Path"
msgstr "Sti til cheatcodes"

msgid "GCT Cheatcodes Path changed"
msgstr "Sti til cheatcodes ændret"

msgid "GCT File created"
msgstr "GCT-fil oprettet"

msgid "GUI Settings"
msgstr "Konfigurér GUI"

msgid "Game ID"
msgstr "Spil-ID"

msgid "Game Language"
msgstr "Sprog"

msgid "Game Load"
msgstr "Spilindstillinger"

msgid "Game Region"
msgstr "Region"

msgid "Game Size"
msgstr "Spilstørrelse"

msgid "Game is already installed:"
msgstr "Dette spil er allerede installeret:"

msgid "Games"
msgstr "Spil"

msgid "German"
msgstr "Tysk"

msgid "HOME Menu"
msgstr ""

msgid "Homebrew Apps Path"
msgstr "Sti til homebrew-programmer"

msgid "Homebrew Appspath changed"
msgstr "Sti til homebrew-programmer ændret"

msgid "Homebrew Launcher"
msgstr "Homebrew-starter"

msgid "Hour"
msgstr "timer"

msgid "How do you want to update?"
msgstr "Hvordan skal der opdateres?"

msgid "How to Shutdown?"
msgstr "Hvordan skal der slukkes?"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr "Hvis der ikke er netforbindelse, tryk da på 1 for at få en URL til WiiTDB.zip"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Henter fil %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Henter fil %0.2fMB"

msgid "Initializing Network"
msgstr "Initialiserer netforbindelse"

msgid "Insert Disk"
msgstr "Indsæt en DVD"

msgid "Insert a Wii Disc!"
msgstr "Indsæt en Wii-DVD!"

msgid "Insert an SD-Card to download images."
msgstr "Indsæt et SD-kort for at downloade billeder."

msgid "Insert an SD-Card to save."
msgstr "Indsæt et SD-kort for at gemme."

msgid "Insert an SD-Card to use this option."
msgstr "Indsæt et SD-kort for at bruge denne indstilling."

msgid "Install"
msgstr "Installér"

msgid "Install Error!"
msgstr "Installationsfejl!"

msgid "Install a game"
msgstr "Installér nyt spil"

msgid "Installing content... Ok!"
msgstr "Installerer indhold... Ok!"

msgid "Installing game:"
msgstr "Installerer spillet:"

msgid "Installing ticket... Ok!"
msgstr "Installerer ticket... Ok!"

msgid "Installing title... Ok!"
msgstr "Installerer titel... Ok!"

msgid "Installing wad"
msgstr "Installerer WAD"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Det ser ud til, at du har information, der vil kunne hjælpe os. Vær rar at sende denne information til udviklerne."

msgid "Italian"
msgstr "Italiensk"

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr "Japansk"

msgid "July"
msgstr "Juli"

msgid "June"
msgstr "Juni"

msgid "Keep"
msgstr "Behold"

msgid "Keyboard"
msgstr "Tastatur"

msgid "Korean"
msgstr "Koreansk"

msgid "Language File"
msgstr "Sprog Fil"

msgid "Language change:"
msgstr "Skift sprog:"

msgid "Languagepath changed."
msgstr "Sti til sprogfiler ændret."

msgid "Left"
msgstr "Venstre"

msgid "Like SysMenu"
msgstr "Ligesom wii-menuen"

msgid "Load"
msgstr "Indlæs"

msgid "Load From SD/USB"
msgstr "Indlæs fra SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Indlæs fil fra %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Indlæs denne DOL som alternativ DOL?"

msgid "Loading standard language."
msgstr "Indlæser standardsprog."

msgid "Loading standard music."
msgstr "Indlæser standardmusik."

msgid "Lock Console"
msgstr "Lås konsol"

msgid "Locked"
msgstr "Låst"

msgid "Mar"
msgstr ""

msgid "May"
msgstr "Maj"

msgid "Missing files"
msgstr "Manglende filer"

msgid "Most likely it has dimensions that are not evenly divisible by 4."
msgstr "Sandsynligvis har det dimensioner, der ikke er delelige med fire."

msgid "Mount DVD drive"
msgstr "Mount DVD-drev"

msgid "Music Volume"
msgstr "Lydstyrke"

msgid "Neither"
msgstr "Ingen"

msgid "Network init error"
msgstr "Netforbindelsen kunne ikke intialiseres"

msgid "New Disc Detected"
msgstr "Har opdaget ny DVD"

msgid "Next"
msgstr "Næste"

msgid "No"
msgstr "Nej"

msgid "No .dol or .elf files found."
msgstr "Der blev ikke fundet nogle .dol- eller .elf-filer."

msgid "No Cheatfile found"
msgstr "Cheat-fil ikke fundet"

msgid "No DOL file found on disc."
msgstr "Der blev ikke fundet nogle DOL-filer på DVDen."

msgid "No Favorites"
msgstr "Ingen favoritter"

msgid "No SD-Card inserted!"
msgstr "Intet SD-kort fundet!"

msgid "No USB Device"
msgstr "Ingen USB-enhed tilsluttet"

msgid "No USB Device found."
msgstr "Ingen USB-enhed fundet."

msgid "No WBFS partition found"
msgstr "Ingen WBFS-partition fundet"

msgid "No cheats were selected"
msgstr "Der blev ikke valgt nogle cheats"

msgid "No data could be read."
msgstr "Data kunne ikke læses."

msgid "No file missing!"
msgstr "Ingen filer mangler!"

msgid "No new updates."
msgstr "Ingen nye opdateringer."

msgid "No themes found on the site."
msgstr "Der blev ikke fundet nogle temaer på denne site."

msgid "Normal"
msgstr "Normal"

msgid "Normal Covers"
msgstr "Normale Covers"

msgid "Not Found"
msgstr "Ikke fundet"

msgid "Not a DOL/ELF file."
msgstr "Ikke en DOL/ELF-fil."

msgid "Not a Wii Disc"
msgstr "Ikke en Wii-DVD"

msgid "Not enough free memory."
msgstr "Ikke nok fri hukommelse."

msgid "Not enough free space!"
msgstr "Ikke nok ledig plads!"

msgid "Not supported format!"
msgstr "Ikke et understøttet format"

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "Fra"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Til"

msgid "Oct"
msgstr "Okt"

msgid "Official Site:"
msgstr "Officiel side:"

msgid "Only Customs"
msgstr "Kun tilpassede"

msgid "Only Original"
msgstr "Kun originaler"

msgid "Only for Install"
msgstr "Kun til installering"

msgid "Original/Customs"
msgstr "Originale/Tilpassede"

msgid "Parental Control"
msgstr "Børnelås"

msgid "Partition"
msgstr "Partition"

msgid "Password"
msgstr "Password"

msgid "Password Changed"
msgstr "Password ændret"

msgid "Password has been changed"
msgstr "Passwordet er blevet ændret"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr "Brug den i en browser for at hente WiiTDB.zip."

msgid "Patch Country Strings"
msgstr "Patch landeindstillinger"

msgid "Pick from a list"
msgstr "Vælg fra en liste"

msgid "Play Count"
msgstr "Spiltæller"

msgid "Please wait..."
msgstr "Vent venligst..."

msgid "Power off the Wii"
msgstr "Sluk Wiien"

msgid "Prev"
msgstr "Forrige"

msgid "Prompts Buttons"
msgstr "Knaptekster"

msgid "Published by"
msgstr "Udgivet af"

msgid "Quick Boot"
msgstr "Hurtig opstart"

msgid "Reading WAD data... Ok!"
msgstr "Læser WAD-data... Ok!"

msgid "Receiving file from:"
msgstr "Henter fil fra:"

msgid "Released"
msgstr "Udkommet"

msgid "Reload SD"
msgstr "Genindlæs SD"

msgid "Rename Game on WBFS"
msgstr "Omdøb spil på WBFS"

msgid "Reset Playcounter"
msgstr "Nulstil spiltæller"

msgid "Restarting..."
msgstr "Genstarter..."

msgid "Return"
msgstr "Tilbage"

msgid "Return to Wii Menu"
msgstr "Tilbage til Wii-menuen"

msgid "Right"
msgstr "Højre"

msgid "Rumble"
msgstr "Vibration"

msgid "SChinese"
msgstr "Kinesisk (std.)"

msgid "SFX Volume"
msgstr "Lydstyrke for effekter"

msgid "Save"
msgstr "Gem"

msgid "Save Failed"
msgstr "Gem mislykkedes"

msgid "Save Game List to"
msgstr "Gem spilliste på"

msgid "Saved"
msgstr "Gemt"

msgid "Screensaver"
msgstr "Screensaver"

msgid "Select a DOL"
msgstr "Vælg en DOL"

msgid "Selected DOL"
msgstr "Valgt DOL"

msgid "Sept"
msgstr ""

msgid "Set Search-Filter"
msgstr "Søgefilter"

msgid "Set as backgroundmusic?"
msgstr "Indstil som baggrundsmusik?"

msgid "Settings"
msgstr "Indstillinger"

msgid "Shutdown System"
msgstr "Sluk (rødt lys)"

msgid "Shutdown to Idle"
msgstr "Standby"

msgid "Sort alphabetically"
msgstr "Sortér alfabetisk"

msgid "Sort by rank"
msgstr "Sortér efter favoritstatus"

msgid "Sort order by most played"
msgstr "Sortér efter popularitet"

msgid "Sound"
msgstr "Lyd"

msgid "Spanish"
msgstr "Spansk"

msgid "Special thanks to:"
msgstr "Specielt tak til:"

msgid "Standard"
msgstr ""

msgid "Success"
msgstr "Succes"

msgid "Success:"
msgstr "Succes:"

msgid "Successfully Saved"
msgstr "Gem lykkedes"

msgid "Successfully Updated"
msgstr "Opdateringen lykkedes"

msgid "Successfully deleted:"
msgstr "Sletningen lykkedes:"

msgid "Successfully extracted theme"
msgstr "Udpakning af tema lykkedes"

msgid "Successfully installed:"
msgstr "Installationen lykkedes:"

msgid "System Default"
msgstr "System-standard"

msgid "TChinese"
msgstr "Kinesisk (trad.)"

msgid "TXT Cheatcodes Path"
msgstr "Sti til TXTCheatcodes"

msgid "TXT Cheatcodes Path changed"
msgstr "Sti til TXTCheatcodes ændret"

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "Den angivne mappe eksisterer ikke. Vil du oprette den?"

msgid "The file is not a .wad"
msgstr "Filen er ikke en .WAD"

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr "WAD-filen blev installeret. Den kunne ikke slettes fra SD-kortet."

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "WAD-installationen mislykkedes med fejl %ld"

msgid "Theme Download Path"
msgstr "Sti til download af temaer"

msgid "Theme Download Path changed"
msgstr "Sti til download af temaer ændret"

msgid "Theme Downloader"
msgstr "Tema-downloader"

msgid "Theme Path"
msgstr "Sti til temaer"

msgid "Theme Path Changed"
msgstr "Sti til temaer ændret"

msgid "Theme Title:"
msgstr "Tematitel:"

msgid "Time left:"
msgstr "Tid tilbage:"

msgid "Title Launcher"
msgstr "Titel-starter"

msgid "Titles from WiiTDB"
msgstr "Titler fra WiiTDB"

msgid "Tooltips"
msgstr "Værktøjstips"

msgid "Transfer failed."
msgstr "Overførslen mislykkedes"

msgid "USB Device not found"
msgstr "USB-enhed ikke fundet"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX er beskyttet"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr "Ikke i stand til at åbne den WAD, der blev downloadet (%s)."

msgid "Uninstall"
msgstr "Afinstallér"

msgid "Uninstall Game"
msgstr "Afinstallér spil"

msgid "Uninstall Menu"
msgstr "Afinstallationsmenu"

msgid "Uninstalling wad"
msgstr "Afinstallerer WAD"

msgid "Unlock console to use this option."
msgstr "Lås op for konsollen for at benytte denne indstilling."

msgid "Unlocked"
msgstr "Låst op"

msgid "Unsupported format, try to extract manually."
msgstr "Formatet er ikke understøttet - prøv at udpakke manuelt."

msgid "Update"
msgstr "Opdatér"

msgid "Update All"
msgstr "Opdatér alt"

msgid "Update DOL"
msgstr "Opdatér DOL"

msgid "Update Files"
msgstr "Opdatér filer"

msgid "Update Path"
msgstr "Sti til opdateringer"

msgid "Update Path changed."
msgstr "Sti til opdateringer ændret."

msgid "Update all Language Files"
msgstr "Opdatér alle sprogfiler"

msgid "Update failed"
msgstr "Opdateringen mislykkedes"

msgid "Update to"
msgstr "Opdatér til"

msgid "Updating"
msgstr "Opdaterer..."

msgid "Updating Language Files..."
msgstr "Opdaterer sprogfiler..."

msgid "Updating Language Files:"
msgstr "Opdaterer sprogfiler:"

msgid "Updating WiiTDB.zip"
msgstr "Opdaterer WiiTDB.zip"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Den uploadede ZIP-fil er installeret i homebrew-mappen."

msgid "VIDTV Patch"
msgstr "VIDTV-patch"

#, c-format
msgid "Version: %s"
msgstr ""

msgid "Video Mode"
msgstr "Video-mode"

msgid "Waiting for USB Device"
msgstr "Venter på USB-enhed"

msgid "Waiting..."
msgstr "Venter..."

msgid "What do you want to update?"
msgstr "Hvad vil du opdatere?"

msgid "WiFi Features"
msgstr "WiFi-indstillinger"

msgid "Widescreen Fix"
msgstr "Bredformat-fix"

msgid "Wii Menu"
msgstr ""

msgid "Wii Settings"
msgstr "Wii-indstillinger"

msgid "WiiTDB Files"
msgstr "WiiTDB-filer"

msgid "WiiTDB Path"
msgstr "Sti til WiiTDB"

msgid "WiiTDB Path changed."
msgstr "Sti til WiiTDB ændret"

msgid "Wiilight"
msgstr ""

msgid "Wrong Password"
msgstr "Forkert password"

msgid "Yes"
msgstr "Ja"

msgid "You are about to delete "
msgstr "Du er ved at slette "

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "Du har valgt at vise favoritter, men ingen spil er markerede som favoritter."

msgid "You have attempted to load a bad image"
msgstr "Du har forsøgt at indlæse et dårligt billede"

msgid "You need to format a partition"
msgstr "Du skal formatere en partition"

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr "URLen er blevet gemt som %sWiiTDB_URL.txt."

msgid "and translaters for language files updates"
msgstr "og oversætterne for opdateringer til sprogfilerne"

msgid "available"
msgstr "tilgængelig"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr "indeholder over 225 linjer kode. Det vil give uventede resultater."

msgid "does not exist!"
msgstr "eksisterer ikke!"

msgid "does not exist!  Loading game without cheats."
msgstr "eksisterer ikke! Indlæser spillet uden cheats."

msgid "does not exist!  You Messed something up, Idiot."
msgstr "eksisterer ikke!"

msgid "file left"
msgstr "fil tilbage"

msgid "files left"
msgstr "filer tilbage"

msgid "files not found on the server!"
msgstr "filer blev ikke fundet på serveren!"

msgid "for Ocarina"
msgstr ""

msgid "for WiiTDB and hosting covers / disc images"
msgstr "for WiiTDB og for at hoste covers/DVD-billeder"

msgid "for diverse patches"
msgstr "for diverse patches"

msgid "for his awesome tool"
msgstr "for hans seje værktøj"

msgid "for hosting the themes"
msgstr "for at hoste temaerne"

msgid "for hosting the update files"
msgstr "for at hoste opdateringer"

msgid "for the USB Loader source"
msgstr "for USB Loader sourcen"

msgid "formatted!"
msgstr "formateret!"

msgid "free"
msgstr "ledig"

msgid "not set"
msgstr "ikke sat"

msgid "of"
msgstr "af"

msgid "seconds left"
msgstr "sekunder tilbage"
