# USB Loader GX language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-07-19 19:46+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "(both retired)"
msgstr ""

msgid "0 (Everyone)"
msgstr "0 (Alle)"

msgid "1 (Child 7+)"
msgstr "1 (Børn 7+)"

msgid "2 (Teen 12+)"
msgstr "2 (Unge teenagere 12+)"

msgid "3 (Mature 16+)"
msgstr "3 (Modne teenagere 12+)"

msgid "3D Covers"
msgstr "3D-Covers"

msgid "4 (Adults Only 18+)"
msgstr "4 (Voksne 18+)"

msgid ">> Finishing installation..."
msgstr ""

msgid ">> Installing content #"
msgstr ""

msgid ">> Installing ticket..."
msgstr ""

msgid ">> Installing title..."
msgstr ""

msgid ">> Reading WAD data..."
msgstr ""

msgid "AUTO"
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "Alle USB Loader GX's funktioner er låst op."

msgid "Alternate DOL"
msgstr "Alternativ DOL"

msgid "Anti"
msgstr "Anti"

msgid "App Language"
msgstr "Programsprog"

msgid "Apr"
msgstr "Apr"

msgid "Are you sure?"
msgstr "Er du sikker?"

msgid "Aug"
msgstr "Aug"

msgid "AutoPatch"
msgstr "AutoPatch"

msgid "Back"
msgstr "Tilbage"

msgid "Back to HBC or Wii Menu"
msgstr "Tilbage til HBC eller Wii-menuen"

msgid "Back to Loader"
msgstr "Tilbage til Loaderen"

msgid "Back to Wii Menu"
msgstr "Tilbage til HBC"

msgid "Backgroundmusic"
msgstr "Baggrundsmusik"

msgid "Backgroundmusic Path changed."
msgstr "Sti til baggrundsmusik ændret"

msgid "Big thanks to:"
msgstr "En stor tak til:"

msgid "Block IOS Reload"
msgstr "Blokér IOS-reload"

msgid "Boot/Standard"
msgstr "Boot/Standard"

msgid "Both"
msgstr "Begge"

msgid "Can't be formated"
msgstr "Kan ikke formatteres"

msgid "Can't create directory"
msgstr "Kan ikke lave ny mappe"

msgid "Can't delete:"
msgstr "Kan ikke slettes:"

msgid "Cancel"
msgstr "Annullér"

msgid "Cheatcodes Path"
msgstr "Sti til cheatcodes"

msgid "Cheatcodes Path changed"
msgstr "Sti til cheatcodes ændret"

msgid "Cheatfile is blank"
msgstr "Cheatfilen er tom"

msgid "Checking for Updates"
msgstr "Leder efter opdateringer"

msgid "Click to Download Covers"
msgstr "Klik for at Downloade Covers"

msgid "Clock"
msgstr "Ur"

msgid "Close"
msgstr "Luk"

msgid "Code Download"
msgstr ""

msgid "Confirm"
msgstr ""

msgid "Console"
msgstr "Konsol"

msgid "Console Default"
msgstr "Konsol-standard"

msgid "Console Locked"
msgstr "Konsollen er låst"

msgid "Console should be unlocked to modify it."
msgstr "Konsollen skal være låst op for ændre dette."

msgid "Continue to install game?"
msgstr "Fortsæt med at installere spillet?"

msgid "Controllevel"
msgstr "Kontrolniveau"

msgid "Correct Password"
msgstr "Korrekt Password"

msgid "Could not create GCT file"
msgstr "Kunne ikke oprette GCT-fil"

msgid "Could not find a WBFS partition."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "Kunne ikke initialisere DIP-modul!"

msgid "Could not initialize network!"
msgstr "Kunne ikke initialisere netforbindelse!"

msgid "Could not open Disc"
msgstr "Kunne ikke åbne DVD"

msgid "Could not open WBFS partition"
msgstr ""

msgid "Could not open disc."
msgstr ""

msgid "Could not read the disc."
msgstr ""

msgid "Could not set USB."
msgstr ""

msgid "Cover Download"
msgstr "Cover-download"

msgid "Cover Path"
msgstr "Sti til covers"

msgid "Coverpath Changed"
msgstr "Sti til Covers ændret"

msgid "Create"
msgstr "Opret"

msgid "Credits"
msgstr "Lavet af:"

msgid "Custom Paths"
msgstr "Sti-indstillinger"

msgid "DOL from SD"
msgstr ""

msgid "DOL from disc"
msgstr ""

msgid "Dec"
msgstr "Dec"

msgid "Default"
msgstr "Standard"

msgid "Default Gamesettings"
msgstr "Standard spil-indstillinger"

msgid "Default Settings"
msgstr "Standardindstillinger"

msgid "Delete"
msgstr ""

msgid "Developed by"
msgstr "Udviklet af"

msgid "Disc Default"
msgstr "Spillets standard"

msgid "Disc Images"
msgstr "DVD-covers"

msgid "Discimage Path"
msgstr "Sti til DVD-covers"

msgid "Discpath Changed"
msgstr "Sti til DVD-covers ændret"

msgid "Discpath change"
msgstr "Ændringer til DVD-sti"

msgid "DiskFlip"
msgstr "DiskFlip"

msgid "Display"
msgstr "Spilinfo."

msgid "Do you really want to delete:"
msgstr "Vil du slette:"

msgid "Do you want to boot?"
msgstr ""

msgid "Do you want to change language?"
msgstr "Vil du ændre sprog?"

msgid "Do you want to format:"
msgstr "Vil du formatere:"

msgid "Do you want to retry for 30 secs?"
msgstr "Vil du prøve igen?"

msgid "Do you want to use the alt dol that is known to be correct?"
msgstr ""

msgid "Dol Path"
msgstr "Stil til DOL"

msgid "Dolpath Changed"
msgstr "Sti til DOL ændret"

msgid "Dolpath change"
msgstr "Ændringer til sti til DOL"

msgid "Download Boxart image?"
msgstr "Download boxart-billede?"

msgid "Download Discart image?"
msgstr "Download disc-billede?"

msgid "Download Now"
msgstr ""

msgid "Download finished"
msgstr "Download færdig"

msgid "Downloading"
msgstr ""

msgid "Downloading file"
msgstr "Downloader fil"

msgid "Dutch"
msgstr "Hollandsk"

msgid "ERROR"
msgstr ""

msgid "ERROR:"
msgstr ""

msgid "English"
msgstr "Engelsk"

msgid "Error"
msgstr "Fejl"

msgid "Error !"
msgstr "Fejl!"

msgid "Error 002 fix"
msgstr "Error 002 fix"

msgid "Error reading Disc"
msgstr "Disken kunne ikke læses"

msgid "Error..."
msgstr ""

msgid "Exit USB Loader GX?"
msgstr "Afslut USB Loader GX?"

msgid "Failed formating"
msgstr "Formateringen mislykkedes"

msgid "Feb"
msgstr "Feb"

msgid "File not found."
msgstr "Fil ikke fundet."

msgid "Finishing installation... Ok!"
msgstr ""

msgid "Flip-X"
msgstr "Flip-X"

msgid "Force"
msgstr "Tving"

msgid "Format"
msgstr "Format"

msgid "Formatting, please wait..."
msgstr "Formaterer, vent venligst..."

msgid "Free Space"
msgstr "Ledig plads"

msgid "French"
msgstr "Fransk"

msgid "Full Shutdown"
msgstr "Sluk helt"

msgid "GCT File created"
msgstr "GCT-fil oprettet"

msgid "GUI Settings"
msgstr "Konfigurér GUI"

msgid "Game ID"
msgstr "Spil ID"

msgid "Game Language"
msgstr "Sprog"

msgid "Game Load"
msgstr "Spilindstillinger"

msgid "Game Region"
msgstr "Region"

msgid "Game Size"
msgstr "Spilstørrelse"

msgid "Game is already installed:"
msgstr "Dette spil er allerede installeret:"

msgid "Games"
msgstr "Spil"

msgid "German"
msgstr "Tysk"

msgid "HOME Menu"
msgstr "HOME menu"

msgid "Homebrew Apps Path"
msgstr ""

msgid "Homebrew Appspath change"
msgstr ""

msgid "Homebrew Appspath changed"
msgstr ""

msgid "Homebrew Launcher"
msgstr ""

msgid "Hour"
msgstr "timer"

msgid "How do you want to update?"
msgstr "Vil du opdatere USB Loader GX?"

msgid "How to Shutdown?"
msgstr "Hvordan skal der slukkes?"

msgid "Initializing Network"
msgstr "Initialiserer netforbindelse"

msgid "Insert Disk"
msgstr "Indsæt en DVD"

msgid "Insert an SD-Card to download images."
msgstr "Indsæt et SD-kort for at downloade billeder."

msgid "Insert an SD-Card to save."
msgstr "Indsæt et SD-kort for at gemme."

msgid "Insert an SD-Card to use this option."
msgstr "Indsæt et SD-kort for at bruge denne indstilling."

msgid "Install Error!"
msgstr "Installationsfejl!"

msgid "Install a game"
msgstr "Installér nyt spil"

msgid "Installing content... Ok!"
msgstr ""

msgid "Installing game:"
msgstr "Installerer spillet:"

msgid "Installing ticket... Ok!"
msgstr ""

msgid "Installing title... Ok!"
msgstr ""

msgid "Installing wad"
msgstr ""

#, c-format
msgid "It seems that you have some information that will we helpfull to us. Please pass this information along to the DEV team. %s - %i"
msgstr ""

msgid "Italian"
msgstr "Italiensk"

msgid "Jan"
msgstr "Jan"

msgid "Japanese"
msgstr "Japansk"

msgid "July"
msgstr "Juli"

msgid "June"
msgstr "Juni"

msgid "Keyboard"
msgstr "Tastatur"

msgid "Korean"
msgstr "Koreansk"

msgid "Language change:"
msgstr "Skift sprog:"

msgid "Languagepath changed."
msgstr "Sti til sprogfiler ændret."

msgid "Leaving so you can restart..."
msgstr ""

msgid "Left"
msgstr "Venstre"

msgid "Like SysMenu"
msgstr "Ligesom wii-menuen"

msgid "Load"
msgstr ""

msgid "Load this dol as alternate dol?"
msgstr ""

msgid "Loading standard language."
msgstr "Loader standardsprog."

msgid "Loading standard music."
msgstr "Loader standardmusik."

msgid "Lock Console"
msgstr "Lås konsol"

msgid "Locked"
msgstr "Låst"

msgid "Mar"
msgstr "Mar"

msgid "May"
msgstr "Maj"

msgid "Missing files"
msgstr "Manglende filer"

msgid "Most likely it has dimensions that are not evenly divisible by 4.  Way to go dipshit."
msgstr "Sandsynligvis har det dimensioner, der ikke er delelige med fire."

msgid "Music Volume"
msgstr "Lydstyrke"

msgid "Neither"
msgstr "Ingen"

msgid "Network init error"
msgstr "Netforbindelsen kunne ikke intialiseres"

msgid "Next"
msgstr "Næste"

msgid "No"
msgstr "Nej"

msgid "No .dol or .elf files found."
msgstr ""

msgid "No Cheatfile found"
msgstr "Cheat-fil ikke fundet"

msgid "No Favorites"
msgstr "Ingen favoritter"

msgid "No SD-Card inserted!"
msgstr "Intet SD-kort fundet!"

msgid "No USB Device"
msgstr "Ingen USB-enhed tilsluttet"

msgid "No USB Device found."
msgstr "Ingen USB-enhed fundet."

msgid "No WBFS partition found"
msgstr "Ingen WBFS-partition fundet"

msgid "No dol file found on disc."
msgstr ""

msgid "No file missing!"
msgstr "Ingen filer mangler!"

msgid "No new updates."
msgstr "Ingen nye opdateringer."

msgid "No partitions found"
msgstr "Ingen partitioner fundet"

msgid "Normal"
msgstr "Normal"

msgid "Normal Covers"
msgstr "Normale Covers"

msgid "Not a Wii Disc"
msgstr "Ikke en Wii DVD"

msgid "Not enough free memory."
msgstr ""

msgid "Not enough free space!"
msgstr "Ikke nok ledig plads!"

msgid "Not supported format!"
msgstr "Ikke et understøttet format"

msgid "Nov"
msgstr "Nov"

msgid "OFF"
msgstr "Fra"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "Til"

msgid "Oct"
msgstr "Okt"

msgid "Official Site"
msgstr "Officiel side"

msgid "Ok"
msgstr "Ok"

msgid "Only for Install"
msgstr "Kun til installering"

msgid "Parental Control"
msgstr "Børnelås"

msgid "Parental control"
msgstr "Børnelås"

msgid "Partition"
msgstr "Partition"

msgid "Password"
msgstr "Password"

msgid "Password Changed"
msgstr "Password ændret"

msgid "Password has been changed"
msgstr "Passwordet er blevet ændret"

msgid "Patch Country Strings"
msgstr "Patch landeindstillinger"

msgid "Path of titles.txt change"
msgstr "Ændringer af sti til titles.txt"

msgid "Path of titles.txt changed."
msgstr "Sti til titles.txt ændret."

msgid "Pick from a list"
msgstr ""

msgid "Play Count"
msgstr "Spiltæller"

msgid "Power off the Wii"
msgstr "Sluk Wiien"

msgid "Prev"
msgstr "Forrige"

msgid "Prompts Buttons"
msgstr "Knaptekster"

msgid "Published by"
msgstr "Udgivet af"

msgid "Quick Boot"
msgstr "Hurtig opstart"

msgid "Reading WAD data... Ok!"
msgstr ""

msgid "Released"
msgstr "Udkommet"

msgid "Reload SD"
msgstr "Genindlæs SD"

msgid "Rename Game on WBFS"
msgstr "Omdøb spil på WBFS"

msgid "Reset Playcounter"
msgstr "Nulstil spiltæller"

msgid "Restart"
msgstr "Genstart"

msgid "Restarting..."
msgstr "Genstarter..."

msgid "Return"
msgstr "Tilbage"

msgid "Return to Wii Menu"
msgstr "Tilbage til Wii-menuen"

msgid "Right"
msgstr "Højre"

msgid "Rumble"
msgstr "Vibration"

msgid "SChinese"
msgstr "Kinesisk (std.)"

msgid "SD selected"
msgstr ""

msgid "SFX Volume"
msgstr "Lydstyrke for effekter"

msgid "Save"
msgstr "Gem"

msgid "Save Failed"
msgstr "Gem mislykkedes"

msgid "Screensaver"
msgstr "Screensaver"

msgid "Sept"
msgstr "Sept"

msgid "Set as backgroundmusic?"
msgstr "Indstil som baggrundsmusik?"

msgid "Settings"
msgstr "Indstillinger"

msgid "Shit"
msgstr ""

msgid "Shutdown System"
msgstr "Sluk (rødt lys)"

msgid "Shutdown to Idle"
msgstr "Standby"

msgid "Sound"
msgstr "Lyd"

msgid "Spanish"
msgstr "Spansk"

msgid "Special thanks to:"
msgstr "Specielt tak til:"

msgid "Standard"
msgstr "Standard"

msgid "Success"
msgstr ""

msgid "Success:"
msgstr "Succes:"

msgid "Successfully Saved"
msgstr "Gem lykkedes"

msgid "Successfully Updated"
msgstr "Opdateringen lykkedes"

msgid "Successfully deleted:"
msgstr "Sletningen lykkedes:"

msgid "Successfully installed:"
msgstr "Installationen lykkedes:"

msgid "System Default"
msgstr "System-standard"

msgid "TChinese"
msgstr "Kinesisk (trad.)"

msgid "TXTCheatcodes Path"
msgstr "Sti til TXTCheatcodes"

msgid "TXTCheatcodes Path changed"
msgstr ""

#, c-format
msgid "The wad installation failed with error %ld"
msgstr ""

msgid "ThemePath"
msgstr "Sti til temaer"

msgid "Themepath Changed"
msgstr "Sti til temaer ændret"

msgid "Themepath change"
msgstr "Ændringer til sti til temaer"

msgid "Time left:"
msgstr "Tid tilb.:"

msgid "Titles from XML"
msgstr "Titler fra XML"

msgid "Tooltips"
msgstr "Værktøjtips"

msgid "USB Device not found"
msgstr "USB-enhed ikke fundet"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX er beskyttet"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr ""

msgid "Uninstall"
msgstr "Afinstallér"

msgid "Unlock console to use this option."
msgstr "Lås op for konsollen for at benytte denne indstilling."

msgid "Unlocked"
msgstr "Låst op"

msgid "Update"
msgstr "Opdatér"

msgid "Update All"
msgstr "Opdatér alt"

msgid "Update DOL"
msgstr "Opdatér DOL"

msgid "Update failed"
msgstr "Opdateringen mislykkedes"

msgid "Update to"
msgstr "Opdatér til"

msgid "Updatepath"
msgstr "Sti til opdateringer"

msgid "Updatepath changed."
msgstr "Sti til opdateringer ændret."

msgid "Updating"
msgstr "Opdaterer..."

msgid "VIDTV Patch"
msgstr "VIDTV-patch"

msgid "Video Mode"
msgstr "Video-mode"

msgid "Waiting for USB Device"
msgstr "Venter på USB-enhed"

msgid "Waiting..."
msgstr "Venter..."

msgid "WiFi Features"
msgstr "WiFi-indstillinger"

msgid "Widescreen Fix"
msgstr "Widescreen Fix"

msgid "Wii Menu"
msgstr "Wii Menu"

msgid "Wiilight"
msgstr "Wiilight"

msgid "Wrong Password"
msgstr "Forkert Password"

msgid "Yes"
msgstr "Ja"

msgid "You are about to delete "
msgstr ""

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "Du har valgt at vise favoritter, men ingen spil er markerede som favoritter."

msgid "You have attempted to load a bad image"
msgstr "Du har forsøgt at indlæse et dårligt billede"

msgid "You need to format a partition"
msgstr "Du skal formattere en partition"

msgid "available"
msgstr "tilgængelig"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr "indeholder over 225 linjer kode. Det vil give uventede resultater."

msgid "does not exist!"
msgstr ""

msgid "does not exist!  Loading game without cheats."
msgstr "eksisterer ikke! Indlæser spillet uden cheats."

msgid "does not exist!  You Messed something up, Idiot."
msgstr "eksisterer ikke."

msgid "file left"
msgstr "fil tilbage"

msgid "files left"
msgstr "filer tilbage"

msgid "files not found on the server!"
msgstr "filer blev ikke fundet på serveren!"

msgid "for"
msgstr "for"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "for WiiTDB"

msgid "for diverse patches"
msgstr "for diverse patches"

msgid "for his awesome tool"
msgstr "for hans seje værktøj"

msgid "for hosting the update files"
msgstr "for at hoste opdateringer"

msgid "for the USB Loader source"
msgstr "og for at gøre deres source-code tilgængelig"

msgid "formatted!"
msgstr "Formatteret!"

msgid "free"
msgstr "ledig"

msgid "not set"
msgstr "Ikke sat"

msgid "of"
msgstr "af"

msgid "seconds left"
msgstr "Sekunder tilbage"

msgid "there was an error"
msgstr ""

msgid "titles.txt Path"
msgstr "Sti til titles.txt"

#~ msgid "file(s) left"
#~ msgstr "Fil(er) tilbage"

#~ msgid "Coverpath change"
#~ msgstr "CoverSti Ændringer"

#~ msgid "BOOT ERROR"
#~ msgstr "BOOT FEJL"

#~ msgid "Insert a Wii Disc!"
#~ msgstr "Indsæt en wii disk!"

#~ msgid "Failed to boot:"
#~ msgstr "Kunne ikke start op:"

#~ msgid "Failed to mount front SD-card"
#~ msgstr "Kunne ikke montere sd kort"

#~ msgid "Failed to set USB:"
#~ msgstr "Kunne ikke sætte usb:"

#~ msgid "Go Back"
#~ msgstr "Gå tilbage"

#~ msgid "Language change"
#~ msgstr "Sprog skift"

#~ msgid "Loading in cIOS249"
#~ msgstr "Loader i cIOS249"

#~ msgid "No HDD found!"
#~ msgstr "Ingen HDD fundet!"

#~ msgid "Password change"
#~ msgstr "Password skift"

#~ msgid "Select the Partition"
#~ msgstr "Vælg Partitionen"

#~ msgid "you want to format"
#~ msgstr "du vil formatter"

#~ msgid "Try"
#~ msgstr "Prøv"

#~ msgid "You don't have cIOS222"
#~ msgstr "Du har ikke cIOS222"
