# USB Loader GX language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-07-06 00:43+0200\n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0 (Everyone)"
msgstr ""

msgid "1 (Child 7+)"
msgstr ""

msgid "2 (Teen 12+)"
msgstr ""

msgid "3 (Mature 16+)"
msgstr ""

msgid "3D Covers"
msgstr ""

msgid "4 (Adults Only 18+)"
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "Alle USB Loader GX's funktioner er låst op."

msgid "Alternate DOL"
msgstr ""

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Program Sprog"

msgid "Apr"
msgstr ""

msgid "Are you sure?"
msgstr "Er du sikker?"

msgid "Aug"
msgstr ""

msgid "AutoPatch"
msgstr "AutoPatch"

msgid "Back"
msgstr "Tilbage"

msgid "Back to HBC or Wii Menu"
msgstr "Tilbage til HBC eller Wii Menu"

msgid "Back to Loader"
msgstr "Tilbage til Loaderen"

msgid "Back to Wii Menu"
msgstr "Tilbage til HBC"

msgid "Backgroundmusic"
msgstr "Baggrunds musik"

msgid "Backgroundmusic Path changed."
msgstr ""

msgid "Big thanks to:"
msgstr ""

msgid "Block IOS Reload"
msgstr ""

msgid "Boot/Standard"
msgstr "Boot/Standard"

msgid "Both"
msgstr ""

msgid "Can't be formated"
msgstr "Kan ikke formatteres"

msgid "Can't create directory"
msgstr "Kan ikke lave ny mappe"

msgid "Can't delete:"
msgstr "Kan ikke slettes:"

msgid "Cancel"
msgstr "Annullere"

msgid "Cheatcodes Path"
msgstr ""

msgid "Cheatcodes Path changed"
msgstr ""

msgid "Cheatfile is blank"
msgstr ""

msgid "Checking for Updates"
msgstr ""

msgid "Click to Download Covers"
msgstr "Klik for at Downloade Covers"

msgid "Clock"
msgstr "Klokke"

msgid "Close"
msgstr ""

msgid "Console"
msgstr ""

msgid "Console Default"
msgstr "Konsol Standard"

msgid "Console Locked"
msgstr "Konsol låst"

msgid "Console should be unlocked to modify it."
msgstr "Konsol skal være låst op for ændre dette."

msgid "Continue to install game?"
msgstr "Vil du blive ved med at installere spillet?"

msgid "Controllevel"
msgstr ""

msgid "Correct Password"
msgstr "Korrekt Password"

msgid "Could not create GCT file"
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "Kunne ikke initialisere DIP module!"

msgid "Could not initialize network!"
msgstr "Kunne ikke initialisere netværk!"

msgid "Could not open Disc"
msgstr "Kunne ikke åbne dvd"

msgid "Cover Download"
msgstr "Cover Download"

msgid "Cover Path"
msgstr "Cover Sti"

msgid "Coverpath Changed"
msgstr "CoverSti Ændret"

msgid "Create"
msgstr ""

msgid "Credits"
msgstr "Lavet af:"

msgid "Custom Paths"
msgstr "Sti Indstillinger"

msgid "Dec"
msgstr ""

msgid "Default"
msgstr ""

msgid "Default Gamesettings"
msgstr "Standard Spil Indstillinger"

msgid "Default Settings"
msgstr "Standard Indstillinger"

msgid "Developed by"
msgstr ""

msgid "Disc Default"
msgstr "Spillets standard"

msgid "Disc Images"
msgstr "Dvd Covers"

msgid "Discimage Path"
msgstr "Dvd Covers Sti"

msgid "Discpath Changed"
msgstr "DvdSti Ændret"

msgid "Discpath change"
msgstr "DvdSti ændringer"

msgid "DiskFlip"
msgstr ""

msgid "Display"
msgstr "Skærm"

msgid "Do you really want to delete:"
msgstr "Vil du virkelig slette:"

msgid "Do you want to change language?"
msgstr ""

msgid "Do you want to format:"
msgstr "Vil du formattere?:"

msgid "Do you want to retry for 30 secs?"
msgstr "Vil du prøve igen?"

msgid "Dol Path"
msgstr ""

msgid "Dolpath Changed"
msgstr ""

msgid "Dolpath change"
msgstr ""

msgid "Download Boxart image?"
msgstr "Downloade Boxart billede?"

msgid "Download Discart image?"
msgstr ""

msgid "Download finished"
msgstr "Download færdig"

msgid "Downloading file"
msgstr "Downloader fil:"

msgid "Dutch"
msgstr "Nederlandsk"

msgid "English"
msgstr "Engelsk"

msgid "Error"
msgstr ""

msgid "Error !"
msgstr "Fejl!"

msgid "Error 002 fix"
msgstr ""

msgid "Error reading Disc"
msgstr "Disken kunne ikke læses"

msgid "Exit USB Loader GX?"
msgstr "Afslut USB Loader GX?"

msgid "Failed formating"
msgstr "Formatteringen mislykkedes"

msgid "Feb"
msgstr ""

msgid "File not found."
msgstr ""

msgid "Flip-X"
msgstr "Flip-X"

msgid "Force"
msgstr "Tving"

msgid "Format"
msgstr "Format"

msgid "Formatting, please wait..."
msgstr "Formatterer, vent venligst..."

msgid "Free Space"
msgstr "Ledig plads"

msgid "French"
msgstr "Fransk"

msgid "Full Shutdown"
msgstr "Fuld shutdown"

msgid "GCT File created"
msgstr ""

msgid "GUI Settings"
msgstr "Konfigurer GUI"

msgid "Game ID"
msgstr "Spil ID"

msgid "Game Language"
msgstr "Sprog"

msgid "Game Load"
msgstr "Spil Indstillinger"

msgid "Game Region"
msgstr "Region"

msgid "Game Size"
msgstr "Spil størrelse"

msgid "Game is already installed:"
msgstr "Dette spil er allerede installeret:"

msgid "Games"
msgstr "Spil"

msgid "German"
msgstr "Tysk"

msgid "HOME Menu"
msgstr ""

msgid "Hour"
msgstr ""

msgid "How do you want to update?"
msgstr "Vil du opdatere USB Loader GX?"

msgid "How to Shutdown?"
msgstr "Hvordan skal den slukkes?"

msgid "Initializing Network"
msgstr "Initialiserer Netværk"

msgid "Insert Disk"
msgstr "Indsæt en disk"

msgid "Insert an SD-Card to download images."
msgstr "Indsæt et sd kort for at downloade billeder."

msgid "Insert an SD-Card to save."
msgstr "Indsæt et sd kort for at gemme."

msgid "Insert an SD-Card to use this option."
msgstr ""

msgid "Install Error!"
msgstr "Installations fejl!"

msgid "Install a game"
msgstr "Installer et spil?"

msgid "Installing game:"
msgstr "Installerer spillet:"

msgid "Italian"
msgstr "Italiensk"

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr "Japansk"

msgid "July"
msgstr ""

msgid "June"
msgstr ""

msgid "Keyboard"
msgstr "Tastatur"

msgid "Korean"
msgstr "Koreansk"

msgid "Language change:"
msgstr ""

msgid "Languagepath changed."
msgstr ""

msgid "Left"
msgstr "Venstre"

msgid "Like SysMenu"
msgstr "Ligesom wii menu"

msgid "Loading standard language."
msgstr ""

msgid "Loading standard music."
msgstr ""

msgid "Lock Console"
msgstr "Lås Konsol"

msgid "Locked"
msgstr ""

msgid "Mar"
msgstr ""

msgid "May"
msgstr ""

msgid "Missing files"
msgstr "Manglende filer"

msgid "Most likely it has dimensions that are not evenly divisible by 4.  Way to go dipshit."
msgstr ""

msgid "Music Volume"
msgstr "Lydstyrke"

msgid "Neither"
msgstr ""

msgid "Network init error"
msgstr "Netværket kunne ikke intialiseres"

msgid "Next"
msgstr "Næste"

msgid "No"
msgstr "Nej"

msgid "No Cheatfile found"
msgstr ""

msgid "No SD-Card inserted!"
msgstr "Intet SD-kort fundet!"

msgid "No USB Device"
msgstr "Intet USB apparat tilsluttet"

msgid "No USB Device found."
msgstr "Intet USB apparat fundet."

msgid "No WBFS partition found"
msgstr "Ingen WBFS partition fundet"

msgid "No file missing!"
msgstr "Ingen filer mangler!"

msgid "No new updates."
msgstr "Ingen nye opdateringer."

msgid "No partitions found"
msgstr "Ingen partitioner fundet"

msgid "Normal"
msgstr "Normal"

msgid "Normal Covers"
msgstr "Normale Covers"

msgid "Not a Wii Disc"
msgstr "Ikke en Wii Disk"

msgid "Not enough free space!"
msgstr "Ikke nok ledig plads!"

msgid "Not supported format!"
msgstr ""

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "Fra"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "Til"

msgid "Oct"
msgstr ""

msgid "Official Site"
msgstr "Officielle Side"

msgid "Ok"
msgstr ""

msgid "Only for Install"
msgstr ""

msgid "Parental Control"
msgstr "Forælder kontrol"

msgid "Parental control"
msgstr ""

msgid "Partition"
msgstr "Partition"

msgid "Password"
msgstr "Password"

msgid "Password Changed"
msgstr "Password Ændret"

msgid "Password has been changed"
msgstr "Passwordet er blevet ændret"

msgid "Patch Country Strings"
msgstr ""

msgid "Path of titles.txt change"
msgstr ""

msgid "Path of titles.txt changed."
msgstr ""

msgid "Play Count"
msgstr ""

msgid "Power off the Wii"
msgstr "Sluk Wii'en"

msgid "Prev"
msgstr "Forrig"

msgid "Prompts Buttons"
msgstr "Prompts Buttons"

msgid "Published by"
msgstr ""

msgid "Quick Boot"
msgstr "Hurtig opstart"

msgid "Released"
msgstr ""

msgid "Reload SD"
msgstr "Genindlæs SD"

msgid "Rename Game on WBFS"
msgstr "Omdøb spil på WBFS"

msgid "Reset Playcounter"
msgstr ""

msgid "Restart"
msgstr "Genstart"

msgid "Restarting..."
msgstr "Genstarter..."

msgid "Return"
msgstr "Tilbage"

msgid "Return to Wii Menu"
msgstr ""

msgid "Right"
msgstr "Højre"

msgid "Rumble"
msgstr "Vibration"

msgid "SChinese"
msgstr "Simpelt Kinesisk"

msgid "SFX Volume"
msgstr "SFX Lydstyrke"

msgid "Save"
msgstr "Gem"

msgid "Save Failed"
msgstr "Gemningen mislykkedes"

msgid "Screensaver"
msgstr ""

msgid "Sept"
msgstr ""

msgid "Set as backgroundmusic?"
msgstr ""

msgid "Settings"
msgstr "Indstillinger"

msgid "Shutdown System"
msgstr "Sluk Totalt(Rødt lys)"

msgid "Shutdown to Idle"
msgstr "Almindeligt"

msgid "Sound"
msgstr "Lyd"

msgid "Spanish"
msgstr "Spansk"

msgid "Special thanks to:"
msgstr "Speciel tak til"

msgid "Standard"
msgstr ""

msgid "Success:"
msgstr "Succes:"

msgid "Successfully Saved"
msgstr "Successfully Saved:"

msgid "Successfully Updated"
msgstr "Opdateringen lykkedes."

msgid "Successfully deleted:"
msgstr "Sletningen lykkedes:"

msgid "Successfully installed:"
msgstr "Installationen lykkedes:"

msgid "System Default"
msgstr "System standard"

msgid "TChinese"
msgstr "Tradionelt Kinesisk"

msgid "TXTCheatcodes Path"
msgstr ""

msgid "ThemePath"
msgstr "Tema Sti"

msgid "Themepath Changed"
msgstr "TemaSti ændret"

msgid "Themepath change"
msgstr "TemaSti æmdringer"

msgid "Time left:"
msgstr "Tid tilbage:"

msgid "Titles from XML"
msgstr ""

msgid "Tooltips"
msgstr "Værktøjtips"

msgid "USB Device not found"
msgstr ""

msgid "USB FAT Partition"
msgstr ""

msgid "USB Loader GX is protected"
msgstr "USB Loader GX er beskyttet"

msgid "Uninstall"
msgstr "Afinstaller"

msgid "Unlock console to use this option."
msgstr ""

msgid "Unlocked"
msgstr ""

msgid "Update"
msgstr "Opdater"

msgid "Update All"
msgstr ""

msgid "Update DOL"
msgstr ""

msgid "Update failed"
msgstr "Opdateringen mislykkedes"

msgid "Update to"
msgstr ""

msgid "Updatepath"
msgstr "Opdaterings Sti"

msgid "Updatepath changed."
msgstr "Opdaterings Sti ændret."

msgid "Updating"
msgstr "Opdaterer..."

msgid "VIDTV Patch"
msgstr "VIDTV Patch"

msgid "Video Mode"
msgstr "Video Mode"

msgid "Waiting for USB Device"
msgstr ""

msgid "Waiting..."
msgstr "Venter....."

msgid "WiFi Features"
msgstr ""

msgid "Widescreen Fix"
msgstr "Widescreen Fix"

msgid "Wii Menu"
msgstr "Wii Menu"

msgid "Wiilight"
msgstr ""

msgid "Wrong Password"
msgstr "Forkert Password"

msgid "Yes"
msgstr "Ja"

msgid "You have attempted to load a bad image"
msgstr ""

msgid "You need to format a partition"
msgstr "Du må formattere en partition"

msgid "available"
msgstr ""

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr ""

msgid "does not exist!  Loading game without cheats."
msgstr ""

msgid "does not exist!  You Messed something up, Idiot."
msgstr ""

msgid "file left"
msgstr ""

msgid "files left"
msgstr ""

msgid "files not found on the server!"
msgstr "Filerne blev ikke fundet på serveren!"

msgid "for"
msgstr "for"

msgid "for WiiTDB"
msgstr ""

msgid "for diverse patches"
msgstr ""

msgid "for his awesome tool"
msgstr ""

msgid "for hosting the update files"
msgstr ""

msgid "for the USB Loader source"
msgstr "og for at gøre deres source code tilgængelig"

msgid "formatted!"
msgstr "Formatteret!"

msgid "free"
msgstr "ledig"

msgid "not set"
msgstr "Ikke sat"

msgid "of"
msgstr "af"

msgid "seconds left"
msgstr "Sekunder tilbage"

msgid "titles.txt Path"
msgstr "Titles.txt Sti"

#~ msgid "file(s) left"
#~ msgstr "Fil(er) tilbage"

#~ msgid "Coverpath change"
#~ msgstr "CoverSti Ændringer"

#~ msgid "BOOT ERROR"
#~ msgstr "BOOT FEJL"

#~ msgid "Insert a Wii Disc!"
#~ msgstr "Indsæt en wii disk!"

#~ msgid "Failed to boot:"
#~ msgstr "Kunne ikke start op:"

#~ msgid "Failed to mount front SD-card"
#~ msgstr "Kunne ikke montere sd kort"

#~ msgid "Failed to set USB:"
#~ msgstr "Kunne ikke sætte usb:"

#~ msgid "Go Back"
#~ msgstr "Gå tilbage"

#~ msgid "Language change"
#~ msgstr "Sprog skift"

#~ msgid "Loading in cIOS249"
#~ msgstr "Loader i cIOS249"

#~ msgid "No HDD found!"
#~ msgstr "Ingen HDD fundet!"

#~ msgid "Password change"
#~ msgstr "Password skift"

#~ msgid "Select the Partition"
#~ msgstr "Vælg Partitionen"

#~ msgid "you want to format"
#~ msgstr "du vil formatter"

#~ msgid "Try"
#~ msgstr "Prøv"

#~ msgid "You don't have cIOS222"
#~ msgstr "Du har ikke cIOS222"
