# USB Loader GX language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-08-02 03:26+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: tj_cool\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " Wad Saved as:"
msgstr " Wad opgeslagen als:"

msgid " could not be downloaded."
msgstr " kon niet worden gedownload"

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " is opgeslagen. De tekst is niet gecontroleerd. Sommige codes kunnen elkaar tegenwerken. Als je moeilijkheden ondervind,moet je het bestand in een tekstverwerker openen."

msgid " is not on the server."
msgstr " staat niet op de server."

msgid "(both retired)"
msgstr "(ex-medewerkers)"

msgid "0 (Everyone)"
msgstr "0 (Iedereen 0+)"

msgid "1 (Child 7+)"
msgstr "1 (Kinderen 7+)"

msgid "1 hour"
msgstr "1 uur"

msgid "10 min"
msgstr "10 min"

msgid "2 (Teen 12+)"
msgstr "2 (Tiener 12+)"

msgid "20 min"
msgstr "20 min"

msgid "3 (Mature 16+)"
msgstr "3 (Adolescenten 16+)"

msgid "3 min"
msgstr "3 min"

msgid "30 min"
msgstr "30 min"

msgid "3D Covers"
msgstr "3D Hoesjes"

msgid "4 (Adults Only 18+)"
msgstr "4 (Volwassen 18+)"

msgid "5 min"
msgstr "5 min"

msgid ">> Deleting tickets..."
msgstr ">> Tickets verwijderen"

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Tickets verwijderen...FOUT! "

msgid ">> Deleting tickets...Ok! "
msgstr ">> Tickets verwijderen...OK!"

msgid ">> Deleting title ...ERROR! "
msgstr ">> Titel verwijderen...FOUT! "

msgid ">> Deleting title ...Ok!"
msgstr ">> Titel verwijderen...OK!"

msgid ">> Deleting title contents..."
msgstr ">> Inhoud verwijderen..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Inhoud verwijderen...FOUT! "

msgid ">> Deleting title contents...Ok!"
msgstr " >> Inhoud verwijderen...OK!"

msgid ">> Deleting title..."
msgstr ">> Titel verwijderen..."

msgid ">> Finishing installation..."
msgstr ">> Installatie Afronden..."

msgid ">> Installing content #"
msgstr ">> Installeren inhoud #"

msgid ">> Installing ticket..."
msgstr ">> Ticket installeren..."

msgid ">> Installing title..."
msgstr ">> Titel installeren..."

msgid ">> Reading WAD data..."
msgstr ">> Wad data lezen..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Wad data lezezn...FOUT! "

msgid ">> Reading WAD data...Ok!"
msgstr ">> Wad data lezen...OK!"

msgid "AUTO"
msgstr "Auto"

msgid "All the features of USB Loader GX are unlocked."
msgstr "Alle functies zijn vrijgegeven."

msgid "Alternate DOL"
msgstr "Alternatieve DOL"

msgid "An Error occured"
msgstr "Er is een fout opgetreden"

msgid "Anti"
msgstr "Anti"

msgid "App Language"
msgstr "Taal"

msgid "Apr"
msgstr "Apr"

msgid "Are you sure?"
msgstr "Zeker weten?"

msgid "Aug"
msgstr "Aug"

msgid "AutoInit Network"
msgstr "Netwerk Auto init."

msgid "AutoPatch"
msgstr "Automatisch patchen"

msgid "Back"
msgstr "Terug"

msgid "Back to HBC or Wii Menu"
msgstr "Terug naar HBC of Wii Menu"

msgid "Back to Loader"
msgstr "Terug naar lader"

msgid "Back to Wii Menu"
msgstr "Terug naar Wii Menu"

msgid "Backgroundmusic"
msgstr "Achtergrondmuziek"

msgid "Backgroundmusic Path changed."
msgstr "Locatie achtergrondmuziek gewijzigd"

msgid "Big thanks to:"
msgstr "Grote dank aan:"

msgid "Block IOS Reload"
msgstr "Stop IOS herladen"

msgid "Boot/Standard"
msgstr "Start/Standaard"

msgid "Boot?"
msgstr "Start?"

msgid "Both"
msgstr "Beide"

msgid "Can't be formated"
msgstr "Kan niet worden geformatteerd"

msgid "Can't create directory"
msgstr "Kan map niet aanmaken"

msgid "Can't delete:"
msgstr "Kan niet verwijderen:"

msgid "Cancel"
msgstr "Annuleren"

msgid "Cheatcodes Path"
msgstr "Locatie cheats"

msgid "Cheatcodes Path changed"
msgstr "Locatie cheats gewijzigd"

msgid "Cheatfile is blank"
msgstr "Cheatbestand is leeg"

msgid "Checking for Updates"
msgstr "Controleren op updates"

msgid "Click to Download Covers"
msgstr "Klik om hoesjes te downloaden"

msgid "Clock"
msgstr "Klok"

msgid "Close"
msgstr "Sluiten"

msgid "Code Download"
msgstr "Code Download"

#, c-format
msgid "Coded by: %s"
msgstr "Gecodeerd door: %s"

msgid "Coding:"
msgstr "Coderen:"

msgid "Confirm"
msgstr "Bevestigen"

msgid "Console"
msgstr "Console"

msgid "Console Default"
msgstr "Console standaard"

msgid "Console Locked"
msgstr "Console vergrendeld"

msgid "Console should be unlocked to modify it."
msgstr "Console moet worden vrijgegeven."

msgid "Continue to install game?"
msgstr "Installatie spel voortzetten?"

msgid "Controllevel"
msgstr "Controle level"

msgid "Correct Password"
msgstr "Juiste Wachtwoord"

msgid "Could not create GCT file"
msgstr "No se pudo crear archivo GCTJuiste wachtwoord"

msgid "Could not find a WBFS partition."
msgstr "Kan geen WBFS partitie vinden."

msgid "Could not initialize DIP module!"
msgstr "Kan de DIP module niet initialiseren!"

msgid "Could not initialize network!"
msgstr "Kan netwerk niet initialiseren!"

msgid "Could not open Disc"
msgstr "Kan DVD niet laden"

msgid "Could not open WBFS partition"
msgstr "Kan WBFS partitie niet openen"

msgid "Could not open disc."
msgstr "Kan DVD niet openen"

msgid "Could not read the disc."
msgstr "Kan DVD niet lezen"

msgid "Could not set USB."
msgstr "Kan USB niet instellen"

msgid "Cover Download"
msgstr "Download hoesjes"

msgid "Cover Path"
msgstr "Locatie hoesjes"

msgid "Coverpath Change"
msgstr "Hoesjesmap wijzigen"

msgid "Coverpath Changed"
msgstr "Locatie hoesjes gewijzigd"

msgid "Create"
msgstr "Maak"

msgid "Credits"
msgstr "Aftiteling"

msgid "Custom Paths"
msgstr "Bestandslocaties"

msgid "DOL from SD"
msgstr "Dol van SD"

msgid "DOL from disc"
msgstr "Dol van disk"

msgid "Dec"
msgstr "Dec"

msgid "Default"
msgstr "Standaard"

msgid "Default Gamesettings"
msgstr "Standaardinstelling"

msgid "Default Settings"
msgstr "Standaardinstellingen"

msgid "Delete"
msgstr "Verwijderen"

msgid "Delete ?"
msgstr "Verwijderen?"

msgid "Delete Boxart"
msgstr "Hoesjes verwijderen"

msgid "Delete CheatTxt"
msgstr "Txtcodes verwijderen"

msgid "Delete Discart"
msgstr "DVD labels verwijderen"

msgid "Design:"
msgstr "Ontwerp:"

msgid "Developed by"
msgstr "Ontwikkeld door"

msgid "Disc Default"
msgstr "DVD standaard"

msgid "Disc Images"
msgstr "DVD labels"

msgid "Discimage Path"
msgstr "Locatie DVD labels"

msgid "Discpath Changed"
msgstr "Locatie DVD labels gewijzigd"

msgid "Discpath change"
msgstr "Locatie DVD labels wijzigen"

msgid "DiskFlip"
msgstr "DVDFlip"

msgid "Display"
msgstr "Tonen"

msgid "Display as a carousel"
msgstr "Carrouselweergave"

msgid "Display as a grid"
msgstr "Rasterweergave"

msgid "Display as a list"
msgstr "Lijstweergave"

msgid "Display favorites"
msgstr "Favorieten"

msgid "Do you really want to delete:"
msgstr "Wil je echt verwijderen:"

msgid "Do you want to change language?"
msgstr "Wil je de taal wijzigen?"

msgid "Do you want to format:"
msgstr "Wil je formatteren:"

msgid "Do you want to retry for 30 secs?"
msgstr "Wil je 30 sec. lang opnieuw proberen?"

msgid "Do you want to use the alt dol that is known to be correct?"
msgstr "Wil je de alt dol gebruiken waarvan is bevestigd dat deze werkt?"

msgid "Do you wish to update/download all language files?"
msgstr ""

msgid "Dol Path"
msgstr "Locatie dol"

msgid "Dolpath Changed"
msgstr "Locatie dol gewijzigd"

msgid "Dolpath change"
msgstr "Locatie dol wijzigen"

msgid "Don't bother the USB Loader GX Team about errors in this file."
msgstr "Val het USB loader GX team niet lastig over fouten in dit bestand."

msgid "Done!"
msgstr "Klaar!"

msgid "Download Boxart image?"
msgstr "Hoesjes downloaden?"

msgid "Download Discart image?"
msgstr "DVD label downloaden?"

msgid "Download Now"
msgstr "Download nu"

msgid "Download finished"
msgstr "Downloaden voltooid"

msgid "Downloading"
msgstr "Downloaden..."

msgid "Downloading file"
msgstr "Bestand downloaden"

msgid "Dutch"
msgstr "Nederlands"

msgid "ERROR"
msgstr "FOUT"

msgid "ERROR:"
msgstr "FOUT:"

msgid "English"
msgstr "Engels"

msgid "Error"
msgstr "Fout"

msgid "Error !"
msgstr "Fout !"

msgid "Error 002 fix"
msgstr "Herstel fout 002"

msgid "Error reading Disc"
msgstr "Fout bij lezen DVD"

msgid "Error while transfering data."
msgstr "Fout bij overplaatsen van data."

msgid "Error..."
msgstr "Fout..."

msgid "Error:"
msgstr "Fout :"

msgid "Exit USB Loader GX?"
msgstr "USB Loader GX Afsluiten?"

msgid "Failed formating"
msgstr "Formatteren mislukt"

msgid "Failed to open partition"
msgstr ""

msgid "Feb"
msgstr "Feb"

msgid "File not found."
msgstr "Bestand niet gevonden."

msgid "Finishing installation... Ok!"
msgstr "Installatie Afronden... Ok!"

msgid "Flip-X"
msgstr "X omwisselen"

msgid "Force"
msgstr "Forceer"

msgid "Format"
msgstr "Formatteer"

msgid "Formatting, please wait..."
msgstr "Bezig met formatteren..."

msgid "Free Space"
msgstr "Vrije ruimte"

msgid "French"
msgstr "Frans"

msgid "Full Shutdown"
msgstr "Volledig uitzetten"

msgid "GCT File created"
msgstr "GCT bestand aangemaakt"

msgid "GUI Settings"
msgstr "Menu opties"

msgid "Game ID"
msgstr "Spel ID"

msgid "Game Language"
msgstr "Taal spel"

msgid "Game Load"
msgstr "Spel opties"

msgid "Game Region"
msgstr "Spel Regio"

msgid "Game Size"
msgstr "Spel grootte"

msgid "Game is already installed:"
msgstr "Spel is al geïnstalleerd:"

msgid "Games"
msgstr "Spellen"

msgid "German"
msgstr "Duits"

msgid "HOME Menu"
msgstr "HOME Menu"

msgid "Homebrew Apps Path"
msgstr "Locatie Homebrew apps"

msgid "Homebrew Appspath change"
msgstr "Locatie HB apps wijzigen"

msgid "Homebrew Appspath changed"
msgstr "Locatie HB apps gewijzigd"

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Launcher"
msgstr "Homebrew Launcher"

msgid "Hour"
msgstr "Uur"

msgid "How do you want to update?"
msgstr "Hoe wil je updaten?"

msgid "How to Shutdown?"
msgstr "Hoe uitzetten?"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr "Als je geen wifi hebt, druk dan op 1 om een URL voor je wiitdb.zip te krijgen"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Binnenkomend bestand %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Binnenkomend bestand %0.2fMB"

msgid "Initializing Network"
msgstr "Netwerk Initializeren"

msgid "Insert Disk"
msgstr "Voeg een DVD in"

msgid "Insert a Wii Disc!"
msgstr "Voer een Wii DVD in!!"

msgid "Insert an SD-Card to download images."
msgstr "Voer een SD kaart in om afbeeldingen te downloaden."

msgid "Insert an SD-Card to save."
msgstr "Voer een SD kaart in om op te slaan."

msgid "Insert an SD-Card to use this option."
msgstr "Voer een SD kaart in om deze optie te gebruiken."

msgid "Install"
msgstr "Installeer"

msgid "Install Error!"
msgstr "Installatiefout!"

msgid "Install a game"
msgstr "Spel installeren"

msgid "Installing content... Ok!"
msgstr "Installeren inhoud... Ok!"

msgid "Installing game:"
msgstr "Bezig met installeren:"

msgid "Installing ticket... Ok!"
msgstr "Ticket installeren... Ok!"

msgid "Installing title... Ok!"
msgstr "Titel installeren... Ok!"

msgid "Installing wad"
msgstr "Wad installeren..."

#, c-format
msgid "It seems that you have some information that will we helpfull to us. Please pass this information along to the DEV team. %s - %i"
msgstr "Je hebt informatie gevonden die ons kan helpen. Geeft u alstublieft deze info door aan ons ontwikkelingsteam. %s - %i"

msgid "Italian"
msgstr "Italiaans"

msgid "Jan"
msgstr "Jan"

msgid "Japanese"
msgstr "Japans"

msgid "July"
msgstr "Jul"

msgid "June"
msgstr "Jun"

msgid "Keep"
msgstr "Bijhouden"

msgid "Keyboard"
msgstr "Toetsenbord"

msgid "Korean"
msgstr "Koreaans"

msgid "Language change:"
msgstr "Taal wijzigen:"

msgid "Languagepath changed."
msgstr "Locatie taal gewijzigd."

msgid "Left"
msgstr "Links"

msgid "Like SysMenu"
msgstr "Als systeemmenu"

msgid "Load"
msgstr "Laad"

#, c-format
msgid "Load file from: %s ?"
msgstr "Laad bestand van %s ?"

msgid "Load this dol as alternate dol?"
msgstr "Deze dol als alt dol gebruiken?"

msgid "Loading standard language."
msgstr "Standaardtaal laden."

msgid "Loading standard music."
msgstr "Standaardmuziek laden."

msgid "Lock Console"
msgstr "Console vergrendelen"

msgid "Locked"
msgstr "Vergrendeld"

msgid "Mar"
msgstr "Mrt"

msgid "May"
msgstr "Mei"

msgid "Missing files"
msgstr "Missende bestanden"

msgid "Most likely it has dimensions that are not evenly divisible by 4."
msgstr "Waarschijnlijk zijn de afmeetingen niet deelbaar door 4."

msgid "Music Volume"
msgstr "Muziekvolume"

msgid "Neither"
msgstr "Geen"

msgid "Network init error"
msgstr "Netwerk init. fout"

msgid "Next"
msgstr "Volgende"

msgid "No"
msgstr "Nee"

msgid "No .dol or .elf files found."
msgstr "Geen .dol of .elf bestanden gevonden"

msgid "No Cheatfile found"
msgstr "Geen Cheatbestand gevonden"

msgid "No Favorites"
msgstr "geen favorieten"

msgid "No SD-Card inserted!"
msgstr "Geen SD kaart gevonden!"

msgid "No USB Device"
msgstr "Geen USB apparaat"

msgid "No USB Device found."
msgstr "Geen USB apparaat gevonden."

msgid "No WBFS partition found"
msgstr "Geen WBFS partitie gevonden"

msgid "No data could be read."
msgstr "Geen data kon gelezen worden."

msgid "No dol file found on disc."
msgstr "Geen dol bestand gevonden op DVD"

msgid "No file missing!"
msgstr "Geen missende bestanden!"

msgid "No new updates."
msgstr "Geen nieuwe updates."

msgid "Normal"
msgstr "Normaal"

msgid "Normal Covers"
msgstr "Gewone hoesjes"

msgid "Not Found"
msgstr "Niet gevonden"

msgid "Not a Wii Disc"
msgstr "Geen Wii DVD"

msgid "Not a dol/elf file."
msgstr ""

msgid "Not enough free memory"
msgstr "Niet genoeg vrije ruimte"

msgid "Not enough free memory."
msgstr "Niet genoeg vrije ruimte."

msgid "Not enough free space!"
msgstr "Niet genoeg vrije ruimte!"

msgid "Not supported format!"
msgstr "Formaat niet ondersteund!"

msgid "Nov"
msgstr "Nov"

msgid "OFF"
msgstr "Uit"

msgid "OK"
msgstr "Ok"

msgid "ON"
msgstr "Aan"

msgid "Oct"
msgstr "Okt"

msgid "Official Site"
msgstr "Officiele site"

msgid "Ok"
msgstr "Ok"

msgid "Only for Install"
msgstr "Alleen bij installeren"

msgid "Parental Control"
msgstr "Ouderlijk toezicht"

msgid "Parental control"
msgstr "Ouderlijk toezicht"

msgid "Partition"
msgstr "Partitie"

msgid "Password"
msgstr "Wachtwoord"

msgid "Password Changed"
msgstr "Wachtwoord gewijzigd"

msgid "Password has been changed"
msgstr "Wachtwoord is gewijzigd"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr "Plak het in je webbrowser om wiitdb.zip te downloaden."

msgid "Patch Country Strings"
msgstr "Regios herstellen"

msgid "Pick from a list"
msgstr "Kiezen van lijst"

msgid "Play Count"
msgstr "Gespeeld"

msgid "Power off the Wii"
msgstr "Wii uitschakelen"

msgid "Prev"
msgstr "Vorige"

msgid "Prompts Buttons"
msgstr "Weergave knoppen"

msgid "Published by"
msgstr "Uitgegeven door"

msgid "Quick Boot"
msgstr "Snelle start"

msgid "Reading WAD data... Ok!"
msgstr "Wad data lezen... Ok!"

msgid "Receiving file from:"
msgstr "Bestand ontvangen van:"

msgid "Released"
msgstr "Uitgegeven"

msgid "Reload SD"
msgstr "SD herladen"

msgid "Rename Game on WBFS"
msgstr "Spel hernoemen op WBFS"

msgid "Reset Playcounter"
msgstr "Speeltellers resetten"

msgid "Restarting..."
msgstr "Herstarten..."

msgid "Return"
msgstr "Terug"

msgid "Return to Wii Menu"
msgstr "Terug naar Wii menu"

msgid "Right"
msgstr "Rechts"

msgid "Rumble"
msgstr "Trilfunctie"

msgid "SChinese"
msgstr "SChinees"

msgid "SD selected"
msgstr "SD geselecteerd"

msgid "SFX Volume"
msgstr "Volume effecten"

msgid "Save"
msgstr "Opslaan"

msgid "Save Failed"
msgstr "Opslaan mislukt"

msgid "Screensaver"
msgstr "Schermbeveiliging"

msgid "Sept"
msgstr "Sept"

msgid "Set as backgroundmusic?"
msgstr "Instellen als achtergrondmuziek?"

msgid "Settings"
msgstr "Instellingen"

msgid "Shutdown System"
msgstr "Systeem uitzetten"

msgid "Shutdown to Idle"
msgstr "Slaapstand"

msgid "Sort alphabetically"
msgstr "Alfabetisch sorteren"

msgid "Sort order by most played"
msgstr "Sorteren op meest gespeeld"

msgid "Sound"
msgstr "Geluid"

msgid "Spanish"
msgstr "Spaans"

msgid "Special thanks to:"
msgstr "Speciale dank aan:"

msgid "Standard"
msgstr "Standaard"

msgid "Success"
msgstr "Succes"

msgid "Success:"
msgstr "Succes:"

msgid "Successfully Saved"
msgstr "met succes opgeslagen!"

msgid "Successfully Updated"
msgstr "met succes geupdate!"

msgid "Successfully deleted:"
msgstr "met succes verwijderd:"

msgid "Successfully installed:"
msgstr "Met succes geinstalleerd:"

msgid "System Default"
msgstr "Systeem standaard"

msgid "TChinese"
msgstr "Chinees Trad."

msgid "TXTCheatcodes Path"
msgstr "Locatie TXT Cheats"

msgid "TXTCheatcodes Path changed"
msgstr "Locatie TXTcodes gewijzigd"

msgid "The file is not a .wad"
msgstr ""

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr "Het wad bestand is geinstalleerd, maar kon niet van de SD kaart worden verwijderd "

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "De wad installatie is mislukt met error %ld"

msgid "ThemePath"
msgstr "Locatie thema"

msgid "Themepath Changed"
msgstr "Locatie thema gewijzigd"

msgid "Themepath change"
msgstr "Locatie thema wijzigen"

msgid "Time left:"
msgstr "Tijd over:"

msgid "Title Launcher"
msgstr "Titel starter"

msgid "Titles from XML"
msgstr "XML titels"

msgid "Tooltips"
msgstr "Hulptekstbalonnen"

msgid "USB Device not found"
msgstr "USB Apparaat niet gevonden!"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX is vergrendeld"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr "Wad is gedownload maar kan niet worden geopend (%s)."

msgid "Uninstall"
msgstr "Verwijderen"

msgid "Uninstall Game"
msgstr "Spel verwijderen"

msgid "Uninstall Menu"
msgstr "Verwijderen"

msgid "Uninstalling wad"
msgstr "Wad verwijderen..."

msgid "Unlock console to use this option."
msgstr "Console moet worden vrijgegeven."

msgid "Unlocked"
msgstr "Vrijgegeven"

msgid "Update"
msgstr "Updaten"

msgid "Update All"
msgstr "Alles updaten"

msgid "Update DOL"
msgstr "DOL updaten"

msgid "Update Files"
msgstr ""

msgid "Update all Language Files"
msgstr ""

msgid "Update failed"
msgstr "Update mislukt"

msgid "Update to"
msgstr "Updaten naar"

msgid "Updatepath"
msgstr "Locatie update"

msgid "Updatepath changed."
msgstr "Updatelocatie gewijzigd."

msgid "Updating"
msgstr "Updaten"

msgid "Updating Language Files:"
msgstr ""

msgid "Updating WiiTDB.zip"
msgstr ""

msgid "VIDTV Patch"
msgstr "VIDTV patchen"

#, c-format
msgid "Version: %s"
msgstr "Versie: %s"

msgid "Video Mode"
msgstr "Video mode"

msgid "Waiting for USB Device"
msgstr "Wachten op USB apparaat…"

msgid "Waiting..."
msgstr "Wachten..."

msgid "WiFi Features"
msgstr "WiFi functies"

msgid "Widescreen Fix"
msgstr "Breedbeeld"

msgid "Wii Menu"
msgstr "Wii Menu"

msgid "Wii Settings"
msgstr ""

msgid "Wiilight"
msgstr "Wii verlichting"

msgid "Wrong Password"
msgstr "Foute wachtwoord!"

msgid "XMLPath"
msgstr "Locatie XML"

msgid "XMLPath change"
msgstr "Locatie XML wijzigen"

msgid "XMLPath changed."
msgstr "Locatie XML gewijzigd"

msgid "Yes"
msgstr "Ja"

msgid "You are about to delete "
msgstr "Je wilt nu verwijderen: "

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "Je wilt favorieten tonen, maar je hebt er geen ingesteld"

msgid "You have attempted to load a bad image"
msgstr "Je probeerde een slechte afbeelding te laden"

msgid "You need to format a partition"
msgstr "Je moet een partitie formatteren"

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr "Je URL is opgeslagen in %sWiiTDB_URL.txt."

msgid "available"
msgstr "beschikbaar"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr "bevat meer dan 255 lijnen met code. Dit kan slechte gevolgen hebben."

msgid "does not exist!"
msgstr "bestaat niet!"

msgid "does not exist!  Loading game without cheats."
msgstr "bestaat niet! Spel laden zonder cheats…"

msgid "does not exist!  You Messed something up, Idiot."
msgstr "bestaat niet! Je hebt waarschijnlijk iets fout gedaan."

msgid "file left"
msgstr "Bestanden resterend"

msgid "files left"
msgstr "Bestanden resterend"

msgid "files not found on the server!"
msgstr "Bestanden niet gevonden op server!"

msgid "for"
msgstr "voor"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "voor wiitdb en upload afbeeldingen"

msgid "for diverse patches"
msgstr "voor vele correcties"

msgid "for his awesome tool"
msgstr "voor zijn geweldige code"

msgid "for hosting the update files"
msgstr "(upload van updates)"

msgid "for the USB Loader source"
msgstr "(source code)"

msgid "formatted!"
msgstr "geformatteerd!"

msgid "free"
msgstr "vrij"

msgid "not set"
msgstr "niet ingesteld"

msgid "of"
msgstr "van"

msgid "seconds left"
msgstr "seconden over:"

#~ msgid "No partitions found"
#~ msgstr "Geen partities gevonden"

#~ msgid "Restart"
#~ msgstr "Herstarten"

#~ msgid "Saving"
#~ msgstr "Bewaren..."
