# USB Loader GX language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-07-19 01:28+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "(both retired)"
msgstr "(ex-medewerkers)"

msgid "0 (Everyone)"
msgstr "0 (Iedereen 0+)"

msgid "1 (Child 7+)"
msgstr "1 (Kinderen 7+)"

msgid "2 (Teen 12+)"
msgstr "2 (Tiener 12+)"

msgid "3 (Mature 16+)"
msgstr "3 (Adolescenten 16+)"

msgid "3D Covers"
msgstr "3D Hoesjes"

msgid "4 (Adults Only 18+)"
msgstr "4 (Volwassen 18+)"

msgid ">> Finishing installation..."
msgstr ">> Installatie Afronden..."

msgid ">> Installing content #"
msgstr ">> Installeren inhoud #"

msgid ">> Installing ticket..."
msgstr ">> Ticket installeren..."

msgid ">> Installing title..."
msgstr ">> Titel installeren..."

msgid ">> Reading WAD data..."
msgstr ">> Wad data lezen..."

msgid "AUTO"
msgstr "Auto"

msgid "All the features of USB Loader GX are unlocked."
msgstr "Alle functies zijn vrijgegeven."

msgid "Alternate DOL"
msgstr "Alternatieve DOL"

msgid "Anti"
msgstr "Anti"

msgid "App Language"
msgstr "Taal"

msgid "Apr"
msgstr "Apr"

msgid "Are you sure?"
msgstr "Zeker weten?"

msgid "Aug"
msgstr "Aug"

msgid "AutoPatch"
msgstr "Automatisch patchen"

msgid "Back"
msgstr "Terug"

msgid "Back to HBC or Wii Menu"
msgstr "Terug naar HBC of Wii Menu"

msgid "Back to Loader"
msgstr "Terug naar lader"

msgid "Back to Wii Menu"
msgstr "Terug naar Wii Menu"

msgid "Backgroundmusic"
msgstr "Achtergrondmuziek"

msgid "Backgroundmusic Path changed."
msgstr "Locatie achtergrondmuziek gewijzigd"

msgid "Big thanks to:"
msgstr "Grote dank aan:"

msgid "Block IOS Reload"
msgstr "Stop IOS herladen"

msgid "Boot/Standard"
msgstr "Start/Standaard"

msgid "Both"
msgstr "Beide"

msgid "Can't be formated"
msgstr "Kan niet worden geformatteerd"

msgid "Can't create directory"
msgstr "Kan map niet aanmaken"

msgid "Can't delete:"
msgstr "Kan niet verwijderen:"

msgid "Cancel"
msgstr "Annuleren"

msgid "Cheatcodes Path"
msgstr "Locatie cheats"

msgid "Cheatcodes Path changed"
msgstr "Locatie cheats gewijzigd"

msgid "Cheatfile is blank"
msgstr "Cheatbestand is leeg"

msgid "Checking for Updates"
msgstr "Controleren op updates"

msgid "Click to Download Covers"
msgstr "Klik om hoesjes te downloaden"

msgid "Clock"
msgstr "Klok"

msgid "Close"
msgstr "Sluiten"

msgid "Code Download"
msgstr "Code Download"

msgid "Confirm"
msgstr "Bevestigen"

msgid "Console"
msgstr "Console"

msgid "Console Default"
msgstr "Console standaard"

msgid "Console Locked"
msgstr "Console vergrendeld"

msgid "Console should be unlocked to modify it."
msgstr "Console moet worden vrijgegeven."

msgid "Continue to install game?"
msgstr "Installatie spel voortzetten?"

msgid "Controllevel"
msgstr "Controle level"

msgid "Correct Password"
msgstr "Juiste Wachtwoord"

msgid "Could not create GCT file"
msgstr "No se pudo crear archivo GCTJuiste wachtwoord"

msgid "Could not find a WBFS partition."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "Kan de DIP module niet initialiseren!"

msgid "Could not initialize network!"
msgstr "Kan netwerk niet initialiseren!"

msgid "Could not open Disc"
msgstr "Kan DVD niet laden"

msgid "Could not open WBFS partition"
msgstr "Kan WBFS partitie niet openen"

msgid "Could not open disc."
msgstr "Kan DVD niet openen"

msgid "Could not read the disc."
msgstr "Kan DVD niet lezen"

msgid "Could not set USB."
msgstr "Kan USB niet instellen"

msgid "Cover Download"
msgstr "Download hoesjes"

msgid "Cover Path"
msgstr "Locatie hoesjes"

msgid "Coverpath Changed"
msgstr "Locatie hoesjes gewijzigd"

msgid "Create"
msgstr "Maak"

msgid "Credits"
msgstr "Aftiteling"

msgid "Custom Paths"
msgstr "Bestandslocaties"

msgid "DOL from SD"
msgstr "Dol van SD"

msgid "DOL from disc"
msgstr "Dol van DVD"

msgid "Dec"
msgstr "Dec"

msgid "Default"
msgstr "Standaard"

msgid "Default Gamesettings"
msgstr "Standaardinstelling"

msgid "Default Settings"
msgstr "Standaardinstellingen"

msgid "Delete"
msgstr "Verwijderen"

msgid "Developed by"
msgstr "Ontwikkeld door"

msgid "Disc Default"
msgstr "DVD standaard"

msgid "Disc Images"
msgstr "DVD labels"

msgid "Discimage Path"
msgstr "Locatie DVD labels"

msgid "Discpath Changed"
msgstr "Locatie DVD labels gewijzigd"

msgid "Discpath change"
msgstr "Locatie DVD labels wijzigen"

msgid "DiskFlip"
msgstr "DVDFlip"

msgid "Display"
msgstr "Tonen"

msgid "Do you really want to delete:"
msgstr "Wil je echt verwijderen:"

msgid "Do you want to change language?"
msgstr "Wil je de taal wijzigen?"

msgid "Do you want to format:"
msgstr "Wil je formatteren:"

msgid "Do you want to retry for 30 secs?"
msgstr "Wil je 30 sec. lang opnieuw proberen?"

msgid "Do you want to use the alt dol that is known to be correct?"
msgstr "Wil je de alt dol gebruiken waarvan is bevestigd dat deze werkt?"

msgid "Dol Path"
msgstr "Locatie dol"

msgid "Dolpath Changed"
msgstr "Locatie dol gewijzigd"

msgid "Dolpath change"
msgstr "Locatie dol wijzigen"

msgid "Download Boxart image?"
msgstr "Hoesjes downloaden?"

msgid "Download Discart image?"
msgstr "DVD label downloaden?"

msgid "Download Now"
msgstr "Download nu"

msgid "Download finished"
msgstr "Downloaden voltooid"

msgid "Downloading"
msgstr "Downloaden..."

msgid "Downloading file"
msgstr "Bestand downloaden"

msgid "Dutch"
msgstr "Nederlands"

msgid "ERROR"
msgstr "FOUT"

msgid "ERROR:"
msgstr "FOUT:"

msgid "English"
msgstr "Engels"

msgid "Error"
msgstr "Fout"

msgid "Error !"
msgstr "Fout !"

msgid "Error 002 fix"
msgstr "Herstel fout 002"

msgid "Error reading Disc"
msgstr "Fout bij lezen DVD"

msgid "Error..."
msgstr "Fout..."

msgid "Exit USB Loader GX?"
msgstr "USB Loader GX Afsluiten?"

msgid "Failed formating"
msgstr "Formatteren mislukt"

msgid "Feb"
msgstr "Feb"

msgid "File not found."
msgstr "Bestand niet gevonden."

msgid "Finishing installation... Ok!"
msgstr "Installatie Afronden... Ok!"

msgid "Flip-X"
msgstr "X omwisselen"

msgid "Force"
msgstr "Forceer"

msgid "Format"
msgstr "Formatteer"

msgid "Formatting, please wait..."
msgstr "Bezig met formatteren..."

msgid "Free Space"
msgstr "Vrije ruimte"

msgid "French"
msgstr "Frans"

msgid "Full Shutdown"
msgstr "Volledig uitzetten"

msgid "GCT File created"
msgstr "GCT bestand aangemaakt"

msgid "GUI Settings"
msgstr "Menu opties"

msgid "Game ID"
msgstr "Spel ID"

msgid "Game Language"
msgstr "Taal spel"

msgid "Game Load"
msgstr "Spel opties"

msgid "Game Region"
msgstr "Spel Regio"

msgid "Game Size"
msgstr "Spel grootte"

msgid "Game is already installed:"
msgstr "Spel is al geïnstalleerd:"

msgid "Games"
msgstr "Spellen"

msgid "German"
msgstr "Duits"

msgid "HOME Menu"
msgstr "HOME Menu"

msgid "Hour"
msgstr "Uur"

msgid "How do you want to update?"
msgstr "Hoe wil je updaten?"

msgid "How to Shutdown?"
msgstr "Hoe uitzetten?"

msgid "Initializing Network"
msgstr "Netwerk Initializeren"

msgid "Insert Disk"
msgstr "Voeg een DVD in"

msgid "Insert an SD-Card to download images."
msgstr "Voer een SD kaart in om afbeeldingen te downloaden."

msgid "Insert an SD-Card to save."
msgstr "Voer een SD kaart in om op te slaan."

msgid "Insert an SD-Card to use this option."
msgstr "Voer een SD kaart in om deze optie te gebruiken."

msgid "Install Error!"
msgstr "Installatiefout!"

msgid "Install a game"
msgstr "Spel installeren"

msgid "Installing content... Ok!"
msgstr "Installeren inhoud... Ok!"

msgid "Installing game:"
msgstr "Bezig met installeren:"

msgid "Installing ticket... Ok!"
msgstr "Ticket installeren... Ok!"

msgid "Installing title... Ok!"
msgstr "Titel installeren... Ok!"

msgid "Installing wad"
msgstr "Wad installeren..."

msgid "Italian"
msgstr "Italiaans"

msgid "Jan"
msgstr "Jan"

msgid "Japanese"
msgstr "Japans"

msgid "July"
msgstr "Jul"

msgid "June"
msgstr "Jun"

msgid "Keyboard"
msgstr "Toetsenbord"

msgid "Korean"
msgstr "Koreaans"

msgid "Language change:"
msgstr "Taal wijzigen:"

msgid "Languagepath changed."
msgstr "Locatie taal gewijzigd."

msgid "Leaving so you can restart..."
msgstr "Afsluiten om te herstarten..."

msgid "Left"
msgstr "Links"

msgid "Like SysMenu"
msgstr "Als systeemmenu"

msgid "Load this dol as alternate dol?"
msgstr "Deze dol als alt dol gebruiken?"

msgid "Loading standard language."
msgstr "Standaardtaal laden."

msgid "Loading standard music."
msgstr "Standaardmuziek laden."

msgid "Lock Console"
msgstr "Console vergrendelen"

msgid "Locked"
msgstr "Vergrendeld"

msgid "Mar"
msgstr "Mrt"

msgid "May"
msgstr "Mei"

msgid "Missing files"
msgstr "Missende bestanden"

msgid "Most likely it has dimensions that are not evenly divisible by 4.  Way to go dipshit."
msgstr "Waarschijnlijk zijn de dimensies niet deelbaar door 4."

msgid "Music Volume"
msgstr "Muziekvolume"

msgid "Neither"
msgstr "Geen"

msgid "Network init error"
msgstr "Netwerk init. fout"

msgid "Next"
msgstr "Volgende"

msgid "No"
msgstr "Nee"

msgid "No Cheatfile found"
msgstr "Geen Cheatbestand gevonden"

msgid "No Favorites"
msgstr "geen favorieten"

msgid "No SD-Card inserted!"
msgstr "Geen SD kaart gevonden!"

msgid "No USB Device"
msgstr "Geen USB apparaat"

msgid "No USB Device found."
msgstr "Geen USB apparaat gevonden."

msgid "No WBFS partition found"
msgstr "Geen WBFS partitie gevonden"

msgid "No dol file found on disc."
msgstr "Geen dol bestand gevonden op DVD"

msgid "No file missing!"
msgstr "Geen missende bestanden!"

msgid "No new updates."
msgstr "Geen nieuwe updates."

msgid "No partitions found"
msgstr "Geen partities gevonden"

msgid "Normal"
msgstr "Normaal"

msgid "Normal Covers"
msgstr "Gewone hoesjes"

msgid "Not a Wii Disc"
msgstr "Geen Wii DVD"

msgid "Not enough free memory."
msgstr "Niet genoeg vrije ruimte."

msgid "Not enough free space!"
msgstr "Niet genoeg vrije ruimte!"

msgid "Not supported format!"
msgstr "Formaat niet ondersteund!"

msgid "Nov"
msgstr "Nov"

msgid "OFF"
msgstr "Uit"

msgid "OK"
msgstr "Ok"

msgid "ON"
msgstr "Aan"

msgid "Oct"
msgstr "Okt"

msgid "Official Site"
msgstr "Officiele site"

msgid "Ok"
msgstr "Ok"

msgid "Only for Install"
msgstr "Alleen bij installeren"

msgid "Parental Control"
msgstr "Ouderlijk toezicht"

msgid "Parental control"
msgstr "Ouderlijk toezicht"

msgid "Partition"
msgstr "Partitie"

msgid "Password"
msgstr "Wachtwoord"

msgid "Password Changed"
msgstr "Wachtwoord gewijzigd"

msgid "Password has been changed"
msgstr "Wachtwoord is gewijzigd"

msgid "Patch Country Strings"
msgstr "Regios herstellen"

msgid "Path of titles.txt change"
msgstr "Locatie titles.txt wijzigen"

msgid "Path of titles.txt changed."
msgstr "Locatie titles.txt gewijzigd."

msgid "Pick from a list"
msgstr "Kiezen van lijst"

msgid "Play Count"
msgstr "Gespeeld"

msgid "Power off the Wii"
msgstr "Wii uitschakelen"

msgid "Prev"
msgstr "Vorige"

msgid "Prompts Buttons"
msgstr "Weergave knoppen"

msgid "Published by"
msgstr "Uitgegeven door"

msgid "Quick Boot"
msgstr "Snelle start"

msgid "Reading WAD data... Ok!"
msgstr "Wad data lezen... Ok!"

msgid "Released"
msgstr "Uitgegeven"

msgid "Reload SD"
msgstr "SD herladen"

msgid "Rename Game on WBFS"
msgstr "Spel hernoemen op WBFS"

msgid "Reset Playcounter"
msgstr "Speeltellers resetten"

msgid "Restart"
msgstr "Herstarten"

msgid "Restarting..."
msgstr "Herstarten..."

msgid "Return"
msgstr "Terug"

msgid "Return to Wii Menu"
msgstr "Terug naar Wii menu"

msgid "Right"
msgstr "Rechts"

msgid "Rumble"
msgstr "Trilfunctie"

msgid "SChinese"
msgstr "SChinees"

msgid "SD selected"
msgstr "SD geselecteerd"

msgid "SFX Volume"
msgstr "Volume effecten"

msgid "Save"
msgstr "Opslaan"

msgid "Save Failed"
msgstr "Opslaan mislukt"

msgid "Screensaver"
msgstr "Schermbeveiliging"

msgid "Sept"
msgstr "Sept"

msgid "Set as backgroundmusic?"
msgstr "Instellen als achtergrondmuziek?"

msgid "Settings"
msgstr "Instellingen"

msgid "Shit"
msgstr "Shit"

msgid "Shutdown System"
msgstr "Systeem uitzetten"

msgid "Shutdown to Idle"
msgstr "Slaapstand"

msgid "Sound"
msgstr "Geluid"

msgid "Spanish"
msgstr "Spaans"

msgid "Special thanks to:"
msgstr "Speciale dank aan:"

msgid "Standard"
msgstr "Standaard"

msgid "Success"
msgstr "Succes"

msgid "Success:"
msgstr "Succes:"

msgid "Successfully Saved"
msgstr "met succes opgeslagen!"

msgid "Successfully Updated"
msgstr "met succes geupdate!"

msgid "Successfully deleted:"
msgstr "met succes verwijderd:"

msgid "Successfully installed:"
msgstr "Met succes geinstalleerd:"

msgid "System Default"
msgstr "Systeem standaard"

msgid "TChinese"
msgstr "Chinees Trad."

msgid "TXTCheatcodes Path"
msgstr "Locatie TXT Cheats"

msgid "TXTCheatcodes Path changed"
msgstr ""

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "De wad installatie is mislukt met error %ld"

msgid "ThemePath"
msgstr "Locatie thema"

msgid "Themepath Changed"
msgstr "Locatie thema gewijzigd"

msgid "Themepath change"
msgstr "Locatie thema wijzigen"

msgid "Time left:"
msgstr "Tijd over:"

msgid "Titles from XML"
msgstr "XML titels"

msgid "Tooltips"
msgstr "Hulptekstbalonnen"

msgid "USB Device not found"
msgstr "USB Apparaat niet gevonden!"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX is vergrendeld"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr "Wad is gedownload maar kan niet worden geopend (%s)."

msgid "Uninstall"
msgstr "Verwijderen"

msgid "Unlock console to use this option."
msgstr "Console moet worden vrijgegeven."

msgid "Unlocked"
msgstr "Vrijgegeven"

msgid "Update"
msgstr "Updaten"

msgid "Update All"
msgstr "Alles updaten"

msgid "Update DOL"
msgstr "DOL updaten"

msgid "Update failed"
msgstr "Update mislukt"

msgid "Update to"
msgstr "Updaten naar"

msgid "Updatepath"
msgstr "Locatie update"

msgid "Updatepath changed."
msgstr "Updatelocatie gewijzigd."

msgid "Updating"
msgstr "Updaten"

msgid "VIDTV Patch"
msgstr "VIDTV patchen"

msgid "Video Mode"
msgstr "Video mode"

msgid "Waiting for USB Device"
msgstr "Wachten op USB apparaat…"

msgid "Waiting..."
msgstr "Wachten..."

msgid "WiFi Features"
msgstr "WiFi functies"

msgid "Widescreen Fix"
msgstr "Breedbeeld"

msgid "Wii Menu"
msgstr "Wii Menu"

msgid "Wiilight"
msgstr "Wii verlichting"

msgid "Wrong Password"
msgstr "Foute wachtwoord!"

msgid "Yes"
msgstr "Ja"

msgid "You are about to delete "
msgstr "Je wilt nu verwijderen: "

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "Je wilt favorieten tonen, maar je hebt er geen ingesteld"

msgid "You have attempted to load a bad image"
msgstr "Je probeerde een slechte afbeelding te laden"

msgid "You need to format a partition"
msgstr "Je moet een partitie formatteren"

msgid "available"
msgstr "beschikbaar"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr "bevat meer dan 255 lijnen met code. Dit kan slechte gevolgen hebben."

msgid "does not exist!"
msgstr "bestaat niet!"

msgid "does not exist!  Loading game without cheats."
msgstr "bestaat niet! Spel laden zonder cheats…"

msgid "does not exist!  You Messed something up, Idiot."
msgstr "bestaat niet! Je hebt waarschijnlijk iets fout gedaan."

msgid "file left"
msgstr "Bestanden resterend"

msgid "files left"
msgstr "Bestanden resterend"

msgid "files not found on the server!"
msgstr "Bestanden niet gevonden op server!"

msgid "for"
msgstr "voor"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "voor wiitdb en upload afbeeldingen"

msgid "for diverse patches"
msgstr "voor vele correcties"

msgid "for his awesome tool"
msgstr "voor zijn geweldige code"

msgid "for hosting the update files"
msgstr "(upload van updates)"

msgid "for the USB Loader source"
msgstr "(source code)"

msgid "formatted!"
msgstr "geformatteerd!"

msgid "free"
msgstr "vrij"

msgid "not set"
msgstr "niet ingesteld"

msgid "of"
msgstr "van"

msgid "seconds left"
msgstr "seconden over:"

msgid "there was an error"
msgstr ""

msgid "titles.txt Path"
msgstr "Locatie titles.txt"

#~ msgid "file(s) left"
#~ msgstr "Bestanden resterend"

#~ msgid "for hosting the covers/discarts"
#~ msgstr "(upload van afbeeldingen)"

#~ msgid "Alphabetical"
#~ msgstr "Alfabetisch"

#~ msgid "BOOT ERROR"
#~ msgstr "STARTFOUT"

#~ msgid "Coverpath change"
#~ msgstr "Locatie hoesjes wijzigen"

#~ msgid "Failed to boot:"
#~ msgstr "Starten mislukt:"

#~ msgid "Failed to mount front SD-card"
#~ msgstr "Kan SD kaart niet laden"

#~ msgid "Failed to set USB:"
#~ msgstr "Kan USB niet initialiseren:"

#~ msgid "Favorites"
#~ msgstr "Favorieten"

#~ msgid "Go Back"
#~ msgstr "Terug"

#~ msgid "Insert a Wii Disc!"
#~ msgstr "Voer een Wii DVD in!!"

#~ msgid "Sort Game List"
#~ msgstr "Spellenlijst sorteren"

#~ msgid "Loading in cIOS249"
#~ msgstr "Laden met cIOS249"

#~ msgid "No HDD found!"
#~ msgstr "Geen HDD gevonden!"

#~ msgid "Password change"
#~ msgstr "Wachtwoord wijzigen"

#~ msgid "Select the Partition"
#~ msgstr "Kies een partitie"

#~ msgid "you want to format"
#~ msgstr "Wil je formatteren "

#~ msgid "Try"
#~ msgstr "Probeer"

#~ msgid "You don't have cIOS222"
#~ msgstr "cIOS222 niet gevonden"
