# USB Loader GX language source file.
# dutch.lang - r1100
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-06-17 19:45+0200\n"
"PO-Revision-Date: 2011-12-17 14:22+0100\n"
"Last-Translator: Arthur117\n"
"Language-Team: tj_cool, glowy, Arthur117\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: Dutch (Nederlands)\n"

msgid " could not be downloaded."
msgstr " kon niet worden gedownload."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " is opgeslagen. De tekst is niet gecontroleerd. Delen van de code kunnen elkaar tegenwerken. Als je moeilijkheden ondervind, open de tekst in een echte tekstverwerker voor meer informatie."

msgid " is not on the server."
msgstr " staat niet op de server."

#, c-format
msgid "%i files not found on the server!"
msgstr "%i bestanden niet gevonden op de server!"

#, c-format
msgid "%i missing files"
msgstr "%i missende bestanden"

msgid "0 (Everyone)"
msgstr "0 (Iedereen 3+)"

msgid "1 (Child 7+)"
msgstr "1 (Kinderen 7+)"

msgid "1 hour"
msgstr "1 uur"

msgid "10 min"
msgstr ""

msgid "2 (Teen 12+)"
msgstr "2 (Tiener 12+)"

msgid "20 min"
msgstr ""

msgid "2D Cover Path"
msgstr "Locatie 2D hoesjes"

msgid "3 (Mature 16+)"
msgstr "3 (Jongeren 16+)"

msgid "3 min"
msgstr ""

msgid "30 min"
msgstr ""

msgid "3D Cover Path"
msgstr "Locatie 3D hoesjes"

msgid "3D Covers"
msgstr "3D Hoesjes"

msgid "4 (Adults Only 18+)"
msgstr "4 (Volwassen 18+)"

msgid "5 min"
msgstr ""

msgid "AUTO"
msgstr "Automatisch"

msgid "AXNextFrame"
msgstr ""

msgid "Add category"
msgstr "Categorie toevoegen"

msgid "Adjust Overscan X"
msgstr ""

msgid "Adjust Overscan Y"
msgstr ""

msgid "After zoom"
msgstr ""

msgid "All"
msgstr "Alles"

msgid "All Partitions"
msgstr "Alle partities"

msgid "All files extracted."
msgstr "ALle bestanden uitgepakt."

msgid "All images downloaded successfully."
msgstr "Alle plaatjes succesvol gedownload."

msgid "All the features of USB Loader GX are unlocked."
msgstr "Alle functies van USB Loader GX zijn vrijgegeven."

msgid "Alternate DOL"
msgstr "Alternatieve DOL"

msgid "An example file was created here:"
msgstr "Er is hier een voorbeeldbestand gemaakt:"

msgid "Animation Start"
msgstr ""

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Applicatie Taal"

msgid "Apply"
msgstr "Toepassen"

msgid "Apr"
msgstr ""

msgid "Are you really sure you want to delete all selected games from the SD card?"
msgstr ""

msgid "Are you sure you want to delete this category?"
msgstr "Weet je zeker dat je deze categorie wilt verwijderen?"

msgid "Are you sure you want to import game categories from GameTDB?"
msgstr "Weet je zeker dat je spel categorieën wilt importeren van GameTBD?"

msgid "Are you sure you want to lock USB Loader GX?"
msgstr "Weet je zeker dat je USB Loader GX wilt vergrendelen?"

msgid "Are you sure you want to remount SD?"
msgstr ""

msgid "Are you sure you want to reset?"
msgstr "Wet je zeker dat je wilt resetten?"

msgid "Are you sure?"
msgstr "Zeker weten?"

msgid "Aspect Ratio"
msgstr ""

msgid "Attention!"
msgstr ""

msgid "Aug"
msgstr ""

msgid "Author(s):"
msgstr "Auteur(s):"

msgid "Auto"
msgstr "Automatisch"

msgid "AutoInit Network"
msgstr "Netwerk Auto init."

msgid "BCA Codes Path"
msgstr "Locatie BCA codes"

msgid "Back"
msgstr "Terug"

msgid "Back to HBC or Wii Menu"
msgstr "Terug naar HBC of Wii Menu"

msgid "Backgroundmusic"
msgstr "Achtergrondmuziek"

msgid "Banner Animation"
msgstr ""

msgid "Banner Animation Settings"
msgstr ""

msgid "Banner grid layout is only available with AHBPROT! Please consider installing new HBC version."
msgstr ""

msgid "Banner window is only available with AHBPROT! Please consider installing new HBC version."
msgstr ""

msgid "Big thanks to:"
msgstr "Grote dank aan:"

msgid "Block Categories Menu"
msgstr "Blokkeer Categorie Menu"

msgid "Block Categories Modify"
msgstr "Blokkeer categorieën wijzigen"

msgid "Block Cover Downloads"
msgstr "Blokkeer Downloads van Hoesjes"

msgid "Block Custom Paths"
msgstr "Blokkeer Aangepaste Paden"

msgid "Block Feature Settings"
msgstr "Blokkeer functie instellingen"

msgid "Block Game Install"
msgstr "Blokkeer Spel Installatie"

msgid "Block Game Settings"
msgstr "Blokkeer Spel Instellingen"

msgid "Block GameID Change"
msgstr "Blokkeer SpelID Wijzigen"

msgid "Block Global Settings"
msgstr "Blokkeer Globale Instellingen"

msgid "Block Gui Settings"
msgstr "Blokkeer GUI Instellingen"

msgid "Block HBC Menu"
msgstr "Blokkeer HBC Menu"

msgid "Block Hard Drive Settings"
msgstr "Blokkeer Harddisk instellingen"

msgid "Block IOS Reload"
msgstr "Stop IOS herladen"

msgid "Block Loader Mode Button"
msgstr ""

msgid "Block Loader Settings"
msgstr "Blokkeer Loader Instellingen"

msgid "Block Parental Settings"
msgstr "Blokkeer Ouderlijk toezicht"

msgid "Block Priiloader Override"
msgstr ""

msgid "Block Reset Settings"
msgstr "Blokkeer Reset Instellingen"

msgid "Block SD Reload Button"
msgstr "Blokkeer SD Herlaad Knop"

msgid "Block Sound Settings"
msgstr "Blokkeer Geluid Instellingen"

msgid "Block Theme Downloader"
msgstr "Blokkeer Thema Downloader"

msgid "Block Theme Menu"
msgstr "Blokkeer Thema Menu"

msgid "Block Title Launcher"
msgstr "Blokkeer Titel Launcher"

msgid "Block Updates"
msgstr "Blokkeer Updates"

msgid "Boot Content"
msgstr ""

msgid "Boot/Standard"
msgstr "Start/Standaard"

msgid "Boot?"
msgstr "Start?"

msgid "Both"
msgstr "Beide"

msgid "Both Ports"
msgstr "Beide poorten"

msgid "Cache BNR Files"
msgstr ""

msgid "Cache BNR Files Path"
msgstr ""

msgid "Cache Titles"
msgstr "Titels cachen"

msgid "Can't be formatted"
msgstr "Kan niet geformatteerd worden"

msgid "Can't create directory"
msgstr "Kan map niet aanmaken"

#, c-format
msgid "Can't create file: %s"
msgstr ""

#, c-format
msgid "Can't create path: %s"
msgstr "Kan pad niet maken: %s"

msgid "Can't delete:"
msgstr "Kan niet verwijderen:"

msgid "Can't mount or unknown disc format."
msgstr ""

#, c-format
msgid "Can't open file for write: %s"
msgstr ""

#, c-format
msgid "Can't open file: %s"
msgstr ""

#, c-format
msgid "Can't read file: %s"
msgstr ""

msgid "Cancel"
msgstr "Annuleren"

msgid "Cannot write to destination."
msgstr "Kan niet naar bestemming schrijven."

msgid "Categories"
msgstr "Categorieën"

msgid "Categories:"
msgstr "Categorieën:"

msgid "Change Play Path"
msgstr "Verander afspeel locatie"

msgid "Channel Launcher"
msgstr ""

msgid "Channels"
msgstr ""

msgid "Cheatfile is blank"
msgstr "Cheatbestand is leeg"

msgid "Clear"
msgstr "Wissen"

msgid "Click to Download Covers"
msgstr "Klik om hoesjes te downloaden"

msgid "Click to change game ID"
msgstr "Klik om het spel ID te wijzigen"

msgid "Clock"
msgstr "Klok"

msgid "Clock Scale Factor"
msgstr ""

msgid "Close"
msgstr "Sluiten"

msgid "Code Download"
msgstr ""

#, c-format
msgid "Coded by: %s"
msgstr "Geprogrammeerd door: %s"

msgid "Coding:"
msgstr "Codering:"

msgid "Connection to server timed out."
msgstr "Verbinding met de server duurt te lang."

msgid "Console"
msgstr ""

msgid "Console Default"
msgstr "Console standaard"

msgid "Console Locked"
msgstr "Console vergrendeld"

msgid "Console must be unlocked for this option."
msgstr "Console moet ontgrendeld zijn voor deze optie."

msgid "Console must be unlocked to be able to use this."
msgstr "Console moet worden vrijgegeven om dit te kunnen gebruiken."

msgid "Console should be unlocked to modify it."
msgstr "Console moet worden vrijgegeven om te wijzigen."

msgid "Continue"
msgstr ""

msgid "Continue to install game?"
msgstr "Installatie spel voortzetten?"

msgid "Continue?"
msgstr "Doorgaan?"

msgid "Controllevel"
msgstr "Controle niveau"

msgid "Copy"
msgstr ""

msgid "Copying Canceled"
msgstr ""

msgid "Copying GC game..."
msgstr ""

msgid "Copying files..."
msgstr ""

msgid "Correct Password"
msgstr "Juiste Wachtwoord"

msgid "Could not connect to the server."
msgstr "Kan geen verbinding met de server maken."

msgid "Could not create GCT file"
msgstr "Kan GCT bestand niet aanmaken"

#, c-format
msgid "Could not create path: %s"
msgstr "Kan pad niet maken: %s"

msgid "Could not extract files for:"
msgstr "Kan bestanden niet uitpakken voor:"

msgid "Could not find info for this game in the wiitdb.xml."
msgstr "Kan geen info over dit spel vinden in de wiitdb.xml."

msgid "Could not get free device space for game."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "Kan DIP module niet initialiseren!"

msgid "Could not initialize network!"
msgstr "Kan netwerk niet initialiseren!"

msgid "Could not initialize network, time out!"
msgstr ""

msgid "Could not open Disc"
msgstr "Kan disk niet openen"

msgid "Could not open the WiiTDB.xml file."
msgstr "Kan het WiiTDB.xml bestand niet openen."

msgid "Could not open wiitdb.xml."
msgstr "Kan wiitdb.xml niet openen."

msgid "Could not save."
msgstr "Kan niet opslaan."

msgid "Could not write file."
msgstr "Kan niet naar bestand schrijven."

msgid "Could not write to:"
msgstr "Kon niet schrijven naar:"

msgid "Cover Download"
msgstr "Download hoesjes"

msgid "Create"
msgstr "Maak"

msgid "Credits"
msgstr ""

msgid "Custom Discarts"
msgstr "Aangepaste Disk Labels"

msgid "Custom Paths"
msgstr "Bestandslocaties"

msgid "Customs/Original"
msgstr "Aangepast/Origineel"

msgid "DML Debug"
msgstr ""

msgid "DML LED Activity"
msgstr ""

msgid "DML NMM Mode"
msgstr ""

msgid "DML No Disc"
msgstr ""

msgid "DML PAD Hook"
msgstr ""

msgid "DOL Path"
msgstr "Locatie DOL"

msgid "Debug"
msgstr ""

msgid "Debug Wait"
msgstr ""

msgid "Debugger Paused Start"
msgstr "Debugger gepauzeerd starten"

msgid "Dec"
msgstr ""

msgid "Default"
msgstr "Standaard"

msgid "Default Gamesettings"
msgstr "Standaard spel instellingen"

msgid "Default Settings"
msgstr "Standaardinstellingen"

msgid "Delete"
msgstr "Verwijderen"

msgid "Delete Cheat GCT"
msgstr "Cheat GCT verwijderen"

msgid "Delete Cheat TXT"
msgstr "Cheat TXT verwijderen"

msgid "Delete Cover Artwork"
msgstr "Hoesjes verwijderen"

msgid "Delete Disc Artwork"
msgstr "Disk labels verwijderen"

msgid "Delete category"
msgstr "Verwijder categorie"

msgid "Deleting directories..."
msgstr ""

msgid "Deleting files..."
msgstr ""

msgid "Design:"
msgstr "Ontwerp:"

msgid "Details"
msgstr ""

msgid "Developed by"
msgstr "Ontwikkeld door"

msgid "Developer:"
msgstr ""

msgid "Directory does not exist!"
msgstr "Map bestaat niet!"

msgid "Disc Artwork Download"
msgstr "Download disk labels"

msgid "Disc Artwork Path"
msgstr "Locatie disk labels"

msgid "Disc Default"
msgstr "Disk standaard"

msgid "Disc Insert Detected"
msgstr ""

msgid "Disc read error."
msgstr ""

msgid "DiskFlip"
msgstr ""

msgid "Display"
msgstr "Tonen"

msgid "Display as a carousel"
msgstr "Carrouselweergave"

msgid "Display as a channel grid"
msgstr ""

msgid "Display as a grid"
msgstr "Rasterweergave"

msgid "Display as a list"
msgstr "Lijstweergave"

msgid "Display favorites only"
msgstr "Alleen favorieten weergeven"

msgid "Do you want to apply it now?"
msgstr "Wil je dit nu toepassen?"

msgid "Do you want to apply this theme?"
msgstr "Wil je dit thema toepassen?"

msgid "Do you want to change language?"
msgstr "Wil je de taal wijzigen?"

msgid "Do you want to continue with next game?"
msgstr ""

msgid "Do you want to copy now?"
msgstr ""

msgid "Do you want to copy the game to SD or delete a game on SD?"
msgstr ""

msgid "Do you want to delete a game on SD?"
msgstr ""

msgid "Do you want to discard changes?"
msgstr ""

msgid "Do you want to download this theme?"
msgstr "Wil je dit thema downloaden?"

msgid "Do you want to extract all the save games?"
msgstr "Wil je alle opgeslagen spellen uitpakken?"

msgid "Do you want to extract the save game?"
msgstr "Wil je dit opgeslagen spel uitpakken?"

msgid "Do you want to format:"
msgstr "Wil je formatteren:"

msgid "Do you want to install selected games?"
msgstr ""

msgid "Do you want to load the default theme?"
msgstr "Wil je het standaard thema laden?"

msgid "Do you want to re-init network?"
msgstr "Wil je het netwerk herinitialiseren?"

msgid "Do you want to start the game now?"
msgstr ""

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr "Wil je de vrije ruimte informatie sector synchroniseren op alle FAT32 partities?"

msgid "Do you wish to update/download all language files?"
msgstr "Wil je alle taalbestanden updaten/downloaden?"

msgid "Download"
msgstr ""

msgid "Download Now"
msgstr "Download nu"

msgid "Download finished"
msgstr "Download voltooid"

msgid "Downloading 3D Covers"
msgstr "3D hoesjes aan het downloaden"

msgid "Downloading Flat Covers"
msgstr "Platte hoesjes aan het downloaden"

msgid "Downloading Full HQ Covers"
msgstr "HQ volledige hoesjes downloaden"

msgid "Downloading Full LQ Covers"
msgstr "LQ volledige hoesjes downloaden "

msgid "Downloading custom Discarts"
msgstr "Aangepaste disc afbeeldingen downloaden"

msgid "Downloading file..."
msgstr "Bestand downloaden..."

msgid "Downloading image:"
msgstr "Afbeelding downloaden:"

msgid "Downloading original Discarts"
msgstr "Originele disc afbeeldingen downloaden"

msgid "Downloading pagelist:"
msgstr "Paginalijst downloaden:"

msgid "Dump NAND to EmuNand"
msgstr "NAND Dumpen naar EmuNand"

msgid "During zoom"
msgstr ""

msgid "Dutch"
msgstr "Nederlands"

msgid "ERROR"
msgstr "FOUT"

msgid "ERROR:"
msgstr "FOUT:"

msgid "ERROR: Can't set up theme."
msgstr "FOUT: Kan thema niet instellen"

msgid "EmuNand Channels"
msgstr ""

msgid "Emulated Nand"
msgstr ""

msgid "English"
msgstr "Engels"

msgid "Enter Path"
msgstr "Voer pad in"

msgid "Error"
msgstr "Fout"

msgid "Error !"
msgstr "Fout !"

msgid "Error 002 fix"
msgstr "Herstel fout 002"

#, c-format
msgid "Error creating path: %s"
msgstr "Kan pad niet maken: %s"

msgid "Error opening downloaded file"
msgstr "Fout bij het openen van gedownload bestand"

msgid "Error reading Disc"
msgstr "Fout bij lezen disk"

msgid "Error reading disc"
msgstr ""

#, c-format
msgid "Error when downloading file: %i"
msgstr "Fout bij het downloaden van bestand: %i"

msgid "Error while downloding file"
msgstr "Fout tijdens bestand downloaden"

msgid "Error while opening the zip."
msgstr "Fout bij het openen van de zip."

msgid "Error while transfering data."
msgstr "Fout bij overplaatsen van data."

msgid "Error while updating USB Loader GX."
msgstr "Fout bij het updaten van USB Loader GX"

msgid "Error writing the data."
msgstr "Fout bij het schrijven van de data."

msgid "Error:"
msgstr "Fout:"

msgid "Error: Not enough space on SD."
msgstr ""

msgid "Errors occured."
msgstr "Fouten opgetreden."

msgid "Everything"
msgstr "ALles"

msgid "Exit"
msgstr "Stoppen"

msgid "Exit to where?"
msgstr "Stoppen naar?"

msgid "Export All Saves to EmuNand"
msgstr "Alle Saves exporteren naar EmuNand"

msgid "Export Miis to EmuNand"
msgstr ""

msgid "Export SYSCONF to EmuNand"
msgstr ""

msgid "Extract Miis to the Emu NAND?"
msgstr ""

msgid "Extract SYSCONF to the Emu NAND?"
msgstr ""

msgid "Extract Save to EmuNand"
msgstr "Save Exporteren naar EmuNand"

msgid "Extracting file:"
msgstr "Uitpakken:"

msgid "Extracting files..."
msgstr "Bestanden uitpakken..."

msgid "Extracting files:"
msgstr "Uitpakken:"

msgid "Extracting nand files:"
msgstr "NAND Uitpakken:"

msgid "Failed"
msgstr "Mislukt"

msgid "Failed copying file"
msgstr ""

msgid "Failed formating"
msgstr "Formatteren mislukt"

msgid "Failed to extract all files. Savegame might not exist."
msgstr "Uitpakken mislukt. Savegame bestaat wellicht niet."

msgid "Failed to extract."
msgstr "Uitpakken mislukt."

msgid "Failed to initialize the USB storage device."
msgstr ""

msgid "Failed to open partition"
msgstr "Partitie openen mislukt"

msgid "Failed to read ticket."
msgstr ""

msgid "Failed to read tmd file."
msgstr ""

msgid "Failed to read wad header."
msgstr ""

msgid "Failed updating"
msgstr "Updaten mislukt"

msgid "Favorite Level"
msgstr ""

msgid "Features"
msgstr "Functies"

msgid "Features Settings"
msgstr "Functie Instellingen"

msgid "Feb"
msgstr ""

msgid "File not found."
msgstr "Bestand niet gevonden."

msgid "File read/write error."
msgstr ""

msgid "Files extracted successfully."
msgstr "Bestanden succesvol uitgepakt."

#, c-format
msgid "Filesize is %i Byte."
msgstr "Bestandsgrootte is %i Byte."

msgid "Filesize is 0 Byte."
msgstr "Bestandsgrootte is 0 Byte."

msgid "Flat Covers"
msgstr "Platte hoesjes"

msgid "Flip-X"
msgstr "X omwisselen"

msgid "Font Scale Factor"
msgstr "Lettertype Schaal Factor"

msgid "Force 16:9"
msgstr ""

msgid "Force 4:3"
msgstr ""

msgid "Force NTSC"
msgstr "Forceer NTSC"

msgid "Force NTSC480p"
msgstr "Forceer NTSC480p"

msgid "Force PAL480p"
msgstr "Forceer PAL480p"

msgid "Force PAL50"
msgstr "Forceer PAL50"

msgid "Force PAL60"
msgstr "Forceer PAL60"

msgid "Force Titles from Disc"
msgstr ""

msgid "Format"
msgstr "Formatteer"

msgid "Formatting, please wait..."
msgstr "Bezig met formatteren..."

msgid "Found missing images."
msgstr "Missende plaatje gevonden."

msgid "Frame"
msgstr ""

msgid "Frame Projection Height"
msgstr ""

msgid "Frame Projection Width"
msgstr ""

msgid "Frame Projection X-Offset"
msgstr ""

msgid "Frame Projection Y-Offset"
msgstr ""

msgid "Frames"
msgstr ""

msgid "Free Space"
msgstr "Vrije ruimte"

msgid "French"
msgstr "Frans"

msgid "Full"
msgstr "Volledig"

msgid "Full Cover Path"
msgstr "Volledige hoesjes pad"

msgid "Full HQ Covers"
msgstr "HQ volledige hoesjes"

msgid "Full LQ Covers"
msgstr "LQ volledige hoesjes"

msgid "Full Menu"
msgstr "Volledig Menu"

msgid "Full shutdown"
msgstr "Volledig uitzetten"

msgid "GAMEID_Gamename"
msgstr "SPELID_Spelnaam"

msgid "GC Banner Scale"
msgstr ""

msgid "GC Force Interlace"
msgstr ""

msgid "GC Games"
msgstr ""

msgid "GC Install 32K Aligned"
msgstr ""

msgid "GC Install Compressed"
msgstr ""

msgid "GCT Cheatcodes Path"
msgstr "Locatie GCT cheatcodes"

msgid "GCT File created"
msgstr "GCT bestand aangemaakt"

msgid "GUI Settings"
msgstr "Menu opties"

msgid "GXDraw"
msgstr ""

msgid "GXFlush"
msgstr ""

msgid "Game Cube Games Delete"
msgstr ""

msgid "Game Cube Install Menu"
msgstr ""

msgid "Game ID"
msgstr "Spel ID"

msgid "Game IOS"
msgstr "Spel IOS"

msgid "Game Language"
msgstr "Spel taal"

msgid "Game Load"
msgstr "Spel opties"

msgid "Game Lock"
msgstr "Spel vergrendelen"

msgid "Game Only"
msgstr "Alleen Spel"

msgid "Game Region"
msgstr "Spel Regio"

msgid "Game Size"
msgstr "Spel grootte"

msgid "Game Sound Mode"
msgstr "Spel geluid mode"

msgid "Game Sound Volume"
msgstr "Spel geluid volume"

msgid "Game Split Size"
msgstr "Spel splits grootte"

msgid "Game Window Mode"
msgstr ""

msgid "Game is already installed:"
msgstr "Spel is al geïnstalleerd:"

msgid "Game/Install Partition"
msgstr "Spel/Installatie partitie"

msgid "GameCube"
msgstr ""

msgid "GameTDB Path"
msgstr "Map naar GameTBD"

msgid "Gamename [GAMEID]"
msgstr "Spelnaam [SPELID]"

msgid "Games"
msgstr "Spellen"

msgid "Generating GXGameCategories.xml"
msgstr "Genereren GXGameCategories.xml"

msgid "Genre:"
msgstr ""

msgid "German"
msgstr "Duits"

msgid "Getting file list..."
msgstr ""

msgid "Getting game folder size..."
msgstr ""

msgid "Global Settings"
msgstr "Globale instellingen"

msgid "Grid Scroll Speed"
msgstr ""

msgid "HOME Menu"
msgstr ""

msgid "Hard Drive Settings"
msgstr "Harddisk Instellingen"

msgid "Homebrew Apps Path"
msgstr "Locatie homebrew apps"

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Launcher"
msgstr "Homebrew starter"

msgid "Hooktype"
msgstr ""

msgid "Hour"
msgstr "Uur"

msgid "How do you want to update?"
msgstr "Hoe wil je updaten?"

msgid "How to Shutdown?"
msgstr "Hoe uitzetten?"

msgid "Import Categories"
msgstr "Importeer Categorieën"

msgid "Import operation successfully completed."
msgstr "Importeren succesvol afgerond"

msgid "Importing categories"
msgstr "Categorieën importeren"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Binnenkomend bestand %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Binnenkomend bestand %0.2fMB"

msgid "Initializing Network"
msgstr "Netwerk initialiseren"

msgid "Insert Disk"
msgstr "Voer een disk in"

msgid "Insert a Wii or a Game Cube Disc!"
msgstr ""

msgid "Install"
msgstr "Installeer"

msgid "Install Canceled"
msgstr ""

msgid "Install Directories"
msgstr "Installeer mappen"

msgid "Install Error!"
msgstr "Installatiefout!"

msgid "Install Partitions"
msgstr "Installatie Partitie"

msgid "Install WAD to EmuNand"
msgstr ""

msgid "Install a game"
msgstr "Spel installeren"

msgid "Install finished"
msgstr "Installatie voltooid"

msgid "Installing Game Cube Game..."
msgstr ""

msgid "Installing content"
msgstr ""

msgid "Installing game:"
msgstr "Bezig met installeren:"

msgid "Installing title..."
msgstr ""

msgid "Invalid IOS number entered. Number must be -1 for inherit or 200 - 255."
msgstr ""

msgid "Invalid wad file."
msgstr ""

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Je hebt informatie gevonden die ons kan helpen. Geeft u alstublieft deze info door aan ons ontwikkelingsteam."

msgid "Italian"
msgstr "Italiaans"

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr "Japans"

msgid "Joypad"
msgstr ""

msgid "July"
msgstr "Jul"

msgid "June"
msgstr "Jun"

msgid "KPAD Read"
msgstr ""

msgid "Keyboard"
msgstr "Toetsenbord"

msgid "Korean"
msgstr "Koreaans"

msgid "Language Files"
msgstr "Taalbestanden"

msgid "Language change:"
msgstr "Taal wijzigen:"

msgid "Languagefiles Path"
msgstr "Locatie Taalbestanden"

msgid "Languagepath changed."
msgstr "Locatie taal gewijzigd."

msgid "Launching emulated nand channels only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr ""

msgid "Left"
msgstr "Links"

msgid "Like SysMenu"
msgstr "Als SysteemMenu"

msgid "List on Gamelaunch"
msgstr "Lijst bij Spelstart"

msgid "Load"
msgstr "Laad"

msgid "Load From SD/USB"
msgstr "Laden van SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Laad bestand van %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Deze DOL als alternatieve DOL gebruiken?"

msgid "Loader Settings"
msgstr "Loader Instellingen"

msgid "Loading standard language."
msgstr "Standaardtaal laden."

msgid "Loading standard music."
msgstr "Standaardmuziek laden."

msgid "Lock Console"
msgstr "Console vergrendelen"

msgid "Lock USB Loader GX"
msgstr "Vergrendel USB Loader GX"

msgid "Locked"
msgstr "Vergrendeld"

msgid "Loop Directory"
msgstr "Herhaal Map"

msgid "Loop Music"
msgstr "Herhaal Muziek"

msgid "Loop Sound"
msgstr "Geluid herhalen"

msgid "Main DOL"
msgstr ""

msgid "Main GameCube Games Path"
msgstr ""

msgid "Main GameCube Path"
msgstr ""

msgid "Main Path"
msgstr ""

msgid "Main tester:"
msgstr "Hoofd tester:"

msgid "Mar"
msgstr "Mrt"

msgid "Mark new games"
msgstr "Markeer nieuwe spellen"

msgid "May"
msgstr "Mei"

msgid "Messageboard Update"
msgstr "Prikbord Update"

msgid "Motion+ Video"
msgstr ""

msgid "Mount DVD drive"
msgstr "DVD Laden"

msgid "Multiple Partitions"
msgstr "Meerdere partities"

msgid "Music Loop Mode"
msgstr "Muziek Herhaal Mode"

msgid "Music Volume"
msgstr "Muziekvolume"

msgid "Nand Chan. Emulation"
msgstr ""

msgid "Nand Channels"
msgstr ""

msgid "Nand Emu Channel Path"
msgstr ""

msgid "Nand Emu Path"
msgstr "NAND Emu Pad"

msgid "Nand Emulation"
msgstr "NAND Emulatie"

msgid "Nand Emulation is only available on D2X cIOS!"
msgstr "NAND Emulatie is alleen mogelijk met D2X cIOS!"

msgid "Nand Emulation only works on FAT/FAT32 partitions!"
msgstr "NAND Emulatie werkt alleen met FAT/FAT32 partities!"

msgid "Nand Saves Emulation"
msgstr ""

msgid "Neither"
msgstr "Geen"

msgid "Network is not initiated."
msgstr "Netwerk is niet gestart."

msgid "Next"
msgstr "Volgende"

msgid "No"
msgstr "Nee"

msgid "No Cheatfile found"
msgstr "Geen cheatbestand gevonden"

msgid "No DOL file found on disc."
msgstr "Geen DOL bestand gevonden op disk."

msgid "No Splitting"
msgstr "Niet splitsen"

msgid "No URL or Path specified."
msgstr "Geen URL of pad gespecificeerd."

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr "Geen WBFS of FAT/NTFS/EXT partitie gevonden"

msgid "No Wiinnertag.xml found in the config path. Do you want an example file created?"
msgstr "Geen Wiinertag.xml gevonden in het configuratie pad. Wil je een voorbeeld bestand maken?"

msgid "No cheats were selected! Should the GCT file be deleted?"
msgstr ""

msgid "No data could be read."
msgstr "Data kon niet gelezen worden."

msgid "No disc inserted."
msgstr "Geen schijf ingevoerd."

msgid "No favorites selected."
msgstr "Geen favorieten geselecteerd."

msgid "No file missing!"
msgstr "Geen missende bestanden!"

msgid "No games found on the disc"
msgstr ""

msgid "No language files to update on your devices! Do you want to download new language files?"
msgstr ""

msgid "No new updates."
msgstr "Geen nieuwe updates."

msgid "No themes found on the site."
msgstr "Geen thema's gevonden op de site."

msgid "No themes found."
msgstr "Geen thema's gevonden."

msgid "None"
msgstr "Geen"

msgid "Normal"
msgstr "Normaal"

msgid "Not Initialized"
msgstr ""

msgid "Not a Wii or a Game Cube Disc"
msgstr ""

msgid "Not a valid URL"
msgstr "Geen geldige URL"

msgid "Not a valid URL path"
msgstr "Geen geldig URL pad"

msgid "Not a valid domain"
msgstr "Geen geldig domein"

msgid "Not enough free memory."
msgstr "Niet genoeg vrije ruimte."

msgid "Not enough free space on device."
msgstr ""

msgid "Not enough free space!"
msgstr "Niet genoeg vrije ruimte!"

msgid "Not enough memory for FST."
msgstr ""

msgid "Not enough memory."
msgstr "Onvoldoende geheugen."

msgid "Not required"
msgstr "Niet nodig"

msgid "Not supported format!"
msgstr "Formaat niet ondersteund!"

msgid "Nothing selected to delete."
msgstr ""

msgid "Nothing selected to install."
msgstr ""

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "Uit"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Aan"

msgid "OSSleepThread"
msgstr ""

msgid "Ocarina"
msgstr ""

msgid "Oct"
msgstr "Okt"

msgid "Official Site:"
msgstr "Officiële site:"

msgid "Offset"
msgstr ""

msgid "Only Game Partition"
msgstr "Alleen Spel Partitie"

msgid "Only for Install"
msgstr "Alleen bij installeren"

msgid "Original Discarts"
msgstr "Originele Disk Labels"

msgid "Original/Customs"
msgstr "Origineel/Aangepast"

msgid "Parental Control"
msgstr "Ouderlijk toezicht"

msgid "Partial"
msgstr "Gedeeltelijk"

msgid "Partition"
msgstr "Partitie"

msgid "Password"
msgstr "Wachtwoord"

msgid "Password Changed"
msgstr "Wachtwoord gewijzigd"

msgid "Password has been changed"
msgstr "Wachtwoord is gewijzigd"

msgid "Patch Country Strings"
msgstr "Regio's herstellen"

msgid "Path Changed"
msgstr "Pad gewijzigd"

msgid "Permission denied."
msgstr "Toegang geweigerd."

msgid "Pick from a list"
msgstr "Kiezen van lijst"

msgid "Pixels"
msgstr ""

msgid "Play Count"
msgstr "Gespeeld"

msgid "Play Next"
msgstr "Speel Volgende"

msgid "Play Once"
msgstr "Speel één maal"

msgid "Play Previous"
msgstr "Speel Vorige"

msgid "Playing Music:"
msgstr "Speelt nu:"

msgid "Please wait"
msgstr ""

msgid "Please wait..."
msgstr "Even geduld..."

msgid "Power off the Wii"
msgstr "Wii uitschakelen"

msgid "Prev"
msgstr "Vorige"

msgid "Process finished."
msgstr "Proces afgerond."

msgid "Prompts Buttons"
msgstr "Weergave knoppen"

msgid "Published by"
msgstr "Uitgegeven door"

msgid "Quick Boot"
msgstr "Snelle start"

msgid "Random Directory Music"
msgstr "Willekeurige Map Muziek"

msgid "Real Nand"
msgstr ""

msgid "Receiving file from:"
msgstr "Bestand ontvangen van:"

msgid "Region Patch"
msgstr "Regio Patch"

msgid "Released"
msgstr "Uitgegeven"

msgid "Reload SD"
msgstr "SD herladen"

msgid "Reloading game list now, please wait..."
msgstr "Spellijst wordt herladen, een moment..."

msgid "Remember Unlock"
msgstr "Unlock onthouden"

msgid "Remove update"
msgstr "Verwijder update"

msgid "Rename Game Title"
msgstr ""

msgid "Rename category"
msgstr "Hernoem categorie"

msgid "Reset"
msgstr ""

msgid "Reset BG Music"
msgstr "Reset achtergrond muziek"

msgid "Reset Playcounter"
msgstr "Speeltellers resetten"

msgid "Reset to default BGM?"
msgstr "Reset naar standaard achtergrond muziek?"

msgid "Restarting..."
msgstr "Herstarten..."

msgid "Return"
msgstr "Terug"

msgid "Return To"
msgstr "Terug naar"

msgid "Return to Wii Menu"
msgstr "Terug naar Wii menu"

msgid "Right"
msgstr "Rechts"

msgid "Rotating Disc"
msgstr ""

msgid "Rumble"
msgstr "Trilfunctie"

msgid "SChinese"
msgstr "SChinees"

msgid "SD Card could not be accessed."
msgstr ""

msgid "SD GameCube Games Path"
msgstr ""

msgid "SD GameCube Path"
msgstr ""

msgid "SD Path"
msgstr ""

msgid "SFX Volume"
msgstr "Volume geluidseffecten"

msgid "Save"
msgstr "Opslaan"

msgid "Save Failed. No device inserted?"
msgstr "Opslaan Mislukt. Geen media aanwezig?"

msgid "Save Game List to"
msgstr "Spellenlijst opslaan in"

msgid "Save List"
msgstr "Save lijst"

msgid "Saved"
msgstr "Opgeslagen"

msgid "Savegame might not exist for this game."
msgstr "Savegame bestaat wellicht niet voor dit spel."

msgid "Screensaver"
msgstr "Schermbeveiliging"

msgid "Select"
msgstr "Selecteer"

msgid "Select DOL Offset"
msgstr "Selecteer DOL Offset"

msgid "Select a DOL"
msgstr "Selecteer een DOL"

msgid "Select a DOL from Game"
msgstr "Selecteer een DOL van Spel"

msgid "Select game categories"
msgstr "Selecteer spel categorieën"

msgid "Select loader mode"
msgstr ""

msgid "Select titles sources."
msgstr ""

msgid "Sept"
msgstr "Sep"

msgid "Set Search-Filter"
msgstr "Zoekfilter instellen"

msgid "Settings"
msgstr "Instellingen"

msgid "Show Categories"
msgstr "Toon categorieën"

msgid "Show Free Space"
msgstr "Vrije ruimte weergeven"

msgid "Show Play Count"
msgstr ""

msgid "Show SD"
msgstr ""

msgid "Shutdown System"
msgstr "Systeem uitzetten"

msgid "Shutdown Wii"
msgstr "Wii uitzetten"

msgid "Skip Errors"
msgstr "Fouten overslaan"

msgid "Sneek Video Patch"
msgstr ""

msgid "Sort alphabetically"
msgstr "Alfabetisch sorteren"

msgid "Sort by number of players"
msgstr "Sorteer op aantal spelers"

msgid "Sort by rank"
msgstr "Sorteren op rang"

msgid "Sort order by most played"
msgstr "Sorteren op meest gespeeld"

msgid "Sound"
msgstr "Geluid"

msgid "Sound Settings"
msgstr "Geluids Instellingen"

msgid "Sound+BGM"
msgstr "Geluid+Achtergrondmuziek"

msgid "Sound+Quiet"
msgstr "Geluid+Stilte"

msgid "Spanish"
msgstr "Spaans"

msgid "Special thanks to:"
msgstr "Speciale dank aan:"

msgid "Split each 2GB"
msgstr "Splits iedere 2GB"

msgid "Split each 4GB"
msgstr "Splits iedere 4GB"

msgid "Standby"
msgstr ""

msgid "Start"
msgstr ""

msgid "Success"
msgstr "Succes"

msgid "Success."
msgstr "Succes."

msgid "Success:"
msgstr "Succes:"

msgid "Successfully Saved"
msgstr "Met succes opgeslagen!"

msgid "Successfully Updated"
msgstr "Met succes ge-update!"

msgid "Successfully copied"
msgstr ""

msgid "Successfully deleted:"
msgstr "Met succes verwijderd:"

msgid "Successfully extracted theme."
msgstr "Thema succesvol uitgepakt."

msgid "Successfully installed:"
msgstr "Met succes geïnstalleerd:"

msgid "Successfully updated."
msgstr ""

msgid "Switching to channel list mode."
msgstr ""

msgid "Sync FAT32 FS Info"
msgstr "FAT32 FS Info sync"

msgid "Synchronizing..."
msgstr "Synchroniseren..."

msgid "System Default"
msgstr "Systeem standaard"

msgid "TChinese"
msgstr "Chinees Trad."

msgid "TXT Cheatcodes Path"
msgstr "Locatie TXT cheats"

msgid "The .them file was not found in the zip."
msgstr "Het .them bestand is niet gevonden in het zip bestand."

msgid "The Miis will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The SYSCONF file will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The application might crash if there is currently a read/write access to the SD card!"
msgstr ""

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "De opgegeven map bestaat niet. Wil je deze aanmaken?"

msgid "The files will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The game is on USB."
msgstr ""

msgid "The save game will be extracted to your emu nand path."
msgstr "De Savegame wordt geëxporteerd naar uw EmuNand Pad."

msgid "The save games will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The wad file was installed"
msgstr "Het wad bestand is geïnstalleerd."

#, c-format
msgid "The wad installation failed with error %i"
msgstr "De wad installatie is mislukt met fout %i"

msgid "Theme Downloader"
msgstr "Thema downloader"

msgid "Theme Menu"
msgstr "Thema Menu"

msgid "Theme Path"
msgstr "Locatie thema"

msgid "Theme Title:"
msgstr "Thema Titel:"

msgid "Themes by www.spiffy360.com"
msgstr "Thema's door www.spiffy360.com"

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr "Deze IOS is de BootMii IOS. Als je zeker weet dat dit niet BootMii is en daar iets anders is geïnstalleerd kun je deze waarschuwing negeren."

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr "Deze IOS is niet gevonden in de titel lijst. Als je zeker weet dat deze geïnstalleerd is kun je deze waarschuwing negeren."

msgid "This path must be on SD!"
msgstr ""

msgid "Time left:"
msgstr "Tijd over:"

msgid "Title Launcher"
msgstr "Titel starter"

msgid "Titles from GameTDB"
msgstr "Titels van GameTDB"

msgid "Tooltip Delay"
msgstr ""

msgid "Tooltips"
msgstr "Knopinfo"

msgid "Transfer failed"
msgstr "Overdracht mislukt."

msgid "USB Device not found."
msgstr ""

msgid "USB Loader GX is protected"
msgstr "USB Loader GX is vergrendeld"

msgid "USB Port"
msgstr "USB Poort"

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr "USB Poort wisselen word alleen door Hermes cIOS ondersteund."

msgid "Uninstall"
msgstr ""

msgid "Uninstall Game"
msgstr "Spel verwijderen"

msgid "Uninstall Menu"
msgstr "Verwijderen"

msgid "Uninstall all"
msgstr "Verwijder alle"

msgid "Unknown"
msgstr "Onbekend"

msgid "Unlock USB Loader GX"
msgstr "Ontgrendel USB Loader GX"

msgid "Unlocked"
msgstr "Vrijgegeven"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr "Niet ondersteund formaat, probeer TempTheme.zip handmatig uit te pakken."

msgid "Update"
msgstr "Updaten"

msgid "Update All"
msgstr "Alles updaten"

msgid "Update DOL"
msgstr "DOL updaten"

msgid "Update Files"
msgstr "Updaten"

msgid "Update Path"
msgstr "Updatelocatie"

msgid "Update all Language Files"
msgstr "Alle taalbestanden updaten"

msgid "Update failed"
msgstr "Update mislukt"

msgid "Update successfull"
msgstr "Succesvol"

msgid "Updating Language Files:"
msgstr "Taalbestanden updaten:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Geuploade ZIP is geïnstalleerd in je homebrew locatie."

msgid "Use System Font"
msgstr "Gebruik Systeem lettertype"

msgid "Use global"
msgstr "Gebruik globaal"

msgid "VBI (Default)"
msgstr ""

msgid "VIDTV Patch"
msgstr "VIDTV patchen"

msgid "Version:"
msgstr "Versie:"

#, c-format
msgid "Version: %s"
msgstr "Versie: %s"

msgid "Video Mode"
msgstr ""

msgid "Virtual Pointer Speed"
msgstr ""

msgid "WAD Installation"
msgstr ""

msgid "WDM Files Path"
msgstr "Locatie WDM bestanden"

msgid "WIP Patches Path"
msgstr "Locatie WIP patches"

msgid "Waiting..."
msgstr "Wachten..."

msgid "Warning"
msgstr "Waarschuwing"

msgid "Warning:"
msgstr "Waarschuwing:"

msgid "What do you want to do?"
msgstr ""

msgid "What do you want to update?"
msgstr "Wat wil je updaten?"

msgid "What should be deleted for this game title:"
msgstr "Wat er verwijderd moet worden voor deze spel titel:"

msgid "What to extract from NAND?"
msgstr "Wat uitpakken van NAND?"

msgid "Where should the game be installed to?"
msgstr ""

msgid "WiFi Features"
msgstr "WiFi functies"

msgid "Widescreen Factor"
msgstr "Breedbeeld Factor"

msgid "Widescreen Fix"
msgstr "Breedbeeld"

msgid "Wii Games"
msgstr ""

msgid "Wii Menu"
msgstr ""

msgid "Wii Settings"
msgstr "Wii instellingen"

msgid "WiiTDB.xml"
msgstr ""

msgid "WiiTDB.xml is up to date."
msgstr ""

msgid "Wiilight"
msgstr "Wii verlichting"

msgid "Wiinnertag"
msgstr ""

msgid "Wiinnertag Path"
msgstr "Wiinnertag Pad"

msgid "Wiinnertag requires you to enable automatic network connect on application start. Do you want to enable it now?"
msgstr "Wiinnertag vereist dat automatisch netwerk verbinden bij applicatie start aan staat. Wil je dit nu aanzetten?"

msgid "Wiird Debugger"
msgstr ""

#, c-format
msgid "Write error on file: %s"
msgstr ""

msgid "Writing GXGameCategories.xml"
msgstr "GXGameCategories.xml schrijven"

msgid "Wrong Password"
msgstr "Fout wachtwoord"

msgid "Yes"
msgstr "Ja"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr "Je probeert een FAT32/NTFS/EXT partitie te selecteren met cIOS 249 Rev < 18. Dit word niet ondersteund. Verder gaan is op eigen risico."

msgid "You can select or format a partition or use the channel loader mode."
msgstr ""

msgid "You cannot delete this category."
msgstr "Je kunt deze categorie niet verwijderen."

msgid "Zoom Duration (Speed)"
msgstr ""

msgid "and translators for language files updates"
msgstr "en vertalers voor taalbestand updates"

msgid "available"
msgstr "beschikbaar"

msgid "does not exist!"
msgstr "bestaat niet!"

msgid "does not exist!  Loading game without cheats."
msgstr "bestaat niet! Spel laden zonder cheats."

msgid "files left"
msgstr "Bestanden resterend"

msgid "for FAT/NTFS support"
msgstr "voor FAT/NTFS ondersteuning"

msgid "for GameTDB and hosting covers / disc images"
msgstr "voor GameTDB en het hosten van covers en Disc plaatjes"

msgid "for Ocarina"
msgstr "voor Ocarina"

msgid "for diverse patches"
msgstr "voor diverse correcties"

msgid "for his awesome tool LibWiiGui"
msgstr "voor zijn geweldige tool LibWiiGui"

msgid "for hosting the themes"
msgstr "voor het hosten van de thema's"

msgid "for the USB Loader source"
msgstr "voor USB Loader source"

msgid "for their work on the wiki page"
msgstr ""

msgid "formatted!"
msgstr "geformatteerd!"

msgid "free"
msgstr "vrij"

msgid "ms"
msgstr ""

msgid "not set"
msgstr "niet ingesteld"

msgid "of"
msgstr "van"

msgid "seconds left"
msgstr "seconden over"

#~ msgid "Rename Game on WBFS"
#~ msgstr "Spel hernoemen op WBFS"

#~ msgid "Successfully Updated thanks to www.techjawa.com"
#~ msgstr "Met succes ge-update met dank aan www.techjawa.com"

#~ msgid "for hosting the update files"
#~ msgstr "voor het hosten van update bestanden"

#~ msgid "Insert a Wii Disc!"
#~ msgstr "Voer een Wii disk in!"

#~ msgid "No cheats were selected"
#~ msgstr "Geen cheats geselecteerd"

#~ msgid "Not a Wii Disc"
#~ msgstr "Geen Wii disk"

#~ msgid "The files will be extracted to your emu nand path. Attention: All existing files will be overwritten."
#~ msgstr "De bestanden worden geëxporteerd naar uw EmuNand pad. Alle bestaande bestanden worden overschreven!"

#~ msgid "The save games will be extracted to your emu nand path. Attention: All existing saves will be overwritten."
#~ msgstr "De Savegame wordt geëxporteerd naar uw EmuNand Pad. Alle bestaande bestanden worden overschreven!"

#~ msgid ">> Deleting tickets..."
#~ msgstr ">> Tickets verwijderen..."

#~ msgid ">> Deleting tickets...ERROR! "
#~ msgstr ">> Tickets verwijderen...FOUT! "

#~ msgid ">> Deleting tickets...Ok! "
#~ msgstr ">> Tickets verwijderen...Ok! "

#~ msgid ">> Deleting title ...ERROR! "
#~ msgstr ">> Titel verwijderen ...FOUT! "

#~ msgid ">> Deleting title ...Ok!"
#~ msgstr ">> Titel verwijderen ...Ok!"

#~ msgid ">> Deleting title contents..."
#~ msgstr ">> Titel inhoud verwijderen..."

#~ msgid ">> Deleting title contents...ERROR! "
#~ msgstr ">> Titel inhoud verwijderen...FOUT! "

#~ msgid ">> Deleting title contents...Ok!"
#~ msgstr ">> Titel inhoud verwijderen...Ok!"

#~ msgid ">> Deleting title..."
#~ msgstr ">> Titel verwijderen..."

#~ msgid ">> Finishing installation..."
#~ msgstr ">> Installatie afronden..."

#~ msgid ">> Installing content #"
#~ msgstr ">> Installeren inhoud #"

#~ msgid ">> Installing ticket..."
#~ msgstr ">> Ticket installeren..."

#~ msgid ">> Installing title..."
#~ msgstr ">> Titel installeren..."

#~ msgid ">> Reading WAD data..."
#~ msgstr ">> WAD data lezen..."

#~ msgid ">> Reading WAD data...ERROR! "
#~ msgstr ">> WAD data lezen...FOUT! "

#~ msgid ">> Reading WAD data...Ok!"
#~ msgstr ">> WAD data lezen...Ok!"

#~ msgid "Done!"
#~ msgstr "Klaar!"

#~ msgid "Error..."
#~ msgstr "Fout..."

#~ msgid "Finishing installation... Ok!"
#~ msgstr "Installatie afronden... Ok!"

#~ msgid "Installing content... Ok!"
#~ msgstr "Installeren inhoud... Ok!"

#~ msgid "Installing ticket... Ok!"
#~ msgstr "Ticket installeren... Ok!"

#~ msgid "Installing title... Ok!"
#~ msgstr "Titel installeren... Ok!"

#~ msgid "Installing wad"
#~ msgstr "Wad installeren"

#~ msgid "New Disc Detected"
#~ msgstr "Nieuwe disk gevonden"

#~ msgid "Reading WAD data... Ok!"
#~ msgstr "WAD data lezen... Ok!"

#~ msgid "The game installation is disabled under this IOS because of instability in usb write."
#~ msgstr "Het installeren van spellen is uitgeschakeld met deze IOS door onstabiliteit met USB schrijven"

#~ msgid "USB Device not found"
#~ msgstr "USB Apparaat niet gevonden"

#~ msgid "Uninstalling wad"
#~ msgstr "Wad verwijderen"

#~ msgid "You are currently using IOS"
#~ msgstr "Je gebruikt op dit moment IOS"

#~ msgid "You need to select or format a partition"
#~ msgstr "Je moet een partitie selecteren of formatteren"

#~ msgid "Language File"
#~ msgstr "Taal bestand"

#~ msgid "Are you sure you want to import game categories from WiiTDB?"
#~ msgstr "Weet je zeker dat je spel categorieën wilt importeren van WiiTDB?"

#~ msgid "Titles from WiiTDB"
#~ msgstr "WiiTDB titels"

#~ msgid "WiiTDB Files"
#~ msgstr "WiiTDB bestanden"

#~ msgid "WiiTDB Path"
#~ msgstr "Locatie WiiTDB"

#~ msgid "for WiiTDB and hosting covers / disc images"
#~ msgstr "voor WiiTDB en upload afbeeldingen"
