# USB Loader GX language source file.
# dutch.lang - r837
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-12-04 16:19+0100\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: glowy\n"
"Language-Team: tj_cool, glowy\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " "
msgstr ""

msgid " Wad Saved as:"
msgstr " Wad opgeslagen als:"

msgid " could not be downloaded."
msgstr " kon niet worden gedownload."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " is opgeslagen. De tekst is niet gecontroleerd. Sommige codes kunnen elkaar tegenwerken. Als je moeilijkheden ondervind, open het bestand in een echte tekstverwerker voor meer informatie."

msgid " is not on the server."
msgstr " staat niet op de server."

#, c-format
msgid "%s : %s May not boot correctly if your System Menu is not up to date."
msgstr "%s : %s Kan mogelijk niet goed opstarten als je Systeem Menu niet up to date is."

msgid "0 (Everyone)"
msgstr "0 (Iedereen 3+)"

msgid "1 (Child 7+)"
msgstr "1 (Kinderen 7+)"

msgid "1 hour"
msgstr "1 uur"

msgid "10 min"
msgstr ""

msgid "2 (Teen 12+)"
msgstr "2 (Tiener 12+)"

msgid "20 min"
msgstr ""

msgid "2D Cover Path"
msgstr "Locatie 2D hoesjes"

msgid "3 (Mature 16+)"
msgstr "3 (Adolescenten 16+)"

msgid "3 min"
msgstr ""

msgid "30 min"
msgstr ""

msgid "3D Cover Path"
msgstr "Locatie 3D hoesjes"

msgid "3D Covers"
msgstr "3D Hoesjes"

msgid "4 (Adults Only 18+)"
msgstr "4 (Volwassen 18+)"

msgid "5 min"
msgstr ""

msgid ">> Deleting tickets..."
msgstr ">> Tickets verwijderen..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Tickets verwijderen...FOUT! "

msgid ">> Deleting tickets...Ok! "
msgstr ">> Tickets verwijderen...Ok! "

msgid ">> Deleting title ...ERROR! "
msgstr ">> Titel verwijderen ...FOUT! "

msgid ">> Deleting title ...Ok!"
msgstr ">> Titel verwijderen ...Ok!"

msgid ">> Deleting title contents..."
msgstr ">> Titel inhoud verwijderen..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Titel inhoud verwijderen...FOUT! "

msgid ">> Deleting title contents...Ok!"
msgstr ">> Titel inhoud verwijderen...Ok!"

msgid ">> Deleting title..."
msgstr ">> Titel verwijderen..."

msgid ">> Finishing installation..."
msgstr ">> Installatie afronden..."

msgid ">> Installing content #"
msgstr ">> Installeren inhoud #"

msgid ">> Installing ticket..."
msgstr ">> Ticket installeren..."

msgid ">> Installing title..."
msgstr ">> Titel installeren..."

msgid ">> Reading WAD data..."
msgstr ">> WAD data lezen..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> WAD data lezen...FOUT! "

msgid ">> Reading WAD data...Ok!"
msgstr ">> WAD data lezen...Ok!"

msgid "AUTO"
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "Alle functies van USB Loader GX zijn vrijgegeven."

msgid "Alternate DOL"
msgstr "Alternatieve DOL"

msgid "An Error occured"
msgstr "Er is een fout opgetreden"

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Applicatie Taal"

msgid "Apr"
msgstr ""

msgid "Are you sure?"
msgstr "Zeker weten?"

msgid "Aug"
msgstr ""

msgid "Author:"
msgstr "Auteur:"

msgid "AutoInit Network"
msgstr "Netwerk Auto init."

msgid "AutoPatch"
msgstr "Automatisch patchen"

msgid "BCA Codes Path"
msgstr ""

msgid "BCA Codes Path changed"
msgstr ""

msgid "Back"
msgstr "Terug"

msgid "Back to HBC or Wii Menu"
msgstr "Terug naar HBC of Wii Menu"

msgid "Back to Loader"
msgstr "Terug naar lader"

msgid "Back to Wii Menu"
msgstr "Terug naar Wii Menu"

msgid "Backgroundmusic"
msgstr "Achtergrondmuziek"

msgid "Backgroundmusic Path changed."
msgstr "Locatie achtergrondmuziek gewijzigd."

msgid "Big thanks to:"
msgstr "Grote dank aan:"

msgid "Block IOS Reload"
msgstr "Stop IOS herladen"

msgid "Boot/Standard"
msgstr "Start/Standaard"

msgid "Boot?"
msgstr "Start?"

msgid "Both"
msgstr "Beide"

msgid "Can't be formatted"
msgstr "Kan niet geformatteerd worden"

msgid "Can't create directory"
msgstr "Kan map niet aanmaken"

msgid "Can't create file"
msgstr "Kan bestand niet aanmaken"

msgid "Can't decompress LZ77"
msgstr "Kan LZ77 niet uitpakken"

msgid "Can't delete:"
msgstr "Kan niet verwijderen:"

msgid "Can't find disc"
msgstr "Kan disk niet vinden"

msgid "Cancel"
msgstr "Annuleren"

msgid "Channels"
msgstr "Kanalen"

msgid "Cheatfile is blank"
msgstr "Cheatbestand is leeg"

msgid "Checking existing artwork"
msgstr "Bestaande afbeeldingen controleren"

msgid "Checking for Updates"
msgstr "Controleren op updates"

msgid "Click to Download Covers"
msgstr "Klik om hoesjes te downloaden"

msgid "Click to change game ID"
msgstr "Klik om het spel ID te wijzigen"

msgid "Clock"
msgstr "Klok"

msgid "Close"
msgstr "Sluiten"

msgid "Code Download"
msgstr ""

#, c-format
msgid "Coded by: %s"
msgstr "Geprogrammeerd door: %s"

msgid "Coding:"
msgstr "Codering:"

msgid "Confirm"
msgstr "Bevestigen"

msgid "Console"
msgstr ""

msgid "Console Default"
msgstr "Console standaard"

msgid "Console Locked"
msgstr "Console vergrendeld"

msgid "Console should be unlocked to modify it."
msgstr "Console moet worden vrijgegeven om te wijzigen."

msgid "Continue to install game?"
msgstr "Installatie spel voortzetten?"

msgid "Controllevel"
msgstr "Controle niveau"

msgid "Correct Password"
msgstr "Juiste Wachtwoord"

msgid "Could not create GCT file"
msgstr "Kan GCT bestand niet aanmaken"

msgid "Could not find a WBFS partition."
msgstr "Kan geen WBFS partitie vinden."

msgid "Could not initialize DIP module!"
msgstr "Kan DIP module niet initialiseren!"

msgid "Could not initialize network!"
msgstr "Kan netwerk niet initialiseren!"

msgid "Could not open Disc"
msgstr "Kan disk niet openen"

msgid "Could not open WBFS partition"
msgstr "Kan WBFS partitie niet openen"

msgid "Could not read the disc."
msgstr "Kan disk niet lezen."

msgid "Could not save."
msgstr "Kan niet opslaan."

msgid "Could not set USB."
msgstr "Kan USB niet instellen."

msgid "Cover Download"
msgstr "Download hoesjes"

msgid "Cover Path Changed"
msgstr "Locatie hoesjes gewijzigd"

msgid "Create"
msgstr "Maak"

msgid "Credits"
msgstr ""

msgid "Custom Paths"
msgstr "Bestandslocaties"

msgid "Customs/Original"
msgstr "Aangepast/Origineel"

msgid "DOL Path"
msgstr "Locatie DOL"

msgid "DOL path changed"
msgstr "Locatie DOL gewijzigd"

msgid "Dec"
msgstr ""

msgid "Default"
msgstr "Standaard"

msgid "Default Gamesettings"
msgstr "Standaard spel instellingen"

msgid "Default Settings"
msgstr "Standaardinstellingen"

msgid "Delete"
msgstr "Verwijderen"

msgid "Delete ?"
msgstr "Verwijderen ?"

msgid "Delete Cheat GCT"
msgstr "Cheat GCT verwijderen"

msgid "Delete Cheat TXT"
msgstr "Cheat TXT verwijderen"

msgid "Delete Cover Artwork"
msgstr "Hoesjes verwijderen"

msgid "Delete Disc Artwork"
msgstr "Disk labels verwijderen"

msgid "Design:"
msgstr "Ontwerp:"

msgid "Developed by"
msgstr "Ontwikkeld door"

msgid "Directory does not exist!"
msgstr "Map bestaat niet!"

msgid "Disc Artwork Download"
msgstr "Download disk labels"

msgid "Disc Artwork Path"
msgstr "Locatie disk labels"

msgid "Disc Default"
msgstr "Disk standaard"

msgid "Disc Images"
msgstr "Disk labels"

msgid "Disc Path Changed"
msgstr "Locatie disk labels gewijzigd"

msgid "DiskFlip"
msgstr ""

msgid "Display"
msgstr "Tonen"

msgid "Display as a carousel"
msgstr "Carrouselweergave"

msgid "Display as a grid"
msgstr "Rasterweergave"

msgid "Display as a list"
msgstr "Lijstweergave"

msgid "Display favorites"
msgstr "Favorieten"

msgid "Do you really want to delete:"
msgstr "Wil je echt verwijderen:"

msgid "Do you want to change language?"
msgstr "Wil je de taal wijzigen?"

msgid "Do you want to download this theme?"
msgstr "Wil je dit thema downloaden?"

msgid "Do you want to format:"
msgstr "Wil je formatteren:"

msgid "Do you want to retry for 30 secs?"
msgstr "Wil je 30 sec. lang opnieuw proberen?"

msgid "Do you want to use the alternate DOL that is known to be correct?"
msgstr "Wil je de alt DOL gebruiken waarvan is bevestigd dat deze werkt?"

msgid "Do you wish to update/download all language files?"
msgstr "Wil je alle taalbestanden updaten/downloaden?"

msgid "Done!"
msgstr "Klaar!"

msgid "Download"
msgstr ""

msgid "Download Boxart image?"
msgstr "Hoesjes downloaden?"

msgid "Download Discart image?"
msgstr "Disk label downloaden?"

msgid "Download Now"
msgstr "Download nu"

msgid "Download failed."
msgstr "Download mislukt."

msgid "Download finished"
msgstr "Download voltooid"

msgid "Download request failed."
msgstr "Download aanvraag mislukt."

msgid "Downloading"
msgstr "Downloaden"

msgid "Downloading Page List:"
msgstr "Download pagina lijst:"

msgid "Downloading file"
msgstr "Bestand downloaden"

msgid "Downloading image:"
msgstr "Afbeelding downloaden:"

msgid "Dutch"
msgstr "Nederlands"

msgid "ERROR"
msgstr "FOUT"

msgid "ERROR:"
msgstr "FOUT:"

msgid "English"
msgstr "Engels"

msgid "Error"
msgstr "Fout"

msgid "Error !"
msgstr "Fout !"

msgid "Error 002 fix"
msgstr "Herstel fout 002"

msgid "Error reading Disc"
msgstr "Fout bij lezen disk"

msgid "Error while transfering data."
msgstr "Fout bij overplaatsen van data."

msgid "Error..."
msgstr "Fout..."

msgid "Error:"
msgstr "Fout:"

msgid "Extracting files..."
msgstr "Bestanden uitpakken..."

msgid "FAT: Use directories"
msgstr ""

msgid "Failed formating"
msgstr "Formatteren mislukt"

msgid "Failed to extract."
msgstr "Uitpakken mislukt."

msgid "Failed to open partition"
msgstr "Partitie openen mislukt"

msgid "Feb"
msgstr ""

msgid "File not found."
msgstr "Bestand niet gevonden."

msgid "Finishing installation... Ok!"
msgstr "Installatie afronden... Ok!"

msgid "Flip-X"
msgstr "X omwisselen"

msgid "Force"
msgstr "Forceer"

msgid "Format"
msgstr "Formatteer"

msgid "Formatting, please wait..."
msgstr "Bezig met formatteren..."

msgid "Free Space"
msgstr "Vrije ruimte"

msgid "French"
msgstr "Frans"

msgid "Full Shutdown"
msgstr "Volledig uitzetten"

msgid "GCT Cheatcodes Path"
msgstr "Locatie GCT cheatcodes"

msgid "GCT Cheatcodes Path changed"
msgstr "Locatie GCT cheatcodes gewijzigd"

msgid "GCT File created"
msgstr "GCT bestand aangemaakt"

msgid "GUI Settings"
msgstr "Menu opties"

msgid "Game ID"
msgstr "Spel ID"

msgid "Game Language"
msgstr "Spel taal"

msgid "Game Load"
msgstr "Spel opties"

msgid "Game Region"
msgstr "Spel Regio"

msgid "Game Size"
msgstr "Spel grootte"

msgid "Game Sound Mode"
msgstr "Spel geluid mode"

msgid "Game Sound Volume"
msgstr "Spel geluid volume"

msgid "Game is already installed:"
msgstr "Spel is al geïnstalleerd:"

msgid "Games"
msgstr "Spellen"

msgid "German"
msgstr "Duits"

msgid "HOME Menu"
msgstr ""

msgid "Hermes CIOS"
msgstr ""

msgid "Homebrew Apps Path"
msgstr "Locatie homebrew apps"

msgid "Homebrew Appspath changed"
msgstr "Locatie HB apps gewijzigd"

msgid "Homebrew Launcher"
msgstr "Homebrew starter"

msgid "Hour"
msgstr "Uur"

msgid "How do you want to update?"
msgstr "Hoe wil je updaten?"

msgid "How to Shutdown?"
msgstr "Hoe uitzetten?"

msgid "IMD5 Header not right."
msgstr "IMD5 Header niet correct."

msgid "IMET Header wrong."
msgstr "IMET Header niet correct."

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr "Als je geen WiFi hebt, druk dan op 1 om een URL voor je WiiTDB.zip te krijgen"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Binnenkomend bestand %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Binnenkomend bestand %0.2fMB"

msgid "Initializing Network"
msgstr "Netwerk initialiseren"

msgid "Insert Disk"
msgstr "Voer een disk in"

msgid "Insert a Wii Disc!"
msgstr "Voer een Wii disk in!"

msgid "Insert an SD-Card to download images."
msgstr "Voer een SD kaart in om afbeeldingen te downloaden."

msgid "Insert an SD-Card to save."
msgstr "Voer een SD kaart in om op te slaan."

msgid "Insert an SD-Card to use this option."
msgstr "Voer een SD kaart in om deze optie te gebruiken."

msgid "Install"
msgstr "Installeer"

msgid "Install Error!"
msgstr "Installatiefout!"

msgid "Install a game"
msgstr "Spel installeren"

msgid "Installing content... Ok!"
msgstr "Installeren inhoud... Ok!"

msgid "Installing game:"
msgstr "Bezig met installeren:"

msgid "Installing ticket... Ok!"
msgstr "Ticket installeren... Ok!"

msgid "Installing title... Ok!"
msgstr "Titel installeren... Ok!"

msgid "Installing wad"
msgstr "Wad installeren"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Je hebt informatie gevonden die ons kan helpen. Geeft u alstublieft deze info door aan ons ontwikkelingsteam."

msgid "Italian"
msgstr "Italiaans"

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr "Japans"

msgid "July"
msgstr "Jul"

msgid "June"
msgstr "Jun"

msgid "Keep"
msgstr "Bijhouden"

msgid "Keyboard"
msgstr "Toetsenbord"

msgid "Korean"
msgstr "Koreaans"

msgid "Language File"
msgstr "Taal bestand"

msgid "Language change:"
msgstr "Taal wijzigen:"

msgid "Languagepath changed."
msgstr "Locatie taal gewijzigd."

msgid "Left"
msgstr "Links"

msgid "Like SysMenu"
msgstr "Als SysteemMenu"

msgid "Load"
msgstr "Laad"

msgid "Load From SD/USB"
msgstr "Laden van SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Laad bestand van %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Deze DOL als alt DOL gebruiken?"

msgid "Loading standard language."
msgstr "Standaardtaal laden."

msgid "Loading standard music."
msgstr "Standaardmuziek laden."

msgid "Lock Console"
msgstr "Console vergrendelen"

msgid "Locked"
msgstr "Vergrendeld"

msgid "Loop Sound"
msgstr "Geluid herhalen"

msgid "Mar"
msgstr "Mrt"

msgid "Mark new games"
msgstr ""

msgid "May"
msgstr "Mei"

msgid "Missing files"
msgstr "Missende bestanden"

msgid "Most likely it has dimensions that are not evenly divisible by 4."
msgstr "Waarschijnlijk zijn de afmetingen niet deelbaar door 4."

msgid "Mount DVD drive"
msgstr "DVD Laden"

msgid "Music Volume"
msgstr "Muziekvolume"

msgid "Neither"
msgstr "Geen"

msgid "Network init error"
msgstr "Netwerk init. fout"

msgid "New Disc Detected"
msgstr "Nieuwe disk gevonden"

msgid "Next"
msgstr "Volgende"

msgid "No"
msgstr "Nee"

msgid "No .dol or .elf files found."
msgstr "Geen .dol of .elf bestanden gevonden"

msgid "No Cheatfile found"
msgstr "Geen cheatbestand gevonden"

msgid "No DOL file found on disc."
msgstr "Geen DOL bestand gevonden op disk."

msgid "No Favorites"
msgstr "Geen favorieten"

msgid "No SD-Card inserted!"
msgstr "Geen SD kaart gevonden!"

msgid "No USB Device"
msgstr "Geen USB apparaat"

msgid "No USB Device found."
msgstr "Geen USB apparaat gevonden."

msgid "No WBFS or FAT game partition found"
msgstr "Geen WBFS of FAT spel partitie gevonden"

msgid "No cheats were selected"
msgstr "Geen cheats geselecteerd"

msgid "No data could be read."
msgstr "Data kon niet gelezen worden."

msgid "No file missing!"
msgstr "Geen missende bestanden!"

msgid "No new updates."
msgstr "Geen nieuwe updates."

msgid "No themes found on the site."
msgstr "Geen thema's gevonden op de site."

msgid "Normal"
msgstr "Normaal"

msgid "Normal Covers"
msgstr "Gewone hoesjes"

msgid "Not Found"
msgstr "Niet gevonden"

msgid "Not a DOL/ELF file."
msgstr "Geen DOL/ELF bestand."

msgid "Not a Wii Disc"
msgstr "Geen Wii disk"

msgid "Not enough free memory."
msgstr "Niet genoeg vrije ruimte."

msgid "Not enough free space!"
msgstr "Niet genoeg vrije ruimte!"

msgid "Not supported format!"
msgstr "Formaat niet ondersteund!"

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "Uit"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Aan"

msgid "Oct"
msgstr "Okt"

msgid "Official Site:"
msgstr "Officiële site:"

msgid "Only Customs"
msgstr "Enkel aangepast"

msgid "Only Original"
msgstr "Enkel origineel"

msgid "Only for Install"
msgstr "Alleen bij installeren"

msgid "Original/Customs"
msgstr "Origineel/Aangepast"

msgid "Parental Control"
msgstr "Ouderlijk toezicht"

msgid "Partition"
msgstr "Partitie"

msgid "Password"
msgstr "Wachtwoord"

msgid "Password Changed"
msgstr "Wachtwoord gewijzigd"

msgid "Password has been changed"
msgstr "Wachtwoord is gewijzigd"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr "Plak het in je webbrowser om WiiTDB.zip te downloaden."

msgid "Patch Country Strings"
msgstr "Regio's herstellen"

msgid "Pick from a list"
msgstr "Kiezen van lijst"

msgid "Play Count"
msgstr "Gespeeld"

msgid "Please wait..."
msgstr "Even geduld..."

msgid "Power off the Wii"
msgstr "Wii uitschakelen"

msgid "Prev"
msgstr "Vorige"

msgid "Prompts Buttons"
msgstr "Weergave knoppen"

msgid "Published by"
msgstr "Uitgegeven door"

msgid "Quick Boot"
msgstr "Snelle start"

msgid "Reading WAD data... Ok!"
msgstr "WAD data lezen... Ok!"

msgid "Receiving file from:"
msgstr "Bestand ontvangen van:"

msgid "Released"
msgstr "Uitgegeven"

msgid "Reload SD"
msgstr "SD herladen"

msgid "Rename Game on WBFS"
msgstr "Spel hernoemen op WBFS"

msgid "Reset Playcounter"
msgstr "Speeltellers resetten"

msgid "Restarting..."
msgstr "Herstarten..."

msgid "Return"
msgstr "Terug"

msgid "Return to Wii Menu"
msgstr "Terug naar Wii menu"

msgid "Right"
msgstr "Rechts"

msgid "Rumble"
msgstr "Trilfunctie"

msgid "SChinese"
msgstr "SChinees"

msgid "SFX Volume"
msgstr "Volume geluidseffecten"

msgid "Save"
msgstr "Opslaan"

msgid "Save Failed"
msgstr "Opslaan mislukt"

msgid "Save Game List to"
msgstr "Spellenlijst opslaan in"

msgid "Saved"
msgstr "Opgeslagen"

msgid "Screensaver"
msgstr "Schermbeveiliging"

msgid "Select"
msgstr "Selecteer"

msgid "Select a DOL"
msgstr "Kies een DOL"

msgid "Selected DOL"
msgstr "Gekozen DOL"

msgid "Sept"
msgstr "Sep"

msgid "Set Search-Filter"
msgstr "Zoekfilter instellen"

msgid "Set as backgroundmusic?"
msgstr "Instellen als achtergrondmuziek?"

msgid "Settings"
msgstr "Instellingen"

msgid "Shutdown System"
msgstr "Systeem uitzetten"

msgid "Shutdown to Idle"
msgstr "Slaapstand"

msgid "Sort alphabetically"
msgstr "Alfabetisch sorteren"

msgid "Sort by rank"
msgstr "Sorteren op rang"

msgid "Sort order by most played"
msgstr "Sorteren op meest gespeeld"

msgid "Sound"
msgstr "Geluid"

msgid "Sound+BGM"
msgstr "Geluid+Achtergrondmuziek"

msgid "Sound+Quiet"
msgstr "Geluid+Stilte"

msgid "Spanish"
msgstr "Spaans"

msgid "Special thanks to:"
msgstr "Speciale dank aan:"

msgid "Standard"
msgstr "Standaard"

msgid "Success"
msgstr "Succes"

msgid "Success:"
msgstr "Succes:"

msgid "Successfully Saved"
msgstr "Met succes opgeslagen!"

msgid "Successfully Updated"
msgstr "Met succes geüpdate!"

msgid "Successfully deleted:"
msgstr "Met succes verwijderd:"

msgid "Successfully extracted theme"
msgstr "Thema succesvol uitgepakt"

msgid "Successfully installed:"
msgstr "Met succes geïnstalleerd:"

msgid "System Default"
msgstr "Systeem standaard"

msgid "TChinese"
msgstr "Chinees Trad."

msgid "TXT Cheatcodes Path"
msgstr "Locatie TXT cheats"

msgid "TXT Cheatcodes Path changed"
msgstr "Locatie TXT cheatcodes gewijzigd"

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "De opgegeven map bestaat niet. Wil je deze aanmaken?"

msgid "The file is not a .wad"
msgstr "Dit is geen .wad bestand"

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr "Het wad bestand is geïnstalleerd. Maar kon niet van de SD kaart verwijderd worden."

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "De wad installatie is mislukt met fout %ld"

msgid "Theme Download Path"
msgstr "Thema download locatie"

msgid "Theme Download Path changed"
msgstr "Thema download locatie gewijzigd"

msgid "Theme Downloader"
msgstr "Thema downloader"

msgid "Theme Path"
msgstr "Locatie thema"

msgid "Theme Path Changed"
msgstr "Locatie thema gewijzigd"

msgid "Theme Title:"
msgstr "Thema Titel:"

msgid "Time left:"
msgstr "Tijd over:"

msgid "Title Launcher"
msgstr "Titel starter"

msgid "Titles from WiiTDB"
msgstr "WiiTDB titels"

msgid "Tooltips"
msgstr "Knopinfo"

msgid "Transfer failed."
msgstr "Overdracht mislukt."

msgid "USB Device not found"
msgstr "USB Apparaat niet gevonden"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX is vergrendeld"

msgid "USB Loader GX will only run with Hermes CIOS rev 4! Please make sure you have revision 4 installed!"
msgstr "USB Loader GX werkt alleen met Hermes cIOS rev 4! Zorg dat je revisie 4 hebt geïnstalleerd!"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr "Wad is gedownload maar kan niet worden geopend (%s)."

msgid "Uninstall"
msgstr "Verwijderen"

msgid "Uninstall Game"
msgstr "Spel verwijderen"

msgid "Uninstall Menu"
msgstr "Verwijderen"

msgid "Uninstalling wad"
msgstr "Wad verwijderen"

msgid "Unlock console to use this option."
msgstr "Console moet worden vrijgegeven."

msgid "Unlocked"
msgstr "Vrijgegeven"

msgid "Unsupported format, try to extract manually."
msgstr "Niet ondersteund formaat, probeer handmatig uit te pakken."

msgid "Update"
msgstr "Updaten"

msgid "Update All"
msgstr "Alles updaten"

msgid "Update DOL"
msgstr "DOL updaten"

msgid "Update Files"
msgstr "Updaten"

msgid "Update Path"
msgstr "Updatelocatie"

msgid "Update Path changed."
msgstr "Updatelocatie gewijzigd."

msgid "Update all Language Files"
msgstr "Alle taalbestanden updaten"

msgid "Update failed"
msgstr "Update mislukt"

msgid "Update to"
msgstr "Updaten naar"

msgid "Updating"
msgstr "Updaten"

msgid "Updating Language Files..."
msgstr "Taalbestanden updaten..."

msgid "Updating Language Files:"
msgstr "Taalbestanden updaten:"

msgid "Updating WiiTDB.zip"
msgstr "WiiTDB.zip updaten"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Geuploade ZIP is geïnstalleerd in je homebrew locatie."

msgid "VIDTV Patch"
msgstr "VIDTV patchen"

#, c-format
msgid "Version: %s"
msgstr "Versie: %s"

msgid "Video Mode"
msgstr ""

msgid "Waiting for USB Device"
msgstr "Wachten op USB apparaat"

msgid "Waiting..."
msgstr "Wachten..."

msgid "What do you want to update?"
msgstr "Wat wil je updaten?"

msgid "WiFi Features"
msgstr "WiFi functies"

msgid "Widescreen Fix"
msgstr "Breedbeeld"

msgid "Wii Menu"
msgstr ""

msgid "Wii Settings"
msgstr "Wii instellingen"

msgid "WiiTDB Files"
msgstr "WiiTDB bestanden"

msgid "WiiTDB Path"
msgstr "Locatie WiiTDB"

msgid "WiiTDB Path changed."
msgstr "Locatie WiiTDB gewijzigd"

msgid "Wiilight"
msgstr "Wii verlichting"

msgid "Wrong Password"
msgstr "Fout wachtwoord"

msgid "Yes"
msgstr "Ja"

msgid "You are about to delete "
msgstr "Je wilt nu verwijderen: "

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "Je wilt favorieten tonen, maar je hebt er geen ingesteld."

msgid "You have attempted to load a bad image"
msgstr "Je probeerde een slechte afbeelding te laden"

msgid "You need to select or format a partition"
msgstr "Je moet een partitie selecteren of formatteren"

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr "Je URL is opgeslagen in %sWiiTDB_URL.txt."

msgid "and translaters for language files updates"
msgstr "en vertalers voor taalbestand updates"

msgid "available"
msgstr "beschikbaar"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr "bevat meer dan 255 lijnen met code. Dit kan slechte gevolgen hebben."

msgid "does not exist!"
msgstr "bestaat niet!"

msgid "does not exist!  Loading game without cheats."
msgstr "bestaat niet! Spel laden zonder cheats."

msgid "does not exist!  You Messed something up, Idiot."
msgstr "bestaat niet! Je hebt iets fout gedaan, Idioot."

msgid "file left"
msgstr "Bestand resterend"

msgid "files left"
msgstr "Bestanden resterend"

msgid "files not found on the server!"
msgstr "Bestanden niet gevonden op server!"

msgid "for FAT support"
msgstr ""

msgid "for Ocarina"
msgstr "voor Ocarina"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "voor WiiTDB en upload afbeeldingen"

msgid "for diverse patches"
msgstr "voor diverse correcties"

msgid "for his awesome tool LibWiiGui"
msgstr "voor zijn geweldige tool LibWiiGui"

msgid "for hosting the themes"
msgstr "voor het hosten van de thema's"

msgid "for hosting the update files"
msgstr "voor het hosten van update bestanden"

msgid "for the USB Loader source"
msgstr "voor USB Loader source"

msgid "formatted!"
msgstr "geformatteerd!"

msgid "free"
msgstr "vrij"

msgid "not set"
msgstr "niet ingesteld"

msgid "of"
msgstr "van"

msgid "seconds left"
msgstr "seconden over"

#~ msgid "Exit USB Loader GX?"
#~ msgstr "USB Loader GX Afsluiten?"

#~ msgid "Failed to extract opening.bnr"
#~ msgstr "Uitpakken opening.bnr mislukt"

#~ msgid "Homebrew Channel"
#~ msgstr "Homebrew Kanaal"

#~ msgid "ERROR: USB device could not be loaded!"
#~ msgstr "FOUT: USB apparaat kon niet geladen worden!"

#~ msgid "ERROR: cIOS could not be loaded!"
#~ msgstr "FOUT: cIOS kon niet geladen worden!"

#~ msgid "Loading..."
#~ msgstr "Laden..."

#~ msgid "Waiting for your slow USB Device: %i secs..."
#~ msgstr "Wachten op traag USB apparaat: %i sec..."
