# USB Loader GX language source file.
# english.lang - rxxx
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-12-12 20:22+0100\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " "
msgstr ""

msgid " Wad Saved as:"
msgstr ""

msgid " could not be downloaded."
msgstr ""

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr ""

msgid " is not on the server."
msgstr ""

#, c-format
msgid "%s : %s May not boot correctly if your System Menu is not up to date."
msgstr ""

msgid "0 (Everyone)"
msgstr ""

msgid "1 (Child 7+)"
msgstr ""

msgid "1 hour"
msgstr ""

msgid "10 min"
msgstr ""

msgid "2 (Teen 12+)"
msgstr ""

msgid "20 min"
msgstr ""

msgid "2D Cover Path"
msgstr ""

msgid "3 (Mature 16+)"
msgstr ""

msgid "3 min"
msgstr ""

msgid "30 min"
msgstr ""

msgid "3D Cover Path"
msgstr ""

msgid "3D Covers"
msgstr ""

msgid "4 (Adults Only 18+)"
msgstr ""

msgid "5 min"
msgstr ""

msgid ">> Deleting tickets..."
msgstr ""

msgid ">> Deleting tickets...ERROR! "
msgstr ""

msgid ">> Deleting tickets...Ok! "
msgstr ""

msgid ">> Deleting title ...ERROR! "
msgstr ""

msgid ">> Deleting title ...Ok!"
msgstr ""

msgid ">> Deleting title contents..."
msgstr ""

msgid ">> Deleting title contents...ERROR! "
msgstr ""

msgid ">> Deleting title contents...Ok!"
msgstr ""

msgid ">> Deleting title..."
msgstr ""

msgid ">> Finishing installation..."
msgstr ""

msgid ">> Installing content #"
msgstr ""

msgid ">> Installing ticket..."
msgstr ""

msgid ">> Installing title..."
msgstr ""

msgid ">> Reading WAD data..."
msgstr ""

msgid ">> Reading WAD data...ERROR! "
msgstr ""

msgid ">> Reading WAD data...Ok!"
msgstr ""

msgid "AUTO"
msgstr ""

msgid "All partitions"
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr ""

msgid "Alternate DOL"
msgstr ""

msgid "An Error occured"
msgstr ""

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr ""

msgid "Apr"
msgstr ""

msgid "Are you sure you want to enable Parent Control?"
msgstr ""

msgid "Are you sure?"
msgstr ""

msgid "Aug"
msgstr ""

msgid "Author:"
msgstr ""

msgid "AutoInit Network"
msgstr ""

msgid "AutoPatch"
msgstr ""

msgid "BCA Codes Path"
msgstr ""

msgid "BCA Codes Path changed"
msgstr ""

msgid "BETA revisions"
msgstr ""

msgid "Back"
msgstr ""

msgid "Back to HBC or Wii Menu"
msgstr ""

msgid "Back to Loader"
msgstr ""

msgid "Back to Wii Menu"
msgstr ""

msgid "Backgroundmusic"
msgstr ""

msgid "Backgroundmusic Path changed."
msgstr ""

msgid "Big thanks to:"
msgstr ""

msgid "Block IOS Reload"
msgstr ""

msgid "Boot/Standard"
msgstr ""

msgid "Boot?"
msgstr ""

msgid "Both"
msgstr ""

msgid "Can't be formatted"
msgstr ""

msgid "Can't create directory"
msgstr ""

msgid "Can't create file"
msgstr ""

msgid "Can't decompress LZ77"
msgstr ""

msgid "Can't delete:"
msgstr ""

msgid "Can't find disc"
msgstr ""

msgid "Cancel"
msgstr ""

msgid "Channels"
msgstr ""

msgid "Cheatfile is blank"
msgstr ""

msgid "Checking existing artwork"
msgstr ""

msgid "Checking for Updates"
msgstr ""

msgid "Click to Download Covers"
msgstr ""

msgid "Click to change game ID"
msgstr ""

msgid "Clock"
msgstr ""

msgid "Close"
msgstr ""

msgid "Code Download"
msgstr ""

#, c-format
msgid "Coded by: %s"
msgstr ""

msgid "Coding:"
msgstr ""

msgid "Confirm"
msgstr ""

msgid "Connection lost..."
msgstr ""

msgid "Console"
msgstr ""

msgid "Console Default"
msgstr ""

msgid "Console Locked"
msgstr ""

msgid "Console should be unlocked to modify it."
msgstr ""

msgid "Continue to install game?"
msgstr ""

msgid "Controllevel"
msgstr ""

msgid "Correct Password"
msgstr ""

msgid "Could not create GCT file"
msgstr ""

msgid "Could not find a WBFS partition."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr ""

msgid "Could not initialize network!"
msgstr ""

msgid "Could not open Disc"
msgstr ""

msgid "Could not open WBFS partition"
msgstr ""

msgid "Could not read the disc."
msgstr ""

msgid "Could not save."
msgstr ""

msgid "Could not set USB."
msgstr ""

msgid "Cover Download"
msgstr ""

msgid "Cover Path Changed"
msgstr ""

msgid "Create"
msgstr ""

msgid "Credits"
msgstr ""

msgid "Custom Paths"
msgstr ""

msgid "Customs/Original"
msgstr ""

msgid "DOL Path"
msgstr ""

msgid "DOL path changed"
msgstr ""

msgid "Dec"
msgstr ""

msgid "Default"
msgstr ""

msgid "Default Gamesettings"
msgstr ""

msgid "Default Settings"
msgstr ""

msgid "Delete"
msgstr ""

msgid "Delete ?"
msgstr ""

msgid "Delete Cheat GCT"
msgstr ""

msgid "Delete Cheat TXT"
msgstr ""

msgid "Delete Cover Artwork"
msgstr ""

msgid "Delete Disc Artwork"
msgstr ""

msgid "Design:"
msgstr ""

msgid "Developed by"
msgstr ""

msgid "Directory does not exist!"
msgstr ""

msgid "Disc Artwork Download"
msgstr ""

msgid "Disc Artwork Path"
msgstr ""

msgid "Disc Default"
msgstr ""

msgid "Disc Images"
msgstr ""

msgid "Disc Path Changed"
msgstr ""

msgid "DiskFlip"
msgstr ""

msgid "Display"
msgstr ""

msgid "Display as a carousel"
msgstr ""

msgid "Display as a grid"
msgstr ""

msgid "Display as a list"
msgstr ""

msgid "Display favorites"
msgstr ""

msgid "Do you really want to delete:"
msgstr ""

msgid "Do you want to change language?"
msgstr ""

msgid "Do you want to download this theme?"
msgstr ""

msgid "Do you want to format:"
msgstr ""

msgid "Do you want to retry for 30 secs?"
msgstr ""

msgid "Do you want to use the alternate DOL that is known to be correct?"
msgstr ""

msgid "Do you wish to update/download all language files?"
msgstr ""

msgid "Done!"
msgstr ""

msgid "Download"
msgstr ""

msgid "Download Boxart image?"
msgstr ""

msgid "Download Discart image?"
msgstr ""

msgid "Download Now"
msgstr ""

msgid "Download failed."
msgstr ""

msgid "Download finished"
msgstr ""

msgid "Download request failed."
msgstr ""

msgid "Downloading"
msgstr ""

msgid "Downloading Page List:"
msgstr ""

msgid "Downloading file"
msgstr ""

msgid "Downloading image:"
msgstr ""

msgid "Dutch"
msgstr ""

msgid "ERROR"
msgstr ""

msgid "ERROR:"
msgstr ""

msgid "Enable Parental Control"
msgstr ""

msgid "English"
msgstr ""

msgid "Error"
msgstr ""

msgid "Error !"
msgstr ""

msgid "Error 002 fix"
msgstr ""

msgid "Error reading Disc"
msgstr ""

msgid "Error while transfering data."
msgstr ""

msgid "Error..."
msgstr ""

msgid "Error:"
msgstr ""

msgid "Extracting files..."
msgstr ""

msgid "FAT: Use directories"
msgstr ""

msgid "Failed formating"
msgstr ""

msgid "Failed to extract."
msgstr ""

msgid "Failed to open partition"
msgstr ""

msgid "Feb"
msgstr ""

msgid "File not found."
msgstr ""

msgid "Finishing installation... Ok!"
msgstr ""

msgid "Flip-X"
msgstr ""

msgid "Force"
msgstr ""

msgid "Format"
msgstr ""

msgid "Formatting, please wait..."
msgstr ""

msgid "Free Space"
msgstr ""

msgid "French"
msgstr ""

msgid "Full Shutdown"
msgstr ""

msgid "GCT Cheatcodes Path"
msgstr ""

msgid "GCT Cheatcodes Path changed"
msgstr ""

msgid "GCT File created"
msgstr ""

msgid "GUI Settings"
msgstr ""

msgid "Game ID"
msgstr ""

msgid "Game Language"
msgstr ""

msgid "Game Load"
msgstr ""

msgid "Game Region"
msgstr ""

msgid "Game Size"
msgstr ""

msgid "Game Sound Mode"
msgstr ""

msgid "Game Sound Volume"
msgstr ""

msgid "Game is already installed:"
msgstr ""

msgid "Game partition"
msgstr ""

msgid "Games"
msgstr ""

msgid "German"
msgstr ""

msgid "HOME Menu"
msgstr ""

msgid "Hermes CIOS"
msgstr ""

msgid "Homebrew Apps Path"
msgstr ""

msgid "Homebrew Appspath changed"
msgstr ""

msgid "Homebrew Launcher"
msgstr ""

msgid "Hour"
msgstr ""

msgid "How do you want to update?"
msgstr ""

msgid "How to Shutdown?"
msgstr ""

msgid "IMD5 Header not right."
msgstr ""

msgid "IMET Header wrong."
msgstr ""

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr ""

#, c-format
msgid "Incoming file %0.2fKB"
msgstr ""

#, c-format
msgid "Incoming file %0.2fMB"
msgstr ""

msgid "Initializing Network"
msgstr ""

msgid "Insert Disk"
msgstr ""

msgid "Insert a Wii Disc!"
msgstr ""

msgid "Insert an SD-Card to download images."
msgstr ""

msgid "Insert an SD-Card to save."
msgstr ""

msgid "Insert an SD-Card to use this option."
msgstr ""

msgid "Install"
msgstr ""

msgid "Install 1:1 Copy"
msgstr ""

msgid "Install Error!"
msgstr ""

msgid "Install a game"
msgstr ""

msgid "Install partitions"
msgstr ""

msgid "Installing content... Ok!"
msgstr ""

msgid "Installing game:"
msgstr ""

msgid "Installing ticket... Ok!"
msgstr ""

msgid "Installing title... Ok!"
msgstr ""

msgid "Installing wad"
msgstr ""

msgid "Invalid PIN code"
msgstr ""

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr ""

msgid "Italian"
msgstr ""

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr ""

msgid "July"
msgstr ""

msgid "June"
msgstr ""

msgid "Keep"
msgstr ""

msgid "Keyboard"
msgstr ""

msgid "Korean"
msgstr ""

msgid "Language File"
msgstr ""

msgid "Language change:"
msgstr ""

msgid "Languagepath changed."
msgstr ""

msgid "Left"
msgstr ""

msgid "Like SysMenu"
msgstr ""

msgid "Load"
msgstr ""

msgid "Load From SD/USB"
msgstr ""

#, c-format
msgid "Load file from: %s ?"
msgstr ""

msgid "Load this DOL as alternate DOL?"
msgstr ""

msgid "Loading standard language."
msgstr ""

msgid "Loading standard music."
msgstr ""

msgid "Lock Console"
msgstr ""

msgid "Locked"
msgstr ""

msgid "Loop Sound"
msgstr ""

msgid "Mar"
msgstr ""

msgid "Mark new games"
msgstr ""

msgid "May"
msgstr ""

msgid "Missing files"
msgstr ""

msgid "Most likely it has dimensions that are not evenly divisible by 4."
msgstr ""

msgid "Mount DVD drive"
msgstr ""

msgid "Music Volume"
msgstr ""

msgid "Neither"
msgstr ""

msgid "Network init error"
msgstr ""

msgid "New Disc Detected"
msgstr ""

msgid "Next"
msgstr ""

msgid "No"
msgstr ""

msgid "No .dol or .elf files found."
msgstr ""

msgid "No Cheatfile found"
msgstr ""

msgid "No DOL file found on disc."
msgstr ""

msgid "No Favorites"
msgstr ""

msgid "No SD-Card inserted!"
msgstr ""

msgid "No USB Device"
msgstr ""

msgid "No USB Device found."
msgstr ""

msgid "No WBFS or FAT game partition found"
msgstr ""

msgid "No cheats were selected"
msgstr ""

msgid "No data could be read."
msgstr ""

msgid "No file missing!"
msgstr ""

msgid "No new updates."
msgstr ""

msgid "No themes found on the site."
msgstr ""

msgid "Normal"
msgstr ""

msgid "Normal Covers"
msgstr ""

msgid "Not Found"
msgstr ""

msgid "Not a DOL/ELF file."
msgstr ""

msgid "Not a Wii Disc"
msgstr ""

msgid "Not enough free memory."
msgstr ""

msgid "Not enough free space!"
msgstr ""

msgid "Not supported format!"
msgstr ""

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr ""

msgid "OK"
msgstr ""

msgid "ON"
msgstr ""

msgid "Oct"
msgstr ""

msgid "Official Site:"
msgstr ""

msgid "Only Customs"
msgstr ""

msgid "Only Original"
msgstr ""

msgid "Only for Install"
msgstr ""

msgid "Original/Customs"
msgstr ""

msgid "Parental Control"
msgstr ""

msgid "Parental Control disabled"
msgstr ""

msgid "Partition"
msgstr ""

msgid "Password"
msgstr ""

msgid "Password Changed"
msgstr ""

msgid "Password has been changed"
msgstr ""

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr ""

msgid "Patch Country Strings"
msgstr ""

msgid "Pick from a list"
msgstr ""

msgid "Play Count"
msgstr ""

msgid "Please wait..."
msgstr ""

msgid "Power off the Wii"
msgstr ""

msgid "Prev"
msgstr ""

msgid "Prompts Buttons"
msgstr ""

msgid "Published by"
msgstr ""

msgid "Quick Boot"
msgstr ""

msgid "Reading WAD data... Ok!"
msgstr ""

msgid "Receiving file from:"
msgstr ""

msgid "Released"
msgstr ""

msgid "Reload SD"
msgstr ""

msgid "Rename Game on WBFS"
msgstr ""

msgid "Reset Playcounter"
msgstr ""

msgid "Restarting..."
msgstr ""

msgid "Return"
msgstr ""

msgid "Return to Wii Menu"
msgstr ""

msgid "Right"
msgstr ""

msgid "Rumble"
msgstr ""

msgid "SChinese"
msgstr ""

msgid "SFX Volume"
msgstr ""

msgid "Save"
msgstr ""

msgid "Save Failed"
msgstr ""

msgid "Save Game List to"
msgstr ""

msgid "Saved"
msgstr ""

msgid "Screensaver"
msgstr ""

msgid "Select"
msgstr ""

msgid "Select a DOL"
msgstr ""

msgid "Selected DOL"
msgstr ""

msgid "Sept"
msgstr ""

msgid "Set Search-Filter"
msgstr ""

msgid "Set as backgroundmusic?"
msgstr ""

msgid "Settings"
msgstr ""

msgid "Shutdown System"
msgstr ""

msgid "Shutdown to Idle"
msgstr ""

msgid "Sort alphabetically"
msgstr ""

msgid "Sort by rank"
msgstr ""

msgid "Sort order by most played"
msgstr ""

msgid "Sound"
msgstr ""

msgid "Sound+BGM"
msgstr ""

msgid "Sound+Quiet"
msgstr ""

msgid "Spanish"
msgstr ""

msgid "Special thanks to:"
msgstr ""

msgid "Standard"
msgstr ""

msgid "Success"
msgstr ""

msgid "Success:"
msgstr ""

msgid "Successfully Saved"
msgstr ""

msgid "Successfully Updated"
msgstr ""

msgid "Successfully deleted:"
msgstr ""

msgid "Successfully extracted theme"
msgstr ""

msgid "Successfully installed:"
msgstr ""

msgid "System Default"
msgstr ""

msgid "TChinese"
msgstr ""

msgid "TXT Cheatcodes Path"
msgstr ""

msgid "TXT Cheatcodes Path changed"
msgstr ""

msgid "The entered directory does not exist. Would you like to create it?"
msgstr ""

msgid "The file is not a .wad"
msgstr ""

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr ""

#, c-format
msgid "The wad installation failed with error %ld"
msgstr ""

msgid "Theme Download Path"
msgstr ""

msgid "Theme Download Path changed"
msgstr ""

msgid "Theme Downloader"
msgstr ""

msgid "Theme Path"
msgstr ""

msgid "Theme Path Changed"
msgstr ""

msgid "Theme Title:"
msgstr ""

msgid "Time left:"
msgstr ""

msgid "Title Launcher"
msgstr ""

msgid "Titles from WiiTDB"
msgstr ""

msgid "Tooltips"
msgstr ""

msgid "Transfer failed."
msgstr ""

msgid "USB Device not found"
msgstr ""

msgid "USB Loader GX is protected"
msgstr ""

msgid "USB Loader GX will only run with Hermes CIOS rev 4! Please make sure you have revision 4 installed!"
msgstr ""

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr ""

msgid "Uninstall"
msgstr ""

msgid "Uninstall Game"
msgstr ""

msgid "Uninstall Menu"
msgstr ""

msgid "Uninstalling wad"
msgstr ""

msgid "Unlock Parental Control"
msgstr ""

msgid "Unlock console to use this option."
msgstr ""

msgid "Unlocked"
msgstr ""

msgid "Unsupported format, try to extract manually."
msgstr ""

msgid "Update"
msgstr ""

msgid "Update All"
msgstr ""

msgid "Update DOL"
msgstr ""

msgid "Update Files"
msgstr ""

msgid "Update Path"
msgstr ""

msgid "Update Path changed."
msgstr ""

msgid "Update all Language Files"
msgstr ""

msgid "Update failed"
msgstr ""

msgid "Update to"
msgstr ""

msgid "Updating"
msgstr ""

msgid "Updating Language Files..."
msgstr ""

msgid "Updating Language Files:"
msgstr ""

msgid "Updating WiiTDB.zip"
msgstr ""

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr ""

msgid "VIDTV Patch"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr ""

msgid "Video Mode"
msgstr ""

msgid "Waiting for USB Device"
msgstr ""

msgid "Waiting..."
msgstr ""

msgid "What do you want to update?"
msgstr ""

msgid "WiFi Features"
msgstr ""

msgid "Widescreen Fix"
msgstr ""

msgid "Wii Menu"
msgstr ""

msgid "Wii Settings"
msgstr ""

msgid "WiiTDB Files"
msgstr ""

msgid "WiiTDB Path"
msgstr ""

msgid "WiiTDB Path changed."
msgstr ""

msgid "Wiilight"
msgstr ""

msgid "Wrong Password"
msgstr ""

msgid "Yes"
msgstr ""

msgid "You are about to delete "
msgstr ""

msgid "You are choosing to display favorites and you do not have any selected."
msgstr ""

msgid "You don't have Parental Control enabled. If you wish to use Parental Control, enable it in the Wii Settings."
msgstr ""

msgid "You have attempted to load a bad image"
msgstr ""

msgid "You need to select or format a partition"
msgstr ""

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr ""

msgid "and translaters for language files updates"
msgstr ""

msgid "available"
msgstr ""

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr ""

msgid "does not exist!"
msgstr ""

msgid "does not exist!  Loading game without cheats."
msgstr ""

msgid "does not exist!  You Messed something up, Idiot."
msgstr ""

msgid "file left"
msgstr ""

msgid "files left"
msgstr ""

msgid "files not found on the server!"
msgstr ""

msgid "for FAT support"
msgstr ""

msgid "for Ocarina"
msgstr ""

msgid "for WiiTDB and hosting covers / disc images"
msgstr ""

msgid "for diverse patches"
msgstr ""

msgid "for his awesome tool LibWiiGui"
msgstr ""

msgid "for hosting the themes"
msgstr ""

msgid "for hosting the update files"
msgstr ""

msgid "for the USB Loader source"
msgstr ""

msgid "formatted!"
msgstr ""

msgid "free"
msgstr ""

msgid "not set"
msgstr ""

msgid "of"
msgstr ""

msgid "seconds left"
msgstr ""
