# USB Loader GX language source file.
# english.lang - rxxx
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-03-04 18:36+0100\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " could not be downloaded."
msgstr ""

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr ""

msgid " is not on the server."
msgstr ""

#, c-format
msgid "%i files not found on the server!"
msgstr ""

#, c-format
msgid "%i missing files"
msgstr ""

msgid "0 (Everyone)"
msgstr ""

msgid "1 (Child 7+)"
msgstr ""

msgid "1 hour"
msgstr ""

msgid "10 min"
msgstr ""

msgid "2 (Teen 12+)"
msgstr ""

msgid "20 min"
msgstr ""

msgid "2D Cover Path"
msgstr ""

msgid "3 (Mature 16+)"
msgstr ""

msgid "3 min"
msgstr ""

msgid "30 min"
msgstr ""

msgid "3D Cover Path"
msgstr ""

msgid "3D Covers"
msgstr ""

msgid "4 (Adults Only 18+)"
msgstr ""

msgid "5 min"
msgstr ""

msgid ">> Deleting tickets..."
msgstr ""

msgid ">> Deleting tickets...ERROR! "
msgstr ""

msgid ">> Deleting tickets...Ok! "
msgstr ""

msgid ">> Deleting title ...ERROR! "
msgstr ""

msgid ">> Deleting title ...Ok!"
msgstr ""

msgid ">> Deleting title contents..."
msgstr ""

msgid ">> Deleting title contents...ERROR! "
msgstr ""

msgid ">> Deleting title contents...Ok!"
msgstr ""

msgid ">> Deleting title..."
msgstr ""

msgid ">> Finishing installation..."
msgstr ""

msgid ">> Installing content #"
msgstr ""

msgid ">> Installing ticket..."
msgstr ""

msgid ">> Installing title..."
msgstr ""

msgid ">> Reading WAD data..."
msgstr ""

msgid ">> Reading WAD data...ERROR! "
msgstr ""

msgid ">> Reading WAD data...Ok!"
msgstr ""

msgid "AUTO"
msgstr ""

msgid "All Partitions"
msgstr ""

msgid "All images downloaded successfully."
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr ""

msgid "Alternate DOL"
msgstr ""

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr ""

msgid "Apply"
msgstr ""

msgid "Apr"
msgstr ""

msgid "Are you sure you want to lock USB Loader GX?"
msgstr ""

msgid "Are you sure you want to reset?"
msgstr ""

msgid "Are you sure?"
msgstr ""

msgid "Aug"
msgstr ""

msgid "Author(s):"
msgstr ""

msgid "AutoInit Network"
msgstr ""

msgid "Automatic port switching is done on the fly. You need to change all custom paths to SD-Card first for this option or else it could damage a filesystem."
msgstr ""

msgid "BCA Codes Path"
msgstr ""

msgid "Back"
msgstr ""

msgid "Back to HBC or Wii Menu"
msgstr ""

msgid "Backgroundmusic"
msgstr ""

msgid "Big thanks to:"
msgstr ""

msgid "Block Cover Downloads"
msgstr ""

msgid "Block Custom Paths"
msgstr ""

msgid "Block Game Install"
msgstr ""

msgid "Block Game Settings"
msgstr ""

msgid "Block GameID Change"
msgstr ""

msgid "Block Global Settings"
msgstr ""

msgid "Block Gui Settings"
msgstr ""

msgid "Block HBC Menu"
msgstr ""

msgid "Block IOS Reload"
msgstr ""

msgid "Block Loader Settings"
msgstr ""

msgid "Block Parental Settings"
msgstr ""

msgid "Block Reset Settings"
msgstr ""

msgid "Block Sound Settings"
msgstr ""

msgid "Block Theme Downloader"
msgstr ""

msgid "Block Theme Menu"
msgstr ""

msgid "Block Title Launcher"
msgstr ""

msgid "Block Updates"
msgstr ""

msgid "Boot/Standard"
msgstr ""

msgid "Boot?"
msgstr ""

msgid "Both"
msgstr ""

msgid "Both Ports"
msgstr ""

msgid "Cache Titles"
msgstr ""

msgid "Can't be formatted"
msgstr ""

msgid "Can't create directory"
msgstr ""

#, c-format
msgid "Can't create path: %s"
msgstr ""

msgid "Can't delete:"
msgstr ""

msgid "Cancel"
msgstr ""

msgid "Cannot write to destination."
msgstr ""

msgid "Change Play Path"
msgstr ""

msgid "Cheatfile is blank"
msgstr ""

msgid "Clear"
msgstr ""

msgid "Click to Download Covers"
msgstr ""

msgid "Click to change game ID"
msgstr ""

msgid "Clock"
msgstr ""

msgid "Close"
msgstr ""

msgid "Code Download"
msgstr ""

#, c-format
msgid "Coded by: %s"
msgstr ""

msgid "Coding:"
msgstr ""

msgid "Connection to server timed out."
msgstr ""

msgid "Console"
msgstr ""

msgid "Console Default"
msgstr ""

msgid "Console Locked"
msgstr ""

msgid "Console must be unlocked for this option."
msgstr ""

msgid "Console should be unlocked to modify it."
msgstr ""

msgid "Continue to install game?"
msgstr ""

msgid "Controllevel"
msgstr ""

msgid "Correct Password"
msgstr ""

msgid "Could not connect to the server."
msgstr ""

msgid "Could not create GCT file"
msgstr ""

#, c-format
msgid "Could not create path: %s"
msgstr ""

msgid "Could not find info for this game in the wiitdb.xml."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr ""

msgid "Could not initialize network!"
msgstr ""

msgid "Could not open Disc"
msgstr ""

msgid "Could not open wiitdb.xml."
msgstr ""

msgid "Could not save."
msgstr ""

msgid "Cover Download"
msgstr ""

msgid "Create"
msgstr ""

msgid "Credits"
msgstr ""

msgid "Custom Discarts"
msgstr ""

msgid "Custom Paths"
msgstr ""

msgid "Customs/Original"
msgstr ""

msgid "DOL Path"
msgstr ""

msgid "Dec"
msgstr ""

msgid "Default"
msgstr ""

msgid "Default Gamesettings"
msgstr ""

msgid "Default Settings"
msgstr ""

msgid "Delete"
msgstr ""

msgid "Delete Cheat GCT"
msgstr ""

msgid "Delete Cheat TXT"
msgstr ""

msgid "Delete Cover Artwork"
msgstr ""

msgid "Delete Disc Artwork"
msgstr ""

msgid "Design:"
msgstr ""

msgid "Details"
msgstr ""

msgid "Developed by"
msgstr ""

msgid "Directory does not exist!"
msgstr ""

msgid "Disc Artwork Download"
msgstr ""

msgid "Disc Artwork Path"
msgstr ""

msgid "Disc Default"
msgstr ""

msgid "DiskFlip"
msgstr ""

msgid "Display"
msgstr ""

msgid "Display as a carousel"
msgstr ""

msgid "Display as a grid"
msgstr ""

msgid "Display as a list"
msgstr ""

msgid "Display favorites only"
msgstr ""

msgid "Do you want to apply it now?"
msgstr ""

msgid "Do you want to apply this theme?"
msgstr ""

msgid "Do you want to change language?"
msgstr ""

msgid "Do you want to download this theme?"
msgstr ""

msgid "Do you want to format:"
msgstr ""

msgid "Do you want to load the default theme?"
msgstr ""

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr ""

msgid "Do you wish to update/download all language files?"
msgstr ""

msgid "Done!"
msgstr ""

msgid "Download"
msgstr ""

msgid "Download Now"
msgstr ""

msgid "Download finished"
msgstr ""

msgid "Downloading 3D Covers"
msgstr ""

msgid "Downloading Flat Covers"
msgstr ""

msgid "Downloading Full HQ Covers"
msgstr ""

msgid "Downloading Full LQ Covers"
msgstr ""

msgid "Downloading custom Discarts"
msgstr ""

msgid "Downloading file..."
msgstr ""

msgid "Downloading image:"
msgstr ""

msgid "Downloading original Discarts"
msgstr ""

msgid "Downloading pagelist:"
msgstr ""

msgid "Dutch"
msgstr ""

msgid "ERROR"
msgstr ""

msgid "ERROR:"
msgstr ""

msgid "ERROR: Can't set up theme."
msgstr ""

msgid "English"
msgstr ""

msgid "Error"
msgstr ""

msgid "Error !"
msgstr ""

msgid "Error 002 fix"
msgstr ""

#, c-format
msgid "Error creating path: %s"
msgstr ""

msgid "Error opening downloaded file"
msgstr ""

msgid "Error reading Disc"
msgstr ""

#, c-format
msgid "Error when downloading file: %i"
msgstr ""

msgid "Error while downloding file"
msgstr ""

msgid "Error while opening the zip."
msgstr ""

msgid "Error while transfering data."
msgstr ""

msgid "Error while updating USB Loader GX."
msgstr ""

msgid "Error writing the data."
msgstr ""

msgid "Error..."
msgstr ""

msgid "Error:"
msgstr ""

msgid "Exit"
msgstr ""

msgid "Exit to where?"
msgstr ""

msgid "Extracting files..."
msgstr ""

msgid "Failed formating"
msgstr ""

msgid "Failed to extract."
msgstr ""

msgid "Failed to open partition"
msgstr ""

msgid "Failed updating"
msgstr ""

msgid "Feb"
msgstr ""

msgid "File not found."
msgstr ""

#, c-format
msgid "Filesize is %i Byte."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Finishing installation... Ok!"
msgstr ""

msgid "Flat Covers"
msgstr ""

msgid "Flip-X"
msgstr ""

msgid "Font Scale Factor"
msgstr ""

msgid "Force NTSC"
msgstr ""

msgid "Force PAL50"
msgstr ""

msgid "Force PAL60"
msgstr ""

msgid "Format"
msgstr ""

msgid "Formatting, please wait..."
msgstr ""

msgid "Found missing images."
msgstr ""

msgid "Free Space"
msgstr ""

msgid "French"
msgstr ""

msgid "Full Cover Path"
msgstr ""

msgid "Full HQ Covers"
msgstr ""

msgid "Full LQ Covers"
msgstr ""

msgid "Full Menu"
msgstr ""

msgid "Full shutdown"
msgstr ""

msgid "GAMEID_Gamename"
msgstr ""

msgid "GCT Cheatcodes Path"
msgstr ""

msgid "GCT File created"
msgstr ""

msgid "GUI Settings"
msgstr ""

msgid "Game ID"
msgstr ""

msgid "Game IOS"
msgstr ""

msgid "Game Language"
msgstr ""

msgid "Game Load"
msgstr ""

msgid "Game Lock"
msgstr ""

msgid "Game Only"
msgstr ""

msgid "Game Region"
msgstr ""

msgid "Game Size"
msgstr ""

msgid "Game Sound Mode"
msgstr ""

msgid "Game Sound Volume"
msgstr ""

msgid "Game Split Size"
msgstr ""

msgid "Game is already installed:"
msgstr ""

msgid "Game/Install Partition"
msgstr ""

msgid "Gamename [GAMEID]"
msgstr ""

msgid "Games"
msgstr ""

msgid "Genre:"
msgstr ""

msgid "German"
msgstr ""

msgid "Global Settings"
msgstr ""

msgid "HOME Menu"
msgstr ""

msgid "Homebrew Apps Path"
msgstr ""

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Launcher"
msgstr ""

msgid "Hour"
msgstr ""

msgid "How do you want to update?"
msgstr ""

msgid "How to Shutdown?"
msgstr ""

#, c-format
msgid "Incoming file %0.2fKB"
msgstr ""

#, c-format
msgid "Incoming file %0.2fMB"
msgstr ""

msgid "Initializing Network"
msgstr ""

msgid "Insert Disk"
msgstr ""

msgid "Insert a Wii Disc!"
msgstr ""

msgid "Install"
msgstr ""

msgid "Install Error!"
msgstr ""

msgid "Install a game"
msgstr ""

msgid "Install directories"
msgstr ""

msgid "Install partitions"
msgstr ""

msgid "Installing content... Ok!"
msgstr ""

msgid "Installing game:"
msgstr ""

msgid "Installing ticket... Ok!"
msgstr ""

msgid "Installing title... Ok!"
msgstr ""

msgid "Installing wad"
msgstr ""

msgid "Issue manager /"
msgstr ""

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr ""

msgid "Italian"
msgstr ""

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr ""

msgid "July"
msgstr ""

msgid "June"
msgstr ""

msgid "Keyboard"
msgstr ""

msgid "Korean"
msgstr ""

msgid "Language File"
msgstr ""

msgid "Language change:"
msgstr ""

msgid "Languagefiles Path"
msgstr ""

msgid "Languagepath changed."
msgstr ""

msgid "Left"
msgstr ""

msgid "Like SysMenu"
msgstr ""

msgid "List on Gamelaunch"
msgstr ""

msgid "Load"
msgstr ""

msgid "Load From SD/USB"
msgstr ""

#, c-format
msgid "Load file from: %s ?"
msgstr ""

msgid "Load this DOL as alternate DOL?"
msgstr ""

msgid "Loader Settings"
msgstr ""

msgid "Loading standard language."
msgstr ""

msgid "Loading standard music."
msgstr ""

msgid "Lock Console"
msgstr ""

msgid "Lock USB Loader GX"
msgstr ""

msgid "Locked"
msgstr ""

msgid "Loop Directory"
msgstr ""

msgid "Loop Music"
msgstr ""

msgid "Loop Sound"
msgstr ""

msgid "Main tester:"
msgstr ""

msgid "Mar"
msgstr ""

msgid "Mark new games"
msgstr ""

msgid "May"
msgstr ""

msgid "Messageboard Update"
msgstr ""

msgid "Motion+ Video"
msgstr ""

msgid "Mount DVD drive"
msgstr ""

msgid "Multiple Partitions"
msgstr ""

msgid "Music Loop Mode"
msgstr ""

msgid "Music Volume"
msgstr ""

msgid "Neither"
msgstr ""

msgid "Network is not initiated."
msgstr ""

msgid "New Disc Detected"
msgstr ""

msgid "Next"
msgstr ""

msgid "No"
msgstr ""

msgid "No Cheatfile found"
msgstr ""

msgid "No DOL file found on disc."
msgstr ""

msgid "No Splitting"
msgstr ""

msgid "No URL or Path specified."
msgstr ""

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr ""

msgid "No cheats were selected"
msgstr ""

msgid "No data could be read."
msgstr ""

msgid "No favorites selected."
msgstr ""

msgid "No file missing!"
msgstr ""

msgid "No new updates."
msgstr ""

msgid "No themes found on the site."
msgstr ""

msgid "No themes found."
msgstr ""

msgid "None"
msgstr ""

msgid "Normal"
msgstr ""

msgid "Not a Wii Disc"
msgstr ""

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough free memory."
msgstr ""

msgid "Not enough free space!"
msgstr ""

msgid "Not enough memory."
msgstr ""

msgid "Not required"
msgstr ""

msgid "Not supported format!"
msgstr ""

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr ""

msgid "OK"
msgstr ""

msgid "ON"
msgstr ""

msgid "Ocarina"
msgstr ""

msgid "Oct"
msgstr ""

msgid "Official Site:"
msgstr ""

msgid "Offset"
msgstr ""

msgid "Only Game Partition"
msgstr ""

msgid "Only for Install"
msgstr ""

msgid "Original Discarts"
msgstr ""

msgid "Original/Customs"
msgstr ""

msgid "Parental Control"
msgstr ""

msgid "Partition"
msgstr ""

msgid "Password"
msgstr ""

msgid "Password Changed"
msgstr ""

msgid "Password has been changed"
msgstr ""

msgid "Patch Country Strings"
msgstr ""

msgid "Path Changed"
msgstr ""

msgid "Permission denied."
msgstr ""

msgid "Pick from a list"
msgstr ""

msgid "Play Count"
msgstr ""

msgid "Play Next"
msgstr ""

msgid "Play Once"
msgstr ""

msgid "Play Previous"
msgstr ""

msgid "Playing Music:"
msgstr ""

msgid "Please wait..."
msgstr ""

msgid "Power off the Wii"
msgstr ""

msgid "Prev"
msgstr ""

msgid "Prompts Buttons"
msgstr ""

msgid "Published by"
msgstr ""

msgid "Quick Boot"
msgstr ""

msgid "Random Directory Music"
msgstr ""

msgid "Reading WAD data... Ok!"
msgstr ""

msgid "Receiving file from:"
msgstr ""

msgid "Region Patch"
msgstr ""

msgid "Released"
msgstr ""

msgid "Reload SD"
msgstr ""

msgid "Remove update"
msgstr ""

msgid "Rename Game on WBFS"
msgstr ""

msgid "Reset"
msgstr ""

msgid "Reset BG Music"
msgstr ""

msgid "Reset Playcounter"
msgstr ""

msgid "Reset to default BGM?"
msgstr ""

msgid "Restarting..."
msgstr ""

msgid "Return"
msgstr ""

msgid "Return To"
msgstr ""

msgid "Return to Wii Menu"
msgstr ""

msgid "Right"
msgstr ""

msgid "Rumble"
msgstr ""

msgid "SChinese"
msgstr ""

msgid "SFX Volume"
msgstr ""

msgid "Save"
msgstr ""

msgid "Save Failed. No device inserted?"
msgstr ""

msgid "Save Game List to"
msgstr ""

msgid "Save List"
msgstr ""

msgid "Saved"
msgstr ""

msgid "Screensaver"
msgstr ""

msgid "Select"
msgstr ""

msgid "Select DOL Offset"
msgstr ""

msgid "Select a DOL"
msgstr ""

msgid "Select a DOL from Game"
msgstr ""

msgid "Sept"
msgstr ""

msgid "Set Search-Filter"
msgstr ""

msgid "Settings"
msgstr ""

msgid "Show Free Space"
msgstr ""

msgid "Shutdown System"
msgstr ""

msgid "Shutdown Wii"
msgstr ""

msgid "Sort alphabetically"
msgstr ""

msgid "Sort by number of players"
msgstr ""

msgid "Sort by rank"
msgstr ""

msgid "Sort order by most played"
msgstr ""

msgid "Sound"
msgstr ""

msgid "Sound Settings"
msgstr ""

msgid "Sound+BGM"
msgstr ""

msgid "Sound+Quiet"
msgstr ""

msgid "Spanish"
msgstr ""

msgid "Special thanks to:"
msgstr ""

msgid "Split each 2GB"
msgstr ""

msgid "Split each 4GB"
msgstr ""

msgid "Standby"
msgstr ""

msgid "Success"
msgstr ""

msgid "Success:"
msgstr ""

msgid "Successfully Saved"
msgstr ""

msgid "Successfully Updated"
msgstr ""

msgid "Successfully Updated thanks to www.techjawa.com"
msgstr ""

msgid "Successfully deleted:"
msgstr ""

msgid "Successfully extracted theme."
msgstr ""

msgid "Successfully installed:"
msgstr ""

msgid "Sync FAT32 FS Info"
msgstr ""

msgid "Synchronizing..."
msgstr ""

msgid "System Default"
msgstr ""

msgid "TChinese"
msgstr ""

msgid "TXT Cheatcodes Path"
msgstr ""

msgid "The .them file was not found in the zip."
msgstr ""

msgid "The entered directory does not exist. Would you like to create it?"
msgstr ""

msgid "The game installation is disabled under this IOS because of instability in usb write."
msgstr ""

msgid "The wad file was installed"
msgstr ""

#, c-format
msgid "The wad installation failed with error %i"
msgstr ""

msgid "Theme Downloader"
msgstr ""

msgid "Theme Menu"
msgstr ""

msgid "Theme Path"
msgstr ""

msgid "Theme Title:"
msgstr ""

msgid "Themes by www.spiffy360.com"
msgstr ""

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr ""

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr ""

msgid "Time left:"
msgstr ""

msgid "Title Launcher"
msgstr ""

msgid "Titles from WiiTDB"
msgstr ""

msgid "Tooltips"
msgstr ""

msgid "Transfer failed"
msgstr ""

msgid "USB Device not found"
msgstr ""

msgid "USB Loader GX is protected"
msgstr ""

msgid "USB Port"
msgstr ""

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr ""

msgid "Uninstall Game"
msgstr ""

msgid "Uninstall Menu"
msgstr ""

msgid "Uninstall all"
msgstr ""

msgid "Uninstalling wad"
msgstr ""

msgid "Unknown"
msgstr ""

msgid "Unlock USB Loader GX"
msgstr ""

msgid "Unlocked"
msgstr ""

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr ""

msgid "Update"
msgstr ""

msgid "Update All"
msgstr ""

msgid "Update DOL"
msgstr ""

msgid "Update Files"
msgstr ""

msgid "Update Path"
msgstr ""

msgid "Update all Language Files"
msgstr ""

msgid "Update failed"
msgstr ""

msgid "Update successfull"
msgstr ""

msgid "Updating Language Files:"
msgstr ""

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr ""

msgid "VIDTV Patch"
msgstr ""

msgid "Version:"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr ""

msgid "Video Mode"
msgstr ""

msgid "WDM Files Path"
msgstr ""

msgid "WIP Patches Path"
msgstr ""

msgid "Waiting..."
msgstr ""

msgid "Warning:"
msgstr ""

msgid "What do you want to update?"
msgstr ""

msgid "What should be deleted for this game title:"
msgstr ""

msgid "WiFi Features"
msgstr ""

msgid "Widescreen Factor"
msgstr ""

msgid "Widescreen Fix"
msgstr ""

msgid "Wii Menu"
msgstr ""

msgid "Wii Settings"
msgstr ""

msgid "WiiTDB Files"
msgstr ""

msgid "WiiTDB Path"
msgstr ""

msgid "WiiTDB is up to date."
msgstr ""

msgid "Wiilight"
msgstr ""

msgid "Wrong Password"
msgstr ""

msgid "Yes"
msgstr ""

msgid "You are currently using IOS"
msgstr ""

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr ""

msgid "You need to select or format a partition"
msgstr ""

msgid "and translators for language files updates"
msgstr ""

msgid "available"
msgstr ""

msgid "does not exist!"
msgstr ""

msgid "does not exist!  Loading game without cheats."
msgstr ""

msgid "files left"
msgstr ""

msgid "for FAT/NTFS support"
msgstr ""

msgid "for Ocarina"
msgstr ""

msgid "for WiiTDB and hosting covers / disc images"
msgstr ""

msgid "for diverse patches"
msgstr ""

msgid "for his awesome tool LibWiiGui"
msgstr ""

msgid "for hosting the themes"
msgstr ""

msgid "for hosting the update files"
msgstr ""

msgid "for the USB Loader source"
msgstr ""

msgid "formatted!"
msgstr ""

msgid "free"
msgstr ""

msgid "not set"
msgstr ""

msgid "of"
msgstr ""

msgid "seconds left"
msgstr ""
