# USB Loader GX language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-07-12 07:20-0400\n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0 (Everyone)"
msgstr ""

msgid "1 (Child 7+)"
msgstr ""

msgid "2 (Teen 12+)"
msgstr ""

msgid "3 (Mature 16+)"
msgstr ""

msgid "3D Covers"
msgstr ""

msgid "4 (Adults Only 18+)"
msgstr ""

msgid ">> Finishing installation..."
msgstr ""

msgid ">> Installing content #"
msgstr ""

msgid ">> Installing ticket..."
msgstr ""

msgid ">> Installing title..."
msgstr ""

msgid ">> Reading WAD data..."
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr ""

msgid "Alternate DOL"
msgstr ""

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr ""

msgid "Apr"
msgstr ""

msgid "Are you sure?"
msgstr ""

msgid "Aug"
msgstr ""

msgid "AutoPatch"
msgstr ""

msgid "Back"
msgstr ""

msgid "Back to HBC or Wii Menu"
msgstr ""

msgid "Back to Loader"
msgstr ""

msgid "Back to Wii Menu"
msgstr ""

msgid "Backgroundmusic"
msgstr ""

msgid "Backgroundmusic Path changed."
msgstr ""

msgid "Big thanks to:"
msgstr ""

msgid "Block IOS Reload"
msgstr ""

msgid "Boot/Standard"
msgstr ""

msgid "Both"
msgstr ""

msgid "Can't be formated"
msgstr ""

msgid "Can't create directory"
msgstr ""

msgid "Can't delete:"
msgstr ""

msgid "Cancel"
msgstr ""

msgid "Cheatcodes Path"
msgstr ""

msgid "Cheatcodes Path changed"
msgstr ""

msgid "Cheatfile is blank"
msgstr ""

msgid "Checking for Updates"
msgstr ""

msgid "Click to Download Covers"
msgstr ""

msgid "Clock"
msgstr ""

msgid "Close"
msgstr ""

msgid "Console"
msgstr ""

msgid "Console Default"
msgstr ""

msgid "Console Locked"
msgstr ""

msgid "Console should be unlocked to modify it."
msgstr ""

msgid "Continue to install game?"
msgstr ""

msgid "Controllevel"
msgstr ""

msgid "Correct Password"
msgstr ""

msgid "Could not create GCT file"
msgstr ""

msgid "Could not initialize DIP module!"
msgstr ""

msgid "Could not initialize network!"
msgstr ""

msgid "Could not open Disc"
msgstr ""

msgid "Cover Download"
msgstr ""

msgid "Cover Path"
msgstr ""

msgid "Coverpath Changed"
msgstr ""

msgid "Create"
msgstr ""

msgid "Credits"
msgstr ""

msgid "Custom Paths"
msgstr ""

msgid "Dec"
msgstr ""

msgid "Default"
msgstr ""

msgid "Default Gamesettings"
msgstr ""

msgid "Default Settings"
msgstr ""

msgid "Developed by"
msgstr ""

msgid "Disc Default"
msgstr ""

msgid "Disc Images"
msgstr ""

msgid "Discimage Path"
msgstr ""

msgid "Discpath Changed"
msgstr ""

msgid "Discpath change"
msgstr ""

msgid "DiskFlip"
msgstr ""

msgid "Display"
msgstr ""

msgid "Do you really want to delete:"
msgstr ""

msgid "Do you want to change language?"
msgstr ""

msgid "Do you want to format:"
msgstr ""

msgid "Do you want to retry for 30 secs?"
msgstr ""

msgid "Dol Path"
msgstr ""

msgid "Dolpath Changed"
msgstr ""

msgid "Dolpath change"
msgstr ""

msgid "Download Boxart image?"
msgstr ""

msgid "Download Discart image?"
msgstr ""

msgid "Download finished"
msgstr ""

msgid "Downloading"
msgstr ""

msgid "Downloading file"
msgstr ""

msgid "Dutch"
msgstr ""

msgid "English"
msgstr ""

msgid "Error"
msgstr ""

msgid "Error !"
msgstr ""

msgid "Error 002 fix"
msgstr ""

msgid "Error reading Disc"
msgstr ""

msgid "Error..."
msgstr ""

msgid "Exit USB Loader GX?"
msgstr ""

msgid "Failed formating"
msgstr ""

msgid "Feb"
msgstr ""

msgid "File not found."
msgstr ""

msgid "Finishing installation... Ok!"
msgstr ""

msgid "Flip-X"
msgstr ""

msgid "Force"
msgstr ""

msgid "Format"
msgstr ""

msgid "Formatting, please wait..."
msgstr ""

msgid "Free Space"
msgstr ""

msgid "French"
msgstr ""

msgid "Full Shutdown"
msgstr ""

msgid "GCT File created"
msgstr ""

msgid "GUI Settings"
msgstr ""

msgid "Game ID"
msgstr ""

msgid "Game Language"
msgstr ""

msgid "Game Load"
msgstr ""

msgid "Game Region"
msgstr ""

msgid "Game Size"
msgstr ""

msgid "Game is already installed:"
msgstr ""

msgid "Games"
msgstr ""

msgid "German"
msgstr ""

msgid "HOME Menu"
msgstr ""

msgid "Hour"
msgstr ""

msgid "How do you want to update?"
msgstr ""

msgid "How to Shutdown?"
msgstr ""

msgid "Initializing Network"
msgstr ""

msgid "Insert Disk"
msgstr ""

msgid "Insert an SD-Card to download images."
msgstr ""

msgid "Insert an SD-Card to save."
msgstr ""

msgid "Insert an SD-Card to use this option."
msgstr ""

msgid "Install Error!"
msgstr ""

msgid "Install a game"
msgstr ""

msgid "Installing content... Ok!"
msgstr ""

msgid "Installing game:"
msgstr ""

msgid "Installing ticket... Ok!"
msgstr ""

msgid "Installing title... Ok!"
msgstr ""

msgid "Installing wad"
msgstr ""

msgid "Italian"
msgstr ""

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr ""

msgid "July"
msgstr ""

msgid "June"
msgstr ""

msgid "Keyboard"
msgstr ""

msgid "Korean"
msgstr ""

msgid "Language change:"
msgstr ""

msgid "Languagepath changed."
msgstr ""

msgid "Leaving so you can restart..."
msgstr ""

msgid "Left"
msgstr ""

msgid "Like SysMenu"
msgstr ""

msgid "Loading standard language."
msgstr ""

msgid "Loading standard music."
msgstr ""

msgid "Lock Console"
msgstr ""

msgid "Locked"
msgstr ""

msgid "Mar"
msgstr ""

msgid "May"
msgstr ""

msgid "Missing files"
msgstr ""

msgid "Most likely it has dimensions that are not evenly divisible by 4.  Way to go dipshit."
msgstr ""

msgid "Music Volume"
msgstr ""

msgid "Neither"
msgstr ""

msgid "Network init error"
msgstr ""

msgid "Next"
msgstr ""

msgid "No"
msgstr ""

msgid "No Cheatfile found"
msgstr ""

msgid "No Favorites"
msgstr ""

msgid "No SD-Card inserted!"
msgstr ""

msgid "No USB Device"
msgstr ""

msgid "No USB Device found."
msgstr ""

msgid "No WBFS partition found"
msgstr ""

msgid "No file missing!"
msgstr ""

msgid "No new updates."
msgstr ""

msgid "No partitions found"
msgstr ""

msgid "Normal"
msgstr ""

msgid "Normal Covers"
msgstr ""

msgid "Not a Wii Disc"
msgstr ""

msgid "Not enough free space!"
msgstr ""

msgid "Not supported format!"
msgstr ""

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr ""

msgid "OK"
msgstr ""

msgid "ON"
msgstr ""

msgid "Oct"
msgstr ""

msgid "Official Site"
msgstr ""

msgid "Ok"
msgstr ""

msgid "Only for Install"
msgstr ""

msgid "Parental Control"
msgstr ""

msgid "Parental control"
msgstr ""

msgid "Partition"
msgstr ""

msgid "Password"
msgstr ""

msgid "Password Changed"
msgstr ""

msgid "Password has been changed"
msgstr ""

msgid "Patch Country Strings"
msgstr ""

msgid "Path of titles.txt change"
msgstr ""

msgid "Path of titles.txt changed."
msgstr ""

msgid "Play Count"
msgstr ""

msgid "Power off the Wii"
msgstr ""

msgid "Prev"
msgstr ""

msgid "Prompts Buttons"
msgstr ""

msgid "Published by"
msgstr ""

msgid "Quick Boot"
msgstr ""

msgid "Reading WAD data... Ok!"
msgstr ""

msgid "Released"
msgstr ""

msgid "Reload SD"
msgstr ""

msgid "Rename Game on WBFS"
msgstr ""

msgid "Reset Playcounter"
msgstr ""

msgid "Restart"
msgstr ""

msgid "Restarting..."
msgstr ""

msgid "Return"
msgstr ""

msgid "Return to Wii Menu"
msgstr ""

msgid "Right"
msgstr ""

msgid "Rumble"
msgstr ""

msgid "SChinese"
msgstr ""

msgid "SFX Volume"
msgstr ""

msgid "Save"
msgstr ""

msgid "Save Failed"
msgstr ""

msgid "Screensaver"
msgstr ""

msgid "Sept"
msgstr ""

msgid "Set as backgroundmusic?"
msgstr ""

msgid "Settings"
msgstr ""

msgid "Shit"
msgstr ""

msgid "Shutdown System"
msgstr ""

msgid "Shutdown to Idle"
msgstr ""

msgid "Sound"
msgstr ""

msgid "Spanish"
msgstr ""

msgid "Special thanks to:"
msgstr ""

msgid "Standard"
msgstr ""

msgid "Success"
msgstr ""

msgid "Success:"
msgstr ""

msgid "Successfully Saved"
msgstr ""

msgid "Successfully Updated"
msgstr ""

msgid "Successfully deleted:"
msgstr ""

msgid "Successfully installed:"
msgstr ""

msgid "System Default"
msgstr ""

msgid "TChinese"
msgstr ""

msgid "TXTCheatcodes Path"
msgstr ""

#, c-format
msgid "The wad installation failed with error %ld"
msgstr ""

msgid "ThemePath"
msgstr ""

msgid "Themepath Changed"
msgstr ""

msgid "Themepath change"
msgstr ""

msgid "Time left:"
msgstr ""

msgid "Titles from XML"
msgstr ""

msgid "Tooltips"
msgstr ""

msgid "USB Device not found"
msgstr ""

msgid "USB Loader GX is protected"
msgstr ""

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr ""

msgid "Uninstall"
msgstr ""

msgid "Unlock console to use this option."
msgstr ""

msgid "Unlocked"
msgstr ""

msgid "Update"
msgstr ""

msgid "Update All"
msgstr ""

msgid "Update DOL"
msgstr ""

msgid "Update failed"
msgstr ""

msgid "Update to"
msgstr ""

msgid "Updatepath"
msgstr ""

msgid "Updatepath changed."
msgstr ""

msgid "Updating"
msgstr ""

msgid "VIDTV Patch"
msgstr ""

msgid "Video Mode"
msgstr ""

msgid "Waiting for USB Device"
msgstr ""

msgid "Waiting..."
msgstr ""

msgid "WiFi Features"
msgstr ""

msgid "Widescreen Fix"
msgstr ""

msgid "Wii Menu"
msgstr ""

msgid "Wiilight"
msgstr ""

msgid "Wrong Password"
msgstr ""

msgid "Yes"
msgstr ""

msgid "You are choosing to display favorites and you do not have any selected."
msgstr ""

msgid "You have attempted to load a bad image"
msgstr ""

msgid "You need to format a partition"
msgstr ""

msgid "available"
msgstr ""

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr ""

msgid "does not exist!  Loading game without cheats."
msgstr ""

msgid "does not exist!  You Messed something up, Idiot."
msgstr ""

msgid "file left"
msgstr ""

msgid "files left"
msgstr ""

msgid "files not found on the server!"
msgstr ""

msgid "for"
msgstr ""

msgid "for WiiTDB"
msgstr ""

msgid "for diverse patches"
msgstr ""

msgid "for his awesome tool"
msgstr ""

msgid "for hosting the update files"
msgstr ""

msgid "for the USB Loader source"
msgstr ""

msgid "formatted!"
msgstr ""

msgid "free"
msgstr ""

msgid "not set"
msgstr ""

msgid "of"
msgstr ""

msgid "seconds left"
msgstr ""

msgid "there was an error"
msgstr ""

msgid "titles.txt Path"
msgstr ""
