# USB Loader GX language source file.
# finnish.lang - r740
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-04-04 16:59+0200\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: c64rmx\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: \n"

msgid " could not be downloaded."
msgstr "Latausta ei voitu suorittaa"

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr ""

msgid " is not on the server."
msgstr "Tiedostoa ei löydy serveriltä"

#, c-format
msgid "%i files not found on the server!"
msgstr ""

#, c-format
msgid "%i missing files"
msgstr ""

#, c-format
msgid "%s only accepts GameCube backups in ISO format."
msgstr ""

#, c-format
msgid "%s requires AHB access! Please launch USBLoaderGX from HBC or from an updated channel or forwarder."
msgstr ""

msgid "--==       Devolution"
msgstr ""

msgid "--==       Nintendont"
msgstr ""

msgid "--==   DIOS MIOS (Lite) "
msgstr ""

msgid "--==  DM(L) + Nintendont"
msgstr ""

msgid "0 (Everyone)"
msgstr "0 (Kaikille)"

msgid "1 (Child 7+)"
msgstr "1 (Lapset 7+)"

msgid "1 hour"
msgstr " 1 tunti"

msgid "10 min"
msgstr ""

msgid "2 (Teen 12+)"
msgstr "2 (Teinit 12+)"

msgid "20 min"
msgstr ""

msgid "2D Cover Path"
msgstr "2D Kansien polku"

msgid "3 (Mature 16+)"
msgstr "3 (Teinit 16+)"

msgid "3 min"
msgstr ""

msgid "30 min"
msgstr ""

msgid "3D Cover Path"
msgstr "3D Kansien polku"

msgid "3D Covers"
msgstr "3D Kannet"

msgid "4 (Adults Only 18+)"
msgstr "4 (K18)"

msgid "5 min"
msgstr ""

msgid "=== GameCube Settings"
msgstr ""

msgid "AUTO"
msgstr ""

msgid "AXNextFrame"
msgstr ""

msgid "Add category"
msgstr ""

msgid "Adjust Overscan X"
msgstr ""

msgid "Adjust Overscan Y"
msgstr ""

msgid "After zoom"
msgstr ""

msgid "All"
msgstr ""

msgid "All Partitions"
msgstr ""

msgid "All files extracted."
msgstr ""

msgid "All images downloaded successfully."
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "Kaikki asetukset on nyt käytettävissä."

msgid "Alternate DOL"
msgstr "Vaihtoehto DOL"

msgid "An example file was created here:"
msgstr ""

msgid "Animation Start"
msgstr ""

msgid "App Language"
msgstr "Ohjelman kieli"

msgid "Apply"
msgstr ""

msgid "Apr"
msgstr "huhti"

msgid "Are you really sure you want to delete all selected games from the SD card?"
msgstr ""

msgid "Are you sure you want to delete this category?"
msgstr ""

msgid "Are you sure you want to import game categories from GameTDB?"
msgstr ""

msgid "Are you sure you want to install on SD?"
msgstr ""

msgid "Are you sure you want to lock USB Loader GX?"
msgstr ""

msgid "Are you sure you want to remount SD?"
msgstr ""

msgid "Are you sure you want to reset?"
msgstr ""

msgid "Are you sure?"
msgstr "Oletko varma?"

msgid "Aspect Ratio"
msgstr ""

msgid "Attention!"
msgstr ""

msgid "Aug"
msgstr "elo"

msgid "Author(s):"
msgstr ""

msgid "Auto"
msgstr ""

msgid "Auto Boot"
msgstr ""

msgid "AutoInit Network"
msgstr "Autom. verkon käynnistys"

msgid "BCA Codes Path"
msgstr ""

msgid "Back"
msgstr "Takaisin"

msgid "Back to HBC or Wii Menu"
msgstr "Takaisin HBC:hen tai Wii Menuun"

msgid "Backgroundmusic"
msgstr "Taustamusiikki"

msgid "Banner Animation"
msgstr ""

msgid "Banner Animation Settings"
msgstr ""

msgid "Banner On Channels"
msgstr ""

msgid "Banner grid layout is only available with AHBPROT! Please consider installing new HBC version."
msgstr ""

msgid "Banner window is only available with AHBPROT! Please consider installing new HBC version."
msgstr ""

msgid "Big thanks to:"
msgstr "Isot kiitokset:"

msgid "Block Categories Menu"
msgstr ""

msgid "Block Categories Modify"
msgstr ""

msgid "Block Cover Downloads"
msgstr ""

msgid "Block Custom Paths"
msgstr ""

msgid "Block Feature Settings"
msgstr ""

msgid "Block Game Install"
msgstr ""

msgid "Block Game Settings"
msgstr ""

msgid "Block GameID Change"
msgstr ""

msgid "Block Global Settings"
msgstr ""

msgid "Block Gui Settings"
msgstr ""

msgid "Block HBC Menu"
msgstr ""

msgid "Block Hard Drive Settings"
msgstr ""

msgid "Block IOS Reload"
msgstr "Blokkaa IOS:in uudelleenlataus"

msgid "Block Loader Mode Button"
msgstr ""

msgid "Block Loader Settings"
msgstr ""

msgid "Block Parental Settings"
msgstr ""

msgid "Block Priiloader Override"
msgstr ""

msgid "Block Reset Settings"
msgstr ""

msgid "Block SD Reload Button"
msgstr ""

msgid "Block Sound Settings"
msgstr ""

msgid "Block Theme Downloader"
msgstr ""

msgid "Block Theme Menu"
msgstr ""

msgid "Block Title Launcher"
msgstr ""

msgid "Block Updates"
msgstr ""

msgid "Boot Content"
msgstr ""

msgid "Boot?"
msgstr "Boottaa?"

msgid "Both"
msgstr "Molemmat"

msgid "Both Ports"
msgstr ""

msgid "Cache BNR Files"
msgstr ""

msgid "Cache BNR Files Path"
msgstr ""

msgid "Cache Titles"
msgstr ""

msgid "Can't be formatted"
msgstr "Ei voida formatoida"

msgid "Can't create directory"
msgstr "Ei voi luoda kansiota"

#, c-format
msgid "Can't create file: %s"
msgstr ""

#, c-format
msgid "Can't create path: %s"
msgstr ""

msgid "Can't delete:"
msgstr "Ei voida poistaa:"

msgid "Can't mount or unknown disc format."
msgstr ""

#, c-format
msgid "Can't open file for write: %s"
msgstr ""

#, c-format
msgid "Can't open file: %s"
msgstr ""

#, c-format
msgid "Can't read file: %s"
msgstr ""

msgid "Cancel"
msgstr "Peruuta"

msgid "Cannot write to destination."
msgstr ""

msgid "Categories"
msgstr ""

msgid "Categories:"
msgstr ""

msgid "Change Play Path"
msgstr ""

msgid "Channel Launcher"
msgstr ""

msgid "Channels"
msgstr ""

msgid "Cheatfile is blank"
msgstr "Kooditiedosto tyhjä"

msgid "Clear"
msgstr ""

msgid "Click to Download Covers"
msgstr "Klikkaa ladataksesi kansia"

msgid "Click to change game ID"
msgstr "Klikkaa vaihtaaksesi pelin ID"

msgid "Clock"
msgstr "Kello"

msgid "Clock Scale Factor"
msgstr ""

msgid "Close"
msgstr "Sulje"

msgid "Code Download"
msgstr "Koodin lataus"

#, c-format
msgid "Coded by: %s"
msgstr "Koodaus: %s"

msgid "Coding:"
msgstr "Koodaus"

msgid "Connection to server timed out."
msgstr ""

msgid "Console"
msgstr "Konsoli"

msgid "Console Default"
msgstr "Konsolin oletus"

msgid "Console Locked"
msgstr "Konsoli lukittu"

msgid "Console must be unlocked for this option."
msgstr ""

msgid "Console must be unlocked to be able to use this."
msgstr ""

msgid "Console should be unlocked to modify it."
msgstr "Avaa konsolin lukitus muokataksesi asetuksia."

msgid "Continue"
msgstr ""

msgid "Continue to install game?"
msgstr "Jatka pelin asennusta?"

msgid "Continue?"
msgstr ""

msgid "Controllevel"
msgstr "Hallinta-aste"

msgid "Copy"
msgstr ""

msgid "Copying Canceled"
msgstr ""

msgid "Copying GC game..."
msgstr ""

msgid "Copying files..."
msgstr ""

msgid "Correct Password"
msgstr "Oikea salasana"

msgid "Could not connect to the server."
msgstr ""

msgid "Could not create GCT file"
msgstr "GCT tiedostoa ei voitu luoda"

#, c-format
msgid "Could not create path: %s"
msgstr ""

msgid "Could not extract files for:"
msgstr ""

msgid "Could not find info for this game in the wiitdb.xml."
msgstr ""

msgid "Could not get free device space for game."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "DIP Moduulia ei voitu alustaa!"

msgid "Could not initialize network!"
msgstr "Verkkoon ei voitu yhdistää!"

msgid "Could not initialize network, time out!"
msgstr ""

msgid "Could not open Disc"
msgstr "Levyä ei voitu avata"

msgid "Could not open the WiiTDB.xml file."
msgstr ""

msgid "Could not open wiitdb.xml."
msgstr ""

msgid "Could not save."
msgstr ""

msgid "Could not write file."
msgstr ""

msgid "Could not write to:"
msgstr ""

msgid "Cover Download"
msgstr "Kansien lataus"

msgid "Create"
msgstr "Luo"

msgid "Credits"
msgstr "Tekijät"

msgid "Crop Overscan"
msgstr ""

msgid "Custom Banners"
msgstr ""

msgid "Custom Paths"
msgstr "Omat polut"

msgid "Customs"
msgstr ""

msgid "Customs/Original"
msgstr "Omat/Alkuperäiset"

msgid "D Buttons"
msgstr ""

msgid "DOL Path"
msgstr "DOL:in polku"

msgid "Debug"
msgstr ""

msgid "Debug Wait"
msgstr ""

msgid "Debugger Paused Start"
msgstr ""

msgid "Dec"
msgstr "joulu"

msgid "Default"
msgstr "Oletus"

msgid "Default Gamesettings"
msgstr "Oletus peliasetukset"

msgid "Default Settings"
msgstr "Oletusasetukset"

msgid "Delete"
msgstr "Tuhoa"

msgid "Delete Cached Banner"
msgstr ""

msgid "Delete Cheat GCT"
msgstr "Tuhoa Koodi GCT"

msgid "Delete Cheat TXT"
msgstr "Tuhoa Koodi TXT"

msgid "Delete Cover Artwork"
msgstr "Tuhoa kannet"

msgid "Delete Disc Artwork"
msgstr "Tuhoa levykuvat"

msgid "Delete category"
msgstr ""

msgid "Deleting directories..."
msgstr ""

msgid "Deleting files..."
msgstr ""

msgid "Design:"
msgstr "Suunnittelu"

msgid "Details"
msgstr ""

msgid "Developed by"
msgstr "Kehitys"

msgid "Developer:"
msgstr ""

msgid "Devolution"
msgstr ""

msgid "Devolution Loader Path"
msgstr ""

msgid "Devolution's loader.bin file can't be loaded."
msgstr ""

msgid "Directory does not exist!"
msgstr ""

msgid "Disc 1"
msgstr ""

msgid "Disc 2"
msgstr ""

msgid "Disc Artwork Download"
msgstr "Levykuvien lataus"

msgid "Disc Artwork Path"
msgstr "Levykuvien polku"

msgid "Disc Default"
msgstr "Pelin oletus"

msgid "Disc Insert Detected"
msgstr ""

msgid "Disc Read Delay"
msgstr ""

msgid "Disc read error."
msgstr ""

msgid "Disc-Select Prompt"
msgstr ""

msgid "Disc2 needs to be installed in uncompressed format to work with DM(L) v2.6+, are you sure you want to install in compressed format?"
msgstr ""

msgid "Discarts"
msgstr ""

msgid "DiskFlip"
msgstr "Levynvaihto"

msgid "Display"
msgstr "Näyttö"

msgid "Display as a carousel"
msgstr "Näytä karusellina"

msgid "Display as a channel grid"
msgstr ""

msgid "Display as a grid"
msgstr "Näytä taulukkona"

msgid "Display as a list"
msgstr "Näytä listana"

msgid "Display favorites only"
msgstr ""

msgid "Do you want to apply it now?"
msgstr ""

msgid "Do you want to apply this theme?"
msgstr ""

msgid "Do you want to change language?"
msgstr "Haluatko vaihtaa kielen?"

msgid "Do you want to continue with next game?"
msgstr ""

msgid "Do you want to copy now?"
msgstr ""

msgid "Do you want to copy the game to SD or delete a game on SD?"
msgstr ""

msgid "Do you want to delete a game on SD?"
msgstr ""

msgid "Do you want to discard changes?"
msgstr ""

msgid "Do you want to download this theme?"
msgstr ""

msgid "Do you want to extract all the save games?"
msgstr ""

msgid "Do you want to extract the save game?"
msgstr ""

msgid "Do you want to format:"
msgstr "Haluatko formatoida:"

msgid "Do you want to install selected games?"
msgstr ""

msgid "Do you want to load the default theme?"
msgstr ""

msgid "Do you want to move the file(s)? Any existing ones will be deleted!"
msgstr ""

msgid "Do you want to re-init network?"
msgstr ""

msgid "Do you want to start the game now?"
msgstr ""

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr ""

msgid "Do you want to update this file?"
msgstr ""

msgid "Do you wish to update/download all language files?"
msgstr "Haluatko päivittää/ladata kaikki kielitiedostot?"

msgid "Dol Video Patch"
msgstr ""

msgid "Download"
msgstr ""

msgid "Download Now"
msgstr "Lataa nyt"

msgid "Download finished"
msgstr "Lataus valmistunut"

msgid "Downloading 3D Covers"
msgstr ""

msgid "Downloading Custom Banners"
msgstr ""

msgid "Downloading Flat Covers"
msgstr ""

msgid "Downloading Full HQ Covers"
msgstr ""

msgid "Downloading Full LQ Covers"
msgstr ""

msgid "Downloading custom Discarts"
msgstr ""

msgid "Downloading file..."
msgstr ""

msgid "Downloading image:"
msgstr ""

msgid "Downloading original Discarts"
msgstr ""

msgid "Downloading pagelist:"
msgstr ""

msgid "Dump NAND to EmuNand"
msgstr ""

msgid "During zoom"
msgstr ""

msgid "Dutch"
msgstr "Hollanti"

msgid "ERROR"
msgstr "VIRHE"

msgid "ERROR:"
msgstr "VIRHE:"

msgid "ERROR: Can't set up theme."
msgstr ""

msgid "EmuNand Channels"
msgstr ""

msgid "Emulated Nand"
msgstr ""

msgid "English"
msgstr "Englanti"

msgid "Enter Path"
msgstr ""

msgid "Error"
msgstr "Virhe"

msgid "Error !"
msgstr "Virhe !"

#, c-format
msgid "Error creating path: %s"
msgstr ""

msgid "Error opening downloaded file"
msgstr ""

msgid "Error reading Disc"
msgstr "Virhe luettaessa levyä"

msgid "Error reading disc"
msgstr ""

#, c-format
msgid "Error when downloading file: %i"
msgstr ""

msgid "Error while downloding file"
msgstr ""

msgid "Error while opening the zip."
msgstr ""

msgid "Error while transfering data."
msgstr "Virhe siirrettäessä dataa."

msgid "Error while updating USB Loader GX."
msgstr ""

msgid "Error writing the data."
msgstr ""

msgid "Error:"
msgstr "Virhe:"

msgid "Error: Not enough space on SD."
msgstr ""

msgid "Errors occured."
msgstr ""

msgid "Everything"
msgstr ""

msgid "Exit"
msgstr ""

msgid "Exit to where?"
msgstr ""

msgid "Export All Saves to EmuNand"
msgstr ""

msgid "Export Miis to EmuNand"
msgstr ""

msgid "Export SYSCONF to EmuNand"
msgstr ""

msgid "Extract Miis to the Emu NAND?"
msgstr ""

msgid "Extract SYSCONF to the Emu NAND?"
msgstr ""

msgid "Extract Save to EmuNand"
msgstr ""

msgid "Extracting file:"
msgstr ""

msgid "Extracting files..."
msgstr ""

msgid "Extracting files:"
msgstr ""

msgid "Extracting nand files:"
msgstr ""

msgid "F-Zero AX"
msgstr ""

msgid "Failed"
msgstr ""

msgid "Failed copying file"
msgstr ""

msgid "Failed formating"
msgstr "Formatointi ei onnistunut"

msgid "Failed to extract all files. Savegame might not exist."
msgstr ""

msgid "Failed to extract."
msgstr ""

msgid "Failed to initialize the USB storage device."
msgstr ""

msgid "Failed to open partition"
msgstr "Osion avaus epäonnistui"

msgid "Failed to read ticket."
msgstr ""

msgid "Failed to read tmd file."
msgstr ""

msgid "Failed to read wad header."
msgstr ""

msgid "Failed updating"
msgstr ""

msgid "Favorite Level"
msgstr ""

msgid "Features"
msgstr ""

msgid "Features Settings"
msgstr ""

msgid "Feb"
msgstr "helmi"

msgid "File not found."
msgstr "Tiedostoa ei löytynyt"

msgid "File read/write error."
msgstr ""

msgid "Files extracted successfully."
msgstr ""

#, c-format
msgid "Filesize is %i Byte."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Flat Covers"
msgstr ""

msgid "Flip-X"
msgstr "Käännä-X"

msgid "Font Scale Factor"
msgstr ""

msgid "Force 16:9"
msgstr ""

msgid "Force 4:3"
msgstr ""

msgid "Force NTSC"
msgstr ""

msgid "Force NTSC480p"
msgstr ""

msgid "Force PAL480p"
msgstr ""

msgid "Force PAL50"
msgstr ""

msgid "Force PAL60"
msgstr ""

msgid "Force Titles from Disc"
msgstr ""

msgid "Force Widescreen"
msgstr ""

msgid "Format"
msgstr "Formatoi"

msgid "Formatting, please wait..."
msgstr "Formatoi, odota..."

msgid "Found missing images."
msgstr ""

msgid "Frame"
msgstr ""

msgid "Frame Projection Height"
msgstr ""

msgid "Frame Projection Width"
msgstr ""

msgid "Frame Projection X-Offset"
msgstr ""

msgid "Frame Projection Y-Offset"
msgstr ""

msgid "Frames"
msgstr ""

msgid "Free Space"
msgstr "Vapaata tilaa"

msgid "French"
msgstr "Ranska"

msgid "Full"
msgstr ""

msgid "Full Cover Path"
msgstr ""

msgid "Full Covers"
msgstr ""

msgid "Full Menu"
msgstr ""

msgid "Full covers Download"
msgstr ""

msgid "Full shutdown"
msgstr ""

msgid "GAMEID_Gamename"
msgstr ""

msgid "GC Banner Scale"
msgstr ""

msgid "GC Games"
msgstr ""

msgid "GC Install 32K Aligned"
msgstr ""

msgid "GC Install Compressed"
msgstr ""

msgid "GCT Cheatcodes Path"
msgstr "GCT Koodien polku"

msgid "GCT File created"
msgstr "Gct tiedosto luotu"

msgid "GUI Settings"
msgstr "GUI asetukset"

msgid "GXDraw"
msgstr ""

msgid "GXFlush"
msgstr ""

msgid "Game Cube Games Delete"
msgstr ""

msgid "Game Cube Install Menu"
msgstr ""

msgid "Game ID"
msgstr "Peli ID"

msgid "Game IOS"
msgstr ""

msgid "Game Language"
msgstr "Kieli"

msgid "Game Load"
msgstr "Pelin lataus"

msgid "Game Lock"
msgstr ""

msgid "Game Only"
msgstr ""

msgid "Game Region"
msgstr "Alue"

msgid "Game Size"
msgstr "Pelin koko"

msgid "Game Sound Mode"
msgstr ""

msgid "Game Sound Volume"
msgstr ""

msgid "Game Split Size"
msgstr ""

msgid "Game Window Mode"
msgstr ""

msgid "Game is already installed:"
msgstr "Peli on jo asennettu:"

msgid "Game's IOS"
msgstr ""

msgid "Game/Install Partition"
msgstr ""

msgid "GameCube"
msgstr ""

msgid "GameCube Controller"
msgstr ""

msgid "GameCube Mode"
msgstr ""

msgid "GameCube Source"
msgstr ""

msgid "Gamename [GAMEID]"
msgstr ""

msgid "Games"
msgstr "Pelejä"

msgid "Generating GXGameCategories.xml"
msgstr ""

msgid "Genre:"
msgstr ""

msgid "German"
msgstr "Saksa"

msgid "Getting file list..."
msgstr ""

msgid "Getting game folder size..."
msgstr ""

msgid "Global Settings"
msgstr ""

msgid "Grid Scroll Speed"
msgstr ""

msgid "HOME Menu"
msgstr ""

msgid "Hard Drive Settings"
msgstr ""

msgid "High Quality"
msgstr ""

msgid "High/Low"
msgstr ""

msgid "Homebrew Apps Path"
msgstr "Homebrew Apps polku"

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Launcher"
msgstr ""

msgid "Hooktype"
msgstr ""

msgid "Hour"
msgstr "Tunti"

msgid "How do you want to update?"
msgstr "Kuinka haluat päivittää?"

msgid "How to Shutdown?"
msgstr "Miten sammutetaan?"

msgid "Import Categories"
msgstr ""

msgid "Import operation successfully completed."
msgstr ""

msgid "Importing categories"
msgstr ""

#, c-format
msgid "Incoming file %0.2fKB"
msgstr ""

#, c-format
msgid "Incoming file %0.2fMB"
msgstr ""

msgid "Individual"
msgstr ""

msgid "Initializing Network"
msgstr "Yhdistää verkkoon"

msgid "Insert Disk"
msgstr "Aseta levy Wiihin"

msgid "Insert a Wii or a Game Cube Disc!"
msgstr ""

msgid "Install"
msgstr "Asenna"

msgid "Install Canceled"
msgstr ""

msgid "Install Directories"
msgstr ""

msgid "Install Error!"
msgstr "Asennusvirhe!"

msgid "Install Partitions"
msgstr ""

msgid "Install WAD to EmuNand"
msgstr ""

msgid "Install a game"
msgstr "Asenna peli"

msgid "Install finished"
msgstr ""

msgid "Installing Game Cube Game..."
msgstr ""

msgid "Installing content"
msgstr ""

msgid "Installing game:"
msgstr "Asentaa peliä:"

msgid "Installing title..."
msgstr ""

msgid "Invalid IOS number entered. Number must be -1 for inherit or 200 - 255."
msgstr ""

msgid "Invalid wad file."
msgstr ""

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Näyttää että sinulla on tietoa joka on hyödyllistä meille. Ole ystävällinen ja välitä se kehitystiimille."

msgid "Italian"
msgstr "Italia"

msgid "Jan"
msgstr "tammi"

msgid "Japanese"
msgstr "Japani"

msgid "Japanese Patch"
msgstr ""

msgid "Joypad"
msgstr ""

msgid "July"
msgstr "heinä"

msgid "June"
msgstr "kesä"

msgid "KPAD Read"
msgstr ""

msgid "Keyboard"
msgstr "Näppäimistö"

msgid "Korean"
msgstr "Korea"

msgid "LED Activity"
msgstr ""

msgid "Language Files"
msgstr ""

msgid "Language change:"
msgstr "Kielen vaihto"

msgid "Languagefiles Path"
msgstr ""

msgid "Languagepath changed."
msgstr "Kielen polku vaihdettu"

msgid "Launching Wii games with emulated nand only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr ""

msgid "Launching emulated nand channels only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr ""

msgid "Left"
msgstr "Vasen"

msgid "Like SysMenu"
msgstr "Kuin wii-menu"

msgid "List on Gamelaunch"
msgstr ""

msgid "Load"
msgstr "Lataa"

msgid "Load From SD/USB"
msgstr "Lataa SD:ltä/USB:ltä"

#, c-format
msgid "Load file from: %s ?"
msgstr "Lataa tiedosto: %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Lataa tämä vaihtoehtoisesti tämä dol?"

msgid "Loader Settings"
msgstr ""

msgid "Loader's IOS"
msgstr ""

msgid "Loading standard language."
msgstr "Ladataan standardia kieltä"

msgid "Loading standard music."
msgstr "Ladataan standardia musiikkia"

msgid "Lock Console"
msgstr "Lukitse konsoli"

msgid "Lock USB Loader GX"
msgstr ""

msgid "Locked"
msgstr "Lukittu"

msgid "Log to file"
msgstr ""

msgid "Loop Directory"
msgstr ""

msgid "Loop Music"
msgstr ""

msgid "Loop Sound"
msgstr ""

msgid "Low Quality"
msgstr ""

msgid "Low/High"
msgstr ""

msgid "MIOS (Default & Customs)"
msgstr ""

msgid "Main DOL"
msgstr ""

msgid "Main GameCube Games Path"
msgstr ""

msgid "Main GameCube Path"
msgstr ""

msgid "Main Path"
msgstr ""

msgid "Mar"
msgstr "maalis"

msgid "Mark new games"
msgstr ""

msgid "May"
msgstr "touko"

msgid "Memory Card Blocks Size"
msgstr ""

msgid "Memory Card Emulation"
msgstr ""

msgid "Memory Card with 2043 blocs has issues with Nintendont. Use at your own risk."
msgstr ""

msgid "Messageboard Update"
msgstr ""

msgid "Motion+ Video"
msgstr ""

msgid "Mount DVD drive"
msgstr ""

msgid "Mount USB at launch"
msgstr ""

msgid "Move File"
msgstr ""

msgid "Multiple Partitions"
msgstr ""

msgid "Music Loop Mode"
msgstr ""

msgid "Music Volume"
msgstr "Voimakkuus"

msgid "NMM Mode"
msgstr ""

msgid "Nand Chan. Emulation"
msgstr ""

msgid "Nand Channels"
msgstr ""

msgid "Nand Emu Channel Path"
msgstr ""

msgid "Nand Emu Path"
msgstr ""

msgid "Nand Emulation"
msgstr ""

msgid "Nand Emulation is only available on D2X cIOS!"
msgstr ""

msgid "Nand Emulation only works on FAT/FAT32 partitions!"
msgstr ""

msgid "Nand Saves Emulation"
msgstr ""

msgid "Native Controller"
msgstr ""

msgid "Neither"
msgstr "Ei kumpikaan"

msgid "Network is not initiated."
msgstr ""

msgid "Next"
msgstr "Seuraava"

msgid "Nintendont"
msgstr ""

msgid "Nintendont Loader Path"
msgstr ""

msgid "No"
msgstr "Ei"

msgid "No Cheatfile found"
msgstr "Kooditiedostoa ei löydy"

msgid "No DOL file found on disc."
msgstr "Levyltä ei löydy dol tiedostoa"

msgid "No Disc+"
msgstr ""

msgid "No Splitting"
msgstr ""

msgid "No URL or Path specified."
msgstr ""

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr ""

msgid "No Wiinnertag.xml found in the config path. Do you want an example file created?"
msgstr ""

msgid "No change"
msgstr ""

msgid "No cheats were selected! Should the GCT file be deleted?"
msgstr ""

msgid "No data could be read."
msgstr "Tietoa ei voitu lukea"

msgid "No disc inserted."
msgstr ""

msgid "No favorites selected."
msgstr ""

msgid "No file missing!"
msgstr "Ei tiedostoja kadoksissa!"

msgid "No games found on the disc"
msgstr ""

msgid "No language files to update on your devices! Do you want to download new language files?"
msgstr ""

msgid "No new updates."
msgstr "Ei uusia päivityksiä"

msgid "No themes found on the site."
msgstr ""

msgid "No themes found."
msgstr ""

msgid "NoSSL only"
msgstr ""

msgid "None"
msgstr ""

msgid "Normal"
msgstr "Normaali"

msgid "Not Initialized"
msgstr ""

msgid "Not a Wii or a Game Cube Disc"
msgstr ""

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough free memory."
msgstr "Ei tarpeeksi muistia."

msgid "Not enough free space on device."
msgstr ""

msgid "Not enough free space!"
msgstr "Ei tarpeeksi tilaa!"

msgid "Not enough memory for FST."
msgstr ""

msgid "Not enough memory."
msgstr ""

msgid "Not required"
msgstr ""

msgid "Not supported format!"
msgstr "Ei tuettu formaatti!"

msgid "Nothing selected to delete."
msgstr ""

msgid "Nothing selected to install."
msgstr ""

msgid "Nov"
msgstr "marras"

msgid "OFF"
msgstr "Pois"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Päälle"

msgid "ON (Multi)"
msgstr ""

msgid "OSReport"
msgstr ""

msgid "OSSleepThread"
msgstr ""

msgid "Ocarina"
msgstr ""

msgid "Oct"
msgstr "loka"

msgid "Official Site:"
msgstr "Virallinen sivusto:"

msgid "Offset"
msgstr ""

msgid "Ok"
msgstr ""

msgid "Only Game Partition"
msgstr ""

msgid "Only for Install"
msgstr "Ainoastaan asennusta varten"

msgid "Original"
msgstr ""

msgid "Original/Customs"
msgstr "Alkuperäinen/Omatekoinen"

msgid "PAD Hook"
msgstr ""

msgid "Parental Control"
msgstr "Valvonta"

msgid "Partial"
msgstr ""

msgid "Partition"
msgstr "Osio"

msgid "Password"
msgstr "Salasana"

msgid "Password Changed"
msgstr "Salasana muutettu"

msgid "Password has been changed"
msgstr "Salasana on muutettu"

msgid "Patch Country Strings"
msgstr "Patchaa maa merkkijonot"

msgid "Path Changed"
msgstr ""

msgid "Permission denied."
msgstr ""

msgid "Pick from a list"
msgstr "Valitse listasta"

msgid "Pixels"
msgstr ""

msgid "Play Count"
msgstr "Pelauksen määrä"

msgid "Play Next"
msgstr ""

msgid "Play Once"
msgstr ""

msgid "Play Previous"
msgstr ""

msgid "Playing Music:"
msgstr ""

msgid "Please wait"
msgstr ""

msgid "Please wait..."
msgstr ""

msgid "Power off the Wii"
msgstr "Sammuta Wii"

msgid "Prev"
msgstr "Edellinen"

msgid "Private Server"
msgstr ""

msgid "Process finished."
msgstr ""

msgid "Progressive Patch"
msgstr ""

msgid "Prompts Buttons"
msgstr "Napit"

msgid "Published by"
msgstr "Julkaisu:"

msgid "Quick Boot"
msgstr ""

msgid "Random Directory Music"
msgstr ""

msgid "Real Nand"
msgstr ""

msgid "Receiving file from:"
msgstr "Ladataan tiedostoa:"

msgid "Region Patch"
msgstr ""

msgid "Released"
msgstr "Julkaistu"

msgid "Reload SD"
msgstr "Uudelleenlataa SD"

msgid "Reloading game list now, please wait..."
msgstr ""

msgid "Remember Unlock"
msgstr ""

msgid "Remove update"
msgstr ""

msgid "Rename Game Title"
msgstr "Uudelleennimeä peli"

msgid "Rename category"
msgstr ""

msgid "Reset"
msgstr ""

msgid "Reset BG Music"
msgstr ""

msgid "Reset Playcounter"
msgstr "Resetoi pelauksen määrä"

msgid "Reset to default BGM?"
msgstr ""

msgid "Restarting..."
msgstr "Boottaa..."

msgid "Return"
msgstr "Palaa"

msgid "Return To"
msgstr ""

msgid "Return to Wii Menu"
msgstr "Palaa Wii menuun"

msgid "Right"
msgstr "Oikea"

msgid "Rotating Disc"
msgstr ""

msgid "Rumble"
msgstr "Värinä"

msgid "SChinese"
msgstr "SKiina"

msgid "SD"
msgstr ""

msgid "SD Card could not be accessed."
msgstr ""

msgid "SD GameCube Games Path"
msgstr ""

msgid "SD GameCube Path"
msgstr ""

msgid "SD Path"
msgstr ""

msgid "SFX Volume"
msgstr "Ääniefektien voimakkuus"

msgid "Save"
msgstr "Tallenna"

msgid "Save Failed. No device inserted?"
msgstr ""

msgid "Save Game List to"
msgstr ""

msgid "Save List"
msgstr ""

msgid "Saved"
msgstr ""

msgid "Savegame might not exist for this game."
msgstr ""

msgid "Screensaver"
msgstr "Näytönsäästäjä"

msgid "Screenshot"
msgstr ""

msgid "Select"
msgstr ""

msgid "Select DOL Offset"
msgstr ""

msgid "Select a DOL"
msgstr "Valitse DOL"

msgid "Select a DOL from Game"
msgstr ""

msgid "Select game categories"
msgstr ""

msgid "Select loader mode"
msgstr ""

msgid "Select titles sources."
msgstr ""

msgid "Sept"
msgstr "syys"

msgid "Set Search-Filter"
msgstr ""

msgid "Settings"
msgstr "Asetukset"

msgid "Settings File"
msgstr ""

msgid "Show Categories"
msgstr ""

msgid "Show Free Space"
msgstr ""

msgid "Show Play Count"
msgstr ""

msgid "Show SD"
msgstr ""

msgid "Shutdown System"
msgstr "Sammuta järjestelmä"

msgid "Shutdown Wii"
msgstr ""

msgid "Skip Errors"
msgstr ""

msgid "Sneek Video Patch"
msgstr ""

msgid "Sort alphabetically"
msgstr "Järjestä aakkosittain"

msgid "Sort by number of players"
msgstr ""

msgid "Sort by rank"
msgstr ""

msgid "Sort order by most played"
msgstr "Aseta 'pelattu eniten' järjestykseen"

msgid "Sound"
msgstr "Ääni"

msgid "Sound Settings"
msgstr ""

msgid "Sound+BGM"
msgstr ""

msgid "Sound+Quiet"
msgstr ""

msgid "Spanish"
msgstr "Espanja"

msgid "Special thanks to:"
msgstr "Erityiskiitokset"

msgid "Split each 2GB"
msgstr ""

msgid "Split each 4GB"
msgstr ""

msgid "Standby"
msgstr ""

msgid "Start"
msgstr ""

msgid "Success"
msgstr "Onnistui"

msgid "Success."
msgstr ""

msgid "Success:"
msgstr "Onnistui:"

msgid "Successfully Saved"
msgstr "Tallennettu onnistuneesti"

msgid "Successfully Updated"
msgstr "Päivitetty onnistuneesti"

msgid "Successfully copied"
msgstr ""

msgid "Successfully deleted:"
msgstr "Poistettu onnistuneesti:"

msgid "Successfully extracted theme."
msgstr ""

msgid "Successfully installed:"
msgstr "Asennettu onnistuneesti:"

msgid "Successfully updated."
msgstr ""

msgid "Switching to channel list mode."
msgstr ""

msgid "Sync FAT32 FS Info"
msgstr ""

msgid "Synchronizing..."
msgstr ""

msgid "System Default"
msgstr "Wiin oletus"

msgid "TChinese"
msgstr "TKiina"

msgid "TXT Cheatcodes Path"
msgstr "TXT koodien polku"

msgid "The .them file was not found in the zip."
msgstr ""

msgid "The Force Widescreen setting requires DIOS MIOS v2.1 or more. This setting will be ignored."
msgstr ""

msgid "The Miis will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The No Disc+ setting requires DIOS MIOS 2.2 update2. This setting will be ignored."
msgstr ""

msgid "The SYSCONF file will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The application might crash if there is currently a read/write access to the SD card!"
msgstr ""

msgid "The entered directory does not exist. Would you like to create it?"
msgstr ""

msgid "The files will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The game is on SD Card."
msgstr ""

msgid "The game is on USB."
msgstr ""

msgid "The save game will be extracted to your emu nand path."
msgstr ""

msgid "The save games will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The wad file was installed"
msgstr ""

#, c-format
msgid "The wad installation failed with error %i"
msgstr ""

msgid "Theme Downloader"
msgstr ""

msgid "Theme Menu"
msgstr ""

msgid "Theme Path"
msgstr "Teeman sijainti"

msgid "Theme Title:"
msgstr ""

msgid "Themes by www.spiffy360.com"
msgstr ""

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr ""

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr ""

msgid "This Nintendont version does not support games on USB."
msgstr ""

msgid "This Nintendont version is not correctly supported. Auto boot disabled."
msgstr ""

msgid "This game has multiple discs. Please select the disc to launch."
msgstr ""

msgid "This path must be on SD!"
msgstr ""

msgid "Time left:"
msgstr "Aikaa jäljellä:"

msgid "Timer Fix"
msgstr ""

msgid "Title Launcher"
msgstr "Nimilaukaisin"

msgid "Titles Path"
msgstr ""

msgid "Titles from GameTDB"
msgstr ""

msgid "To run GameCube games from Disc you need to set the GameCube mode to MIOS in the game settings."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to place them on an USB FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first primary FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first primary partition of the Hard Drive."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' to an USB FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to use a 512 bytes/sector Hard Drive."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to use a partition with 32k bytes/cluster or less."
msgstr ""

msgid "To run GameCube games with Devolution you need the loader.bin file in your Devolution Loader Path."
msgstr ""

msgid "To run GameCube games with Nintendont you need the boot.dol file in your Nintendont Loader Path."
msgstr ""

#, c-format
msgid "To use HID with %s you need the %s file."
msgstr ""

#, c-format
msgid "To use ocarina with %s you need the %s file."
msgstr ""

msgid "Tooltip Delay"
msgstr ""

msgid "Tooltips"
msgstr "Vinkit"

msgid "Transfer failed"
msgstr ""

msgid "USB"
msgstr ""

msgid "USB Device not initialized."
msgstr ""

msgid "USB Loader GX is protected"
msgstr "USB Loader GX on suojattu."

msgid "USB Port"
msgstr ""

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr ""

msgid "USB-HID Controller"
msgstr ""

msgid "USBloaderGX couldn't verify Nintendont boot.dol file. Launch this boot.dol anyway?"
msgstr ""

msgid "USBloaderGX couldn't write Nintendont config file. Launch Nintendont anyway?"
msgstr ""

msgid "USBloaderGX r1218 is required for Nintendont Alpha v0.1. Please update your Nintendont boot.dol version."
msgstr ""

msgid "Uninstall"
msgstr "Poista"

msgid "Uninstall Game"
msgstr "Poista peli"

msgid "Uninstall Menu"
msgstr "Poistomenu"

msgid "Uninstall all"
msgstr ""

msgid "Unknown"
msgstr ""

msgid "Unlock USB Loader GX"
msgstr ""

msgid "Unlocked"
msgstr "Avattu"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr ""

msgid "Update"
msgstr "Päivitä"

msgid "Update All"
msgstr "Päivitä kaikki"

msgid "Update DOL"
msgstr "Päivitä DOL"

msgid "Update Files"
msgstr "Päivitä tiedostot"

msgid "Update Nintendont"
msgstr ""

msgid "Update Path"
msgstr "Päivityspolku"

msgid "Update all Language Files"
msgstr "Päivitä kaikki kielitiedostot"

msgid "Update failed"
msgstr "Päivitys epäonnistui"

msgid "Update successfull"
msgstr ""

msgid "Updating Language Files:"
msgstr "Päivittää kielitiedostoja:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr ""

msgid "Use System Font"
msgstr ""

msgid "Use global"
msgstr ""

msgid "VBI (Default)"
msgstr ""

msgid "VIDTV Patch"
msgstr "VIDTV korjaus"

msgid "Version:"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr "Versio: %s"

msgid "Video Deflicker"
msgstr ""

msgid "Video Mode"
msgstr "Videotila"

msgid "Virtual Pointer Speed"
msgstr ""

msgid "WAD Installation"
msgstr ""

msgid "WDM Files Path"
msgstr ""

msgid "WIP Patches Path"
msgstr ""

msgid "Waiting..."
msgstr "Odottaa..."

msgid "Warning"
msgstr ""

msgid "Warning:"
msgstr ""

msgid "What do you want to do?"
msgstr ""

msgid "What do you want to update?"
msgstr "Mitä haluat päivittää?"

msgid "What should be deleted for this game title:"
msgstr ""

msgid "What to extract from NAND?"
msgstr ""

msgid "Where should the game be installed to?"
msgstr ""

msgid "Which device do you want to use for Nintendont files?"
msgstr ""

msgid "WiFi Features"
msgstr "WiFi ominaisuudet"

msgid "Widescreen Factor"
msgstr ""

msgid "Widescreen Fix"
msgstr "Laajakuva korjaus"

msgid "Wii Games"
msgstr ""

msgid "Wii Menu"
msgstr "Wii Menu"

msgid "Wii Settings"
msgstr "Wii asetukset"

msgid "WiiTDB.xml"
msgstr ""

msgid "WiiTDB.xml is up to date."
msgstr ""

msgid "WiiU Widescreen"
msgstr ""

msgid "Wiilight"
msgstr ""

msgid "Wiimmfi.de"
msgstr ""

msgid "Wiinnertag"
msgstr ""

msgid "Wiinnertag Path"
msgstr ""

msgid "Wiinnertag requires you to enable automatic network connect on application start. Do you want to enable it now?"
msgstr ""

msgid "Wiird Debugger"
msgstr ""

#, c-format
msgid "Write error on file: %s"
msgstr ""

msgid "Writing GXGameCategories.xml"
msgstr ""

msgid "Wrong Password"
msgstr "Väärä salasana"

msgid "Yes"
msgstr "Kyllä"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr ""

msgid "You can select or format a partition or use the channel loader mode."
msgstr ""

msgid "You cannot delete this category."
msgstr ""

msgid "You need to install DIOS MIOS Lite v1.2 or a newer version."
msgstr ""

msgid "You need to install an additional GameCube loader or select a different GameCube Mode to launch GameCube games from USB or SD card."
msgstr ""

msgid "Zoom Duration (Speed)"
msgstr ""

msgid "and translators for language files updates"
msgstr ""

msgid "available"
msgstr "Saatavilla"

msgid "does not exist!"
msgstr "Ei löydy!"

msgid "does not exist!  Loading game without cheats."
msgstr "Ei löydy! Ladataan peli ilman koodeja."

msgid "files left"
msgstr "Tiedostoja jäljellä"

msgid "for FAT/NTFS support"
msgstr ""

msgid "for GameTDB and hosting covers / disc images"
msgstr ""

msgid "for Ocarina"
msgstr ""

msgid "for diverse patches"
msgstr "Erinäisistä patcheista"

msgid "for his awesome tool LibWiiGui"
msgstr "Hänen hienosta ohjelmasta LibWiiGui"

msgid "for hosting the themes"
msgstr ""

msgid "for the USB Loader source"
msgstr "lähdekoodin julkaisemisesta"

msgid "for their work on the wiki page"
msgstr ""

msgid "formatted!"
msgstr "formatoitu!"

msgid "free"
msgstr "vapaana"

msgid "ms"
msgstr ""

msgid "not set"
msgstr "ei asetettu"

msgid "of"
msgstr "josta"

msgid "seconds left"
msgstr "sekuntia jäljellä"

#~ msgid "Error 002 fix"
#~ msgstr "Virhe 002 fix"

#~ msgid "Boot/Standard"
#~ msgstr "Käynnistys/Standardi"

#~ msgid "Rename Game on WBFS"
#~ msgstr "Uudelleennimeä peli"

#~ msgid "for hosting the update files"
#~ msgstr "Tiedostojen hostauksesta"

#~ msgid "Insert a Wii Disc!"
#~ msgstr "Aseta Wii-levy!"

#~ msgid "Not a Wii Disc"
#~ msgstr "Ei Wii-levy"

#~ msgid ">> Deleting tickets..."
#~ msgstr ">> Tuhotaan lipukkeita..."

#~ msgid ">> Deleting tickets...ERROR! "
#~ msgstr ">> Tuhotaan lipukkeita...VIRHE!"

#~ msgid ">> Deleting tickets...Ok! "
#~ msgstr ">> Tuhotaan lipukkeita...Ok!"

#~ msgid ">> Deleting title ...ERROR! "
#~ msgstr ">> Tuhotaan nimikettä...VIRHE!"

#~ msgid ">> Deleting title ...Ok!"
#~ msgstr ">> Tuhotaan nimikettä...Ok!"

#~ msgid ">> Deleting title contents..."
#~ msgstr ">> Tuhotaan nimikkeen sisältöä..."

#~ msgid ">> Deleting title contents...ERROR! "
#~ msgstr ">> Tuhotaan nimikkeen sisältöä...VIRHE!"

#~ msgid ">> Deleting title contents...Ok!"
#~ msgstr "Tuhotaan nimikkeen sisältöä...Ok!"

#~ msgid ">> Deleting title..."
#~ msgstr ">> Tuhotaan nimikettä..."

#~ msgid ">> Finishing installation..."
#~ msgstr ">> Viimeistellään asennusta..."

#~ msgid ">> Installing content #"
#~ msgstr ">> Asennetaan sisältöä #"

#~ msgid ">> Installing ticket..."
#~ msgstr ">> Asennetaan lipuketta..."

#~ msgid ">> Installing title..."
#~ msgstr ">> Asennetaan nimikettä..."

#~ msgid ">> Reading WAD data..."
#~ msgstr ">> Luetaan WAD:ia..."

#~ msgid ">> Reading WAD data...ERROR! "
#~ msgstr ">> Luetaan WAD:ia...VIRHE!"

#~ msgid ">> Reading WAD data...Ok!"
#~ msgstr ">> Luetaan WAD:ia...Ok!"

#~ msgid "Done!"
#~ msgstr "Valmis!"

#~ msgid "Error..."
#~ msgstr "Virhe..."

#~ msgid "Finishing installation... Ok!"
#~ msgstr "Viimeistelee asennusta... Ok!"

#~ msgid "Installing content... Ok!"
#~ msgstr "Asennetaan sisältöä... Ok!"

#~ msgid "Installing wad"
#~ msgstr "Asennetaan wadia"

#~ msgid "Reading WAD data... Ok!"
#~ msgstr "Luetaan WAD:ia... Ok!"

#~ msgid "Uninstalling wad"
#~ msgstr "Poistetaan wad:ia"

#~ msgid "USB Device not found"
#~ msgstr "USB-laitetta ei löytynyt"

#~ msgid "Language File"
#~ msgstr "KieliTiedosto"

#~ msgid "Titles from WiiTDB"
#~ msgstr "Nimet WiiTDB:stä"

#~ msgid "WiiTDB Files"
#~ msgstr "WiiTDB tiedostot"

#~ msgid "WiiTDB Path"
#~ msgstr "WiiTDB polku"

#~ msgid "for WiiTDB and hosting covers / disc images"
#~ msgstr "WiiTDB:stä ja kansien hostauksesta"

#~ msgid " Wad Saved as:"
#~ msgstr "Wad Tallennettu nimellä:"

#~ msgid "Delete ?"
#~ msgstr "Tuhoa ?"

#~ msgid "Keep"
#~ msgstr "Pidä"

#~ msgid "Download Boxart image?"
#~ msgstr "Lataa kansikuva?"

#~ msgid "Download Discart image?"
#~ msgstr "Lataa levykuva?"

#~ msgid "Downloading file"
#~ msgstr "Lataa tiedostoa:"

#~ msgid "Missing files"
#~ msgstr "tiedostoja puuttuu"

#~ msgid "files not found on the server!"
#~ msgstr "tiedostoja ei löytynyt serveriltä!"

#~ msgid "Disc Images"
#~ msgstr "Levykuvat"

#~ msgid "Only Customs"
#~ msgstr "Vain omatekoiset"

#~ msgid "Only Original"
#~ msgstr "Vain alkuperäinen"

#~ msgid "Do you really want to delete:"
#~ msgstr "Haluatko varmasti formatoida:"

#~ msgid "Do you want to use the alternate DOL that is known to be correct?"
#~ msgstr "Haluatko käyttää vaihtoehtoista DOL tiedostoa jonka tiedetään toimivan?"

#~ msgid "Unlock console to use this option."
#~ msgstr "Avaa konsoli käyttääksesi tätä vaihtoehtoa"

#~ msgid "Full Shutdown"
#~ msgstr "Täysi sammutus"

#~ msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
#~ msgstr "Jos sinulla ei ole WiFi:ä, paina 1 saadaksesi URL josta voi ladata WiiTDB.zip"

#~ msgid "Paste it into your browser to get your WiiTDB.zip."
#~ msgstr "Liitä se nettiselaimeesi saadaksesi WiiTDB.zip"

#~ msgid "Shutdown to Idle"
#~ msgstr "Valmiustila"

#~ msgid "Your URL has been saved in %sWiiTDB_URL.txt."
#~ msgstr "URL:si on tallennettu %WiiTDB_URL.txt."

#~ msgid "Insert an SD-Card to save."
#~ msgstr "Aseta SD-kortti tallentaaksesi asetuksia."

#~ msgid "Insert an SD-Card to use this option."
#~ msgstr "Aseta SD-kortti käyttääksesi tätä vaihtoehtoa"

#~ msgid "No SD-Card inserted!"
#~ msgstr "SD-korttia ei ole asetettu wiihin!"

#~ msgid "Waiting for USB Device"
#~ msgstr "Odottaa USB-laitetta..."

#~ msgid "Back to Loader"
#~ msgstr "HBC"

#~ msgid "An Error occured"
#~ msgstr "Tapahtui virhe"

#~ msgid "Checking for Updates"
#~ msgstr "Tarkastetaan päivityksiä"

#~ msgid "Downloading"
#~ msgstr "Lataa"

#~ msgid "The wad file was installed.  But It could not be deleted from the SD card."
#~ msgstr "Wad tiedostoa ei asennettu mutta sitä ei voitu tuhota SD-kortilta"

#~ msgid "The wad installation failed with error %ld"
#~ msgstr "Wad asennus epäonnistui: %ld"

#~ msgid "Unable to open the wad that was just downloaded (%s)."
#~ msgstr "Wadia (%s) jonka juuri latasit ei voitu avata."

#~ msgid "Update to"
#~ msgstr "Päivitä:"

#~ msgid "Updating"
#~ msgstr "Päivittää"

#~ msgid "Updating Language Files..."
#~ msgstr "Päivittää kielitiedostoja..."

#~ msgid "Updating WiiTDB.zip"
#~ msgstr "Päivittää WiiTDB.zip"

#~ msgid "Back to Wii Menu"
#~ msgstr "Takaisin Wii Menuun"

#~ msgid "Checking existing artwork"
#~ msgstr "Tutkitaan olemassa olevia kansia"

#~ msgid "Confirm"
#~ msgstr "Varmista"

#~ msgid "Could not find a WBFS partition."
#~ msgstr "WBFS osiota ei löytynyt."

#~ msgid "Could not open WBFS partition"
#~ msgstr "WBFS osiota ei voitu avata"

#~ msgid "Could not read the disc."
#~ msgstr "Levyä ei voitu lukea"

#~ msgid "Could not set USB."
#~ msgstr "USB:tä ei voitu asettaa"

#~ msgid "Cover Path Changed"
#~ msgstr "Kansien polku muutettu"

#~ msgid "DOL path changed"
#~ msgstr "DOL:in polku muutettu"

#~ msgid "Disc Path Changed"
#~ msgstr "Levykuvien polku muutettu"

#~ msgid "Display favorites"
#~ msgstr "Näytä suosikit"

#~ msgid "Do you want to retry for 30 secs?"
#~ msgstr "Haluatko odottaa 30 sekuntia?"

#~ msgid "Force"
#~ msgstr "Pakota"

#~ msgid "GCT Cheatcodes Path changed"
#~ msgstr "GCT Koodien polku muutettu"

#~ msgid "Homebrew Appspath changed"
#~ msgstr "Homebrew Apps polku vaihdettu"

#~ msgid "Insert an SD-Card to download images."
#~ msgstr "Aseta SD-kortti ladataksesi kansia."

#~ msgid "Most likely it has dimensions that are not evenly divisible by 4."
#~ msgstr "Todennäköisesti sisältää ulottuvuuksia jotka eivät ole jaollisia neljällä"

#~ msgid "Network init error"
#~ msgstr "Verkon alustusvirhe"

#~ msgid "No .dol or .elf files found."
#~ msgstr ".dol tai .elf tiedostoja ei löydy"

#~ msgid "No Favorites"
#~ msgstr "Ei suosikkeja"

#~ msgid "No USB Device"
#~ msgstr "Ei USB-laitetta"

#~ msgid "No USB Device found."
#~ msgstr "USB-laitetta ei löytynyt."

#~ msgid "Normal Covers"
#~ msgstr "Normaalit kannet"

#~ msgid "Not Found"
#~ msgstr "Ei löytynyt"

#~ msgid "Not a DOL/ELF file."
#~ msgstr "Tiedosto ei ole DOL/ELF."

#~ msgid "Save Failed"
#~ msgstr "Tallennus ei onnistunut"

#~ msgid "Selected DOL"
#~ msgstr "Valittu DOL"

#~ msgid "Standard"
#~ msgstr "Standardi"

#~ msgid "TXT Cheatcodes Path changed"
#~ msgstr "TXT koodien polku muutettu"

#~ msgid "Theme Path Changed"
#~ msgstr "Teeman sijainti muutettu"

#~ msgid "Update Path changed."
#~ msgstr "Päivityspolku muutettu"

#~ msgid "WiiTDB Path changed."
#~ msgstr "WiiTDB polku muutettu"

#~ msgid "You are about to delete "
#~ msgstr "Olet tuhoamassa "

#~ msgid "You are choosing to display favorites and you do not have any selected."
#~ msgstr "Olet valinnut näyttääksesi suosikit mutta sinulla ei ole valittuna yhtään."

#~ msgid "You have attempted to load a bad image"
#~ msgstr "Yritit ladata huonoa levykuvaa"

#~ msgid "does not exist!  You Messed something up, Idiot."
#~ msgstr "Ei löydy! Kusit jotain, Typerys!"

#~ msgid "file left"
#~ msgstr "Tiedosto jäljellä"
