# USB Loader GX language source file.
# finnish.lang - r740
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-12-28 16:35+0100\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: c64rmx\n"
"Language-Team: \n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " could not be downloaded."
msgstr "Latausta ei voitu suorittaa"

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr ""

msgid " is not on the server."
msgstr "Tiedostoa ei löydy serveriltä"

#, c-format
msgid "%i files not found on the server!"
msgstr ""

#, c-format
msgid "%i missing files"
msgstr ""

msgid "0 (Everyone)"
msgstr "0 (Kaikille)"

msgid "1 (Child 7+)"
msgstr "1 (Lapset 7+)"

msgid "1 hour"
msgstr " 1 tunti"

msgid "10 min"
msgstr ""

msgid "2 (Teen 12+)"
msgstr "2 (Teinit 12+)"

msgid "20 min"
msgstr ""

msgid "2D Cover Path"
msgstr "2D Kansien polku"

msgid "3 (Mature 16+)"
msgstr "3 (Teinit 16+)"

msgid "3 min"
msgstr ""

msgid "30 min"
msgstr ""

msgid "3D Cover Path"
msgstr "3D Kansien polku"

msgid "3D Covers"
msgstr "3D Kannet"

msgid "4 (Adults Only 18+)"
msgstr "4 (K18)"

msgid "5 min"
msgstr ""

msgid ">> Deleting tickets..."
msgstr ">> Tuhotaan lipukkeita..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Tuhotaan lipukkeita...VIRHE!"

msgid ">> Deleting tickets...Ok! "
msgstr ">> Tuhotaan lipukkeita...Ok!"

msgid ">> Deleting title ...ERROR! "
msgstr ">> Tuhotaan nimikettä...VIRHE!"

msgid ">> Deleting title ...Ok!"
msgstr ">> Tuhotaan nimikettä...Ok!"

msgid ">> Deleting title contents..."
msgstr ">> Tuhotaan nimikkeen sisältöä..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Tuhotaan nimikkeen sisältöä...VIRHE!"

msgid ">> Deleting title contents...Ok!"
msgstr "Tuhotaan nimikkeen sisältöä...Ok!"

msgid ">> Deleting title..."
msgstr ">> Tuhotaan nimikettä..."

msgid ">> Finishing installation..."
msgstr ">> Viimeistellään asennusta..."

msgid ">> Installing content #"
msgstr ">> Asennetaan sisältöä #"

msgid ">> Installing ticket..."
msgstr ">> Asennetaan lipuketta..."

msgid ">> Installing title..."
msgstr ">> Asennetaan nimikettä..."

msgid ">> Reading WAD data..."
msgstr ">> Luetaan WAD:ia..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Luetaan WAD:ia...VIRHE!"

msgid ">> Reading WAD data...Ok!"
msgstr ">> Luetaan WAD:ia...Ok!"

msgid "AUTO"
msgstr ""

msgid "AXNextFrame"
msgstr ""

msgid "Add category"
msgstr ""

msgid "All"
msgstr ""

msgid "All Partitions"
msgstr ""

msgid "All files extracted."
msgstr ""

msgid "All images downloaded successfully."
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "Kaikki asetukset on nyt käytettävissä."

msgid "Alternate DOL"
msgstr "Vaihtoehto DOL"

msgid "An example file was created here:"
msgstr ""

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Ohjelman kieli"

msgid "Apply"
msgstr ""

msgid "Apr"
msgstr "huhti"

msgid "Are you sure you want to delete this category?"
msgstr ""

msgid "Are you sure you want to import game categories from GameTDB?"
msgstr ""

msgid "Are you sure you want to lock USB Loader GX?"
msgstr ""

msgid "Are you sure you want to reset?"
msgstr ""

msgid "Are you sure?"
msgstr "Oletko varma?"

msgid "Aspect Ratio"
msgstr ""

msgid "Aug"
msgstr "elo"

msgid "Author(s):"
msgstr ""

msgid "Auto"
msgstr ""

msgid "AutoInit Network"
msgstr "Autom. verkon käynnistys"

msgid "BCA Codes Path"
msgstr ""

msgid "Back"
msgstr "Takaisin"

msgid "Back to HBC or Wii Menu"
msgstr "Takaisin HBC:hen tai Wii Menuun"

msgid "Backgroundmusic"
msgstr "Taustamusiikki"

msgid "Beginning"
msgstr ""

msgid "Big thanks to:"
msgstr "Isot kiitokset:"

msgid "Block Categories Menu"
msgstr ""

msgid "Block Categories Modify"
msgstr ""

msgid "Block Cover Downloads"
msgstr ""

msgid "Block Custom Paths"
msgstr ""

msgid "Block Feature Settings"
msgstr ""

msgid "Block Game Install"
msgstr ""

msgid "Block Game Settings"
msgstr ""

msgid "Block GameID Change"
msgstr ""

msgid "Block Global Settings"
msgstr ""

msgid "Block Gui Settings"
msgstr ""

msgid "Block HBC Menu"
msgstr ""

msgid "Block Hard Drive Settings"
msgstr ""

msgid "Block IOS Reload"
msgstr "Blokkaa IOS:in uudelleenlataus"

msgid "Block Loader Mode Button"
msgstr ""

msgid "Block Loader Settings"
msgstr ""

msgid "Block Parental Settings"
msgstr ""

msgid "Block Priiloader Override"
msgstr ""

msgid "Block Reset Settings"
msgstr ""

msgid "Block SD Reload Button"
msgstr ""

msgid "Block Sound Settings"
msgstr ""

msgid "Block Theme Downloader"
msgstr ""

msgid "Block Theme Menu"
msgstr ""

msgid "Block Title Launcher"
msgstr ""

msgid "Block Updates"
msgstr ""

msgid "Boot/Standard"
msgstr "Käynnistys/Standardi"

msgid "Boot?"
msgstr "Boottaa?"

msgid "Both"
msgstr "Molemmat"

msgid "Both Ports"
msgstr ""

msgid "Cache Titles"
msgstr ""

msgid "Can't be formatted"
msgstr "Ei voida formatoida"

msgid "Can't create directory"
msgstr "Ei voi luoda kansiota"

#, c-format
msgid "Can't create path: %s"
msgstr ""

msgid "Can't delete:"
msgstr "Ei voida poistaa:"

msgid "Cancel"
msgstr "Peruuta"

msgid "Cannot write to destination."
msgstr ""

msgid "Categories"
msgstr ""

msgid "Categories:"
msgstr ""

msgid "Change Play Path"
msgstr ""

msgid "Channels"
msgstr ""

msgid "Cheatfile is blank"
msgstr "Kooditiedosto tyhjä"

msgid "Clear"
msgstr ""

msgid "Click to Download Covers"
msgstr "Klikkaa ladataksesi kansia"

msgid "Click to change game ID"
msgstr "Klikkaa vaihtaaksesi pelin ID"

msgid "Clock"
msgstr "Kello"

msgid "Close"
msgstr "Sulje"

msgid "Code Download"
msgstr "Koodin lataus"

#, c-format
msgid "Coded by: %s"
msgstr "Koodaus: %s"

msgid "Coding:"
msgstr "Koodaus"

msgid "Connection to server timed out."
msgstr ""

msgid "Console"
msgstr "Konsoli"

msgid "Console Default"
msgstr "Konsolin oletus"

msgid "Console Locked"
msgstr "Konsoli lukittu"

msgid "Console must be unlocked for this option."
msgstr ""

msgid "Console must be unlocked to be able to use this."
msgstr ""

msgid "Console should be unlocked to modify it."
msgstr "Avaa konsolin lukitus muokataksesi asetuksia."

msgid "Content"
msgstr ""

msgid "Continue to install game?"
msgstr "Jatka pelin asennusta?"

msgid "Continue?"
msgstr ""

msgid "Controllevel"
msgstr "Hallinta-aste"

msgid "Correct Password"
msgstr "Oikea salasana"

msgid "Could not connect to the server."
msgstr ""

msgid "Could not create GCT file"
msgstr "GCT tiedostoa ei voitu luoda"

#, c-format
msgid "Could not create path: %s"
msgstr ""

msgid "Could not extract files for:"
msgstr ""

msgid "Could not find info for this game in the wiitdb.xml."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "DIP Moduulia ei voitu alustaa!"

msgid "Could not initialize network!"
msgstr "Verkkoon ei voitu yhdistää!"

msgid "Could not open Disc"
msgstr "Levyä ei voitu avata"

msgid "Could not open the WiiTDB.xml file."
msgstr ""

msgid "Could not open wiitdb.xml."
msgstr ""

msgid "Could not save."
msgstr ""

msgid "Could not write file."
msgstr ""

msgid "Could not write to:"
msgstr ""

msgid "Cover Download"
msgstr "Kansien lataus"

msgid "Create"
msgstr "Luo"

msgid "Credits"
msgstr "Tekijät"

msgid "Custom Discarts"
msgstr ""

msgid "Custom Paths"
msgstr "Omat polut"

msgid "Customs/Original"
msgstr "Omat/Alkuperäiset"

msgid "DOL Path"
msgstr "DOL:in polku"

msgid "Debugger Paused Start"
msgstr ""

msgid "Dec"
msgstr "joulu"

msgid "Default"
msgstr "Oletus"

msgid "Default Gamesettings"
msgstr "Oletus peliasetukset"

msgid "Default Settings"
msgstr "Oletusasetukset"

msgid "Delete"
msgstr "Tuhoa"

msgid "Delete Cheat GCT"
msgstr "Tuhoa Koodi GCT"

msgid "Delete Cheat TXT"
msgstr "Tuhoa Koodi TXT"

msgid "Delete Cover Artwork"
msgstr "Tuhoa kannet"

msgid "Delete Disc Artwork"
msgstr "Tuhoa levykuvat"

msgid "Delete category"
msgstr ""

msgid "Design:"
msgstr "Suunnittelu"

msgid "Details"
msgstr ""

msgid "Developed by"
msgstr "Kehitys"

msgid "Directory does not exist!"
msgstr ""

msgid "Disc Artwork Download"
msgstr "Levykuvien lataus"

msgid "Disc Artwork Path"
msgstr "Levykuvien polku"

msgid "Disc Default"
msgstr "Pelin oletus"

msgid "Disc Insert Detected"
msgstr ""

msgid "DiskFlip"
msgstr "Levynvaihto"

msgid "Display"
msgstr "Näyttö"

msgid "Display as a carousel"
msgstr "Näytä karusellina"

msgid "Display as a grid"
msgstr "Näytä taulukkona"

msgid "Display as a list"
msgstr "Näytä listana"

msgid "Display favorites only"
msgstr ""

msgid "Do you want to apply it now?"
msgstr ""

msgid "Do you want to apply this theme?"
msgstr ""

msgid "Do you want to change language?"
msgstr "Haluatko vaihtaa kielen?"

msgid "Do you want to download this theme?"
msgstr ""

msgid "Do you want to extract all the save games?"
msgstr ""

msgid "Do you want to extract the save game?"
msgstr ""

msgid "Do you want to format:"
msgstr "Haluatko formatoida:"

msgid "Do you want to load the default theme?"
msgstr ""

msgid "Do you want to re-init network?"
msgstr ""

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr ""

msgid "Do you wish to update/download all language files?"
msgstr "Haluatko päivittää/ladata kaikki kielitiedostot?"

msgid "Done!"
msgstr "Valmis!"

msgid "Download"
msgstr ""

msgid "Download Now"
msgstr "Lataa nyt"

msgid "Download finished"
msgstr "Lataus valmistunut"

msgid "Downloading 3D Covers"
msgstr ""

msgid "Downloading Flat Covers"
msgstr ""

msgid "Downloading Full HQ Covers"
msgstr ""

msgid "Downloading Full LQ Covers"
msgstr ""

msgid "Downloading custom Discarts"
msgstr ""

msgid "Downloading file..."
msgstr ""

msgid "Downloading image:"
msgstr ""

msgid "Downloading original Discarts"
msgstr ""

msgid "Downloading pagelist:"
msgstr ""

msgid "Dump NAND to EmuNand"
msgstr ""

msgid "Dutch"
msgstr "Hollanti"

msgid "ERROR"
msgstr "VIRHE"

msgid "ERROR:"
msgstr "VIRHE:"

msgid "ERROR: Can't set up theme."
msgstr ""

msgid "EmuNand Channels"
msgstr ""

msgid "Emulated Nand"
msgstr ""

msgid "English"
msgstr "Englanti"

msgid "Enter Path"
msgstr ""

msgid "Error"
msgstr "Virhe"

msgid "Error !"
msgstr "Virhe !"

msgid "Error 002 fix"
msgstr "Virhe 002 fix"

#, c-format
msgid "Error creating path: %s"
msgstr ""

msgid "Error opening downloaded file"
msgstr ""

msgid "Error reading Disc"
msgstr "Virhe luettaessa levyä"

#, c-format
msgid "Error when downloading file: %i"
msgstr ""

msgid "Error while downloding file"
msgstr ""

msgid "Error while opening the zip."
msgstr ""

msgid "Error while transfering data."
msgstr "Virhe siirrettäessä dataa."

msgid "Error while updating USB Loader GX."
msgstr ""

msgid "Error writing the data."
msgstr ""

msgid "Error..."
msgstr "Virhe..."

msgid "Error:"
msgstr "Virhe:"

msgid "Errors occured."
msgstr ""

msgid "Everything"
msgstr ""

msgid "Exit"
msgstr ""

msgid "Exit to where?"
msgstr ""

msgid "Export All Saves to EmuNand"
msgstr ""

msgid "Extract Save to EmuNand"
msgstr ""

msgid "Extracting file:"
msgstr ""

msgid "Extracting files..."
msgstr ""

msgid "Extracting files:"
msgstr ""

msgid "Extracting nand files:"
msgstr ""

msgid "Failed"
msgstr ""

msgid "Failed formating"
msgstr "Formatointi ei onnistunut"

msgid "Failed to extract all files. Savegame might not exist."
msgstr ""

msgid "Failed to extract."
msgstr ""

msgid "Failed to initialize the USB storage device."
msgstr ""

msgid "Failed to open partition"
msgstr "Osion avaus epäonnistui"

msgid "Failed updating"
msgstr ""

msgid "Features"
msgstr ""

msgid "Features Settings"
msgstr ""

msgid "Feb"
msgstr "helmi"

msgid "File not found."
msgstr "Tiedostoa ei löytynyt"

msgid "Files extracted successfully."
msgstr ""

#, c-format
msgid "Filesize is %i Byte."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Finishing installation... Ok!"
msgstr "Viimeistelee asennusta... Ok!"

msgid "Flat Covers"
msgstr ""

msgid "Flip-X"
msgstr "Käännä-X"

msgid "Font Scale Factor"
msgstr ""

msgid "Force 16:9"
msgstr ""

msgid "Force 4:3"
msgstr ""

msgid "Force NTSC"
msgstr ""

msgid "Force NTSC480p"
msgstr ""

msgid "Force PAL480p"
msgstr ""

msgid "Force PAL50"
msgstr ""

msgid "Force PAL60"
msgstr ""

msgid "Format"
msgstr "Formatoi"

msgid "Formatting, please wait..."
msgstr "Formatoi, odota..."

msgid "Found missing images."
msgstr ""

msgid "Free Space"
msgstr "Vapaata tilaa"

msgid "French"
msgstr "Ranska"

msgid "Full"
msgstr ""

msgid "Full Cover Path"
msgstr ""

msgid "Full HQ Covers"
msgstr ""

msgid "Full LQ Covers"
msgstr ""

msgid "Full Menu"
msgstr ""

msgid "Full shutdown"
msgstr ""

msgid "GAMEID_Gamename"
msgstr ""

msgid "GCT Cheatcodes Path"
msgstr "GCT Koodien polku"

msgid "GCT File created"
msgstr "Gct tiedosto luotu"

msgid "GUI Settings"
msgstr "GUI asetukset"

msgid "GXDraw"
msgstr ""

msgid "GXFlush"
msgstr ""

msgid "Game ID"
msgstr "Peli ID"

msgid "Game IOS"
msgstr ""

msgid "Game Language"
msgstr "Kieli"

msgid "Game Load"
msgstr "Pelin lataus"

msgid "Game Lock"
msgstr ""

msgid "Game Only"
msgstr ""

msgid "Game Region"
msgstr "Alue"

msgid "Game Size"
msgstr "Pelin koko"

msgid "Game Sound Mode"
msgstr ""

msgid "Game Sound Volume"
msgstr ""

msgid "Game Split Size"
msgstr ""

msgid "Game is already installed:"
msgstr "Peli on jo asennettu:"

msgid "Game/Install Partition"
msgstr ""

msgid "GameTDB Path"
msgstr ""

msgid "Gamename [GAMEID]"
msgstr ""

msgid "Games"
msgstr "Pelejä"

msgid "Generating GXGameCategories.xml"
msgstr ""

msgid "Genre:"
msgstr ""

msgid "German"
msgstr "Saksa"

msgid "Global Settings"
msgstr ""

msgid "HOME Menu"
msgstr ""

msgid "Hard Drive Settings"
msgstr ""

msgid "Homebrew Apps Path"
msgstr "Homebrew Apps polku"

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Launcher"
msgstr ""

msgid "Hooktype"
msgstr ""

msgid "Hour"
msgstr "Tunti"

msgid "How do you want to update?"
msgstr "Kuinka haluat päivittää?"

msgid "How to Shutdown?"
msgstr "Miten sammutetaan?"

msgid "Import Categories"
msgstr ""

msgid "Import operation successfully completed."
msgstr ""

msgid "Importing categories"
msgstr ""

#, c-format
msgid "Incoming file %0.2fKB"
msgstr ""

#, c-format
msgid "Incoming file %0.2fMB"
msgstr ""

msgid "Initializing Network"
msgstr "Yhdistää verkkoon"

msgid "Insert Disk"
msgstr "Aseta levy Wiihin"

msgid "Insert a Wii Disc!"
msgstr "Aseta Wii-levy!"

msgid "Install"
msgstr "Asenna"

msgid "Install Canceled"
msgstr ""

msgid "Install Directories"
msgstr ""

msgid "Install Error!"
msgstr "Asennusvirhe!"

msgid "Install Partitions"
msgstr ""

msgid "Install a game"
msgstr "Asenna peli"

msgid "Install finished"
msgstr ""

msgid "Installing content... Ok!"
msgstr "Asennetaan sisältöä... Ok!"

msgid "Installing game:"
msgstr "Asentaa peliä:"

msgid "Installing ticket... Ok!"
msgstr ""

msgid "Installing title... Ok!"
msgstr ""

msgid "Installing wad"
msgstr "Asennetaan wadia"

msgid "Issue manager /"
msgstr ""

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Näyttää että sinulla on tietoa joka on hyödyllistä meille. Ole ystävällinen ja välitä se kehitystiimille."

msgid "Italian"
msgstr "Italia"

msgid "Jan"
msgstr "tammi"

msgid "Japanese"
msgstr "Japani"

msgid "Joypad"
msgstr ""

msgid "July"
msgstr "heinä"

msgid "June"
msgstr "kesä"

msgid "KPAD Read"
msgstr ""

msgid "Keyboard"
msgstr "Näppäimistö"

msgid "Korean"
msgstr "Korea"

msgid "Language Files"
msgstr ""

msgid "Language change:"
msgstr "Kielen vaihto"

msgid "Languagefiles Path"
msgstr ""

msgid "Languagepath changed."
msgstr "Kielen polku vaihdettu"

msgid "Launching emulated nand channels only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr ""

msgid "Left"
msgstr "Vasen"

msgid "Like SysMenu"
msgstr "Kuin wii-menu"

msgid "List on Gamelaunch"
msgstr ""

msgid "Load"
msgstr "Lataa"

msgid "Load From SD/USB"
msgstr "Lataa SD:ltä/USB:ltä"

#, c-format
msgid "Load file from: %s ?"
msgstr "Lataa tiedosto: %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Lataa tämä vaihtoehtoisesti tämä dol?"

msgid "Loader Mode"
msgstr ""

msgid "Loader Settings"
msgstr ""

msgid "Loading standard language."
msgstr "Ladataan standardia kieltä"

msgid "Loading standard music."
msgstr "Ladataan standardia musiikkia"

msgid "Lock Console"
msgstr "Lukitse konsoli"

msgid "Lock USB Loader GX"
msgstr ""

msgid "Locked"
msgstr "Lukittu"

msgid "Loop Directory"
msgstr ""

msgid "Loop Music"
msgstr ""

msgid "Loop Sound"
msgstr ""

msgid "Main tester:"
msgstr ""

msgid "Mar"
msgstr "maalis"

msgid "Mark new games"
msgstr ""

msgid "May"
msgstr "touko"

msgid "Messageboard Update"
msgstr ""

msgid "Motion+ Video"
msgstr ""

msgid "Mount DVD drive"
msgstr ""

msgid "Multiple Partitions"
msgstr ""

msgid "Music Loop Mode"
msgstr ""

msgid "Music Volume"
msgstr "Voimakkuus"

msgid "Nand Channels"
msgstr ""

msgid "Nand Emu Channel Path"
msgstr ""

msgid "Nand Emu Path"
msgstr ""

msgid "Nand Emulation"
msgstr ""

msgid "Nand Emulation is only available on D2X cIOS!"
msgstr ""

msgid "Nand Emulation only works on FAT/FAT32 partitions!"
msgstr ""

msgid "Nand Saves Emulation"
msgstr ""

msgid "Neither"
msgstr "Ei kumpikaan"

msgid "Network is not initiated."
msgstr ""

msgid "Next"
msgstr "Seuraava"

msgid "No"
msgstr "Ei"

msgid "No Cheatfile found"
msgstr "Kooditiedostoa ei löydy"

msgid "No DOL file found on disc."
msgstr "Levyltä ei löydy dol tiedostoa"

msgid "No Splitting"
msgstr ""

msgid "No URL or Path specified."
msgstr ""

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr ""

msgid "No Wiinnertag.xml found in the config path. Do you want an example file created?"
msgstr ""

msgid "No cheats were selected"
msgstr ""

msgid "No data could be read."
msgstr "Tietoa ei voitu lukea"

msgid "No disc inserted."
msgstr ""

msgid "No favorites selected."
msgstr ""

msgid "No file missing!"
msgstr "Ei tiedostoja kadoksissa!"

msgid "No language files to update on your devices! Do you want to download new language files?"
msgstr ""

msgid "No new updates."
msgstr "Ei uusia päivityksiä"

msgid "No themes found on the site."
msgstr ""

msgid "No themes found."
msgstr ""

msgid "None"
msgstr ""

msgid "Normal"
msgstr "Normaali"

msgid "Not a Wii Disc"
msgstr "Ei Wii-levy"

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough free memory."
msgstr "Ei tarpeeksi muistia."

msgid "Not enough free space!"
msgstr "Ei tarpeeksi tilaa!"

msgid "Not enough memory."
msgstr ""

msgid "Not required"
msgstr ""

msgid "Not supported format!"
msgstr "Ei tuettu formaatti!"

msgid "Nov"
msgstr "marras"

msgid "OFF"
msgstr "Pois"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Päälle"

msgid "OSSleepThread"
msgstr ""

msgid "Ocarina"
msgstr ""

msgid "Oct"
msgstr "loka"

msgid "Official Site:"
msgstr "Virallinen sivusto:"

msgid "Offset"
msgstr ""

msgid "Only Game Partition"
msgstr ""

msgid "Only for Install"
msgstr "Ainoastaan asennusta varten"

msgid "Original Discarts"
msgstr ""

msgid "Original/Customs"
msgstr "Alkuperäinen/Omatekoinen"

msgid "Parental Control"
msgstr "Valvonta"

msgid "Partial"
msgstr ""

msgid "Partition"
msgstr "Osio"

msgid "Password"
msgstr "Salasana"

msgid "Password Changed"
msgstr "Salasana muutettu"

msgid "Password has been changed"
msgstr "Salasana on muutettu"

msgid "Patch Country Strings"
msgstr "Patchaa maa merkkijonot"

msgid "Path Changed"
msgstr ""

msgid "Permission denied."
msgstr ""

msgid "Pick from a list"
msgstr "Valitse listasta"

msgid "Play Count"
msgstr "Pelauksen määrä"

msgid "Play Next"
msgstr ""

msgid "Play Once"
msgstr ""

msgid "Play Previous"
msgstr ""

msgid "Playing Music:"
msgstr ""

msgid "Please wait..."
msgstr ""

msgid "Power off the Wii"
msgstr "Sammuta Wii"

msgid "Prev"
msgstr "Edellinen"

msgid "Process finished."
msgstr ""

msgid "Prompts Buttons"
msgstr "Napit"

msgid "Published by"
msgstr "Julkaisu:"

msgid "Quick Boot"
msgstr ""

msgid "Random Directory Music"
msgstr ""

msgid "Reading WAD data... Ok!"
msgstr "Luetaan WAD:ia... Ok!"

msgid "Real Nand"
msgstr ""

msgid "Receiving file from:"
msgstr "Ladataan tiedostoa:"

msgid "Region Patch"
msgstr ""

msgid "Released"
msgstr "Julkaistu"

msgid "Reload SD"
msgstr "Uudelleenlataa SD"

msgid "Reloading game list now, please wait..."
msgstr ""

msgid "Remember Unlock"
msgstr ""

msgid "Remove update"
msgstr ""

msgid "Rename Game on WBFS"
msgstr "Uudelleennimeä peli"

msgid "Rename category"
msgstr ""

msgid "Reset"
msgstr ""

msgid "Reset BG Music"
msgstr ""

msgid "Reset Playcounter"
msgstr "Resetoi pelauksen määrä"

msgid "Reset to default BGM?"
msgstr ""

msgid "Restarting..."
msgstr "Boottaa..."

msgid "Return"
msgstr "Palaa"

msgid "Return To"
msgstr ""

msgid "Return to Wii Menu"
msgstr "Palaa Wii menuun"

msgid "Right"
msgstr "Oikea"

msgid "Rumble"
msgstr "Värinä"

msgid "SChinese"
msgstr "SKiina"

msgid "SFX Volume"
msgstr "Ääniefektien voimakkuus"

msgid "Save"
msgstr "Tallenna"

msgid "Save Failed. No device inserted?"
msgstr ""

msgid "Save Game List to"
msgstr ""

msgid "Save List"
msgstr ""

msgid "Saved"
msgstr ""

msgid "Savegame might not exist for this game."
msgstr ""

msgid "Screensaver"
msgstr "Näytönsäästäjä"

msgid "Search Mode"
msgstr ""

msgid "Select"
msgstr ""

msgid "Select DOL Offset"
msgstr ""

msgid "Select a DOL"
msgstr "Valitse DOL"

msgid "Select a DOL from Game"
msgstr ""

msgid "Select game categories"
msgstr ""

msgid "Select loader mode"
msgstr ""

msgid "Select titles sources."
msgstr ""

msgid "Sept"
msgstr "syys"

msgid "Set Search-Filter"
msgstr ""

msgid "Settings"
msgstr "Asetukset"

msgid "Show Categories"
msgstr ""

msgid "Show Free Space"
msgstr ""

msgid "Show Play Count"
msgstr ""

msgid "Shutdown System"
msgstr "Sammuta järjestelmä"

msgid "Shutdown Wii"
msgstr ""

msgid "Skip Errors"
msgstr ""

msgid "Sneek Video Patch"
msgstr ""

msgid "Sort alphabetically"
msgstr "Järjestä aakkosittain"

msgid "Sort by number of players"
msgstr ""

msgid "Sort by rank"
msgstr ""

msgid "Sort order by most played"
msgstr "Aseta 'pelattu eniten' järjestykseen"

msgid "Sound"
msgstr "Ääni"

msgid "Sound Settings"
msgstr ""

msgid "Sound+BGM"
msgstr ""

msgid "Sound+Quiet"
msgstr ""

msgid "Spanish"
msgstr "Espanja"

msgid "Special thanks to:"
msgstr "Erityiskiitokset"

msgid "Split each 2GB"
msgstr ""

msgid "Split each 4GB"
msgstr ""

msgid "Standby"
msgstr ""

msgid "Success"
msgstr "Onnistui"

msgid "Success."
msgstr ""

msgid "Success:"
msgstr "Onnistui:"

msgid "Successfully Saved"
msgstr "Tallennettu onnistuneesti"

msgid "Successfully Updated"
msgstr "Päivitetty onnistuneesti"

msgid "Successfully Updated thanks to www.techjawa.com"
msgstr ""

msgid "Successfully deleted:"
msgstr "Poistettu onnistuneesti:"

msgid "Successfully extracted theme."
msgstr ""

msgid "Successfully installed:"
msgstr "Asennettu onnistuneesti:"

msgid "Switching to channel list mode."
msgstr ""

msgid "Sync FAT32 FS Info"
msgstr ""

msgid "Synchronizing..."
msgstr ""

msgid "System Default"
msgstr "Wiin oletus"

msgid "TChinese"
msgstr "TKiina"

msgid "TXT Cheatcodes Path"
msgstr "TXT koodien polku"

msgid "The .them file was not found in the zip."
msgstr ""

msgid "The entered directory does not exist. Would you like to create it?"
msgstr ""

msgid "The files will be extracted to your emu nand path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The save game will be extracted to your emu nand path."
msgstr ""

msgid "The save games will be extracted to your emu nand path. Attention: All existing saves will be overwritten."
msgstr ""

msgid "The wad file was installed"
msgstr ""

#, c-format
msgid "The wad installation failed with error %i"
msgstr ""

msgid "Theme Downloader"
msgstr ""

msgid "Theme Menu"
msgstr ""

msgid "Theme Path"
msgstr "Teeman sijainti"

msgid "Theme Title:"
msgstr ""

msgid "Themes by www.spiffy360.com"
msgstr ""

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr ""

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr ""

msgid "Time left:"
msgstr "Aikaa jäljellä:"

msgid "Title Launcher"
msgstr "Nimilaukaisin"

msgid "Titles from GameTDB"
msgstr ""

msgid "Tooltips"
msgstr "Vinkit"

msgid "Transfer failed"
msgstr ""

msgid "USB Device not found."
msgstr ""

msgid "USB Loader GX is protected"
msgstr "USB Loader GX on suojattu."

msgid "USB Port"
msgstr ""

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr ""

msgid "Uninstall Game"
msgstr "Poista peli"

msgid "Uninstall Menu"
msgstr "Poistomenu"

msgid "Uninstall all"
msgstr ""

msgid "Uninstalling wad"
msgstr "Poistetaan wad:ia"

msgid "Unknown"
msgstr ""

msgid "Unlock USB Loader GX"
msgstr ""

msgid "Unlocked"
msgstr "Avattu"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr ""

msgid "Update"
msgstr "Päivitä"

msgid "Update All"
msgstr "Päivitä kaikki"

msgid "Update DOL"
msgstr "Päivitä DOL"

msgid "Update Files"
msgstr "Päivitä tiedostot"

msgid "Update Path"
msgstr "Päivityspolku"

msgid "Update all Language Files"
msgstr "Päivitä kaikki kielitiedostot"

msgid "Update failed"
msgstr "Päivitys epäonnistui"

msgid "Update successfull"
msgstr ""

msgid "Updating Language Files:"
msgstr "Päivittää kielitiedostoja:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr ""

msgid "Use System Font"
msgstr ""

msgid "Use global"
msgstr ""

msgid "VBI (Default)"
msgstr ""

msgid "VIDTV Patch"
msgstr "VIDTV korjaus"

msgid "Version:"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr "Versio: %s"

msgid "Video Mode"
msgstr "Videotila"

msgid "Virtual Pointer Speed"
msgstr ""

msgid "WDM Files Path"
msgstr ""

msgid "WIP Patches Path"
msgstr ""

msgid "Waiting..."
msgstr "Odottaa..."

msgid "Warning"
msgstr ""

msgid "Warning:"
msgstr ""

msgid "What do you want to update?"
msgstr "Mitä haluat päivittää?"

msgid "What should be deleted for this game title:"
msgstr ""

msgid "What to extract from NAND?"
msgstr ""

msgid "WiFi Features"
msgstr "WiFi ominaisuudet"

msgid "Widescreen Factor"
msgstr ""

msgid "Widescreen Fix"
msgstr "Laajakuva korjaus"

msgid "Wii Games"
msgstr ""

msgid "Wii Menu"
msgstr "Wii Menu"

msgid "Wii Settings"
msgstr "Wii asetukset"

msgid "WiiTDB.xml"
msgstr ""

msgid "WiiTDB.xml is up to date."
msgstr ""

msgid "Wiilight"
msgstr ""

msgid "Wiinnertag"
msgstr ""

msgid "Wiinnertag Path"
msgstr ""

msgid "Wiinnertag requires you to enable automatic network connect on application start. Do you want to enable it now?"
msgstr ""

msgid "Wiird Debugger"
msgstr ""

msgid "Writing GXGameCategories.xml"
msgstr ""

msgid "Wrong Password"
msgstr "Väärä salasana"

msgid "Yes"
msgstr "Kyllä"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr ""

msgid "You can select or format a partition or use the channel loader mode."
msgstr ""

msgid "You cannot delete this category."
msgstr ""

msgid "and translators for language files updates"
msgstr ""

msgid "available"
msgstr "Saatavilla"

msgid "does not exist!"
msgstr "Ei löydy!"

msgid "does not exist!  Loading game without cheats."
msgstr "Ei löydy! Ladataan peli ilman koodeja."

msgid "files left"
msgstr "Tiedostoja jäljellä"

msgid "for FAT/NTFS support"
msgstr ""

msgid "for GameTDB and hosting covers / disc images"
msgstr ""

msgid "for Ocarina"
msgstr ""

msgid "for diverse patches"
msgstr "Erinäisistä patcheista"

msgid "for his awesome tool LibWiiGui"
msgstr "Hänen hienosta ohjelmasta LibWiiGui"

msgid "for hosting the themes"
msgstr ""

msgid "for hosting the update files"
msgstr "Tiedostojen hostauksesta"

msgid "for the USB Loader source"
msgstr "lähdekoodin julkaisemisesta"

msgid "formatted!"
msgstr "formatoitu!"

msgid "free"
msgstr "vapaana"

msgid "not set"
msgstr "ei asetettu"

msgid "of"
msgstr "josta"

msgid "seconds left"
msgstr "sekuntia jäljellä"

#~ msgid "USB Device not found"
#~ msgstr "USB-laitetta ei löytynyt"

#~ msgid "Language File"
#~ msgstr "KieliTiedosto"

#~ msgid "Titles from WiiTDB"
#~ msgstr "Nimet WiiTDB:stä"

#~ msgid "WiiTDB Files"
#~ msgstr "WiiTDB tiedostot"

#~ msgid "WiiTDB Path"
#~ msgstr "WiiTDB polku"

#~ msgid "for WiiTDB and hosting covers / disc images"
#~ msgstr "WiiTDB:stä ja kansien hostauksesta"

#~ msgid " Wad Saved as:"
#~ msgstr "Wad Tallennettu nimellä:"

#~ msgid "Delete ?"
#~ msgstr "Tuhoa ?"

#~ msgid "Keep"
#~ msgstr "Pidä"

#~ msgid "Uninstall"
#~ msgstr "Poista"

#~ msgid "Download Boxart image?"
#~ msgstr "Lataa kansikuva?"

#~ msgid "Download Discart image?"
#~ msgstr "Lataa levykuva?"

#~ msgid "Downloading file"
#~ msgstr "Lataa tiedostoa:"

#~ msgid "Missing files"
#~ msgstr "tiedostoja puuttuu"

#~ msgid "files not found on the server!"
#~ msgstr "tiedostoja ei löytynyt serveriltä!"

#~ msgid "Disc Images"
#~ msgstr "Levykuvat"

#~ msgid "Only Customs"
#~ msgstr "Vain omatekoiset"

#~ msgid "Only Original"
#~ msgstr "Vain alkuperäinen"

#~ msgid "Do you really want to delete:"
#~ msgstr "Haluatko varmasti formatoida:"

#~ msgid "Do you want to use the alternate DOL that is known to be correct?"
#~ msgstr "Haluatko käyttää vaihtoehtoista DOL tiedostoa jonka tiedetään toimivan?"

#~ msgid "Unlock console to use this option."
#~ msgstr "Avaa konsoli käyttääksesi tätä vaihtoehtoa"

#~ msgid "Full Shutdown"
#~ msgstr "Täysi sammutus"

#~ msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
#~ msgstr "Jos sinulla ei ole WiFi:ä, paina 1 saadaksesi URL josta voi ladata WiiTDB.zip"

#~ msgid "Paste it into your browser to get your WiiTDB.zip."
#~ msgstr "Liitä se nettiselaimeesi saadaksesi WiiTDB.zip"

#~ msgid "Shutdown to Idle"
#~ msgstr "Valmiustila"

#~ msgid "Your URL has been saved in %sWiiTDB_URL.txt."
#~ msgstr "URL:si on tallennettu %WiiTDB_URL.txt."

#~ msgid "Insert an SD-Card to save."
#~ msgstr "Aseta SD-kortti tallentaaksesi asetuksia."

#~ msgid "Insert an SD-Card to use this option."
#~ msgstr "Aseta SD-kortti käyttääksesi tätä vaihtoehtoa"

#~ msgid "No SD-Card inserted!"
#~ msgstr "SD-korttia ei ole asetettu wiihin!"

#~ msgid "Waiting for USB Device"
#~ msgstr "Odottaa USB-laitetta..."

#~ msgid "Back to Loader"
#~ msgstr "HBC"

#~ msgid "An Error occured"
#~ msgstr "Tapahtui virhe"

#~ msgid "Checking for Updates"
#~ msgstr "Tarkastetaan päivityksiä"

#~ msgid "Downloading"
#~ msgstr "Lataa"

#~ msgid "The wad file was installed.  But It could not be deleted from the SD card."
#~ msgstr "Wad tiedostoa ei asennettu mutta sitä ei voitu tuhota SD-kortilta"

#~ msgid "The wad installation failed with error %ld"
#~ msgstr "Wad asennus epäonnistui: %ld"

#~ msgid "Unable to open the wad that was just downloaded (%s)."
#~ msgstr "Wadia (%s) jonka juuri latasit ei voitu avata."

#~ msgid "Update to"
#~ msgstr "Päivitä:"

#~ msgid "Updating"
#~ msgstr "Päivittää"

#~ msgid "Updating Language Files..."
#~ msgstr "Päivittää kielitiedostoja..."

#~ msgid "Updating WiiTDB.zip"
#~ msgstr "Päivittää WiiTDB.zip"

#~ msgid "Back to Wii Menu"
#~ msgstr "Takaisin Wii Menuun"

#~ msgid "Checking existing artwork"
#~ msgstr "Tutkitaan olemassa olevia kansia"

#~ msgid "Confirm"
#~ msgstr "Varmista"

#~ msgid "Could not find a WBFS partition."
#~ msgstr "WBFS osiota ei löytynyt."

#~ msgid "Could not open WBFS partition"
#~ msgstr "WBFS osiota ei voitu avata"

#~ msgid "Could not read the disc."
#~ msgstr "Levyä ei voitu lukea"

#~ msgid "Could not set USB."
#~ msgstr "USB:tä ei voitu asettaa"

#~ msgid "Cover Path Changed"
#~ msgstr "Kansien polku muutettu"

#~ msgid "DOL path changed"
#~ msgstr "DOL:in polku muutettu"

#~ msgid "Disc Path Changed"
#~ msgstr "Levykuvien polku muutettu"

#~ msgid "Display favorites"
#~ msgstr "Näytä suosikit"

#~ msgid "Do you want to retry for 30 secs?"
#~ msgstr "Haluatko odottaa 30 sekuntia?"

#~ msgid "Force"
#~ msgstr "Pakota"

#~ msgid "GCT Cheatcodes Path changed"
#~ msgstr "GCT Koodien polku muutettu"

#~ msgid "Homebrew Appspath changed"
#~ msgstr "Homebrew Apps polku vaihdettu"

#~ msgid "Insert an SD-Card to download images."
#~ msgstr "Aseta SD-kortti ladataksesi kansia."

#~ msgid "Most likely it has dimensions that are not evenly divisible by 4."
#~ msgstr "Todennäköisesti sisältää ulottuvuuksia jotka eivät ole jaollisia neljällä"

#~ msgid "Network init error"
#~ msgstr "Verkon alustusvirhe"

#~ msgid "No .dol or .elf files found."
#~ msgstr ".dol tai .elf tiedostoja ei löydy"

#~ msgid "No Favorites"
#~ msgstr "Ei suosikkeja"

#~ msgid "No USB Device"
#~ msgstr "Ei USB-laitetta"

#~ msgid "No USB Device found."
#~ msgstr "USB-laitetta ei löytynyt."

#~ msgid "Normal Covers"
#~ msgstr "Normaalit kannet"

#~ msgid "Not Found"
#~ msgstr "Ei löytynyt"

#~ msgid "Not a DOL/ELF file."
#~ msgstr "Tiedosto ei ole DOL/ELF."

#~ msgid "Save Failed"
#~ msgstr "Tallennus ei onnistunut"

#~ msgid "Selected DOL"
#~ msgstr "Valittu DOL"

#~ msgid "Standard"
#~ msgstr "Standardi"

#~ msgid "TXT Cheatcodes Path changed"
#~ msgstr "TXT koodien polku muutettu"

#~ msgid "Theme Path Changed"
#~ msgstr "Teeman sijainti muutettu"

#~ msgid "Update Path changed."
#~ msgstr "Päivityspolku muutettu"

#~ msgid "WiiTDB Path changed."
#~ msgstr "WiiTDB polku muutettu"

#~ msgid "You are about to delete "
#~ msgstr "Olet tuhoamassa "

#~ msgid "You are choosing to display favorites and you do not have any selected."
#~ msgstr "Olet valinnut näyttääksesi suosikit mutta sinulla ei ole valittuna yhtään."

#~ msgid "You have attempted to load a bad image"
#~ msgstr "Yritit ladata huonoa levykuvaa"

#~ msgid "does not exist!  You Messed something up, Idiot."
#~ msgstr "Ei löydy! Kusit jotain, Typerys!"

#~ msgid "file left"
#~ msgstr "Tiedosto jäljellä"
