# USB Loader GX language source file.
# French.lang - r1146
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-05-06 12:19+0100\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: Cyan\n"
"Language-Team: Badablek, Amour, ikya, Cyan & Kin8\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: \n"

msgid " could not be downloaded."
msgstr " ne peut pas être téléchargé."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " sauvegardé. Certains codes ne peuvent fonctionner conjointement. En cas de mauvais résultats, ouvrez-le avec un éditeur de texte pour obtenir plus d'informations."

msgid " is not on the server."
msgstr " indisponible sur le serveur."

#, c-format
msgid "%i files not found on the server!"
msgstr "%i fichier(s) introuvable(s) sur le serveur !"

#, c-format
msgid "%i missing files"
msgstr "%i fichier(s) manquant(s)"

msgid "0 (Everyone)"
msgstr "0 (Tous 3+)"

msgid "1 (Child 7+)"
msgstr "1 (Enfants 7+)"

msgid "1 hour"
msgstr "1 heure"

msgid "10 min"
msgstr "10 min."

msgid "2 (Teen 12+)"
msgstr "2 (Adolescents 12+)"

msgid "20 min"
msgstr "20 min."

msgid "2D Cover Path"
msgstr "Dossier jaquettes 2D"

msgid "3 (Mature 16+)"
msgstr "3 (Matures 16+)"

msgid "3 min"
msgstr "3 min."

msgid "30 min"
msgstr "30 min."

msgid "3D Cover Path"
msgstr "Dossier jaquettes 3D"

msgid "3D Covers"
msgstr "Jaquettes 3D"

msgid "4 (Adults Only 18+)"
msgstr "4 (Adultes 18+)"

msgid "5 min"
msgstr "5 min."

msgid "AUTO"
msgstr ""

msgid "AXNextFrame"
msgstr ""

msgid "Add category"
msgstr "Nouv. catégorie"

msgid "Adjust Overscan X"
msgstr ""

msgid "Adjust Overscan Y"
msgstr ""

msgid "After zoom"
msgstr ""

msgid "All"
msgstr "Toutes"

msgid "All Partitions"
msgstr "Toutes les partitions"

msgid "All files extracted."
msgstr "Extraction des fichiers terminée."

msgid "All images downloaded successfully."
msgstr "Images correctement téléchargées"

msgid "All the features of USB Loader GX are unlocked."
msgstr "Toutes les fonctionnalités sont déverrouillées."

msgid "Alternate DOL"
msgstr "DOL alternatif"

msgid "An example file was created here:"
msgstr "Un fichier d'exemple a été créé ici :"

msgid "Animation Start"
msgstr ""

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Langue d'interface"

msgid "Apply"
msgstr "Appliquer"

msgid "Apr"
msgstr "Avr"

msgid "Are you really sure you want to delete all selected games from the SD card?"
msgstr ""

msgid "Are you sure you want to delete this category?"
msgstr "Voulez-vous vraiment supprimer cette catégorie ?"

msgid "Are you sure you want to import game categories from GameTDB?"
msgstr "Voulez-vous vraiment importer les catégories de jeux à partir de WiiTDB.xml ?"

msgid "Are you sure you want to lock USB Loader GX?"
msgstr "Voulez-vous vraiment verrouiller USB loader GX ?"

msgid "Are you sure you want to remount SD?"
msgstr ""

msgid "Are you sure you want to reset?"
msgstr "Voulez-vous vraiment réinitialiser ?"

msgid "Are you sure?"
msgstr "Êtes-vous sûr ?"

msgid "Aspect Ratio"
msgstr "Format d'image"

msgid "Attention!"
msgstr ""

msgid "Aug"
msgstr "Août"

msgid "Author(s):"
msgstr "Auteur(s):"

msgid "Auto"
msgstr ""

msgid "AutoInit Network"
msgstr "Connexion réseau automatique"

msgid "BCA Codes Path"
msgstr "Dossier codes BCA"

msgid "Back"
msgstr "Retour"

msgid "Back to HBC or Wii Menu"
msgstr "Retour HBC / Menu Wii"

msgid "Backgroundmusic"
msgstr "Fond sonore"

msgid "Banner Animation"
msgstr ""

msgid "Banner Animation Settings"
msgstr ""

msgid "Banner grid layout is only available with AHBPROT! Please consider installing new HBC version."
msgstr ""

msgid "Banner window is only available with AHBPROT! Please consider installing new HBC version."
msgstr ""

msgid "Beginning"
msgstr "Début"

msgid "Big thanks to:"
msgstr "Grand merci à:"

msgid "Block Categories Menu"
msgstr "Bloquer Menu catégories"

msgid "Block Categories Modify"
msgstr "Bloquer Modif. catégories"

msgid "Block Cover Downloads"
msgstr "Bloquer Téléch. jaquettes"

msgid "Block Custom Paths"
msgstr "Bloquer Person. dossiers"

msgid "Block Feature Settings"
msgstr "Bloquer Fonctionnalités"

msgid "Block Game Install"
msgstr "Bloquer Installation jeu"

msgid "Block Game Settings"
msgstr "Bloquer Paramètres jeu"

msgid "Block GameID Change"
msgstr "Bloquer Modif. IDJEU"

msgid "Block Global Settings"
msgstr "Bloquer Paramètres"

msgid "Block Gui Settings"
msgstr "Bloquer Config. GUI"

msgid "Block HBC Menu"
msgstr "Bloquer Menu HBC"

msgid "Block Hard Drive Settings"
msgstr "Bloquer Param. Disques durs"

msgid "Block IOS Reload"
msgstr "Bloquer IOS reload"

msgid "Block Loader Mode Button"
msgstr "Bloquer Mode du Loader"

msgid "Block Loader Settings"
msgstr "Bloquer Param. du Loader"

msgid "Block Parental Settings"
msgstr "Bloquer Contrôle parental"

msgid "Block Priiloader Override"
msgstr "Annuler contournement Priiloader"

msgid "Block Reset Settings"
msgstr "Bloquer Réinit. paramètres"

msgid "Block SD Reload Button"
msgstr "Bloquer Bouton recharge SD"

msgid "Block Sound Settings"
msgstr "Bloquer Sons"

msgid "Block Theme Downloader"
msgstr "Bloquer Télech. thèmes"

msgid "Block Theme Menu"
msgstr "Bloquer Thèmes"

msgid "Block Title Launcher"
msgstr "Bloquer Menu Chaînes"

msgid "Block Updates"
msgstr "Bloquer Mise à jour"

msgid "Boot Content"
msgstr "Lancement normal"

msgid "Boot/Standard"
msgstr "IOS par défaut"

msgid "Boot?"
msgstr "Lancer ?"

msgid "Both"
msgstr "Les deux"

msgid "Both Ports"
msgstr "Les deux ports"

msgid "Cache BNR Files"
msgstr ""

msgid "Cache BNR Files Path"
msgstr ""

msgid "Cache Titles"
msgstr "Titres en cache"

msgid "Can't be formatted"
msgstr "Formatage impossible"

msgid "Can't create directory"
msgstr "Création du répertoire impossible"

#, c-format
msgid "Can't create file: %s"
msgstr "Impossible de créer le fichier: %s"

#, c-format
msgid "Can't create path: %s"
msgstr "Impossible de créer: %s"

msgid "Can't delete:"
msgstr "Impossible de supprimer:"

msgid "Can't mount or unknown disc format."
msgstr ""

#, c-format
msgid "Can't open file for write: %s"
msgstr ""

#, c-format
msgid "Can't open file: %s"
msgstr "Impossible d'ouvrir le fichier: %s"

#, c-format
msgid "Can't read file: %s"
msgstr "Impossible de lire le fichier: %s"

msgid "Cancel"
msgstr "Annuler"

msgid "Cannot write to destination."
msgstr "Écriture impossible."

msgid "Categories"
msgstr "Catégories"

msgid "Categories:"
msgstr "Catégories:"

msgid "Change Play Path"
msgstr "Changer dossier"

msgid "Channel Launcher"
msgstr "Lancement des Chaînes"

msgid "Channels"
msgstr "Chaînes"

msgid "Cheatfile is blank"
msgstr "Fichier de triche vide"

msgid "Clear"
msgstr "Effacer"

msgid "Click to Download Covers"
msgstr "Téléchargement des jaquettes"

msgid "Click to change game ID"
msgstr "Changer l'ID du jeu"

msgid "Clock"
msgstr "Horloge"

msgid "Close"
msgstr "Fermer"

msgid "Code Download"
msgstr "Téléchargement des codes"

#, c-format
msgid "Coded by: %s"
msgstr "Développé par: %s"

msgid "Coding:"
msgstr "Développement:"

msgid "Connection to server timed out."
msgstr "Temps limite de connexion au serveur dépassé."

msgid "Console"
msgstr ""

msgid "Console Default"
msgstr "Console par défaut"

msgid "Console Locked"
msgstr "Console verrouillée"

msgid "Console must be unlocked for this option."
msgstr "La console doit être déverrouillée."

msgid "Console must be unlocked to be able to use this."
msgstr "La console doit être déverrouillée."

msgid "Console should be unlocked to modify it."
msgstr "La console doit être déverrouillée."

msgid "Content"
msgstr "Contenu"

msgid "Continue"
msgstr "Continuer"

msgid "Continue to install game?"
msgstr "Continuer l'installation ?"

msgid "Continue?"
msgstr "Continuer ?"

msgid "Controllevel"
msgstr "Niveau moral"

msgid "Copy"
msgstr ""

msgid "Copying Canceled"
msgstr ""

msgid "Copying GC game..."
msgstr ""

msgid "Copying files..."
msgstr ""

msgid "Correct Password"
msgstr "Mot de passe correct"

msgid "Could not connect to the server."
msgstr "Connexion au serveur impossible"

msgid "Could not create GCT file"
msgstr "Impossible de créer le fichier GCT"

#, c-format
msgid "Could not create path: %s"
msgstr "Impossible de créer: %s"

msgid "Could not extract files for:"
msgstr "L'extraction des fichiers a échoué pour :"

msgid "Could not find info for this game in the wiitdb.xml."
msgstr "Pas d'information pour ce jeu dans wiitdb.xml."

msgid "Could not get free device space for game."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "Initialisation du module DIP impossible !"

msgid "Could not initialize network!"
msgstr "Initialisation réseau impossible !"

msgid "Could not initialize network, time out!"
msgstr ""

msgid "Could not open Disc"
msgstr "Ouverture DVD impossible"

msgid "Could not open the WiiTDB.xml file."
msgstr "Impossible d'ouvrir wiitdb.xml."

msgid "Could not open wiitdb.xml."
msgstr "Impossible d'ouvrir wiitdb.xml."

msgid "Could not save."
msgstr "Sauvegarde impossible."

msgid "Could not write file."
msgstr "Écriture du fichier impossible."

msgid "Could not write to:"
msgstr "Écriture impossible vers:"

msgid "Cover Download"
msgstr "Téléchargement des jaquettes"

msgid "Create"
msgstr "Créer"

msgid "Credits"
msgstr "Crédits"

msgid "Custom Discarts"
msgstr "Labels DVD persos"

msgid "Custom Paths"
msgstr "Personnalisation des dossiers"

msgid "Customs/Original"
msgstr "Persos/Originaux"

msgid "DML Auto"
msgstr ""

msgid "DML Debug"
msgstr ""

msgid "DML LED Activity"
msgstr ""

msgid "DML NMM Mode"
msgstr ""

msgid "DML No Disc"
msgstr ""

msgid "DML None"
msgstr ""

msgid "DML PAD Hook"
msgstr ""

msgid "DML Video Mode"
msgstr ""

msgid "DOL Path"
msgstr "Dossier DOL alternatif"

msgid "Debug"
msgstr ""

msgid "Debug Wait"
msgstr ""

msgid "Debugger Paused Start"
msgstr "Démarrer WiiRd en pause"

msgid "Dec"
msgstr "Déc"

msgid "Default"
msgstr "Par défaut"

msgid "Default Gamesettings"
msgstr "Réinitialiser les paramètres du jeu"

msgid "Default Settings"
msgstr "Réinitialiser les paramètres"

msgid "Delete"
msgstr "Supprimer"

msgid "Delete Cheat GCT"
msgstr "Supprimer GCT de triche"

msgid "Delete Cheat TXT"
msgstr "Supprimer TXT de triche"

msgid "Delete Cover Artwork"
msgstr "Supprimer la jaquette"

msgid "Delete Disc Artwork"
msgstr "Supprimer le label DVD"

msgid "Delete category"
msgstr "Suppr. catégorie"

msgid "Deleting directories..."
msgstr ""

msgid "Deleting files..."
msgstr ""

msgid "Design:"
msgstr "Graphisme:"

msgid "Details"
msgstr "Détails"

msgid "Developed by"
msgstr "Développé par"

msgid "Developer:"
msgstr ""

msgid "Directory does not exist!"
msgstr "Répertoire inexistant!"

msgid "Disc Artwork Download"
msgstr "Téléch. des labels DVD"

msgid "Disc Artwork Path"
msgstr "Dossier labels DVD"

msgid "Disc Default"
msgstr "Disque par défaut"

msgid "Disc Insert Detected"
msgstr "Insertion de disque détecté"

msgid "Disc read error."
msgstr ""

msgid "DiskFlip"
msgstr "Disque uniquement"

msgid "Display"
msgstr "Affichage"

msgid "Display as a carousel"
msgstr "Carrousel"

msgid "Display as a channel grid"
msgstr ""

msgid "Display as a grid"
msgstr "Grille"

msgid "Display as a list"
msgstr "Liste"

msgid "Display favorites only"
msgstr "Seulement les favoris"

msgid "Do you want to apply it now?"
msgstr "L'appliquer maintenant ?"

msgid "Do you want to apply this theme?"
msgstr "Voulez-vous appliquer ce thème ?"

msgid "Do you want to change language?"
msgstr "Changer de langue ?"

msgid "Do you want to continue with next game?"
msgstr ""

msgid "Do you want to copy now?"
msgstr ""

msgid "Do you want to copy the game to SD or delete a game on SD?"
msgstr ""

msgid "Do you want to delete a game on SD?"
msgstr ""

msgid "Do you want to discart changes?"
msgstr ""

msgid "Do you want to download this theme?"
msgstr "Voulez-vous télécharger ce thème ?"

msgid "Do you want to extract all the save games?"
msgstr "Extraire toutes les sauvegardes ?"

msgid "Do you want to extract the save game?"
msgstr "Voulez-vous extraire la sauvegarde ?"

msgid "Do you want to format:"
msgstr "Voulez-vous formater:"

msgid "Do you want to install selected games?"
msgstr ""

msgid "Do you want to load the default theme?"
msgstr "Voulez-vous charger le thème par défaut ?"

msgid "Do you want to re-init network?"
msgstr "Voulez-vous réinitialiser la connexion ?"

msgid "Do you want to start the game now?"
msgstr ""

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr "Voulez-vous synchroniser l'information d'espace libre disponible sur toutes les partitions FAT32 ?"

msgid "Do you wish to update/download all language files?"
msgstr "Voulez-vous actualiser/télécharger tous les fichiers langue ?"

msgid "Download"
msgstr "Télécharger"

msgid "Download Now"
msgstr "Télécharger"

msgid "Download finished"
msgstr "Téléchargement terminé"

msgid "Downloading 3D Covers"
msgstr "Téléchargement des jaquettes 3D"

msgid "Downloading Flat Covers"
msgstr "Téléchargement des jaquettes 2D"

msgid "Downloading Full HQ Covers"
msgstr "Téléch. des jaquettes complètes HD"

msgid "Downloading Full LQ Covers"
msgstr "Téléch. des jaquettes complètes SD"

msgid "Downloading custom Discarts"
msgstr "Téléch. des labels DVD persos"

msgid "Downloading file..."
msgstr "Téléchargement du fichier..."

msgid "Downloading image:"
msgstr "Téléchargement de l'image:"

msgid "Downloading original Discarts"
msgstr "Téléch. des labels DVD originaux"

msgid "Downloading pagelist:"
msgstr "Téléch. des prévisualisations :"

msgid "Dump NAND to EmuNand"
msgstr "Extraire NAND vers ÉmuNand"

msgid "During zoom"
msgstr ""

msgid "Dutch"
msgstr "Néerlandais"

msgid "ERROR"
msgstr "ERREUR"

msgid "ERROR:"
msgstr "ERREUR:"

msgid "ERROR: Can't set up theme."
msgstr "ERREUR: Configuration thème impossible."

msgid "EmuNand Channels"
msgstr "Chaînes sur Émulation Nand des chaînes"

msgid "Emulated Nand"
msgstr "Nand émulée"

msgid "English"
msgstr "Anglais"

msgid "Enter Path"
msgstr "Entrer un chemin"

msgid "Error"
msgstr "Erreur"

msgid "Error !"
msgstr "Erreur !"

msgid "Error 002 fix"
msgstr "Correctif Erreur 002"

#, c-format
msgid "Error creating path: %s"
msgstr "Erreur lors de la création du chemin: %s"

msgid "Error opening downloaded file"
msgstr "Erreur à l'ouverture du fichier téléchargé"

msgid "Error reading Disc"
msgstr "Erreur à la lecture du disque"

msgid "Error reading disc"
msgstr ""

#, c-format
msgid "Error when downloading file: %i"
msgstr "Erreur lors du téléchargement de: %i"

msgid "Error while downloding file"
msgstr "Erreur lors du téléchargement du fichier"

msgid "Error while opening the zip."
msgstr "Erreur à l'ouverture du fichier zip."

msgid "Error while transfering data."
msgstr "Erreur durant le transfert de données."

msgid "Error while updating USB Loader GX."
msgstr "Erreur lors de la MàJ de USB Loader GX."

msgid "Error writing the data."
msgstr "Erreur d'écriture des données"

msgid "Error:"
msgstr "Erreur:"

msgid "Error: Not enough space on SD."
msgstr ""

msgid "Errors occured."
msgstr "Des erreurs sont survenues."

msgid "Everything"
msgstr "Tout"

msgid "Exit"
msgstr "Quitter"

msgid "Exit to where?"
msgstr "Quitter vers où ?"

msgid "Export All Saves to EmuNand"
msgstr "Extraire toutes les sauvegardes"

msgid "Export Miis to EmuNand"
msgstr ""

msgid "Export SYSCONF to EmuNand"
msgstr ""

msgid "Extract Miis to the Emu NAND?"
msgstr ""

msgid "Extract SYSCONF to the Emu NAND?"
msgstr ""

msgid "Extract Save to EmuNand"
msgstr "Extraire la sauvegarde vers Émulation Nand"

msgid "Extracting file:"
msgstr "Extraction du fichier :"

msgid "Extracting files..."
msgstr "Extraction des fichiers..."

msgid "Extracting files:"
msgstr "Extraction des fichiers :"

msgid "Extracting nand files:"
msgstr "Extraction du fichier Nand :"

msgid "Failed"
msgstr "Échec"

msgid "Failed copying file"
msgstr ""

msgid "Failed formating"
msgstr "Échec du formatage"

msgid "Failed to extract all files. Savegame might not exist."
msgstr "Échec lors de l'extraction des fichiers. La sauvegarde est peut-être inexistante."

msgid "Failed to extract."
msgstr "Échec de l'extraction"

msgid "Failed to initialize the USB storage device."
msgstr "Échec de l'initialisation du périphérique USB."

msgid "Failed to open partition"
msgstr "Échec accès partition"

msgid "Failed to read ticket."
msgstr "Échec de lecture du ticket."

msgid "Failed to read tmd file."
msgstr "Échec de lecture du fichier tmd."

msgid "Failed to read wad header."
msgstr "Échec de lecture de l'entête wad."

msgid "Failed updating"
msgstr "Échec de la mise à jour"

msgid "Favorite Level"
msgstr ""

msgid "Features"
msgstr "Fonctionnalités"

msgid "Features Settings"
msgstr "Fonctionnalités"

msgid "Feb"
msgstr "Fév"

msgid "File not found."
msgstr "Fichier introuvable."

msgid "File read/write error."
msgstr "Erreur de lecture/écriture du fichier."

msgid "Files extracted successfully."
msgstr "Fichiers extraits avec succès."

#, c-format
msgid "Filesize is %i Byte."
msgstr "Taille du ficher: %i Octets."

msgid "Filesize is 0 Byte."
msgstr "Fichier de taille 0 Octet."

msgid "Flat Covers"
msgstr "Jaquettes 2D"

msgid "Flip-X"
msgstr "Anim. jeu suivant"

msgid "Font Scale Factor"
msgstr "Échelle de la police"

msgid "Force 16:9"
msgstr "Forcer 16:9"

msgid "Force 4:3"
msgstr "Forcer 4:3"

msgid "Force NTSC"
msgstr "Forcer NTSC"

msgid "Force NTSC480p"
msgstr "Forcer NTSC480p"

msgid "Force PAL480p"
msgstr "Forcer PAL480p"

msgid "Force PAL50"
msgstr "Forcer PAL50"

msgid "Force PAL60"
msgstr "Forcer PAL60"

msgid "Force Titles from Disc"
msgstr ""

msgid "Format"
msgstr "Formater"

msgid "Formatting, please wait..."
msgstr "Formatage en cours, veuillez patienter..."

msgid "Found missing images."
msgstr "Images manquantes trouvées."

msgid "Frame"
msgstr ""

msgid "Frame Projection Height"
msgstr ""

msgid "Frame Projection Width"
msgstr ""

msgid "Frame Projection X-Offset"
msgstr ""

msgid "Frame Projection Y-Offset"
msgstr ""

msgid "Frames"
msgstr ""

msgid "Free Space"
msgstr "Espace libre"

msgid "French"
msgstr "Français"

msgid "Full"
msgstr "Complète"

msgid "Full Cover Path"
msgstr "Dossier jaqu. complètes"

msgid "Full HQ Covers"
msgstr "Jaqu. complètes HD"

msgid "Full LQ Covers"
msgstr "Jaqu. complètes SD"

msgid "Full Menu"
msgstr "Menu complet"

msgid "Full shutdown"
msgstr "Éteindre"

msgid "GAMEID_Gamename"
msgstr "IDJEU_NomJeu"

msgid "GC Banner Scale"
msgstr ""

msgid "GC Games"
msgstr ""

msgid "GC Install 32K Aligned"
msgstr ""

msgid "GC Install Compressed"
msgstr ""

msgid "GCT Cheatcodes Path"
msgstr "Dossier GCT de triche"

msgid "GCT File created"
msgstr "Fichier GCT créé"

msgid "GUI Settings"
msgstr "Configuration GUI"

msgid "GXDraw"
msgstr ""

msgid "GXFlush"
msgstr ""

msgid "Game Cube Games Delete"
msgstr ""

msgid "Game Cube Install Menu"
msgstr ""

msgid "Game ID"
msgstr "ID du jeu"

msgid "Game IOS"
msgstr "IOS du jeu"

msgid "Game Language"
msgstr "Langue du jeu"

msgid "Game Load"
msgstr "Paramètres du jeu"

msgid "Game Lock"
msgstr "Verrouiller le jeu"

msgid "Game Only"
msgstr "Seulement le jeu"

msgid "Game Region"
msgstr "Région"

msgid "Game Size"
msgstr "Taille du jeu"

msgid "Game Sound Mode"
msgstr "Mode d'intro des jeux"

msgid "Game Sound Volume"
msgstr "Volume des intros"

msgid "Game Split Size"
msgstr "Découpage des jeux"

msgid "Game Window Mode"
msgstr ""

msgid "Game is already installed:"
msgstr "Le jeu est déjà installé:"

msgid "Game/Install Partition"
msgstr "Partition jeu/install."

msgid "GameCube"
msgstr ""

msgid "GameTDB Path"
msgstr "Dossier GameTDB"

msgid "Gamename [GAMEID]"
msgstr "NomJeu [IDJEU]"

msgid "Games"
msgstr "Jeux"

msgid "Generating GXGameCategories.xml"
msgstr "Génération GXGameCategories.xml"

msgid "Genre:"
msgstr ""

msgid "German"
msgstr "Allemand"

msgid "Getting file list..."
msgstr ""

msgid "Getting game folder size..."
msgstr ""

msgid "Global Settings"
msgstr "Paramètres"

msgid "Grid Scroll Speed"
msgstr ""

msgid "HOME Menu"
msgstr "Menu HOME"

msgid "Hard Drive Settings"
msgstr "Paramètres des Disques durs"

msgid "Homebrew Apps Path"
msgstr "Dossier Apps Homebrew"

msgid "Homebrew Channel"
msgstr "Chaîne Homebrew"

msgid "Homebrew Launcher"
msgstr "Menu Homebrew"

msgid "Hooktype"
msgstr ""

msgid "Hour"
msgstr "heures"

msgid "How do you want to update?"
msgstr "Comment effectuer la mise à jour ?"

msgid "How to Shutdown?"
msgstr "Arrêt de la Wii ?"

msgid "Import Categories"
msgstr "Importer les catégories"

msgid "Import operation successfully completed."
msgstr "Catégories importées avec succès."

msgid "Importing categories"
msgstr "Import des catégories..."

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Fichier entrant %0.2fKo"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Fichier entrant %0.2fMo"

msgid "Initializing Network"
msgstr "Initialisation du réseau"

msgid "Insert Disk"
msgstr "Insérez un disque"

msgid "Insert a Wii or a Game Cube Disc!"
msgstr ""

msgid "Install"
msgstr "Installer"

msgid "Install Canceled"
msgstr "Installation annulée"

msgid "Install Directories"
msgstr "Dossiers d'installation"

msgid "Install Error!"
msgstr "Erreur à l'installation !"

msgid "Install Partitions"
msgstr "Installation"

msgid "Install WAD to EmuNand"
msgstr "Installer WAD sur ÉmuNand"

msgid "Install a game"
msgstr "Installer un jeu"

msgid "Install finished"
msgstr "Installation terminée"

msgid "Installing Game Cube Game..."
msgstr ""

msgid "Installing content"
msgstr "Installation du contenu"

msgid "Installing game:"
msgstr "Installation du jeu:"

msgid "Installing title..."
msgstr "Installation du titre..."

msgid "Invalid IOS number entered. Number must be -1 for inherit or 200 - 255."
msgstr ""

msgid "Invalid wad file."
msgstr "Fichier wad non valide."

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "SVP, faîtes passer cette information qui serait très utile à la Team USB Loader GX."

msgid "Italian"
msgstr "Italien"

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr "Japonais"

msgid "Joypad"
msgstr ""

msgid "July"
msgstr "Juil"

msgid "June"
msgstr "Juin"

msgid "KPAD Read"
msgstr ""

msgid "Keyboard"
msgstr "Clavier"

msgid "Korean"
msgstr "Coréen"

msgid "Language Files"
msgstr "Fichiers de langue"

msgid "Language change:"
msgstr "Changement de langue:"

msgid "Languagefiles Path"
msgstr "Dossier langue"

msgid "Languagepath changed."
msgstr "Dossier langue changé"

msgid "Launching emulated nand channels only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr "Le lancement de chaînes sur ÉmuNand ne fonctionne qu'avec un cIOS d2x! Modifiez l'IOS dans les paramètres de ce jeu."

msgid "Left"
msgstr "Gauche"

msgid "Like SysMenu"
msgstr "Menu système"

msgid "List on Gamelaunch"
msgstr "Proposer au démarrage"

msgid "Load"
msgstr "Charger"

msgid "Load From SD/USB"
msgstr "Charger depuis SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Charger le fichier de: %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Charger comme DOL alternatif ?"

msgid "Loader Mode"
msgstr "Mode du Loader"

msgid "Loader Settings"
msgstr "Paramètres du Loader"

msgid "Loading standard language."
msgstr "Chargement langue par défaut."

msgid "Loading standard music."
msgstr "Chargement musique standard."

msgid "Lock Console"
msgstr "Verrouiller la console"

msgid "Lock USB Loader GX"
msgstr "Verrouiller USB Loader GX"

msgid "Locked"
msgstr "Clic pour déverrouiller"

msgid "Loop Directory"
msgstr "Répéter dossier"

msgid "Loop Music"
msgstr "Répéter musique"

msgid "Loop Sound"
msgstr "Intro en boucle"

msgid "Main DOL"
msgstr "Lancer main.dol"

msgid "Main GameCube Games Path"
msgstr ""

msgid "Main GameCube Path"
msgstr ""

msgid "Main Path"
msgstr ""

msgid "Main tester:"
msgstr "Testeur:"

msgid "Mar"
msgstr "Mars"

msgid "Mark new games"
msgstr "Marquer les nouveaux jeux"

msgid "May"
msgstr "Mai"

msgid "Messageboard Update"
msgstr "Mise à jour carnet Wii"

msgid "Mixed"
msgstr ""

msgid "Motion+ Video"
msgstr "Vidéo Motion+"

msgid "Mount DVD drive"
msgstr "Charger le DVD"

msgid "Multiple Partitions"
msgstr "Partitions multiples"

msgid "Music Loop Mode"
msgstr "Type de boucle"

msgid "Music Volume"
msgstr "Volume musique"

msgid "Nand Chan. Emulation"
msgstr "Émulation Nand Chaînes"

msgid "Nand Channels"
msgstr "Chaînes sur Nand réelle"

msgid "Nand Emu Channel Path"
msgstr "Dossier ÉmuNand Chaînes"

msgid "Nand Emu Path"
msgstr "Dossier Émulation Nand"

msgid "Nand Emulation"
msgstr "Émulation Nand"

msgid "Nand Emulation is only available on D2X cIOS!"
msgstr "L'Émulation Nand n'est disponible qu'avec le cIOS D2X!"

msgid "Nand Emulation only works on FAT/FAT32 partitions!"
msgstr "L'Émulation Nand ne fonctionne qu'avec une partition FAT/FAT32!"

msgid "Nand Saves Emulation"
msgstr "Émul. Nand Sauvegardes"

msgid "Neither"
msgstr "Aucun"

msgid "Network is not initiated."
msgstr "Réseau non initialisé"

msgid "Next"
msgstr "Suivant"

msgid "No"
msgstr "Non"

msgid "No Cheatfile found"
msgstr "Aucun fichier de triche trouvé"

msgid "No DOL file found on disc."
msgstr "Aucun DOL trouvé dans ce jeu."

msgid "No Splitting"
msgstr "Aucun"

msgid "No URL or Path specified."
msgstr "Pas d'adresse ou de chemin spécifié"

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr "Partition WBFS ou FAT/NTFS/EXT non trouvée"

msgid "No Wiinnertag.xml found in the config path. Do you want an example file created?"
msgstr "Fichier Wiinnertag.xml non trouvé. Voulez-vous créer un fichier d'exemple ?"

msgid "No cheats were selected! Should the GCT file be deleted?"
msgstr ""

msgid "No data could be read."
msgstr "Lecture des données impossible."

msgid "No disc inserted."
msgstr "Aucun disque inséré."

msgid "No favorites selected."
msgstr "Pas de favoris sélectionnés"

msgid "No file missing!"
msgstr "Aucun fichier manquant !"

msgid "No games found on the disc"
msgstr ""

msgid "No language files to update on your devices! Do you want to download new language files?"
msgstr "Aucun fichier de langage trouvé! Voulez-vous les télécharger ?"

msgid "No new updates."
msgstr "Pas de nouvelle mise à jour."

msgid "No themes found on the site."
msgstr "Aucun thème trouvé sur le site."

msgid "No themes found."
msgstr "Aucun thème trouvé."

msgid "None"
msgstr "Aucun"

msgid "Normal"
msgstr "Normale"

msgid "Not Initialized"
msgstr "Disque non initialisé"

msgid "Not a Wii or a Game Cube Disc"
msgstr ""

msgid "Not a valid URL"
msgstr "URL non valide"

msgid "Not a valid URL path"
msgstr "Chemin URL non valide"

msgid "Not a valid domain"
msgstr "Domaine non valide"

msgid "Not enough free memory."
msgstr "Mémoire libre insuffisante !"

msgid "Not enough free space on device."
msgstr ""

msgid "Not enough free space!"
msgstr "Espace libre insuffisant !"

msgid "Not enough memory for FST."
msgstr ""

msgid "Not enough memory."
msgstr "Mémoire insuffisante."

msgid "Not required"
msgstr "Non requis"

msgid "Not supported format!"
msgstr "Format non supporté !"

msgid "Nothing selected to delete."
msgstr ""

msgid "Nothing selected to install."
msgstr ""

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "Inactif"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Actif"

msgid "OSSleepThread"
msgstr ""

msgid "Ocarina"
msgstr ""

msgid "Oct"
msgstr ""

msgid "Official Site:"
msgstr "Site officiel:"

msgid "Offset"
msgstr ""

msgid "Only Game Partition"
msgstr "Uniquement la partition de jeu"

msgid "Only for Install"
msgstr "Uniquement à l'installation"

msgid "Original Discarts"
msgstr "Labels DVD originaux"

msgid "Original/Customs"
msgstr "Originaux/Persos"

msgid "Parental Control"
msgstr "Contrôle parental"

msgid "Partial"
msgstr "Partielle"

msgid "Partition"
msgstr ""

msgid "Password"
msgstr "Mot de passe"

msgid "Password Changed"
msgstr "Mot de passe modifié"

msgid "Password has been changed"
msgstr "Mot de passe modifié"

msgid "Patch Country Strings"
msgstr "Patch jeux import"

msgid "Path Changed"
msgstr "Chemin changé"

msgid "Permission denied."
msgstr "Permission refusée."

msgid "Pick from a list"
msgstr "Sélectionner"

msgid "Pixels"
msgstr ""

msgid "Play Count"
msgstr "Utilisations"

msgid "Play Next"
msgstr "Jouer suiv."

msgid "Play Once"
msgstr "Jouer 1 fois"

msgid "Play Previous"
msgstr "Jouer précéd."

msgid "Playing Music:"
msgstr "Musique actuelle:"

msgid "Please wait"
msgstr ""

msgid "Please wait..."
msgstr "Veuillez patienter..."

msgid "Power off the Wii"
msgstr "Éteindre la Wii"

msgid "Prev"
msgstr "Précédent"

msgid "Process finished."
msgstr "Opération terminée."

msgid "Prompts Buttons"
msgstr "Largeur de l'interface"

msgid "Published by"
msgstr "Publié par"

msgid "Quick Boot"
msgstr "Démarrage rapide"

msgid "Random Directory Music"
msgstr "Aléatoire"

msgid "Real Nand"
msgstr "Nand réelle"

msgid "Receiving file from:"
msgstr "Réception du fichier de:"

msgid "Region Patch"
msgstr "Patch Région"

msgid "Released"
msgstr "Date de sortie"

msgid "Reload SD"
msgstr "Recharger la SD"

msgid "Reloading game list now, please wait..."
msgstr "Rechargement de la liste des jeux, veuillez patienter..."

msgid "Remember Unlock"
msgstr "Mémoriser le verrouillage"

msgid "Remove update"
msgstr "Supprimer MàJ"

msgid "Rename Game on WBFS"
msgstr "Renommer le jeu"

msgid "Rename category"
msgstr "Renom. catégorie"

msgid "Reset"
msgstr "Réinitialisation"

msgid "Reset BG Music"
msgstr "Fond sonore par defaut"

msgid "Reset Playcounter"
msgstr "Remise à zéro du compteur d'utilisations"

msgid "Reset to default BGM?"
msgstr "Remettre le fond sonore par defaut ?"

msgid "Restarting..."
msgstr "Redémarrage..."

msgid "Return"
msgstr "Retour"

msgid "Return To"
msgstr "Retourner vers"

msgid "Return to Wii Menu"
msgstr "Retourner au menu Wii"

msgid "Right"
msgstr "Droite"

msgid "Rotating Disc"
msgstr ""

msgid "Rumble"
msgstr "Vibrations"

msgid "SChinese"
msgstr "Chinois simplifié"

msgid "SD Card could not be accessed."
msgstr ""

msgid "SD GameCube Games Path"
msgstr ""

msgid "SD GameCube Path"
msgstr ""

msgid "SD Path"
msgstr ""

msgid "SFX Volume"
msgstr "Volume SFX"

msgid "Save"
msgstr "Enregistrer"

msgid "Save Failed. No device inserted?"
msgstr "Echec de la sauvegarde. Aucun périphérique inséré ?"

msgid "Save Game List to"
msgstr "Sauvegarder la liste des jeux sous"

msgid "Save List"
msgstr "Exporter la liste"

msgid "Saved"
msgstr "Sauvegardé"

msgid "Savegame might not exist for this game."
msgstr "La sauvegarde de ce jeu est peut-être existante."

msgid "Screensaver"
msgstr "Économiseur d'écran"

msgid "Search Mode"
msgstr "Mode de recherche"

msgid "Select"
msgstr "Choisir"

msgid "Select DOL Offset"
msgstr "Offset du DOL alt."

msgid "Select a DOL"
msgstr "Choisir un DOL"

msgid "Select a DOL from Game"
msgstr "Sélectionner un DOL à partir du jeu"

msgid "Select game categories"
msgstr "Filtrer par catégories de jeux"

msgid "Select loader mode"
msgstr "Mode du Loader"

msgid "Select titles sources."
msgstr "Choisissez les titres à afficher :"

msgid "Sept"
msgstr ""

msgid "Set Search-Filter"
msgstr "Filtre de Recherche"

msgid "Settings"
msgstr "Paramètres"

msgid "Show Categories"
msgstr "Afficher les catégories"

msgid "Show Free Space"
msgstr "Afficher l'espace libre"

msgid "Show Play Count"
msgstr "Afficher le compteur d'utilis."

msgid "Show SD"
msgstr ""

msgid "Shutdown System"
msgstr "Arrêt"

msgid "Shutdown Wii"
msgstr "Éteindre la Wii"

msgid "Skip Errors"
msgstr "Omettre les erreurs"

msgid "Sneek Video Patch"
msgstr "Patch vidéo Sneek"

msgid "Sort alphabetically"
msgstr "Ordre alphabétique"

msgid "Sort by number of players"
msgstr "Nombre de joueurs"

msgid "Sort by rank"
msgstr "Classement favoris"

msgid "Sort order by most played"
msgstr "Les plus joués"

msgid "Sound"
msgstr "Sons"

msgid "Sound Settings"
msgstr "Réglages du son"

msgid "Sound+BGM"
msgstr "Intro + fond sonore"

msgid "Sound+Quiet"
msgstr "Intro + silence"

msgid "Spanish"
msgstr "Espagnol"

msgid "Special thanks to:"
msgstr "Remerciements spéciaux à:"

msgid "Split each 2GB"
msgstr "2Go"

msgid "Split each 4GB"
msgstr "4Go"

msgid "Standby"
msgstr "Veille"

msgid "Start"
msgstr ""

msgid "Success"
msgstr "Succès"

msgid "Success."
msgstr "Succès"

msgid "Success:"
msgstr "Succès:"

msgid "Successfully Saved"
msgstr "Enregistré avec succès"

msgid "Successfully Updated"
msgstr "Mise à jour terminée"

msgid "Successfully Updated thanks to www.techjawa.com"
msgstr "Mise à jour terminée. Merci à www.techjawa.com"

msgid "Successfully copied"
msgstr ""

msgid "Successfully deleted:"
msgstr "Supprimé avec succès:"

msgid "Successfully extracted theme."
msgstr "Succès de l'extraction du thème."

msgid "Successfully installed:"
msgstr "Installé avec succès:"

msgid "Switching to channel list mode."
msgstr "Passage du loader en mode Chaînes."

msgid "Sync FAT32 FS Info"
msgstr "Synch. info FAT32"

msgid "Synchronizing..."
msgstr "Synchronisation..."

msgid "System Default"
msgstr "Console par défaut"

msgid "TChinese"
msgstr "Chinois traditionnel"

msgid "TXT Cheatcodes Path"
msgstr "Dossier TXT de triches"

msgid "The .them file was not found in the zip."
msgstr "Fichier .them non trouvé dans le zip."

msgid "The Miis will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The SYSCONF file will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The application might crash if there is currently a read/write access to the SD card!"
msgstr ""

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "Répertoire indiqué inexistant. Souhaitez-vous le créer ?"

msgid "The files will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The game is on USB."
msgstr ""

msgid "The save game will be extracted to your emu nand path."
msgstr "La sauvegarde du jeu sera extraite vers votre dossier d'Émulation Nand."

msgid "The save games will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The wad file was installed"
msgstr "Le fichier wad a été installé"

#, c-format
msgid "The wad installation failed with error %i"
msgstr "L'installation du wad a échoué avec l'erreur %i"

msgid "Theme Downloader"
msgstr "Téléchargement des thèmes"

msgid "Theme Menu"
msgstr "Thèmes"

msgid "Theme Path"
msgstr "Dossier thème"

msgid "Theme Title:"
msgstr "Titre du thème:"

msgid "Themes by www.spiffy360.com"
msgstr "Thèmes par www.spiffy360.com"

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr "Cet IOS est l'IOS de BootMii. Si vous étes certain que ce n'est pas BootMii, ignorez cet avertissement."

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr "Cet IOS n'a pas été trouvé dans la liste des titres. Si vous êtes certain de l'avoir installé, ignorez cet avertissement."

msgid "This path must be on SD!"
msgstr ""

msgid "Time left:"
msgstr "Fini dans:"

msgid "Title Launcher"
msgstr "Menu Chaînes"

msgid "Titles from GameTDB"
msgstr "Titres de GameTDB"

msgid "Tooltip Delay"
msgstr ""

msgid "Tooltips"
msgstr "Info-bulles"

msgid "Transfer failed"
msgstr "Échec du transfert"

msgid "USB Device not found."
msgstr "Périphérique USB introuvable."

msgid "USB Loader GX is protected"
msgstr "USB Loader GX est verrouillé"

msgid "USB Port"
msgstr "Port USB"

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr "Le changement de port USB n'est supporté qu'avec les cIOS d'Hermes."

msgid "Uninstall"
msgstr "Désinstaller"

msgid "Uninstall Game"
msgstr "Désinstaller le jeu"

msgid "Uninstall Menu"
msgstr "Menu suppression"

msgid "Uninstall all"
msgstr "Tout supprimer"

msgid "Unknown"
msgstr "Inconnu"

msgid "Unlock USB Loader GX"
msgstr "Déverrouiller USB Loader GX"

msgid "Unlocked"
msgstr "Clic pour verrouiller"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr "Format non supporté, essayez d'extraire manuellement TempTheme.zip."

msgid "Update"
msgstr "Mise à jour"

msgid "Update All"
msgstr "Totale"

msgid "Update DOL"
msgstr "DOL seul"

msgid "Update Files"
msgstr "MàJ Fichiers"

msgid "Update Path"
msgstr "Dossier de mise à jour"

msgid "Update all Language Files"
msgstr "Mise à jour des fichiers de langue"

msgid "Update failed"
msgstr "Échec de la mise à jour"

msgid "Update successfull"
msgstr "Mise à jour réussie"

msgid "Updating Language Files:"
msgstr "Mise à jour du fichier de langue:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Fichier ZIP envoyé et installé dans le répertoire homebrew."

msgid "Use System Font"
msgstr "Police d'écriture système"

msgid "Use global"
msgstr "Paramètre du loader"

msgid "VBI (Default)"
msgstr "VBI (Défaut)"

msgid "VIDTV Patch"
msgstr "Patch VIDTV"

msgid "Version:"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr ""

msgid "Video Mode"
msgstr "Mode vidéo"

msgid "Virtual Pointer Speed"
msgstr "Vitesse du pointeur virtuel"

msgid "WAD Installation"
msgstr "Installation WAD"

msgid "WDM Files Path"
msgstr "Dossier fichiers WDM"

msgid "WIP Patches Path"
msgstr "Dossier patchs WIP"

msgid "Waiting..."
msgstr "En attente..."

msgid "Warning"
msgstr "Attention"

msgid "Warning:"
msgstr "Attention:"

msgid "What do you want to do?"
msgstr "Que voulez-vous faire ?"

msgid "What do you want to update?"
msgstr "Choix de la mise à jour"

msgid "What should be deleted for this game title:"
msgstr "Que voulez-vous supprimer pour ce titre?"

msgid "What to extract from NAND?"
msgstr "Que voulez-vous extraire de la NAND ?"

msgid "Where should the game be installed to?"
msgstr ""

msgid "WiFi Features"
msgstr "Connexion WiFi"

msgid "Widescreen Factor"
msgstr "Échelle de l'interface"

msgid "Widescreen Fix"
msgstr "Utiliser un taux d'échelle"

msgid "Wii Games"
msgstr "Jeux Wii"

msgid "Wii Menu"
msgstr "Menu Wii"

msgid "Wii Settings"
msgstr "Paramètres Wii"

msgid "WiiTDB.xml"
msgstr ""

msgid "WiiTDB.xml is up to date."
msgstr "WiiTDB.xml est à jour."

msgid "Wiilight"
msgstr "Illumination Wii"

msgid "Wiinnertag"
msgstr ""

msgid "Wiinnertag Path"
msgstr "Dossier Wiinnertag"

msgid "Wiinnertag requires you to enable automatic network connect on application start. Do you want to enable it now?"
msgstr "Wiinnertag nécessite une connexion automatique au réseau au lancement de l'application. Voulez-vous l'activer ?"

msgid "Wiird Debugger"
msgstr "Débugger WiiRd"

#, c-format
msgid "Write error on file: %s"
msgstr "Erreur d'écriture sur le fichier: %s"

msgid "Writing GXGameCategories.xml"
msgstr "Ecriture GXGameCategories.xml"

msgid "Wrong Password"
msgstr "Mot de passe incorrect"

msgid "Yes"
msgstr "Oui"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr "Vous essayez de sélectionner une partition FAT32/NTFS/EXT avec un cIOS 249 Rev < 18 (non supporté). Continuez à vos risques."

msgid "You can select or format a partition or use the channel loader mode."
msgstr "Vous pouvez choisir ou formater une partition, ou passer le loader en mode Chaînes."

msgid "You cannot delete this category."
msgstr "Vous ne pouvez pas supprimer cette catégorie."

msgid "Zoom Duration (Speed)"
msgstr ""

msgid "and translators for language files updates"
msgstr "et les traducteurs pour la MàJ des fichiers langue"

msgid "available"
msgstr "disponible"

msgid "does not exist!"
msgstr "inexistant!"

msgid "does not exist!  Loading game without cheats."
msgstr "inexistant! Chargement du jeu sans tricheries."

msgid "files left"
msgstr "fichiers restants"

msgid "for FAT/NTFS support"
msgstr "pour le support FAT/NTFS"

msgid "for GameTDB and hosting covers / disc images"
msgstr "pour GameTDB et l'hébergement des jaquettes"

msgid "for Ocarina"
msgstr "pour Ocarina"

msgid "for diverse patches"
msgstr "pour les divers patchs"

msgid "for his awesome tool LibWiiGui"
msgstr "pour son outil impressionnant LibWiiGui"

msgid "for hosting the themes"
msgstr "pour l'hébergement des thèmes"

msgid "for hosting the update files"
msgstr "pour l'hébergement des Mises à Jour"

msgid "for the USB Loader source"
msgstr "pour les sources USBLoader"

msgid "formatted!"
msgstr "formaté !"

msgid "free"
msgstr "libre"

msgid "ms"
msgstr ""

msgid "not set"
msgstr "non défini"

msgid "of"
msgstr "sur"

msgid "seconds left"
msgstr "secondes restantes"

#~ msgid "Insert a Wii Disc!"
#~ msgstr "Insérez un disque Wii !"

#~ msgid "Issue manager /"
#~ msgstr "Gestion des erreurs/"

#~ msgid "No cheats were selected"
#~ msgstr "Aucune sélection de triches"

#~ msgid "Not a Wii Disc"
#~ msgstr "Disque non Wii"

#~ msgid "The files will be extracted to your emu nand path. Attention: All existing files will be overwritten."
#~ msgstr "Les fichiers seront extraits vers votre dossier d'Émulation Nand. Attention: Tous les fichiers existants seront remplacés."

#~ msgid "The save games will be extracted to your emu nand path. Attention: All existing saves will be overwritten."
#~ msgstr "Les sauvegardes des jeux seront extraites vers votre dossier d'Émulation Nand. Attention: Toutes les sauvegardes existantes seront remplacées."

#~ msgid ">> Deleting tickets..."
#~ msgstr ">> Suppression tickets..."

#~ msgid ">> Deleting tickets...ERROR! "
#~ msgstr ">> Suppression tickets...ERREUR!"

#~ msgid ">> Deleting tickets...Ok! "
#~ msgstr ">> Suppression tickets...OK!"

#~ msgid ">> Deleting title ...ERROR! "
#~ msgstr ">> Suppression titre...ERREUR!"

#~ msgid ">> Deleting title ...Ok!"
#~ msgstr ">> Suppression titre...OK!"

#~ msgid ">> Deleting title contents..."
#~ msgstr ">> Suppression contenus titre..."

#~ msgid ">> Deleting title contents...ERROR! "
#~ msgstr ">> Suppression contenus titre...ERREUR!"

#~ msgid ">> Deleting title contents...Ok!"
#~ msgstr ">> Suppression contenus titre...OK!"

#~ msgid ">> Deleting title..."
#~ msgstr ">> Suppression titre..."

#~ msgid ">> Finishing installation..."
#~ msgstr ">> Finalisation de l'installation..."

#~ msgid ">> Installing content #"
#~ msgstr ">> Installation contenu #"

#~ msgid ">> Installing ticket..."
#~ msgstr ">> Installation ticket..."

#~ msgid ">> Installing title..."
#~ msgstr ">> Installation titre..."

#~ msgid ">> Reading WAD data..."
#~ msgstr ">> Lecture données WAD..."

#~ msgid ">> Reading WAD data...ERROR! "
#~ msgstr ">> Lecture données WAD...ERREUR!"

#~ msgid ">> Reading WAD data...Ok!"
#~ msgstr ">> Lecture données WAD...OK!"

#~ msgid "Done!"
#~ msgstr "Terminé!"

#~ msgid "Error..."
#~ msgstr "Erreur..."

#~ msgid "Finishing installation... Ok!"
#~ msgstr "Finalisation de l'installation... OK!"

#~ msgid "Installing content... Ok!"
#~ msgstr "Installation contenu... OK!"

#~ msgid "Installing ticket... Ok!"
#~ msgstr "Installation ticket... OK!"

#~ msgid "Installing title... Ok!"
#~ msgstr "Installation titre... OK!"

#~ msgid "Installing wad"
#~ msgstr "Installation WAD"

#~ msgid "Reading WAD data... Ok!"
#~ msgstr "Lecture données WAD... OK!"

#~ msgid "Uninstalling wad"
#~ msgstr "Désinstallation wad"

#~ msgid "The game installation is disabled under this IOS because of instability in usb write."
#~ msgstr "L'installation d'un jeu est désactivée en utilisant cet IOS pour cause d'instabilité en écriture sur l'USB."

#~ msgid "You are currently using IOS"
#~ msgstr "Vous utilisez actuellement l'IOS"

#~ msgid "Nand Channel Emulation"
#~ msgstr "Émulation Nand Chaînes"

#~ msgid "New Disc Detected"
#~ msgstr "Nouveau DVD détecté"

#~ msgid "USB Device not found"
#~ msgstr "Périphérique USB introuvable"

#~ msgid "You need to select or format a partition"
#~ msgstr "Vous devez choisir ou formater une partition"

#~ msgid "Language File"
#~ msgstr "Fichier de langue"

#~ msgid "Are you sure you want to import game categories from WiiTDB?"
#~ msgstr "Voulez-vous vraiment importer les catégories de jeux à partir de WiiTDB ?"

#~ msgid "Titles from WiiTDB"
#~ msgstr "Titres de WiiTDB"

#~ msgid "WiiTDB Files"
#~ msgstr "Fichier WiiTDB"

#~ msgid "WiiTDB Path"
#~ msgstr "Dossier WiiTDB"

#~ msgid "WiiTDB is up to date."
#~ msgstr "WiiTDB est à jour."

#~ msgid "for WiiTDB and hosting covers / disc images"
#~ msgstr "pour WiiTDB et l'hébergement des jaquettes"
