# USB Loader GX language source file.
# French V9.8 r742
# don't delete this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-09-20 04:59+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: Kin8\n"
"Language-Team: Badablek, Amour, ikya, dj_skual & Kin8\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " Wad Saved as:"
msgstr "WAD Sauvegardé sous:"

msgid " could not be downloaded."
msgstr " ne peut pas être téléchargé."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " sauvegardé. En cas de mauvais résultats, ouvrez-le avec un réel éditeur de texte pour obtenir plus d'informations."

msgid " is not on the server."
msgstr " non disponible sur le serveur."

msgid "(both retired)"
msgstr "(ces 2 se sont retirés)"

msgid "0 (Everyone)"
msgstr "0 (Tous 3+)"

msgid "1 (Child 7+)"
msgstr "1 (Enfants 7+)"

msgid "1 hour"
msgstr "1 heure"

msgid "10 min"
msgstr "10 min."

msgid "2 (Teen 12+)"
msgstr "2 (Adolescents 12+)"

msgid "20 min"
msgstr "20 min."

msgid "3 (Mature 16+)"
msgstr "3 (Matures 16+)"

msgid "3 min"
msgstr "3 min."

msgid "30 min"
msgstr "30 min."

msgid "3D Covers"
msgstr "Jaquettes 3D"

msgid "4 (Adults Only 18+)"
msgstr "4 (Adultes 18+)"

msgid "5 min"
msgstr "5 min."

msgid ">> Deleting tickets..."
msgstr ">> Suppression tickets..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Suppression tickets...ERREUR!"

msgid ">> Deleting tickets...Ok! "
msgstr ">> Suppression tickets...OK!"

msgid ">> Deleting title ...ERROR! "
msgstr ">> Suppression titre...ERREUR!"

msgid ">> Deleting title ...Ok!"
msgstr ">> Suppression titre...OK!"

msgid ">> Deleting title contents..."
msgstr ">> Suppression contenu titre..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Suppression contenu titre...ERREUR!"

msgid ">> Deleting title contents...Ok!"
msgstr ">> Suppression contenu titre...OK!"

msgid ">> Deleting title..."
msgstr ">> Suppression titre..."

msgid ">> Finishing installation..."
msgstr ">> Finalisation de l'installation..."

msgid ">> Installing content #"
msgstr ">> Installation contenu #"

msgid ">> Installing ticket..."
msgstr ">> Installation ticket..."

msgid ">> Installing title..."
msgstr ">> Installation titre..."

msgid ">> Reading WAD data..."
msgstr ">> Lecture données WAD..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Lecture données WAD...ERREUR!"

msgid ">> Reading WAD data...Ok!"
msgstr ">> Lecture données WAD...OK!"

msgid "AUTO"
msgstr "AUTO"

msgid "All the features of USB Loader GX are unlocked."
msgstr "Toutes les fonctionnalités sont déverrouillées."

msgid "Alternate DOL"
msgstr "DOL Alternatif"

msgid "An Error occured"
msgstr "Une Erreur s'est produite"

msgid "Anti"
msgstr "Anti"

msgid "App Language"
msgstr "Langue d'interface"

msgid "Apr"
msgstr "Avr"

msgid "Are you sure?"
msgstr "Êtes-vous sûr ?"

msgid "Aug"
msgstr "Août"

msgid "AutoInit Network"
msgstr "AutoInit Réseau"

msgid "AutoPatch"
msgstr "AutoPatch"

msgid "Back"
msgstr "Retour"

msgid "Back to HBC or Wii Menu"
msgstr "Retour HBC / Menu Wii"

msgid "Back to Loader"
msgstr "Chaîne Homebrew"

msgid "Back to Wii Menu"
msgstr "Retour Menu Wii"

msgid "Backgroundmusic"
msgstr "Fond sonore"

msgid "Backgroundmusic Path changed."
msgstr "Dossier fond sonore modifié."

msgid "Big thanks to:"
msgstr "Grand merci à:"

msgid "Block IOS Reload"
msgstr "Bloquer IOS Reload"

msgid "Boot/Standard"
msgstr "Boot/Standard"

msgid "Boot?"
msgstr "Lancer ?"

msgid "Both"
msgstr "Tous"

msgid "Can't be formatted"
msgstr "Formatage impossible"

msgid "Can't create directory"
msgstr "Création du répertoire impossible"

msgid "Can't delete:"
msgstr "Impossible de supprimer:"

msgid "Cancel"
msgstr "Annuler"

msgid "Cheatcodes Path"
msgstr "Dossier Codes Triche"

msgid "Cheatcodes Path changed"
msgstr "Dossier codes de triche modifié"

msgid "Cheatfile is blank"
msgstr "Fichier de triche vide"

msgid "Checking existing artwork"
msgstr "Contrôle images existantes"

msgid "Checking for Updates"
msgstr "Recherche de Mise à Jour"

msgid "Click to Download Covers"
msgstr "Téléchargement des jaquettes"

msgid "Click to change game ID"
msgstr "Changer l'ID du Jeu"

msgid "Clock"
msgstr "Horloge"

msgid "Close"
msgstr "Fermer"

msgid "Code Download"
msgstr "Téléchargement Code"

#, c-format
msgid "Coded by: %s"
msgstr "Développé par: %s"

msgid "Coding:"
msgstr "Développement:"

msgid "Confirm"
msgstr "Confirmer"

msgid "Console"
msgstr "Console"

msgid "Console Default"
msgstr "Console par défaut"

msgid "Console Locked"
msgstr "Console verrouillée"

msgid "Console should be unlocked to modify it."
msgstr "La console doit être déverrouillée."

msgid "Continue to install game?"
msgstr "Continuer l'installation ?"

msgid "Controllevel"
msgstr "Niveau moral"

msgid "Correct Password"
msgstr "Mot de passe correct"

msgid "Could not create GCT file"
msgstr "Impossible de créer le fichier GCT"

msgid "Could not find a WBFS partition."
msgstr "Impossible de trouver une partition WBFS."

msgid "Could not initialize DIP module!"
msgstr "Initialisation DIP impossible !"

msgid "Could not initialize network!"
msgstr "Initialisation réseau impossible !"

msgid "Could not open Disc"
msgstr "Initialisation disque impossible"

msgid "Could not open WBFS partition"
msgstr "Impossible d'ouvrir la partition WBFS"

msgid "Could not open disc."
msgstr "Accès impossible au DVD."

msgid "Could not read the disc."
msgstr "Lecture impossible du DVD."

msgid "Could not save."
msgstr "Sauvegarde impossible"

msgid "Could not set USB."
msgstr "Accès USB impossible."

msgid "Cover Download"
msgstr "Téléchargement Jaquettes"

msgid "Cover Path"
msgstr "Dossier Jaquettes"

msgid "Coverpath Change"
msgstr "Dossier des Jaquettes"

msgid "Coverpath Changed"
msgstr "Dossier des jaquettes modifié"

msgid "Create"
msgstr "Créer"

msgid "Credits"
msgstr "Crédits"

msgid "Custom Paths"
msgstr "Personnalisation Dossiers"

msgid "Customs/Original"
msgstr "Persos/Originaux"

msgid "Dec"
msgstr "Déc"

msgid "Default"
msgstr "Par défaut"

msgid "Default Gamesettings"
msgstr "Reset Paramètres Jeu"

msgid "Default Settings"
msgstr "Reset Paramètres"

msgid "Delete"
msgstr "Supprimer"

msgid "Delete ?"
msgstr "Supprimer ?"

msgid "Delete Boxart"
msgstr "Supprimer la Jaquette"

msgid "Delete Cheat GCT"
msgstr "Supprimer GCT de Triche"

msgid "Delete CheatTxt"
msgstr "Supprimer TXT de Triche"

msgid "Delete Discart"
msgstr "Supprimer le Label DVD"

msgid "Design:"
msgstr "Graphisme:"

msgid "Developed by"
msgstr "Développé par"

msgid "Disc Default"
msgstr "Disque par défaut"

msgid "Disc Images"
msgstr "Labels DVD"

msgid "Discimage Path"
msgstr "Dossier Labels DVD"

msgid "Discimages Download"
msgstr "Téléch. Labels DVD"

msgid "Discpath Changed"
msgstr "Dossier des labels DVD changé"

msgid "Discpath change"
msgstr "Dossier des labels DVD"

msgid "DiskFlip"
msgstr "Inversion Disque"

msgid "Display"
msgstr "Affichage"

msgid "Display as a carousel"
msgstr "Carousselle"

msgid "Display as a grid"
msgstr "Grille"

msgid "Display as a list"
msgstr "Liste"

msgid "Display favorites"
msgstr "Favoris"

msgid "Do you really want to delete:"
msgstr "Voulez-vous vraiment supprimer ?"

msgid "Do you want to change language?"
msgstr "Changer de langue ?"

msgid "Do you want to format:"
msgstr "Voulez-vous formater ?"

msgid "Do you want to retry for 30 secs?"
msgstr "Réessayer pendant 30 sec. ?"

msgid "Do you want to use the alt dol that is known to be correct?"
msgstr "Voulez-vous utiliser le DOL Alternatif actuellement connu comme correct ? "

msgid "Do you wish to update/download all language files?"
msgstr "Voulez-vous actualiser/télécharger tous les fichiers langue ?"

msgid "Dol Path"
msgstr "Dossier DOL Alternatif"

msgid "Dolpath Changed"
msgstr "Dossier DOL alternatif modifié"

msgid "Dolpath change"
msgstr "Dossier du DOL alternatif"

msgid "Done!"
msgstr "Terminé!"

msgid "Download Boxart image?"
msgstr "Télécharger les jaquettes ?"

msgid "Download Discart image?"
msgstr "Télécharger labels DVD ?"

msgid "Download Now"
msgstr "Télécharger"

msgid "Download finished"
msgstr "Téléchargement terminé"

msgid "Downloading"
msgstr "Téléchargement"

msgid "Downloading file"
msgstr "Téléchargement du fichier"

msgid "Dutch"
msgstr "Néerlandais"

msgid "ERROR"
msgstr "ERREUR"

msgid "ERROR:"
msgstr "ERREUR:"

msgid "English"
msgstr "Anglais"

msgid "Error"
msgstr "Erreur"

msgid "Error !"
msgstr "Erreur !"

msgid "Error 002 fix"
msgstr "Correctif Erreur 002"

msgid "Error reading Disc"
msgstr "Erreur à la lecture du disque"

msgid "Error while transfering data."
msgstr "Erreur durant le transfert de données."

msgid "Error..."
msgstr "Erreur..."

msgid "Error:"
msgstr "Erreur:"

msgid "Exit USB Loader GX?"
msgstr "Quitter USB Loader GX ?"

msgid "Failed formating"
msgstr "Échec du formatage"

msgid "Failed to open partition"
msgstr "Échec accès partition"

msgid "Feb"
msgstr "Fév"

msgid "File not found."
msgstr "Fichier introuvable."

msgid "Finishing installation... Ok!"
msgstr "Finalisation de l'installation... OK!"

msgid "Flip-X"
msgstr "Inversion-X"

msgid "Force"
msgstr "Forcer"

msgid "Format"
msgstr "Formater"

msgid "Formatting, please wait..."
msgstr "Formatage en cours, veuillez patienter..."

msgid "Free Space"
msgstr "Espace restant"

msgid "French"
msgstr "Français"

msgid "Full Shutdown"
msgstr "Éteindre"

msgid "GCT File created"
msgstr "Fichier GCT créé"

msgid "GUI Settings"
msgstr "Configuration GUI"

msgid "Game ID"
msgstr "ID du jeu"

msgid "Game Language"
msgstr "Langue du jeu"

msgid "Game Load"
msgstr "Chargement Jeux"

msgid "Game Region"
msgstr "Région"

msgid "Game Size"
msgstr "Taille du jeu"

msgid "Game is already installed:"
msgstr "Le jeu est déjà installé:"

msgid "Games"
msgstr "Jeux"

msgid "German"
msgstr "Allemand"

msgid "HOME Menu"
msgstr "Menu HOME"

msgid "Homebrew Apps Path"
msgstr "Dossier Homebrew Apps"

msgid "Homebrew Appspath change"
msgstr "Dossier Homebrew Apps"

msgid "Homebrew Appspath changed"
msgstr "Dossier Homebrew Apps modifié"

msgid "Homebrew Channel"
msgstr "Chaîne Homebrew"

msgid "Homebrew Launcher"
msgstr "Menu Homebrew"

msgid "Hour"
msgstr "heures"

msgid "How do you want to update?"
msgstr "Comment faire la Mise à Jour ?"

msgid "How to Shutdown?"
msgstr "Arrêt de la Wii ?"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr "Pressez 1 pour obtenir un lien personnalisé pour votre WiiTDB.zip"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Fichier entrant %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Fichier entrant %0.2fMB"

msgid "Initializing Network"
msgstr "Initialisation du réseau"

msgid "Insert Disk"
msgstr "Insérez un disque"

msgid "Insert a Wii Disc!"
msgstr "Insérez un disque Wii !"

msgid "Insert an SD-Card to download images."
msgstr "Insérez une carte SD pour télécharger les jaquettes."

msgid "Insert an SD-Card to save."
msgstr "Insérez une carte SD pour enregistrer."

msgid "Insert an SD-Card to use this option."
msgstr "Insérez une carte SD pour utiliser cette option."

msgid "Install"
msgstr "Installer"

msgid "Install Error!"
msgstr "Erreur à l'installation !"

msgid "Install a game"
msgstr "Installer un jeu"

msgid "Installing content... Ok!"
msgstr "Installation contenu... OK!"

msgid "Installing game:"
msgstr "Installation du jeu:"

msgid "Installing ticket... Ok!"
msgstr "Installation ticket... OK!"

msgid "Installing title... Ok!"
msgstr "Installation titre... OK!"

msgid "Installing wad"
msgstr "Installation WAD"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "SVP, faîtes passer cette information qui serait très utile à la Team USB Loader GX."

msgid "Italian"
msgstr "Italien"

msgid "Jan"
msgstr "Jan"

msgid "Japanese"
msgstr "Japonais"

msgid "July"
msgstr "Juil"

msgid "June"
msgstr "Juin"

msgid "Keep"
msgstr "Garder"

msgid "Keyboard"
msgstr "Clavier"

msgid "Korean"
msgstr "Coréen"

msgid "Language change:"
msgstr "Changement Langue:"

msgid "Languagefile"
msgstr "Langues"

msgid "Languagepath changed."
msgstr "Dossier Langue changé"

msgid "Left"
msgstr "Gauche"

msgid "Like SysMenu"
msgstr "Menu système"

msgid "Load"
msgstr "Charger"

msgid "Load From SD/USB"
msgstr "Charger sur SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Charger le fichier de: %s ?"

msgid "Load this dol as alternate dol?"
msgstr "Charger ce fichier comme DOL alternatif ?"

msgid "Loading standard language."
msgstr "Chargement langue par défaut."

msgid "Loading standard music."
msgstr "Chargement musique standard."

msgid "Lock Console"
msgstr "Verrouiller la console"

msgid "Locked"
msgstr "Clic pour déverrouiller"

msgid "Mar"
msgstr "Mars"

msgid "May"
msgstr "Mai"

msgid "Missing files"
msgstr "Fichier(s) manquant(s)"

msgid "Most likely it has dimensions that are not evenly divisible by 4."
msgstr "Il est fort probable que les dimensions ne soient pas des multiples de 4."

msgid "Music Volume"
msgstr "Volume Musique"

msgid "Neither"
msgstr "Aucun"

msgid "Network init error"
msgstr "Erreur d'initialisation réseau"

msgid "Next"
msgstr "Suivant"

msgid "No"
msgstr "Non"

msgid "No .dol or .elf files found."
msgstr "Aucun fichier .dol ou .elf trouvé."

msgid "No Cheatfile found"
msgstr "Aucun fichier de triche trouvé"

msgid "No Favorites"
msgstr "Pas de favoris"

msgid "No SD-Card inserted!"
msgstr "Aucune carte SD insérée !"

msgid "No USB Device"
msgstr "Aucun périphérique USB"

msgid "No USB Device found."
msgstr "Aucun périphérique USB trouvé."

msgid "No WBFS partition found"
msgstr "Aucune partition WBFS trouvée"

msgid "No cheats were selected"
msgstr "Aucune selection de triche"

msgid "No data could be read."
msgstr "Lecture des données impossible."

msgid "No dol file found on disc."
msgstr "Aucun DOL trouvé dans ce jeu."

msgid "No file missing!"
msgstr "Aucun fichier manquant !"

msgid "No new updates."
msgstr "Pas de nouvelle Mise à Jour."

msgid "Normal"
msgstr "4:3"

msgid "Normal Covers"
msgstr "Normales"

msgid "Not Found"
msgstr "Pas trouvé"

msgid "Not a Wii Disc"
msgstr "Ce n'est pas un jeu Wii"

msgid "Not a dol/elf file."
msgstr "Ce n'est pas un fichier DOL/ELF"

msgid "Not enough free memory"
msgstr "Mémoire libre insuffisante"

msgid "Not enough free memory."
msgstr "Mémoire libre insuffisante !"

msgid "Not enough free space!"
msgstr "Espace libre insuffisant !"

msgid "Not supported format!"
msgstr "Format non supporté !"

msgid "Nov"
msgstr "Nov"

msgid "OFF"
msgstr "Inactif"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "Actif"

msgid "Oct"
msgstr "Oct"

msgid "Official Site"
msgstr "Site Officiel"

msgid "Ok"
msgstr "OK"

msgid "Only Customs"
msgstr "Personnalisés"

msgid "Only Original"
msgstr "Originaux"

msgid "Only for Install"
msgstr "Jeu installé seulement"

msgid "Original/Customs"
msgstr "Originaux/Persos"

msgid "Parental Control"
msgstr "Contrôle Parental"

msgid "Parental control"
msgstr "Contrôle Parental"

msgid "Partition"
msgstr "Partition"

msgid "Password"
msgstr "Mot de passe"

msgid "Password Changed"
msgstr "Mot de passe modifié"

msgid "Password has been changed"
msgstr "Le mot de passe a été modifié"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr "Collez ce lien dans votre navigateur pour télécharger."

msgid "Patch Country Strings"
msgstr "Patch Jeux Import"

msgid "Pick from a list"
msgstr "Sélectionner"

msgid "Play Count"
msgstr "Utilisation"

msgid "Please wait..."
msgstr "Veuillez patienter..."

msgid "Power off the Wii"
msgstr "Éteindre la Wii"

msgid "Prev"
msgstr "Précédent"

msgid "Prompts Buttons"
msgstr "Interface"

msgid "Published by"
msgstr "Publié par"

msgid "Quick Boot"
msgstr "Démarrage rapide"

msgid "Reading WAD data... Ok!"
msgstr "Lecture données WAD... OK!"

msgid "Receiving file from:"
msgstr "Réception du fichier de:"

msgid "Released"
msgstr "Date de sortie"

msgid "Reload SD"
msgstr "Recharger la SD"

msgid "Rename Game on WBFS"
msgstr "Renommer un jeu"

msgid "Reset Playcounter"
msgstr "Reset Utilisation du Jeu"

msgid "Restarting..."
msgstr "Redémarrage..."

msgid "Return"
msgstr "Retour"

msgid "Return to Wii Menu"
msgstr "Retourner au menu Wii"

msgid "Right"
msgstr "Droite"

msgid "Rumble"
msgstr "Vibrations"

msgid "SChinese"
msgstr "Chinois simplifié"

msgid "SD/USB selected"
msgstr "SD/USB Sélectionné"

msgid "SFX Volume"
msgstr "Volume SFX"

msgid "Save"
msgstr "Enregistrer"

msgid "Save Failed"
msgstr "Échec de sauvegarde"

msgid "Save Game List to"
msgstr "Sauvegarder la liste des jeux sous"

msgid "Saved"
msgstr "Sauvegardé"

msgid "Screensaver"
msgstr "Économiseur d'écran"

msgid "Select a DOL"
msgstr "Choisir un DOL"

msgid "Selected DOL"
msgstr "Choix du DOL"

msgid "Sept"
msgstr "Sept"

msgid "Set as backgroundmusic?"
msgstr "Utiliser comme fond sonore ?"

msgid "Settings"
msgstr "Paramètres"

msgid "Shutdown System"
msgstr "Arrêt"

msgid "Shutdown to Idle"
msgstr "Veille"

msgid "Sort alphabetically"
msgstr "Ordre Alphabétique"

msgid "Sort order by most played"
msgstr "Les plus joués"

msgid "Sound"
msgstr "Sons"

msgid "Spanish"
msgstr "Espagnol"

msgid "Special thanks to:"
msgstr "Remerciements spéciaux à:"

msgid "Standard"
msgstr "Standard"

msgid "Success"
msgstr "Succès"

msgid "Success:"
msgstr "Succès:"

msgid "Successfully Saved"
msgstr "Enregistré avec succès"

msgid "Successfully Updated"
msgstr "Mise à Jour terminée"

msgid "Successfully deleted:"
msgstr "Supprimé avec succès:"

msgid "Successfully installed:"
msgstr "Installé avec succès:"

msgid "System Default"
msgstr "Système par défaut"

msgid "TChinese"
msgstr "Chinois traditionnel"

msgid "TXTCheatcodes Path"
msgstr "Dossier TXTCodes Triche"

msgid "TXTCheatcodes Path changed"
msgstr "Dossier TXTCodes Triche modifié"

msgid "The file is not a .wad"
msgstr "Le fichier n'est pas un .wad"

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr "Le Wad a été installé. Mais ne peut être supprimé de la carte SD."

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "L'installation WAD a échoué avec erreur %ld"

msgid "ThemePath"
msgstr "Dossier Thème"

msgid "Themepath Changed"
msgstr "Dossier du thème modifié"

msgid "Themepath change"
msgstr "Dossier du thème"

msgid "Time left:"
msgstr "Fini dans:"

msgid "Title Launcher"
msgstr "Menu Chaînes"

msgid "Titles from XML"
msgstr "Titres de XML"

msgid "Tooltips"
msgstr "Info-bulles"

msgid "USB Device not found"
msgstr "Périphérique USB introuvable"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX est verrouillé"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr "Ouverture du WAD impossible (%s)."

msgid "Uninstall"
msgstr "Désinstaller"

msgid "Uninstall Game"
msgstr "Désinstaller le Jeu"

msgid "Uninstall Menu"
msgstr "Menu Suppression"

msgid "Uninstalling wad"
msgstr "Désinstallation wad"

msgid "Unlock console to use this option."
msgstr "Cette option requiert le déverrouillage de l'interface."

msgid "Unlocked"
msgstr "Clic pour verrouiller"

msgid "Update"
msgstr "Mise à Jour"

msgid "Update All"
msgstr "Totale"

msgid "Update DOL"
msgstr "DOL seul"

msgid "Update Files"
msgstr "MàJ Fichiers"

msgid "Update all Language Files"
msgstr "Mise à Jour tous fichiers Langue"

msgid "Update failed"
msgstr "Mise à Jour échouée"

msgid "Update to"
msgstr "vers la"

msgid "Updatepath"
msgstr "Dossier Mise à Jour"

msgid "Updatepath changed."
msgstr "Dossier de Mise à Jour changé."

msgid "Updating"
msgstr "Mise à Jour"

msgid "Updating Language Files..."
msgstr "Mise à Jour Fichiers Langue..."

msgid "Updating Language Files:"
msgstr "Mise à Jour Fichiers Langue:"

msgid "Updating WiiTDB.zip"
msgstr "Mise à Jour WiiTDB.zip"

msgid "VIDTV Patch"
msgstr "Patch VIDTV"

#, c-format
msgid "Version: %s"
msgstr "Version: %s"

msgid "Video Mode"
msgstr "Mode vidéo"

msgid "Waiting for USB Device"
msgstr "Attente d'un périphérique USB"

msgid "Waiting..."
msgstr "En attente..."

msgid "What do you want to update?"
msgstr "Choix Mise à Jour"

msgid "WiFi Features"
msgstr "Connexion WiFi"

msgid "Widescreen Fix"
msgstr "16:9"

msgid "Wii Menu"
msgstr "Menu Wii"

msgid "Wii Settings"
msgstr "Paramètres Wii"

msgid "WiiTDB Files"
msgstr "WiiTDB"

msgid "Wiilight"
msgstr "Illumination Wii"

msgid "Wrong Password"
msgstr "Mot de passe incorrect"

msgid "XMLPath"
msgstr "Dossier XML"

msgid "XMLPath change"
msgstr "Dossier de XML"

msgid "XMLPath changed."
msgstr "Dossier de XML modifié"

msgid "Yes"
msgstr "Oui"

msgid "You are about to delete "
msgstr "Vous êtes sur le point de supprimer "

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "Vous choisissez d'afficher des favoris alors que vous n'en avez aucun."

msgid "You have attempted to load a bad image"
msgstr "Vous avez tenté de charger une image érronée"

msgid "You need to format a partition"
msgstr "Vous devez formater une partition"

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr "Sauvegarde de l'URL sous %sWiiTDB_URL.txt."

msgid "available"
msgstr "disponible"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr "Contient plus de 255 lignes de code. Cela produira des résultats inattendus."

msgid "does not exist!"
msgstr "inexistant!"

msgid "does not exist!  Loading game without cheats."
msgstr "inexistant! Chargement du jeu sans tricheries."

msgid "does not exist!  You Messed something up, Idiot."
msgstr "Inexistant! Quelque chose vous a échappé!"

msgid "file left"
msgstr "fichier restant"

msgid "files left"
msgstr "fichiers restants"

msgid "files not found on the server!"
msgstr "fichiers introuvables sur le serveur !"

msgid "for"
msgstr "pour"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "pour WiiTDB et l'héberg. jaquettes"

msgid "for diverse patches"
msgstr "pour les divers patchs"

msgid "for his awesome tool"
msgstr "pour son outil impressionnant"

msgid "for hosting the update files"
msgstr "pour l'hébergement des MàJ"

msgid "for the USB Loader source"
msgstr "pour les sources USBLoader"

msgid "formatted!"
msgstr "formaté !"

msgid "free"
msgstr "libre"

msgid "not set"
msgstr "non défini"

msgid "of"
msgstr "sur"

msgid "seconds left"
msgstr "secondes restantes"

#~ msgid "You need to start this game one time to create a save file, then exit and start it again."
#~ msgstr "Vous devez lancer ce jeu une fois pour créer une sauvegarde, puis éteindre et le lancer à nouveau."

#~ msgid "Don't bother the USB Loader GX Team about errors in this file."
#~ msgstr "La Team USB Loader GX ne gère pas les erreurs de ce fichier."

#~ msgid "Update WiiTDB"
#~ msgstr "MàJ WiiTDB"

#~ msgid "ERROR: USB device could not be loaded!"
#~ msgstr "ERREUR: Impossible de charger le périph. USB!"

#~ msgid "ERROR: cIOS could not be loaded!"
#~ msgstr "ERREUR: Impossible de charger le cIOS!"

#~ msgid "Loading..."
#~ msgstr "Chargement..."

#~ msgid "Waiting for your slow USB Device: %i secs..."
#~ msgstr "Attente de votre périphérique USB: %i secs..."

#~ msgid "No partitions found"
#~ msgstr "Aucune partition trouvée"

#~ msgid "Restart"
#~ msgstr "Redémarrer"

#~ msgid "Saving"
#~ msgstr "Sauvegarde"
