# USB Loader GX language source file.
# French V15 r1037 (USBLoader GX v2.0)
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-01-16 14:42+0100\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: Cyan\n"
"Language-Team: Badablek, Amour, ikya & Kin8\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " Wad Saved as:"
msgstr " WAD sauvegardé sous:"

msgid " could not be downloaded."
msgstr " ne peut pas être téléchargé."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " sauvegardé. Certains codes ne peuvent fonctionner conjointement. En cas de mauvais résultats, ouvrez-le avec un éditeur de texte pour obtenir plus d'informations."

msgid " is not on the server."
msgstr " indisponible sur le serveur."

msgid "0 (Everyone)"
msgstr "0 (Tous 3+)"

msgid "0 (Locked and Unlocked Games)"
msgstr "0 (Affiche les jeux verrouillés et non verrouillés)"

msgid "1 (Child 7+)"
msgstr "1 (Enfants 7+)"

msgid "1 (Unlocked Games Only)"
msgstr "1 (Affiche seulement les jeux non verrouillés)"

msgid "1 hour"
msgstr "1 heure"

msgid "10 min"
msgstr "10 min."

msgid "2 (Teen 12+)"
msgstr "2 (Adolescents 12+)"

msgid "20 min"
msgstr "20 min."

msgid "2D Cover Path"
msgstr "Dossier jaquettes 2D"

msgid "3 (Mature 16+)"
msgstr "3 (Matures 16+)"

msgid "3 min"
msgstr "3 min."

msgid "30 min"
msgstr "30 min."

msgid "3D Cover Path"
msgstr "Dossier jaquettes 3D"

msgid "3D Covers"
msgstr "Jaquettes 3D"

msgid "4 (Adults Only 18+)"
msgstr "4 (Adultes 18+)"

msgid "5 min"
msgstr "5 min."

msgid ">> Deleting tickets..."
msgstr ">> Suppression tickets..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Suppression tickets...ERREUR!"

msgid ">> Deleting tickets...Ok! "
msgstr ">> Suppression tickets...OK!"

msgid ">> Deleting title ...ERROR! "
msgstr ">> Suppression titre...ERREUR!"

msgid ">> Deleting title ...Ok!"
msgstr ">> Suppression titre...OK!"

msgid ">> Deleting title contents..."
msgstr ">> Suppression contenus titre..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Suppression contenus titre...ERREUR!"

msgid ">> Deleting title contents...Ok!"
msgstr ">> Suppression contenus titre...OK!"

msgid ">> Deleting title..."
msgstr ">> Suppression titre..."

msgid ">> Finishing installation..."
msgstr ">> Finalisation de l'installation..."

msgid ">> Installing content #"
msgstr ">> Installation contenu #"

msgid ">> Installing ticket..."
msgstr ">> Installation ticket..."

msgid ">> Installing title..."
msgstr ">> Installation titre..."

msgid ">> Reading WAD data..."
msgstr ">> Lecture données WAD..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Lecture données WAD...ERREUR!"

msgid ">> Reading WAD data...Ok!"
msgstr ">> Lecture données WAD...OK!"

msgid "AUTO"
msgstr ""

msgid "All Partitions"
msgstr "Toutes les partitions"

msgid "All images downloaded successfully."
msgstr "Images correctement téléchargées"

msgid "All the features of USB Loader GX are unlocked."
msgstr "Toutes les fonctionnalités sont déverrouillées."

msgid "Alternate DOL"
msgstr "DOL alternatif"

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Langue d'interface"

msgid "Apr"
msgstr "Avr"

msgid "Are you sure you want to lock USB Loader GX?"
msgstr "Êtes-vous sûr de vouloir verrouiller USB loader GX ?"

msgid "Are you sure you want to reset?"
msgstr "Voulez-vous vraiment réinitialiser ?"

msgid "Are you sure?"
msgstr "Êtes-vous sûr ?"

msgid "Aug"
msgstr "Août"

msgid "Author:"
msgstr "Auteur:"

msgid "AutoInit Network"
msgstr "AutoInit réseau"

msgid "BCA Codes Path"
msgstr "Dossier codes BCA"

msgid "BETA revisions"
msgstr "Révisions BETA"

msgid "Back"
msgstr "Retour"

msgid "Back to HBC or Wii Menu"
msgstr "Retour HBC / Menu Wii"

msgid "Backgroundmusic"
msgstr "Fond sonore"

msgid "Big thanks to:"
msgstr "Grand merci à:"

msgid "Block IOS Reload"
msgstr "Bloquer IOS reload"

msgid "Boot/Standard"
msgstr ""

msgid "Boot?"
msgstr "Lancer ?"

msgid "Both"
msgstr "Les deux"

msgid "Can't be formatted"
msgstr "Formatage impossible"

msgid "Can't create directory"
msgstr "Création du répertoire impossible"

#, c-format
msgid "Can't create path: %s"
msgstr "Impossible de créer: %s"

msgid "Can't delete:"
msgstr "Impossible de supprimer:"

msgid "Cancel"
msgstr "Annuler"

msgid "Cannot write to destination."
msgstr "Écriture impossible."

msgid "Change Play Path"
msgstr "Changer dossier"

msgid "Cheatfile is blank"
msgstr "Fichier de triches vide"

msgid "Clear"
msgstr "Effacer"

msgid "Click to Download Covers"
msgstr "Téléchargement des jaquettes"

msgid "Click to change game ID"
msgstr "Changer l'ID du jeu"

msgid "Clock"
msgstr "Horloge"

msgid "Close"
msgstr "Fermer"

msgid "Code Download"
msgstr "Téléchargement des codes"

#, c-format
msgid "Coded by: %s"
msgstr "Développé par: %s"

msgid "Coding:"
msgstr "Développement:"

msgid "Console"
msgstr ""

msgid "Console Default"
msgstr "Console par défaut"

msgid "Console Locked"
msgstr "Console verrouillée"

msgid "Console should be unlocked to modify it."
msgstr "La console doit être déverrouillée."

msgid "Continue to install game?"
msgstr "Continuer l'installation ?"

msgid "Controllevel"
msgstr "Niveau moral"

msgid "Correct Password"
msgstr "Mot de passe correct"

msgid "Could not connect to the server."
msgstr "Connexion au serveur impossible"

msgid "Could not create GCT file"
msgstr "Impossible de créer le fichier GCT"

#, c-format
msgid "Could not create path: %s"
msgstr "Impossible de créer: %s"

msgid "Could not find info for this game in the wiitdb.xml."
msgstr "Pas d'information pour ce jeu dans wiitdb.xml."

msgid "Could not initialize DIP module!"
msgstr "Initialisation du module DIP impossible !"

msgid "Could not initialize network!"
msgstr "Initialisation réseau impossible !"

msgid "Could not open Disc"
msgstr "Ouverture DVD impossible"

msgid "Could not open wiitdb.xml."
msgstr "Impossible d'ouvrir wiitdb.xml."

msgid "Could not save."
msgstr "Sauvegarde impossible."

msgid "Cover Download"
msgstr "Téléchargement jaquettes"

msgid "Create"
msgstr "Créer"

msgid "Credits"
msgstr "Crédits"

msgid "Custom Paths"
msgstr "Personnalisation des dossiers"

msgid "Customs/Original"
msgstr "Persos/Originaux"

msgid "DOL Path"
msgstr "Dossier DOL alternatif"

msgid "Dec"
msgstr "Déc"

msgid "Default"
msgstr "Par défaut"

msgid "Default Gamesettings"
msgstr "Réinitialiser les paramètres du jeu"

msgid "Default Settings"
msgstr "Réinitialiser les paramètres"

msgid "Delete"
msgstr "Supprimer"

msgid "Delete ?"
msgstr "Supprimer ?"

msgid "Delete Cheat GCT"
msgstr "Supprimer GCT de triches"

msgid "Delete Cheat TXT"
msgstr "Supprimer TXT de triches"

msgid "Delete Cover Artwork"
msgstr "Supprimer la jaquette"

msgid "Delete Disc Artwork"
msgstr "Supprimer le label DVD"

msgid "Design:"
msgstr "Graphisme:"

msgid "Developed by"
msgstr "Développé par"

msgid "Directory does not exist!"
msgstr "Répertoire inexistant!"

msgid "Disc Artwork Download"
msgstr "Téléch. des labels DVD"

msgid "Disc Artwork Path"
msgstr "Dossier labels DVD"

msgid "Disc Default"
msgstr "Disque par défaut"

msgid "Disc Images"
msgstr "Labels DVD"

msgid "DiskFlip"
msgstr "Inversion disque"

msgid "Display"
msgstr "Affichage"

msgid "Display as a carousel"
msgstr "Carrousel"

msgid "Display as a grid"
msgstr "Grille"

msgid "Display as a list"
msgstr "Liste"

msgid "Display favorites only"
msgstr "Seulement les favoris"

msgid "Do you really want to delete:"
msgstr "Voulez-vous vraiment supprimer:"

msgid "Do you want to apply it now?"
msgstr "L'appliquer maintenant ?"

msgid "Do you want to change language?"
msgstr "Changer de langue ?"

msgid "Do you want to download this theme?"
msgstr "Voulez-vous télécharger ce thème ?"

msgid "Do you want to format:"
msgstr "Voulez-vous formater:"

msgid "Do you want to load the default theme?"
msgstr "Voulez-vous charger le thème par défaut ?"

msgid "Do you want to load this theme?"
msgstr "Voulez-vous charger ce thème ?"

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr ""

msgid "Do you want to use the alternate DOL that is known to be correct?"
msgstr "Voulez-vous utiliser le DOL alternatif actuellement connu comme correct ?"

msgid "Do you wish to update/download all language files?"
msgstr "Voulez-vous actualiser/télécharger tous les fichiers langue ?"

msgid "Done!"
msgstr "Terminé!"

msgid "Download"
msgstr "Télécharger"

msgid "Download Boxart image?"
msgstr "Télécharger les jaquettes ?"

msgid "Download Discart image?"
msgstr "Télécharger les labels DVD ?"

msgid "Download Now"
msgstr "Télécharger"

msgid "Download finished"
msgstr "Téléchargement terminé"

msgid "Downloading covers"
msgstr "Téléchargement des jaquettes"

msgid "Downloading custom Discarts"
msgstr "Téléch. des labels DVD persos"

msgid "Downloading file"
msgstr "Téléchargement du fichier"

msgid "Downloading file..."
msgstr "Téléchargement du fichier..."

msgid "Downloading image:"
msgstr "Téléchargement de l'image:"

msgid "Downloading original Discarts"
msgstr "Téléch. des labels DVD originaux"

msgid "Downloading pagelist:"
msgstr "Téléchargement de la liste:"

msgid "Dutch"
msgstr "Néerlandais"

msgid "ERROR"
msgstr "ERREUR"

msgid "ERROR:"
msgstr "ERREUR:"

msgid "ERROR: Can't set up theme."
msgstr "ERREUR: Configuration thème impossible."

msgid "Enabling this option on a FAT partition might slow the startup of the loader."
msgstr "Activer cette option sur une partition FAT peut ralentir le démarrage du loader."

msgid "English"
msgstr "Anglais"

msgid "Error"
msgstr "Erreur"

msgid "Error !"
msgstr "Erreur !"

msgid "Error 002 fix"
msgstr "Correctif Erreur 002"

#, c-format
msgid "Error creating path: %s"
msgstr "Erreur lors de la création du chemin: %s"

msgid "Error opening downloaded file"
msgstr "Erreur à l'ouverure du fichier téléchargé"

msgid "Error reading Disc"
msgstr "Erreur à la lecture du disque"

#, c-format
msgid "Error when downloading file: %i"
msgstr "Erreur lors du téléchargement de: %i"

msgid "Error while downloding file"
msgstr "Erreur lors du téléchargement du fichier"

msgid "Error while opening the zip."
msgstr "Erreur à l'ouverture du fichier zip."

msgid "Error while transfering data."
msgstr "Erreur durant le transfert de données."

msgid "Error while updating USB Loader GX."
msgstr "Erreur lors de la MàJ de USB Loader GX."

msgid "Error writing the data."
msgstr "Erreur d'écriture des données"

msgid "Error..."
msgstr "Erreur..."

msgid "Error:"
msgstr "Erreur:"

msgid "Exit"
msgstr "Quitter"

msgid "Exit to where?"
msgstr "Quitter vers où ?"

msgid "Extracting files..."
msgstr "Extraction des fichiers..."

msgid "Failed formating"
msgstr "Échec du formatage"

msgid "Failed to extract."
msgstr "Échec de l'extraction"

msgid "Failed to open partition"
msgstr "Échec accès partition"

msgid "Failed updating"
msgstr "Échec de la mise à jour"

msgid "Feb"
msgstr "Fév"

msgid "File not found."
msgstr "Fichier introuvable."

#, c-format
msgid "Filesize is %i Byte."
msgstr "Taille du ficher: %i Octets."

msgid "Filesize is 0 Byte."
msgstr "Fichier de taille 0 Octet."

msgid "Finishing installation... Ok!"
msgstr "Finalisation de l'installation... OK!"

msgid "Flat Covers"
msgstr "Jaquettes 2D"

msgid "Flip-X"
msgstr "Inversion-X"

msgid "Force NTSC"
msgstr "Forcer NTSC"

msgid "Force PAL50"
msgstr "Forcer PAL50"

msgid "Force PAL60"
msgstr "Forcer PAL60"

msgid "Format"
msgstr "Formater"

msgid "Formatting, please wait..."
msgstr "Formatage en cours, veuillez patienter..."

msgid "Free Space"
msgstr "Espace libre"

msgid "French"
msgstr "Français"

msgid "Full shutdown"
msgstr "Éteindre"

msgid "GAMEID_Gamename"
msgstr "IDJEU_NomJeu"

msgid "GCT Cheatcodes Path"
msgstr "Dossier GCT de triches"

msgid "GCT File created"
msgstr "Fichier GCT créé"

msgid "GUI Settings"
msgstr "Configuration GUI"

msgid "Game ID"
msgstr "ID du jeu"

msgid "Game IOS"
msgstr "IOS du jeu"

msgid "Game Language"
msgstr "Langue du jeu"

msgid "Game Load"
msgstr "Paramètres du jeu"

msgid "Game Lock"
msgstr "Verrouiller le jeu"

msgid "Game Region"
msgstr "Région"

msgid "Game Size"
msgstr "Taille du jeu"

msgid "Game Sound Mode"
msgstr "Mode d'intro des jeux"

msgid "Game Sound Volume"
msgstr "Volume des intros"

msgid "Game Split Size"
msgstr "Découpage des jeux"

msgid "Game is already installed:"
msgstr "Le jeu est déjà installé:"

msgid "Gamename [GAMEID]"
msgstr "NomJeu [IDJEU]"

msgid "Games"
msgstr "Jeux"

msgid "GamesLevel"
msgstr "Niv. verrou"

msgid "Genre:"
msgstr ""

msgid "German"
msgstr "Allemand"

msgid "Global Settings"
msgstr "Paramètres"

msgid "HOME Menu"
msgstr "Menu HOME"

msgid "Homebrew Apps Path"
msgstr "Dossier Apps Homebrew"

msgid "Homebrew Channel"
msgstr "Chaîne Homebrew"

msgid "Homebrew Launcher"
msgstr "Menu Homebrew"

msgid "Hour"
msgstr "heures"

msgid "How do you want to update?"
msgstr "Comment faire la Mise à jour ?"

msgid "How to Shutdown?"
msgstr "Arrêt de la Wii ?"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Fichier entrant %0.2fKo"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Fichier entrant %0.2fMo"

msgid "Initializing Network"
msgstr "Initialisation du réseau"

msgid "Insert Disk"
msgstr "Insérez un disque"

msgid "Insert a Wii Disc!"
msgstr "Insérez un disque Wii !"

msgid "Install"
msgstr "Installer"

msgid "Install Error!"
msgstr "Erreur à l'installation !"

msgid "Install a game"
msgstr "Installer un jeu"

msgid "Install directories"
msgstr "Dossiers d'installation"

msgid "Install partitions"
msgstr "Installation"

msgid "Installing content... Ok!"
msgstr "Installation contenu... OK!"

msgid "Installing game:"
msgstr "Installation du jeu:"

msgid "Installing ticket... Ok!"
msgstr "Installation ticket... OK!"

msgid "Installing title... Ok!"
msgstr "Installation titre... OK!"

msgid "Installing wad"
msgstr "Installation WAD"

msgid "Issue manager /"
msgstr "Gestion des erreurs/"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "SVP, faîtes passer cette information qui serait très utile à la Team USB Loader GX."

msgid "Italian"
msgstr "Italien"

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr "Japonais"

msgid "July"
msgstr "Juil"

msgid "June"
msgstr "Juin"

msgid "Keep"
msgstr "Garder"

msgid "Keyboard"
msgstr "Clavier"

msgid "Korean"
msgstr "Coréen"

msgid "Language File"
msgstr "Fichier de langue"

msgid "Language change:"
msgstr "Changement de langue:"

msgid "Languagefiles Path"
msgstr "Dossier langue"

msgid "Languagepath changed."
msgstr "Dossier langue changé"

msgid "Left"
msgstr "Gauche"

msgid "Like SysMenu"
msgstr "Menu système"

msgid "List on Gamelaunch"
msgstr ""

msgid "Load"
msgstr "Charger"

msgid "Load From SD/USB"
msgstr "Charger depuis SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Charger le fichier de: %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Charger comme DOL alternatif ?"

msgid "Loader Settings"
msgstr "Paramètres du Loader"

msgid "Loading default theme."
msgstr "Chargement thème par défaut."

msgid "Loading standard language."
msgstr "Chargement langue par défaut."

msgid "Loading standard music."
msgstr "Chargement musique standard."

msgid "Lock Console"
msgstr "Verrouiller la console"

msgid "Lock USB Loader GX"
msgstr "Verrouiller USB Loader GX"

msgid "Locked"
msgstr "Clic pour déverrouiller"

msgid "Loop Directory"
msgstr "Répéter dossier"

msgid "Loop Music"
msgstr "Répéter musique"

msgid "Loop Sound"
msgstr "Intro en boucle"

msgid "Main tester:"
msgstr "Testeur:"

msgid "Mar"
msgstr "Mars"

msgid "Mark new games"
msgstr "Marquer les nouveaux jeux"

msgid "May"
msgstr "Mai"

msgid "Messageboard Update"
msgstr "Mise à jour carnet Wii"

msgid "Missing files"
msgstr "Fichier(s) manquant(s)"

msgid "Mount DVD drive"
msgstr "Lancer DVD"

msgid "Music Loop Mode"
msgstr "Type de boucle"

msgid "Music Volume"
msgstr "Volume musique"

msgid "Neither"
msgstr "Aucun"

msgid "Network is not initiated."
msgstr "Réseau non initialisé"

msgid "New Disc Detected"
msgstr "Nouveau DVD détecté"

msgid "Next"
msgstr "Suivant"

msgid "No"
msgstr "Non"

msgid "No Cheatfile found"
msgstr "Aucun fichier de triches trouvé"

msgid "No DOL file found on disc."
msgstr "Aucun DOL trouvé dans ce jeu."

msgid "No Splitting"
msgstr "Aucun"

msgid "No URL or Path specified."
msgstr "Pas d'adresse ou de chemin spécifié"

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr "Partition WBFS ou FAT/NTFS/EXT non trouvée"

msgid "No cheats were selected"
msgstr "Aucune sélection de triches"

msgid "No data could be read."
msgstr "Lecture des données impossible."

msgid "No favorites selected."
msgstr "Pas de favoris sélectionnés"

msgid "No file missing!"
msgstr "Aucun fichier manquant !"

msgid "No new updates."
msgstr "Pas de nouvelle mise à jour."

msgid "No themes found on the site."
msgstr "Aucun thème trouvé sur le site."

msgid "None"
msgstr "Aucun"

msgid "Normal"
msgstr "4:3"

msgid "Not a WAD file."
msgstr "Ce n'est pas un fichier WAD"

msgid "Not a Wii Disc"
msgstr "Ce n'est pas un jeu Wii"

msgid "Not a valid URL"
msgstr "URL non valide"

msgid "Not a valid URL path"
msgstr "Chemin URL non valide"

msgid "Not a valid domain"
msgstr "Domaine non valide"

msgid "Not enough free memory."
msgstr "Mémoire libre insuffisante !"

msgid "Not enough free space!"
msgstr "Espace libre insuffisant !"

msgid "Not enough memory."
msgstr "Mémoire insuffisante."

msgid "Not required"
msgstr "Non requis"

msgid "Not supported format!"
msgstr "Format non supporté !"

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "Inactif"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Actif"

msgid "Ocarina"
msgstr ""

msgid "Oct"
msgstr ""

msgid "Official Site:"
msgstr "Site officiel:"

msgid "Offset"
msgstr ""

msgid "Only Customs"
msgstr "Personnalisés"

msgid "Only Game Partition"
msgstr "Uniquement la partition de jeu"

msgid "Only Original"
msgstr "Originaux"

msgid "Only for Install"
msgstr "Uniquement à l'installation"

msgid "Original/Customs"
msgstr "Originaux/Persos"

msgid "Parental Control"
msgstr "Contrôle parental"

msgid "Partition"
msgstr ""

msgid "Password"
msgstr "Mot de passe"

msgid "Password Changed"
msgstr "Mot de passe modifié"

msgid "Password has been changed"
msgstr "Le mot de passe a été modifié"

msgid "Patch Country Strings"
msgstr "Patch jeux import"

msgid "Path Changed"
msgstr "Chemin changé"

msgid "Pick from a list"
msgstr "Sélectionner"

msgid "Play Count"
msgstr "Utilisations"

msgid "Play Next"
msgstr "Jouer suiv."

msgid "Play Once"
msgstr "Jouer 1 fois"

msgid "Play Previous"
msgstr "Jouer précéd."

msgid "Playing Music:"
msgstr "Musique actuelle:"

msgid "Please wait..."
msgstr "Veuillez patienter..."

msgid "Power off the Wii"
msgstr "Éteindre la Wii"

msgid "Prev"
msgstr "Précédent"

msgid "Prompts Buttons"
msgstr "Interface"

msgid "Published by"
msgstr "Publié par"

msgid "Quick Boot"
msgstr "Démarrage rapide"

msgid "Random Directory Music"
msgstr "Aléatoire"

msgid "Reading WAD data... Ok!"
msgstr "Lecture données WAD... OK!"

msgid "Receiving file from:"
msgstr "Réception du fichier de:"

msgid "Region Patch"
msgstr "Région patch"

msgid "Released"
msgstr "Date de sortie"

msgid "Reload SD"
msgstr "Recharger la SD"

msgid "Remove update"
msgstr "Supprimer MàJ"

msgid "Rename Game on WBFS"
msgstr "Renommer un jeu"

msgid "Reset BG Music"
msgstr "Fond sonore par defaut"

msgid "Reset Playcounter"
msgstr "Remise à zéro du compteur d'utilisations"

msgid "Reset to default BGM?"
msgstr "Remettre le fond sonore par defaut ?"

msgid "Restarting..."
msgstr "Redémarrage..."

msgid "Return"
msgstr "Retour"

msgid "Return To"
msgstr "Retourner vers"

msgid "Return to Wii Menu"
msgstr "Retourner au menu Wii"

msgid "Right"
msgstr "Droite"

msgid "Rumble"
msgstr "Vibrations"

msgid "SChinese"
msgstr "Chinois simplifié"

msgid "SFX Volume"
msgstr "Volume SFX"

msgid "Save"
msgstr "Enregistrer"

msgid "Save Failed. No device inserted?"
msgstr "Echec de la sauvegarde. Pas de périphérique inséré ?"

msgid "Save Game List to"
msgstr "Sauvegarder la liste des jeux sous"

msgid "Saved"
msgstr "Sauvegardé"

msgid "Screensaver"
msgstr "Économiseur d'écran"

msgid "Select"
msgstr "Choisir"

msgid "Select DOL Offset"
msgstr "Sélectionner l'offset du DOL"

msgid "Select a DOL"
msgstr "Choisir un DOL"

msgid "Select a DOL from Game"
msgstr "Sélectionner un DOL à partir du jeu"

msgid "Sept"
msgstr ""

msgid "Set Search-Filter"
msgstr "Filtre de Recherche"

msgid "Settings"
msgstr "Paramètres"

msgid "Show Free Space"
msgstr "Montrer l'espace libre"

msgid "Shutdown System"
msgstr "Arrêt"

msgid "Shutdown Wii"
msgstr "Éteindre la Wii"

msgid "Sort alphabetically"
msgstr "Ordre alphabétique"

msgid "Sort by rank"
msgstr "Classement favoris"

msgid "Sort order by most played"
msgstr "Les plus joués"

msgid "Sound"
msgstr "Sons"

msgid "Sound Settings"
msgstr "Réglages du son"

msgid "Sound+BGM"
msgstr "Intro + fond sonore"

msgid "Sound+Quiet"
msgstr "Intro + silence"

msgid "Spanish"
msgstr "Espagnol"

msgid "Special thanks to:"
msgstr "Remerciements spéciaux à:"

msgid "Split each 2GB"
msgstr "2Go"

msgid "Split each 4GB"
msgstr "4Go"

msgid "Standby"
msgstr "Veille"

msgid "Success"
msgstr "Succès"

msgid "Success:"
msgstr "Succès:"

msgid "Successfully Saved"
msgstr "Enregistré avec succès"

msgid "Successfully Updated"
msgstr "Mise à jour terminée"

msgid "Successfully Updated thanks to www.techjawa.com"
msgstr "Mise à jour terminée. Merci à www.techjawa.com"

msgid "Successfully deleted:"
msgstr "Supprimé avec succès:"

msgid "Successfully extracted theme."
msgstr "Succès de l'extraction du thème."

msgid "Successfully installed:"
msgstr "Installé avec succès:"

msgid "Sync FAT32 FS Info"
msgstr ""

msgid "Synchronizing..."
msgstr ""

msgid "System Default"
msgstr "Console par défaut"

msgid "TChinese"
msgstr "Chinois traditionnel"

msgid "TXT Cheatcodes Path"
msgstr "Dossier TXT de triches"

msgid "The .them file was not found in the zip."
msgstr "Fichier .them non trouvé dans le zip."

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "Répertoire indiqué inexistant. Souhaitez-vous le créer ?"

msgid "The wad file was installed"
msgstr "Le fichier wad a été installé"

#, c-format
msgid "The wad installation failed with error %i"
msgstr "L'installation du wad a échoué avec l'erreur %i"

msgid "Theme Downloader"
msgstr "Téléchargement des thèmes"

msgid "Theme Path"
msgstr "Dossier thème"

msgid "Theme Title:"
msgstr "Titre du thème:"

msgid "Theme path is changed."
msgstr "Dossier thème changé"

msgid "Themes by www.spiffy360.com"
msgstr "Thèmes par www.spiffy360.com"

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr "Cet IOS est l'IOS de BootMii. Si vous étes certain que ce n'est pas BootMii, ignorez cet avertissement."

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr "Cet IOS n'a pas été trouvé dans la liste des titres. Si vous êtes certain de l'avoir installé, ignorez cet avertissement."

msgid "Time left:"
msgstr "Fini dans:"

msgid "Title Launcher"
msgstr "Menu Chaînes"

msgid "Titles from WiiTDB"
msgstr "Titres de WiiTDB"

msgid "Tooltips"
msgstr "Info-bulles"

msgid "Transfer failed"
msgstr "Échec du transfert"

msgid "Trying custom Discarts"
msgstr "Essai labels DVD persos"

msgid "Trying original Discarts"
msgstr "Essai labels DVD originaux"

msgid "USB Device not found"
msgstr "Périphérique USB introuvable"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX est verrouillé"

msgid "Uninstall"
msgstr "Désinstaller"

msgid "Uninstall Game"
msgstr "Désinstaller le jeu"

msgid "Uninstall Menu"
msgstr "Menu suppression"

msgid "Uninstalling wad"
msgstr "Désinstallation wad"

msgid "Unknown"
msgstr "Inconnu"

msgid "Unlock USB Loader GX"
msgstr "Déverrouiller USB Loader GX"

msgid "Unlock console to use this option."
msgstr "Cette option requiert le déverrouillage de l'interface."

msgid "Unlocked"
msgstr "Clic pour verrouiller"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr "Format non supporté, essayez d'extraire manuellement TempTheme.zip."

msgid "Update"
msgstr "Mise à jour"

msgid "Update All"
msgstr "Totale"

msgid "Update DOL"
msgstr "DOL seul"

msgid "Update Files"
msgstr "MàJ Fichiers"

msgid "Update Path"
msgstr "Dossier de mise à jour"

msgid "Update all Language Files"
msgstr "Mise à jour des fichiers de langue"

msgid "Update failed"
msgstr "Échec de la mise à jour"

msgid "Update successfull"
msgstr "Mise à jour réussie"

msgid "Updating Language Files:"
msgstr "Mise à jour du fichier de langue:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Fichier ZIP envoyé et installé dans le répertoire homebrew."

msgid "Use IOS58"
msgstr ""

msgid "VIDTV Patch"
msgstr "Patch VIDTV"

#, c-format
msgid "Version: %s"
msgstr ""

msgid "Video Mode"
msgstr "Mode vidéo"

msgid "WDM Files Path"
msgstr ""

msgid "WIP Patches Path"
msgstr "Dossier patchs WIP"

msgid "Waiting..."
msgstr "En attente..."

msgid "Warning:"
msgstr "Attention:"

msgid "What do you want to update?"
msgstr "Choix de la mise à jour"

msgid "WiFi Features"
msgstr "Connexion WiFi"

msgid "Widescreen Fix"
msgstr "16:9"

msgid "Wii Menu"
msgstr "Menu Wii"

msgid "Wii Settings"
msgstr "Paramètres Wii"

msgid "WiiTDB Files"
msgstr "Fichier WiiTDB"

msgid "WiiTDB Path"
msgstr "Dossier WiiTDB"

msgid "WiiTDB is up to date."
msgstr "WiiTDB est à jour."

msgid "Wiilight"
msgstr "Illumination Wii"

msgid "Wrong Password"
msgstr "Mot de passe incorrect"

msgid "Yes"
msgstr "Oui"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr "Vous essayez de sélectionner une partition FAT32/NTFS/EXT avec un cIOS 249 Rev < 18 (non supporté). Continuez à vos risques."

msgid "You need to select or format a partition"
msgstr "Vous devez choisir ou formater une partition"

msgid "and translators for language files updates"
msgstr "et les traducteurs pour la MàJ des fichiers langue"

msgid "available"
msgstr "disponible"

msgid "does not exist!"
msgstr "inexistant!"

msgid "does not exist!  Loading game without cheats."
msgstr "inexistant! Chargement du jeu sans tricheries."

msgid "files left"
msgstr "fichiers restants"

msgid "files not found on the server!"
msgstr "fichiers introuvables sur le serveur !"

msgid "for FAT/NTFS support"
msgstr "pour le support FAT/NTFS"

msgid "for Ocarina"
msgstr "pour Ocarina"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "pour WiiTDB et l'hébergement des jaquettes"

msgid "for diverse patches"
msgstr "pour les divers patchs"

msgid "for his awesome tool LibWiiGui"
msgstr "pour son outil impressionnant LibWiiGui"

msgid "for hosting the themes"
msgstr "pour l'hébergement des thèmes"

msgid "for hosting the update files"
msgstr "pour l'hébergement des Mises à Jour"

msgid "for the USB Loader source"
msgstr "pour les sources USBLoader"

msgid "formatted!"
msgstr "formaté !"

msgid "free"
msgstr "libre"

msgid "not set"
msgstr "non défini"

msgid "of"
msgstr "sur"

msgid "seconds left"
msgstr "secondes restantes"

#~ msgid "Full Shutdown"
#~ msgstr "Éteindre"

#~ msgid "GXtheme.cfg not found in any subfolder."
#~ msgstr "GXtheme.cfg non trouvé dans aucun sous-dossier."

#~ msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
#~ msgstr "Pressez 1 pour obtenir un lien personnalisé pour votre WiiTDB.zip"

#~ msgid "Paste it into your browser to get your WiiTDB.zip."
#~ msgstr "Collez ce lien dans votre navigateur pour télécharger."

#~ msgid "Shutdown to Idle"
#~ msgstr "Veille"

#~ msgid "Shutdown?"
#~ msgstr "Éteindre ?"

#~ msgid "Your URL has been saved in %sWiiTDB_URL.txt."
#~ msgstr "Sauvegarde de l'URL sous %sWiiTDB_URL.txt."

#~ msgid "Can't create file"
#~ msgstr "Création du fichier impossible"

#~ msgid "Connection lost..."
#~ msgstr "Connexion perdue..."

#~ msgid "Download failed."
#~ msgstr "Téléchargement échoué."

#~ msgid "Download request failed."
#~ msgstr "Demande de téléchargement échouée"

#~ msgid "Downloading Page List:"
#~ msgstr "Chargement Prévisualisations:"

#~ msgid "Theme Download Path"
#~ msgstr "Dossier Thèmes Téléch."

#~ msgid "Transfer failed."
#~ msgstr "Echec Transfert"

#~ msgid "Unsupported format, try to extract manually."
#~ msgstr "Format non supporté, essayez d'extraire manuellement."

#~ msgid "and translaters for language files updates"
#~ msgstr "et traducteurs pour les MàJ fichiers langues"

#~ msgid "Insert an SD-Card to save."
#~ msgstr "Insérez une carte SD pour enregistrer."

#~ msgid "Insert an SD-Card to use this option."
#~ msgstr "Insérez une carte SD pour utiliser cette option."

#~ msgid "No SD-Card inserted!"
#~ msgstr "Aucune carte SD insérée !"

#~ msgid "Waiting for USB Device"
#~ msgstr "Attente d'un périphérique USB"

#~ msgid "Back to Loader"
#~ msgstr "Chaîne Homebrew"

#~ msgid "FAT: Use directories"
#~ msgstr "FAT: Utiliser dossiers"

#~ msgid "All partitions"
#~ msgstr "Toutes partitions"

#~ msgid "Game partition"
#~ msgstr "Partition Jeu"

#~ msgid "Install 1:1 Copy"
#~ msgstr "Installer Copie 1:1"

#~ msgid "An Error occured"
#~ msgstr "Une Erreur s'est produite"

#~ msgid "Are you sure you want to enable Parent Control?"
#~ msgstr "Confirmation activation du Contrôle Parental ?"

#~ msgid "Checking for Updates"
#~ msgstr "Recherche de Mise à jour"

#~ msgid "Downloading"
#~ msgstr "Téléchargement"

#~ msgid "Invalid PIN code"
#~ msgstr "Code PIN invalide"

#~ msgid "Parental Control disabled"
#~ msgstr "Contrôle Parental désactivé"

#~ msgid "The wad file was installed.  But It could not be deleted from the SD card."
#~ msgstr "Le Wad a été installé. Mais ne peut être supprimé de la carte SD."

#~ msgid "The wad installation failed with error %ld"
#~ msgstr "L'installation WAD a échoué avec erreur %ld"

#~ msgid "Unable to open the wad that was just downloaded (%s)."
#~ msgstr "Ouverture du WAD impossible (%s)."

#~ msgid "Unlock Parental Control"
#~ msgstr "Déverrouiller Contrôle Parental"

#~ msgid "Update to"
#~ msgstr "vers la"

#~ msgid "Updating"
#~ msgstr "Mise à jour"

#~ msgid "Updating Language Files..."
#~ msgstr "Mise à jour des fichiers Langue..."

#~ msgid "Updating WiiTDB.zip"
#~ msgstr "Mise à jour de WiiTDB.zip"

#~ msgid "You don't have Parental Control enabled. If you wish to use Parental Control, enable it in the Wii Settings."
#~ msgstr "Contrôle Parental désactivé. Si vous voulez l'utiliser, activez-le dans les Paramètres de votre Wii."

#~ msgid "%s : %s May not boot correctly if your System Menu is not up to date."
#~ msgstr "%s : %s Peut ne pas démarrer correctement si votre Menu Système n'est pas à jour."

#~ msgid "BCA Codes Path changed"
#~ msgstr "Dossier Codes BCA modifié"

#~ msgid "Back to Wii Menu"
#~ msgstr "Retour Menu Wii"

#~ msgid "Channels"
#~ msgstr "Chaînes"

#~ msgid "Checking existing artwork"
#~ msgstr "Contrôle images existantes"

#~ msgid "Confirm"
#~ msgstr "Confirmer"

#~ msgid "Could not find a WBFS partition."
#~ msgstr "Impossible de trouver une partition WBFS."

#~ msgid "Could not open WBFS partition"
#~ msgstr "Ouverture partition WBFS impossible"

#~ msgid "Could not read the disc."
#~ msgstr "Lecture impossible du DVD."

#~ msgid "Could not set USB."
#~ msgstr "Accès USB impossible."

#~ msgid "Cover Path Changed"
#~ msgstr "Dossier des jaquettes modifié"

#~ msgid "DOL path changed"
#~ msgstr "Dossier DOL alternatif modifié"

#~ msgid "Disc Path Changed"
#~ msgstr "Dossier des labels DVD modifié"

#~ msgid "Display favorites"
#~ msgstr "Favoris"

#~ msgid "Do you want to retry for 30 secs?"
#~ msgstr "Réessayer pendant 30 sec. ?"

#~ msgid "Enable Parental Control"
#~ msgstr "Contrôle Parental activé"

#~ msgid "Force"
#~ msgstr "Forcer"

#~ msgid "GCT Cheatcodes Path changed"
#~ msgstr "Dossier GCT de triches modifié"

#~ msgid "Hermes CIOS"
#~ msgstr "CIOS d'Hermès"

#~ msgid "Homebrew Appspath changed"
#~ msgstr "Dossier Homebrew Apps modifié"

#~ msgid "Insert an SD-Card to download images."
#~ msgstr "Insérez une carte SD pour télécharger les jaquettes."

#~ msgid "Install not possible"
#~ msgstr "Installation impossible"

#~ msgid "Most likely it has dimensions that are not evenly divisible by 4."
#~ msgstr "Il est fort probable que les dimensions ne soient pas des multiples de 4."

#~ msgid "Network init error"
#~ msgstr "Erreur d'initialisation réseau"

#~ msgid "No .dol or .elf files found."
#~ msgstr "Aucun fichier .dol ou .elf trouvé."

#~ msgid "No Favorites"
#~ msgstr "Pas de favoris"

#~ msgid "No USB Device"
#~ msgstr "Aucun périphérique USB"

#~ msgid "No USB Device found."
#~ msgstr "Aucun périphérique USB trouvé."

#~ msgid "No WBFS or FAT/NTFS partition found"
#~ msgstr "Partition WBFS/FAT/NTFS introuvable"

#~ msgid "Normal Covers"
#~ msgstr "Jaquettes 2D"

#~ msgid "Not Found"
#~ msgstr "Non trouvé"

#~ msgid "Not a DOL/ELF file."
#~ msgstr "Ce n'est pas un fichier DOL/ELF"

#~ msgid "Reset to standard BGM?"
#~ msgstr "Restaurer fond sonore standard ?"

#~ msgid "Save Failed"
#~ msgstr "Échec de sauvegarde"

#~ msgid "Selected DOL"
#~ msgstr "Choix du DOL"

#~ msgid "TXT Cheatcodes Path changed"
#~ msgstr "Dossier TXT de triches modifié"

#~ msgid "Theme Download Path changed"
#~ msgstr "Dossier Thèmes Téléch. modifié"

#~ msgid "Theme Path Changed"
#~ msgstr "Dossier du thème modifié"

#~ msgid "USB Loader GX will only run with Hermes CIOS rev 4! Please make sure you have revision 4 installed!"
#~ msgstr "USB Loader GX fonctionne avec le CIOS d'Hermès rev4 seulement! Assurez-vous qu'il soit installé!"

#~ msgid "Update Path changed."
#~ msgstr "Dossier de mise à jour modifié."

#~ msgid "WIP Patches Path changed"
#~ msgstr "Dossier Patchs WIP modifié"

#~ msgid "WiiTDB Path changed."
#~ msgstr "Dossier de WiiTDB modifié"

#~ msgid "You are about to delete "
#~ msgstr "Vous êtes sur le point de supprimer "

#~ msgid "You are choosing to display favorites and you do not have any selected."
#~ msgstr "Vous choisissez d'afficher des favoris alors que vous n'en avez aucun."

#~ msgid "You are using NTFS filesystem. Due to possible write errors to a NTFS partition, installing a game is not possible."
#~ msgstr "Le système de fichier NTFS est utilisé. En raison à de possibles erreurs d'écriture sur une partition de NTFS, l'installation d'un jeu est impossible."

#~ msgid "You have attempted to load a bad image"
#~ msgstr "Vous avez tenté de charger une image érronée"

#~ msgid "does not exist!  You Messed something up, Idiot."
#~ msgstr "Inexistant! Quelque chose vous a échappé!"

#~ msgid "file left"
#~ msgstr "fichier restant"
