# USB Loader GX language source file.
# French/Français V7.8 (r593)
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: http://gueux-forum.net/index.php?showtopic=215454 \n"
"POT-Creation-Date: 2009-07-15 19:18+0200\n"
"PO-Revision-Date: 2009-07-15 21:30+0200\n"
"Last-Translator: Kin8\n"
"Language-Team: Badablek, Amour, ikya, OuahOuah & Kin8\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "(both retired)"
msgstr "(les 2 retirés)"

msgid "0 (Everyone)"
msgstr "0 (Tous 3+)"

msgid "1 (Child 7+)"
msgstr "1 (Enfants 7+)"

msgid "2 (Teen 12+)"
msgstr "2 (Adolescents 12+)"

msgid "3 (Mature 16+)"
msgstr "3 (Matures 16+)"

msgid "3D Covers"
msgstr "Jaquettes 3D"

msgid "4 (Adults Only 18+)"
msgstr "4 (Adultes 18+)"

msgid ">> Finishing installation..."
msgstr ">> Finalisation de l'installation..."

msgid ">> Installing content #"
msgstr ">> Installation contenu #"

msgid ">> Installing ticket..."
msgstr ">> Installation ticket..."

msgid ">> Installing title..."
msgstr ">> Installation titre..."

msgid ">> Reading WAD data..."
msgstr ">> Lecture données WAD..."

msgid "All the features of USB Loader GX are unlocked."
msgstr "Toutes les fonctionnalités sont déverrouillées."

msgid "Alternate DOL"
msgstr "DOL Alternatif"

msgid "Anti"
msgstr "Anti"

msgid "App Language"
msgstr "Langue d'interface"

msgid "Apr"
msgstr "Avr"

msgid "Are you sure?"
msgstr "Êtes-vous sûr ?"

msgid "Aug"
msgstr "Août"

msgid "AutoPatch"
msgstr "AutoPatch"

msgid "Back"
msgstr "Retour"

msgid "Back to HBC or Wii Menu"
msgstr "Retour HBC / Menu Wii"

msgid "Back to Loader"
msgstr "Chaîne Homebrew"

msgid "Back to Wii Menu"
msgstr "Retour Menu Wii"

msgid "Backgroundmusic"
msgstr "Fond sonore"

msgid "Backgroundmusic Path changed."
msgstr "Dossier fond sonore modifié."

msgid "Big thanks to:"
msgstr "Grand merci à:"

msgid "Block IOS Reload"
msgstr "Recharger Bloc IOS"

msgid "Boot/Standard"
msgstr "Boot/Standard"

msgid "Both"
msgstr "Tous"

msgid "Can't be formated"
msgstr "Formatage impossible"

msgid "Can't create directory"
msgstr "Création du répertoire impossible"

msgid "Can't delete:"
msgstr "Impossible de supprimer:"

msgid "Cancel"
msgstr "Annuler"

msgid "Cheatcodes Path"
msgstr "Dossier Codes Triche"

msgid "Cheatcodes Path changed"
msgstr "Dossier codes de triche modifié"

msgid "Cheatfile is blank"
msgstr "Fichier Triche vide"

msgid "Checking for Updates"
msgstr "Recherche de Mise à Jour"

msgid "Click to Download Covers"
msgstr "Téléchargement des jaquettes"

msgid "Clock"
msgstr "Horloge"

msgid "Close"
msgstr "Fermer"

msgid "Console"
msgstr "Console"

msgid "Console Default"
msgstr "Console par défaut"

msgid "Console Locked"
msgstr "Console verrouillée"

msgid "Console should be unlocked to modify it."
msgstr "La console doit être déverrouillée."

msgid "Continue to install game?"
msgstr "Continuer l'installation ?"

msgid "Controllevel"
msgstr "Niveau moral"

msgid "Correct Password"
msgstr "Mot de passe correct"

msgid "Could not create GCT file"
msgstr "Impossible de créer le fichier GCT"

msgid "Could not find a WBFS partition."
msgstr "Impossible de trouver une partition WBFS."

msgid "Could not initialize DIP module!"
msgstr "Initialisation DIP impossible !"

msgid "Could not initialize network!"
msgstr "Initialisation réseau impossible !"

msgid "Could not open Disc"
msgstr "Initialisation disque impossible"

msgid "Could not open WBFS partition"
msgstr "Impossible d'ouvrir la partition WBFS"

msgid "Could not open disc."
msgstr "Accès impossible au DVD."

msgid "Could not read the disc."
msgstr "Lecture impossible du DVD."

msgid "Could not set USB."
msgstr "Accès USB impossible."

msgid "Cover Download"
msgstr "Téléchargement Jaquettes"

msgid "Cover Path"
msgstr "Dossier Jaquettes"

msgid "Coverpath Changed"
msgstr "Dossier des jaquettes modifié"

msgid "Create"
msgstr "Créer"

msgid "Credits"
msgstr "Crédits"

msgid "Custom Paths"
msgstr "Personnalisation Dossiers"

msgid "DOL from SD"
msgstr "DOL sur SD"

msgid "DOL from disc"
msgstr "DOL sur DVD"

msgid "Dec"
msgstr "Déc"

msgid "Default"
msgstr "Par défaut"

msgid "Default Gamesettings"
msgstr "Reset Paramètres Jeu"

msgid "Default Settings"
msgstr "Reset Paramètres"

msgid "Developed by"
msgstr "Développé par"

msgid "Disc Default"
msgstr "Disque par défaut"

msgid "Disc Images"
msgstr "Labels DVD"

msgid "Discimage Path"
msgstr "Dossier Labels DVD"

msgid "Discpath Changed"
msgstr "Dossier des labels DVD changé"

msgid "Discpath change"
msgstr "Dossier des labels DVD"

msgid "DiskFlip"
msgstr "Inversion Disque"

msgid "Display"
msgstr "Affichage"

msgid "Do you really want to delete:"
msgstr "Voulez-vous vraiment supprimer ?"

msgid "Do you want to change language?"
msgstr "Changer de langue ?"

msgid "Do you want to format:"
msgstr "Voulez-vous formater ?"

msgid "Do you want to retry for 30 secs?"
msgstr "Réessayer pendant 30 sec. ?"

msgid "Dol Path"
msgstr "Dossier DOL Alternatif"

msgid "Dolpath Changed"
msgstr "Dossier DOL alternatif modifié"

msgid "Dolpath change"
msgstr "Dossier du DOL alternatif"

msgid "Download Boxart image?"
msgstr "Télécharger les jaquettes ?"

msgid "Download Discart image?"
msgstr "Télécharger labels DVD ?"

msgid "Download finished"
msgstr "Téléchargement terminé"

msgid "Downloading"
msgstr "Téléchargement"

msgid "Downloading file"
msgstr "Téléchargement du fichier"

msgid "Dutch"
msgstr "Néerlandais"

msgid "ERROR"
msgstr "ERREUR"

msgid "ERROR:"
msgstr "ERREUR:"

msgid "English"
msgstr "Anglais"

msgid "Error"
msgstr "Erreur"

msgid "Error !"
msgstr "Erreur !"

msgid "Error 002 fix"
msgstr "Correctif Erreur 002"

msgid "Error reading Disc"
msgstr "Erreur à la lecture du disque"

msgid "Error..."
msgstr "Erreur..."

msgid "Exit USB Loader GX?"
msgstr "Quitter USB Loader GX ?"

msgid "Failed formating"
msgstr "Échec du formatage"

msgid "Feb"
msgstr "Fév"

msgid "File not found."
msgstr "Fichier introuvable."

msgid "Finishing installation... Ok!"
msgstr "Finalisation de l'installation... OK!"

msgid "Flip-X"
msgstr "Inversion-X"

msgid "Force"
msgstr "Forcer"

msgid "Format"
msgstr "Formater"

msgid "Formatting, please wait..."
msgstr "Formatage en cours, veuillez patienter..."

msgid "Free Space"
msgstr "Espace restant"

msgid "French"
msgstr "Français"

msgid "GCT File created"
msgstr "Fichier GCT créé"

msgid "Full Shutdown"
msgstr "Éteindre"

msgid "GUI Settings"
msgstr "Configuration GUI"

msgid "Game ID"
msgstr "ID du jeu"

msgid "Game Language"
msgstr "Langue du jeu"

msgid "Game Load"
msgstr "Chargement Jeux"

msgid "Game Region"
msgstr "Région"

msgid "Game Size"
msgstr "Taille du jeu"

msgid "Game is already installed:"
msgstr "Le jeu est déjà installé:"

msgid "Games"
msgstr "Jeux"

msgid "German"
msgstr "Allemand"

msgid "HOME Menu"
msgstr "Menu HOME"

msgid "Hour"
msgstr "heures"

msgid "How do you want to update?"
msgstr "Comment faire la Mise à Jour ?"

msgid "How to Shutdown?"
msgstr "Arrêt de la Wii ?"

msgid "Initializing Network"
msgstr "Initialisation du réseau"

msgid "Insert Disk"
msgstr "Insérez un disque"

msgid "Insert an SD-Card to download images."
msgstr "Insérez une carte SD pour télécharger les jaquettes."

msgid "Insert an SD-Card to save."
msgstr "Insérez une carte SD pour enregistrer."

msgid "Insert an SD-Card to use this option."
msgstr "Insérez une carte SD pour utiliser cette option."

msgid "Install Error!"
msgstr "Erreur à l'installation !"

msgid "Install a game"
msgstr "Installer un jeu"

msgid "Installing content... Ok!"
msgstr "Installation contenu... OK!"

msgid "Installing game:"
msgstr "Installation du jeu:"

msgid "Installing ticket... Ok!"
msgstr "Installation ticket... OK!"

msgid "Installing title... Ok!"
msgstr "Installation titre... OK!"

msgid "Installing wad"
msgstr "Installation WAD"

msgid "Italian"
msgstr "Italien"

msgid "Jan"
msgstr "Jan"

msgid "Japanese"
msgstr "Japonais"

msgid "July"
msgstr "Juil"

msgid "June"
msgstr "Juin"

msgid "Keyboard"
msgstr "Clavier"

msgid "Korean"
msgstr "Coréen"

msgid "Language change:"
msgstr "Changement Langue:"

msgid "Languagepath changed."
msgstr "Dossier Langue changé"

msgid "Leaving so you can restart..."
msgstr "Redémarrage nécessaire."

msgid "Left"
msgstr "Gauche"

msgid "Like SysMenu"
msgstr "Menu système"

msgid "Load this dol as alternate dol?"
msgstr "Charger ce DOL comme DOL alternatif ?"

msgid "Loading standard language."
msgstr "Chargement langue par défaut."

msgid "Loading standard music."
msgstr "Chargement musique standard."

msgid "Lock Console"
msgstr "Verrouiller la console"

msgid "Locked"
msgstr "Clic pour déverrouiller"

msgid "Mar"
msgstr "Mar"

msgid "May"
msgstr "Mai"

msgid "Missing files"
msgstr "Fichier(s) manquant(s)"

msgid "Most likely it has dimensions that are not evenly divisible by 4.  Way to go dipshit."
msgstr "Il est fort probable que les dimensions ne soient pas divisible par 4. Quelle stupidité."

msgid "Music Volume"
msgstr "Volume Musique"

msgid "Neither"
msgstr "Aucun"

msgid "Network init error"
msgstr "Erreur d'initialisation réseau"

msgid "Next"
msgstr "Suivant"

msgid "No"
msgstr "Non"

msgid "No Cheatfile found"
msgstr "Aucun Fichier Triche trouvé"

msgid "No Favorites"
msgstr "Pas de favoris"

msgid "No SD-Card inserted!"
msgstr "Aucune carte SD insérée !"

msgid "No Cheatfile found"
msgstr "Aucun fichier de Triche trouvé"

msgid "No USB Device"
msgstr "Aucun périphérique USB"

msgid "No USB Device found."
msgstr "Aucun périphérique USB trouvé."

msgid "No WBFS partition found"
msgstr "Aucune partition WBFS trouvée"

msgid "No dol file found on disc."
msgstr "Auncun DOL trouvé sur le DVD."

msgid "No file missing!"
msgstr "Aucun fichier manquant !"

msgid "No new updates."
msgstr "Pas de nouvelle Mise à Jour."

msgid "No partitions found"
msgstr "Aucune partition trouvée"

msgid "Normal"
msgstr "4:3"

msgid "Normal Covers"
msgstr "Normales"

msgid "Not a Wii Disc"
msgstr "Ce n'est pas un jeu Wii"

msgid "Not enough free memory."
msgstr "Mémoire libre insuffisante !"

msgid "Not enough free space!"
msgstr "Espace libre insuffisant !"

msgid "Not supported format!"
msgstr "Format non supporté !"

msgid "Nov"
msgstr "Nov"

msgid "OFF"
msgstr "Inactif"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "Actif"

msgid "Oct"
msgstr "Oct"

msgid "Official Site"
msgstr "Site Officiel"

msgid "Ok"
msgstr "OK"

msgid "Only for Install"
msgstr "Jeu installé seulement"

msgid "Parental Control"
msgstr "Contrôle Parental"

msgid "Parental control"
msgstr "Contrôle Parental"

msgid "Partition"
msgstr "Partition"

msgid "Password"
msgstr "Mot de passe"

msgid "Password Changed"
msgstr "Mot de passe modifié"

msgid "Password has been changed"
msgstr "Le mot de passe a été modifié"

msgid "Patch Country Strings"
msgstr "Patch Jeux Import"

msgid "Path of titles.txt change"
msgstr "Localisation de titles.txt"

msgid "Path of titles.txt changed."
msgstr "Localisation de titles.txt modifié"

msgid "Play Count"
msgstr "Utilisation"

msgid "Power off the Wii"
msgstr "Éteindre la Wii"

msgid "Prev"
msgstr "Précédent"

msgid "Prompts Buttons"
msgstr "Interface"

msgid "Published by"
msgstr "Publié par"

msgid "Quick Boot"
msgstr "Démarrage rapide"

msgid "Reading WAD data... Ok!"
msgstr "Lecture données WAD... OK!"

msgid "Released"
msgstr "Date de sortie"

msgid "Reload SD"
msgstr "Recharger la SD"

msgid "Rename Game on WBFS"
msgstr "Renommer un jeu"

msgid "Reset Playcounter"
msgstr "Reset Utilisation"

msgid "Restart"
msgstr "Redémarrer"

msgid "Restarting..."
msgstr "Redémarrage..."

msgid "Return"
msgstr "Retour"

msgid "Return to Wii Menu"
msgstr "Retourner au menu Wii"

msgid "Right"
msgstr "Droite"

msgid "Rumble"
msgstr "Vibrations"

msgid "SChinese"
msgstr "Chinois simplifié"

msgid "SD selected"
msgstr "SD Sélectionnée"

msgid "SFX Volume"
msgstr "Volume SFX"

msgid "Save"
msgstr "Enregistrer"

msgid "Save Failed"
msgstr "Échec de sauvegarde"

msgid "Screensaver"
msgstr "Économiseur d'écran"

msgid "Sept"
msgstr "Sept"

msgid "Set as backgroundmusic?"
msgstr "Utiliser comme fond sonore ?"

msgid "Settings"
msgstr "Paramètres"

msgid "Shit"
msgstr "Oops!"

msgid "Shutdown System"
msgstr "Arrêt"

msgid "Shutdown to Idle"
msgstr "Veille"

msgid "Sound"
msgstr "Sons"

msgid "Spanish"
msgstr "Espagnol"

msgid "Special thanks to:"
msgstr "Remerciements spéciaux à:"

msgid "Standard"
msgstr "Standard"

msgid "Success"
msgstr "Succès"

msgid "Success:"
msgstr "Succès:"

msgid "Successfully Saved"
msgstr "Enregistré avec succès"

msgid "Successfully Updated"
msgstr "Mise à Jour réussie"

msgid "Successfully deleted:"
msgstr "Supprimé avec succès:"

msgid "Successfully installed:"
msgstr "Installé avec succès:"

msgid "System Default"
msgstr "Système par défaut"

msgid "TChinese"
msgstr "Chinois traditionnel"

msgid "TXTCheatcodes Path"
msgstr "Dossier TXTCodes Triche"

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "L'installation WAD a échoué avec erreur %ld"

msgid "TXTCheatcodes Path changed"
msgstr "Dossier TXTCodes Triche modifié"

msgid "ThemePath"
msgstr "Dossier Thème"

msgid "Themepath Changed"
msgstr "Dossier du thème modifié"

msgid "Themepath change"
msgstr "Dossier du thème"

msgid "Time left:"
msgstr "Fini dans:"

msgid "Titles from XML"
msgstr "Titres de XML"

msgid "Tooltips"
msgstr "Info-bulles"

msgid "USB Device not found"
msgstr "Périphérique USB introuvable"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX est verrouillé"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr "Ouverture du WAD impossible (%s)."

msgid "Uninstall"
msgstr "Désinstaller"

msgid "Unlock console to use this option."
msgstr "Cette option requiert le déverrouillage de l'interface."

msgid "Unlocked"
msgstr "Clic pour verrouiller"

msgid "Update"
msgstr "Mise à Jour"

msgid "Update All"
msgstr "Totale"

msgid "Update DOL"
msgstr "DOL seul"

msgid "Update failed"
msgstr "Mise à Jour échouée"

msgid "Update to"
msgstr "vers la"

msgid "Updatepath"
msgstr "Dossier Mise à Jour"

msgid "Updatepath changed."
msgstr "Dossier de Mise à Jour changé."

msgid "Updating"
msgstr "Mise à Jour"

msgid "VIDTV Patch"
msgstr "Patch VIDTV"

msgid "Video Mode"
msgstr "Mode vidéo"

msgid "Waiting for USB Device"
msgstr "Attente d'un périphérique USB"

msgid "Waiting..."
msgstr "En attente..."

msgid "WiFi Features"
msgstr "Connexion WiFi"

msgid "Widescreen Fix"
msgstr "16:9"

msgid "Wii Menu"
msgstr "Menu Wii"

msgid "Wiilight"
msgstr "Illumination Wii"

msgid "Wrong Password"
msgstr "Mot de passe incorrect"

msgid "Yes"
msgstr "Oui"

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "Vous choisissez d'afficher des favoris alors que vous n'en avez aucun."

msgid "You have attempted to load a bad image"
msgstr "Vous avez tenté de charger une image érronée"

msgid "You need to format a partition"
msgstr "Vous devez formater une partition"

msgid "available"
msgstr "disponible"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr "Contient plus de 255 lignes de code. Cela produira des résultats inattendus."

msgid "does not exist!"
msgstr "inexistant!"

msgid "does not exist!  Loading game without cheats."
msgstr "inexistant! Chargement du jeu sans tricheries."

msgid "does not exist!  You Messed something up, Idiot."
msgstr "inexistant! Vous avez Raté quelque chose, Idiot."

msgid "file left"
msgstr "fichier restant"

msgid "files left"
msgstr "fichiers restants"

msgid "files not found on the server!"
msgstr "fichiers introuvables sur le serveur !"

msgid "for"
msgstr "pour"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "pour WiiTDB et l'hébergement des jaquettes"

msgid "for diverse patches"
msgstr "pour les divers patchs"

msgid "for his awesome tool"
msgstr "pour son outil impressionnant"

msgid "for hosting the update files"
msgstr "pour l'hébergement des MàJ"

msgid "for the USB Loader source"
msgstr "pour les sources USBLoader"

msgid "formatted!"
msgstr "formaté !"

msgid "free"
msgstr "libre"

msgid "not set"
msgstr "non défini"

msgid "of"
msgstr "sur"

msgid "seconds left"
msgstr "secondes restantes"

msgid "there was an error"
msgstr "une erreur s'est produite"

msgid "titles.txt Path"
msgstr "Localisation titles.txt"

#~ msgid "file(s) left"
#~ msgstr "fichier(s) restant(s)"

#~ msgid "for hosting the covers/discarts"
#~ msgstr "pour l'hébergement des jaquettes"

#~ msgid "Favorite"
#~ msgstr "Ajouter aux favoris"

#~ msgid "Alphabetical"
#~ msgstr "Alphabétique"

#~ msgid "Coverpath change"
#~ msgstr "Dossier des jaquettes"

#~ msgid "BOOT ERROR"
#~ msgstr "ERREUR DE DÉMARRAGE"

#~ msgid "Insert a Wii Disc!"
#~ msgstr "Insérez un disque Wii !"

#~ msgid "Failed to boot:"
#~ msgstr "Échec au démarrage de:"

#~ msgid "Failed to mount front SD-card"
#~ msgstr "Échec à l'initialisation de la SD"

#~ msgid "Failed to set USB:"
#~ msgstr "Échec d'initialisation USB:"

#~ msgid "Favorites"
#~ msgstr "Favoris"

#~ msgid "Go Back"
#~ msgstr "Retour"

#~ msgid "Loading in cIOS249"
#~ msgstr "Charger avec cIOS249"

#~ msgid "Sort Game List"
#~ msgstr "Tri des Jeux"

#~ msgid "No HDD found!"
#~ msgstr "Aucun HDD trouvé !"

#~ msgid "Password change"
#~ msgstr "Modification du mot de passe"

#~ msgid "Select the Partition"
#~ msgstr "Choisissez la partition"

#~ msgid "you want to format"
#~ msgstr "Vous voulez formater"

#~ msgid "Try"
#~ msgstr "Essayer"

#~ msgid "You don't have cIOS222"
#~ msgstr "cIOS222 non installé"
