# USB Loader GX language source file.
# german.lang - r872
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-12-20 14:30+0100\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: ZEN.13\n"
"Language-Team: Snoozer, wishmasterf, Bertilax, ZEN.13\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " "
msgstr ""

msgid " Wad Saved as:"
msgstr " WAD gespeichert als:"

msgid " could not be downloaded."
msgstr " konnte nicht heruntergeladen werden."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " wurde gespeichert. Möglicherweise funktionieren einige der Codes nicht richtig miteinander. Wenn du Probleme hast, öffne den Text in einem Texteditor um mehr Informationen zu erhalten."

msgid " is not on the server."
msgstr " ist nicht auf dem Server."

#, c-format
msgid "%s : %s May not boot correctly if your System Menu is not up to date."
msgstr "%s : %s startet evtl. nicht richtig, falls dein System Menü nicht aktuell ist."

msgid "0 (Everyone)"
msgstr "0 (Jeder 3+)"

msgid "1 (Child 7+)"
msgstr "1 (Kinder 7+) "

msgid "1 hour"
msgstr "1 Stunde"

msgid "10 min"
msgstr "10 Minuten"

msgid "2 (Teen 12+)"
msgstr "2 (Jugendliche 12+)"

msgid "20 min"
msgstr "20 Minuten"

msgid "2D Cover Path"
msgstr "2D Cover"

msgid "3 (Mature 16+)"
msgstr "3 (Erwachsene 16+)"

msgid "3 min"
msgstr "3 Minuten"

msgid "30 min"
msgstr "30 Minuten"

msgid "3D Cover Path"
msgstr "3D Cover"

msgid "3D Covers"
msgstr "3D Cover"

msgid "4 (Adults Only 18+)"
msgstr "4 (nur Erwachsene 18+)"

msgid "5 min"
msgstr "5 Minuten"

msgid ">> Deleting tickets..."
msgstr ">> Lösche Tickets..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Lösche Tickets...FEHLER! "

msgid ">> Deleting tickets...Ok! "
msgstr ">> Lösche Tickets...OK! "

msgid ">> Deleting title ...ERROR! "
msgstr ">> Lösche Title...FEHLER! "

msgid ">> Deleting title ...Ok!"
msgstr ">> Lösche Title...OK! "

msgid ">> Deleting title contents..."
msgstr ">> Lösche Title Inhalte..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Lösche Title Inhalte...FEHLER! "

msgid ">> Deleting title contents...Ok!"
msgstr ">> Lösche Title Inhalte...OK!"

msgid ">> Deleting title..."
msgstr ">> Lösche Title..."

msgid ">> Finishing installation..."
msgstr ">> Beende Installation..."

msgid ">> Installing content #"
msgstr ">> Installiere Inhalt #"

msgid ">> Installing ticket..."
msgstr ">> Installiere Ticket..."

msgid ">> Installing title..."
msgstr ">> Installiere Title..."

msgid ">> Reading WAD data..."
msgstr ">> Lese WAD Daten..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Lese WAD Daten...FEHLER! "

msgid ">> Reading WAD data...Ok!"
msgstr ">> Lese WAD Daten...OK!"

msgid "AUTO"
msgstr ""

msgid "All partitions"
msgstr "alle Partitionen"

msgid "All the features of USB Loader GX are unlocked."
msgstr "Alle Funktionen des USB Loader GX sind jetzt freigeschaltet."

msgid "Alternate DOL"
msgstr "Alternative DOL"

msgid "An Error occured"
msgstr "Ein Fehler ist aufgetreten"

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Sprache"

msgid "Apr"
msgstr "April"

msgid "Are you sure you want to enable Parent Control?"
msgstr "Bist du sicher, das du die Altersbeschränkung aktivieren willst?"

msgid "Are you sure?"
msgstr "Bist du sicher?"

msgid "Aug"
msgstr "August"

msgid "Author:"
msgstr "Autor:"

msgid "AutoInit Network"
msgstr "AutoInit Netzwerk"

msgid "AutoPatch"
msgstr ""

msgid "BCA Codes Path"
msgstr "BCA Codes"

msgid "BCA Codes Path changed"
msgstr "Pfad geändert"

msgid "BETA revisions"
msgstr "BETA Revisionen"

msgid "Back"
msgstr "Zurück"

msgid "Back to HBC or Wii Menu"
msgstr "zum Homebrew Kanal oder Wii Menü"

msgid "Back to Loader"
msgstr "Homebrew Kanal"

msgid "Back to Wii Menu"
msgstr "Wii Menü"

msgid "Backgroundmusic"
msgstr "Hintergrundmusik"

msgid "Backgroundmusic Path changed."
msgstr "Pfad geändert"

msgid "Big thanks to:"
msgstr "Großen Dank an:"

msgid "Block IOS Reload"
msgstr "Block IOS Reload"

msgid "Boot/Standard"
msgstr "Bootstandard (cIOS)"

msgid "Boot?"
msgstr "Starten?"

msgid "Both"
msgstr "Beides (ID und Region)"

msgid "Can't be formatted"
msgstr "Konnte nicht formatiert werden"

msgid "Can't create directory"
msgstr "Verzeichnis konnte nicht erstellt werden"

msgid "Can't create file"
msgstr "Datei konnte nicht erstellt werden"

msgid "Can't delete:"
msgstr "Löschen fehlgeschlagen:"

msgid "Cancel"
msgstr "Abbrechen"

msgid "Channels"
msgstr "Kanäle"

msgid "Cheatfile is blank"
msgstr "Cheatdatei ist leer"

msgid "Checking existing artwork"
msgstr "Prüfe existierende Artworks"

msgid "Checking for Updates"
msgstr "Suche nach Aktualisierungen"

msgid "Click to Download Covers"
msgstr "klicken um Cover herunterzuladen"

msgid "Click to change game ID"
msgstr "klicken um Spiel ID zu ändern"

msgid "Clock"
msgstr "Uhr"

msgid "Close"
msgstr "   Schließen"

msgid "Code Download"
msgstr "Cheatcodes werden heruntergeladen"

#, c-format
msgid "Coded by: %s"
msgstr "Programmiert von: %s"

msgid "Coding:"
msgstr "Programmierung:"

msgid "Confirm"
msgstr "Bestätigen"

msgid "Connection lost..."
msgstr "Verbindung abgebrochen..."

msgid "Console"
msgstr "Status"

msgid "Console Default"
msgstr "Konsolenstandard"

msgid "Console Locked"
msgstr "Konsole gesperrt"

msgid "Console should be unlocked to modify it."
msgstr "Konsole muss zum Bearbeiten entsperrt werden."

msgid "Continue to install game?"
msgstr "Spiel installieren?"

msgid "Controllevel"
msgstr "Alterseinstufung"

msgid "Correct Password"
msgstr "richtiges Passwort"

msgid "Could not create GCT file"
msgstr "Die GCT Datei konnte nicht erstellt werden."

msgid "Could not find a WBFS partition."
msgstr "Es keine WBFS Partition gefunden."

msgid "Could not initialize DIP module!"
msgstr "DIP Modul konnte nicht initialisiert werden!"

msgid "Could not initialize network!"
msgstr "Netzwerk konnte nicht initialisiert werden!"

msgid "Could not open Disc"
msgstr "Disc konnte nicht geöffnet werden."

msgid "Could not open WBFS partition"
msgstr "WBFS Partition konnte nicht geöffnet werden."

msgid "Could not read the disc."
msgstr "Disc konnte nicht gelesen werden."

msgid "Could not save."
msgstr "Es konnte nicht gespeichert werden."

msgid "Could not set USB."
msgstr "USB konnte nicht gesetzt werden."

msgid "Cover Download"
msgstr "Welche Cover heruntergeladen?"

msgid "Cover Path Changed"
msgstr "Pfad geändert"

msgid "Create"
msgstr "Erstelle GCT"

msgid "Credits"
msgstr ""

msgid "Custom Paths"
msgstr "Benutzerdefinierte Pfade"

msgid "Customs/Original"
msgstr "Benutzerdefiniert/Original"

msgid "DOL Path"
msgstr "Alternative DOL"

msgid "DOL path changed"
msgstr "Pfad geändert"

msgid "Dec"
msgstr "Dezember"

msgid "Default"
msgstr "Standard"

msgid "Default Gamesettings"
msgstr "Spieleinstellungen zurücksetzen"

msgid "Default Settings"
msgstr "Einstellungen zurücksetzen"

msgid "Delete"
msgstr "Löschen"

msgid "Delete ?"
msgstr "Löschen ?"

msgid "Delete Cheat GCT"
msgstr "Lösche GCT Cheat Datei"

msgid "Delete Cheat TXT"
msgstr "Lösche TXT Cheat Datei"

msgid "Delete Cover Artwork"
msgstr "Lösche Cover"

msgid "Delete Disc Artwork"
msgstr "Lösche Disc Cover"

msgid "Design:"
msgstr ""

msgid "Developed by"
msgstr "Entwickelt von"

msgid "Directory does not exist!"
msgstr "Verzeichnis existiert nicht!"

msgid "Disc Artwork Download"
msgstr "Disc Cover Download"

msgid "Disc Artwork Path"
msgstr "Disc Cover"

msgid "Disc Default"
msgstr "Disc Standard"

msgid "Disc Images"
msgstr "Disc Cover"

msgid "Disc Path Changed"
msgstr "Pfad geändert"

msgid "DiskFlip"
msgstr "DiscFlip"

msgid "Display"
msgstr "Anzeige"

msgid "Display as a carousel"
msgstr "Karussell-Ansicht"

msgid "Display as a grid"
msgstr "Grid-Ansicht"

msgid "Display as a list"
msgstr "Listen-Ansicht"

msgid "Display favorites"
msgstr "Favoriten anzeigen"

msgid "Do you really want to delete:"
msgstr "Löschvorgang bestätigen:"

msgid "Do you want to change language?"
msgstr "Möchtest du die Sprache ändern?"

msgid "Do you want to download this theme?"
msgstr "Dieses Theme herunterladen?"

msgid "Do you want to format:"
msgstr "Möchtest du formatieren:"

msgid "Do you want to retry for 30 secs?"
msgstr "30 Sekunden lang erneut versuchen?"

msgid "Do you want to use the alternate DOL that is known to be correct?"
msgstr "Möchtest du die als richtig bekannte Alternative DOL verwenden?"

msgid "Do you wish to update/download all language files?"
msgstr "Möchtest du alle Sprachdateien aktualisieren/herunterladen?"

msgid "Done!"
msgstr "Fertig!"

msgid "Download"
msgstr "Herunterladen"

msgid "Download Boxart image?"
msgstr "Cover herunterladen?"

msgid "Download Discart image?"
msgstr "Disc Cover herunterladen?"

msgid "Download Now"
msgstr "Herunterladen"

msgid "Download failed."
msgstr "Download fehlgeschlagen."

msgid "Download finished"
msgstr "Download abgeschlossen"

msgid "Download request failed."
msgstr "Downloadanfrage fehlgeschlagen."

msgid "Downloading"
msgstr "Dateien werden heruntergeladen"

msgid "Downloading Page List:"
msgstr "Liste der nächsten Seite wird geladen:"

msgid "Downloading file"
msgstr "Theme wird heruntergeladen"

msgid "Downloading image:"
msgstr "Weitere Vorschaubilder werden geladen:"

msgid "Dutch"
msgstr "Niederländisch"

msgid "ERROR"
msgstr "FEHLER"

msgid "ERROR:"
msgstr "FEHLER:"

msgid "Enable Parental Control"
msgstr "Altersbeschränkung aktivieren"

msgid "English"
msgstr "Englisch"

msgid "Error"
msgstr "Fehler"

msgid "Error !"
msgstr "Fehler !"

msgid "Error 002 fix"
msgstr "ERROR #002 FIX"

msgid "Error reading Disc"
msgstr "Disc-Lesefehler"

msgid "Error while transfering data."
msgstr "Fehler bei Dateiübertragung."

msgid "Error..."
msgstr "Fehler..."

msgid "Error:"
msgstr "Fehler:"

msgid "Extracting files..."
msgstr "Entpacke Dateien..."

msgid "FAT: Use directories"
msgstr "FAT: Unterverzeichnise"

msgid "Failed formating"
msgstr "Formatieren fehlgeschlagen"

msgid "Failed to extract."
msgstr "Entpacken fehlgeschlagen."

msgid "Failed to open partition"
msgstr "Öffnen der Partition fehlgeschlagen"

msgid "Feb"
msgstr "Februar"

msgid "File not found."
msgstr "Datei nicht gefunden."

msgid "Finishing installation... Ok!"
msgstr "Beende Installation... OK!"

msgid "Flip-X"
msgstr ""

msgid "Force"
msgstr "Erzwinge"

msgid "Format"
msgstr "Formatieren"

msgid "Formatting, please wait..."
msgstr "Formatiere, bitte warten..."

msgid "Free Space"
msgstr "Freier Speicher"

msgid "French"
msgstr "Französisch"

msgid "Full Shutdown"
msgstr "Komplett"

msgid "GCT Cheatcodes Path"
msgstr "GCT Cheat Dateien"

msgid "GCT Cheatcodes Path changed"
msgstr "Pfad geändert"

msgid "GCT File created"
msgstr "GCT Datei erstellt"

msgid "GUI Settings"
msgstr "GUI Einstellungen"

msgid "Game ID"
msgstr "Spiel ID"

msgid "Game Language"
msgstr "Spiel Sprache"

msgid "Game Load"
msgstr "Spieleinstellungen"

msgid "Game Region"
msgstr "Region"

msgid "Game Size"
msgstr "Größe"

msgid "Game Sound Mode"
msgstr "Banner Sound Modus"

msgid "Game Sound Volume"
msgstr "Banner Sound Lautstärke"

msgid "Game is already installed:"
msgstr "Spiel ist bereits installiert:"

msgid "Game partition"
msgstr "Spiel-Partition"

msgid "Games"
msgstr "Spiele"

msgid "German"
msgstr "Deutsch"

msgid "HOME Menu"
msgstr "HOME Menü"

msgid "Hermes CIOS"
msgstr "Hermes cIOS (222)"

msgid "Homebrew Apps Path"
msgstr "Homebrew Programme"

msgid "Homebrew Appspath changed"
msgstr "Pfad geändert"

msgid "Homebrew Launcher"
msgstr "Homebrew Launcher"

msgid "Hour"
msgstr "Stunden"

msgid "How do you want to update?"
msgstr "Was soll aktualisiert werden?"

msgid "How to Shutdown?"
msgstr "Wie soll ausgeschaltet werden?"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr "Wenn du kein WiFi hast, drücke 1 um eine URL zu generieren."

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Eingehende Datei %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Eingehende Datei %0.2fMB"

msgid "Initializing Network"
msgstr "Initialisiere Netzwerk"

msgid "Insert Disk"
msgstr "Disc einlegen"

msgid "Insert a Wii Disc!"
msgstr "Bitte lege eine Wii-Disc ein!"

msgid "Insert an SD-Card to download images."
msgstr "SD Karte einlegen um Bilder herunterzuladen."

msgid "Insert an SD-Card to save."
msgstr "SD Karte zum Speichern einlegen."

msgid "Insert an SD-Card to use this option."
msgstr "Lege eine SD Karte ein um diese Option zu nutzen."

msgid "Install"
msgstr "Installieren"

msgid "Install 1:1 Copy"
msgstr "1:1 Kopie installieren"

msgid "Install Error!"
msgstr "Installationsfehler!"

msgid "Install a game"
msgstr "ein Spiel installieren"

msgid "Install not possible"
msgstr "Installation nicht möglich"

msgid "Install partitions"
msgstr "Partitionen installieren"

msgid "Installing content... Ok!"
msgstr "Installiere Inhalt... OK!"

msgid "Installing game:"
msgstr "Installiere Spiel:"

msgid "Installing ticket... Ok!"
msgstr "Installiere Ticket... OK!"

msgid "Installing title... Ok!"
msgstr "Installiere Title... OK!"

msgid "Installing wad"
msgstr "Installiere WAD"

msgid "Invalid PIN code"
msgstr "Ungültiger PIN-Code"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Es scheint als ob du Informationen hast, die hilfreich für uns sein könnten. Bitte sende diese Information ans DEV Team."

msgid "Italian"
msgstr "Italienisch"

msgid "Jan"
msgstr "Januar"

msgid "Japanese"
msgstr "Japanisch"

msgid "July"
msgstr "Juli"

msgid "June"
msgstr "Juni"

msgid "Keep"
msgstr "Behalten"

msgid "Keyboard"
msgstr "Tastatur"

msgid "Korean"
msgstr "Koreanisch"

msgid "Language File"
msgstr "Sprachdateien"

msgid "Language change:"
msgstr "Sprache ändern:"

msgid "Languagepath changed."
msgstr "Pfad geändert"

msgid "Left"
msgstr "Links"

msgid "Like SysMenu"
msgstr "System Menü"

msgid "Load"
msgstr "Laden"

msgid "Load From SD/USB"
msgstr "von SD/USB laden"

#, c-format
msgid "Load file from: %s ?"
msgstr "Datei aus %s laden?"

msgid "Load this DOL as alternate DOL?"
msgstr "Diese DOL als Alternative DOL verwenden?"

msgid "Loading standard language."
msgstr "Lade Standardsprache."

msgid "Loading standard music."
msgstr "Lade Standardmusik."

msgid "Lock Console"
msgstr "Konsole sperren"

msgid "Locked"
msgstr "gesperrt"

msgid "Loop Sound"
msgstr "Scheife"

msgid "Mar"
msgstr "März"

msgid "Mark new games"
msgstr "Neue Spiele markieren"

msgid "May"
msgstr "Mai"

msgid "Missing files"
msgstr "Fehlende Datei(en)"

msgid "Most likely it has dimensions that are not evenly divisible by 4."
msgstr "Höchstwahrscheinlich sind Breite und Höhe keine Vielfachen von 4."

msgid "Mount DVD drive"
msgstr "Spiel im Laufwerk starten"

msgid "Music Volume"
msgstr "Musik Lautstärke"

msgid "Neither"
msgstr "Nichts"

msgid "Network init error"
msgstr "Netzwerkinitialisierungsfehler"

msgid "New Disc Detected"
msgstr "neue Disc festgestellt"

msgid "Next"
msgstr "Nächste"

msgid "No"
msgstr "Nein"

msgid "No .dol or .elf files found."
msgstr "Keine .dol oder .elf Datei(en) gefunden."

msgid "No Cheatfile found"
msgstr "keine Cheatdatei gefunden"

msgid "No DOL file found on disc."
msgstr "Keine DOL auf der Disc gefunden."

msgid "No Favorites"
msgstr "keine Favoriten"

msgid "No SD-Card inserted!"
msgstr "Keine SD Karte eingelegt!"

msgid "No USB Device"
msgstr "Kein USB Gerät"

msgid "No USB Device found."
msgstr "Kein USB Gerät gefunden."

msgid "No WBFS or FAT/NTFS partition found"
msgstr "Keine WBFS oder FAT/NTFS Partition gefunden"

msgid "No cheats were selected"
msgstr "Es wurden keine Cheats ausgewählt"

msgid "No data could be read."
msgstr "Daten konnten nicht gelesen werden."

msgid "No file missing!"
msgstr "Alle Dateien vorhanden!"

msgid "No new updates."
msgstr "Keine Aktualisierungen vorhanden."

msgid "No themes found on the site."
msgstr "Keine Themes auf der Seite gefunden."

msgid "Normal"
msgstr "Normal (4:3)"

msgid "Normal Covers"
msgstr "2D Cover"

msgid "Not Found"
msgstr "nicht gefunden"

msgid "Not a DOL/ELF file."
msgstr "Keine DOL/ELF Datei."

msgid "Not a Wii Disc"
msgstr "keine Wii-Disc"

msgid "Not enough free memory."
msgstr "Nicht genügend freier Speicher."

msgid "Not enough free space!"
msgstr "Nicht genügend freier Speicher!"

msgid "Not supported format!"
msgstr "Nicht unterstütztes Format!"

msgid "Nov"
msgstr "November"

msgid "OFF"
msgstr "AUS"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "AN"

msgid "Oct"
msgstr "Oktober"

msgid "Official Site:"
msgstr "Offizielle Seite:"

msgid "Only Customs"
msgstr "nur Benutzerdefiniert"

msgid "Only Original"
msgstr "nur Original"

msgid "Only for Install"
msgstr "nur beim Installieren"

msgid "Original/Customs"
msgstr "Original/Benutzerdefiniert"

msgid "Parental Control"
msgstr "Altersbeschränkung"

msgid "Parental Control disabled"
msgstr "Altersbeschränkung ausgeschaltet"

msgid "Partition"
msgstr ""

msgid "Password"
msgstr "Passwort"

msgid "Password Changed"
msgstr "Passwort geändert"

msgid "Password has been changed"
msgstr "Passwort wurde geändert"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr "Füge sie in deinen Browser ein, um die WiiTDB.zip zu erhalten."

msgid "Patch Country Strings"
msgstr "Patch Country Strings"

msgid "Pick from a list"
msgstr "Wähle aus Liste"

msgid "Play Count"
msgstr "Spielzähler"

msgid "Please wait..."
msgstr "Bitte warten..."

msgid "Power off the Wii"
msgstr "Wii ausschalten"

msgid "Prev"
msgstr "Vorherige"

msgid "Prompts Buttons"
msgstr "Anzeige"

msgid "Published by"
msgstr "Veröffentlicht von"

msgid "Quick Boot"
msgstr "Schnelles Laden"

msgid "Reading WAD data... Ok!"
msgstr "Lese WAD Daten... OK!"

msgid "Receiving file from:"
msgstr "Empfange Datei von:"

msgid "Released"
msgstr "Erschienen am"

msgid "Reload SD"
msgstr "SD erneut laden"

msgid "Rename Game on WBFS"
msgstr "Spiel umbenennen"

msgid "Reset Playcounter"
msgstr "Spielzähler zurücksetzen"

msgid "Restarting..."
msgstr "Damit die neue Version benutzt werden kann, muss der Loader neu gestartet werden."

msgid "Return"
msgstr "Zurück"

msgid "Return to Wii Menu"
msgstr "Zurück zum Wii Menü"

msgid "Right"
msgstr "Rechts"

msgid "Rumble"
msgstr "Vibration"

msgid "SChinese"
msgstr "Vereinfachtes Chinesisch"

msgid "SFX Volume"
msgstr "SFX Lautstärke"

msgid "Save"
msgstr "Speichern"

msgid "Save Failed"
msgstr "Speichern fehlgeschlagen"

msgid "Save Game List to"
msgstr "Liste speicheren unter"

msgid "Saved"
msgstr "Gespeichert"

msgid "Screensaver"
msgstr "Bildschirmschoner"

msgid "Select"
msgstr "Auswählen"

msgid "Select a DOL"
msgstr "wähle eine DOL"

msgid "Selected DOL"
msgstr "ausgewählte DOL"

msgid "Sept"
msgstr "September"

msgid "Set Search-Filter"
msgstr "Suche"

msgid "Set as backgroundmusic?"
msgstr "Als Hintergrundmusik verwenden?"

msgid "Settings"
msgstr "Einstellungen"

msgid "Shutdown System"
msgstr "System herunterfahren"

msgid "Shutdown to Idle"
msgstr "Stand By"

msgid "Sort alphabetically"
msgstr "alphabetisch sortieren"

msgid "Sort by rank"
msgstr "nach Bewertung sortieren"

msgid "Sort order by most played"
msgstr "nach Spielzähler sortieren"

msgid "Sound"
msgstr "Musik"

msgid "Sound+BGM"
msgstr "mit Hintergrundmusik"

msgid "Sound+Quiet"
msgstr "ohne Hintergrundmusik"

msgid "Spanish"
msgstr "Spanisch"

msgid "Special thanks to:"
msgstr "Besonderen Dank an:"

msgid "Standard"
msgstr ""

msgid "Success"
msgstr "Erfolgreich"

msgid "Success:"
msgstr "Erfolgreich:"

msgid "Successfully Saved"
msgstr "Erfolgreich gespeichert"

msgid "Successfully Updated"
msgstr "Erfolgreich aktualisiert"

msgid "Successfully deleted:"
msgstr "Erfolgreich gelöscht:"

msgid "Successfully extracted theme"
msgstr "Theme erfolgreich entpackt"

msgid "Successfully installed:"
msgstr "Erfolgreich installiert:"

msgid "System Default"
msgstr "Konsolenstandard"

msgid "TChinese"
msgstr "Traditionelles Chinesisch"

msgid "TXT Cheatcodes Path"
msgstr "TXT Cheat Dateien"

msgid "TXT Cheatcodes Path changed"
msgstr "Pfad geändert"

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "Das eingegebene Verzeichnis existiert nicht. Möchtest du es erstellen?"

msgid "The file is not a .wad"
msgstr "Die Datei ist keine .wad"

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr "Die WAD Datei wurde installiert.  Aber sie konnte nicht von der SD Karte gelöscht werden."

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "Die WAD Installation schlug fehl durch Fehler %ld"

msgid "Theme Download Path"
msgstr "Theme Downloader"

msgid "Theme Download Path changed"
msgstr "Pfad geändert"

msgid "Theme Downloader"
msgstr ""

msgid "Theme Path"
msgstr "Theme"

msgid "Theme Path Changed"
msgstr "Pfad geändert"

msgid "Theme Title:"
msgstr "Name:"

msgid "Time left:"
msgstr "Noch:"

msgid "Title Launcher"
msgstr "Channel Launcher"

msgid "Titles from WiiTDB"
msgstr "Titel aus WiiTDB"

msgid "Tooltips"
msgstr "ToolTips"

msgid "Transfer failed."
msgstr "Übertragung fehlgeschlagen."

msgid "USB Device not found"
msgstr "USB Gerät nicht gefunden"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX ist jetzt geschützt"

msgid "USB Loader GX will only run with Hermes CIOS rev 4! Please make sure you have revision 4 installed!"
msgstr "USB Loader GX funktioniert nur mit rev4! Bitte versichere dich das du rev4 installiert hast!"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr "Kann die WAD Datei, die gerade heruntergeladen wurde (%s), nicht öffnen."

msgid "Uninstall"
msgstr "Deinstallieren"

msgid "Uninstall Game"
msgstr "Spiel deinstallieren"

msgid "Uninstall Menu"
msgstr "Deinstallationsmenü"

msgid "Uninstalling wad"
msgstr "Deinstalliere WAD"

msgid "Unlock Parental Control"
msgstr "Altersbeschränkung deaktivieren"

msgid "Unlock console to use this option."
msgstr "Entsperre den Loader, um diese Option zu nutzen."

msgid "Unlocked"
msgstr "entsperrt"

msgid "Unsupported format, try to extract manually."
msgstr "Nicht unterstütztes Format. Versuche es manuell zu Entpacken."

msgid "Update"
msgstr "Aktualisieren"

msgid "Update All"
msgstr "Alles"

msgid "Update DOL"
msgstr "Nur DOL"

msgid "Update Files"
msgstr "Aktualisieren"

msgid "Update Path"
msgstr "Updates"

msgid "Update Path changed."
msgstr "Pfad geändert"

msgid "Update all Language Files"
msgstr "Aktualisiere alle Sprachdateien"

msgid "Update failed"
msgstr "Aktualisierung fehlgeschlagen"

msgid "Update to"
msgstr "Aktualisiere auf"

msgid "Updating"
msgstr "Aktualisiere"

msgid "Updating Language Files..."
msgstr "Aktualisiere Sprachdateien..."

msgid "Updating Language Files:"
msgstr "Aktualisiere Sprachdateien:"

msgid "Updating WiiTDB.zip"
msgstr "Aktualisiere WiiTDB"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Die hochgeladene ZIP Datei wurde ins Homebrew-Verzeichnis installiert."

msgid "VIDTV Patch"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr ""

msgid "Video Mode"
msgstr "Video Modus"

msgid "WIP Patches Path"
msgstr "WIP Patches"

msgid "WIP Patches Path changed"
msgstr "Pfad geändert"

msgid "Waiting for USB Device"
msgstr "Warte auf USB Gerät"

msgid "Waiting..."
msgstr "Warte..."

msgid "What do you want to update?"
msgstr "Was möchtest du aktualisieren?"

msgid "WiFi Features"
msgstr "WiFi Eigenschaften"

msgid "Widescreen Fix"
msgstr "Breitbild (16:9)"

msgid "Wii Menu"
msgstr "Wii Menü"

msgid "Wii Settings"
msgstr "Wii Datenverwaltung"

msgid "WiiTDB Files"
msgstr "WiiTDB"

msgid "WiiTDB Path"
msgstr "WiiTDB"

msgid "WiiTDB Path changed."
msgstr "Pfad geändert"

msgid "Wiilight"
msgstr "Wii Licht"

msgid "Wrong Password"
msgstr "Falsches Passwort"

msgid "Yes"
msgstr "Ja"

msgid "You are about to delete "
msgstr "Du bist dabei zu löschen "

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "Du willst Favoriten anzeigen, hast aber keine ausgewählt."

msgid "You are using NTFS filesystem. Due to possible write errors to a NTFS partition, installing a game is not possible."
msgstr "Du benutzt das NTFS Dateisystem. Wegen möglicher Schreibfehler auf einer NTFS Partition, ist das Installieren eines Spiels nicht möglich."

msgid "You don't have Parental Control enabled. If you wish to use Parental Control, enable it in the Wii Settings."
msgstr "Du hast die Altersbeschränkung nicht aktiviert. Wenn du sie nutzen möchtest, aktiviere sie in den Wii-Systemeinstellungen."

msgid "You have attempted to load a bad image"
msgstr "Du hast versucht ein 'schlechtes Bild' zu laden."

msgid "You need to select or format a partition"
msgstr "Du must eine Partition auswählen oder formatieren"

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr "Deine URL wurde in %sWiiTDB_URL.txt gespeichert."

msgid "and translaters for language files updates"
msgstr "und den Übersetzern der Sprachdateien"

msgid "available"
msgstr "verfügbar"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr "enthält mehr als 255 Zeilen Code.  Es wird unerwartete Ergebnisse geben."

msgid "does not exist!"
msgstr "existiert nicht!"

msgid "does not exist!  Loading game without cheats."
msgstr "existiert nicht!  Spiel wird ohne Cheats gestartet."

msgid "does not exist!  You Messed something up, Idiot."
msgstr "existiert nicht!  Du hast was falsch gemacht, Idiot."

msgid "file left"
msgstr "Datei fehlt"

msgid "files left"
msgstr "Dateien fehlen"

msgid "files not found on the server!"
msgstr "Datei(en) auf dem Server nicht gefunden!"

msgid "for FAT/NTFS support"
msgstr "für den FAT/NTFS Support"

msgid "for Ocarina"
msgstr "für Ocarina"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "für WiiTDB und dem Hosten der (Disc) Cover"

msgid "for diverse patches"
msgstr "für diverse Patches"

msgid "for his awesome tool LibWiiGui"
msgstr "für sein großartiges Tool LibWiiGui"

msgid "for hosting the themes"
msgstr "für das Hosten der Themes"

msgid "for hosting the update files"
msgstr "für das Hosten der Update Dateien"

msgid "for the USB Loader source"
msgstr "für die Veröffentlichung des USB Loader-Quellcodes"

msgid "formatted!"
msgstr "Formatierung erfolgreich!"

msgid "free"
msgstr "frei"

msgid "not set"
msgstr "nicht gesetzt"

msgid "of"
msgstr "von"

msgid "seconds left"
msgstr "Sekunden verbleiben"

#~ msgid "Can't decompress LZ77"
#~ msgstr "LZ77 konnte nicht entpackt werden"

#~ msgid "Can't find disc"
#~ msgstr "Keine Disc gefunden"

#~ msgid "IMD5 Header not right."
#~ msgstr "IMD5 Header falsch."

#~ msgid "IMET Header wrong."
#~ msgstr "IMET Header falsch."

#~ msgid "Homebrew Channel"
#~ msgstr "Homebrew Kanal"

#~ msgid "You need to start this game one time to create a save file, then exit and start it again."
#~ msgstr "Sie müssen dieses Spiel einmal starten um einen Speicherstand zu erstellen, dann verlassen und es neustarten."
