# USB Loader GX
# german language source file - r1089
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-06-18 11:39+0200\n"
"PO-Revision-Date: 2010-07-03 17:35-0800\n"
"Last-Translator: TheRealVisitor\n"
"Language-Team: Bertilax, Snoozer, wishmasterf, ZEN.13, TheRealVisitor\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " could not be downloaded."
msgstr " konnte nicht heruntergeladen werden."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " wurde gespeichert.  Möglicherweise funktionieren einige der Codes nicht richtig miteinander.  Wenn du Probleme hast, öffne den Text in einem Texteditor um mehr Informationen zu erhalten."

msgid " is not on the server."
msgstr " ist nicht auf dem Server."

#, c-format
msgid "%i files not found on the server!"
msgstr "%i Dateien auf dem Server nicht gefunden!"

#, c-format
msgid "%i missing files"
msgstr "%i fehlende Dateien"

msgid "0 (Everyone)"
msgstr "0 (Jeder)"

msgid "1 (Child 7+)"
msgstr "1 (Kinder 6+) "

msgid "1 hour"
msgstr "1 Stunde"

msgid "10 min"
msgstr "10 Minuten"

msgid "2 (Teen 12+)"
msgstr "2 (Jugendliche 12+)"

msgid "20 min"
msgstr "20 Minuten"

msgid "2D Cover Path"
msgstr "2D Cover"

msgid "3 (Mature 16+)"
msgstr "3 (Erwachsene 16+)"

msgid "3 min"
msgstr "3 Minuten"

msgid "30 min"
msgstr "30 Minuten"

msgid "3D Cover Path"
msgstr "3D Cover"

msgid "3D Covers"
msgstr "3D Cover"

msgid "4 (Adults Only 18+)"
msgstr "4 (Erwachsene 18+)"

msgid "5 min"
msgstr "5 Minuten"

msgid ">> Deleting tickets..."
msgstr ">> Lösche Tickets..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Lösche Tickets...FEHLER! "

msgid ">> Deleting tickets...Ok! "
msgstr ">> Lösche Tickets...OK! "

msgid ">> Deleting title ...ERROR! "
msgstr ">> Lösche Title...FEHLER! "

msgid ">> Deleting title ...Ok!"
msgstr ">> Lösche Titel...OK! "

msgid ">> Deleting title contents..."
msgstr ">> Lösche Titel Inhalte..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Lösche Titel Inhalte...FEHLER! "

msgid ">> Deleting title contents...Ok!"
msgstr ">> Lösche Titel Inhalte...OK!"

msgid ">> Deleting title..."
msgstr ">> Lösche Titel..."

msgid ">> Finishing installation..."
msgstr ">> Beende Installation..."

msgid ">> Installing content #"
msgstr ">> Installiere Inhalt #"

msgid ">> Installing ticket..."
msgstr ">> Installiere Ticket..."

msgid ">> Installing title..."
msgstr ">> Installiere Titel..."

msgid ">> Reading WAD data..."
msgstr ">> Lese WAD Daten..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Lese WAD Daten...FEHLER! "

msgid ">> Reading WAD data...Ok!"
msgstr ">> Lese WAD Daten...OK!"

msgid "AUTO"
msgstr "AUTO"

msgid "Add category"
msgstr "Ketegorie hinzuf."

msgid "All"
msgstr "Alle"

msgid "All Partitions"
msgstr "Alle Partitionen"

msgid "All images downloaded successfully."
msgstr "Alle Bilder erfolgreich heruntergeladen"

msgid "All the features of USB Loader GX are unlocked."
msgstr "Alle Funktionen des USB Loader GX sind jetzt freigeschaltet."

msgid "Alternate DOL"
msgstr "Alternative DOL"

msgid "An example file was created here:"
msgstr ""

msgid "Anti"
msgstr "Anti"

msgid "App Language"
msgstr "Sprache"

msgid "Apply"
msgstr "Anwenden"

msgid "Apr"
msgstr "April"

msgid "Are you sure you want to delete this category?"
msgstr "Soll diese Kategorie gelöscht werden?"

msgid "Are you sure you want to import game categories from WiiTDB?"
msgstr "Sollen die Spiele-Kategorien aus der WiiTDB importiert werden?"

msgid "Are you sure you want to lock USB Loader GX?"
msgstr "Bist du sicher, dass du USB Loader GX sperren willst?"

msgid "Are you sure you want to reset?"
msgstr "Bist du sicher, dass du resetten willst?"

msgid "Are you sure?"
msgstr "Bist du sicher?"

msgid "Aug"
msgstr "August"

msgid "Author(s):"
msgstr "Autor(en)"

msgid "Auto"
msgstr "Auto"

msgid "AutoInit Network"
msgstr "Autoinit. Netzwerk"

msgid "Automatic port switching is done on the fly. You need to change all custom paths to SD-Card first for this option or else it could damage a filesystem."
msgstr "Automatische Portumschaltung wird jetzt direkt zur Programmlaufzeit durchgeführt. Für diese Option müssen zuerst alle eigenen Pfade auf die SD Karte verweisen, da ansonsten das Dateisystem beschädigt werden könnte."

msgid "BCA Codes Path"
msgstr "BCA Codes"

msgid "Back"
msgstr "Zurück"

msgid "Back to HBC or Wii Menu"
msgstr "Zurück zum Homebrewkanal oder Wii Menü"

msgid "Backgroundmusic"
msgstr "Hintergrundmusik"

msgid "Big thanks to:"
msgstr "Großen Dank an:"

msgid "Block Categories Modify"
msgstr "Sperre Kategorieänderung"

msgid "Block Cover Downloads"
msgstr "Blocke Cover-Downloads"

msgid "Block Custom Paths"
msgstr "Blocke eigene Pfade"

msgid "Block Feature Settings"
msgstr ""

msgid "Block Game Install"
msgstr "Blocke Spieleinstallation"

msgid "Block Game Settings"
msgstr "Blocke Spieleoptionen"

msgid "Block GameID Change"
msgstr "Blocke SpieleID-Änderung"

msgid "Block Global Settings"
msgstr "Blocke globale Optionen"

msgid "Block Gui Settings"
msgstr "Blocke GUI-Optionen"

msgid "Block HBC Menu"
msgstr "Blocke HBC Menü"

msgid "Block IOS Reload"
msgstr "Blocke IOS-Neuladen"

msgid "Block Loader Settings"
msgstr "Blocke Loaderoptionen"

msgid "Block Parental Settings"
msgstr "Blocke Altersoptionen"

msgid "Block Reset Settings"
msgstr "Blocke Resetoptionen"

msgid "Block Sound Settings"
msgstr "Blocke Soundoptionen"

msgid "Block Theme Downloader"
msgstr "Blocke Theme Downloader"

msgid "Block Theme Menu"
msgstr "Blocke Theme Menü"

msgid "Block Title Launcher"
msgstr "Blocke Title Launcher"

msgid "Block Updates"
msgstr "Blocke Updates"

msgid "Boot/Standard"
msgstr "Bootstandard (cIOS)"

msgid "Boot?"
msgstr "Kanal starten?"

msgid "Both"
msgstr "ID und Region"

msgid "Both Ports"
msgstr "Beide Ports"

msgid "Cache Titles"
msgstr "Titel cachen"

msgid "Can't be formatted"
msgstr "Kann nicht formatiert werden."

msgid "Can't create directory"
msgstr "Verzeichnis kann nicht erstellt werden."

#, c-format
msgid "Can't create path: %s"
msgstr "Kann Pfad nicht erstellen: %s"

msgid "Can't delete:"
msgstr "Löschen fehlgeschlagen:"

msgid "Cancel"
msgstr "Abbrechen"

msgid "Cannot write to destination."
msgstr "Ziel kann nicht beschrieben werden."

msgid "Categories"
msgstr "Kategorien"

msgid "Categories:"
msgstr "Kategorien:"

msgid "Change Play Path"
msgstr "Pfad ändern"

msgid "Cheatfile is blank"
msgstr "Cheatdatei ist leer"

msgid "Clear"
msgstr "Freigeben"

msgid "Click to Download Covers"
msgstr "Cover herunterladen"

msgid "Click to change game ID"
msgstr "Spiel ID ändern"

msgid "Clock"
msgstr "Uhr"

msgid "Close"
msgstr "Schließen"

msgid "Code Download"
msgstr "Cheatcodes werden heruntergeladen"

#, c-format
msgid "Coded by: %s"
msgstr "Programmiert von: %s"

msgid "Coding:"
msgstr "Programmierung:"

msgid "Connection to server timed out."
msgstr "Zeitüberschreitung bei Serververbindung."

msgid "Console"
msgstr "Konsolenstatus"

msgid "Console Default"
msgstr "Konsolenstandard"

msgid "Console Locked"
msgstr "Konsole gesperrt"

msgid "Console must be unlocked for this option."
msgstr "Gerät muss für diese Option entsperrt werden."

msgid "Console must be unlocked to be able to use this."
msgstr "Gerät muss für diese Nutzung entsperrt werden."

msgid "Console should be unlocked to modify it."
msgstr "Konsole muss zum Bearbeiten entsperrt werden."

msgid "Continue to install game?"
msgstr "Fortfahren um Spiel zu installieren?"

msgid "Controllevel"
msgstr "Alterseinstufung"

msgid "Correct Password"
msgstr "Richtiges Passwort"

msgid "Could not connect to the server."
msgstr "Konnte mit Server nicht verbinden."

msgid "Could not create GCT file"
msgstr "GCT Datei konnte nicht erstellt werden."

#, c-format
msgid "Could not create path: %s"
msgstr "Konnte Pfad nicht erstellen: %s"

msgid "Could not find info for this game in the wiitdb.xml."
msgstr "Konnte keine Info für das Spiel in der wiitdb.xml finden."

msgid "Could not initialize DIP module!"
msgstr "DIP Modul konnte nicht initialisiert werden!"

msgid "Could not initialize network!"
msgstr "Netzwerk konnte nicht initialisiert werden!"

msgid "Could not open Disc"
msgstr "Disk konnte nicht geöffnet werden."

msgid "Could not open the WiiTDB.xml file."
msgstr "WiiTDB.xml konnte nicht geöffnet werden."

msgid "Could not open wiitdb.xml."
msgstr "Konnte wiitdb.xml nicht öffnen."

msgid "Could not save."
msgstr "Es konnte nicht gespeichert werden."

msgid "Cover Download"
msgstr "Welche Cover herunterladen?"

msgid "Create"
msgstr "Erstelle GCT"

msgid "Credits"
msgstr "Danksagungen"

msgid "Custom Discarts"
msgstr "Eig. Diskbilder"

msgid "Custom Paths"
msgstr "Pfade anpassen"

msgid "Customs/Original"
msgstr "Community/Original"

msgid "DOL Path"
msgstr "Alternative DOL"

msgid "Dec"
msgstr "Dezember"

msgid "Default"
msgstr "Standard"

msgid "Default Gamesettings"
msgstr "Spieleinstellungen zurücksetzen"

msgid "Default Settings"
msgstr "Einstellungen zurücksetzen"

msgid "Delete"
msgstr "Löschen"

msgid "Delete Cheat GCT"
msgstr "Lösche GCT Cheatdatei"

msgid "Delete Cheat TXT"
msgstr "Lösche TXT Cheatdatei"

msgid "Delete Cover Artwork"
msgstr "Lösche Cover"

msgid "Delete Disc Artwork"
msgstr "Lösche Disc Cover"

msgid "Delete category"
msgstr "Lösche Kategorie"

msgid "Design:"
msgstr "Design:"

msgid "Details"
msgstr "Details"

msgid "Developed by"
msgstr "Entwickelt von"

msgid "Directory does not exist!"
msgstr "Verzeichnis existiert nicht!"

msgid "Disc Artwork Download"
msgstr "Disk Cover Download"

msgid "Disc Artwork Path"
msgstr "Disk Cover"

msgid "Disc Default"
msgstr "Diskstandard"

msgid "DiskFlip"
msgstr "DiskFlip"

msgid "Display"
msgstr "Spielinfos anzeigen"

msgid "Display as a carousel"
msgstr "Karussell-Ansicht"

msgid "Display as a grid"
msgstr "Grid-Ansicht"

msgid "Display as a list"
msgstr "Listen-Ansicht"

msgid "Display favorites only"
msgstr "Zeige nur Favoriten"

msgid "Do you want to apply it now?"
msgstr "Jetzt übernehmen?"

msgid "Do you want to apply this theme?"
msgstr "Dieses Theme angewenden?"

msgid "Do you want to change language?"
msgstr "Sprache ändern?"

msgid "Do you want to download this theme?"
msgstr "Dieses Theme herunterladen?"

msgid "Do you want to format:"
msgstr "Formatieren:"

msgid "Do you want to load the default theme?"
msgstr "Soll das DEFAULT Theme geladen werden?"

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr "Soll die freier Speicher Info auf allen Partitionen synchronisiert werden?"

msgid "Do you wish to update/download all language files?"
msgstr "Alle Sprachdateien aktualisieren?"

msgid "Done!"
msgstr "Fertig!"

msgid "Download"
msgstr "Herunterladen"

msgid "Download Now"
msgstr "Herunterladen"

msgid "Download finished"
msgstr "Download abgeschlossen"

msgid "Downloading 3D Covers"
msgstr "Lade 3D Cover herunter"

msgid "Downloading Flat Covers"
msgstr "Lade 2D Cover herunter"

msgid "Downloading Full HQ Covers"
msgstr "Lade Box HQ Cover runter"

msgid "Downloading Full LQ Covers"
msgstr "Lade Box LQ Cover runter"

msgid "Downloading custom Discarts"
msgstr "Lade Community Diskcovers herunter"

msgid "Downloading file..."
msgstr "Lade Datei herunter..."

msgid "Downloading image:"
msgstr "Lade Bilder herunter:"

msgid "Downloading original Discarts"
msgstr "Lade Diskcovers herunter"

msgid "Downloading pagelist:"
msgstr "Lade Seitenliste herunter:"

msgid "Dutch"
msgstr "Niederländisch"

msgid "ERROR"
msgstr "FEHLER"

msgid "ERROR:"
msgstr "FEHLER:"

msgid "ERROR: Can't set up theme."
msgstr "FEHLER: Theme kann nicht eingerichtet werden."

msgid "English"
msgstr "Englisch"

msgid "Error"
msgstr "Fehler"

msgid "Error !"
msgstr "Fehler !"

msgid "Error 002 fix"
msgstr "Fehler 002 fix"

#, c-format
msgid "Error creating path: %s"
msgstr "Fehler Pfad anlegen: %s"

msgid "Error opening downloaded file"
msgstr "Fehler beim Öffnen der heruntergeladenen Datei"

msgid "Error reading Disc"
msgstr "Fehler beim Lesen der Disk"

#, c-format
msgid "Error when downloading file: %i"
msgstr "Fehler beim Dateidownload: %i"

msgid "Error while downloding file"
msgstr "Fehler beim Dateidownload"

msgid "Error while opening the zip."
msgstr "Fehler beim Öffnen der zip"

msgid "Error while transfering data."
msgstr "Fehler während der Datenübertragung."

msgid "Error while updating USB Loader GX."
msgstr "Fehler beim Update vom USB Loader GX"

msgid "Error writing the data."
msgstr "Fehler beim Schreiben der Daten"

msgid "Error..."
msgstr "Fehler..."

msgid "Error:"
msgstr "Fehler:"

msgid "Exit"
msgstr "Beenden"

msgid "Exit to where?"
msgstr "Beenden zum..."

msgid "Extracting files..."
msgstr "Entpacke Dateien..."

msgid "Failed formating"
msgstr "Formatieren fehlgeschlagen"

msgid "Failed to extract."
msgstr "Entpacken fehlgeschlagen."

msgid "Failed to open partition"
msgstr "Öffnen der Partition fehlgeschlagen"

msgid "Failed updating"
msgstr "Updaten fehlgeschlagen"

msgid "Features"
msgstr ""

msgid "Features Settings"
msgstr ""

msgid "Feb"
msgstr "Februar"

msgid "File not found."
msgstr "Datei nicht gefunden."

#, c-format
msgid "Filesize is %i Byte."
msgstr "Dateigröße ist %i Byte"

msgid "Filesize is 0 Byte."
msgstr "Dateigröße ist 0 Byte"

msgid "Finishing installation... Ok!"
msgstr "Beende Installation... OK!"

msgid "Flat Covers"
msgstr "2D Cover"

msgid "Flip-X"
msgstr "Flip-X"

msgid "Font Scale Factor"
msgstr "Schriftskalierwert"

msgid "Force NTSC"
msgstr "NTSC erzw."

msgid "Force NTSC480p"
msgstr "NTSC480p erzw."

msgid "Force PAL480p"
msgstr "PAL480p erzw."

msgid "Force PAL50"
msgstr "PAL50 erzw."

msgid "Force PAL60"
msgstr "PAL60 erzw."

msgid "Format"
msgstr "Formatieren"

msgid "Formatting, please wait..."
msgstr "Formatiere, bitte warten..."

msgid "Found missing images."
msgstr "Fehlende Bilder gefunden."

msgid "Free Space"
msgstr "Freier Speicher"

msgid "French"
msgstr "Französisch"

msgid "Full Cover Path"
msgstr "Box Cover"

msgid "Full HQ Covers"
msgstr "Box HQ Cover"

msgid "Full LQ Covers"
msgstr "Box LQ Cover"

msgid "Full Menu"
msgstr "Ganzes Menü"

msgid "Full shutdown"
msgstr "Ausschalten"

msgid "GAMEID_Gamename"
msgstr "SPIELID_Spielname"

msgid "GCT Cheatcodes Path"
msgstr "GCT Cheatdateien"

msgid "GCT File created"
msgstr "GCT Datei erstellt"

msgid "GUI Settings"
msgstr "GUI Einstellungen"

msgid "Game ID"
msgstr "Spiel ID"

msgid "Game IOS"
msgstr "Spiel IOS"

msgid "Game Language"
msgstr "Sprache"

msgid "Game Load"
msgstr "Spieleinstellungen"

msgid "Game Lock"
msgstr "Spielsprerre"

msgid "Game Only"
msgstr "Nur Spiel"

msgid "Game Region"
msgstr "Region"

msgid "Game Size"
msgstr "Größe"

msgid "Game Sound Mode"
msgstr "Banner Modus"

msgid "Game Sound Volume"
msgstr "Banner Lautstärke"

msgid "Game Split Size"
msgstr "Spiel Split Größe"

msgid "Game is already installed:"
msgstr "Spiel ist bereits installiert:"

msgid "Game/Install Partition"
msgstr "Spiel/Instal. Partition"

msgid "Gamename [GAMEID]"
msgstr "Spielname [SPIELID]"

msgid "Games"
msgstr "Spiele"

msgid "Genre:"
msgstr "Genre:"

msgid "German"
msgstr "Deutsch"

msgid "Global Settings"
msgstr "Globale Einstellungen"

msgid "HOME Menu"
msgstr "HOME Menü"

msgid "Homebrew Apps Path"
msgstr "Homebrew Apps"

msgid "Homebrew Channel"
msgstr "Homebrew Kanal"

msgid "Homebrew Launcher"
msgstr "Homebrew Starter"

msgid "Hour"
msgstr "Stunden"

msgid "How do you want to update?"
msgstr "Was soll aktualisiert werden?"

msgid "How to Shutdown?"
msgstr "Wie soll ausgeschaltet werden?"

msgid "Import Categories"
msgstr "Importiere Kategorien"

msgid "Import operation successfully completed."
msgstr "Import erfolgreich."

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Eingehende Datei %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Eingehende Datei %0.2fMB"

msgid "Initializing Network"
msgstr "Initialisiere Netzwerk"

msgid "Insert Disk"
msgstr "Disk einlegen"

msgid "Insert a Wii Disc!"
msgstr "Eine Wii Disk einlegen!"

msgid "Install"
msgstr "Installieren"

msgid "Install Error!"
msgstr "Installationsfehler!"

msgid "Install a game"
msgstr "Spiel installieren"

msgid "Install directories"
msgstr "Installationsart"

msgid "Install partitions"
msgstr "Partitionen installier."

msgid "Installing content... Ok!"
msgstr "Installiere Inhalt... OK!"

msgid "Installing game:"
msgstr "Installiere Spiel:"

msgid "Installing ticket... Ok!"
msgstr "Installiere Ticket... OK!"

msgid "Installing title... Ok!"
msgstr "Installiere Title... OK!"

msgid "Installing wad"
msgstr "Installiere WAD"

msgid "Issue manager /"
msgstr "Problem Manager /"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Es scheint als ob du Informationen hast, die hilfreich für uns sein könnten. Bitte sende diese Information ans DEV Team."

msgid "Italian"
msgstr "Italienisch"

msgid "Jan"
msgstr "Januar"

msgid "Japanese"
msgstr "Japanisch"

msgid "July"
msgstr "Juli"

msgid "June"
msgstr "Juni"

msgid "Keyboard"
msgstr "Tastatur"

msgid "Korean"
msgstr "Koreanisch"

msgid "Language File"
msgstr "Sprachdatei"

msgid "Language change:"
msgstr "Sprache ändern:"

msgid "Languagefiles Path"
msgstr "Sprachdateien"

msgid "Languagepath changed."
msgstr "Pfad geändert"

msgid "Left"
msgstr "Links"

msgid "Like SysMenu"
msgstr "System Menü"

msgid "List on Gamelaunch"
msgstr "Auflisten beim Spielstart"

msgid "Load"
msgstr "Laden"

msgid "Load From SD/USB"
msgstr "Von SD/USB laden"

#, c-format
msgid "Load file from: %s ?"
msgstr "Datei von %s laden?"

msgid "Load this DOL as alternate DOL?"
msgstr "Diese DOL als Alternative DOL laden?"

msgid "Loader Settings"
msgstr "Loader Einstellungen"

msgid "Loading standard language."
msgstr "Lade Standardsprache."

msgid "Loading standard music."
msgstr "Lade Standardmusik."

msgid "Lock Console"
msgstr "Konsole sperren"

msgid "Lock USB Loader GX"
msgstr "Sperre USB Loader GX"

msgid "Locked"
msgstr "Gesperrt"

msgid "Loop Directory"
msgstr "Verzeichnis wiederholen"

msgid "Loop Music"
msgstr "Wiederholung"

msgid "Loop Sound"
msgstr "Wiederholung"

msgid "Main tester:"
msgstr "Haupttester:"

msgid "Mar"
msgstr "März"

msgid "Mark new games"
msgstr "Neue Spiele mark."

msgid "May"
msgstr "Mai"

msgid "Messageboard Update"
msgstr "Forum Update"

msgid "Motion+ Video"
msgstr "Motion+ Video"

msgid "Mount DVD drive"
msgstr "Spiel starten"

msgid "Multiple Partitions"
msgstr "Mehrere Partitionen"

msgid "Music Loop Mode"
msgstr "HGM Wiederholung"

msgid "Music Volume"
msgstr "Musik Lautstärke"

msgid "Neither"
msgstr "Keine"

msgid "Network is not initiated."
msgstr "Netzwerk wurde nicht initialisiert."

msgid "New Disc Detected"
msgstr "Neue Disk im Laufwerk festgestellt"

msgid "Next"
msgstr "Weiter"

msgid "No"
msgstr "Nein"

msgid "No Cheatfile found"
msgstr "Keine Cheatdatei gefunden."

msgid "No DOL file found on disc."
msgstr "Keine DOL auf der Disk gefunden."

msgid "No Splitting"
msgstr "Nicht teilen"

msgid "No URL or Path specified."
msgstr "Keine URL oder kein Pfad spezifiziert"

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr "Keine WBFS oder FAT/NTFS/EXT Partition vorhanden"

msgid "No Wiinnertag.xml found in the config path. Do you want an example file created?"
msgstr ""

msgid "No cheats were selected"
msgstr "Es wurden keine Cheats ausgewählt."

msgid "No data could be read."
msgstr "Daten konnten nicht gelesen werden."

msgid "No favorites selected."
msgstr "Keine Favoriten ausgewählt"

msgid "No file missing!"
msgstr "Keine Datei fehlt!"

msgid "No new updates."
msgstr "Keine Updates verfügbar."

msgid "No themes found on the site."
msgstr "Keine Themes auf der Seite gefunden."

msgid "No themes found."
msgstr "Keine Themes gefunden."

msgid "None"
msgstr "Keine"

msgid "Normal"
msgstr "Normal (4:3)"

msgid "Not a Wii Disc"
msgstr "Keine Wii Disk."

msgid "Not a valid URL"
msgstr "Keine gültige URL"

msgid "Not a valid URL path"
msgstr "Kein gültiger URL Pfad"

msgid "Not a valid domain"
msgstr "Keine gültige Domain"

msgid "Not enough free memory."
msgstr "Nicht genügend freier Speicher."

msgid "Not enough free space!"
msgstr "Nicht genügend freier Speicher!"

msgid "Not enough memory."
msgstr "Nicht genug Speicher."

msgid "Not required"
msgstr "Nicht benötigt"

msgid "Not supported format!"
msgstr "Nicht unterstütztes Format!"

msgid "Nov"
msgstr "November"

msgid "OFF"
msgstr "AUS"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "AN"

msgid "Ocarina"
msgstr "Ocarina"

msgid "Oct"
msgstr "Oktober"

msgid "Official Site:"
msgstr "Offizielle Seite:"

msgid "Offset"
msgstr "Offset"

msgid "Only Game Partition"
msgstr "Nur Spiele Partition"

msgid "Only for Install"
msgstr "Nur beim Installieren"

msgid "Original Discarts"
msgstr "Org. Diskbilder"

msgid "Original/Customs"
msgstr "Original/Community"

msgid "Parental Control"
msgstr "Altersbeschränkung"

msgid "Partition"
msgstr "Partition"

msgid "Password"
msgstr "Passwort"

msgid "Password Changed"
msgstr "Passwort geändert"

msgid "Password has been changed"
msgstr "Passwort wurde geändert"

msgid "Patch Country Strings"
msgstr "Ländercode patchen"

msgid "Path Changed"
msgstr "Pfad geändert"

msgid "Permission denied."
msgstr "Erlaubnis verweigert"

msgid "Pick from a list"
msgstr "Wähle aus der Liste"

msgid "Play Count"
msgstr "Spielzähler"

msgid "Play Next"
msgstr "Nächster Titel"

msgid "Play Once"
msgstr "Einmal abspielen"

msgid "Play Previous"
msgstr "Vorheriger Titel"

msgid "Playing Music:"
msgstr "Aktuelle Musik:"

msgid "Please wait..."
msgstr "Bitte warten..."

msgid "Power off the Wii"
msgstr "Wii ausschalten"

msgid "Prev"
msgstr "Zurück"

msgid "Prompts Buttons"
msgstr "Anzeige"

msgid "Published by"
msgstr "Veröffentlicht von"

msgid "Quick Boot"
msgstr "Schnelles Laden"

msgid "Random Directory Music"
msgstr "Zufällig"

msgid "Reading WAD data... Ok!"
msgstr "Lese WAD Daten... OK!"

msgid "Receiving file from:"
msgstr "Empfange Datei von:"

msgid "Region Patch"
msgstr "Region Patch"

msgid "Released"
msgstr "Erschienen am"

msgid "Reload SD"
msgstr "SD Karte neuladen"

msgid "Remove update"
msgstr "Update entfernen"

msgid "Rename Game on WBFS"
msgstr "Spiel umbenennen"

msgid "Rename category"
msgstr "Kategorie umbenennen"

msgid "Reset"
msgstr "Zurücksetzen"

msgid "Reset BG Music"
msgstr "Musik zurücksetzen"

msgid "Reset Playcounter"
msgstr "Spielzähler zurücksetzen"

msgid "Reset to default BGM?"
msgstr "Zur standard Musik resetten?"

msgid "Restarting..."
msgstr "Starte neu..."

msgid "Return"
msgstr "Zurück"

msgid "Return To"
msgstr "Zurück zu"

msgid "Return to Wii Menu"
msgstr "Zurück zum Wii Menü"

msgid "Right"
msgstr "Rechts"

msgid "Rumble"
msgstr "Rumble"

msgid "SChinese"
msgstr "Vereinfachtes Chinesisch"

msgid "SFX Volume"
msgstr "SFX Lautstärke"

msgid "Save"
msgstr "Speichern"

msgid "Save Failed. No device inserted?"
msgstr "Speichern fehlgeschlagen. Kein Gerät eingefügt?"

msgid "Save Game List to"
msgstr "Liste speicheren unter"

msgid "Save List"
msgstr "Speichere Liste"

msgid "Saved"
msgstr "Gespeichert"

msgid "Screensaver"
msgstr "Bildschirmschoner"

msgid "Select"
msgstr "Auswählen"

msgid "Select DOL Offset"
msgstr "Wähle DOL Offset"

msgid "Select a DOL"
msgstr "Wähle eine DOL"

msgid "Select a DOL from Game"
msgstr "Wähle eine DOL vom Spiel"

msgid "Select game categories"
msgstr "Wähle Spiele-Kategorien"

msgid "Sept"
msgstr "September"

msgid "Set Search-Filter"
msgstr "Setze Suchfilter"

msgid "Settings"
msgstr "Einstellungen"

msgid "Show Categories"
msgstr "Zeige Kategorien"

msgid "Show Free Space"
msgstr "Zeige frei. Speicher"

msgid "Shutdown System"
msgstr "System herunterfahren"

msgid "Shutdown Wii"
msgstr "Wii ausschalten"

msgid "Sort alphabetically"
msgstr "Alphabetisch ordnen"

msgid "Sort by number of players"
msgstr "Sortiere nach Spielerzahl"

msgid "Sort by rank"
msgstr "Nach Bewertungen ordnen"

msgid "Sort order by most played"
msgstr "Nach Spielzähler ordnen"

msgid "Sound"
msgstr "Ton"

msgid "Sound Settings"
msgstr "Ton Einstellungen"

msgid "Sound+BGM"
msgstr "mit Hintergrundmusik"

msgid "Sound+Quiet"
msgstr "ohne Hintergrundmusik"

msgid "Spanish"
msgstr "Spanisch"

msgid "Special thanks to:"
msgstr "Besonderen Dank an:"

msgid "Split each 2GB"
msgstr "Teile alle 2GB"

msgid "Split each 4GB"
msgstr "Teile alle 4GB"

msgid "Standby"
msgstr "Standby"

msgid "Success"
msgstr "Erfolgreich"

msgid "Success:"
msgstr "Erfolgreich:"

msgid "Successfully Saved"
msgstr "Erfolgreich gespeichert"

msgid "Successfully Updated"
msgstr "Erfolgreich aktualisiert"

msgid "Successfully Updated thanks to www.techjawa.com"
msgstr "Erfolgreich aktualisiert. Danke an www.techjawa.com"

msgid "Successfully deleted:"
msgstr "Erfolgreich gelöscht:"

msgid "Successfully extracted theme."
msgstr "Theme erfolgreich entpackt."

msgid "Successfully installed:"
msgstr "Erfolgreich installiert:"

msgid "Sync FAT32 FS Info"
msgstr "Sync. FAT32 FS Info"

msgid "Synchronizing..."
msgstr "Synchronisiere..."

msgid "System Default"
msgstr "Konsolenstandard"

msgid "TChinese"
msgstr "Traditionelles Chinesisch"

msgid "TXT Cheatcodes Path"
msgstr "TXT Cheatdateien"

msgid "The .them file was not found in the zip."
msgstr "Die .them Datei wurde in der zip nicht gefunden."

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "Das eingegebene Verzeichnis existiert nicht. Möchtest du es erstellen?"

msgid "The game installation is disabled under this IOS because of instability in usb write."
msgstr "Das Installieren von Spielen ist bei Verwendung dieses IOS wegen Instabilität beim USB-Schreiben deaktiviert."

msgid "The wad file was installed"
msgstr "Die Wad Datei wurde installiert"

#, c-format
msgid "The wad installation failed with error %i"
msgstr "Die Wad installation schlug fehl mit dem Fehler %i"

msgid "Theme Downloader"
msgstr "Theme Downloader"

msgid "Theme Menu"
msgstr "Theme Menü"

msgid "Theme Path"
msgstr "Theme"

msgid "Theme Title:"
msgstr "Name:"

msgid "Themes by www.spiffy360.com"
msgstr "Themes von www.spiffy360.com"

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr "Dieses IOS ist das BootMii IOS. Solltest du sicher sein, dass es nicht das BootMii IOS ist und du dort etwas anderes installiert hast, ignoriere diese Warnung."

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr "Dieses IOS wurde nicht in der Titelliste gefunden. Wenn su sicher bist sie installiert zu haben, ignoriere die Warnung."

msgid "Time left:"
msgstr "Noch:"

msgid "Title Launcher"
msgstr "Channel Launcher"

msgid "Titles from WiiTDB"
msgstr "Namen aus WiiTDB"

msgid "Tooltips"
msgstr "Quickinfo"

msgid "Transfer failed"
msgstr "Transfer fehlgeschlagen"

msgid "USB Device not found"
msgstr "USB Gerät nicht gefunden."

msgid "USB Loader GX is protected"
msgstr "USB Loader GX ist jetzt geschützt."

msgid "USB Port"
msgstr "USB Port"

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr "USB-Portwechsel wird nur vom Hermes cIOS unterstützt."

msgid "Uninstall Game"
msgstr "Spiel deinstallieren"

msgid "Uninstall Menu"
msgstr "Deinstallationsmenü"

msgid "Uninstall all"
msgstr "Alles deinstallieren"

msgid "Uninstalling wad"
msgstr "Deinstalliere WAD"

msgid "Unknown"
msgstr "Unbekannt"

msgid "Unlock USB Loader GX"
msgstr "Entsperre USB Loader GX"

msgid "Unlocked"
msgstr "Entsperrt"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr "Nichtunterstütztes Format, versuche die TempTheme.zip manuell zu entpacken."

msgid "Update"
msgstr "Update"

msgid "Update All"
msgstr "Alles Updaten"

msgid "Update DOL"
msgstr "Nur DOL"

msgid "Update Files"
msgstr "Aktualisieren"

msgid "Update Path"
msgstr "Updates"

msgid "Update all Language Files"
msgstr "Sprachdateien aktualisieren"

msgid "Update failed"
msgstr "Update fehlgeschlagen"

msgid "Update successfull"
msgstr "Update erfolgreich"

msgid "Updating Language Files:"
msgstr "Aktualisiere Sprachdateien:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Die hochgeladene ZIP Datei wurde ins Homebrew Verzeichnis installiert."

msgid "Use global"
msgstr "Benutze global"

msgid "VIDTV Patch"
msgstr "VIDTV Patch"

msgid "Version:"
msgstr "Version:"

#, c-format
msgid "Version: %s"
msgstr "Version: %s"

msgid "Video Mode"
msgstr "Videomodus"

msgid "WDM Files Path"
msgstr "WDM Dateien"

msgid "WIP Patches Path"
msgstr "WIP Patches"

msgid "Waiting..."
msgstr "Warte..."

msgid "Warning"
msgstr "Warnung"

msgid "Warning:"
msgstr "Warnung:"

msgid "What do you want to update?"
msgstr "Was möchtest du aktualisieren?"

msgid "What should be deleted for this game title:"
msgstr "Was sollte bei diesem Spiel gelöscht werden:"

msgid "WiFi Features"
msgstr "WiFi Fähigkeiten"

msgid "Widescreen Factor"
msgstr "Breitbildwert"

msgid "Widescreen Fix"
msgstr "Breitbild (16:9)"

msgid "Wii Menu"
msgstr "Wii Menü"

msgid "Wii Settings"
msgstr "Wii Datenverwaltung"

msgid "WiiTDB Files"
msgstr "WiiTDB Dateien"

msgid "WiiTDB Path"
msgstr "WiiTDB"

msgid "WiiTDB is up to date."
msgstr "WiiTDB ist aktuell."

msgid "Wiilight"
msgstr "Licht am Laufwerk"

msgid "Wiinnertag"
msgstr ""

msgid "Wiinnertag Path"
msgstr ""

msgid "Wiinnertag requires you to enable automatic network connect on application start. Do you want to enable it now?"
msgstr ""

msgid "Wrong Password"
msgstr "Falsches Passwort"

msgid "Yes"
msgstr "Ja"

msgid "You are currently using IOS"
msgstr "Du benutzt zur Zeit das IOS"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr "Es wird versucht eine FAT32/NTFS/EXT Partition mit dem cIOS 249 Rev < 18 auszuwählen. Das wird nicht unterstützt. Weiter auf eigene Gefahr."

msgid "You cannot delete this category."
msgstr "Kategorie kann nicht gelöscht werden."

msgid "You need to select or format a partition"
msgstr "Du must eine Partition auswählen oder formatieren."

msgid "and translators for language files updates"
msgstr "und Übersetzer für Sprachdateien Updates"

msgid "available"
msgstr "verfügbar"

msgid "does not exist!"
msgstr "existiert nicht!"

msgid "does not exist!  Loading game without cheats."
msgstr "existiert nicht!  Spiel wird ohne Cheats gestartet."

msgid "files left"
msgstr "Dateien fehlen"

msgid "for FAT/NTFS support"
msgstr "für den FAT/NTFS Support"

msgid "for Ocarina"
msgstr "für Ocarina"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "für WiiTDB und dem Hosten der (Disc) Cover"

msgid "for diverse patches"
msgstr "für diverse Patches"

msgid "for his awesome tool LibWiiGui"
msgstr "für sein großartiges Tool LibWiiGui"

msgid "for hosting the themes"
msgstr "für das Hosten der Themes"

msgid "for hosting the update files"
msgstr "für das Hosten der Updates"

msgid "for the USB Loader source"
msgstr "für die Veröffentlichung des USB Loader-Quellcodes"

msgid "formatted!"
msgstr "formatiert!"

msgid "free"
msgstr "frei"

msgid "not set"
msgstr "Nicht gesetzt"

msgid "of"
msgstr "von"

msgid "seconds left"
msgstr "Sekunden verbleiben"

#~ msgid "Import categories"
#~ msgstr "Importiere Kategorien"

#~ msgid "Import categories from WiiTDB"
#~ msgstr "Import. Kategorien (WiiTDB)"

#~ msgid " Wad Saved as:"
#~ msgstr " WAD gespeichert als:"

#~ msgid "Delete ?"
#~ msgstr "Wirklich löschen?"

#~ msgid "Keep"
#~ msgstr "Behalten"

#~ msgid "Not a WAD file."
#~ msgstr "Das ist keine WAD Datei."

#~ msgid "Uninstall"
#~ msgstr "Deinstallieren"

#~ msgid "Author:"
#~ msgstr "Autor:"

#~ msgid "Do you want to load this theme?"
#~ msgstr "Soll dieses Theme geladen werden?"

#~ msgid "Loading default theme."
#~ msgstr "Lade Standardtheme"

#~ msgid "Theme path is changed."
#~ msgstr "Theme Pfad geändert."

#~ msgid "Use IOS58"
#~ msgstr "Benutze IOS58"

#~ msgid "Custom Disc Images"
#~ msgstr "Eigene DVD Bilder"

#~ msgid "Download Boxart image?"
#~ msgstr "Cover herunterladen?"

#~ msgid "Download Discart image?"
#~ msgstr "Disc Cover herunterladen?"

#~ msgid "Downloading file"
#~ msgstr "Theme wird heruntergeladen"

#~ msgid "Missing files"
#~ msgstr "Fehlende Dateien"

#~ msgid "Original Disc Images"
#~ msgstr "Original DVD Bilder"

#~ msgid "files not found on the server!"
#~ msgstr "Dateien auf dem Server nicht gefunden!"

#~ msgid "Disc Images"
#~ msgstr "Disk Cover"

#~ msgid "Downloading covers"
#~ msgstr "Lade Cover herunter"

#~ msgid "Only Customs"
#~ msgstr "Nur Community"

#~ msgid "Only Original"
#~ msgstr "Nur Originale"

#~ msgid "Trying custom Discarts"
#~ msgstr "Probiere community Diskcover"

#~ msgid "Trying original Discarts"
#~ msgstr "Probiere original Diskcover"

#~ msgid "Do you really want to delete:"
#~ msgstr "Löschvorgang bestätigen:"

#~ msgid "Do you want to use the alternate DOL that is known to be correct?"
#~ msgstr "Die bekannte Alternative DOL verwenden?"

#~ msgid "0 (Locked and Unlocked Games)"
#~ msgstr "0 (Gesperrte und nichtgesperrte Spiele)"

#~ msgid "1 (Unlocked Games Only)"
#~ msgstr "1 (Nur nichtgesperrte Spiele)"

#~ msgid "BETA revisions"
#~ msgstr "BETA Revisionen"

#~ msgid "GamesLevel"
#~ msgstr "Spiele Level"

#~ msgid "Unlock console to use this option."
#~ msgstr "Entsperre den Loader, um diese Option zu nutzen."

#~ msgid "Enabling this option on a FAT partition might slow the startup of the loader."
#~ msgstr "Das Aktivieren dieser Option auf einer FAT Partition könnte das Starten des Loaders verlangsamen."

#~ msgid "Full Shutdown"
#~ msgstr "Komplett ausschalten"

#~ msgid "GXtheme.cfg not found in any subfolder."
#~ msgstr "GXtheme.cfg in keinem Unterordner gefunden."

#~ msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
#~ msgstr "Wenn du kein WiFi hast, drücke 1 um eine URL zu generieren."

#~ msgid "Paste it into your browser to get your WiiTDB.zip."
#~ msgstr "Füge sie in deinen Browser ein, um die WiiTDB.zip zu erhalten."

#~ msgid "Shutdown to Idle"
#~ msgstr "WiiConnect24 an"

#~ msgid "Your URL has been saved in %sWiiTDB_URL.txt."
#~ msgstr "Deine URL wurde in %sWiiTDB_URL.txt gespeichert."

#~ msgid "%s : %s May not boot correctly if your System Menu is not up to date."
#~ msgstr "%s : %s startet evtl. nicht richtig, falls dein System Menü nicht aktuell ist."

#~ msgid "All partitions"
#~ msgstr "Alle Partitionen"

#~ msgid "An Error occured"
#~ msgstr "Ein Fehler ist aufgetreten."

#~ msgid "Are you sure you want to enable Parent Control?"
#~ msgstr "Bist du sicher, dass du die Altersbeschränkung aktivieren möchtest?"

#~ msgid "BCA Codes Path changed"
#~ msgstr "Pfad geändert"

#~ msgid "Back to Loader"
#~ msgstr "Homebrewkanal"

#~ msgid "Back to Wii Menu"
#~ msgstr "Wii Menü"

#~ msgid "Can't create file"
#~ msgstr "Datei kann nicht erstellt werden."

#~ msgid "Channels"
#~ msgstr "Kanäle"

#~ msgid "Checking existing artwork"
#~ msgstr "Prüfe existierende Artworks"

#~ msgid "Checking for Updates"
#~ msgstr "Suche nach Updates"

#~ msgid "Confirm"
#~ msgstr "Bestätigen"

#~ msgid "Connection lost..."
#~ msgstr "Verbindung abgebrochen..."

#~ msgid "Could not find a WBFS partition."
#~ msgstr "Es wurde keine WBFS Partition gefunden."

#~ msgid "Could not open WBFS partition"
#~ msgstr "WBFS Partition konnte nicht geöffnet werden."

#~ msgid "Could not read the disc."
#~ msgstr "Disk konnte nicht gelesen werden."

#~ msgid "Could not set USB."
#~ msgstr "USB konnte nicht gesetzt werden."

#~ msgid "Cover Path Changed"
#~ msgstr "Pfad geändert"

#~ msgid "DOL path changed"
#~ msgstr "Pfad geändert"

#~ msgid "Disc Path Changed"
#~ msgstr "Pfad geändert"

#~ msgid "Display favorites"
#~ msgstr "Favoriten anzeigen"

#~ msgid "Do you want to retry for 30 secs?"
#~ msgstr "30 Sekunden lang erneut versuchen?"

#~ msgid "Download failed."
#~ msgstr "Download fehlgeschlagen"

#~ msgid "Download request failed."
#~ msgstr "Downloadanfrage fehlgeschlagen"

#~ msgid "Downloading"
#~ msgstr "Dateien werden heruntergeladen"

#~ msgid "Downloading Page List:"
#~ msgstr "Liste der nächsten Seite wird geladen:"

#~ msgid "Enable Parental Control"
#~ msgstr "Altersbeschränkung aktivieren"

#~ msgid "FAT: Use directories"
#~ msgstr "FAT: Unterverzeichnise"

#~ msgid "Force"
#~ msgstr "Erzwinge"

#~ msgid "GCT Cheatcodes Path changed"
#~ msgstr "Pfad geändert"

#~ msgid "Game partition"
#~ msgstr "Spielpartition"

#~ msgid "Hermes CIOS"
#~ msgstr "Hermes' cIOS"

#~ msgid "Homebrew Appspath changed"
#~ msgstr "Pfad geändert"

#~ msgid "Insert an SD-Card to download images."
#~ msgstr "SD Card einlegen um Bilder herunterzuladen."

#~ msgid "Insert an SD-Card to save."
#~ msgstr "SD Card einlegen um zu Speichern."

#~ msgid "Insert an SD-Card to use this option."
#~ msgstr "SD Card einlegen um diese Option zu nutzen."

#~ msgid "Install 1:1 Copy"
#~ msgstr "1:1 Kopie installieren"

#~ msgid "Install not possible"
#~ msgstr "Installation nicht möglich"

#~ msgid "Invalid PIN code"
#~ msgstr "Ungültiger PIN Code"

#~ msgid "Most likely it has dimensions that are not evenly divisible by 4."
#~ msgstr "Höchstwahrscheinlich sind Breite und Höhe keine Vielfachen von 4."

#~ msgid "Network init error"
#~ msgstr "Netzwerkinitialisierungsfehler"

#~ msgid "No .dol or .elf files found."
#~ msgstr "Keine .dol oder .elf Dateien gefunden."

#~ msgid "No Favorites"
#~ msgstr "Keine Favoriten"

#~ msgid "No SD-Card inserted!"
#~ msgstr "Keine SD Card eingelegt!"

#~ msgid "No USB Device"
#~ msgstr "Kein USB Gerät"

#~ msgid "No USB Device found."
#~ msgstr "Kein USB Gerät gefunden."

#~ msgid "No WBFS or FAT/NTFS partition found"
#~ msgstr "Keine WBFS oder FAT/NTFS Partition gefunden"

#~ msgid "Normal Covers"
#~ msgstr "2D Cover"

#~ msgid "Not Found"
#~ msgstr "Nicht gefunden"

#~ msgid "Not a DOL/ELF file."
#~ msgstr "Das ist keine DOL/ELF Datei."

#~ msgid "Parental Control disabled"
#~ msgstr "Altersbeschränkung ausgeschaltet"

#~ msgid "Reset to standard BGM?"
#~ msgstr "Auf Standard zurücksetzen?"

#~ msgid "Save Failed"
#~ msgstr "Speichern fehlgeschlagen"

#~ msgid "Selected DOL"
#~ msgstr "Ausgewählte DOL"

#~ msgid "TXT Cheatcodes Path changed"
#~ msgstr "Pfad geändert"

#~ msgid "The wad file was installed.  But It could not be deleted from the SD card."
#~ msgstr "Die WAD Datei wurde installiert.  Sie konnte aber nicht von der SD Karte gelöscht werden."

#~ msgid "The wad installation failed with error %ld"
#~ msgstr "Die WAD Installation schlug fehl mit Fehler %ld"

#~ msgid "Theme Download Path"
#~ msgstr "Theme Downloader"

#~ msgid "Theme Download Path changed"
#~ msgstr "Pfad geändert"

#~ msgid "Theme Path Changed"
#~ msgstr "Pfad geändert"

#~ msgid "Transfer failed."
#~ msgstr "Übertragung fehlgeschlagen"

#~ msgid "USB Loader GX will only run with Hermes CIOS rev 4! Please make sure you have revision 4 installed!"
#~ msgstr "Hermes' cIOS funktioniert beim USB Loader GX nur mit rev4! Bitte versichere dich, dass du rev4 installiert hast!"

#~ msgid "Unable to open the wad that was just downloaded (%s)."
#~ msgstr "Die WAD Datei, die gerade heruntergeladen wurde (%s), konnte nicht geöffnet werden."

#~ msgid "Unlock Parental Control"
#~ msgstr "Altersbeschränkung deaktivieren"

#~ msgid "Unsupported format, try to extract manually."
#~ msgstr "Nicht unterstütztes Format. Versuch es manuell zu Entpacken."

#~ msgid "Update Path changed."
#~ msgstr "Pfad geändert"

#~ msgid "Update to"
#~ msgstr "Aktualisiere auf"

#~ msgid "Updating"
#~ msgstr "Aktualisiere"

#~ msgid "Updating Language Files..."
#~ msgstr "Aktualisiere Sprachdateien..."

#~ msgid "Updating WiiTDB.zip"
#~ msgstr "Aktualisiere WiiTDB"

#~ msgid "WIP Patches Path changed"
#~ msgstr "Pfad geändert"

#~ msgid "Waiting for USB Device"
#~ msgstr "Warte auf USB Gerät"

#~ msgid "WiiTDB Path changed."
#~ msgstr "Pfad geändert"

#~ msgid "You are about to delete "
#~ msgstr "Du bist dabei zu löschen "

#~ msgid "You are choosing to display favorites and you do not have any selected."
#~ msgstr "Du möchtest Favoriten anzeigen lassen, hast aber keine ausgewählt."

#~ msgid "You are using NTFS filesystem. Due to possible write errors to a NTFS partition, installing a game is not possible."
#~ msgstr "Du benutzt das NTFS Dateisystem. Wegen möglicher Schreibfehler auf einer NTFS Partition, ist das Installieren eines Spiels nicht möglich."

#~ msgid "You don't have Parental Control enabled. If you wish to use Parental Control, enable it in the Wii Settings."
#~ msgstr "Du hast die Wii-Altersbeschränkung nicht aktiviert. Wenn du sie nutzen möchtest, aktiviere sie in den Wii-Systemeinstellungen."

#~ msgid "You have attempted to load a bad image"
#~ msgstr "Du hast versucht ein 'schlechtes Bild' zu laden."

#~ msgid "and translaters for language files updates"
#~ msgstr "und den Übersetzern der Sprachdateien"

#~ msgid "does not exist!  You Messed something up, Idiot."
#~ msgstr "existiert nicht!  Du hast was falsch gemacht, Idiot."

#~ msgid "file left"
#~ msgstr "Datei fehlt"
