# USB Loader GX language source file.
# german.lang - r928
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-05-01 20:50+0200\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: ZEN.13\n"
"Language-Team: Snoozer, wishmasterf, Bertilax, ZEN.13\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " "
msgstr ""

msgid " Wad Saved as:"
msgstr " WAD gespeichert als:"

msgid " could not be downloaded."
msgstr " konnte nicht heruntergeladen werden."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " wurde gespeichert. Möglicherweise funktionieren einige der Codes nicht richtig miteinander. Wenn du Probleme hast, öffne den Text in einem Texteditor um mehr Informationen zu erhalten."

msgid " is not on the server."
msgstr " ist nicht auf dem Server."

#, c-format
msgid "%s : %s May not boot correctly if your System Menu is not up to date."
msgstr "%s : %s startet evtl. nicht richtig, falls dein System Menü nicht aktuell ist."

msgid "0 (Everyone)"
msgstr "0 (Jeder)"

msgid "1 (Child 7+)"
msgstr "1 (Kinder 7+) "

msgid "1 hour"
msgstr "1 Stunde"

msgid "10 min"
msgstr "10 Minuten"

msgid "2 (Teen 12+)"
msgstr "2 (Jugendliche 12+)"

msgid "20 min"
msgstr "20 Minuten"

msgid "2D Cover Path"
msgstr "2D Cover"

msgid "3 (Mature 16+)"
msgstr "3 (Erwachsene 16+)"

msgid "3 min"
msgstr "3 Minuten"

msgid "30 min"
msgstr "30 Minuten"

msgid "3D Cover Path"
msgstr "3D Cover"

msgid "3D Covers"
msgstr "3D Cover"

msgid "4 (Adults Only 18+)"
msgstr "4 (Erwachsene 18+)"

msgid "5 min"
msgstr "5 Minuten"

msgid ">> Deleting tickets..."
msgstr ">> Lösche Tickets..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Lösche Tickets...FEHLER! "

msgid ">> Deleting tickets...Ok! "
msgstr ">> Lösche Tickets...OK! "

msgid ">> Deleting title ...ERROR! "
msgstr ">> Lösche Title...FEHLER! "

msgid ">> Deleting title ...Ok!"
msgstr ">> Lösche Title...OK! "

msgid ">> Deleting title contents..."
msgstr ">> Lösche Title Inhalte..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Lösche Title Inhalte...FEHLER! "

msgid ">> Deleting title contents...Ok!"
msgstr ">> Lösche Title Inhalte...OK!"

msgid ">> Deleting title..."
msgstr ">> Lösche Title..."

msgid ">> Finishing installation..."
msgstr ">> Beende Installation..."

msgid ">> Installing content #"
msgstr ">> Installiere Inhalt #"

msgid ">> Installing ticket..."
msgstr ">> Installiere Ticket..."

msgid ">> Installing title..."
msgstr ">> Installiere Title..."

msgid ">> Reading WAD data..."
msgstr ">> Lese WAD Daten..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Lese WAD Daten...FEHLER! "

msgid ">> Reading WAD data...Ok!"
msgstr ">> Lese WAD Daten...OK!"

msgid "AUTO"
msgstr ""

msgid "All partitions"
msgstr "Alle Partitionen"

msgid "All the features of USB Loader GX are unlocked."
msgstr "Alle Funktionen des USB Loader GX sind jetzt freigeschaltet."

msgid "Alternate DOL"
msgstr "Alternative DOL"

msgid "An Error occured"
msgstr "Ein Fehler ist aufgetreten."

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Sprache"

msgid "Apr"
msgstr "April"

msgid "Are you sure you want to enable Parent Control?"
msgstr "Bist du sicher, das du die Altersbeschränkung aktivieren möchtest?"

msgid "Are you sure?"
msgstr "Bist du sicher?"

msgid "Aug"
msgstr "August"

msgid "Author:"
msgstr "Autor:"

msgid "AutoInit Network"
msgstr "AutoInit Netzwerk"

msgid "AutoPatch"
msgstr ""

msgid "BCA Codes Path"
msgstr "BCA Codes"

msgid "BCA Codes Path changed"
msgstr "Pfad geändert"

msgid "BETA revisions"
msgstr "BETA Revisionen"

msgid "Back"
msgstr "Zurück"

msgid "Back to HBC or Wii Menu"
msgstr "Zurück zum Homebrew Kanal oder Wii Menü"

msgid "Back to Loader"
msgstr "Homebrew Kanal"

msgid "Back to Wii Menu"
msgstr "Wii Menü"

msgid "Backgroundmusic"
msgstr "Hintergrundmusik"

msgid "Big thanks to:"
msgstr "Großen Dank an:"

msgid "Block IOS Reload"
msgstr "IOS Reload blocken"

msgid "Boot/Standard"
msgstr "Bootstandard (cIOS)"

msgid "Boot?"
msgstr "Kanael starten?"

msgid "Both"
msgstr "ID und Region"

msgid "Can't be formatted"
msgstr "Kann nicht formatiert werden."

msgid "Can't create directory"
msgstr "Verzeichnis kann nicht erstellt werden."

msgid "Can't create file"
msgstr "Datei kann nicht erstellt werden."

msgid "Can't delete:"
msgstr "Löschen fehlgeschlagen:"

msgid "Cancel"
msgstr "Abbrechen"

msgid "Change Play Path"
msgstr "Pfad ändern"

msgid "Channels"
msgstr "Kanäle"

msgid "Cheatfile is blank"
msgstr "Cheatdatei ist leer"

msgid "Checking existing artwork"
msgstr "Prüfe existierende Artworks"

msgid "Checking for Updates"
msgstr "Suche nach Updates"

msgid "Click to Download Covers"
msgstr "Cover herunterladen"

msgid "Click to change game ID"
msgstr "Spiel ID ändern"

msgid "Clock"
msgstr "Uhrformat"

msgid "Close"
msgstr "   Schließen"

msgid "Code Download"
msgstr "Cheatcodes werden heruntergeladen"

#, c-format
msgid "Coded by: %s"
msgstr "Programmiert von: %s"

msgid "Coding:"
msgstr "Programmierung:"

msgid "Confirm"
msgstr "Bestätigen"

msgid "Connection lost..."
msgstr "Verbindung abgebrochen..."

msgid "Console"
msgstr "Konsolenstatus"

msgid "Console Default"
msgstr "Konsolenstandard"

msgid "Console Locked"
msgstr "Konsole gesperrt"

msgid "Console should be unlocked to modify it."
msgstr "Konsole muss zum Bearbeiten entsperrt werden."

msgid "Continue to install game?"
msgstr "Fortfahren um Spiel zu installieren?"

msgid "Controllevel"
msgstr "Alterseinstufung"

msgid "Correct Password"
msgstr "Richtiges Passwort"

msgid "Could not create GCT file"
msgstr "GCT Datei konnte nicht erstellt werden."

msgid "Could not find a WBFS partition."
msgstr "Es wurde keine WBFS Partition gefunden."

msgid "Could not initialize DIP module!"
msgstr "DIP Modul konnte nicht initialisiert werden!"

msgid "Could not initialize network!"
msgstr "Netzwerk konnte nicht initialisiert werden!"

msgid "Could not open Disc"
msgstr "Disc konnte nicht geöffnet werden."

msgid "Could not open WBFS partition"
msgstr "WBFS Partition konnte nicht geöffnet werden."

msgid "Could not read the disc."
msgstr "Disc konnte nicht gelesen werden."

msgid "Could not save."
msgstr "Es konnte nicht gespeichert werden."

msgid "Could not set USB."
msgstr "USB konnte nicht gesetzt werden."

msgid "Cover Download"
msgstr "Welche Cover herunterladen?"

msgid "Cover Path Changed"
msgstr "Pfad geändert"

msgid "Create"
msgstr "Erstelle GCT"

msgid "Credits"
msgstr ""

msgid "Custom Paths"
msgstr "Pfade anpassen"

msgid "Customs/Original"
msgstr "Community/Original"

msgid "DOL Path"
msgstr "Alternative DOL"

msgid "DOL path changed"
msgstr "Pfad geändert"

msgid "Dec"
msgstr "Dezember"

msgid "Default"
msgstr "Standard"

msgid "Default Gamesettings"
msgstr "Spieleinstellungen zurücksetzen"

msgid "Default Settings"
msgstr "Einstellungen zurücksetzen"

msgid "Delete"
msgstr "Löschen"

msgid "Delete ?"
msgstr "Wirklich löschen?"

msgid "Delete Cheat GCT"
msgstr "Lösche GCT Cheatdatei"

msgid "Delete Cheat TXT"
msgstr "Lösche TXT Cheatdatei"

msgid "Delete Cover Artwork"
msgstr "Lösche Cover"

msgid "Delete Disc Artwork"
msgstr "Lösche Disc Cover"

msgid "Design:"
msgstr ""

msgid "Developed by"
msgstr "Entwickelt von"

msgid "Directory does not exist!"
msgstr "Verzeichnis existiert nicht!"

msgid "Disc Artwork Download"
msgstr "Disc Cover Download"

msgid "Disc Artwork Path"
msgstr "Disc Cover"

msgid "Disc Default"
msgstr "Discstandard"

msgid "Disc Images"
msgstr "Disc Cover"

msgid "Disc Path Changed"
msgstr "Pfad geändert"

msgid "DiskFlip"
msgstr "DiscFlip"

msgid "Display"
msgstr "Spielinfos anzeigen"

msgid "Display as a carousel"
msgstr "Karussell-Ansicht"

msgid "Display as a grid"
msgstr "Grid-Ansicht"

msgid "Display as a list"
msgstr "Listen-Ansicht"

msgid "Display favorites"
msgstr "Favoriten anzeigen"

msgid "Do you really want to delete:"
msgstr "Löschvorgang bestätigen:"

msgid "Do you want to apply it now?"
msgstr "Jetzt übernehmen?"

msgid "Do you want to change language?"
msgstr "Sprache ändern?"

msgid "Do you want to download this theme?"
msgstr "Dieses Theme herunterladen?"

msgid "Do you want to format:"
msgstr "Formatieren:"

msgid "Do you want to retry for 30 secs?"
msgstr "30 Sekunden lang erneut versuchen?"

msgid "Do you want to use the alternate DOL that is known to be correct?"
msgstr "Die bekannte Alternative DOL verwenden?"

msgid "Do you wish to update/download all language files?"
msgstr "Alle Sprachdateien aktualisieren?"

msgid "Done!"
msgstr "Fertig!"

msgid "Download"
msgstr "Herunterladen"

msgid "Download Boxart image?"
msgstr "Cover herunterladen?"

msgid "Download Discart image?"
msgstr "Disc Cover herunterladen?"

msgid "Download Now"
msgstr "Herunterladen"

msgid "Download failed."
msgstr "Download fehlgeschlagen"

msgid "Download finished"
msgstr "Download abgeschlossen"

msgid "Download request failed."
msgstr "Downloadanfrage fehlgeschlagen"

msgid "Downloading"
msgstr "Dateien werden heruntergeladen"

msgid "Downloading Page List:"
msgstr "Liste der nächsten Seite wird geladen:"

msgid "Downloading file"
msgstr "Theme wird heruntergeladen"

msgid "Downloading image:"
msgstr "Weitere Vorschaubilder werden geladen:"

msgid "Dutch"
msgstr "Niederländisch"

msgid "ERROR"
msgstr "FEHLER"

msgid "ERROR:"
msgstr "FEHLER:"

msgid "ERROR: Can't set up theme."
msgstr "FEHLER: Theme kann nicht konfiguriert werden."

msgid "Enable Parental Control"
msgstr "Altersbeschränkung aktivieren"

msgid "English"
msgstr "Englisch"

msgid "Error"
msgstr "Fehler"

msgid "Error !"
msgstr "Fehler !"

msgid "Error 002 fix"
msgstr "ERROR #002 beheben"

msgid "Error reading Disc"
msgstr "Fehler beim Lesen der Disc"

msgid "Error while transfering data."
msgstr "Fehler während der Datenübertragung."

msgid "Error..."
msgstr "Fehler..."

msgid "Error:"
msgstr "Fehler:"

msgid "Extracting files..."
msgstr "Entpacke Dateien..."

msgid "FAT: Use directories"
msgstr "FAT: Unterverzeichnise"

msgid "Failed formating"
msgstr "Formatieren fehlgeschlagen"

msgid "Failed to extract."
msgstr "Entpacken fehlgeschlagen."

msgid "Failed to open partition"
msgstr "Öffnen der Partition fehlgeschlagen"

msgid "Feb"
msgstr "Februar"

msgid "File not found."
msgstr "Datei nicht gefunden"

msgid "Finishing installation... Ok!"
msgstr "Beende Installation... OK!"

msgid "Flip-X"
msgstr ""

msgid "Force"
msgstr "Erzwinge"

msgid "Format"
msgstr "Formatieren"

msgid "Formatting, please wait..."
msgstr "Formatiere, bitte warten..."

msgid "Free Space"
msgstr "Freier Speicher"

msgid "French"
msgstr "Französisch"

msgid "Full Shutdown"
msgstr "WiiConnect24 aus"

msgid "GAMEID_Gamename"
msgstr "SPIELID_Spielname"

msgid "GCT Cheatcodes Path"
msgstr "GCT Cheatdateien"

msgid "GCT Cheatcodes Path changed"
msgstr "Pfad geändert"

msgid "GCT File created"
msgstr "GCT Datei erstellt"

msgid "GUI Settings"
msgstr "GUI Einstellungen"

msgid "GXtheme.cfg not found in any subfolder."
msgstr "GXtheme.cfg in keinem Unterordner gefunden."

msgid "Game ID"
msgstr "Spiel ID"

msgid "Game Language"
msgstr "Sprache"

msgid "Game Load"
msgstr "Spieleinstellungen"

msgid "Game Region"
msgstr "Region"

msgid "Game Size"
msgstr "Größe"

msgid "Game Sound Mode"
msgstr "Banner Modus"

msgid "Game Sound Volume"
msgstr "Banner Lautstärke"

msgid "Game is already installed:"
msgstr "Spiel ist bereits installiert:"

msgid "Game partition"
msgstr "Spielpartition"

msgid "Gamename [GAMEID]"
msgstr "Spielname [SPIELID]"

msgid "Games"
msgstr "Spiele"

msgid "German"
msgstr "Deutsch"

msgid "HOME Menu"
msgstr "HOME Menü"

msgid "Homebrew Apps Path"
msgstr "Homebrew Apps"

msgid "Homebrew Appspath changed"
msgstr "Pfad geändert"

msgid "Homebrew Launcher"
msgstr ""

msgid "Hour"
msgstr "Stunden"

msgid "How do you want to update?"
msgstr "Was soll aktualisiert werden?"

msgid "How to Shutdown?"
msgstr "Wie soll ausgeschaltet werden?"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr "Wenn du kein WiFi hast, drücke 1 um eine URL zu generieren."

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Eingehende Datei %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Eingehende Datei %0.2fMB"

msgid "Initializing Network"
msgstr "Initialisiere Netzwerk"

msgid "Insert Disk"
msgstr "Disc einlegen"

msgid "Insert a Wii Disc!"
msgstr "Eine Wii Disc einlegen!"

msgid "Insert an SD-Card to download images."
msgstr "SD Karte einlegen um Bilder herunterzuladen."

msgid "Insert an SD-Card to save."
msgstr "SD Karte einlegen um zu Speichern."

msgid "Insert an SD-Card to use this option."
msgstr "SD Karte einlegen um diese Option zu nutzen."

msgid "Install"
msgstr "Installieren"

msgid "Install 1:1 Copy"
msgstr "1:1 Kopie installieren"

msgid "Install Error!"
msgstr "Installationsfehler!"

msgid "Install a game"
msgstr "Spiel installieren"

msgid "Install partitions"
msgstr "Partitionen installieren"

msgid "Installing content... Ok!"
msgstr "Installiere Inhalt... OK!"

msgid "Installing game:"
msgstr "Installiere Spiel:"

msgid "Installing ticket... Ok!"
msgstr "Installiere Ticket... OK!"

msgid "Installing title... Ok!"
msgstr "Installiere Title... OK!"

msgid "Installing wad"
msgstr "Installiere WAD"

msgid "Invalid PIN code"
msgstr "Ungültiger PIN Code"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Es scheint als ob du Informationen hast, die hilfreich für uns sein könnten. Bitte sende diese Information ans DEV Team."

msgid "Italian"
msgstr "Italienisch"

msgid "Jan"
msgstr "Januar"

msgid "Japanese"
msgstr "Japanisch"

msgid "July"
msgstr "Juli"

msgid "June"
msgstr "Juni"

msgid "Keep"
msgstr "Behalten"

msgid "Keyboard"
msgstr "Tastatur"

msgid "Korean"
msgstr "Koreanisch"

msgid "Language File"
msgstr "Sprachdatei"

msgid "Language change:"
msgstr "Sprache ändern:"

msgid "Languagepath changed."
msgstr "Pfad geändert"

msgid "Left"
msgstr "Links"

msgid "Like SysMenu"
msgstr "System Menü"

msgid "Load"
msgstr "Laden"

msgid "Load From SD/USB"
msgstr "von SD/USB laden"

#, c-format
msgid "Load file from: %s ?"
msgstr "Datei von %s laden?"

msgid "Load this DOL as alternate DOL?"
msgstr "Diese DOL als Alternative DOL laden?"

msgid "Loading standard language."
msgstr "Lade Standardsprache."

msgid "Loading standard music."
msgstr "Lade Standardmusik."

msgid "Lock Console"
msgstr "Konsole sperren"

msgid "Locked"
msgstr "Gesperrt"

msgid "Loop Directory"
msgstr "Verzeichnis abspielen"

msgid "Loop Music"
msgstr "Scheife"

msgid "Loop Sound"
msgstr "Wiederholung"

msgid "Mar"
msgstr "März"

msgid "Mark new games"
msgstr "Neue Spiele markieren"

msgid "May"
msgstr "Mai"

msgid "Missing files"
msgstr "Fehlende Dateien"

msgid "Most likely it has dimensions that are not evenly divisible by 4."
msgstr "Höchstwahrscheinlich sind Breite und Höhe keine Vielfachen von 4."

msgid "Mount DVD drive"
msgstr "Spiel starten"

msgid "Music Loop Mode"
msgstr "HGM Wiederholung"

msgid "Music Volume"
msgstr "Musik Lautstärke"

msgid "Neither"
msgstr "Keine"

msgid "Network init error"
msgstr "Netzwerkinitialisierungsfehler"

msgid "New Disc Detected"
msgstr "Neu Disc im Laufwerk festgestellt"

msgid "Next"
msgstr "Weiter"

msgid "No"
msgstr "Nein"

msgid "No .dol or .elf files found."
msgstr "Keine .dol oder .elf Dateien gefunden."

msgid "No Cheatfile found"
msgstr "Keine Cheatdatei gefunden."

msgid "No DOL file found on disc."
msgstr "Keine DOL auf der Disc gefunden."

msgid "No Favorites"
msgstr "Keine Favoriten"

msgid "No SD-Card inserted!"
msgstr "Keine SD Karte eingelegt!"

msgid "No USB Device"
msgstr "Kein USB Gerät"

msgid "No USB Device found."
msgstr "Kein USB Gerät gefunden."

msgid "No WBFS or FAT/NTFS partition found"
msgstr "Keine WBFS oder FAT/NTFS Partition gefunden"

msgid "No cheats were selected"
msgstr "Es wurden keine Cheats ausgewählt."

msgid "No data could be read."
msgstr "Daten konnten nicht gelesen werden."

msgid "No file missing!"
msgstr "Keine Datei fehlt!"

msgid "No new updates."
msgstr "Keine Updates verfügbar."

msgid "No themes found on the site."
msgstr "Keine Themes auf der Seite gefunden."

msgid "None"
msgstr "Keine"

msgid "Normal"
msgstr "Normal (4:3)"

msgid "Normal Covers"
msgstr "2D Cover"

msgid "Not Found"
msgstr "Nicht gefunden"

msgid "Not a DOL/ELF file."
msgstr "Das ist keine DOL/ELF Datei."

msgid "Not a WAD file."
msgstr "Das ist keine WAD Datei."

msgid "Not a Wii Disc"
msgstr "Keine Wii Disc."

msgid "Not enough free memory."
msgstr "Nicht genügend freier Speicher."

msgid "Not enough free space!"
msgstr "Nicht genügend freier Speicher!"

msgid "Not supported format!"
msgstr "Nicht unterstütztes Format!"

msgid "Nov"
msgstr "November"

msgid "OFF"
msgstr "AUS"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "AN"

msgid "Oct"
msgstr "Oktober"

msgid "Official Site:"
msgstr "Offizielle Seite:"

msgid "Only Customs"
msgstr "nur Community"

msgid "Only Original"
msgstr "nur Originale"

msgid "Only for Install"
msgstr "nur beim Installieren"

msgid "Original/Customs"
msgstr "Original/Community"

msgid "Parental Control"
msgstr "Altersbeschränkung"

msgid "Parental Control disabled"
msgstr "Altersbeschränkung ausgeschaltet"

msgid "Partition"
msgstr ""

msgid "Password"
msgstr "Passwort"

msgid "Password Changed"
msgstr "Passwort geändert"

msgid "Password has been changed"
msgstr "Passwort wurde geändert"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr "Füge sie in deinen Browser ein, um die WiiTDB.zip zu erhalten."

msgid "Patch Country Strings"
msgstr "Country Strings patchen"

msgid "Pick from a list"
msgstr "Wähle aus der Liste"

msgid "Play Count"
msgstr "Spielzähler"

msgid "Play Next"
msgstr "Nächster Titel"

msgid "Play Once"
msgstr "Einmal abspielen"

msgid "Play Previous"
msgstr "Vorheriger Titel"

msgid "Playing Music:"
msgstr "Aktuelle Musik:"

msgid "Please wait..."
msgstr "Bitte warten..."

msgid "Power off the Wii"
msgstr "Wii ausschalten"

msgid "Prev"
msgstr "Zurück"

msgid "Prompts Buttons"
msgstr "Anzeige"

msgid "Published by"
msgstr "Veröffentlicht von"

msgid "Quick Boot"
msgstr "Schnelles Laden"

msgid "Random Directory Music"
msgstr "Zufällig"

msgid "Reading WAD data... Ok!"
msgstr "Lese WAD Daten... OK!"

msgid "Receiving file from:"
msgstr "Empfange Datei von:"

msgid "Released"
msgstr "Erschienen am"

msgid "Reload SD"
msgstr "SD Karte erneut laden"

msgid "Remove update"
msgstr "Update entfernen"

msgid "Rename Game on WBFS"
msgstr "Spiel umbenennen"

msgid "Reset BG Music"
msgstr "Musik zurücksetzen"

msgid "Reset Playcounter"
msgstr "Spielzähler zurücksetzen"

msgid "Reset to standard BGM?"
msgstr "Auf Standard zurücksetzen?"

msgid "Restarting..."
msgstr "Starte neu..."

msgid "Return"
msgstr "Zurück"

msgid "Return to Wii Menu"
msgstr "Zurück zum Wii Menü"

msgid "Right"
msgstr "Rechts"

msgid "Rumble"
msgstr ""

msgid "SChinese"
msgstr "Vereinfachtes Chinesisch"

msgid "SFX Volume"
msgstr "SFX Lautstärke"

msgid "Save"
msgstr "Speichern"

msgid "Save Failed"
msgstr "Speichern fehlgeschlagen"

msgid "Save Game List to"
msgstr "Liste speicheren unter"

msgid "Saved"
msgstr "Gespeichert"

msgid "Screensaver"
msgstr "Bildschirmschoner"

msgid "Select"
msgstr "Auswählen"

msgid "Select a DOL"
msgstr "wähle eine DOL"

msgid "Selected DOL"
msgstr "Ausgewählte DOL"

msgid "Sept"
msgstr "September"

msgid "Set Search-Filter"
msgstr "Suche"

msgid "Settings"
msgstr "Einstellungen"

msgid "Shutdown System"
msgstr "System herunterfahren"

msgid "Shutdown to Idle"
msgstr "WiiConnect24 an"

msgid "Sort alphabetically"
msgstr "Alphabetisch ordnen"

msgid "Sort by rank"
msgstr "nach Bewertungen ordnen"

msgid "Sort order by most played"
msgstr "nach Spielzähler ordnen"

msgid "Sound"
msgstr "Ton"

msgid "Sound+BGM"
msgstr "mit Hintergrundmusik"

msgid "Sound+Quiet"
msgstr "ohne Hintergrundmusik"

msgid "Spanish"
msgstr "Spanisch"

msgid "Special thanks to:"
msgstr "Besonderen Dank an:"

msgid "Standard"
msgstr ""

msgid "Success"
msgstr "Erfolgreich"

msgid "Success:"
msgstr "Erfolgreich:"

msgid "Successfully Saved"
msgstr "Erfolgreich gespeichert"

msgid "Successfully Updated"
msgstr "Erfolgreich aktualisiert"

msgid "Successfully Updated thanks to www.techjawa.com"
msgstr "Erfolgreich aktualisiert. Dank an: www.techjawa.com"

msgid "Successfully deleted:"
msgstr "Erfolgreich gelöscht:"

msgid "Successfully extracted theme."
msgstr "Theme erfolgreich entpackt."

msgid "Successfully installed:"
msgstr "Erfolgreich installiert:"

msgid "System Default"
msgstr "Konsolenstandard"

msgid "TChinese"
msgstr "Traditionelles Chinesisch"

msgid "TXT Cheatcodes Path"
msgstr "TXT Cheatdateien"

msgid "TXT Cheatcodes Path changed"
msgstr "Pfad geändert"

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "Das eingegebene Verzeichnis existiert nicht. Möchtest du es erstellen?"

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr "Die WAD Datei wurde installiert.  Sie konnte aber nicht von der SD Karte gelöscht werden."

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "Die WAD Installation schlug fehl durch Fehler %ld"

msgid "Theme Download Path"
msgstr "Theme Downloader"

msgid "Theme Download Path changed"
msgstr "Pfad geändert"

msgid "Theme Downloader"
msgstr ""

msgid "Theme Path"
msgstr "Theme"

msgid "Theme Path Changed"
msgstr "Pfad geändert"

msgid "Theme Title:"
msgstr "Name:"

msgid "Time left:"
msgstr "Noch:"

msgid "Title Launcher"
msgstr "Channel Launcher"

msgid "Titles from WiiTDB"
msgstr "Namen aus WiiTDB"

msgid "Tooltips"
msgstr ""

msgid "Transfer failed."
msgstr "Übertragung fehlgeschlagen"

msgid "USB Device not found"
msgstr "USB Gerät nicht gefunden."

msgid "USB Loader GX is protected"
msgstr "USB Loader GX ist jetzt geschützt."

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr "Die WAD Datei, die gerade heruntergeladen wurde (%s), konnte nicht geöffnet werden."

msgid "Uninstall"
msgstr "Deinstallieren"

msgid "Uninstall Game"
msgstr "Spiel deinstallieren"

msgid "Uninstall Menu"
msgstr "Deinstallationsmenü"

msgid "Uninstalling wad"
msgstr "Deinstalliere WAD"

msgid "Unlock Parental Control"
msgstr "Altersbeschränkung deaktivieren"

msgid "Unlock console to use this option."
msgstr "Entsperre den Loader, um diese Option zu nutzen."

msgid "Unlocked"
msgstr "Entsperrt"

msgid "Unsupported format, try to extract manually."
msgstr "Nicht unterstütztes Format. Versuch es manuell zu Entpacken."

msgid "Update"
msgstr ""

msgid "Update All"
msgstr "Alles"

msgid "Update DOL"
msgstr "Nur DOL"

msgid "Update Files"
msgstr "Aktualisieren"

msgid "Update Path"
msgstr "Updates"

msgid "Update Path changed."
msgstr "Pfad geändert"

msgid "Update all Language Files"
msgstr "Sprachdateien aktualisieren"

msgid "Update failed"
msgstr "Update fehlgeschlagen"

msgid "Update to"
msgstr "Aktualisiere auf"

msgid "Updating"
msgstr "Aktualisiere"

msgid "Updating Language Files..."
msgstr "Aktualisiere Sprachdateien..."

msgid "Updating Language Files:"
msgstr "Aktualisiere Sprachdateien:"

msgid "Updating WiiTDB.zip"
msgstr "Aktualisiere WiiTDB"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Die hochgeladene ZIP Datei wurde ins Homebrew Verzeichnis installiert."

msgid "VIDTV Patch"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr ""

msgid "Video Mode"
msgstr "Videomodus"

msgid "WIP Patches Path"
msgstr "WIP Patches"

msgid "WIP Patches Path changed"
msgstr "Pfad geändert"

msgid "Waiting for USB Device"
msgstr "Warte auf USB Gerät"

msgid "Waiting..."
msgstr "Warte..."

msgid "What do you want to update?"
msgstr "Was möchtest du aktualisieren?"

msgid "WiFi Features"
msgstr "WiFi Fähigkeiten"

msgid "Widescreen Fix"
msgstr "Breitbild (16:9)"

msgid "Wii Menu"
msgstr "Wii Menü"

msgid "Wii Settings"
msgstr "Wii Datenverwaltung"

msgid "WiiTDB Files"
msgstr "WiiTDB"

msgid "WiiTDB Path"
msgstr "WiiTDB"

msgid "WiiTDB Path changed."
msgstr "Pfad geändert"

msgid "Wiilight"
msgstr "Licht am Laufwerk"

msgid "Wrong Password"
msgstr "Falsches Passwort"

msgid "Yes"
msgstr "Ja"

msgid "You are about to delete "
msgstr "Du bist dabei zu löschen "

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "Du möchtest Favoriten anzeigen lassen, hast aber keine ausgewählt."

msgid "You don't have Parental Control enabled. If you wish to use Parental Control, enable it in the Wii Settings."
msgstr "Du hast die Wii-Altersbeschränkung nicht aktiviert. Wenn du sie nutzen möchtest, aktiviere sie in den Wii-Systemeinstellungen."

msgid "You have attempted to load a bad image"
msgstr "Du hast versucht ein 'schlechtes Bild' zu laden."

msgid "You need to select or format a partition"
msgstr "Du must eine Partition auswählen oder formatieren."

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr "Deine URL wurde in %sWiiTDB_URL.txt gespeichert."

msgid "and translaters for language files updates"
msgstr "und den Übersetzern der Sprachdateien"

msgid "available"
msgstr "verfügbar"

msgid "does not exist!"
msgstr "existiert nicht!"

msgid "does not exist!  Loading game without cheats."
msgstr "existiert nicht!  Spiel wird ohne Cheats gestartet."

msgid "does not exist!  You Messed something up, Idiot."
msgstr "existiert nicht!  Du hast was falsch gemacht, Idiot."

msgid "file left"
msgstr "Datei fehlt"

msgid "files left"
msgstr "Dateien fehlen"

msgid "files not found on the server!"
msgstr "Dateien auf dem Server nicht gefunden!"

msgid "for FAT/NTFS support"
msgstr "für den FAT/NTFS Support"

msgid "for Ocarina"
msgstr "für Ocarina"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "für WiiTDB und dem Hosten der (Disc) Cover"

msgid "for diverse patches"
msgstr "für diverse Patches"

msgid "for his awesome tool LibWiiGui"
msgstr "für sein großartiges Tool LibWiiGui"

msgid "for hosting the themes"
msgstr "für das Hosten der Themes"

msgid "for hosting the update files"
msgstr "für das Hosten der Updates"

msgid "for the USB Loader source"
msgstr "für die Veröffentlichung des USB Loader-Quellcodes"

msgid "formatted!"
msgstr "formatiert!"

msgid "free"
msgstr "frei"

msgid "not set"
msgstr "nicht gesetzt"

msgid "of"
msgstr "von"

msgid "seconds left"
msgstr "Sekunden verbleiben"
