# USB Loader GX language source file.
# german.lang - r790
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-10-22 15:33+0200\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: Snoozer\n"
"Language-Team: Snoozer, wishmasterf\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " "
msgstr ""

msgid " Wad Saved as:"
msgstr " Wad gespeichert als:"

msgid " could not be downloaded."
msgstr " konnte nicht heruntergeladen werden."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " wurde gespeichert. Einige von diesen Codes funktioniert möglicherweise nicht richtig miteinander. Wenn du Probleme hats, öffne den Text in einem Text Editor für mehr Informationen."

msgid " is not on the server."
msgstr " ist nicht auf dem Server."

#, c-format
msgid "%s : %s May not boot correctly if your System Menu is not up to date."
msgstr ""

msgid "0 (Everyone)"
msgstr "0 (Alle)"

msgid "1 (Child 7+)"
msgstr "1 (Kinder 7+) "

msgid "1 hour"
msgstr "1 Stunde"

msgid "10 min"
msgstr ""

msgid "2 (Teen 12+)"
msgstr "2 (Jugendliche 12+)"

msgid "20 min"
msgstr ""

msgid "2D Cover Path"
msgstr "2D Cover Pfad"

msgid "3 (Mature 16+)"
msgstr "3 (Erwachsene 16+)"

msgid "3 min"
msgstr ""

msgid "30 min"
msgstr ""

msgid "3D Cover Path"
msgstr "3D Cover Pfad"

msgid "3D Covers"
msgstr "3D Cover"

msgid "4 (Adults Only 18+)"
msgstr "4 (nur Erwachsene 18+)"

msgid "5 min"
msgstr ""

msgid ">> Deleting tickets..."
msgstr ">> Lösche Tickets..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Lösche Tickets...FEHLER! "

msgid ">> Deleting tickets...Ok! "
msgstr ">> Lösche Tickets...Ok! "

msgid ">> Deleting title ...ERROR! "
msgstr ">> Lösche Titel ...FEHLER! "

msgid ">> Deleting title ...Ok!"
msgstr ">> Lösche Titel ...Ok! "

msgid ">> Deleting title contents..."
msgstr ">> Lösche Titel Inhalte..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Lösche Titel Inhalte...FEHLER! "

msgid ">> Deleting title contents...Ok!"
msgstr ">> Lösche Titel Inhalte...Ok!"

msgid ">> Deleting title..."
msgstr ">> Lösche Titel ..."

msgid ">> Finishing installation..."
msgstr ">> Beende Installation..."

msgid ">> Installing content #"
msgstr ">> Installiere Inhalt #"

msgid ">> Installing ticket..."
msgstr ">> Installiere Ticket..."

msgid ">> Installing title..."
msgstr ">> Installiere Titel..."

msgid ">> Reading WAD data..."
msgstr ">> Lese WAD Daten..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Lese WAD Daten...FEHLER! "

msgid ">> Reading WAD data...Ok!"
msgstr ">> Lese WAD Daten...Ok!"

msgid "AUTO"
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "Alle Funktionen des USB Loader GX sind freigeschaltet."

msgid "Alternate DOL"
msgstr "Alternative DOL"

msgid "An Error occured"
msgstr "Ein Fehler ist aufgetreten"

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Sprache"

msgid "Apr"
msgstr ""

msgid "Are you sure?"
msgstr "Sind sie sicher?"

msgid "Aug"
msgstr ""

msgid "Author:"
msgstr ""

msgid "AutoInit Network"
msgstr "Netzwerkstart Auto"

msgid "AutoPatch"
msgstr "Auto Patch"

msgid "Back"
msgstr "Zurück"

msgid "Back to HBC or Wii Menu"
msgstr "Zurück zum HBC oder Wii Menü"

msgid "Back to Loader"
msgstr "HBC Menü"

msgid "Back to Wii Menu"
msgstr "Wii Menü"

msgid "Backgroundmusic"
msgstr "Hintergrundmusik"

msgid "Backgroundmusic Path changed."
msgstr "Hintergrundmusik Pfad geändert."

msgid "Big thanks to:"
msgstr "Grossen Dank an:"

msgid "Block IOS Reload"
msgstr "Block IOS Reload"

msgid "Boot/Standard"
msgstr "Bootstandard"

msgid "Boot?"
msgstr "Starten?"

msgid "Both"
msgstr "Beides"

msgid "Can't be formatted"
msgstr "Konnte nicht formatiert werden"

msgid "Can't create directory"
msgstr "Verzeichnis kann nicht erstellt werden"

msgid "Can't create file"
msgstr ""

msgid "Can't delete:"
msgstr "Löschen fehlgeschlagen:"

msgid "Cancel"
msgstr "Abbrechen"

msgid "Channels"
msgstr "Kanäle"

msgid "Cheatfile is blank"
msgstr "Cheatdatei ist leer"

msgid "Checking existing artwork"
msgstr "Suche existierendes Kunstwerk"

msgid "Checking for Updates"
msgstr "Suche nach Aktualisierung"

msgid "Click to Download Covers"
msgstr "Klicken zum Coverdownloaden"

msgid "Click to change game ID"
msgstr "Klicken um Spiele ID zu ändern"

msgid "Clock"
msgstr "Uhr"

msgid "Close"
msgstr "Schließen"

msgid "Code Download"
msgstr ""

#, c-format
msgid "Coded by: %s"
msgstr "Programmiert von: %s"

msgid "Coding:"
msgstr "Programmierung:"

msgid "Confirm"
msgstr "Bestätigen"

msgid "Console"
msgstr "Konsole"

msgid "Console Default"
msgstr "Konsolenstandard"

msgid "Console Locked"
msgstr "Konsole gesperrt"

msgid "Console should be unlocked to modify it."
msgstr "Konsole sollte zum bearbeiten entsperrt werden"

msgid "Continue to install game?"
msgstr "Spiel installieren?"

msgid "Controllevel"
msgstr "Kontroll Level"

msgid "Correct Password"
msgstr "Richtiges Passwort"

msgid "Could not create GCT file"
msgstr "Konnte keine GCT Datei erstellen"

msgid "Could not find a WBFS partition."
msgstr "Konnte keine WBFS Partition finden."

msgid "Could not initialize DIP module!"
msgstr "DIP Modul konnte nicht initialisiert werden!"

msgid "Could not initialize network!"
msgstr "Netzwerk konnte nicht initialisiert werden!"

msgid "Could not open Disc"
msgstr "Disk konnte nicht geöffnet werden"

msgid "Could not open WBFS partition"
msgstr "Konnte WBFS Partition nicht öffnen."

msgid "Could not open disc."
msgstr "Konnte Disc nicht öffnen."

msgid "Could not read the disc."
msgstr "Konnte Disc nicht lesen."

msgid "Could not save."
msgstr "Konnte nicht speichern."

msgid "Could not set USB."
msgstr "Konnte USB nicht setzen."

msgid "Cover Download"
msgstr "Cover Download"

msgid "Cover Path Change"
msgstr "Cover Pfad ändern"

msgid "Cover Path Changed"
msgstr "Cover Pfad geändert"

msgid "Create"
msgstr "Erstelle"

msgid "Credits"
msgstr ""

msgid "Custom Paths"
msgstr "Benutzerdefinierte Pfade"

msgid "Customs/Original"
msgstr "Benutzerdefiniert/Original"

msgid "DOL Path"
msgstr "DOL Pfad"

msgid "DOL path change"
msgstr "DOL pfad änderung"

msgid "DOL path changed"
msgstr "DOL pfad geändert"

msgid "Dec"
msgstr "Dez"

msgid "Default"
msgstr "Standard"

msgid "Default Gamesettings"
msgstr "Standard Spieleinstellung"

msgid "Default Settings"
msgstr "Standard Einstellungen"

msgid "Delete"
msgstr "Löschen"

msgid "Delete ?"
msgstr "Löschen ?"

msgid "Delete Cheat GCT"
msgstr "Lösche Cheat GCT"

msgid "Delete Cheat TXT"
msgstr "Lösche Cheat TXT"

msgid "Delete Cover Artwork"
msgstr "Lösche Cover"

msgid "Delete Disc Artwork"
msgstr "Lösche Discart"

msgid "Design:"
msgstr ""

msgid "Developed by"
msgstr "Entwickelt von"

msgid "Directory does not exist!"
msgstr "Verzeichnis existiert nicht!"

msgid "Disc Artwork Download"
msgstr "DiskImages Download"

msgid "Disc Artwork Path"
msgstr "Disk Cover Pfad"

msgid "Disc Default"
msgstr "Diskstandard"

msgid "Disc Images"
msgstr "Disk Cover"

msgid "Disc Path Changed"
msgstr "Disk Pfad geändert"

msgid "Disc Path change"
msgstr "Disk Pfad ändern"

msgid "DiskFlip"
msgstr ""

msgid "Display"
msgstr "Anzeige"

msgid "Display as a carousel"
msgstr "Karussell-Ansicht"

msgid "Display as a grid"
msgstr "Grid-Ansicht"

msgid "Display as a list"
msgstr "Listen-Ansicht"

msgid "Display favorites"
msgstr "Nur Favoriten anzeigen"

msgid "Do you really want to delete:"
msgstr "Löschvorgang bestätigen:"

msgid "Do you want to change language?"
msgstr "Möchten Sie die Sprache ändern?"

msgid "Do you want to download this theme?"
msgstr ""

msgid "Do you want to format:"
msgstr "Möchten sie formatieren:"

msgid "Do you want to retry for 30 secs?"
msgstr "In 30 sek erneut versuchen?"

msgid "Do you want to use the alternate DOL that is known to be correct?"
msgstr "Möchten Sie eine als richtig bekannte alt DOL verwenden?"

msgid "Do you wish to update/download all language files?"
msgstr "Möchten Sie alle Sprachdateien aktualisieren/herunterladen?"

msgid "Done!"
msgstr "Fertig!"

msgid "Download"
msgstr ""

msgid "Download Boxart image?"
msgstr "Download Boxart Bilder?"

msgid "Download Discart image?"
msgstr "Discart Bild herunterladen?"

msgid "Download Now"
msgstr "Jetzt herunterladen"

msgid "Download failed."
msgstr ""

msgid "Download finished"
msgstr "Download abgeschlossen"

msgid "Download request failed."
msgstr ""

msgid "Downloading"
msgstr ""

msgid "Downloading Page List:"
msgstr ""

msgid "Downloading file"
msgstr "Downloade Datei:"

msgid "Downloading image:"
msgstr ""

msgid "Dutch"
msgstr "Niederländisch"

msgid "ERROR"
msgstr "FEHLER"

msgid "ERROR:"
msgstr "FEHLER:"

msgid "English"
msgstr "Englisch"

msgid "Error"
msgstr "Fehler"

msgid "Error !"
msgstr "Fehler !"

msgid "Error 002 fix"
msgstr "Fehler 002 fix"

msgid "Error reading Disc"
msgstr "Disk-Lesefehler"

msgid "Error while transfering data."
msgstr "Fehler bei Dateiübertragung."

msgid "Error..."
msgstr "Fehler..."

msgid "Error:"
msgstr "Fehler:"

msgid "Exit USB Loader GX?"
msgstr "USB Loader GX beenden?"

msgid "Extracting files..."
msgstr ""

msgid "Failed formating"
msgstr "Formatieren fehlgeschlagen"

msgid "Failed to extract."
msgstr ""

msgid "Failed to open partition"
msgstr "Öffnen der Partition fehlgeschlagen"

msgid "Feb"
msgstr ""

msgid "File not found."
msgstr "Datei nicht gefunden."

msgid "Finishing installation... Ok!"
msgstr "Beende Installation... Ok!"

msgid "Flip-X"
msgstr ""

msgid "Force"
msgstr "Erzwinge"

msgid "Format"
msgstr "formatieren"

msgid "Formatting, please wait..."
msgstr "Formatiere, bitte warten..."

msgid "Free Space"
msgstr "Freier Speicher"

msgid "French"
msgstr "Französisch"

msgid "Full Shutdown"
msgstr "Ausschalten"

msgid "GCT Cheatcodes Path"
msgstr "GCT Cheatcode Pfad"

msgid "GCT Cheatcodes Path changed"
msgstr "GCT Cheatcode Pfad geändert"

msgid "GCT File created"
msgstr "GCT Datei erstellt"

msgid "GUI Settings"
msgstr "GUI Einstellungen"

msgid "Game ID"
msgstr "Spiel ID"

msgid "Game Language"
msgstr "Spiel Sprache"

msgid "Game Load"
msgstr "Spiel Einstellungen"

msgid "Game Region"
msgstr "Region"

msgid "Game Size"
msgstr "Größe"

msgid "Game is already installed:"
msgstr "Spiel bereits vorhanden:"

msgid "Games"
msgstr "Spiele"

msgid "German"
msgstr "Deutsch"

msgid "HOME Menu"
msgstr "HOME Menü"

msgid "Homebrew Apps Path"
msgstr "Homebrew Programmpfad"

msgid "Homebrew Appspath change"
msgstr "Homebrew Programmpfad Änderung"

msgid "Homebrew Appspath changed"
msgstr "Homebrew Programmpfad geändert"

msgid "Homebrew Launcher"
msgstr "Homebrew Starter"

msgid "Hour"
msgstr "Stunden"

msgid "How do you want to update?"
msgstr "USB Loader GX aktualisieren?"

msgid "How to Shutdown?"
msgstr "Wie soll beendet werden?"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr "Wenn Sie kein WiFi haben, drücken Sie 1 um eine URL zu generieren."

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Eingehende Datei %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Eingehende Datei %0.2fMB"

msgid "Initializing Network"
msgstr "Initialisiere Netzwerk"

msgid "Insert Disk"
msgstr "Disk einlegen"

msgid "Insert a Wii Disc!"
msgstr "Bitte legen sie eine Wii-Disk ein!"

msgid "Insert an SD-Card to download images."
msgstr "SD Karte einlegen um Bilder runterzuladen."

msgid "Insert an SD-Card to save."
msgstr "SD Karte zum speichern einlegen."

msgid "Insert an SD-Card to use this option."
msgstr "Lege Sie eine SD Karte ein um diese Option zu nutzen."

msgid "Install"
msgstr "Installieren"

msgid "Install Error!"
msgstr "Installationsfehler!"

msgid "Install a game"
msgstr "Spiel installieren"

msgid "Installing content... Ok!"
msgstr "Installiere Inhalt... Ok!"

msgid "Installing game:"
msgstr "Installiere Spiel:"

msgid "Installing ticket... Ok!"
msgstr "Installiere Ticket... Ok!"

msgid "Installing title... Ok!"
msgstr "Installiere Titel... Ok!"

msgid "Installing wad"
msgstr "Installiere wad"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Es scheint du hast Informationen die hilfreich für uns sein könnten. Bitte sende diese information zum DEV Team."

msgid "Italian"
msgstr "Italienisch"

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr "Japanisch"

msgid "July"
msgstr "Juli"

msgid "June"
msgstr "Juni"

msgid "Keep"
msgstr "Behalten"

msgid "Keyboard"
msgstr "Tastatur"

msgid "Korean"
msgstr "Koreanisch"

msgid "Language File"
msgstr "Sprach datei"

msgid "Language change:"
msgstr "Sprachänderung:"

msgid "Languagepath changed."
msgstr "Sprachenpfad geändert."

msgid "Left"
msgstr "Links"

msgid "Like SysMenu"
msgstr "Wie SysMenü"

msgid "Load"
msgstr "Lade"

msgid "Load From SD/USB"
msgstr "Lade von SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Datei laden aus %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Diese DOL als alternative DOL laden?"

msgid "Loading standard language."
msgstr "Lade Standardsprache."

msgid "Loading standard music."
msgstr "Lade Standardmusik."

msgid "Lock Console"
msgstr "Konsole sperren"

msgid "Locked"
msgstr "Gesperrt"

msgid "Mar"
msgstr "Mär"

msgid "May"
msgstr "Mai"

msgid "Missing files"
msgstr "Fehlende Datei(en)"

msgid "Most likely it has dimensions that are not evenly divisible by 4."
msgstr "Höchstwahrscheinlich sind Breite und Höhe keine Vielfachen von 4."

msgid "Mount DVD drive"
msgstr "Disc im Laufwerk starten"

msgid "Music Volume"
msgstr "Lautstärke"

msgid "Neither"
msgstr "Nichts"

msgid "Network init error"
msgstr "Netzwerkinitialisierungsfehler"

msgid "New Disc Detected"
msgstr ""

msgid "Next"
msgstr "Nächste"

msgid "No"
msgstr "Nein"

msgid "No .dol or .elf files found."
msgstr "Keine .dol oder .elf Datei gefunden"

msgid "No Cheatfile found"
msgstr "Keine Cheatdatei gefunden"

msgid "No DOL file found on disc."
msgstr "Keine DOL Datei auf der Disc gefunden."

msgid "No Favorites"
msgstr "Keine Favoriten"

msgid "No SD-Card inserted!"
msgstr "Keine SD Karte eingelegt!"

msgid "No USB Device"
msgstr "Kein USB Gerät"

msgid "No USB Device found."
msgstr "Kein USB Gerät gefunden."

msgid "No WBFS partition found"
msgstr "Keine WBFS Partition gefunden"

msgid "No cheats were selected"
msgstr "Es wurden keine Cheats ausgewählt"

msgid "No data could be read."
msgstr "Daten konnten nicht gelesen werden."

msgid "No file missing!"
msgstr "Alle Dateien vorhanden!"

msgid "No new updates."
msgstr "Keine Aktualisierung vorhanden."

msgid "No themes found on the site."
msgstr ""

msgid "Normal"
msgstr ""

msgid "Normal Covers"
msgstr "Normale Cover"

msgid "Not Found"
msgstr "Nicht gefunden"

msgid "Not a DOL/ELF file."
msgstr "Nicht DOL/ELF Datei"

msgid "Not a Wii Disc"
msgstr "Keine Wii Disk"

msgid "Not enough free memory."
msgstr "Nicht genügend freier Speicher."

msgid "Not enough free space!"
msgstr "Nicht genügend freier Speicher!"

msgid "Not supported format!"
msgstr "Nicht unterstütztes Format!"

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "AUS"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "AN"

msgid "Oct"
msgstr "Okt"

msgid "Official Site:"
msgstr "Offizielle Seite:"

msgid "Only Customs"
msgstr "Nur Benutzerdefiniert"

msgid "Only Original"
msgstr "Nur Original"

msgid "Only for Install"
msgstr "Beim installieren"

msgid "Original/Customs"
msgstr "Original/Benutzerdefiniert"

msgid "Parental Control"
msgstr "Jugendschutz"

msgid "Partition"
msgstr ""

msgid "Password"
msgstr "Passwort"

msgid "Password Changed"
msgstr "Passwort geändert"

msgid "Password has been changed"
msgstr "Passwort wurde geändert"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr "Fügen Sie das in Ihren Browser ein, um die WiiTDB.zip zu erhalten."

msgid "Patch Country Strings"
msgstr "Patche Länder Strings"

msgid "Pick from a list"
msgstr "Wähle aus einer Liste"

msgid "Play Count"
msgstr "Gespielt"

msgid "Please wait..."
msgstr "Warten Sie bitte..."

msgid "Power off the Wii"
msgstr "Wii ausschalten"

msgid "Prev"
msgstr "Vorherige"

msgid "Prompts Buttons"
msgstr "Button Anzeige"

msgid "Published by"
msgstr "Veröffentlicht von"

msgid "Quick Boot"
msgstr "Schnellboot"

msgid "Reading WAD data... Ok!"
msgstr "Lese WAD Daten... Ok!"

msgid "Receiving file from:"
msgstr "Epfange Datei von:"

msgid "Released"
msgstr "Herausgebracht"

msgid "Reload SD"
msgstr "SD aktualisieren"

msgid "Rename Game on WBFS"
msgstr "Spiel umbenennen"

msgid "Reset Playcounter"
msgstr "Spielzähler zurücksetzen"

msgid "Restarting..."
msgstr "Starte Neu..."

msgid "Return"
msgstr "Zurück"

msgid "Return to Wii Menu"
msgstr "Zurück zum Wii Menü"

msgid "Right"
msgstr "Rechts"

msgid "Rumble"
msgstr "Vibration"

msgid "SChinese"
msgstr "Vereinfachtes Chinesisch"

msgid "SD/USB selected"
msgstr "SD/USB gewählt"

msgid "SFX Volume"
msgstr "SFX Lautstärke"

msgid "Save"
msgstr "Speichern"

msgid "Save Failed"
msgstr "Speichern fehlgeschlagen"

msgid "Save Game List to"
msgstr "Spiele Liste speichern unter"

msgid "Saved"
msgstr "Gespeichert"

msgid "Screensaver"
msgstr "Bildschirmschoner"

msgid "Select a DOL"
msgstr "Wähle ein DOL"

msgid "Selected DOL"
msgstr "Ausgewähltes DOL"

msgid "Sept"
msgstr ""

msgid "Set Search-Filter"
msgstr "Such-Filter"

msgid "Set as backgroundmusic?"
msgstr "Als Hintergrundmusik wählen?"

msgid "Settings"
msgstr "Einstellungen"

msgid "Shutdown System"
msgstr "System herunterfahren"

msgid "Shutdown to Idle"
msgstr "Stand By"

msgid "Sort alphabetically"
msgstr "alphabetisch sortieren"

msgid "Sort by rank"
msgstr "nach Rang sortieren"

msgid "Sort order by most played"
msgstr "nach Spielzähler sortieren"

msgid "Sound"
msgstr "Musik"

msgid "Spanish"
msgstr "Spanisch"

msgid "Special thanks to:"
msgstr "Besonderer Dank an"

msgid "Standard"
msgstr ""

msgid "Success"
msgstr "Erfolg"

msgid "Success:"
msgstr "Erfolgreich:"

msgid "Successfully Saved"
msgstr "Erfolgreich gespeichert"

msgid "Successfully Updated"
msgstr "Erfolgreich aktualisiert"

msgid "Successfully deleted:"
msgstr "Erfolgreich gelöscht:"

msgid "Successfully extracted theme"
msgstr ""

msgid "Successfully installed:"
msgstr "Erfolgreich installiert:"

msgid "System Default"
msgstr "Konsolenstandard"

msgid "TChinese"
msgstr "Traditionelles Chinesisch"

msgid "TXT Cheatcodes Path"
msgstr "TXT Cheatcodes Pfad"

msgid "TXT Cheatcodes Path changed"
msgstr "TXT Cheatcodes Pfad geändert"

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "Das eingegebene Verzeichnis existiert nicht. Wollen Sie es erstellen?"

msgid "The file is not a .wad"
msgstr "Die Datei ist nicht .wad"

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr "Die wad wurde installiert. Aber Sie konnte nicht von der SD gelöscht werden."

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "Die wad Installation schlug fehl durch Fehler %ld"

msgid "Theme Download Path"
msgstr ""

msgid "Theme Download Path change"
msgstr ""

msgid "Theme Download Path changed"
msgstr ""

msgid "Theme Downloader"
msgstr ""

msgid "Theme Path"
msgstr "Theme Pfad"

msgid "Theme Path Changed"
msgstr "Theme Pfad geändert"

msgid "Theme Path change"
msgstr "Theme Pfad ändern"

msgid "Theme Title:"
msgstr ""

msgid "Time left:"
msgstr "Noch:"

msgid "Title Launcher"
msgstr "Title Starter"

msgid "Titles from WiiTDB"
msgstr "Titel aus WiiTDB"

msgid "Tooltips"
msgstr "ToolTips"

msgid "Transfer failed."
msgstr ""

msgid "USB Device not found"
msgstr "USB Gerät nicht gefunden"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX ist geschützt"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr "Nicht fähig die wad zu öffnen die Sie gerade heruntergeladen haben (%s)."

msgid "Uninstall"
msgstr "Deinstallieren"

msgid "Uninstall Game"
msgstr "Spiel deinstallieren"

msgid "Uninstall Menu"
msgstr "Deinstallationsmenü"

msgid "Uninstalling wad"
msgstr "Deinstalliere wad"

msgid "Unlock console to use this option."
msgstr "Entsperre den Loader um diese Option zu nutzen."

msgid "Unlocked"
msgstr "Entsperrt"

msgid "Unsupported format, try to extract manually."
msgstr ""

msgid "Update"
msgstr "Aktualisieren"

msgid "Update All"
msgstr "Aktualisiere alles"

msgid "Update DOL"
msgstr "Aktualisiere DOL"

msgid "Update Files"
msgstr "Aktualisiere Dateien"

msgid "Update Path"
msgstr "Update Pfad"

msgid "Update Path changed."
msgstr "Aktualisierungspfad geändert."

msgid "Update all Language Files"
msgstr "Aktualisiere alle Sprachdateien"

msgid "Update failed"
msgstr "Aktualisierung fehgeschlagen"

msgid "Update to"
msgstr "Aktualisiere zu"

msgid "Updating"
msgstr "Aktualisiere"

msgid "Updating Language Files..."
msgstr "Aktualisiere Sprachdateien..."

msgid "Updating Language Files:"
msgstr "Aktualisiere Sprachdateien:"

msgid "Updating WiiTDB.zip"
msgstr "Aktualisiere WiiTDB.zip"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Hochgeladene ZIP Datei im Homebrew-Verzeichnis installiert."

msgid "VIDTV Patch"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr ""

msgid "Video Mode"
msgstr "Video Modus"

msgid "Waiting for USB Device"
msgstr "Warte auf USB-Gerät"

msgid "Waiting..."
msgstr "Warte..."

msgid "What do you want to update?"
msgstr "Was möchtest du updaten?"

msgid "WiFi Features"
msgstr "WiFi Eigenschaften"

msgid "Widescreen Fix"
msgstr "Breitbild Fix"

msgid "Wii Menu"
msgstr "Wii Menü"

msgid "Wii Settings"
msgstr "Wii Einstellungen"

msgid "WiiTDB Files"
msgstr "WiiTDB Dateien"

msgid "WiiTDB Path"
msgstr "WiiTDB Pfad"

msgid "WiiTDB Path change"
msgstr "WiiTDB Pfad ändern"

msgid "WiiTDB Path changed."
msgstr "WiiTDB Pfad geändert."

msgid "Wiilight"
msgstr "Wiilicht"

msgid "Wrong Password"
msgstr "Falsches Passwort"

msgid "Yes"
msgstr "Ja"

msgid "You are about to delete "
msgstr "Sie sind im Begriff zu löschen"

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "Sie wollen Favoriten anzeigen aber haben keine gewählt."

msgid "You have attempted to load a bad image"
msgstr "Sie haben versucht ein bad image zu laden"

msgid "You need to format a partition"
msgstr "Sie müssen eine Partition formatieren"

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr "Ihre URL wurde in %sWiiTDB_URL.txt gespeichert."

msgid "and translaters for language files updates"
msgstr "und den Übersetzern der Sprachdateien"

msgid "available"
msgstr "verfügbar"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr "enthält mehr als 255 Zeilen. Wird unerwartete Ergebnisse erzielen."

msgid "does not exist!"
msgstr "existiert nicht!"

msgid "does not exist!  Loading game without cheats."
msgstr "existiert nicht! Lade Spiel ohne Cheats."

msgid "does not exist!  You Messed something up, Idiot."
msgstr "existiert nicht! Du hast was falsch gemacht, Idiot."

msgid "file left"
msgstr "Datei noch"

msgid "files left"
msgstr "Dateien noch"

msgid "files not found on the server!"
msgstr "Datei(en) konnte(n) auf dem Server nicht gefunden werden!"

msgid "for Ocarina"
msgstr "für Ocarina"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "für WiiTDB und hosting covers / disc images"

msgid "for diverse patches"
msgstr "für diverse Patch´s"

msgid "for his awesome tool"
msgstr "für sein großartiges Tool"

msgid "for hosting the themes"
msgstr ""

msgid "for hosting the update files"
msgstr "für das Hosten der Update Dateien"

msgid "for the USB Loader source"
msgstr "und die veröffentlichung des Quellcodes"

msgid "formatted!"
msgstr "Formatieren erfolgreich!"

msgid "free"
msgstr "frei"

msgid "not set"
msgstr "nicht gesetzt"

msgid "of"
msgstr "von"

msgid "seconds left"
msgstr "Sekunden verbleiben"

#~ msgid "Homebrew Channel"
#~ msgstr "Homebrew Kanal"

#~ msgid "You need to start this game one time to create a save file, then exit and start it again."
#~ msgstr "Sie müssen dieses Spiel einmal starten um einen Speicherstand zu erstellen, dann verlassen und es neustarten."
