# USB Loader GX
# german.lang - r1231
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-04-04 16:59+0200\n"
"PO-Revision-Date: 2010-07-03 17:35-0800\n"
"Last-Translator: Sabykos\n"
"Language-Team: Bertilax, Snoozer, wishmasterf, ZEN.13, TheRealVisitor\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: German\n"

msgid " could not be downloaded."
msgstr " konnte nicht heruntergeladen werden."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " wurde gespeichert.  Möglicherweise funktionieren einige der Codes nicht richtig miteinander.  Wenn du Probleme hast, öffne den Text in einem Texteditor um mehr Informationen zu erhalten."

msgid " is not on the server."
msgstr " ist nicht auf dem Server."

#, c-format
msgid "%i files not found on the server!"
msgstr "%i Dateien auf dem Server nicht gefunden!"

#, c-format
msgid "%i missing files"
msgstr "%i fehlende Dateien"

#, c-format
msgid "%s only accepts GameCube backups in ISO format."
msgstr "%s benötigt GameCube Backups im ISO Format."

#, c-format
msgid "%s requires AHB access! Please launch USBLoaderGX from HBC or from an updated channel or forwarder."
msgstr "%s benötigt AHB Zugriff! Bitte starte USBLoaderGX vom HBC, einem geupdateten Channel oder Forwarder aus."

msgid "--==       Devolution"
msgstr ""

msgid "--==       Nintendont"
msgstr ""

msgid "--==   DIOS MIOS (Lite) "
msgstr ""

msgid "--==  DM(L) + Nintendont"
msgstr ""

msgid "0 (Everyone)"
msgstr "0 (Jeder)"

msgid "1 (Child 7+)"
msgstr "1 (Kinder 6+) "

msgid "1 hour"
msgstr "1 Stunde"

msgid "10 min"
msgstr "10 Minuten"

msgid "2 (Teen 12+)"
msgstr "2 (Jugendliche 12+)"

msgid "20 min"
msgstr "20 Minuten"

msgid "2D Cover Path"
msgstr "2D Cover"

msgid "3 (Mature 16+)"
msgstr "3 (Erwachsene 16+)"

msgid "3 min"
msgstr "3 Minuten"

msgid "30 min"
msgstr "30 Minuten"

msgid "3D Cover Path"
msgstr "3D Cover"

msgid "3D Covers"
msgstr "3D Cover"

msgid "4 (Adults Only 18+)"
msgstr "4 (Erwachsene 18+)"

msgid "5 min"
msgstr "5 Minuten"

msgid "=== GameCube Settings"
msgstr "=== GameCube Einstellungen"

msgid "AUTO"
msgstr "AUTO"

msgid "AXNextFrame"
msgstr "AXNextFrame"

msgid "Add category"
msgstr "Kategorie hinzuf."

msgid "Adjust Overscan X"
msgstr "Overscan X anpassen"

msgid "Adjust Overscan Y"
msgstr "Overscan Y anpassen"

msgid "After zoom"
msgstr "Nach dem Zoom"

msgid "All"
msgstr "Alle"

msgid "All Partitions"
msgstr "Alle Partitionen"

msgid "All files extracted."
msgstr "Alle Dateien entpackt."

msgid "All images downloaded successfully."
msgstr "Alle Bilder erfolgreich heruntergeladen"

msgid "All the features of USB Loader GX are unlocked."
msgstr "Alle Funktionen des USB Loader GX sind jetzt freigeschaltet."

msgid "Alternate DOL"
msgstr "Alternative DOL"

msgid "An example file was created here:"
msgstr "Eine Beispieldatei wurde hier erstellt:"

msgid "Animation Start"
msgstr "Animationsstart"

msgid "App Language"
msgstr "Sprache"

msgid "Apply"
msgstr "Übernehmen"

msgid "Apr"
msgstr "April"

msgid "Are you really sure you want to delete all selected games from the SD card?"
msgstr "Wollen Sie wirklich alle gewählten Spiele von der SD Karte löschen?"

msgid "Are you sure you want to delete this category?"
msgstr "Soll diese Kategorie gelöscht werden?"

msgid "Are you sure you want to import game categories from GameTDB?"
msgstr "Sollen die Spiele-Kategorien aus der WiiTDB importiert werden?"

msgid "Are you sure you want to install on SD?"
msgstr "Soll auf die SD-Karte installiert werden?"

msgid "Are you sure you want to lock USB Loader GX?"
msgstr "Bist du sicher, dass du USB Loader GX sperren willst?"

msgid "Are you sure you want to remount SD?"
msgstr "Soll die SD erneut gemountet werden?"

msgid "Are you sure you want to reset?"
msgstr "Bist du sicher, dass du resetten willst?"

msgid "Are you sure?"
msgstr "Bist du sicher?"

msgid "Aspect Ratio"
msgstr "Seitenverhältnis"

msgid "Attention!"
msgstr "Achtung!"

msgid "Aug"
msgstr "August"

msgid "Author(s):"
msgstr "Autor(en)"

msgid "Auto"
msgstr "Auto"

msgid "Auto Boot"
msgstr ""

msgid "AutoInit Network"
msgstr "Autoinit. Netzwerk"

msgid "BCA Codes Path"
msgstr "BCA Codes"

msgid "Back"
msgstr "Zurück"

msgid "Back to HBC or Wii Menu"
msgstr "Zurück zum Homebrewkanal oder Wii Menü"

msgid "Backgroundmusic"
msgstr "Hintergrundmusik"

msgid "Banner Animation"
msgstr "Banner Animation"

msgid "Banner Animation Settings"
msgstr "Banner Animationen"

msgid "Banner On Channels"
msgstr "Banner auf Kanälen"

msgid "Banner grid layout is only available with AHBPROT! Please consider installing new HBC version."
msgstr "Banner Raster-Layout ist nur verfügbar mit AHBPROT! Bitte installiere die aktuelle HBC-Version."

msgid "Banner window is only available with AHBPROT! Please consider installing new HBC version."
msgstr "Banner-Fenster ist nur verfügbar mit AHBPROT! Bitte installiere die aktuelle HBC-Version."

msgid "Big thanks to:"
msgstr "Vielen Dank an:"

msgid "Block Categories Menu"
msgstr "Sperre Kategorie-Menü"

msgid "Block Categories Modify"
msgstr "Sperre Kategorie-Änderung"

msgid "Block Cover Downloads"
msgstr "Blocke Cover-Downloads"

msgid "Block Custom Paths"
msgstr "Blocke eigene Pfade"

msgid "Block Feature Settings"
msgstr "Blocke Feature Optionen"

msgid "Block Game Install"
msgstr "Blocke Spieleinstallation"

msgid "Block Game Settings"
msgstr "Blocke Spieleoptionen"

msgid "Block GameID Change"
msgstr "Blocke GameID-Änderung"

msgid "Block Global Settings"
msgstr "Sperre alle Einstellungen"

msgid "Block Gui Settings"
msgstr "Blocke GUI-Optionen"

msgid "Block HBC Menu"
msgstr "Blocke HBC Menü"

msgid "Block Hard Drive Settings"
msgstr "Blocke Festpl. Optionen"

msgid "Block IOS Reload"
msgstr "Blocke IOS-Neuladen"

msgid "Block Loader Mode Button"
msgstr "Blocke Loader-Modus Button"

msgid "Block Loader Settings"
msgstr "Blocke Loaderoptionen"

msgid "Block Parental Settings"
msgstr "Blocke Altersoptionen"

msgid "Block Priiloader Override"
msgstr "Blocke Priiloader Override"

msgid "Block Reset Settings"
msgstr "Blocke Resetoptionen"

msgid "Block SD Reload Button"
msgstr "Blocke SD Reload Button"

msgid "Block Sound Settings"
msgstr "Blocke Soundoptionen"

msgid "Block Theme Downloader"
msgstr "Blocke Theme Downloader"

msgid "Block Theme Menu"
msgstr "Blocke Theme Menü"

msgid "Block Title Launcher"
msgstr "Blocke Title Launcher"

msgid "Block Updates"
msgstr "Blocke Updates"

msgid "Boot Content"
msgstr "Boote Inhalt"

msgid "Boot?"
msgstr "Kanal starten?"

msgid "Both"
msgstr "ID und Region"

msgid "Both Ports"
msgstr "Beide Ports"

msgid "Cache BNR Files"
msgstr "BNR-Cache"

msgid "Cache BNR Files Path"
msgstr "Cache BNR Dateien"

msgid "Cache Titles"
msgstr "Titel cachen"

msgid "Can't be formatted"
msgstr "Kann nicht formatiert werden."

msgid "Can't create directory"
msgstr "Verzeichnis kann nicht erstellt werden."

#, c-format
msgid "Can't create file: %s"
msgstr "Datei kann nicht erstellt werden: %s"

#, c-format
msgid "Can't create path: %s"
msgstr "Kann Pfad nicht erstellen: %s"

msgid "Can't delete:"
msgstr "Löschen fehlgeschlagen:"

msgid "Can't mount or unknown disc format."
msgstr "Kann nicht gemountet werden oder unbekanntes Discformat"

#, c-format
msgid "Can't open file for write: %s"
msgstr "Datei kann zum Schreiben nicht geöffnet werden: %s"

#, c-format
msgid "Can't open file: %s"
msgstr "Datei kann nicht geöffnet werden: %s"

#, c-format
msgid "Can't read file: %s"
msgstr "Datei kann nicht gelesen werden: %s"

msgid "Cancel"
msgstr "Abbrechen"

msgid "Cannot write to destination."
msgstr "Ziel kann nicht beschrieben werden."

msgid "Categories"
msgstr "Kategorien"

msgid "Categories:"
msgstr "Kategorien:"

msgid "Change Play Path"
msgstr "Pfad ändern"

msgid "Channel Launcher"
msgstr "Kanal Starter"

msgid "Channels"
msgstr "Kanäle"

msgid "Cheatfile is blank"
msgstr "Cheatdatei ist leer"

msgid "Clear"
msgstr "Freigeben"

msgid "Click to Download Covers"
msgstr "Cover herunterladen"

msgid "Click to change game ID"
msgstr "Spiel ID ändern"

msgid "Clock"
msgstr "Uhr"

msgid "Clock Scale Factor"
msgstr "Uhr-Skalierwert"

msgid "Close"
msgstr "Schließen"

msgid "Code Download"
msgstr "Cheatcodes werden heruntergeladen"

#, c-format
msgid "Coded by: %s"
msgstr "Programmiert von: %s"

msgid "Coding:"
msgstr "Programmierung:"

msgid "Connection to server timed out."
msgstr "Zeitüberschreitung bei Serververbindung."

msgid "Console"
msgstr "Konsolenstatus"

msgid "Console Default"
msgstr "Konsolenstandard"

msgid "Console Locked"
msgstr "Konsole gesperrt"

msgid "Console must be unlocked for this option."
msgstr "Gerät muss für diese Option entsperrt werden."

msgid "Console must be unlocked to be able to use this."
msgstr "Gerät muss für diese Nutzung entsperrt werden."

msgid "Console should be unlocked to modify it."
msgstr "Konsole muss zum Bearbeiten entsperrt werden."

msgid "Continue"
msgstr "Weiter"

msgid "Continue to install game?"
msgstr "Fortfahren um Spiel zu installieren?"

msgid "Continue?"
msgstr "Weiter?"

msgid "Controllevel"
msgstr "Alterseinstufung"

msgid "Copy"
msgstr "Kopie"

msgid "Copying Canceled"
msgstr "Kopieren abgebrochen"

msgid "Copying GC game..."
msgstr "Kopiere GC Spiele"

msgid "Copying files..."
msgstr "Kopiere Dateien..."

msgid "Correct Password"
msgstr "Richtiges Passwort"

msgid "Could not connect to the server."
msgstr "Konnte mit Server nicht verbinden."

msgid "Could not create GCT file"
msgstr "GCT Datei konnte nicht erstellt werden."

#, c-format
msgid "Could not create path: %s"
msgstr "Konnte Pfad nicht erstellen: %s"

msgid "Could not extract files for:"
msgstr "Konnte Dateien nicht entpacken für:"

msgid "Could not find info for this game in the wiitdb.xml."
msgstr "Konnte keine Info für das Spiel in der wiitdb.xml finden."

msgid "Could not get free device space for game."
msgstr "Es konnte kein freier Speicher für das Spiel reserviert werden."

msgid "Could not initialize DIP module!"
msgstr "DIP Modul konnte nicht initialisiert werden!"

msgid "Could not initialize network!"
msgstr "Netzwerk konnte nicht initialisiert werden!"

msgid "Could not initialize network, time out!"
msgstr "Netzwerk konnte nicht initialisiert werden, Zeit abgelaufen!"

msgid "Could not open Disc"
msgstr "Disk konnte nicht geöffnet werden."

msgid "Could not open the WiiTDB.xml file."
msgstr "WiiTDB.xml konnte nicht geöffnet werden."

msgid "Could not open wiitdb.xml."
msgstr "Konnte wiitdb.xml nicht öffnen."

msgid "Could not save."
msgstr "Es konnte nicht gespeichert werden."

msgid "Could not write file."
msgstr "Konnte Datei nicht erstellen."

msgid "Could not write to:"
msgstr "Konnte nicht schreiben zu:"

msgid "Cover Download"
msgstr "Welche Cover herunterladen?"

msgid "Create"
msgstr "Erstelle GCT"

msgid "Credits"
msgstr "Danksagungen"

msgid "Crop Overscan"
msgstr "Overscan abschneiden"

msgid "Custom Banners"
msgstr "Community Banner"

msgid "Custom Paths"
msgstr "Community Pfade"

msgid "Customs"
msgstr "Community"

msgid "Customs/Original"
msgstr "Community/Original"

msgid "D Buttons"
msgstr ""

msgid "DOL Path"
msgstr "Alternative DOL"

msgid "Debug"
msgstr "Debug"

msgid "Debug Wait"
msgstr "Debug Warten"

msgid "Debugger Paused Start"
msgstr "Debugger paus. Start"

msgid "Dec"
msgstr "Dezember"

msgid "Default"
msgstr "Standard"

msgid "Default Gamesettings"
msgstr "Spieleinstellungen zurücksetzen"

msgid "Default Settings"
msgstr "Einstellungen zurücksetzen"

msgid "Delete"
msgstr "Löschen"

msgid "Delete Cached Banner"
msgstr "Lösche gecachte Banner"

msgid "Delete Cheat GCT"
msgstr "Lösche GCT Cheatdatei"

msgid "Delete Cheat TXT"
msgstr "Lösche TXT Cheatdatei"

msgid "Delete Cover Artwork"
msgstr "Lösche Cover"

msgid "Delete Disc Artwork"
msgstr "Lösche Disc Cover"

msgid "Delete category"
msgstr "Lösche Kategorie"

msgid "Deleting directories..."
msgstr "Lösche Verzeichnisse..."

msgid "Deleting files..."
msgstr "Lösche Dateien..."

msgid "Design:"
msgstr "Design:"

msgid "Details"
msgstr "Details"

msgid "Developed by"
msgstr "Entwickelt von"

msgid "Developer:"
msgstr "Entwickler:"

msgid "Devolution"
msgstr "Devolution"

msgid "Devolution Loader Path"
msgstr "Devolution Loader"

msgid "Devolution's loader.bin file can't be loaded."
msgstr "Devolution's loader.bin Datei kann nicht geladen werden."

msgid "Directory does not exist!"
msgstr "Verzeichnis existiert nicht!"

msgid "Disc 1"
msgstr "Disk 1"

msgid "Disc 2"
msgstr "Disk 2"

msgid "Disc Artwork Download"
msgstr "Disk Cover Download"

msgid "Disc Artwork Path"
msgstr "Disk Cover"

msgid "Disc Default"
msgstr "Diskstandard"

msgid "Disc Insert Detected"
msgstr "Disk erkannt"

msgid "Disc Read Delay"
msgstr "Disc Leseverzögerung"

msgid "Disc read error."
msgstr "Disk Lesefehler"

msgid "Disc-Select Prompt"
msgstr ""

msgid "Disc2 needs to be installed in uncompressed format to work with DM(L) v2.6+, are you sure you want to install in compressed format?"
msgstr "Disk 2 muss unkomprimiert sein, um mit DM(L) 2.6+ zu funktionieren. Sicher, dass du die Disk komprimiert installieren möchtest?"

msgid "Discarts"
msgstr "Diskbilder"

msgid "DiskFlip"
msgstr "DiskFlip"

msgid "Display"
msgstr "Spielinfos anzeigen"

msgid "Display as a carousel"
msgstr "Karussell-Ansicht"

msgid "Display as a channel grid"
msgstr "Raster-Kanal-Ansicht"

msgid "Display as a grid"
msgstr "Raster-Ansicht"

msgid "Display as a list"
msgstr "Listen-Ansicht"

msgid "Display favorites only"
msgstr "Zeige nur Favoriten"

msgid "Do you want to apply it now?"
msgstr "Jetzt übernehmen?"

msgid "Do you want to apply this theme?"
msgstr "Dieses Theme angewenden?"

msgid "Do you want to change language?"
msgstr "Sprache ändern?"

msgid "Do you want to continue with next game?"
msgstr "Mit nächstem Spiel weitermachen?"

msgid "Do you want to copy now?"
msgstr "Soll jetzt kopiert werden?"

msgid "Do you want to copy the game to SD or delete a game on SD?"
msgstr "Soll ein Spiel auf die SD kopiert oder davon gelöscht werden?"

msgid "Do you want to delete a game on SD?"
msgstr "Soll ein Spiel von der SD gelöscht werden?"

msgid "Do you want to discard changes?"
msgstr "Änderungen verwerfen?"

msgid "Do you want to download this theme?"
msgstr "Dieses Theme herunterladen?"

msgid "Do you want to extract all the save games?"
msgstr "Sollen alle Spielstände entpackt werden?"

msgid "Do you want to extract the save game?"
msgstr "Soll der Spielstand entpackt werden?"

msgid "Do you want to format:"
msgstr "Formatieren:"

msgid "Do you want to install selected games?"
msgstr "Sollen gewählte Spiele instelliert werden?"

msgid "Do you want to load the default theme?"
msgstr "Soll das DEFAULT Theme geladen werden?"

msgid "Do you want to move the file(s)? Any existing ones will be deleted!"
msgstr ""

msgid "Do you want to re-init network?"
msgstr "Netzwerk re-initialisieren?"

msgid "Do you want to start the game now?"
msgstr "Soll ein neues Spiel gestartet werden?"

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr "Soll die freier Speicher Info auf allen Partitionen synchronisiert werden?"

msgid "Do you want to update this file?"
msgstr "Diese Datei updaten?"

msgid "Do you wish to update/download all language files?"
msgstr "Alle Sprachdateien aktualisieren?"

msgid "Dol Video Patch"
msgstr ""

msgid "Download"
msgstr "Herunterladen"

msgid "Download Now"
msgstr "Herunterladen"

msgid "Download finished"
msgstr "Download abgeschlossen"

msgid "Downloading 3D Covers"
msgstr "Lade 3D Cover herunter"

msgid "Downloading Custom Banners"
msgstr "Lade Community Banner herunter"

msgid "Downloading Flat Covers"
msgstr "Lade 2D Cover herunter"

msgid "Downloading Full HQ Covers"
msgstr "Lade Box HQ Cover herunter"

msgid "Downloading Full LQ Covers"
msgstr "Lade Box LQ Cover herunter"

msgid "Downloading custom Discarts"
msgstr "Lade Community Diskcover herunter"

msgid "Downloading file..."
msgstr "Lade Datei herunter..."

msgid "Downloading image:"
msgstr "Lade Bilder herunter:"

msgid "Downloading original Discarts"
msgstr "Lade Diskcover herunter"

msgid "Downloading pagelist:"
msgstr "Lade Seitenliste herunter:"

msgid "Dump NAND to EmuNand"
msgstr "Nand zu EmuNand dumpen"

msgid "During zoom"
msgstr "Während des Zoomens"

msgid "Dutch"
msgstr "Niederländisch"

msgid "ERROR"
msgstr "FEHLER"

msgid "ERROR:"
msgstr "FEHLER:"

msgid "ERROR: Can't set up theme."
msgstr "FEHLER: Theme kann nicht eingerichtet werden."

msgid "EmuNand Channels"
msgstr "EmuNand Kanäle"

msgid "Emulated Nand"
msgstr "Emulierstes Nand"

msgid "English"
msgstr "Englisch"

msgid "Enter Path"
msgstr "Pfad eintragen"

msgid "Error"
msgstr "Fehler"

msgid "Error !"
msgstr "Fehler !"

#, c-format
msgid "Error creating path: %s"
msgstr "Fehler Pfad anlegen: %s"

msgid "Error opening downloaded file"
msgstr "Fehler beim Öffnen der heruntergeladenen Datei"

msgid "Error reading Disc"
msgstr "Fehler beim Lesen der Disk"

msgid "Error reading disc"
msgstr "Fehler beim Lesen der Disk"

#, c-format
msgid "Error when downloading file: %i"
msgstr "Fehler beim Dateidownload: %i"

msgid "Error while downloding file"
msgstr "Fehler beim Dateidownload"

msgid "Error while opening the zip."
msgstr "Fehler beim Öffnen der zip"

msgid "Error while transfering data."
msgstr "Fehler während der Datenübertragung."

msgid "Error while updating USB Loader GX."
msgstr "Fehler beim Update vom USB Loader GX"

msgid "Error writing the data."
msgstr "Fehler beim Schreiben der Daten"

msgid "Error:"
msgstr "Fehler:"

msgid "Error: Not enough space on SD."
msgstr "Fehler: Nicht genug Speicher auf der SD."

msgid "Errors occured."
msgstr "Fehler aufgetreten."

msgid "Everything"
msgstr "Alles"

msgid "Exit"
msgstr "Beenden"

msgid "Exit to where?"
msgstr "Beenden zum..."

msgid "Export All Saves to EmuNand"
msgstr "Export. Spielst. in EmuNand"

msgid "Export Miis to EmuNand"
msgstr "Export. Miis in EmuNand"

msgid "Export SYSCONF to EmuNand"
msgstr "Export. SYSCONF in EmuNand"

msgid "Extract Miis to the Emu NAND?"
msgstr "Miis ins Emu NAND enpacken?"

msgid "Extract SYSCONF to the Emu NAND?"
msgstr "SYSCONF ins Emu NAND enpacken?"

msgid "Extract Save to EmuNand"
msgstr "Spielstand in EmuNand kopieren"

msgid "Extracting file:"
msgstr "Entpacke Datei:"

msgid "Extracting files..."
msgstr "Entpacke Dateien..."

msgid "Extracting files:"
msgstr "Entpacke Dateien:"

msgid "Extracting nand files:"
msgstr "Extrahiere Nand Dateien:"

msgid "F-Zero AX"
msgstr ""

msgid "Failed"
msgstr "Fehlgeschlagen"

msgid "Failed copying file"
msgstr "Dateikopieren misslungen"

msgid "Failed formating"
msgstr "Formatieren fehlgeschlagen"

msgid "Failed to extract all files. Savegame might not exist."
msgstr "Fehler! Nicht alle Dateien entpackt. Spielstände existieren möglicherweise nicht."

msgid "Failed to extract."
msgstr "Entpacken fehlgeschlagen."

msgid "Failed to initialize the USB storage device."
msgstr "Fehler beim Initialisieren des USB-Gerätes."

msgid "Failed to open partition"
msgstr "Öffnen der Partition fehlgeschlagen"

msgid "Failed to read ticket."
msgstr "Fehler beim Lesen des Tickets."

msgid "Failed to read tmd file."
msgstr "Fehler beim Lesen der tmd-Datei."

msgid "Failed to read wad header."
msgstr "Fehler beim Lesen des Wad-Header Bereiches."

msgid "Failed updating"
msgstr "Updaten fehlgeschlagen"

msgid "Favorite Level"
msgstr "Favoriten Level"

msgid "Features"
msgstr "Features"

msgid "Features Settings"
msgstr "Features Optionen"

msgid "Feb"
msgstr "Februar"

msgid "File not found."
msgstr "Datei nicht gefunden."

msgid "File read/write error."
msgstr "Fehler beim Lesen/Schreiben der Datei."

msgid "Files extracted successfully."
msgstr "Dateien erfolgreich entpackt."

#, c-format
msgid "Filesize is %i Byte."
msgstr "Dateigröße ist %i Byte"

msgid "Filesize is 0 Byte."
msgstr "Dateigröße ist 0 Byte"

msgid "Flat Covers"
msgstr "2D Cover"

msgid "Flip-X"
msgstr "Flip-X"

msgid "Font Scale Factor"
msgstr "Schrift-Skalierwert"

msgid "Force 16:9"
msgstr "Erzw. 16:9"

msgid "Force 4:3"
msgstr "Erzw. 4:3"

msgid "Force NTSC"
msgstr "NTSC erzw."

msgid "Force NTSC480p"
msgstr "NTSC480p erzw."

msgid "Force PAL480p"
msgstr "PAL480p erzw."

msgid "Force PAL50"
msgstr "PAL50 erzw."

msgid "Force PAL60"
msgstr "PAL60 erzw."

msgid "Force Titles from Disc"
msgstr "Erzwinge DVD-Titel"

msgid "Force Widescreen"
msgstr "Erzwinge Widescreen"

msgid "Format"
msgstr "Formatieren"

msgid "Formatting, please wait..."
msgstr "Formatiere, bitte warten..."

msgid "Found missing images."
msgstr "Fehlende Bilder gefunden."

msgid "Frame"
msgstr "Frame"

msgid "Frame Projection Height"
msgstr "Frame Projektionshöhe"

msgid "Frame Projection Width"
msgstr "Frame Projektionsbreite"

msgid "Frame Projection X-Offset"
msgstr "Frame Projektions-X-Offset"

msgid "Frame Projection Y-Offset"
msgstr "Frame Projektions-Y-Offset"

msgid "Frames"
msgstr "Frames"

msgid "Free Space"
msgstr "Freier Speicher"

msgid "French"
msgstr "Französisch"

msgid "Full"
msgstr "Vollständig"

msgid "Full Cover Path"
msgstr "Box Cover"

msgid "Full Covers"
msgstr "Box Cover"

msgid "Full Menu"
msgstr "Ganzes Menü"

msgid "Full covers Download"
msgstr "Box Cover Download"

msgid "Full shutdown"
msgstr "Ausschalten"

msgid "GAMEID_Gamename"
msgstr "SPIELID_Spielname"

msgid "GC Banner Scale"
msgstr "GC Banner Skalierung"

msgid "GC Games"
msgstr "GC Spiele"

msgid "GC Install 32K Aligned"
msgstr "GC Inst. 32K-aligned"

msgid "GC Install Compressed"
msgstr "GC Installiere gepackt"

msgid "GCT Cheatcodes Path"
msgstr "GCT Cheatdateien"

msgid "GCT File created"
msgstr "GCT Datei erstellt"

msgid "GUI Settings"
msgstr "GUI Einstellungen"

msgid "GXDraw"
msgstr "GXDraw"

msgid "GXFlush"
msgstr "GXFlush"

msgid "Game Cube Games Delete"
msgstr "Game Cube Spiele Löschen"

msgid "Game Cube Install Menu"
msgstr "Game Cube Installationsmenü"

msgid "Game ID"
msgstr "Spiel ID"

msgid "Game IOS"
msgstr "Spiel IOS"

msgid "Game Language"
msgstr "Sprache"

msgid "Game Load"
msgstr "Spieleinstellungen"

msgid "Game Lock"
msgstr "Spielsprerre"

msgid "Game Only"
msgstr "Nur Spiel"

msgid "Game Region"
msgstr "Region"

msgid "Game Size"
msgstr "Größe"

msgid "Game Sound Mode"
msgstr "Banner Modus"

msgid "Game Sound Volume"
msgstr "Banner Lautstärke"

msgid "Game Split Size"
msgstr "Spiel Split Größe"

msgid "Game Window Mode"
msgstr "Spiele Fenstermodus"

msgid "Game is already installed:"
msgstr "Spiel ist bereits installiert:"

msgid "Game's IOS"
msgstr "Spiel IOS"

msgid "Game/Install Partition"
msgstr "Spiel/Instal. Partition"

msgid "GameCube"
msgstr "GameCube"

msgid "GameCube Controller"
msgstr ""

msgid "GameCube Mode"
msgstr "GameCube Modus"

msgid "GameCube Source"
msgstr "GameCube Quelle"

msgid "Gamename [GAMEID]"
msgstr "Spielname [SPIELID]"

msgid "Games"
msgstr "Spiele"

msgid "Generating GXGameCategories.xml"
msgstr "Generiere GXGameCategories.xml"

msgid "Genre:"
msgstr "Genre:"

msgid "German"
msgstr "Deutsch"

msgid "Getting file list..."
msgstr "Ermittle Dateiliste..."

msgid "Getting game folder size..."
msgstr "Ermittle Spielordnergröße"

msgid "Global Settings"
msgstr "Globale Einstellungen"

msgid "Grid Scroll Speed"
msgstr "Raster Scrollgeschwindigkeit"

msgid "HOME Menu"
msgstr "HOME Menü"

msgid "Hard Drive Settings"
msgstr "Festplatten Optionen"

msgid "High Quality"
msgstr "Hohe Qualität"

msgid "High/Low"
msgstr "Hoch/Niedrig"

msgid "Homebrew Apps Path"
msgstr "Homebrew Apps"

msgid "Homebrew Channel"
msgstr "Homebrew Kanal"

msgid "Homebrew Launcher"
msgstr "Homebrew Starter"

msgid "Hooktype"
msgstr "Hooktype"

msgid "Hour"
msgstr "Stunden"

msgid "How do you want to update?"
msgstr "Was soll aktualisiert werden?"

msgid "How to Shutdown?"
msgstr "Wie soll ausgeschaltet werden?"

msgid "Import Categories"
msgstr "Importiere Kategorien"

msgid "Import operation successfully completed."
msgstr "Import erfolgreich."

msgid "Importing categories"
msgstr "Importiere Kategorien"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Eingehende Datei %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Eingehende Datei %0.2fMB"

msgid "Individual"
msgstr "Individuell"

msgid "Initializing Network"
msgstr "Initialisiere Netzwerk"

msgid "Insert Disk"
msgstr "Disk einlegen"

msgid "Insert a Wii or a Game Cube Disc!"
msgstr "Eine Wii oder GameCube Disk einlegen!"

msgid "Install"
msgstr "Installieren"

msgid "Install Canceled"
msgstr "Installation abgebrochen"

msgid "Install Directories"
msgstr "Installationsart"

msgid "Install Error!"
msgstr "Installationsfehler!"

msgid "Install Partitions"
msgstr "Inst. Partitionen"

msgid "Install WAD to EmuNand"
msgstr "Install. WAD in EmuNand"

msgid "Install a game"
msgstr "Spiel installieren"

msgid "Install finished"
msgstr "Installation beendet"

msgid "Installing Game Cube Game..."
msgstr "Installiere Game Cube Spiel..."

msgid "Installing content"
msgstr "Installiere Inhalt"

msgid "Installing game:"
msgstr "Installiere Spiel:"

msgid "Installing title..."
msgstr "Installiere Titel..."

msgid "Invalid IOS number entered. Number must be -1 for inherit or 200 - 255."
msgstr "Üngültige IOS Nummer eingetragen. Nummer muss -1 zum Erben oder 200 - 255 sein."

msgid "Invalid wad file."
msgstr "Ungültige Wad-Datei."

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Es scheint als ob du Informationen hast, die hilfreich für uns sein könnten. Bitte sende diese Information ans DEV Team."

msgid "Italian"
msgstr "Italienisch"

msgid "Jan"
msgstr "Januar"

msgid "Japanese"
msgstr "Japanisch"

msgid "Japanese Patch"
msgstr "Japanisch Patch"

msgid "Joypad"
msgstr "Gamepad"

msgid "July"
msgstr "Juli"

msgid "June"
msgstr "Juni"

msgid "KPAD Read"
msgstr "KPAD Lesen"

msgid "Keyboard"
msgstr "Tastatur"

msgid "Korean"
msgstr "Koreanisch"

msgid "LED Activity"
msgstr "Laufwerk LED"

msgid "Language Files"
msgstr "Sprachdateien"

msgid "Language change:"
msgstr "Sprache ändern:"

msgid "Languagefiles Path"
msgstr "Sprachdateien"

msgid "Languagepath changed."
msgstr "Pfad geändert"

msgid "Launching Wii games with emulated nand only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr "Wii Spiele im emulierten NAND funktionieren nur mit d2x cIOS! Ändere das Spiel IOS zu einem d2x cIOS."

msgid "Launching emulated nand channels only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr "Das Aufrufen von EmuNand-Kanälen funktioniert nur mit dem d2x cIOS! Wechsele dein Spiele-IOS zu einem d2x cIOS zuerst."

msgid "Left"
msgstr "Links"

msgid "Like SysMenu"
msgstr "System Menü"

msgid "List on Gamelaunch"
msgstr "Auflisten beim Spielstart"

msgid "Load"
msgstr "Laden"

msgid "Load From SD/USB"
msgstr "Von SD/USB laden"

#, c-format
msgid "Load file from: %s ?"
msgstr "Datei von %s laden?"

msgid "Load this DOL as alternate DOL?"
msgstr "Diese DOL als Alternative DOL laden?"

msgid "Loader Settings"
msgstr "Loader Einstellungen"

msgid "Loader's IOS"
msgstr "Loader IOS"

msgid "Loading standard language."
msgstr "Lade Standardsprache."

msgid "Loading standard music."
msgstr "Lade Standardmusik."

msgid "Lock Console"
msgstr "Konsole sperren"

msgid "Lock USB Loader GX"
msgstr "Sperre USB Loader GX"

msgid "Locked"
msgstr "Gesperrt"

msgid "Log to file"
msgstr "Debug Log"

msgid "Loop Directory"
msgstr "Verzeichnis wiederholen"

msgid "Loop Music"
msgstr "Wiederholung"

msgid "Loop Sound"
msgstr "Wiederholung"

msgid "Low Quality"
msgstr "Niedrige Qualität"

msgid "Low/High"
msgstr "Niedrig/Hoch"

msgid "MIOS (Default & Customs)"
msgstr "MIOS (Standard & Angepasste)"

msgid "Main DOL"
msgstr "Haupt-DOL"

msgid "Main GameCube Games Path"
msgstr "GameCube Spiele"

msgid "Main GameCube Path"
msgstr "GameCube"

msgid "Main Path"
msgstr "Haupt Pfad"

msgid "Mar"
msgstr "März"

msgid "Mark new games"
msgstr "Neue Spiele mark."

msgid "May"
msgstr "Mai"

msgid "Memory Card Blocks Size"
msgstr "Memory Card Blockgröße"

msgid "Memory Card Emulation"
msgstr ""

msgid "Memory Card with 2043 blocs has issues with Nintendont. Use at your own risk."
msgstr ""

msgid "Messageboard Update"
msgstr "Forum Update"

msgid "Motion+ Video"
msgstr "Motion+ Video"

msgid "Mount DVD drive"
msgstr "Spiel starten"

msgid "Mount USB at launch"
msgstr "USB beim Start mounten"

msgid "Move File"
msgstr ""

msgid "Multiple Partitions"
msgstr "Mehrere Partitionen"

msgid "Music Loop Mode"
msgstr "HGM Wiederholung"

msgid "Music Volume"
msgstr "Musik Lautstärke"

msgid "NMM Mode"
msgstr "NMM Modus"

msgid "Nand Chan. Emulation"
msgstr "Nand Kan. Emulation"

msgid "Nand Channels"
msgstr "Nand Kanäle"

msgid "Nand Emu Channel Path"
msgstr "Nand Emu-Kanal"

msgid "Nand Emu Path"
msgstr "Nand Emu"

msgid "Nand Emulation"
msgstr "Nand Emulation"

msgid "Nand Emulation is only available on D2X cIOS!"
msgstr "Nand Emulation ist nur für D2X cIOS verfügbar!"

msgid "Nand Emulation only works on FAT/FAT32 partitions!"
msgstr "Nand Emulation funktionier nut mit FAT/FAT32 Partitionen!"

msgid "Nand Saves Emulation"
msgstr "Nand Save-Emulation"

msgid "Native Controller"
msgstr ""

msgid "Neither"
msgstr "Keine"

msgid "Network is not initiated."
msgstr "Netzwerk wurde nicht initialisiert."

msgid "Next"
msgstr "Weiter"

msgid "Nintendont"
msgstr ""

msgid "Nintendont Loader Path"
msgstr "Nintendont Loader Pfad"

msgid "No"
msgstr "Nein"

msgid "No Cheatfile found"
msgstr "Keine Cheatdatei gefunden."

msgid "No DOL file found on disc."
msgstr "Keine DOL auf der Disk gefunden."

msgid "No Disc+"
msgstr ""

msgid "No Splitting"
msgstr "Nicht teilen"

msgid "No URL or Path specified."
msgstr "Keine URL oder kein Pfad spezifiziert"

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr "Keine WBFS oder FAT/NTFS/EXT Partition vorhanden"

msgid "No Wiinnertag.xml found in the config path. Do you want an example file created?"
msgstr "Es wurde keine Wiinnertag.xml im Konfigurationspfad gefunden. Soll eine Beispieldatei angelegt werden?"

msgid "No change"
msgstr ""

msgid "No cheats were selected! Should the GCT file be deleted?"
msgstr "Es wurden keine Cheats ausgewählt. Soll die GCT Datei gelöscht werden?"

msgid "No data could be read."
msgstr "Daten konnten nicht gelesen werden."

msgid "No disc inserted."
msgstr "Keine DVD eingelegt"

msgid "No favorites selected."
msgstr "Keine Favoriten ausgewählt"

msgid "No file missing!"
msgstr "Keine Datei fehlt!"

msgid "No games found on the disc"
msgstr "Keine Spiele auf der Disk gefunden"

msgid "No language files to update on your devices! Do you want to download new language files?"
msgstr "Auf den Geräten wurden keine Sprachdateien zum Aktualisieren gefunden! Sollen neue Sprachdateien heruntergeladen werden?"

msgid "No new updates."
msgstr "Keine Updates verfügbar."

msgid "No themes found on the site."
msgstr "Keine Themes auf der Seite gefunden."

msgid "No themes found."
msgstr "Keine Themes gefunden."

msgid "NoSSL only"
msgstr "Nur NoSSL"

msgid "None"
msgstr "Keine"

msgid "Normal"
msgstr "Normal (4:3)"

msgid "Not Initialized"
msgstr "Nicht initialisiert"

msgid "Not a Wii or a Game Cube Disc"
msgstr "Keine Wii oder GameCube Disk."

msgid "Not a valid URL"
msgstr "Keine gültige URL"

msgid "Not a valid URL path"
msgstr "Kein gültiger URL Pfad"

msgid "Not a valid domain"
msgstr "Keine gültige Domain"

msgid "Not enough free memory."
msgstr "Nicht genügend freier Speicher."

msgid "Not enough free space on device."
msgstr "Nicht genug Freier Speicher auf dem Gerät."

msgid "Not enough free space!"
msgstr "Nicht genügend freier Speicher!"

msgid "Not enough memory for FST."
msgstr "Nicht genug freier Speicher für FST."

msgid "Not enough memory."
msgstr "Nicht genug Speicher."

msgid "Not required"
msgstr "Nicht benötigt"

msgid "Not supported format!"
msgstr "Nicht unterstütztes Format!"

msgid "Nothing selected to delete."
msgstr "Nichts gewählt zum Löschen."

msgid "Nothing selected to install."
msgstr "Nichts gewählt zum Installieren."

msgid "Nov"
msgstr "November"

msgid "OFF"
msgstr "AUS"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "AN"

msgid "ON (Multi)"
msgstr ""

msgid "OSReport"
msgstr ""

msgid "OSSleepThread"
msgstr "OSSleepThread"

msgid "Ocarina"
msgstr "Ocarina (Cheats)"

msgid "Oct"
msgstr "Oktober"

msgid "Official Site:"
msgstr "Offizielle Seite:"

msgid "Offset"
msgstr "Offset"

msgid "Ok"
msgstr "OK"

msgid "Only Game Partition"
msgstr "Nur Spiele Partition"

msgid "Only for Install"
msgstr "Nur beim Installieren"

msgid "Original"
msgstr "Original"

msgid "Original/Customs"
msgstr "Original/Community"

msgid "PAD Hook"
msgstr ""

msgid "Parental Control"
msgstr "Altersbeschränkung"

msgid "Partial"
msgstr "Teilweise"

msgid "Partition"
msgstr "Partition"

msgid "Password"
msgstr "Passwort"

msgid "Password Changed"
msgstr "Passwort geändert"

msgid "Password has been changed"
msgstr "Passwort wurde geändert"

msgid "Patch Country Strings"
msgstr "Ländercode patchen"

msgid "Path Changed"
msgstr "Pfad geändert"

msgid "Permission denied."
msgstr "Erlaubnis verweigert"

msgid "Pick from a list"
msgstr "Wähle aus der Liste"

msgid "Pixels"
msgstr "Pixel"

msgid "Play Count"
msgstr "Spielzähler"

msgid "Play Next"
msgstr "Nächster Titel"

msgid "Play Once"
msgstr "Einmal abspielen"

msgid "Play Previous"
msgstr "Vorheriger Titel"

msgid "Playing Music:"
msgstr "Aktuelle Musik:"

msgid "Please wait"
msgstr "Bitte warten"

msgid "Please wait..."
msgstr "Bitte warten..."

msgid "Power off the Wii"
msgstr "Wii ausschalten"

msgid "Prev"
msgstr "Zurück"

msgid "Private Server"
msgstr "Privater Server"

msgid "Process finished."
msgstr "Vorgang abgeschlossen."

msgid "Progressive Patch"
msgstr ""

msgid "Prompts Buttons"
msgstr "Anzeige"

msgid "Published by"
msgstr "Veröffentlicht von"

msgid "Quick Boot"
msgstr "Schnelles Laden"

msgid "Random Directory Music"
msgstr "Zufällig"

msgid "Real Nand"
msgstr "Echtes Nand"

msgid "Receiving file from:"
msgstr "Empfange Datei von:"

msgid "Region Patch"
msgstr "Region Patch"

msgid "Released"
msgstr "Erschienen am"

msgid "Reload SD"
msgstr "SD Karte neuladen"

msgid "Reloading game list now, please wait..."
msgstr "Aktualisiere Spieleliste, bitte warten..."

msgid "Remember Unlock"
msgstr "Entsperrung behalten"

msgid "Remove update"
msgstr "Update entfernen"

msgid "Rename Game Title"
msgstr "Spiel umbenennen"

msgid "Rename category"
msgstr "Kategorie umbenennen"

msgid "Reset"
msgstr "Zurücksetzen"

msgid "Reset BG Music"
msgstr "Musik zurücksetzen"

msgid "Reset Playcounter"
msgstr "Spielzähler zurücksetzen"

msgid "Reset to default BGM?"
msgstr "Zur standard Musik resetten?"

msgid "Restarting..."
msgstr "Starte neu..."

msgid "Return"
msgstr "Zurück"

msgid "Return To"
msgstr "Zurück zu"

msgid "Return to Wii Menu"
msgstr "Zurück zum Wii Menü"

msgid "Right"
msgstr "Rechts"

msgid "Rotating Disc"
msgstr "Rotierende Disk"

msgid "Rumble"
msgstr "Rumble"

msgid "SChinese"
msgstr "Vereinfachtes Chinesisch"

msgid "SD"
msgstr ""

msgid "SD Card could not be accessed."
msgstr "Auf die SD konnte nicht zugegriffen werden."

msgid "SD GameCube Games Path"
msgstr "SD GameCube Spiele"

msgid "SD GameCube Path"
msgstr "SD GameCube"

msgid "SD Path"
msgstr "SD"

msgid "SFX Volume"
msgstr "SFX Lautstärke"

msgid "Save"
msgstr "Speichern"

msgid "Save Failed. No device inserted?"
msgstr "Speichern fehlgeschlagen. Kein Gerät eingefügt?"

msgid "Save Game List to"
msgstr "Liste speichern unter"

msgid "Save List"
msgstr "Speichere Liste"

msgid "Saved"
msgstr "Gespeichert"

msgid "Savegame might not exist for this game."
msgstr "Möglicherweise existiert kein Spielstand für dieses Spiel."

msgid "Screensaver"
msgstr "Bildschirmschoner"

msgid "Screenshot"
msgstr ""

msgid "Select"
msgstr "Auswählen"

msgid "Select DOL Offset"
msgstr "Wähle DOL Offset"

msgid "Select a DOL"
msgstr "Wähle eine DOL"

msgid "Select a DOL from Game"
msgstr "Wähle eine DOL vom Spiel"

msgid "Select game categories"
msgstr "Wähle Spiele-Kategorien"

msgid "Select loader mode"
msgstr "Wähle Loader-Modus"

msgid "Select titles sources."
msgstr "Wähle Titelquelle(n)"

msgid "Sept"
msgstr "September"

msgid "Set Search-Filter"
msgstr "Setze Suchfilter"

msgid "Settings"
msgstr "Einstellungen"

msgid "Settings File"
msgstr ""

msgid "Show Categories"
msgstr "Zeige Kategorien"

msgid "Show Free Space"
msgstr "Zeige frei. Speicher"

msgid "Show Play Count"
msgstr "Zeige Spielzähler"

msgid "Show SD"
msgstr "Zeige SD"

msgid "Shutdown System"
msgstr "System herunterfahren"

msgid "Shutdown Wii"
msgstr "Wii ausschalten"

msgid "Skip Errors"
msgstr "Fehler überspringen"

msgid "Sneek Video Patch"
msgstr "Sneek Video Patch"

msgid "Sort alphabetically"
msgstr "Alphabetisch ordnen"

msgid "Sort by number of players"
msgstr "Sortiere nach Spielerzahl"

msgid "Sort by rank"
msgstr "Nach Bewertungen ordnen"

msgid "Sort order by most played"
msgstr "Nach Spielzähler ordnen"

msgid "Sound"
msgstr "Ton"

msgid "Sound Settings"
msgstr "Ton Einstellungen"

msgid "Sound+BGM"
msgstr "mit Hintergrundmusik"

msgid "Sound+Quiet"
msgstr "ohne Hintergrundmusik"

msgid "Spanish"
msgstr "Spanisch"

msgid "Special thanks to:"
msgstr "Besonderen Dank an:"

msgid "Split each 2GB"
msgstr "Teile alle 2GB"

msgid "Split each 4GB"
msgstr "Teile alle 4GB"

msgid "Standby"
msgstr "Standby"

msgid "Start"
msgstr "Start"

msgid "Success"
msgstr "Erfolgreich"

msgid "Success."
msgstr "Erfolg."

msgid "Success:"
msgstr "Erfolg:"

msgid "Successfully Saved"
msgstr "Erfolgreich gespeichert"

msgid "Successfully Updated"
msgstr "Erfolgreich aktualisiert"

msgid "Successfully copied"
msgstr "Erfolgreich kopiert"

msgid "Successfully deleted:"
msgstr "Erfolgreich gelöscht:"

msgid "Successfully extracted theme."
msgstr "Theme erfolgreich entpackt."

msgid "Successfully installed:"
msgstr "Erfolgreich installiert:"

msgid "Successfully updated."
msgstr "Update erfolgreich."

msgid "Switching to channel list mode."
msgstr "Zum Kanallisten-Modus schalten."

msgid "Sync FAT32 FS Info"
msgstr "Sync. FAT32 FS Info"

msgid "Synchronizing..."
msgstr "Synchronisiere..."

msgid "System Default"
msgstr "Konsolenstandard"

msgid "TChinese"
msgstr "Traditionelles Chinesisch"

msgid "TXT Cheatcodes Path"
msgstr "TXT Cheatdateien"

msgid "The .them file was not found in the zip."
msgstr "Die .them Datei wurde in der zip nicht gefunden."

msgid "The Force Widescreen setting requires DIOS MIOS v2.1 or more. This setting will be ignored."
msgstr "Die Einstellung -Breitbild erzw.- erforder DIOS MIOS v2.1 und neuer. Diese Einstellungen wird ignoriert."

msgid "The Miis will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr "Die Miis werden in den EmuNand Pfad und EmuNand Kanal-Pfad kopiert. Achtung: Alle vorhandenen Dateien werden überschrieben."

msgid "The No Disc+ setting requires DIOS MIOS 2.2 update2. This setting will be ignored."
msgstr "Die -keine Disk+ Einstellung- benötigt DIOS MIOS 2.2 update2. Diese Einstellung wird ignoriert."

msgid "The SYSCONF file will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr "Die SYSCONF wird in den EmuNand Pfad und EmuNand Kanal-Pfad kopiert. Achtung: Alle vorhandenen Dateien werden überschrieben."

msgid "The application might crash if there is currently a read/write access to the SD card!"
msgstr "Die Anwendung könnte Abstürzen, wenn bereits ein Lese/Schreib Prozess auf die SD Karte zugreift!"

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "Das eingegebene Verzeichnis existiert nicht. Möchtest du es erstellen?"

msgid "The files will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr "Datein werden in den EmuNand Speicher- und Kanal-Pfad kopiert. Achtung: Alle vorhandenen Dateien werden überschrieben."

msgid "The game is on SD Card."
msgstr "Das Spiel ist auf der SD-Karte."

msgid "The game is on USB."
msgstr "Das Spiel befindet sich auf USB."

msgid "The save game will be extracted to your emu nand path."
msgstr "Der Spielstand wird in den EmuNand Pfad kopiert."

msgid "The save games will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr "Die Spielstände werden zum EmuNand Speicher- und Kanal-Pfad entpackt. Achtung: Alle vorhandenen Spielstände werden überschrieben."

msgid "The wad file was installed"
msgstr "Die Wad Datei wurde installiert"

#, c-format
msgid "The wad installation failed with error %i"
msgstr "Die Wad installation schlug fehl mit dem Fehler %i"

msgid "Theme Downloader"
msgstr "Theme Downloader"

msgid "Theme Menu"
msgstr "Theme Menü"

msgid "Theme Path"
msgstr "Theme"

msgid "Theme Title:"
msgstr "Name:"

msgid "Themes by www.spiffy360.com"
msgstr "Themes von www.spiffy360.com"

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr "Dieses IOS ist das BootMii IOS. Solltest du sicher sein, dass es nicht das BootMii IOS ist und du dort etwas anderes installiert hast, ignoriere diese Warnung."

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr "Dieses IOS wurde nicht in der Titelliste gefunden. Wenn du sicher bist es installiert zu haben, ignoriere die Warnung."

msgid "This Nintendont version does not support games on USB."
msgstr "Diese Nintendont Version unterstützt USB nicht."

msgid "This Nintendont version is not correctly supported. Auto boot disabled."
msgstr ""

msgid "This game has multiple discs. Please select the disc to launch."
msgstr "Dieses Spiel hat mehrere Disks. Bitte wähle, welche Disk gestartet werden soll."

msgid "This path must be on SD!"
msgstr "Dieser Pfad muss auf der SD sein!"

msgid "Time left:"
msgstr "Noch:"

msgid "Timer Fix"
msgstr ""

msgid "Title Launcher"
msgstr "Channel Launcher"

msgid "Titles Path"
msgstr ""

msgid "Titles from GameTDB"
msgstr "Namen aus der WiiTDB"

msgid "To run GameCube games from Disc you need to set the GameCube mode to MIOS in the game settings."
msgstr "Um GameCube Spiele von DVD zu starten, muss der GameCube Modus in den Spieleinstellungen auf MIOS gesetzt werden."

#, c-format
msgid "To run GameCube games with %s you need to place them on an USB FAT32 partition."
msgstr "Deine Festplatte muss auf FAT32 formatiert sein, um GameCube Spiele mit %s% starten zu können."

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first primary FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first primary partition of the Hard Drive."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' to an USB FAT32 partition."
msgstr "Dein GameCube Hauptpfad muss auf eine FAT32 formatierte Festplatte verweisen, um GameCube Spiele mit %s% starten zu können."

#, c-format
msgid "To run GameCube games with %s you need to use a 512 bytes/sector Hard Drive."
msgstr "Dein Festplatte muss 512 Bytes Sektorgröße haben, um GameCube Spiele mit %s% starten zu können."

#, c-format
msgid "To run GameCube games with %s you need to use a partition with 32k bytes/cluster or less."
msgstr "Dein Festplatte muss 32 Kilobytes Clustergröße oder weniger haben, um GameCube Spiele mit %s% starten zu können."

msgid "To run GameCube games with Devolution you need the loader.bin file in your Devolution Loader Path."
msgstr "Deine loader.bin Datei muss im Devolution Loader Pfad liegen, um GameCube Spiele mit Devolution starten zu können."

msgid "To run GameCube games with Nintendont you need the boot.dol file in your Nintendont Loader Path."
msgstr "Deine boot.dol Datei muss im Nintendont Loader Pfad liegen, um GameCube Spiele mit Nintendont starten zu können."

#, c-format
msgid "To use HID with %s you need the %s file."
msgstr "Um %s mit HID zu verwenden, wird %s benötig."

#, c-format
msgid "To use ocarina with %s you need the %s file."
msgstr "Um Ocarina Cheats mit %s zu verwenden, wird %s benötigt."

msgid "Tooltip Delay"
msgstr "Tooltip Verzögerung"

msgid "Tooltips"
msgstr "Quickinfo"

msgid "Transfer failed"
msgstr "Transfer fehlgeschlagen"

msgid "USB"
msgstr ""

msgid "USB Device not initialized."
msgstr "USB Gerät nicht initialisiert."

msgid "USB Loader GX is protected"
msgstr "USB Loader GX ist jetzt geschützt."

msgid "USB Port"
msgstr "USB Port"

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr "USB-Portwechsel wird nur vom Hermes cIOS unterstützt."

msgid "USB-HID Controller"
msgstr ""

msgid "USBloaderGX couldn't verify Nintendont boot.dol file. Launch this boot.dol anyway?"
msgstr "USBLoaderGX konnte die Nintendont boot.dol nicht verifizieren. Trotzdem starten?"

msgid "USBloaderGX couldn't write Nintendont config file. Launch Nintendont anyway?"
msgstr "USBLoaderGX konnte die Nintendont config Dateien nicht ändern. Nintendont trotzdem starten?"

msgid "USBloaderGX r1218 is required for Nintendont Alpha v0.1. Please update your Nintendont boot.dol version."
msgstr "USBLoaderGX r1218 wird benötigt um Nintendont Alpha v0.1 starten zu können. Bitte aktualisiere deine Nintendont Version."

msgid "Uninstall"
msgstr "Deinstallieren"

msgid "Uninstall Game"
msgstr "Spiel deinstallieren"

msgid "Uninstall Menu"
msgstr "Deinstallationsmenü"

msgid "Uninstall all"
msgstr "Alles deinstallieren"

msgid "Unknown"
msgstr "Unbekannt"

msgid "Unlock USB Loader GX"
msgstr "Entsperre USB Loader GX"

msgid "Unlocked"
msgstr "Entsperrt"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr "Nichtunterstütztes Format, versuche die TempTheme.zip manuell zu entpacken."

msgid "Update"
msgstr "Update"

msgid "Update All"
msgstr "Alles Updaten"

msgid "Update DOL"
msgstr "Nur DOL"

msgid "Update Files"
msgstr "Aktualisieren"

msgid "Update Nintendont"
msgstr "Aktualisiere Nintendont"

msgid "Update Path"
msgstr "Updates"

msgid "Update all Language Files"
msgstr "Sprachdateien aktualisieren"

msgid "Update failed"
msgstr "Update fehlgeschlagen"

msgid "Update successfull"
msgstr "Update erfolgreich"

msgid "Updating Language Files:"
msgstr "Aktualisiere Sprachdateien:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Die hochgeladene ZIP Datei wurde ins Homebrew Verzeichnis installiert."

msgid "Use System Font"
msgstr "Wii-Systemschriftart"

msgid "Use global"
msgstr "Benutze global"

msgid "VBI (Default)"
msgstr "VBI (Standard)"

msgid "VIDTV Patch"
msgstr "VIDTV Patch"

msgid "Version:"
msgstr "Version:"

#, c-format
msgid "Version: %s"
msgstr "Version: %s"

msgid "Video Deflicker"
msgstr ""

msgid "Video Mode"
msgstr "Videomodus"

msgid "Virtual Pointer Speed"
msgstr "Pointergeschwindigkeit"

msgid "WAD Installation"
msgstr "WAD-Installation"

msgid "WDM Files Path"
msgstr "WDM Dateien"

msgid "WIP Patches Path"
msgstr "WIP Patches"

msgid "Waiting..."
msgstr "Warte..."

msgid "Warning"
msgstr "Warnung"

msgid "Warning:"
msgstr "Warnung:"

msgid "What do you want to do?"
msgstr "Was soll gemacht werden?"

msgid "What do you want to update?"
msgstr "Was möchtest du aktualisieren?"

msgid "What should be deleted for this game title:"
msgstr "Was sollte bei diesem Spiel gelöscht werden:"

msgid "What to extract from NAND?"
msgstr "Was soll aus dem NAND kopiert werden?"

msgid "Where should the game be installed to?"
msgstr "Wohin soll das Spiel installiert werden?"

msgid "Which device do you want to use for Nintendont files?"
msgstr ""

msgid "WiFi Features"
msgstr "WiFi Fähigkeiten"

msgid "Widescreen Factor"
msgstr "Breitbildwert"

msgid "Widescreen Fix"
msgstr "Breitbild (16:9)"

msgid "Wii Games"
msgstr "Wii Spiele"

msgid "Wii Menu"
msgstr "Wii Menü"

msgid "Wii Settings"
msgstr "Wii Datenverwaltung"

msgid "WiiTDB.xml"
msgstr "WiiTDB.xml"

msgid "WiiTDB.xml is up to date."
msgstr "WiiTDB.xml ist aktuell."

msgid "WiiU Widescreen"
msgstr ""

msgid "Wiilight"
msgstr "Wii-Laufwerkslicht"

msgid "Wiimmfi.de"
msgstr ""

msgid "Wiinnertag"
msgstr "Wiinnertag"

msgid "Wiinnertag Path"
msgstr "Wiinertag"

msgid "Wiinnertag requires you to enable automatic network connect on application start. Do you want to enable it now?"
msgstr "Wiinnertag braucht eine aktivierte Netzwerkverbindung beim Start der Anwendung. Soll diese jetzt aktiviert werden?"

msgid "Wiird Debugger"
msgstr "Wiird Debugger"

#, c-format
msgid "Write error on file: %s"
msgstr "Fehler beim Schreiben der Datei: %s"

msgid "Writing GXGameCategories.xml"
msgstr "Schreibe GXGameCategories.xml"

msgid "Wrong Password"
msgstr "Falsches Passwort"

msgid "Yes"
msgstr "Ja"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr "Es wird versucht eine FAT32/NTFS/EXT Partition mit dem cIOS 249 Rev < 18 auszuwählen. Das wird nicht unterstützt. Weiter auf eigene Gefahr."

msgid "You can select or format a partition or use the channel loader mode."
msgstr "Du kannst eine Partition auswählen oder formatieren oder den Kanal-Loader-Modus benutzen."

msgid "You cannot delete this category."
msgstr "Kategorie kann nicht gelöscht werden."

msgid "You need to install DIOS MIOS Lite v1.2 or a newer version."
msgstr "Es wird DIOS MIOS Lite v1.2 oder neuer benötigt."

msgid "You need to install an additional GameCube loader or select a different GameCube Mode to launch GameCube games from USB or SD card."
msgstr "Du musst einen GameCube Loader installieren oder einen anderen GameCube Modus auswählen um GameCube Spiele von USB oder SD starten zu können."

msgid "Zoom Duration (Speed)"
msgstr "Zoom Dauer"

msgid "and translators for language files updates"
msgstr "und Übersetzer für Sprachdateien Updates"

msgid "available"
msgstr "verfügbar"

msgid "does not exist!"
msgstr "existiert nicht!"

msgid "does not exist!  Loading game without cheats."
msgstr "existiert nicht!  Spiel wird ohne Cheats gestartet."

msgid "files left"
msgstr "Dateien fehlen"

msgid "for FAT/NTFS support"
msgstr "für den FAT/NTFS Support"

msgid "for GameTDB and hosting covers / disc images"
msgstr "für GameTDB und gehostete Cover / DVD Bilder"

msgid "for Ocarina"
msgstr "für Ocarina"

msgid "for diverse patches"
msgstr "für diverse Patches"

msgid "for his awesome tool LibWiiGui"
msgstr "für sein großartiges Tool LibWiiGui"

msgid "for hosting the themes"
msgstr "für das Hosten der Themes"

msgid "for the USB Loader source"
msgstr "für die Veröffentlichung des USB Loader-Quellcodes"

msgid "for their work on the wiki page"
msgstr "für ihre Arbeit an der Wiki Seite"

msgid "formatted!"
msgstr "formatiert!"

msgid "free"
msgstr "frei"

msgid "ms"
msgstr "ms"

msgid "not set"
msgstr "Nicht gesetzt"

msgid "of"
msgstr "von"

msgid "seconds left"
msgstr "Sekunden verbleiben"

#~ msgid "GameTDB Path"
#~ msgstr "GameTDB"

#~ msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on a primary partition."
#~ msgstr "Dein GameCube Hauptpfad muss auf eine primäre Partition verweisen, um GameCube Spiele mit %s% starten zu können."

#~ msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first partition of the Hard Drive."
#~ msgstr "Dein GameCube Hauptpfad muss auf die erste Partition deiner Festplatte verweisen, um GameCube Spiele mit %s% starten zu können."

#~ msgid "Anti"
#~ msgstr "Anti"

#~ msgid "Error 002 fix"
#~ msgstr "Fehler 002 fix"

#~ msgid "Use Game Settings"
#~ msgstr "Spiele Einst. ben."

#~ msgid "Main tester:"
#~ msgstr "Haupttester:"

#~ msgid "USB Device not found."
#~ msgstr "USB-Gerät nicht gefunden."

#~ msgid "Boot/Standard"
#~ msgstr "Bootstandard (cIOS)"

#~ msgid "DEVO LED Activity"
#~ msgstr "DEVO LED Aktivität"

#~ msgid "DEVO MemCard Emulation"
#~ msgstr "DEVO MemCard Emulation"

#~ msgid "DML Auto"
#~ msgstr "DML Auto"

#~ msgid "DML Debug"
#~ msgstr "DML Debug"

#~ msgid "DML Force Widescreen"
#~ msgstr "DML Breitbild erzw."

#~ msgid "DML Japanese Patch"
#~ msgstr "DML JAP Patch"

#~ msgid "DML LED Activity"
#~ msgstr "DML LED Aktivität"

#~ msgid "DML NMM Mode"
#~ msgstr "DML NMM Modus"

#~ msgid "DML No Disc+"
#~ msgstr "DML Keine Disk+"

#~ msgid "DML None"
#~ msgstr "DML Nichts"

#~ msgid "DML PAD Hook"
#~ msgstr "DML PAD Hook"

#~ msgid "DML Progressive Patch"
#~ msgstr "DML Progressive Patch"

#~ msgid "DML Video Mode"
#~ msgstr "DML Video Modus"

#~ msgid "To run GameCube games with DIOS MIOS you need to place them on an USB FAT32 partition."
#~ msgstr "Um GameCube Spiele mit DIOS MIOS zu spielen, müssen sie sich auf einer USB FAT32 Partition befinden."

#~ msgid "To run GameCube games with DIOS MIOS you need to set your 'Main GameCube Path' to an USB FAT32 partition."
#~ msgstr "Um GameCube-Spiele mit DIOS MIOS zu spielen, muss der 'GemeCube Hauptpfad' auf eine USB FAT32 Partition zeigen."

#~ msgid "To run GameCube games with Devolution you need the loader.bin file in your Devolution Path."
#~ msgstr "Um GameCube Spiele mit Devolution zu starten, muss sich die loader.bin Datei in Devolution Pfad befinden."

#~ msgid "You need to install Devolution or DIOS MIOS (Lite) to launch GameCube games from USB or SD card"
#~ msgstr "Um GameCube Spiele von USB oder SD abzuspielen, wird Devolution oder DIOS MIOS (Lite)"

#~ msgid "DML No Disc"
#~ msgstr "DML Keine Disk"

#~ msgid "The No Disc setting is not used anymore by DIOS MIOS (Lite). Now you need to place a disc in your drive."
#~ msgstr "Die -keine Disk Einstellung- wird nicht mehr unterstützt von DIOS MIOS (Lite). Jetzt muss eine Disk im Laufwerk sein."

#~ msgid "The GCT Cheatcodes Path and this game are not on the same partition. Run the game without Ocarina?"
#~ msgstr "Der GCT Cheatcodes Pfad und dieses Spiel sind nicht auf der selben Partition. Spiel ohne Ocarina starten?"

#~ msgid "The GCT Cheatcodes Path must be on SD card. Run the game without Ocarina?"
#~ msgstr "Der GCT Cheatcodes Pfad muss auf der SD-Karte sein. Spiel ohne Ocarina starten?"

#~ msgid "The No Disc+ setting requires DIOS MIOS 2.2 update2 or a newer version. This setting will be ignored."
#~ msgstr "Die Keine Disk+ Einstellung benötigt DIOS MIOS 2.2 update2 oder neuer. Diese Einstellung wird ignoriert."

#~ msgid "DML Installed Version"
#~ msgstr "Installierte DML Version"

#~ msgid "The Force Widescreen setting requires DIOS MIOS v2.2 or more. This setting will be ignored."
#~ msgstr "Die Einstellung -Breitbild erzw.- erforder DIOS MIOS v2.2 und neuer. Diese Einstellungen wird ignoriert."

#~ msgid "You need to install DIOS MIOS to run GameCube games from USB or DIOS MIOS Lite to run them from SD card"
#~ msgstr "Um GameCube Spiele von USB abzuspielen, wird DIOS MIOS wird benötigt. Um sie von der SD-Karte abzuspielen, wird DIOS MIOS Lite benötigt."

#~ msgid "v1.2 -> v2.1"
#~ msgstr "v1.2 -> v2.1"

#~ msgid "v2.2+"
#~ msgstr "v2.2+"

#~ msgid "Custom Discarts"
#~ msgstr "Eig. Diskbilder"

#~ msgid "Full HQ Covers"
#~ msgstr "Box HQ Cover"

#~ msgid "Full LQ Covers"
#~ msgstr "Box LQ Cover"

#~ msgid "Original Discarts"
#~ msgstr "Org. Diskbilder"

#~ msgid "GC Force Interlace"
#~ msgstr "GC Interlace erzw."

#~ msgid "Rename Game on WBFS"
#~ msgstr "Spiel umbenennen"

#~ msgid "Do you want to discart changes?"
#~ msgstr "Änderungen verwerfen?"

#~ msgid "Beginning"
#~ msgstr "Anfang"

#~ msgid "Content"
#~ msgstr "Inhalt"

#~ msgid "Loader Mode"
#~ msgstr "Loader Modus"

#~ msgid "Mixed"
#~ msgstr "Gemischt"

#~ msgid "Search Mode"
#~ msgstr "Such-Modus"

#~ msgid "Successfully Updated thanks to www.techjawa.com"
#~ msgstr "Erfolgreich aktualisiert. Danke an www.techjawa.com"

#~ msgid "for hosting the update files"
#~ msgstr "für das Hosten der Updates"

#~ msgid "Insert a Wii Disc!"
#~ msgstr "Eine Wii Disk einlegen!"

#~ msgid "Issue manager /"
#~ msgstr "Problem Manager /"

#~ msgid "No cheats were selected"
#~ msgstr "Es wurden keine Cheats ausgewählt."

#~ msgid "Not a Wii Disc"
#~ msgstr "Keine Wii Disk."

#~ msgid "The files will be extracted to your emu nand path. Attention: All existing files will be overwritten."
#~ msgstr "Datein werden in den EmuNand Pfad kopiert. Achtung: Alle vorhandenen Dateien werden überschrieben."

#~ msgid "The save games will be extracted to your emu nand path. Attention: All existing saves will be overwritten."
#~ msgstr "Die Spielstände werden zum EmuNand-Pfad entpackt. Achtung: Alle vorhandenen Spielstände werden überschrieben."

#~ msgid ">> Deleting tickets..."
#~ msgstr ">> Lösche Tickets..."

#~ msgid ">> Deleting tickets...ERROR! "
#~ msgstr ">> Lösche Tickets...FEHLER! "

#~ msgid ">> Deleting tickets...Ok! "
#~ msgstr ">> Lösche Tickets...OK! "

#~ msgid ">> Deleting title ...ERROR! "
#~ msgstr ">> Lösche Title...FEHLER! "

#~ msgid ">> Deleting title ...Ok!"
#~ msgstr ">> Lösche Titel...OK! "

#~ msgid ">> Deleting title contents..."
#~ msgstr ">> Lösche Titel Inhalte..."

#~ msgid ">> Deleting title contents...ERROR! "
#~ msgstr ">> Lösche Titel Inhalte...FEHLER! "

#~ msgid ">> Deleting title contents...Ok!"
#~ msgstr ">> Lösche Titel Inhalte...OK!"

#~ msgid ">> Deleting title..."
#~ msgstr ">> Lösche Titel..."

#~ msgid ">> Finishing installation..."
#~ msgstr ">> Beende Installation..."

#~ msgid ">> Installing content #"
#~ msgstr ">> Installiere Inhalt #"

#~ msgid ">> Installing ticket..."
#~ msgstr ">> Installiere Ticket..."

#~ msgid ">> Installing title..."
#~ msgstr ">> Installiere Titel..."

#~ msgid ">> Reading WAD data..."
#~ msgstr ">> Lese WAD Daten..."

#~ msgid ">> Reading WAD data...ERROR! "
#~ msgstr ">> Lese WAD Daten...FEHLER! "

#~ msgid ">> Reading WAD data...Ok!"
#~ msgstr ">> Lese WAD Daten...OK!"

#~ msgid "Done!"
#~ msgstr "Fertig!"

#~ msgid "Error..."
#~ msgstr "Fehler..."

#~ msgid "Finishing installation... Ok!"
#~ msgstr "Beende Installation... OK!"

#~ msgid "Installing content... Ok!"
#~ msgstr "Installiere Inhalt... OK!"

#~ msgid "Installing ticket... Ok!"
#~ msgstr "Installiere Ticket... OK!"

#~ msgid "Installing title... Ok!"
#~ msgstr "Installiere Title... OK!"

#~ msgid "Installing wad"
#~ msgstr "Installiere WAD"

#~ msgid "Reading WAD data... Ok!"
#~ msgstr "Lese WAD Daten... OK!"

#~ msgid "Uninstalling wad"
#~ msgstr "Deinstalliere WAD"

#~ msgid "The game installation is disabled under this IOS because of instability in usb write."
#~ msgstr "Das Installieren von Spielen ist bei Verwendung dieses IOS wegen Instabilität beim USB-Schreiben deaktiviert."

#~ msgid "You are currently using IOS"
#~ msgstr "Zur Zeit wird ein IOS benutzt"

#~ msgid "New Disc Detected"
#~ msgstr "Neue Disk im Laufwerk festgestellt"

#~ msgid "USB Device not found"
#~ msgstr "USB Gerät nicht gefunden."

#~ msgid "You need to select or format a partition"
#~ msgstr "Du musst eine Partition auswählen oder formatieren."

#~ msgid "Language File"
#~ msgstr "Sprachdatei"

#~ msgid "Are you sure you want to import game categories from WiiTDB?"
#~ msgstr "Sollen die Spiele-Kategorien aus der WiiTDB importiert werden?"

#~ msgid "Titles from WiiTDB"
#~ msgstr "Namen aus WiiTDB"

#~ msgid "WiiTDB Files"
#~ msgstr "WiiTDB Dateien"

#~ msgid "WiiTDB Path"
#~ msgstr "WiiTDB"

#~ msgid "WiiTDB is up to date."
#~ msgstr "WiiTDB ist aktuell."

#~ msgid "for WiiTDB and hosting covers / disc images"
#~ msgstr "für WiiTDB und dem Hosten der (Disc) Cover"

#~ msgid "Automatic port switching is done on the fly. You need to change all custom paths to SD-Card first for this option or else it could damage a filesystem."
#~ msgstr "Automatische Portumschaltung wird jetzt direkt zur Programmlaufzeit durchgeführt. Für diese Option müssen zuerst alle eigenen Pfade auf die SD Karte verweisen, da ansonsten das Dateisystem beschädigt werden könnte."

#~ msgid "Install directories"
#~ msgstr "Installationsart"

#~ msgid "Install partitions"
#~ msgstr "Partitionen installier."
