# USB Loader GX language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-08-06 12:50+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " Wad Saved as:"
msgstr " Wad gespeichert als:"

msgid " could not be downloaded."
msgstr " konnte nicht heruntergeladen werden."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr ""

msgid " is not on the server."
msgstr " ist nicht auf dem Server."

msgid "(both retired)"
msgstr "(beide außer Dienst)"

msgid "0 (Everyone)"
msgstr "0 (Alle)"

msgid "1 (Child 7+)"
msgstr "1 (Kinder 7+) "

msgid "1 hour"
msgstr "1 Stunde"

msgid "10 min"
msgstr ""

msgid "2 (Teen 12+)"
msgstr "2 (Jugendliche 12+)"

msgid "20 min"
msgstr ""

msgid "3 (Mature 16+)"
msgstr "3 (Erwachsene 16+)"

msgid "3 min"
msgstr ""

msgid "30 min"
msgstr ""

msgid "3D Covers"
msgstr "3D Cover"

msgid "4 (Adults Only 18+)"
msgstr "4 (nur Erwachsene 18+)"

msgid "5 min"
msgstr ""

msgid ">> Deleting tickets..."
msgstr ">> Lösche Tickets..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Lösche Tickets...FEHLER! "

msgid ">> Deleting tickets...Ok! "
msgstr ">> Lösche Tickets...Ok! "

msgid ">> Deleting title ...ERROR! "
msgstr ">> Lösche Titel ...FEHLER! "

msgid ">> Deleting title ...Ok!"
msgstr ">> Lösche Titel ...Ok! "

msgid ">> Deleting title contents..."
msgstr ">> Lösche Titel Inhalte..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Lösche Titel Inhalte...FEHLER! "

msgid ">> Deleting title contents...Ok!"
msgstr ">> Lösche Titel Inhalte...Ok!"

msgid ">> Deleting title..."
msgstr ">> Lösche Titel ..."

msgid ">> Finishing installation..."
msgstr ">> Beende Installation..."

msgid ">> Installing content #"
msgstr ">> Installiere Inhalt #"

msgid ">> Installing ticket..."
msgstr ">> Installiere Ticket..."

msgid ">> Installing title..."
msgstr ">> Installiere Titel..."

msgid ">> Reading WAD data..."
msgstr ">> Lese WAD Daten..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Lese WAD Daten...FEHLER! "

msgid ">> Reading WAD data...Ok!"
msgstr ">> Lese WAD Daten...Ok!"

msgid "AUTO"
msgstr "AUTO"

msgid "All the features of USB Loader GX are unlocked."
msgstr "Alle Funktionen des USB Loader GX sind freigeschaltet."

msgid "Alternate DOL"
msgstr "Alternative DOL"

msgid "An Error occured"
msgstr "Ein Fehler ist aufgetreten"

msgid "Anti"
msgstr "Anti"

msgid "App Language"
msgstr "Sprache"

msgid "Apr"
msgstr "Apr"

msgid "Are you sure?"
msgstr "Sind sie sicher?"

msgid "Aug"
msgstr "Aug"

msgid "AutoInit Network"
msgstr ""

msgid "AutoPatch"
msgstr "Auto Patch"

msgid "Back"
msgstr "Zurück"

msgid "Back to HBC or Wii Menu"
msgstr "Zurück zum HBC oder Wii Menü"

msgid "Back to Loader"
msgstr "HBC Menü"

msgid "Back to Wii Menu"
msgstr "Wii Menü"

msgid "Backgroundmusic"
msgstr "Hintergrundmusik"

msgid "Backgroundmusic Path changed."
msgstr "Hintergrundmusik Pfad geändert."

msgid "Big thanks to:"
msgstr "Grossen Dank an:"

msgid "Block IOS Reload"
msgstr "Block IOS Reload"

msgid "Boot/Standard"
msgstr "Bootstandard"

msgid "Boot?"
msgstr "Starten?"

msgid "Both"
msgstr "Beides"

msgid "Can't be formated"
msgstr "Konnte nicht formatiert werden"

msgid "Can't create directory"
msgstr "Verzeichnis kann nicht erstellt werden"

msgid "Can't delete:"
msgstr "Löschen fehlgeschlagen:"

msgid "Cancel"
msgstr "Abbrechen"

msgid "Cheatcodes Path"
msgstr "Cheatcode Pfad"

msgid "Cheatcodes Path changed"
msgstr "Cheatcode Pfad geändert"

msgid "Cheatfile is blank"
msgstr "Cheatdatei ist leer"

msgid "Checking for Updates"
msgstr "Suche nach Aktualisierung"

msgid "Click to Download Covers"
msgstr "Klicken zum Coverdownloaden"

msgid "Clock"
msgstr "Uhr"

msgid "Close"
msgstr "Schließen"

msgid "Code Download"
msgstr "Code Download"

#, c-format
msgid "Coded by: %s"
msgstr ""

msgid "Coding:"
msgstr ""

msgid "Confirm"
msgstr "Bestätigen"

msgid "Console"
msgstr "Konsole"

msgid "Console Default"
msgstr "Konsolenstandard"

msgid "Console Locked"
msgstr "Konsole gesperrt"

msgid "Console should be unlocked to modify it."
msgstr "Konsole sollte zum bearbeiten entsperrt werden"

msgid "Continue to install game?"
msgstr "Spiel installieren?"

msgid "Controllevel"
msgstr "Kontroll Level"

msgid "Correct Password"
msgstr "Richtiges Passwort"

msgid "Could not create GCT file"
msgstr "Konnte keine GCT Datei erstellen"

msgid "Could not find a WBFS partition."
msgstr "Konnte keine WBFS Partition finden."

msgid "Could not initialize DIP module!"
msgstr "DIP Modul konnte nicht initialisiert werden!"

msgid "Could not initialize network!"
msgstr "Netzwerk konnte nicht initialisiert werden!"

msgid "Could not open Disc"
msgstr "Disk konnte nicht geöffnet werden"

msgid "Could not open WBFS partition"
msgstr "Konnte WBFS Partition nicht öffnen."

msgid "Could not open disc."
msgstr "Konnte Disc nicht öffnen."

msgid "Could not read the disc."
msgstr "Konnte Disc nicht lesen."

msgid "Could not set USB."
msgstr "Konnte USB nicht setzen."

msgid "Cover Download"
msgstr "Cover Download"

msgid "Cover Path"
msgstr "Cover Pfad"

msgid "Coverpath Change"
msgstr "Cover Pfad ändern"

msgid "Coverpath Changed"
msgstr "Cover Pfad geändert"

msgid "Create"
msgstr "Erstelle"

msgid "Credits"
msgstr "Credits"

msgid "Custom Paths"
msgstr "Benutzerdefinierte Pfade"

msgid "Customs/Original"
msgstr ""

msgid "DOL from SD"
msgstr "DOL von SD"

msgid "DOL from disc"
msgstr "DOL von Disc"

msgid "Dec"
msgstr "Dez"

msgid "Default"
msgstr "Standard"

msgid "Default Gamesettings"
msgstr "Standard Spieleinstellung"

msgid "Default Settings"
msgstr "Standard Einstellungen"

msgid "Delete"
msgstr "Löschen"

msgid "Delete ?"
msgstr "Löschen ?"

msgid "Delete Boxart"
msgstr "Lösche Cover"

msgid "Delete CheatTxt"
msgstr "Lösche CheatTxt"

msgid "Delete Discart"
msgstr "Lösche Discart"

msgid "Design:"
msgstr ""

msgid "Developed by"
msgstr "Entwickelt von"

msgid "Disc Default"
msgstr "Diskstandard"

msgid "Disc Images"
msgstr "Disk Cover"

msgid "Discimage Path"
msgstr "Disk Cover Pfad"

msgid "Discimages Download"
msgstr ""

msgid "Discpath Changed"
msgstr "Disk Pfad geändert"

msgid "Discpath change"
msgstr "Disk Pfad ändern"

msgid "DiskFlip"
msgstr "DiskFlip"

msgid "Display"
msgstr "Anzeige"

msgid "Display as a carousel"
msgstr "Karussell-Ansicht"

msgid "Display as a grid"
msgstr "Grid-Ansicht"

msgid "Display as a list"
msgstr "Listen-Ansicht"

msgid "Display favorites"
msgstr "Nur Favoriten anzeigen"

msgid "Do you really want to delete:"
msgstr "Löschvorgang bestätigen:"

msgid "Do you want to change language?"
msgstr "Möchten Sie die Sprache ändern?"

msgid "Do you want to format:"
msgstr "Möchten sie formatieren:"

msgid "Do you want to retry for 30 secs?"
msgstr "In 30 sek erneut versuchen?"

msgid "Do you want to use the alt dol that is known to be correct?"
msgstr "Möchten Sie eine als richtig bekannte alt dol verwenden? "

msgid "Do you wish to update/download all language files?"
msgstr "Möchten Sie alle Sprachdateien aktualisieren/herunterladen?"

msgid "Dol Path"
msgstr "Dolpfad"

msgid "Dolpath Changed"
msgstr "Dolpfad geändert"

msgid "Dolpath change"
msgstr "Dolpfadänderung"

msgid "Don't bother the USB Loader GX Team about errors in this file."
msgstr "Beschweren Sie sich nicht bei uns über hier angezeigte Fehler."

msgid "Done!"
msgstr "Fertig!"

msgid "Download Boxart image?"
msgstr "Download Boxart Bilder?"

msgid "Download Discart image?"
msgstr "Discart Bild herunterladen?"

msgid "Download Now"
msgstr "Jetzt herunterladen"

msgid "Download finished"
msgstr "Download abgeschlossen"

msgid "Downloading"
msgstr "Downloading"

msgid "Downloading file"
msgstr "Downloade Datei:"

msgid "Dutch"
msgstr "Niederländisch"

msgid "ERROR"
msgstr "FEHLER"

msgid "ERROR:"
msgstr "FEHLER:"

msgid "English"
msgstr "Englisch"

msgid "Error"
msgstr "Fehler"

msgid "Error !"
msgstr "Fehler !"

msgid "Error 002 fix"
msgstr "Fehler 002 fix"

msgid "Error reading Disc"
msgstr "Disk-Lesefehler"

msgid "Error while transfering data."
msgstr "Fehler bei Dateiübertragung."

msgid "Error..."
msgstr "Fehler..."

msgid "Error:"
msgstr "Fehler:"

msgid "Exit USB Loader GX?"
msgstr "USB Loader GX beenden?"

msgid "Failed formating"
msgstr "Formatieren fehlgeschlagen"

msgid "Failed to open partition"
msgstr ""

msgid "Feb"
msgstr "Feb"

msgid "File not found."
msgstr "Datei nicht gefunden."

msgid "Finishing installation... Ok!"
msgstr "Beende Installation... Ok!"

msgid "Flip-X"
msgstr "Flip-X"

msgid "Force"
msgstr "Erzwinge"

msgid "Format"
msgstr "formatieren"

msgid "Formatting, please wait..."
msgstr "Formatiere, bitte warten..."

msgid "Free Space"
msgstr "Freier Speicher"

msgid "French"
msgstr "Französisch"

msgid "Full Shutdown"
msgstr "Ausschalten"

msgid "GCT File created"
msgstr "GCT Datei erstellt"

msgid "GUI Settings"
msgstr "GUI Einstellungen"

msgid "Game ID"
msgstr "Spiel ID"

msgid "Game Language"
msgstr "Spiel Sprache"

msgid "Game Load"
msgstr "Spiel Einstellungen"

msgid "Game Region"
msgstr "Region"

msgid "Game Size"
msgstr "Größe"

msgid "Game is already installed:"
msgstr "Spiel bereits vorhanden:"

msgid "Games"
msgstr "Spiele"

msgid "German"
msgstr "Deutsch"

msgid "HOME Menu"
msgstr "HOME Menü"

msgid "Homebrew Apps Path"
msgstr "Homebrew Programmpfad"

msgid "Homebrew Appspath change"
msgstr "Homebrew Programmpfad Änderung"

msgid "Homebrew Appspath changed"
msgstr "Homebrew Programmpfad geändert"

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Launcher"
msgstr "Homebrew Launcher"

msgid "Hour"
msgstr "Stunden"

msgid "How do you want to update?"
msgstr "USB Loader GX aktualisieren?"

msgid "How to Shutdown?"
msgstr "Wie soll beendet werden?"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr "Wenn Sie kein WiFi haben, drücken Sie 1 um eine URL zu generieren."

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Eingehende Datei %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Eingehende Datei %0.2fMB"

msgid "Initializing Network"
msgstr "Initialisiere Netzwerk"

msgid "Insert Disk"
msgstr "Disk einlegen"

msgid "Insert a Wii Disc!"
msgstr "Bitte legen sie eine Wii-Disk ein!"

msgid "Insert an SD-Card to download images."
msgstr "SD Karte einlegen um Bilder runterzuladen."

msgid "Insert an SD-Card to save."
msgstr "SD Karte zum speichern einlegen."

msgid "Insert an SD-Card to use this option."
msgstr "Lege Sie eine SD Karte ein um diese Option zu nutzen."

msgid "Install"
msgstr "Installieren"

msgid "Install Error!"
msgstr "Installationsfehler!"

msgid "Install a game"
msgstr "Spiel installieren"

msgid "Installing content... Ok!"
msgstr "Installiere Inhalt... Ok!"

msgid "Installing game:"
msgstr "Installiere Spiel:"

msgid "Installing ticket... Ok!"
msgstr "Installiere Ticket... Ok!"

msgid "Installing title... Ok!"
msgstr "Installiere Titel... Ok!"

msgid "Installing wad"
msgstr "Installiere wad"

msgid "It seems that you have some information that will we helpfull to us. Please pass this information along to the DEV team."
msgstr "Es scheint du hast Informationen die hilfreich für uns sein könnten. Bitte sende diese information zum DEV Team."

msgid "Italian"
msgstr "Italienisch"

msgid "Jan"
msgstr "Jan"

msgid "Japanese"
msgstr "Japanisch"

msgid "July"
msgstr "Juli"

msgid "June"
msgstr "Juni"

msgid "Keep"
msgstr "Behalten"

msgid "Keyboard"
msgstr "Tastatur"

msgid "Korean"
msgstr "Koreanisch"

msgid "Language change:"
msgstr "Sprachänderung:"

msgid "Languagepath changed."
msgstr "Sprachenpfad geändert."

msgid "Left"
msgstr "Links"

msgid "Like SysMenu"
msgstr "Wie SysMenü"

msgid "Load"
msgstr "Lade"

#, c-format
msgid "Load file from: %s ?"
msgstr "Datei laden aus %s ?"

msgid "Load this dol as alternate dol?"
msgstr "Diese dol als alternative dol laden?"

msgid "Loading standard language."
msgstr "Lade Standardsprache."

msgid "Loading standard music."
msgstr "Lade Standardmusik."

msgid "Lock Console"
msgstr "Konsole sperren"

msgid "Locked"
msgstr "Gesperrt"

msgid "Mar"
msgstr "Mär"

msgid "May"
msgstr "Mai"

msgid "Missing files"
msgstr "Fehlende Datei(en)"

msgid "Most likely it has dimensions that are not evenly divisible by 4."
msgstr "Höchstwahrscheinlich sind Breite und Höhe keine Vielfachen von 4."

msgid "Music Volume"
msgstr "Lautstärke"

msgid "Neither"
msgstr "Nichts"

msgid "Network init error"
msgstr "Netzwerkinitialisierungsfehler"

msgid "Next"
msgstr "Nächste"

msgid "No"
msgstr "Nein"

msgid "No .dol or .elf files found."
msgstr "Keine .dol oder .elf Datei gefunden"

msgid "No Cheatfile found"
msgstr "Keine Cheatdatei gefunden"

msgid "No Favorites"
msgstr "Keine Favoriten"

msgid "No SD-Card inserted!"
msgstr "Keine SD Karte eingelegt!"

msgid "No USB Device"
msgstr "Kein USB Gerät"

msgid "No USB Device found."
msgstr "Kein USB Gerät gefunden."

msgid "No WBFS partition found"
msgstr "Keine WBFS Partition gefunden"

msgid "No data could be read."
msgstr "Daten konnten nicht gelesen werden."

msgid "No dol file found on disc."
msgstr "Keine dol Datei auf der Disc gefunden."

msgid "No file missing!"
msgstr "Alle Dateien vorhanden!"

msgid "No new updates."
msgstr "Keine Aktualisierung vorhanden."

msgid "Normal"
msgstr "Normal"

msgid "Normal Covers"
msgstr "Normale Cover"

msgid "Not Found"
msgstr "Nicht gefunden"

msgid "Not a Wii Disc"
msgstr "Keine Wii Disk"

msgid "Not a dol/elf file."
msgstr ""

msgid "Not enough free memory"
msgstr "Nicht genügend freier Speicher"

msgid "Not enough free memory."
msgstr "Nicht genügend freier Speicher."

msgid "Not enough free space!"
msgstr "Nicht genügend freier Speicher!"

msgid "Not supported format!"
msgstr "Nicht unterstütztes Format!"

msgid "Nov"
msgstr "Nov"

msgid "OFF"
msgstr "AUS"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "AN"

msgid "Oct"
msgstr "Okt"

msgid "Official Site"
msgstr "Offizielle Seite"

msgid "Ok"
msgstr "Ok"

msgid "Only Customs"
msgstr ""

msgid "Only Original"
msgstr ""

msgid "Only for Install"
msgstr "Beim installieren"

msgid "Original/Customs"
msgstr ""

msgid "Parental Control"
msgstr "Jugendschutz"

msgid "Parental control"
msgstr "Jugendschutz"

msgid "Partition"
msgstr "Partition"

msgid "Password"
msgstr "Passwort"

msgid "Password Changed"
msgstr "Passwort geändert"

msgid "Password has been changed"
msgstr "Passwort wurde geändert"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr "Fügen Sie das in Ihren Browser ein, um die WiiTDB.zip zu erhalten."

msgid "Patch Country Strings"
msgstr "Patche Länder Strings"

msgid "Pick from a list"
msgstr "Wähle aus einer Liste"

msgid "Play Count"
msgstr "Gespielt"

msgid "Power off the Wii"
msgstr "Wii ausschalten"

msgid "Prev"
msgstr "Vorherige"

msgid "Prompts Buttons"
msgstr "Button Anzeige"

msgid "Published by"
msgstr "Veröffentlicht von"

msgid "Quick Boot"
msgstr "Schnellboot"

msgid "Reading WAD data... Ok!"
msgstr "Lese WAD Daten... Ok!"

msgid "Receiving file from:"
msgstr "Epfange Datei von:"

msgid "Released"
msgstr "Herausgebracht"

msgid "Reload SD"
msgstr "SD aktualisieren"

msgid "Rename Game on WBFS"
msgstr "Spiel umbenennen"

msgid "Reset Playcounter"
msgstr "Spielzähler zurücksetzen"

msgid "Restarting..."
msgstr "Starte Neu..."

msgid "Return"
msgstr "Zurück"

msgid "Return to Wii Menu"
msgstr "Zurück zum Wii Menü"

msgid "Right"
msgstr "Rechts"

msgid "Rumble"
msgstr "Vibration"

msgid "SChinese"
msgstr "Vereinfachtes Chinesisch"

msgid "SD selected"
msgstr "SD gewählt"

msgid "SFX Volume"
msgstr "SFX Lautstärke"

msgid "Save"
msgstr "Speichern"

msgid "Save Failed"
msgstr "Speichern fehlgeschlagen"

msgid "Screensaver"
msgstr "Bildschirmschoner"

msgid "Sept"
msgstr "Sept"

msgid "Set as backgroundmusic?"
msgstr "Als Hintergrundmusik wählen?"

msgid "Settings"
msgstr "Einstellungen"

msgid "Shutdown System"
msgstr "System herunterfahren"

msgid "Shutdown to Idle"
msgstr "Stand By"

msgid "Sort alphabetically"
msgstr "alphabetisch sortieren"

msgid "Sort order by most played"
msgstr "nach Spielzähler sortieren"

msgid "Sound"
msgstr "Musik"

msgid "Spanish"
msgstr "Spanisch"

msgid "Special thanks to:"
msgstr "Besonderer Dank an"

msgid "Standard"
msgstr "Standard"

msgid "Success"
msgstr "Erfolg"

msgid "Success:"
msgstr "Erfolgreich:"

msgid "Successfully Saved"
msgstr "Erfolgreich gespeichert"

msgid "Successfully Updated"
msgstr "Erfolgreich aktualisiert"

msgid "Successfully deleted:"
msgstr "Erfolgreich gelöscht:"

msgid "Successfully installed:"
msgstr "Erfolgreich installiert:"

msgid "System Default"
msgstr "Konsolenstandard"

msgid "TChinese"
msgstr "Traditionelles Chinesisch"

msgid "TXTCheatcodes Path"
msgstr "TXTCheatcodes Pfad"

msgid "TXTCheatcodes Path changed"
msgstr "TXTCheatcodes Pfad geändert"

msgid "The file is not a .wad"
msgstr ""

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr "Die wad wurde installiert. Aber Sie konnte nicht von der SD gelöscht werden."

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "Die wad Installation schlug fehl durch Fehler %ld"

msgid "ThemePath"
msgstr "Theme Pfad"

msgid "Themepath Changed"
msgstr "Theme Pfad geändert"

msgid "Themepath change"
msgstr "Theme Pfad ändern"

msgid "Time left:"
msgstr "Noch:"

msgid "Title Launcher"
msgstr ""

msgid "Titles from XML"
msgstr "Titel aus XML"

msgid "Tooltips"
msgstr "ToolTips"

msgid "USB Device not found"
msgstr "USB Gerät nicht gefunden"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX ist geschützt"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr "Nicht fähig die wad zu öffnen die Sie gerade heruntergeladen haben (%s)."

msgid "Uninstall"
msgstr "Deinstallieren"

msgid "Uninstall Game"
msgstr "Spiel deinstallieren"

msgid "Uninstall Menu"
msgstr "Deinstallationsmenü"

msgid "Uninstalling wad"
msgstr "Deinstalliere wad"

msgid "Unlock console to use this option."
msgstr "Entsperre den Loader um diese Option zu nutzen."

msgid "Unlocked"
msgstr "Entsperrt"

msgid "Update"
msgstr "Aktualisieren"

msgid "Update All"
msgstr "Aktualisiere alles"

msgid "Update DOL"
msgstr "Aktualisiere DOL"

msgid "Update Files"
msgstr "Aktualisiere Dateien"

msgid "Update all Language Files"
msgstr "Aktualisiere alle Sprachdateien"

msgid "Update failed"
msgstr "Aktualisierung fehgeschlagen"

msgid "Update to"
msgstr "Aktualisiere zu"

msgid "Updatepath"
msgstr "Update Pfad"

msgid "Updatepath changed."
msgstr "Aktualisierungspfad geändert."

msgid "Updating"
msgstr "Aktualisiere"

msgid "Updating Language Files:"
msgstr "Aktualisiere Sprachdateien:"

msgid "Updating WiiTDB.zip"
msgstr "Aktualisiere WiiTDB.zip"

msgid "VIDTV Patch"
msgstr "VIDTV Patch"

#, c-format
msgid "Version: %s"
msgstr ""

msgid "Video Mode"
msgstr "Video Modus"

msgid "Waiting for USB Device"
msgstr "Warte auf USB-Gerät"

msgid "Waiting..."
msgstr "Warte..."

msgid "WiFi Features"
msgstr "WiFi Eigenschaften"

msgid "Widescreen Fix"
msgstr "Breitbild Fix"

msgid "Wii Menu"
msgstr "Wii Menü"

msgid "Wii Settings"
msgstr "Wii Einstellungen"

msgid "Wiilight"
msgstr "Wiilicht"

msgid "Wrong Password"
msgstr "Falsches Passwort"

msgid "XMLPath"
msgstr "XML Pfad"

msgid "XMLPath change"
msgstr "XML Pfad ändern"

msgid "XMLPath changed."
msgstr "XML Pfad geändert."

msgid "Yes"
msgstr "Ja"

msgid "You are about to delete "
msgstr "Sie sind im Begriff zu löschen"

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "Sie wollen Favoriten anzeigen aber haben keine gewählt."

msgid "You have attempted to load a bad image"
msgstr "Sie haben versucht ein bad image zu laden"

msgid "You need to format a partition"
msgstr "Sie müssen eine Partition formatieren"

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr "Ihre URL wurde in %sWiiTDB_URL.txt gespeichert."

msgid "available"
msgstr "verfügbar"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr "enthält mehr als 255 Zeilen. Wird unerwartete Ergebnisse erzielen."

msgid "does not exist!"
msgstr "existiert nicht!"

msgid "does not exist!  Loading game without cheats."
msgstr "existiert nicht! Lade Spiel ohne Cheats."

msgid "does not exist!  You Messed something up, Idiot."
msgstr "existiert nicht! Du hast was falsch gemacht, Idiot."

msgid "file left"
msgstr "Datei noch"

msgid "files left"
msgstr "Dateien noch"

msgid "files not found on the server!"
msgstr "Datei(en) konnte(n) auf dem Server nicht gefunden werden!"

msgid "for"
msgstr "für"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "für WiiTDB und hosting covers / disc images"

msgid "for diverse patches"
msgstr "für diverse Patch´s"

msgid "for his awesome tool"
msgstr "für sein großartiges Tool"

msgid "for hosting the update files"
msgstr "für das Hosten der Update Dateien"

msgid "for the USB Loader source"
msgstr "und die veröffentlichung des Quellcodes"

msgid "formatted!"
msgstr "Formatieren erfolgreich!"

msgid "free"
msgstr "frei"

msgid "not set"
msgstr "nicht gesetzt"

msgid "of"
msgstr "von"

msgid "seconds left"
msgstr "Sekunden verbleiben"

#~ msgid "No partitions found"
#~ msgstr "Keine Partitionen gefunden"

#~ msgid "Restart"
#~ msgstr "Neustart"

#~ msgid "Saving"
#~ msgstr "Speichere"
