# USB Loader GX language source file.
# hungarian.lang - r878
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-15 16:02+0200\n"
"PO-Revision-Date: 2009-12-29 11:05+0100\n"
"Last-Translator: Springdale\n"
"Language-Team: Tusk, Springdale\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: \n"

msgid " could not be downloaded."
msgstr "nem letölthetõ."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr "elmentve. A fájl nincs ellenõrizve, és egyes kódok nem feltétlenül működnek együtt. Probléma esetén további információért nyisd meg a fájlt szövegszerkesztõvel."

msgid " is not on the server."
msgstr "nincs a szerveren."

#, c-format
msgid "%i files not found on the server!"
msgstr ""

#, c-format
msgid "%i missing files"
msgstr ""

#, c-format
msgid "%i wad file(s) not processed!"
msgstr ""

#, c-format
msgid "%i wad found."
msgstr ""

#, c-format
msgid "%s only accepts GameCube backups in ISO format."
msgstr ""

#, c-format
msgid "%s requires AHB access! Please launch USBLoaderGX from HBC or from an updated channel or forwarder."
msgstr ""

msgid "--==       Devolution"
msgstr ""

msgid "--==       Nintendont"
msgstr ""

msgid "--==   DIOS MIOS (Lite) "
msgstr ""

msgid "--==  DM(L) + Nintendont"
msgstr ""

msgid "/\\/\\"
msgstr ""

msgid "0 (Everyone)"
msgstr "0 (Mindenkinek)"

msgid "1 (Child 7+)"
msgstr "1 (Gyermekeknek 12+)"

msgid "1 hour"
msgstr "1 óra"

msgid "10 min"
msgstr "10 perc"

msgid "2 (Teen 12+)"
msgstr "2 (Tinédzserek 14+)"

msgid "20 min"
msgstr "20 perc"

msgid "2D Cover Path"
msgstr "2D Boritó Útvonala"

msgid "3 (Mature 16+)"
msgstr "3 (Kamaszok 16+)"

msgid "3 min"
msgstr "3 perc"

msgid "30 min"
msgstr "30 perc"

msgid "3D Cover Path"
msgstr "3D Boritó Útvonala"

msgid "3D Covers"
msgstr "3D Borítók"

msgid "4 (Adults Only 18+)"
msgstr "4 (Felnõtteknek 18+)"

msgid "480p Pixel Fix Patch"
msgstr ""

msgid "5 min"
msgstr "5 perc"

msgid "=== GameCube Settings"
msgstr ""

msgid "AUTO"
msgstr ""

msgid "AXNextFrame"
msgstr ""

msgid "Add category"
msgstr ""

msgid "Adjust Overscan X"
msgstr ""

msgid "Adjust Overscan Y"
msgstr ""

msgid "After zoom"
msgstr ""

msgid "All"
msgstr ""

msgid "All Partitions"
msgstr ""

msgid "All files extracted."
msgstr ""

msgid "All images downloaded successfully."
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "Az USB Loader GX minden funkciója elérhetõ."

msgid "All wad files processed successfully."
msgstr ""

msgid "Alternate DOL"
msgstr "Alternatív DOL"

msgid "An example file was created here:"
msgstr ""

msgid "Animation Start"
msgstr ""

msgid "App Language"
msgstr "Nyelv"

msgid "Apply"
msgstr ""

msgid "Apr"
msgstr "Ápr"

msgid "Are you really sure you want to delete all selected games from the SD card?"
msgstr ""

msgid "Are you sure you want to delete this category?"
msgstr ""

msgid "Are you sure you want to import game categories from GameTDB?"
msgstr ""

msgid "Are you sure you want to install on SD?"
msgstr ""

msgid "Are you sure you want to lock USB Loader GX?"
msgstr ""

msgid "Are you sure you want to remount SD?"
msgstr ""

msgid "Are you sure you want to reset?"
msgstr ""

msgid "Are you sure?"
msgstr "Biztos vagy benne?"

msgid "Aspect Ratio"
msgstr ""

msgid "Attention!"
msgstr ""

msgid "Attention: All savegames will be deleted."
msgstr ""

msgid "Aug"
msgstr ""

msgid "Author(s):"
msgstr ""

msgid "Auto"
msgstr ""

msgid "Auto Boot"
msgstr ""

msgid "AutoInit Network"
msgstr "Hálózat AutoInit"

msgid "BCA Codes Path"
msgstr "BCA kód útvonal"

msgid "Back"
msgstr "Vissza"

msgid "Back to HBC or Wii Menu"
msgstr "Visszatérés a HBC-be vagy Wii Menübe"

msgid "Backgroundmusic"
msgstr "Háttérzene"

msgid "Banner Animation"
msgstr ""

msgid "Banner Animation Settings"
msgstr ""

msgid "Banner On Channels"
msgstr ""

msgid "Banner grid layout is only available with AHBPROT! Please consider installing new HBC version."
msgstr ""

msgid "Banner window is only available with AHBPROT! Please consider installing new HBC version."
msgstr ""

msgid "Big thanks to:"
msgstr "Köszönet:"

msgid "Block Categories Menu"
msgstr ""

msgid "Block Categories Modify"
msgstr ""

msgid "Block Cover Downloads"
msgstr ""

msgid "Block Custom Paths"
msgstr ""

msgid "Block Feature Settings"
msgstr ""

msgid "Block Game Install"
msgstr ""

msgid "Block Game Settings"
msgstr ""

msgid "Block GameID Change"
msgstr ""

msgid "Block Global Settings"
msgstr ""

msgid "Block Gui Settings"
msgstr ""

msgid "Block HBC Menu"
msgstr ""

msgid "Block Hard Drive Settings"
msgstr ""

msgid "Block IOS Reload"
msgstr "IOS újratöltés blokkolása"

msgid "Block Loader Layout Button"
msgstr ""

msgid "Block Loader Mode Button"
msgstr ""

msgid "Block Loader Settings"
msgstr ""

msgid "Block Parental Settings"
msgstr ""

msgid "Block Priiloader Override"
msgstr ""

msgid "Block Reset Settings"
msgstr ""

msgid "Block SD Reload Button"
msgstr ""

msgid "Block Sound Settings"
msgstr ""

msgid "Block Theme Downloader"
msgstr ""

msgid "Block Theme Menu"
msgstr ""

msgid "Block Title Launcher"
msgstr ""

msgid "Block Updates"
msgstr ""

msgid "Boot Content"
msgstr ""

msgid "Boot Neek System Menu"
msgstr ""

msgid "Boot?"
msgstr ""

msgid "Both"
msgstr "Mindkettõ"

msgid "Both Ports"
msgstr ""

msgid "CC Rumble"
msgstr ""

msgid "Cache BNR Files"
msgstr ""

msgid "Cache BNR Files Path"
msgstr ""

msgid "Cache Titles"
msgstr ""

msgid "Can't be formatted"
msgstr "Nem Formázható"

msgid "Can't create directory"
msgstr "Mappa nem hozható létre"

#, c-format
msgid "Can't create file: %s"
msgstr ""

#, c-format
msgid "Can't create path: %s"
msgstr ""

msgid "Can't delete:"
msgstr "Nem törölhetõ"

msgid "Can't mount or unknown disc format."
msgstr ""

#, c-format
msgid "Can't open file for write: %s"
msgstr ""

#, c-format
msgid "Can't open file: %s"
msgstr ""

#, c-format
msgid "Can't read file: %s"
msgstr ""

msgid "Cancel"
msgstr "Mégse"

msgid "Cannot write to destination."
msgstr ""

msgid "Categories"
msgstr ""

msgid "Categories:"
msgstr ""

msgid "Change Play Path"
msgstr ""

msgid "Channel Launcher"
msgstr ""

msgid "Channels"
msgstr "Csatornák"

msgid "Cheatfile is blank"
msgstr "A cheat-fájl üres"

msgid "Clear"
msgstr ""

msgid "Click to Download Covers"
msgstr "Kattints a borítók letöltéséhez"

msgid "Click to change game ID"
msgstr "Kattints a játékID megváltoztatásához"

msgid "Clock"
msgstr "Óra"

msgid "Clock Scale Factor"
msgstr ""

msgid "Close"
msgstr "Bezárás"

msgid "Code Download"
msgstr "Kód letöltés"

#, c-format
msgid "Coded by: %s"
msgstr "Kódolás: %s"

msgid "Coding:"
msgstr "Kódolás:"

msgid "Connection to server timed out."
msgstr ""

msgid "Console"
msgstr "Konzol"

msgid "Console Default"
msgstr "Konzol Alapértelmezett"

msgid "Console Locked"
msgstr "Konzol Zárolva"

msgid "Console must be unlocked for this option."
msgstr ""

msgid "Console must be unlocked to be able to use this."
msgstr ""

msgid "Console should be unlocked to modify it."
msgstr "A konzol zárolva, ezért nem változtatható meg."

msgid "Continue"
msgstr ""

msgid "Continue to install game?"
msgstr "Játék telepítésének folytatása?"

msgid "Continue?"
msgstr ""

msgid "Controllevel"
msgstr "Kontrollszint"

msgid "Copy"
msgstr ""

msgid "Copying Canceled"
msgstr ""

msgid "Copying GC game..."
msgstr ""

msgid "Copying files..."
msgstr ""

msgid "Correct Password"
msgstr "Helyes Jelszó"

msgid "Could not connect to the server."
msgstr ""

msgid "Could not create GCT file"
msgstr "Nem hozható létre GCT fájl"

#, c-format
msgid "Could not create path: %s"
msgstr ""

msgid "Could not extract files for:"
msgstr ""

msgid "Could not find info for this game in the wiitdb.xml."
msgstr ""

msgid "Could not get free device space for game."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "DIP modul nem tölthetõ be!"

msgid "Could not initialize network!"
msgstr "Kapcsolat nem hozható létre!"

msgid "Could not initialize network, time out!"
msgstr ""

msgid "Could not open Disc"
msgstr "Lemez nem betölthetõ"

msgid "Could not open the WiiTDB.xml file."
msgstr ""

msgid "Could not open wiitdb.xml."
msgstr ""

msgid "Could not save."
msgstr "A mentés nem sikerült."

msgid "Could not write file."
msgstr ""

msgid "Could not write to:"
msgstr ""

msgid "Cover Download"
msgstr "Boritó Letöltés"

msgid "Create"
msgstr "Létrehozás"

msgid "Credits"
msgstr "Készítõk"

msgid "Crop Overscan"
msgstr ""

msgid "Current neek files are not neek2o. Game autoboot disabled."
msgstr ""

msgid "Custom Banners"
msgstr ""

msgid "Custom Paths"
msgstr "Egyéni útvonalak"

msgid "Customs"
msgstr ""

msgid "Customs/Original"
msgstr "Egyéni/Eredeti"

msgid "D Buttons"
msgstr ""

msgid "DOL Path"
msgstr "DOL Útvonal"

msgid "Debug"
msgstr ""

msgid "Debug Wait"
msgstr ""

msgid "Debugger Paused Start"
msgstr ""

msgid "Dec"
msgstr ""

msgid "Default"
msgstr "Alapértelmezett"

msgid "Default Gamesettings"
msgstr "Alapértelmezett beállítások"

msgid "Default Settings"
msgstr "Alapértelmezett beállítások"

msgid "Delete"
msgstr "Törlés"

msgid "Delete Cached Banner"
msgstr ""

msgid "Delete Cheat GCT"
msgstr "Cheat GCT törlés"

msgid "Delete Cheat TXT"
msgstr "Cheat TXT törlés"

msgid "Delete Cover Artwork"
msgstr "Borító törlése"

msgid "Delete Disc Artwork"
msgstr "Lemezfotó törlése"

msgid "Delete category"
msgstr ""

msgid "Deleting directories..."
msgstr ""

msgid "Deleting files..."
msgstr ""

msgid "Design:"
msgstr "Felület:"

msgid "Details"
msgstr ""

msgid "Developed by"
msgstr "Készítette"

msgid "Developer:"
msgstr ""

msgid "Devolution"
msgstr ""

msgid "Devolution Loader Path"
msgstr ""

msgid "Devolution's loader.bin file can't be loaded."
msgstr ""

msgid "Directory does not exist!"
msgstr "A könyvtár nem létezik!"

msgid "Disc 1"
msgstr ""

msgid "Disc 2"
msgstr ""

msgid "Disc Artwork Download"
msgstr "Lemezfotó letöltése"

msgid "Disc Artwork Path"
msgstr "Lemezképek Útvonala"

msgid "Disc Default"
msgstr "Lemez Alapértelmezettje"

msgid "Disc Insert Detected"
msgstr ""

msgid "Disc Read Delay"
msgstr ""

msgid "Disc read error."
msgstr ""

msgid "Disc-Select Prompt"
msgstr ""

msgid "Disc2 needs to be installed in uncompressed format to work with DM(L) v2.6+, are you sure you want to install in compressed format?"
msgstr ""

msgid "Discarts"
msgstr ""

msgid "DiskFlip"
msgstr "Lemezforgatás"

msgid "Display"
msgstr "Játékinfo megj."

msgid "Display as a carousel"
msgstr "Körhinta megjelenítés"

msgid "Display as a channel grid"
msgstr ""

msgid "Display as a grid"
msgstr "Rács megjelenítés"

msgid "Display as a list"
msgstr "Lista megjelenítés"

msgid "Display favorites only"
msgstr ""

msgid "Do you want to apply it now?"
msgstr "Alkalmazás most?"

msgid "Do you want to apply this theme?"
msgstr ""

msgid "Do you want to change language?"
msgstr "Nyelv megváltoztatása?"

msgid "Do you want to continue with next game?"
msgstr ""

msgid "Do you want to copy now?"
msgstr ""

msgid "Do you want to copy the game to SD or delete a game on SD?"
msgstr ""

msgid "Do you want to delete a game on SD?"
msgstr ""

msgid "Do you want to discard changes?"
msgstr ""

msgid "Do you want to download this theme?"
msgstr "Téma letöltése?"

msgid "Do you want to extract all the save games?"
msgstr ""

msgid "Do you want to extract the save game?"
msgstr ""

msgid "Do you want to format:"
msgstr "Formázás?"

msgid "Do you want to install selected games?"
msgstr ""

msgid "Do you want to load the default theme?"
msgstr ""

msgid "Do you want to move the file(s)? Any existing ones will be deleted!"
msgstr ""

msgid "Do you want to re-init network?"
msgstr ""

msgid "Do you want to start the game now?"
msgstr ""

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr ""

msgid "Do you wish to update/download all language files?"
msgstr "Minden nyelvi fájl letöltése/frissítése?"

msgid "Dol Video Patch"
msgstr ""

msgid "Download"
msgstr "Letöltés"

msgid "Download Now"
msgstr "Letöltés most"

msgid "Download finished"
msgstr "Letöltés kész"

msgid "Downloading 3D Covers"
msgstr ""

msgid "Downloading Custom Banners"
msgstr ""

msgid "Downloading Flat Covers"
msgstr ""

msgid "Downloading Full HQ Covers"
msgstr ""

msgid "Downloading Full LQ Covers"
msgstr ""

msgid "Downloading custom Discarts"
msgstr ""

msgid "Downloading file..."
msgstr ""

msgid "Downloading image:"
msgstr "Kép letöltése:"

msgid "Downloading original Discarts"
msgstr ""

msgid "Downloading pagelist:"
msgstr ""

msgid "Dump NAND to EmuNand"
msgstr ""

msgid "During zoom"
msgstr ""

msgid "Dutch"
msgstr "Holland"

msgid "ERROR"
msgstr "HIBA"

msgid "ERROR:"
msgstr "HIBA:"

msgid "ERROR: Can't set up theme."
msgstr "HIBA: Téma nem állítható be"

msgid "EmuNAND Wad Manager"
msgstr ""

msgid "EmuNand Channels"
msgstr ""

msgid "Emulated Nand"
msgstr ""

msgid "English"
msgstr "Angol"

msgid "Enter Path"
msgstr ""

msgid "Error"
msgstr "Hiba"

msgid "Error !"
msgstr "Hiba !"

#, c-format
msgid "Error creating path: %s"
msgstr ""

msgid "Error opening downloaded file"
msgstr ""

msgid "Error reading Disc"
msgstr "Lemezolvasási hiba"

msgid "Error reading disc"
msgstr ""

#, c-format
msgid "Error when downloading file: %i"
msgstr ""

msgid "Error while downloding file"
msgstr ""

msgid "Error while opening the zip."
msgstr ""

msgid "Error while transfering data."
msgstr "Adatátviteli hiba."

msgid "Error while updating USB Loader GX."
msgstr ""

msgid "Error writing the data."
msgstr ""

msgid "Error:"
msgstr "Hiba:"

msgid "Error: Not enough space on SD."
msgstr ""

msgid "Errors occured."
msgstr ""

msgid "Everything"
msgstr ""

msgid "Exit"
msgstr ""

msgid "Exit to where?"
msgstr ""

msgid "Export All Saves to EmuNand"
msgstr ""

msgid "Export Miis to EmuNand"
msgstr ""

msgid "Export SYSCONF to EmuNand"
msgstr ""

msgid "Extract Miis to the Emu NAND?"
msgstr ""

msgid "Extract SYSCONF to the Emu NAND?"
msgstr ""

msgid "Extract Save to EmuNand"
msgstr ""

msgid "Extracting file:"
msgstr ""

msgid "Extracting files..."
msgstr "Fájlok kicsomagolása..."

msgid "Extracting files:"
msgstr ""

msgid "Extracting nand files:"
msgstr ""

msgid "F-Zero AX"
msgstr ""

msgid "Failed"
msgstr ""

msgid "Failed copying file"
msgstr ""

msgid "Failed formating"
msgstr "Formázás sikertelen"

msgid "Failed to extract all files. Savegame might not exist."
msgstr ""

msgid "Failed to extract."
msgstr "A kicsomagolás nem sikerült."

msgid "Failed to initialize the USB storage device."
msgstr ""

msgid "Failed to open partition"
msgstr "Hiba a partíció megnyitásakor"

msgid "Failed to read ticket."
msgstr ""

msgid "Failed to read tmd file."
msgstr ""

msgid "Failed to read wad header."
msgstr ""

msgid "Failed updating"
msgstr ""

msgid "Favorite Level"
msgstr ""

msgid "Features"
msgstr ""

msgid "Features Settings"
msgstr ""

msgid "Feb"
msgstr ""

msgid "File"
msgstr ""

msgid "File not found."
msgstr "Fájl nem található"

msgid "File read/write error."
msgstr ""

msgid "Files extracted successfully."
msgstr ""

#, c-format
msgid "Filesize is %i Byte."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Flat Covers"
msgstr ""

msgid "Flip-X"
msgstr ""

msgid "Folder"
msgstr ""

msgid "Font Scale Factor"
msgstr ""

msgid "Force 16:9"
msgstr ""

msgid "Force 4:3"
msgstr ""

msgid "Force NTSC"
msgstr ""

msgid "Force NTSC480p"
msgstr ""

msgid "Force PAL480p"
msgstr ""

msgid "Force PAL50"
msgstr ""

msgid "Force PAL60"
msgstr ""

msgid "Force Titles from Disc"
msgstr ""

msgid "Force Widescreen"
msgstr ""

msgid "Format"
msgstr "Formázás"

msgid "Formatting, please wait..."
msgstr "Formatálás folyamatban, kérlek várj..."

msgid "Found missing images."
msgstr ""

msgid "Frame"
msgstr ""

msgid "Frame Projection Height"
msgstr ""

msgid "Frame Projection Width"
msgstr ""

msgid "Frame Projection X-Offset"
msgstr ""

msgid "Frame Projection Y-Offset"
msgstr ""

msgid "Frames"
msgstr ""

msgid "Free Space"
msgstr "Szabad Hely"

msgid "French"
msgstr "Francia"

msgid "Full"
msgstr ""

msgid "Full Cover Path"
msgstr ""

msgid "Full Covers"
msgstr ""

msgid "Full Menu"
msgstr ""

msgid "Full covers Download"
msgstr ""

msgid "Full shutdown"
msgstr ""

msgid "GAMEID_Gamename"
msgstr ""

msgid "GC Banner Scale"
msgstr ""

msgid "GC Games"
msgstr ""

msgid "GC Install 32K Aligned"
msgstr ""

msgid "GC Install Compressed"
msgstr ""

msgid "GCT Cheatcodes Path"
msgstr "Kódok Útvonala"

msgid "GCT File created"
msgstr "GCT Fájl létrehozva"

msgid "GUI Settings"
msgstr "Kezelõfelület"

msgid "GXDraw"
msgstr ""

msgid "GXFlush"
msgstr ""

msgid "Game Cube Games Delete"
msgstr ""

msgid "Game Cube Install Menu"
msgstr ""

msgid "Game ID"
msgstr "Játék ID"

msgid "Game IOS"
msgstr ""

msgid "Game Language"
msgstr "Játéknyelv"

msgid "Game Load"
msgstr "Játék Betöltés"

msgid "Game Lock"
msgstr ""

msgid "Game Only"
msgstr ""

msgid "Game Region"
msgstr "Játék Régió"

msgid "Game Size"
msgstr "Játék Méret"

msgid "Game Sound Mode"
msgstr "Játék Banner hang"

msgid "Game Sound Volume"
msgstr "Játék Banner hangerő"

msgid "Game Split Size"
msgstr ""

msgid "Game Window Mode"
msgstr ""

msgid "Game is already installed:"
msgstr "A játék már fel van telepítve:"

msgid "Game's IOS"
msgstr ""

msgid "Game/Install Partition"
msgstr ""

msgid "GameCube"
msgstr ""

msgid "GameCube Controller"
msgstr ""

msgid "GameCube Mode"
msgstr ""

msgid "GameCube Source"
msgstr ""

msgid "Gamename [GAMEID]"
msgstr ""

msgid "Games"
msgstr "Játékok"

msgid "Generating GXGameCategories.xml"
msgstr ""

msgid "Genre:"
msgstr ""

msgid "German"
msgstr "Német"

msgid "Getting file list..."
msgstr ""

msgid "Getting game folder size..."
msgstr ""

msgid "Global Settings"
msgstr ""

msgid "Grid Scroll Speed"
msgstr ""

msgid "HOME Menu"
msgstr "HOME Menü"

msgid "Hard Drive Settings"
msgstr ""

msgid "High Quality"
msgstr ""

msgid "High/Low"
msgstr ""

msgid "Homebrew Apps Path"
msgstr "Homebrew Útvonal"

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Launcher"
msgstr "Homebrew indító"

msgid "Hooktype"
msgstr ""

msgid "Hour"
msgstr "Óra"

msgid "How do you want to update?"
msgstr "Hogyan szeretnél frissíteni?"

msgid "How to Shutdown?"
msgstr "Hogyan kapcsoljon ki?"

msgid "Import Categories"
msgstr ""

msgid "Import operation successfully completed."
msgstr ""

msgid "Importing categories"
msgstr ""

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Bejövõ fájl %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Bejövõ fájl %0.2fMB"

msgid "Individual"
msgstr ""

msgid "Initializing Network"
msgstr "Hálózat inicializálása..."

msgid "Insert Disk"
msgstr "Helyezz be egy lemezt"

msgid "Insert a Wii or a Game Cube Disc!"
msgstr ""

msgid "Install"
msgstr "Telepítés"

msgid "Install Canceled"
msgstr ""

msgid "Install Directories"
msgstr ""

msgid "Install Error!"
msgstr "Telepítési Hiba!"

msgid "Install Partitions"
msgstr ""

msgid "Install a game"
msgstr "Játék telepítése"

msgid "Install error - Cleaning incomplete data."
msgstr ""

msgid "Install finished"
msgstr ""

msgid "Installing Game Cube Game..."
msgstr ""

msgid "Installing content"
msgstr ""

msgid "Installing game:"
msgstr "Játék telepítése"

msgid "Installing title..."
msgstr ""

msgid "Invalid IOS number entered. Number must be -1 for inherit or 200 - 255."
msgstr ""

msgid "Invalid wad file."
msgstr ""

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Számunkra segítõ információid lehetnek - kérlek továbbítsd ezeket a fejlesztõi csapat felé."

msgid "Italian"
msgstr "Olasz"

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr "Japán"

msgid "Japanese Patch"
msgstr ""

msgid "Joypad"
msgstr ""

msgid "July"
msgstr "Júl"

msgid "June"
msgstr "Jún"

msgid "KPAD Read"
msgstr ""

msgid "Keyboard"
msgstr "Billenyûzet"

msgid "Korean"
msgstr "Koreai"

msgid "LED Activity"
msgstr ""

msgid "Language Files"
msgstr ""

msgid "Language change:"
msgstr "Nyelv választás:"

msgid "Languagefiles Path"
msgstr ""

msgid "Languagepath changed."
msgstr "Nyelvek útvonala megváltozott."

msgid "Launching Wii games with emulated nand only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr ""

msgid "Launching emulated nand channels only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr ""

msgid "Left"
msgstr "Balra"

msgid "Like SysMenu"
msgstr "Mint a Rendszermenü"

msgid "List on Gamelaunch"
msgstr ""

msgid "Load"
msgstr "Betöltés"

msgid "Load From SD/USB"
msgstr "Betöltés SD/USB-rõl"

#, c-format
msgid "Load file from: %s ?"
msgstr "Fájl betöltése innen: %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "DOL betöltése alternatív DOL-ként?"

msgid "Loader Settings"
msgstr ""

msgid "Loader's IOS"
msgstr ""

msgid "Loading standard language."
msgstr "Alapnyelv betõltése"

msgid "Loading standard music."
msgstr "Alapzene betõltése"

msgid "Lock Console"
msgstr "Konzol Lezárása"

msgid "Lock USB Loader GX"
msgstr ""

msgid "Locked"
msgstr "Lezárva"

msgid "Log to file"
msgstr ""

msgid "Loop Directory"
msgstr ""

msgid "Loop Music"
msgstr ""

msgid "Loop Sound"
msgstr "Folyamatos hang"

msgid "Low Quality"
msgstr ""

msgid "Low/High"
msgstr ""

msgid "MIOS (Default & Customs)"
msgstr ""

msgid "Main DOL"
msgstr ""

msgid "Main GameCube Games Path"
msgstr ""

msgid "Main GameCube Path"
msgstr ""

msgid "Main Path"
msgstr ""

msgid "Manual (40~120)"
msgstr ""

msgid "Mar"
msgstr "Már"

msgid "Mark new games"
msgstr "Új játékok megjelölése"

msgid "May"
msgstr "Máj"

msgid "Memory Card Blocks Size"
msgstr ""

msgid "Memory Card Emulation"
msgstr ""

msgid "Memory Card with 2043 blocs has issues with Nintendont. Use at your own risk."
msgstr ""

msgid "Messageboard Update"
msgstr ""

msgid "Motion+ Video"
msgstr ""

msgid "Mount DVD drive"
msgstr "DVD meghajtó felcsatolása"

msgid "Mount USB at launch"
msgstr ""

msgid "Move File"
msgstr ""

msgid "Multiple Partitions"
msgstr ""

msgid "Music Loop Mode"
msgstr ""

msgid "Music Volume"
msgstr "Zene Hangerõ"

msgid "NMM Mode"
msgstr ""

msgid "Nand Chan. Emulation"
msgstr ""

msgid "Nand Channels"
msgstr ""

msgid "Nand Emu Channel Path"
msgstr ""

msgid "Nand Emu Path"
msgstr ""

msgid "Nand Emulation"
msgstr ""

msgid "Nand Emulation is only available on D2X cIOS!"
msgstr ""

msgid "Nand Emulation only works on FAT/FAT32 partitions!"
msgstr ""

msgid "Nand Saves Emulation"
msgstr ""

msgid "Native Controller"
msgstr ""

msgid "Neek"
msgstr ""

msgid "Neek NAND path selection failed."
msgstr ""

msgid "Neek kernel file not found."
msgstr ""

msgid "Neek kernel loading failed."
msgstr ""

msgid "Neek2o does not support 'Emulated NAND Channel Path' on SD! Please setup Uneek2o instead."
msgstr ""

msgid "Neither"
msgstr "Egyik sem"

msgid "Network is not initiated."
msgstr ""

msgid "Next"
msgstr "Következõ"

msgid "Nintendont"
msgstr ""

msgid "Nintendont Loader Path"
msgstr ""

msgid "No"
msgstr "Nem"

msgid "No Cheatfile found"
msgstr "Kód nem található"

msgid "No DOL file found on disc."
msgstr "Nem található DOL fájl a lemezen."

msgid "No Disc+"
msgstr ""

msgid "No Splitting"
msgstr ""

msgid "No URL or Path specified."
msgstr ""

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr ""

msgid "No Wiinnertag.xml found in the config path. Do you want an example file created?"
msgstr ""

msgid "No change"
msgstr ""

msgid "No cheats were selected! Should the GCT file be deleted?"
msgstr ""

msgid "No data could be read."
msgstr "Adat nem olvasható."

msgid "No disc inserted."
msgstr ""

msgid "No favorites selected."
msgstr ""

msgid "No file missing!"
msgstr "Egy fájl sem hiányzik!"

msgid "No games found on the disc"
msgstr ""

msgid "No language files to update on your devices! Do you want to download new language files?"
msgstr ""

msgid "No new updates."
msgstr "Nincs elérhetõ frissítés."

msgid "No themes found on the site."
msgstr "Nem találhatóak témák az oldalon."

msgid "No themes found."
msgstr ""

msgid "No wad file found in this folder."
msgstr ""

msgid "NoSSL only"
msgstr ""

msgid "None"
msgstr ""

msgid "Normal"
msgstr "Normális"

msgid "Not Initialized"
msgstr ""

msgid "Not a Wii or a Game Cube Disc"
msgstr ""

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough free memory."
msgstr "Nincs elég memória."

msgid "Not enough free space on device."
msgstr ""

msgid "Not enough free space!"
msgstr "Nincs elég szabad hely"

msgid "Not enough memory for FST."
msgstr ""

msgid "Not enough memory."
msgstr ""

msgid "Not required"
msgstr ""

msgid "Not supported format!"
msgstr "Nem támogatott formátum"

msgid "Nothing selected to delete."
msgstr ""

msgid "Nothing selected to install."
msgstr ""

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "KI"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "BE"

msgid "ON (Multi)"
msgstr ""

msgid "OSReport"
msgstr ""

msgid "OSSleepThread"
msgstr ""

msgid "Ocarina"
msgstr ""

msgid "Ocarina is not supported with neek2o yet. Launch game anyway?"
msgstr ""

msgid "Oct"
msgstr "Okt"

msgid "Official Site:"
msgstr "Hivatalos oldal:"

msgid "Offset"
msgstr ""

msgid "Ok"
msgstr ""

msgid "One Line A"
msgstr ""

msgid "One Line B"
msgstr ""

msgid "Only Game Partition"
msgstr ""

msgid "Only for Install"
msgstr "Csak telepítéshez"

msgid "Original"
msgstr ""

msgid "Original/Customs"
msgstr "Eredeti/Egyéni"

msgid "PAD Hook"
msgstr ""

msgid "PAL50 Patch"
msgstr ""

msgid "Parental Control"
msgstr "Szülõi Felügyelet"

msgid "Partial"
msgstr ""

msgid "Partition"
msgstr "Partició"

msgid "Password"
msgstr "Jelszó"

msgid "Password Changed"
msgstr "Jelszó Megváltozott"

msgid "Password has been changed"
msgstr "A Jelszó megváltozott"

msgid "Patch Country Strings"
msgstr "Country String Patch"

msgid "Path Changed"
msgstr ""

msgid "Permission denied."
msgstr ""

msgid "Pick from a list"
msgstr "Válassz a listából"

msgid "Pixels"
msgstr ""

msgid "Play Count"
msgstr "Indítások"

msgid "Play Next"
msgstr ""

msgid "Play Once"
msgstr ""

msgid "Play Previous"
msgstr ""

msgid "Playing Music:"
msgstr ""

msgid "Please wait"
msgstr ""

msgid "Please wait..."
msgstr "Kérlek várj..."

msgid "Power off the Wii"
msgstr "Wii kikapcsolása"

msgid "Prev"
msgstr "Elõzõ"

msgid "Private Server"
msgstr ""

msgid "Process finished."
msgstr ""

msgid "Progressive Patch"
msgstr ""

msgid "Prompts Buttons"
msgstr "Gyors Gombok"

msgid "Published by"
msgstr "Kiadta"

msgid "Quick Boot"
msgstr "Gyors Boot"

msgid "Random Directory Music"
msgstr ""

msgid "Real Nand"
msgstr ""

msgid "Receiving file from:"
msgstr "Fájl fogadása innen:"

msgid "Region Free"
msgstr ""

msgid "Region Patch"
msgstr ""

msgid "Released"
msgstr "Kiadva"

msgid "Reload SD"
msgstr "SD Újratöltése"

msgid "Reloading game list now, please wait..."
msgstr ""

msgid "Remember Unlock"
msgstr ""

msgid "Remove Read Speed Limit"
msgstr ""

msgid "Remove update"
msgstr ""

msgid "Rename Game Title"
msgstr ""

msgid "Rename category"
msgstr ""

msgid "Reset"
msgstr ""

msgid "Reset BG Music"
msgstr ""

msgid "Reset Playcounter"
msgstr "Elindítások nullázása"

msgid "Reset to default BGM?"
msgstr ""

msgid "Restarting..."
msgstr "Újraindítás..."

msgid "Return"
msgstr "Vissza"

msgid "Return To"
msgstr ""

msgid "Return to Wii Menu"
msgstr "Vissza a Wii Menübe"

msgid "Right"
msgstr "Jobb"

msgid "Rotating Disc"
msgstr ""

msgid "Round"
msgstr ""

msgid "Rumble"
msgstr "Rezgés"

msgid "SChinese"
msgstr "SKínai"

msgid "SD"
msgstr ""

msgid "SD Card could not be accessed."
msgstr ""

msgid "SD GameCube Games Path"
msgstr ""

msgid "SD GameCube Path"
msgstr ""

msgid "SD Path"
msgstr ""

msgid "SFX Volume"
msgstr "Effekt Hangerõ"

msgid "Save"
msgstr "Mentés"

msgid "Save Failed. No device inserted?"
msgstr ""

msgid "Save Game List to"
msgstr "Játéklista mentése ide:"

msgid "Save List"
msgstr ""

msgid "Saved"
msgstr "Elmentve"

msgid "Savegame might not exist for this game."
msgstr ""

msgid "Screensaver"
msgstr "Képernyõkimélõ"

msgid "Screenshot"
msgstr ""

msgid "Select"
msgstr "Válassz"

msgid "Select DOL Offset"
msgstr ""

msgid "Select a DOL"
msgstr "DOL kiválasztása"

msgid "Select a DOL from Game"
msgstr ""

msgid "Select game categories"
msgstr ""

msgid "Select loader mode"
msgstr ""

msgid "Select the NAND Emu Path to use."
msgstr ""

msgid "Select titles sources."
msgstr ""

msgid "Sept"
msgstr "Szep"

msgid "Set Search-Filter"
msgstr "Keresés"

msgid "Settings"
msgstr "Beállítások"

msgid "Settings File"
msgstr ""

msgid "Show Categories"
msgstr ""

msgid "Show Favorite on banner"
msgstr ""

msgid "Show Free Space"
msgstr ""

msgid "Show Play Count"
msgstr ""

msgid "Show SD"
msgstr ""

msgid "Shutdown System"
msgstr "Leállítás"

msgid "Shutdown Wii"
msgstr ""

msgid "Skip Errors"
msgstr ""

msgid "Skip IPL"
msgstr ""

msgid "Sneek Video Patch"
msgstr ""

msgid "Sorry, the theme downloader menu is not working anymore because http://wii.spiffy360.com now requires user registration."
msgstr ""

msgid "Sort alphabetically"
msgstr "Rendezés ABC-sorrendben"

msgid "Sort by number of players"
msgstr ""

msgid "Sort by rank"
msgstr "Rendezés rang szerint"

msgid "Sort order by most played"
msgstr "Rendezés indítások száma szerint"

msgid "Sound"
msgstr "Hang"

msgid "Sound Settings"
msgstr ""

msgid "Sound+BGM"
msgstr "Hang+háttérzene"

msgid "Sound+Quiet"
msgstr "Csak hang"

msgid "Spanish"
msgstr "Spanyol"

msgid "Special thanks to:"
msgstr "Külön Köszönet:"

msgid "Split each 2GB"
msgstr ""

msgid "Split each 4GB"
msgstr ""

msgid "Standby"
msgstr ""

msgid "Start"
msgstr ""

msgid "Success"
msgstr "Sikeres"

msgid "Success."
msgstr ""

msgid "Success:"
msgstr "Sikeres:"

msgid "Successfully Saved"
msgstr "Sikeresen Mentve"

msgid "Successfully Updated"
msgstr "Sikeres frissítés"

msgid "Successfully copied"
msgstr ""

msgid "Successfully deleted:"
msgstr "Sikeresen törölve:"

msgid "Successfully extracted theme."
msgstr "Téma kicsomagolva."

msgid "Successfully installed:"
msgstr "Sikeresen telepítve:"

msgid "Successfully updated."
msgstr ""

msgid "Switching to channel list mode."
msgstr ""

msgid "Sync FAT32 FS Info"
msgstr ""

msgid "Synchronizing..."
msgstr ""

msgid "System Default"
msgstr "Rendszer Alapértelmezett"

msgid "TChinese"
msgstr "Tradicionális Kínai"

msgid "TXT Cheatcodes Path"
msgstr "TXT Cheatkódok Útvonala"

msgid "The .them file was not found in the zip."
msgstr ""

msgid "The Force Widescreen setting requires DIOS MIOS v2.1 or more. This setting will be ignored."
msgstr ""

msgid "The Miis will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The No Disc+ setting requires DIOS MIOS 2.2 update2. This setting will be ignored."
msgstr ""

msgid "The SYSCONF file will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The application might crash if there is currently a read/write access to the SD card!"
msgstr ""

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "A megadott könyvtár nem létezik. Létrehozzuk?"

msgid "The files will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The game is on SD Card."
msgstr ""

msgid "The game is on USB."
msgstr ""

msgid "The save game will be extracted to your emu nand path."
msgstr ""

msgid "The save games will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The wad file was installed"
msgstr ""

#, c-format
msgid "The wad installation failed with error %i"
msgstr ""

msgid "Theme Downloader"
msgstr "Témák Letöltése"

msgid "Theme Menu"
msgstr ""

msgid "Theme Path"
msgstr "Témák Útvonala"

msgid "Theme Title:"
msgstr "Téma címe:"

msgid "Themes by www.spiffy360.com"
msgstr ""

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr ""

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr ""

msgid "This Nintendont version does not support games on USB."
msgstr ""

msgid "This Nintendont version is not correctly supported. Auto boot disabled."
msgstr ""

msgid "This game has multiple discs. Please select the disc to launch."
msgstr ""

msgid "This patch might not work with all games. If a game doesn't boot, disable it in individual game settings menu."
msgstr ""

msgid "This path must be on SD!"
msgstr ""

msgid "Time left:"
msgstr "Hátralevõ idõ"

msgid "Timer Fix"
msgstr ""

msgid "Title Launcher"
msgstr "Programindító"

msgid "Titles Path"
msgstr ""

msgid "Titles from GameTDB"
msgstr ""

msgid "To run GameCube games from Disc you need to set the GameCube mode to MIOS in the game settings."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to place them on an USB FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first primary FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first primary partition of the Hard Drive."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' to an USB FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to use a 512 bytes/sector Hard Drive."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to use a partition with 32k bytes/cluster or less."
msgstr ""

msgid "To run GameCube games with Devolution you need the loader.bin file in your Devolution Loader Path."
msgstr ""

msgid "To run GameCube games with Nintendont you need the boot.dol file in your Nintendont Loader Path."
msgstr ""

#, c-format
msgid "To use HID with %s you need the %s file."
msgstr ""

msgid "To use neek you need to set your 'Emulated NAND Channel Path' on the first primary partition of the Hard Drive."
msgstr ""

msgid "To use neek you need to set your 'Emulated NAND Channel Path' to a FAT32 partition."
msgstr ""

msgid "To use neek you need to use a 512 bytes/sector Hard Drive."
msgstr ""

#, c-format
msgid "To use ocarina with %s you need the %s file."
msgstr ""

msgid "Tooltip Delay"
msgstr ""

msgid "Tooltips"
msgstr "Súgók"

msgid "Transfer failed"
msgstr ""

msgid "Triforce Arcade Mode"
msgstr ""

msgid "Two Lines"
msgstr ""

msgid "USB"
msgstr ""

msgid "USB Device not initialized."
msgstr ""

msgid "USB Loader GX is protected"
msgstr "USB Loader GX levédve"

msgid "USB Port"
msgstr ""

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr ""

msgid "USB-HID Controller"
msgstr ""

msgid "USBloaderGX couldn't verify Nintendont boot.dol file. Launch this boot.dol anyway?"
msgstr ""

msgid "USBloaderGX couldn't write Nintendont config file. Launch Nintendont anyway?"
msgstr ""

msgid "USBloaderGX r1218 is required for Nintendont Alpha v0.1. Please update your Nintendont boot.dol version."
msgstr ""

msgid "Uninstall"
msgstr "Törlés"

msgid "Uninstall Game"
msgstr "Játék törlése"

msgid "Uninstall Menu"
msgstr "Adatkezelés"

msgid "Uninstall all"
msgstr ""

msgid "Unknown"
msgstr ""

msgid "Unlock USB Loader GX"
msgstr ""

msgid "Unlocked"
msgstr "Feloldva"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr ""

msgid "Update"
msgstr "Frissítés"

msgid "Update All"
msgstr "Minden Frissítése"

msgid "Update DOL"
msgstr "DOL Frissítése"

msgid "Update Files"
msgstr "Fájlok frissítése"

msgid "Update Path"
msgstr "Frissítés Útvonala"

msgid "Update all Language Files"
msgstr "Minden nyelvi fájl frissítése"

msgid "Update failed"
msgstr "Frissítési hiba"

msgid "Update successfull"
msgstr ""

msgid "Updating Language Files:"
msgstr "Nyelvi fájlok frissítése:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Feltöltött ZIP fájl telepítve a Homebrew mappába."

msgid "Use System Font"
msgstr ""

msgid "Use global"
msgstr ""

msgid "VBI (Default)"
msgstr ""

msgid "VIDTV Patch"
msgstr ""

msgid "Version:"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr "Verzió: %s"

msgid "Video Deflicker"
msgstr ""

msgid "Video Mode"
msgstr "Videó Mód"

msgid "Video Scale Value"
msgstr ""

msgid "Video offset"
msgstr ""

msgid "Video scale"
msgstr ""

msgid "Virtual Pointer Speed"
msgstr ""

msgid "WDM Files Path"
msgstr ""

msgid "WIP Patches Path"
msgstr "WIP Patch útvonal"

msgid "Waiting..."
msgstr "Várakozás..."

msgid "Warning"
msgstr ""

msgid "Warning:"
msgstr ""

msgid "What do you want to do?"
msgstr ""

msgid "What do you want to update?"
msgstr "Mit szeretnél frissíteni?"

msgid "What should be deleted for this game title:"
msgstr ""

msgid "What to extract from NAND?"
msgstr ""

msgid "Where should the game be installed to?"
msgstr ""

msgid "Where to dump NAND?"
msgstr ""

msgid "Which device do you want to use for Nintendont files?"
msgstr ""

msgid "Which mode do you want to use?"
msgstr ""

msgid "WiFi Features"
msgstr "WiFi Sajátosságok"

msgid "Widescreen Factor"
msgstr ""

msgid "Widescreen Fix"
msgstr "Szélesvászon Fix"

msgid "Wii Games"
msgstr ""

msgid "Wii Menu"
msgstr "Wii Menü"

msgid "Wii Settings"
msgstr "Wii Beállítások"

msgid "WiiTDB.xml"
msgstr ""

msgid "WiiTDB.xml is up to date."
msgstr ""

msgid "WiiU Widescreen"
msgstr ""

msgid "Wiilight"
msgstr "WiiFény"

msgid "Wiimmfi.de"
msgstr ""

msgid "Wiinnertag"
msgstr ""

msgid "Wiinnertag Path"
msgstr ""

msgid "Wiinnertag requires you to enable automatic network connect on application start. Do you want to enable it now?"
msgstr ""

msgid "Wiird Debugger"
msgstr ""

#, c-format
msgid "Write error on file: %s"
msgstr ""

msgid "Writing GXGameCategories.xml"
msgstr ""

msgid "Wrong Password"
msgstr "Hibás Jelszó"

msgid "Yes"
msgstr "Igen"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr ""

msgid "You can select or format a partition or use the channel loader mode."
msgstr ""

msgid "You cannot delete this category."
msgstr ""

msgid "You need neek2o to load EmuNAND from sub-folders."
msgstr ""

msgid "You need to install DIOS MIOS Lite v1.2 or a newer version."
msgstr ""

msgid "You need to install an additional GameCube loader or select a different GameCube Mode to launch GameCube games from USB or SD card."
msgstr ""

msgid "Your current GameCube partition is not compatible. Please update Nintendont."
msgstr ""

msgid "Zoom Duration (Speed)"
msgstr ""

msgid "and translators for language files updates"
msgstr ""

msgid "available"
msgstr "elérhetõ"

msgid "does not exist!"
msgstr "nem létezik!"

msgid "does not exist!  Loading game without cheats."
msgstr "nem létezik! Játék betöltése kódok nélkül."

msgid "files left"
msgstr "hátralévõ fájl"

msgid "for FAT/NTFS support"
msgstr "FAT/NTFS támogatás"

msgid "for GameTDB and hosting covers / disc images"
msgstr ""

msgid "for Ocarina"
msgstr ": Ocarina"

msgid "for diverse patches"
msgstr ": többféle patch"

msgid "for his awesome tool LibWiiGui"
msgstr "-nak kiváló eszközéért: LibWiiGui"

msgid "for hosting the themes"
msgstr ": témák tárhelye"

msgid "for the USB Loader source"
msgstr ": USB Loader forráskód"

msgid "for their work on the wiki page"
msgstr ""

msgid "formatted!"
msgstr "Formázva!"

msgid "free"
msgstr "szabad"

msgid "ms"
msgstr ""

msgid "not set"
msgstr "nem beállított"

msgid "of"
msgstr "./"

msgid "seconds left"
msgstr "hátralévõ másodperc"

#~ msgid "Error 002 fix"
#~ msgstr "Error 02 javítás"

#~ msgid "Boot/Standard"
#~ msgstr "Boot/Alapértelmezett"

#~ msgid "Rename Game on WBFS"
#~ msgstr "WBFS játék átnevezése"

#~ msgid "for hosting the update files"
#~ msgstr ": frissítési fájlok tárhelye"

#~ msgid "Insert a Wii Disc!"
#~ msgstr "Helyezz be Wii lemezt!"

#~ msgid "No cheats were selected"
#~ msgstr "Nincsenek kiválasztott cheat-ek"

#~ msgid "Not a Wii Disc"
#~ msgstr "Nem Wii lemez"

#~ msgid ">> Deleting tickets..."
#~ msgstr ">> Ticket-ek törlése..."

#~ msgid ">> Deleting tickets...ERROR! "
#~ msgstr ">> Ticket-ek törlése...HIBA!"

#~ msgid ">> Deleting tickets...Ok! "
#~ msgstr ">> Ticket-ek törlése...Ok!"

#~ msgid ">> Deleting title ...ERROR! "
#~ msgstr ">> Title törlése...HIBA!"

#~ msgid ">> Deleting title ...Ok!"
#~ msgstr ">> Title törlése...Ok!"

#~ msgid ">> Deleting title contents..."
#~ msgstr ">> Title tartalom törlése..."

#~ msgid ">> Deleting title contents...ERROR! "
#~ msgstr ">> Title tartalom törlése...HIBA!"

#~ msgid ">> Deleting title contents...Ok!"
#~ msgstr ">> Title tartalom törlése...Ok!"

#~ msgid ">> Deleting title..."
#~ msgstr ">> Title törlése..."

#~ msgid ">> Finishing installation..."
#~ msgstr ">> Telepítés befejezése..."

#~ msgid ">> Installing content #"
#~ msgstr ">> Telepítés: tartalom #"

#~ msgid ">> Installing ticket..."
#~ msgstr ">> Ticket telepítése"

#~ msgid ">> Installing title..."
#~ msgstr ">> Title telepítése..."

#~ msgid ">> Reading WAD data..."
#~ msgstr ">> WAD adatok olvasása..."

#~ msgid ">> Reading WAD data...ERROR! "
#~ msgstr ">> WAD adatok olvasása...HIBA!"

#~ msgid ">> Reading WAD data...Ok!"
#~ msgstr ">> WAD adatok olvasása...Ok!"

#~ msgid "Done!"
#~ msgstr "Kész!"

#~ msgid "Error..."
#~ msgstr "Hiba..."

#~ msgid "Finishing installation... Ok!"
#~ msgstr "Telepítés befejezése...Ok!"

#~ msgid "Installing content... Ok!"
#~ msgstr "Tartalom telepítése... Ok!"

#~ msgid "Installing ticket... Ok!"
#~ msgstr "Ticket telepítése... Ok!"

#~ msgid "Installing title... Ok!"
#~ msgstr "Title telepítése... Ok!"

#~ msgid "Installing wad"
#~ msgstr "Wad telepítése"

#~ msgid "Reading WAD data... Ok!"
#~ msgstr "WAD adat olvasás... Ok!"

#~ msgid "Uninstalling wad"
#~ msgstr "Wad törlése"

#~ msgid "New Disc Detected"
#~ msgstr "Új lemez észlelve"

#~ msgid "USB Device not found"
#~ msgstr "USB Meghajtó nem található"

#~ msgid "You need to select or format a partition"
#~ msgstr "Választanod vagy formáznod kell egy partíciót"

#~ msgid "Language File"
#~ msgstr "Nyelvi fájl"

#~ msgid "Titles from WiiTDB"
#~ msgstr "Címek WiiTDB fájlból"

#~ msgid "WiiTDB Files"
#~ msgstr "WiiTDB fájlok"

#~ msgid "WiiTDB Path"
#~ msgstr "WiiTDB Útvonala"

#~ msgid "for WiiTDB and hosting covers / disc images"
#~ msgstr ": WiiTDB és borítók/lemezfotók"

#~ msgid "Install partitions"
#~ msgstr "Partíciók telepítése"

#~ msgid " Wad Saved as:"
#~ msgstr "Wad elmentve mint:"

#~ msgid "Delete ?"
#~ msgstr "Törlés?"

#~ msgid "Keep"
#~ msgstr "Megtartás"

#~ msgid "Author:"
#~ msgstr "Készítõ:"

#~ msgid "Download Boxart image?"
#~ msgstr "Borító letöltése?"

#~ msgid "Download Discart image?"
#~ msgstr "Lemezfotó letöltése?"

#~ msgid "Downloading file"
#~ msgstr "Fájl letöltése"

#~ msgid "Missing files"
#~ msgstr "Hiányzó fájl"

#~ msgid "files not found on the server!"
#~ msgstr "fájl nem található a szerveren"

#~ msgid "Disc Images"
#~ msgstr "Lemezfotók"

#~ msgid "Only Customs"
#~ msgstr "Csak egyéni"

#~ msgid "Only Original"
#~ msgstr "Csak eredeti"

#~ msgid "Do you really want to delete:"
#~ msgstr "Biztosan törlöd?"

#~ msgid "Do you want to use the alternate DOL that is known to be correct?"
#~ msgstr "Köztudottan működõ alternatív DOL használata?"

#~ msgid "BETA revisions"
#~ msgstr "Béta változatok"

#~ msgid "Unlock console to use this option."
#~ msgstr "Zárolva a program, ezt nem használhatod."

#~ msgid "Full Shutdown"
#~ msgstr "Teljes Kikapcsolás"

#~ msgid "GXtheme.cfg not found in any subfolder."
#~ msgstr "GXtheme.cfg nem található."

#~ msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
#~ msgstr "WiFi hiánya esetén nyomj 1-es gombot a WiiTDB.zip URL-ért."

#~ msgid "Paste it into your browser to get your WiiTDB.zip."
#~ msgstr "Másold be a böngészõbe a WiiTDB.zip letöltéséhez."

#~ msgid "Shutdown to Idle"
#~ msgstr "Készenlét"

#~ msgid "Your URL has been saved in %sWiiTDB_URL.txt."
#~ msgstr "URL elmentve itt: %sWiiTDB_URL.txt"

#~ msgid "Can't create file"
#~ msgstr "A fájl nem hozható létre."

#~ msgid "Connection lost..."
#~ msgstr "A kapcsolat megszakadt..."

#~ msgid "Download failed."
#~ msgstr "Sikertelen letöltés."

#~ msgid "Download request failed."
#~ msgstr "Sikertelen letöltési kérelem."

#~ msgid "Downloading Page List:"
#~ msgstr "Lista letöltése:"

#~ msgid "Theme Download Path"
#~ msgstr "Téma Letöltés Útvonal"

#~ msgid "Transfer failed."
#~ msgstr "Átviteli hiba."

#~ msgid "Unsupported format, try to extract manually."
#~ msgstr "Nem támogatott formátum, próbáld manuálisan kicsomagolni."

#~ msgid "and translaters for language files updates"
#~ msgstr "valamint minden fordító"

#~ msgid "Insert an SD-Card to save."
#~ msgstr "Helyezz be egy SD Kártyát, hogy ments,"

#~ msgid "Insert an SD-Card to use this option."
#~ msgstr "Helyezz be egy SD Kártyát, hogy használhasd ezt a lehetõséget."

#~ msgid "No SD-Card inserted!"
#~ msgstr "Nincs SD kártya behelyezve!"

#~ msgid "Waiting for USB Device"
#~ msgstr "Várakozás az USB Meghajtóra"

#~ msgid "Back to Loader"
#~ msgstr "HBC"

#~ msgid "FAT: Use directories"
#~ msgstr "FAT: könyvtárak használata"

#~ msgid "All partitions"
#~ msgstr "Minden partíció"

#~ msgid "Game partition"
#~ msgstr "Játék partíció"

#~ msgid "Install 1:1 Copy"
#~ msgstr "1:1 másolat telepítése"

#~ msgid "An Error occured"
#~ msgstr "Hiba történt"

#~ msgid "Are you sure you want to enable Parent Control?"
#~ msgstr "Szülõi felügyelet bekapcsolása?"

#~ msgid "Checking for Updates"
#~ msgstr "Frissitések keresése..."

#~ msgid "Downloading"
#~ msgstr "Letöltés"

#~ msgid "Invalid PIN code"
#~ msgstr "Hibás PIN kód"

#~ msgid "Parental Control disabled"
#~ msgstr "Szülõi felügyelet kikapcsolva"

#~ msgid "The wad file was installed.  But It could not be deleted from the SD card."
#~ msgstr "A wad fájl telepítése megtörtént, de nem volt törölhetõ az SD kártyáról."

#~ msgid "The wad installation failed with error %ld"
#~ msgstr "A wad telepítés nem sikerült - hiba %ld"

#~ msgid "Unable to open the wad that was just downloaded (%s)."
#~ msgstr "Az épp letöltött wad megnyitása nem sikerült (%s)."

#~ msgid "Unlock Parental Control"
#~ msgstr "Szülõi felügyelet feloldása"

#~ msgid "Update to"
#~ msgstr "Frissítés ide: "

#~ msgid "Updating"
#~ msgstr "Frissítés"

#~ msgid "Updating Language Files..."
#~ msgstr "Nyelvi fájlok frissítése..."

#~ msgid "Updating WiiTDB.zip"
#~ msgstr "WiiTDB.zip frissítése"

#~ msgid "You don't have Parental Control enabled. If you wish to use Parental Control, enable it in the Wii Settings."
#~ msgstr "A szülõi felügyelet nincs bekapcsolva - bekapcsolható a Wii Beállításokban."

#~ msgid "%s : %s May not boot correctly if your System Menu is not up to date."
#~ msgstr "%s : %s Lehet, hogy nem fut megfelelõen, ha a System Menu nem a legfrissebb."

#~ msgid "BCA Codes Path changed"
#~ msgstr "BCA kód útvonal megváltozott"

#~ msgid "Back to Wii Menu"
#~ msgstr "Visszatérés a Wii Menübe"

#~ msgid "Checking existing artwork"
#~ msgstr "Meglévõ képek ellenõrzése"

#~ msgid "Confirm"
#~ msgstr "Megerõsítés"

#~ msgid "Could not find a WBFS partition."
#~ msgstr "WBFS partíció nem található."

#~ msgid "Could not open WBFS partition"
#~ msgstr "WBFS partíció nem nyitható meg."

#~ msgid "Could not read the disc."
#~ msgstr "A lemez nem olvasható."

#~ msgid "Could not set USB."
#~ msgstr "USB beállítási hiba."

#~ msgid "Cover Path Changed"
#~ msgstr "Boritó útvonala megváltozott"

#~ msgid "DOL path changed"
#~ msgstr "DOL útvonal megváltozott"

#~ msgid "Disc Path Changed"
#~ msgstr "Borítók útvonala megváltoztatva"

#~ msgid "Display favorites"
#~ msgstr "Kedvencek megjelenítése"

#~ msgid "Do you want to retry for 30 secs?"
#~ msgstr "30 másodpercig szeretnéd még tovább próbálni?"

#~ msgid "Enable Parental Control"
#~ msgstr "Szülői felügyelet bekapcsolása"

#~ msgid "Force"
#~ msgstr "Kényszerítés"

#~ msgid "GCT Cheatcodes Path changed"
#~ msgstr "Kódok útvonala megváltozott"

#~ msgid "Homebrew Appspath changed"
#~ msgstr "Homebrew útvonal megváltoztatva"

#~ msgid "Insert an SD-Card to download images."
#~ msgstr "Helyezz be egy SD Kártyát, hogy letöltsd a képeket."

#~ msgid "Install not possible"
#~ msgstr "A telepítés nem lehetséges"

#~ msgid "Most likely it has dimensions that are not evenly divisible by 4."
#~ msgstr "Vélhetõen méretei nem oszhatók 4-gyel."

#~ msgid "Network init error"
#~ msgstr "Hálozat létrehozásában hiba történt"

#~ msgid "No .dol or .elf files found."
#~ msgstr "Nem taláhatóak .dol vagy .elf fájlok."

#~ msgid "No Favorites"
#~ msgstr "Nincsenek kedvencek"

#~ msgid "No USB Device"
#~ msgstr "Nincs USB meghajtó"

#~ msgid "No USB Device found."
#~ msgstr "Nincs USB meghajtó csatlakoztatva."

#~ msgid "No WBFS or FAT/NTFS partition found"
#~ msgstr "Nem található WBFS vagy FAT/NTFS partíció"

#~ msgid "Normal Covers"
#~ msgstr "Sima Borítók"

#~ msgid "Not Found"
#~ msgstr "Nem található"

#~ msgid "Not a DOL/ELF file."
#~ msgstr "Nem DOL/ELF fájl."

#~ msgid "Save Failed"
#~ msgstr "Mentési hiba"

#~ msgid "Selected DOL"
#~ msgstr "Kiválasztott DOL"

#~ msgid "Standard"
#~ msgstr "Alap"

#~ msgid "TXT Cheatcodes Path changed"
#~ msgstr "TXT CheatKódok Útvonala megváltozott"

#~ msgid "Theme Download Path changed"
#~ msgstr "Téma letöltés útvonal megváltozott"

#~ msgid "Theme Path Changed"
#~ msgstr "Témák útvonala megváltozott"

#~ msgid "USB Loader GX will only run with Hermes CIOS rev 4! Please make sure you have revision 4 installed!"
#~ msgstr "Az USB Loader GX csak Hermes CIOS rev 4 mellett működik! Gyõződj meg róla, hogy telepítetted!"

#~ msgid "Update Path changed."
#~ msgstr "Frissítés útvonala megváltozott."

#~ msgid "WIP Patches Path changed"
#~ msgstr "WIP Patch útvonal megváltozott"

#~ msgid "WiiTDB Path changed."
#~ msgstr "WiiTDB útvonal megváltozott."

#~ msgid "You are about to delete "
#~ msgstr "Törölni készülsz: "

#~ msgid "You are choosing to display favorites and you do not have any selected."
#~ msgstr "A Kedvencek megjelenítését választottad, de egy játék sincs így megjelölve."

#~ msgid "You are using NTFS filesystem. Due to possible write errors to a NTFS partition, installing a game is not possible."
#~ msgstr "NTFS fájlrendszert használata esetén a lehetséges írási hibák miatt játékok telepítése nem lehetséges."

#~ msgid "You have attempted to load a bad image"
#~ msgstr "Rossz képfájl próbáltál betõlteni"

#~ msgid "does not exist!  You Messed something up, Idiot."
#~ msgstr "nem létezik! Valamit elcsesztéll :-)"

#~ msgid "file left"
#~ msgstr "hátralévõ fájl"
