# USB Loader GX language source file.
# hungarian.lang - r799
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-10-24 23:27+0200\n"
"PO-Revision-Date: 2009-10-15 14:20+0100\n"
"Last-Translator: Springdale <springdale@freemail.hu>\n"
"Language-Team: Tusk, Springdale\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " "
msgstr ""

msgid " Wad Saved as:"
msgstr "Wad elmentve mint:"

msgid " could not be downloaded."
msgstr "nem letölthető."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr "elmentve. A fájl nincs ellenőrizve, és egyes kódok nem feltétlenül működnek együtt. Probléma esetén további információért nyisd meg a fájlt szövegszerkesztővel."

msgid " is not on the server."
msgstr "nincs a szerveren."

#, c-format
msgid "%s : %s May not boot correctly if your System Menu is not up to date."
msgstr ""

msgid "0 (Everyone)"
msgstr "0 (Mindenkinek)"

msgid "1 (Child 7+)"
msgstr "1 (Gyermekeknek 12+)"

msgid "1 hour"
msgstr "1 óra"

msgid "10 min"
msgstr "10 perc"

msgid "2 (Teen 12+)"
msgstr "2 (Tinédzserek 14+)"

msgid "20 min"
msgstr "20 perc"

msgid "2D Cover Path"
msgstr "2D Boritó Útvonala"

msgid "3 (Mature 16+)"
msgstr "3 (Kamaszok 16+)"

msgid "3 min"
msgstr "3 perc"

msgid "30 min"
msgstr "30 perc"

msgid "3D Cover Path"
msgstr "3D Boritó Útvonala"

msgid "3D Covers"
msgstr "3D Borítók"

msgid "4 (Adults Only 18+)"
msgstr "4 (Felnõtteknek 18+)"

msgid "5 min"
msgstr "5 perc"

msgid ">> Deleting tickets..."
msgstr ">> Ticket-ek törlése..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Ticket-ek törlése... HIBA!"

msgid ">> Deleting tickets...Ok! "
msgstr ">> Ticket-ek törlése...Ok!"

msgid ">> Deleting title ...ERROR! "
msgstr ">> Title törlése...HIBA!"

msgid ">> Deleting title ...Ok!"
msgstr ">> Title törlése...Ok!"

msgid ">> Deleting title contents..."
msgstr ">> Title tartalom törlése..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Title tartalom törlése...HIBA!"

msgid ">> Deleting title contents...Ok!"
msgstr ">> Title tartalom törlése...Ok!"

msgid ">> Deleting title..."
msgstr ">> Title törlése..."

msgid ">> Finishing installation..."
msgstr ">> Telepítés befejezése..."

msgid ">> Installing content #"
msgstr ">> Telepítés: tartalom #"

msgid ">> Installing ticket..."
msgstr ">> Ticket telepítése"

msgid ">> Installing title..."
msgstr ">> Title telepítése..."

msgid ">> Reading WAD data..."
msgstr ">> WAD adatok olvasása..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> WAD adatok olvasása...HIBA!"

msgid ">> Reading WAD data...Ok!"
msgstr ">> WAD adatok olvasása...Ok!"

msgid "AUTO"
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "Az USB Loader GX minden funkciója elérhetõ."

msgid "Alternate DOL"
msgstr "Alternatív DOL"

msgid "An Error occured"
msgstr "Hiba történt"

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Program Nyelve"

msgid "Apr"
msgstr ""

msgid "Are you sure?"
msgstr "Biztos vagy benne?"

msgid "Aug"
msgstr ""

msgid "Author:"
msgstr ""

msgid "AutoInit Network"
msgstr "Hálózat AutoInit"

msgid "AutoPatch"
msgstr ""

msgid "Back"
msgstr "Vissza"

msgid "Back to HBC or Wii Menu"
msgstr "Visszatérés a HBC-be vagy Wii Menûbe"

msgid "Back to Loader"
msgstr "Vissza a Loaderbe"

msgid "Back to Wii Menu"
msgstr "Visszatérés a Wii Menûbe"

msgid "Backgroundmusic"
msgstr "Háttérzene"

msgid "Backgroundmusic Path changed."
msgstr "Háttérzene útvonala megváltozott."

msgid "Big thanks to:"
msgstr "Köszönet:"

msgid "Block IOS Reload"
msgstr "IOS Újratöltés blokkolása"

msgid "Boot/Standard"
msgstr "Boot/Alapértelmezett"

msgid "Boot?"
msgstr ""

msgid "Both"
msgstr "Mindkettõ"

msgid "Can't be formatted"
msgstr "Nem Formázható"

msgid "Can't create directory"
msgstr "Mappa nem hozható létre"

msgid "Can't create file"
msgstr ""

msgid "Can't delete:"
msgstr "Nem törölhetõ"

msgid "Cancel"
msgstr "Mégse"

msgid "Channels"
msgstr "Csatornák"

msgid "Cheatfile is blank"
msgstr "A Cheat-fájl üres"

msgid "Checking existing artwork"
msgstr "Meglévő illusztrációk ellenőrzése"

msgid "Checking for Updates"
msgstr "Frissitések Keresése"

msgid "Click to Download Covers"
msgstr "Kattints a borítók letöltéséhez"

msgid "Click to change game ID"
msgstr "Kattints a játékID megváltoztatásához"

msgid "Clock"
msgstr "Óra"

msgid "Close"
msgstr "Bezár"

msgid "Code Download"
msgstr "Kód letöltés"

#, c-format
msgid "Coded by: %s"
msgstr "Kódolás: %s"

msgid "Coding:"
msgstr "Kódolás:"

msgid "Confirm"
msgstr "Megerősítés"

msgid "Console"
msgstr "Konzol"

msgid "Console Default"
msgstr "Konzol Alapértelmezett"

msgid "Console Locked"
msgstr "Konzol Zárolva"

msgid "Console should be unlocked to modify it."
msgstr "A Konzol zárolva ezért nem változtatható meg."

msgid "Continue to install game?"
msgstr "Játék telepítésének folytatása?"

msgid "Controllevel"
msgstr "Kontrollszint"

msgid "Correct Password"
msgstr "Helyes Jelszó"

msgid "Could not create GCT file"
msgstr "Nem hozható létre GCT fájl"

msgid "Could not find a WBFS partition."
msgstr "WBFS partíció nem található."

msgid "Could not initialize DIP module!"
msgstr "DIP modul nem tölthetõ be!"

msgid "Could not initialize network!"
msgstr "Kapcsolat nem hozható létre!"

msgid "Could not open Disc"
msgstr "Lemez nem betölthetõ"

msgid "Could not open WBFS partition"
msgstr "WBFS partíció nem nyitható meg."

msgid "Could not open disc."
msgstr "A lemez nem lejátszható."

msgid "Could not read the disc."
msgstr "A lemez nem olvasható."

msgid "Could not save."
msgstr "A mentés nem sikerült."

msgid "Could not set USB."
msgstr "USB beállítási hiba."

msgid "Cover Download"
msgstr "Boritó Letöltés"

msgid "Cover Path Changed"
msgstr "Boritó Útvonala megváltozott"

msgid "Create"
msgstr "Létrehozás"

msgid "Credits"
msgstr "Készítõk"

msgid "Custom Paths"
msgstr "Saját Útvonal"

msgid "Customs/Original"
msgstr "Egyéni/Eredeti"

msgid "DOL Path"
msgstr "DOL útvonal"

msgid "DOL path changed"
msgstr "DOL útvonal megváltozott"

msgid "Dec"
msgstr ""

msgid "Default"
msgstr "Alapértelmezett"

msgid "Default Gamesettings"
msgstr "Alapértelmezett beállítások"

msgid "Default Settings"
msgstr "Alapértelmezett beállítások"

msgid "Delete"
msgstr "Törlés"

msgid "Delete ?"
msgstr "Törlés?"

msgid "Delete Cheat GCT"
msgstr "Cheat GCT törlés"

msgid "Delete Cheat TXT"
msgstr "Cheat TXT törlés"

msgid "Delete Cover Artwork"
msgstr "Borító törlése"

msgid "Delete Disc Artwork"
msgstr "Lemezfotó törlése"

msgid "Design:"
msgstr "Dizájn:"

msgid "Developed by"
msgstr "Készítette"

msgid "Directory does not exist!"
msgstr "A könyvtár nem létezik!"

msgid "Disc Artwork Download"
msgstr "Lemezfotó letöltése"

msgid "Disc Artwork Path"
msgstr "Lemezképek Útvonala"

msgid "Disc Default"
msgstr "Lemez Alapértelmezettje"

msgid "Disc Images"
msgstr "Lemez Képek"

msgid "Disc Path Changed"
msgstr "Lemezképek Útvonala megváltoztatva"

msgid "DiskFlip"
msgstr "Lemezforgatás"

msgid "Display"
msgstr "Kijelzõ"

msgid "Display as a carousel"
msgstr "Körhinta megjelenítés"

msgid "Display as a grid"
msgstr "Rács megjelenítés"

msgid "Display as a list"
msgstr "Lista megjelenítés"

msgid "Display favorites"
msgstr "Kedvencek megjelenítése"

msgid "Do you really want to delete:"
msgstr "Biztosan ki akarod törölni?:"

msgid "Do you want to change language?"
msgstr "Megakarod változtatni a nyevet?"

msgid "Do you want to download this theme?"
msgstr ""

msgid "Do you want to format:"
msgstr "Leakarod formázni?:"

msgid "Do you want to retry for 30 secs?"
msgstr "30 másodpercig szeretnéd még tovább próbálni?"

msgid "Do you want to use the alternate DOL that is known to be correct?"
msgstr "Köztudottan működő alternatív DOL használata?"

msgid "Do you wish to update/download all language files?"
msgstr "Minden nyelvi fájl letöltése/frissítése?"

msgid "Done!"
msgstr "Kész."

msgid "Download"
msgstr ""

msgid "Download Boxart image?"
msgstr "Borítóképek letöltése?"

msgid "Download Discart image?"
msgstr "Lemezfotó letöltése?"

msgid "Download Now"
msgstr "Letöltés most"

msgid "Download failed."
msgstr ""

msgid "Download finished"
msgstr "Letöltés kész"

msgid "Download request failed."
msgstr ""

msgid "Downloading"
msgstr "Letöltés"

msgid "Downloading Page List:"
msgstr ""

msgid "Downloading file"
msgstr "Fájl Letöltése"

msgid "Downloading image:"
msgstr ""

msgid "Dutch"
msgstr "Holland"

msgid "ERROR"
msgstr "HIBA"

msgid "ERROR:"
msgstr "HIBA:"

msgid "English"
msgstr "Angol"

msgid "Error"
msgstr "Hiba"

msgid "Error !"
msgstr "Hiba !"

msgid "Error 002 fix"
msgstr "002 Hiba javítása"

msgid "Error reading Disc"
msgstr "Lemezolvasási hiba"

msgid "Error while transfering data."
msgstr "Adatátviteli hiba."

msgid "Error..."
msgstr "Hiba..."

msgid "Error:"
msgstr "Hiba:"

msgid "Exit USB Loader GX?"
msgstr "Kilépsz az USB Loader GX-bõl?"

msgid "Extracting files..."
msgstr ""

msgid "Failed formating"
msgstr "Formázás sikertelen"

msgid "Failed to extract."
msgstr ""

msgid "Failed to open partition"
msgstr "Hiba a partíció megnyitásakor"

msgid "Feb"
msgstr ""

msgid "File not found."
msgstr "Fájl nem található"

msgid "Finishing installation... Ok!"
msgstr "Telepítés befejezése...Ok!"

msgid "Flip-X"
msgstr ""

msgid "Force"
msgstr "Erõltetés"

msgid "Format"
msgstr "Formázás"

msgid "Formatting, please wait..."
msgstr "Formatálás folyamatban, kérlek várj..."

msgid "Free Space"
msgstr "Szabad Hely"

msgid "French"
msgstr "Francia"

msgid "Full Shutdown"
msgstr "Teljes Kikapcsolás"

msgid "GCT Cheatcodes Path"
msgstr "Kódok útvonala"

msgid "GCT Cheatcodes Path changed"
msgstr "Kódok útvonala megváltozott"

msgid "GCT File created"
msgstr "GCT Fájl létrehozva"

msgid "GUI Settings"
msgstr "GUI Beállítások"

msgid "Game ID"
msgstr "Játék ID"

msgid "Game Language"
msgstr "Játéknyelv"

msgid "Game Load"
msgstr "Játék Betöltés"

msgid "Game Region"
msgstr "Játék Régió"

msgid "Game Size"
msgstr "Játék Méret"

msgid "Game is already installed:"
msgstr "A Játék már fel van telepítve:"

msgid "Games"
msgstr "Játékok"

msgid "German"
msgstr "Német"

msgid "HOME Menu"
msgstr "HOME Menû"

msgid "Homebrew Apps Path"
msgstr "Homebrew útvonal"

msgid "Homebrew Appspath changed"
msgstr "Homebrew útvonal megváltoztatva"

msgid "Homebrew Launcher"
msgstr "Homebrew indító"

msgid "Hour"
msgstr "Óra"

msgid "How do you want to update?"
msgstr "Hogyan szeretnél frissíteni"

msgid "How to Shutdown?"
msgstr "Hogyan kapcsoljon ki?"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr "WiFi hiánya esetén nyomj 1-es gombot a WiiTDB.zip URL-ért."

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Bejövő fájl %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Bejövő fájl %0.2fMB"

msgid "Initializing Network"
msgstr "Kapcsolat Létrehozása"

msgid "Insert Disk"
msgstr "Helyezz be egy lemezt"

msgid "Insert a Wii Disc!"
msgstr "Helyezz be Wii lemezt!"

msgid "Insert an SD-Card to download images."
msgstr "Helyezz be egy SD Kártyát, hogy letöltsd a képeket."

msgid "Insert an SD-Card to save."
msgstr "Helyezz be egy SD Kártyát, hogy ments,"

msgid "Insert an SD-Card to use this option."
msgstr "Helyezz be egy SD Kártyát, hogy használhasd ezt a lehetõséget."

msgid "Install"
msgstr "Telepítés"

msgid "Install Error!"
msgstr "Telepítési Hiba!"

msgid "Install a game"
msgstr "Telepíts egy játékot"

msgid "Installing content... Ok!"
msgstr "Tartalom telepítése... Ok!"

msgid "Installing game:"
msgstr "Játék telepítése"

msgid "Installing ticket... Ok!"
msgstr "Ticket telepítése... Ok!"

msgid "Installing title... Ok!"
msgstr "Title telepítése... Ok!"

msgid "Installing wad"
msgstr "Wad telepítése"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Számunkra segítő információid lehetnek - kérlek továbbítsd ezeket a fejlesztői csapat felé."

msgid "Italian"
msgstr "Olasz"

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr "Japán"

msgid "July"
msgstr "Júl"

msgid "June"
msgstr "Jún"

msgid "Keep"
msgstr "Megtartás"

msgid "Keyboard"
msgstr "Billenyûzet"

msgid "Korean"
msgstr "Koreai"

msgid "Language File"
msgstr "Nyelvi fájl"

msgid "Language change:"
msgstr "Nyelv választás:"

msgid "Languagepath changed."
msgstr "Nyelvek útvonala megváltozott."

msgid "Left"
msgstr "Balra"

msgid "Like SysMenu"
msgstr "Mint a Rendszermenû"

msgid "Load"
msgstr "Betöltés"

msgid "Load From SD/USB"
msgstr "Betöltés SD/USB-ről"

#, c-format
msgid "Load file from: %s ?"
msgstr "Fájl betöltése innen: %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "DOL betöltése alternatív DOL-ként?"

msgid "Loading standard language."
msgstr "Alapnyelv betõltése"

msgid "Loading standard music."
msgstr "Alapzene betõltése"

msgid "Lock Console"
msgstr "Konzol Lezárása"

msgid "Locked"
msgstr "Lezárva"

msgid "Mar"
msgstr "Már"

msgid "May"
msgstr "Máj"

msgid "Missing files"
msgstr "Hiányzó Fájl"

msgid "Most likely it has dimensions that are not evenly divisible by 4."
msgstr "Vélhetően méretei nem oszhatók 4-gyel."

msgid "Mount DVD drive"
msgstr "DVD meghajtó felcsatolása"

msgid "Music Volume"
msgstr "Zene Hangereje"

msgid "Neither"
msgstr "Egyik sem"

msgid "Network init error"
msgstr "Hálozat létrehozásában hiba történt"

msgid "New Disc Detected"
msgstr "Új lemez észlelve"

msgid "Next"
msgstr "Következõ"

msgid "No"
msgstr "Nem"

msgid "No .dol or .elf files found."
msgstr "Nem taláhatóak .dol vagy .elf fájlok."

msgid "No Cheatfile found"
msgstr "Kód nem található"

msgid "No DOL file found on disc."
msgstr "Nem található DOL fájl a lemezen."

msgid "No Favorites"
msgstr "Nincsenek kedvencek"

msgid "No SD-Card inserted!"
msgstr "Nincs SD kártya behelyezve!"

msgid "No USB Device"
msgstr "Nincs USB meghajtó"

msgid "No USB Device found."
msgstr "Nincs USB meghajtó csatlakoztatva."

msgid "No WBFS partition found"
msgstr "Nincs WBFS Partició"

msgid "No cheats were selected"
msgstr "Nincsenek kiválasztott cheat-ek"

msgid "No data could be read."
msgstr "Adat nem olvasható."

msgid "No file missing!"
msgstr "Egy fájl sem hiányzik!"

msgid "No new updates."
msgstr "Nem elérhetõ frissítés."

msgid "No themes found on the site."
msgstr ""

msgid "Normal"
msgstr "Normális"

msgid "Normal Covers"
msgstr "Sima Borítók"

msgid "Not Found"
msgstr "Nem található"

msgid "Not a DOL/ELF file."
msgstr "Nem DOL/ELF fájl."

msgid "Not a Wii Disc"
msgstr "Nem Wii lemez"

msgid "Not enough free memory."
msgstr "Nincs elég memória."

msgid "Not enough free space!"
msgstr "Nincs elég szabad hely"

msgid "Not supported format!"
msgstr "Nem támogatott formátum"

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "KI"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "BE"

msgid "Oct"
msgstr "Ókt"

msgid "Official Site:"
msgstr "Hivatalos Oldal:"

msgid "Only Customs"
msgstr "Csak egyéni"

msgid "Only Original"
msgstr "Csak eredeti"

msgid "Only for Install"
msgstr "Csak telepítéshez"

msgid "Original/Customs"
msgstr "Eredeti/Egyéni"

msgid "Parental Control"
msgstr "Szülõi Felügyelet"

msgid "Partition"
msgstr "Partició"

msgid "Password"
msgstr "Jelszó"

msgid "Password Changed"
msgstr "Jelszó Megváltozott"

msgid "Password has been changed"
msgstr "A Jelszó megváltozott"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr "Másold be a böngészőbe a WiiTDB.zip letöltéséhez."

msgid "Patch Country Strings"
msgstr "Ország Szövegek Patchelése"

msgid "Pick from a list"
msgstr "Válassz a listából"

msgid "Play Count"
msgstr "Elindítva"

msgid "Please wait..."
msgstr "Kérlek várj..."

msgid "Power off the Wii"
msgstr "Wii kikapcsolása"

msgid "Prev"
msgstr "Elözõ"

msgid "Prompts Buttons"
msgstr "Gyors Gombok"

msgid "Published by"
msgstr "Kiadta"

msgid "Quick Boot"
msgstr "Gyors Boot"

msgid "Reading WAD data... Ok!"
msgstr "WAD adat olvasás... Ok!"

msgid "Receiving file from:"
msgstr "Fájl fogadása innen:"

msgid "Released"
msgstr "Kiadva"

msgid "Reload SD"
msgstr "SD Újratöltése"

msgid "Rename Game on WBFS"
msgstr "WBFS játék átnevezése"

msgid "Reset Playcounter"
msgstr "Elindítások Nullázása"

msgid "Restarting..."
msgstr "Újraindítás..."

msgid "Return"
msgstr "Vissza"

msgid "Return to Wii Menu"
msgstr "Vissza a Wii Menûbe"

msgid "Right"
msgstr "Jobb"

msgid "Rumble"
msgstr "Rezgés"

msgid "SChinese"
msgstr "SKínai"

msgid "SFX Volume"
msgstr "Effekt Hangerõ"

msgid "Save"
msgstr "Mentés"

msgid "Save Failed"
msgstr "Mentési hiba"

msgid "Save Game List to"
msgstr "Játéklista mentése ide:"

msgid "Saved"
msgstr "Elmentve"

msgid "Screensaver"
msgstr "Képernyõkimélõ"

msgid "Select a DOL"
msgstr "DOL kiválasztása"

msgid "Selected DOL"
msgstr "Kiválasztott DOL"

msgid "Sept"
msgstr "Szep"

msgid "Set Search-Filter"
msgstr "Kereső-szűrő beállítása"

msgid "Set as backgroundmusic?"
msgstr "Beállítod háttérzenének?"

msgid "Settings"
msgstr "Beállítások"

msgid "Shutdown System"
msgstr "Leállítás"

msgid "Shutdown to Idle"
msgstr "Készenlét"

msgid "Sort alphabetically"
msgstr "Rendezés ABC-sorrendben"

msgid "Sort by rank"
msgstr "Rendezés rang szerint"

msgid "Sort order by most played"
msgstr "Rendezés indítások száma szerint"

msgid "Sound"
msgstr "Hang"

msgid "Spanish"
msgstr "Spanyol"

msgid "Special thanks to:"
msgstr "Külön Köszönet"

msgid "Standard"
msgstr "Alap"

msgid "Success"
msgstr "Sikeres"

msgid "Success:"
msgstr "Sikeres:"

msgid "Successfully Saved"
msgstr "Sikeresen Mentve"

msgid "Successfully Updated"
msgstr "Sikeresen Frissítve"

msgid "Successfully deleted:"
msgstr "Sikeresen törölve:"

msgid "Successfully extracted theme"
msgstr ""

msgid "Successfully installed:"
msgstr "Sikeresen telepítve"

msgid "System Default"
msgstr "Rendszer Alapértelmezett"

msgid "TChinese"
msgstr "Tradicionális Kínai"

msgid "TXT Cheatcodes Path"
msgstr "TXT CheatKódok Útvonala"

msgid "TXT Cheatcodes Path changed"
msgstr "TXT CheatKódok Útvonala megváltozott"

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "A megadott könyvtár nem létezik. Létrehozzuk?"

msgid "The file is not a .wad"
msgstr "A fájl nem .wad"

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr "A wad fájl telepítése megtörtént, de nem volt törölhető az SD kártyáról."

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "A wad telepítés nem sikerült - hiba %ld"

msgid "Theme Download Path"
msgstr ""

msgid "Theme Download Path changed"
msgstr ""

msgid "Theme Downloader"
msgstr ""

msgid "Theme Path"
msgstr "Témák Útvonala"

msgid "Theme Path Changed"
msgstr "Témák Útvonala megváltozott"

msgid "Theme Title:"
msgstr ""

msgid "Time left:"
msgstr "Hátralévõ Idõ"

msgid "Title Launcher"
msgstr "Programindító"

msgid "Titles from WiiTDB"
msgstr "Címek WiiTDB fájlból"

msgid "Tooltips"
msgstr "Súgók"

msgid "Transfer failed."
msgstr ""

msgid "USB Device not found"
msgstr "USB Meghajtó nem található"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX levédve"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr "Az épp letöltött wad megnyitása nem sikerült (%s)."

msgid "Uninstall"
msgstr "Törlés"

msgid "Uninstall Game"
msgstr "Játék törlése"

msgid "Uninstall Menu"
msgstr "Adatkezelés"

msgid "Uninstalling wad"
msgstr "Wad törlése"

msgid "Unlock console to use this option."
msgstr "Zárolva a program, ezt nem használhatod."

msgid "Unlocked"
msgstr "Feloldva"

msgid "Unsupported format, try to extract manually."
msgstr ""

msgid "Update"
msgstr "Frissítés"

msgid "Update All"
msgstr "Minden Frissítése"

msgid "Update DOL"
msgstr "DOL Frissítése"

msgid "Update Files"
msgstr "Fájlok frissítése"

msgid "Update Path"
msgstr "Frissítés útvonala"

msgid "Update Path changed."
msgstr "Frissítés útvonala megváltozott."

msgid "Update all Language Files"
msgstr "Minden nyelvi fájl frissítése"

msgid "Update failed"
msgstr "Frissítési hiba"

msgid "Update to"
msgstr "Frissítés ide: "

msgid "Updating"
msgstr "Frissítés"

msgid "Updating Language Files..."
msgstr "Nyelvi fájlok frissítése..."

msgid "Updating Language Files:"
msgstr "Nyelvi fájlok frissítése:"

msgid "Updating WiiTDB.zip"
msgstr "WiiTDB.zip frissítése"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Feltöltött ZIP fájl telepítve a Homebrew mappába."

msgid "VIDTV Patch"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr "Verzió: %s"

msgid "Video Mode"
msgstr "Videó Mód"

msgid "Waiting for USB Device"
msgstr "Várakozás az USB Meghajtóra"

msgid "Waiting..."
msgstr "Várakozás..."

msgid "What do you want to update?"
msgstr "Mit szeretnél frissíteni?"

msgid "WiFi Features"
msgstr "WiFi Sajátosságok"

msgid "Widescreen Fix"
msgstr "Szélesvászon Fix"

msgid "Wii Menu"
msgstr "Wii Menû"

msgid "Wii Settings"
msgstr "Wii Beállítások"

msgid "WiiTDB Files"
msgstr "WiiTDB fájlok"

msgid "WiiTDB Path"
msgstr "WiiTDB útvonal"

msgid "WiiTDB Path changed."
msgstr "WiiTDB útvonal megváltozott."

msgid "Wiilight"
msgstr "Wiifény"

msgid "Wrong Password"
msgstr "Hibás Jelszó"

msgid "Yes"
msgstr "Igen"

msgid "You are about to delete "
msgstr "Törölni készülsz"

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "A Kedvencek megjelenítését választottad, de egy játék sincs így megjelölve."

msgid "You have attempted to load a bad image"
msgstr "Rossz képfájl próbáltál betõlteni"

msgid "You need to format a partition"
msgstr "Formáznod kell a particiót"

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr "URL elmentve itt: %sWiiTDB_URL.txt"

msgid "and translaters for language files updates"
msgstr "és a fordítóknak"

msgid "available"
msgstr "elérhetõ"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr "több mint 255 sorból áll a kód. Kiszámíthatatlan eredmények várhatók."

msgid "does not exist!"
msgstr "nem létezik!"

msgid "does not exist!  Loading game without cheats."
msgstr "nem létezik! Játék betõltése kódok nélkül."

msgid "does not exist!  You Messed something up, Idiot."
msgstr "nem létezik! Valamit elcsesztél, te idióta."

msgid "file left"
msgstr "hátralévõ fájl"

msgid "files left"
msgstr "hátralévõ fájl"

msgid "files not found on the server!"
msgstr "fájlok nem találhatók a szerveren"

msgid "for Ocarina"
msgstr "Ocarina számára"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "(WiiTDB és borítók/lemezfotók)"

msgid "for diverse patches"
msgstr "többféle patchéért"

msgid "for his awesome tool"
msgstr "kiváló eszközéért"

msgid "for hosting the themes"
msgstr ""

msgid "for hosting the update files"
msgstr "(frissítési fájlok tárolása)"

msgid "for the USB Loader source"
msgstr "(USB Loader forráskór)"

msgid "formatted!"
msgstr "Formázva!"

msgid "free"
msgstr "szabad"

msgid "not set"
msgstr "nem beállított"

msgid "of"
msgstr "./"

msgid "seconds left"
msgstr "hátralévõ másodperc"

#~ msgid "SD/USB selected"
#~ msgstr "SD/USB kiválasztva"

#~ msgid "Cover Path Change"
#~ msgstr "Borító útvonal megváltoztatás"

#~ msgid "DOL path change"
#~ msgstr "DOL útvonal megváltoztatása"

#~ msgid "Disc Path change"
#~ msgstr "Lemezképek útvonalának megváltoztatása"

#~ msgid "Homebrew Appspath change"
#~ msgstr "Homebrew útvonal megváltoztatás"

#~ msgid "Theme Path change"
#~ msgstr "Témák Útvonalának megváltoztatása"

#~ msgid "WiiTDB Path change"
#~ msgstr "WiiTDB útvonal vált."
