# USB Loader GX language source file.
# hungarian.lang - r878
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-01-07 00:14+0100\n"
"PO-Revision-Date: 2009-12-29 11:05+0100\n"
"Last-Translator: Springdale\n"
"Language-Team: Tusk, Springdale\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " "
msgstr ""

msgid " Wad Saved as:"
msgstr "Wad elmentve mint:"

msgid " could not be downloaded."
msgstr "nem letölthetõ."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr "elmentve. A fájl nincs ellenõrizve, és egyes kódok nem feltétlenül működnek együtt. Probléma esetén további információért nyisd meg a fájlt szövegszerkesztõvel."

msgid " is not on the server."
msgstr "nincs a szerveren."

#, c-format
msgid "%s : %s May not boot correctly if your System Menu is not up to date."
msgstr "%s : %s Lehet, hogy nem fut megfelelõen, ha a System Menu nem a legfrissebb."

msgid "0 (Everyone)"
msgstr "0 (Mindenkinek)"

msgid "1 (Child 7+)"
msgstr "1 (Gyermekeknek 12+)"

msgid "1 hour"
msgstr "1 óra"

msgid "10 min"
msgstr "10 perc"

msgid "2 (Teen 12+)"
msgstr "2 (Tinédzserek 14+)"

msgid "20 min"
msgstr "20 perc"

msgid "2D Cover Path"
msgstr "2D Boritó Útvonala"

msgid "3 (Mature 16+)"
msgstr "3 (Kamaszok 16+)"

msgid "3 min"
msgstr "3 perc"

msgid "30 min"
msgstr "30 perc"

msgid "3D Cover Path"
msgstr "3D Boritó Útvonala"

msgid "3D Covers"
msgstr "3D Borítók"

msgid "4 (Adults Only 18+)"
msgstr "4 (Felnõtteknek 18+)"

msgid "5 min"
msgstr "5 perc"

msgid ">> Deleting tickets..."
msgstr ">> Ticket-ek törlése..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Ticket-ek törlése...HIBA!"

msgid ">> Deleting tickets...Ok! "
msgstr ">> Ticket-ek törlése...Ok!"

msgid ">> Deleting title ...ERROR! "
msgstr ">> Title törlése...HIBA!"

msgid ">> Deleting title ...Ok!"
msgstr ">> Title törlése...Ok!"

msgid ">> Deleting title contents..."
msgstr ">> Title tartalom törlése..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Title tartalom törlése...HIBA!"

msgid ">> Deleting title contents...Ok!"
msgstr ">> Title tartalom törlése...Ok!"

msgid ">> Deleting title..."
msgstr ">> Title törlése..."

msgid ">> Finishing installation..."
msgstr ">> Telepítés befejezése..."

msgid ">> Installing content #"
msgstr ">> Telepítés: tartalom #"

msgid ">> Installing ticket..."
msgstr ">> Ticket telepítése"

msgid ">> Installing title..."
msgstr ">> Title telepítése..."

msgid ">> Reading WAD data..."
msgstr ">> WAD adatok olvasása..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> WAD adatok olvasása...HIBA!"

msgid ">> Reading WAD data...Ok!"
msgstr ">> WAD adatok olvasása...Ok!"

msgid "AUTO"
msgstr ""

msgid "All partitions"
msgstr "Minden partíció"

msgid "All the features of USB Loader GX are unlocked."
msgstr "Az USB Loader GX minden funkciója elérhetõ."

msgid "Alternate DOL"
msgstr "Alternatív DOL"

msgid "An Error occured"
msgstr "Hiba történt"

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Nyelv"

msgid "Apr"
msgstr "Ápr"

msgid "Are you sure you want to enable Parent Control?"
msgstr "Szülõi felügyelet bekapcsolása?"

msgid "Are you sure?"
msgstr "Biztos vagy benne?"

msgid "Aug"
msgstr ""

msgid "Author:"
msgstr "Készítõ:"

msgid "AutoInit Network"
msgstr "Hálózat AutoInit"

msgid "AutoPatch"
msgstr ""

msgid "BCA Codes Path"
msgstr "BCA kód útvonal"

msgid "BCA Codes Path changed"
msgstr "BCA kód útvonal megváltozott"

msgid "BETA revisions"
msgstr "Béta változatok"

msgid "Back"
msgstr "Vissza"

msgid "Back to HBC or Wii Menu"
msgstr "Visszatérés a HBC-be vagy Wii Menübe"

msgid "Back to Loader"
msgstr "HBC"

msgid "Backgroundmusic"
msgstr "Háttérzene"

msgid "Backgroundmusic Path changed."
msgstr "Háttérzene útvonala megváltozott."

msgid "Big thanks to:"
msgstr "Köszönet:"

msgid "Block IOS Reload"
msgstr "IOS újratöltés blokkolása"

msgid "Boot/Standard"
msgstr "Boot/Alapértelmezett"

msgid "Boot?"
msgstr ""

msgid "Both"
msgstr "Mindkettõ"

msgid "Can't be formatted"
msgstr "Nem Formázható"

msgid "Can't create directory"
msgstr "Mappa nem hozható létre"

msgid "Can't create file"
msgstr "A fájl nem hozható létre."

msgid "Can't delete:"
msgstr "Nem törölhetõ"

msgid "Cancel"
msgstr "Mégse"

msgid "Channels"
msgstr "Csatornák"

msgid "Cheatfile is blank"
msgstr "A cheat-fájl üres"

msgid "Checking existing artwork"
msgstr "Meglévõ képek ellenõrzése"

msgid "Checking for Updates"
msgstr "Frissitések keresése..."

msgid "Click to Download Covers"
msgstr "Kattints a borítók letöltéséhez"

msgid "Click to change game ID"
msgstr "Kattints a játékID megváltoztatásához"

msgid "Clock"
msgstr "Óra"

msgid "Close"
msgstr "Bezárás"

msgid "Code Download"
msgstr "Kód letöltés"

#, c-format
msgid "Coded by: %s"
msgstr "Kódolás: %s"

msgid "Coding:"
msgstr "Kódolás:"

msgid "Confirm"
msgstr "Megerõsítés"

msgid "Connection lost..."
msgstr "A kapcsolat megszakadt..."

msgid "Console"
msgstr "Konzol"

msgid "Console Default"
msgstr "Konzol Alapértelmezett"

msgid "Console Locked"
msgstr "Konzol Zárolva"

msgid "Console should be unlocked to modify it."
msgstr "A konzol zárolva, ezért nem változtatható meg."

msgid "Continue to install game?"
msgstr "Játék telepítésének folytatása?"

msgid "Controllevel"
msgstr "Kontrollszint"

msgid "Correct Password"
msgstr "Helyes Jelszó"

msgid "Could not create GCT file"
msgstr "Nem hozható létre GCT fájl"

msgid "Could not find a WBFS partition."
msgstr "WBFS partíció nem található."

msgid "Could not initialize network!"
msgstr "Kapcsolat nem hozható létre!"

msgid "Could not open Disc"
msgstr "Lemez nem betölthetõ"

msgid "Could not open WBFS partition"
msgstr "WBFS partíció nem nyitható meg."

msgid "Could not read the disc."
msgstr "A lemez nem olvasható."

msgid "Could not save."
msgstr "A mentés nem sikerült."

msgid "Could not set USB."
msgstr "USB beállítási hiba."

msgid "Cover Download"
msgstr "Boritó Letöltés"

msgid "Cover Path Changed"
msgstr "Boritó útvonala megváltozott"

msgid "Create"
msgstr "Létrehozás"

msgid "Credits"
msgstr "Készítõk"

msgid "Custom Paths"
msgstr "Egyéni útvonalak"

msgid "Customs/Original"
msgstr "Egyéni/Eredeti"

msgid "DOL Path"
msgstr "DOL Útvonal"

msgid "DOL path changed"
msgstr "DOL útvonal megváltozott"

msgid "Dec"
msgstr ""

msgid "Default"
msgstr "Alapértelmezett"

msgid "Default Gamesettings"
msgstr "Alapértelmezett beállítások"

msgid "Default Settings"
msgstr "Alapértelmezett beállítások"

msgid "Delete"
msgstr "Törlés"

msgid "Delete ?"
msgstr "Törlés?"

msgid "Delete Cheat GCT"
msgstr "Cheat GCT törlés"

msgid "Delete Cheat TXT"
msgstr "Cheat TXT törlés"

msgid "Delete Cover Artwork"
msgstr "Borító törlése"

msgid "Delete Disc Artwork"
msgstr "Lemezfotó törlése"

msgid "Design:"
msgstr "Felület:"

msgid "Developed by"
msgstr "Készítette"

msgid "Directory does not exist!"
msgstr "A könyvtár nem létezik!"

msgid "Disc Artwork Download"
msgstr "Lemezfotó letöltése"

msgid "Disc Artwork Path"
msgstr "Lemezképek Útvonala"

msgid "Disc Default"
msgstr "Lemez Alapértelmezettje"

msgid "Disc Images"
msgstr "Lemezfotók"

msgid "Disc Path Changed"
msgstr "Borítók útvonala megváltoztatva"

msgid "DiskFlip"
msgstr "Lemezforgatás"

msgid "Display"
msgstr "Játékinfo megj."

msgid "Display as a carousel"
msgstr "Körhinta megjelenítés"

msgid "Display as a grid"
msgstr "Rács megjelenítés"

msgid "Display as a list"
msgstr "Lista megjelenítés"

msgid "Display favorites"
msgstr "Kedvencek megjelenítése"

msgid "Do you really want to delete:"
msgstr "Biztosan törlöd?"

msgid "Do you want to apply it now?"
msgstr "Alkalmazás most?"

msgid "Do you want to change language?"
msgstr "Nyelv megváltoztatása?"

msgid "Do you want to download this theme?"
msgstr "Téma letöltése?"

msgid "Do you want to format:"
msgstr "Formázás?"

msgid "Do you want to use the alternate DOL that is known to be correct?"
msgstr "Köztudottan működõ alternatív DOL használata?"

msgid "Do you wish to update/download all language files?"
msgstr "Minden nyelvi fájl letöltése/frissítése?"

msgid "Done!"
msgstr "Kész!"

msgid "Download"
msgstr "Letöltés"

msgid "Download Boxart image?"
msgstr "Borító letöltése?"

msgid "Download Discart image?"
msgstr "Lemezfotó letöltése?"

msgid "Download Now"
msgstr "Letöltés most"

msgid "Download failed."
msgstr "Sikertelen letöltés."

msgid "Download finished"
msgstr "Letöltés kész"

msgid "Download request failed."
msgstr "Sikertelen letöltési kérelem."

msgid "Downloading"
msgstr "Letöltés"

msgid "Downloading Page List:"
msgstr "Lista letöltése:"

msgid "Downloading file"
msgstr "Fájl letöltése"

msgid "Downloading image:"
msgstr "Kép letöltése:"

msgid "Dutch"
msgstr "Holland"

msgid "ERROR"
msgstr "HIBA"

msgid "ERROR:"
msgstr "HIBA:"

msgid "ERROR: Can't set up theme."
msgstr "HIBA: Téma nem állítható be"

msgid "Enable Parental Control"
msgstr "Szülői felügyelet bekapcsolása"

msgid "English"
msgstr "Angol"

msgid "Error"
msgstr "Hiba"

msgid "Error !"
msgstr "Hiba !"

msgid "Error 002 fix"
msgstr "Error 02 javítás"

msgid "Error reading Disc"
msgstr "Lemezolvasási hiba"

msgid "Error while transfering data."
msgstr "Adatátviteli hiba."

msgid "Error..."
msgstr "Hiba..."

msgid "Error:"
msgstr "Hiba:"

msgid "Extracting files..."
msgstr "Fájlok kicsomagolása..."

msgid "FAT: Use directories"
msgstr "FAT: könyvtárak használata"

msgid "Failed formating"
msgstr "Formázás sikertelen"

msgid "Failed to extract."
msgstr "A kicsomagolás nem sikerült."

msgid "Failed to open partition"
msgstr "Hiba a partíció megnyitásakor"

msgid "Feb"
msgstr ""

msgid "File not found."
msgstr "Fájl nem található"

msgid "Finishing installation... Ok!"
msgstr "Telepítés befejezése...Ok!"

msgid "Flip-X"
msgstr ""

msgid "Force"
msgstr "Kényszerítés"

msgid "Formatting, please wait..."
msgstr "Formatálás folyamatban, kérlek várj..."

msgid "Free Space"
msgstr "Szabad Hely"

msgid "French"
msgstr "Francia"

msgid "Full Shutdown"
msgstr "Teljes Kikapcsolás"

msgid "GCT Cheatcodes Path"
msgstr "Kódok Útvonala"

msgid "GCT Cheatcodes Path changed"
msgstr "Kódok útvonala megváltozott"

msgid "GCT File created"
msgstr "GCT Fájl létrehozva"

msgid "GUI Settings"
msgstr "Kezelõfelület"

msgid "GXtheme.cfg not found in any subfolder."
msgstr "GXtheme.cfg nem található."

msgid "Game ID"
msgstr "Játék ID"

msgid "Game Language"
msgstr "Játéknyelv"

msgid "Game Load"
msgstr "Játék Betöltés"

msgid "Game Region"
msgstr "Játék Régió"

msgid "Game Size"
msgstr "Játék Méret"

msgid "Game Sound Mode"
msgstr "Játék Banner hang"

msgid "Game Sound Volume"
msgstr "Játék Banner hangerő"

msgid "Game is already installed:"
msgstr "A játék már fel van telepítve:"

msgid "Game partition"
msgstr "Játék partíció"

msgid "Games"
msgstr "Játékok"

msgid "German"
msgstr "Német"

msgid "HOME Menu"
msgstr "HOME Menü"

msgid "Hermes CIOS"
msgstr ""

msgid "Homebrew Apps Path"
msgstr "Homebrew Útvonal"

msgid "Homebrew Appspath changed"
msgstr "Homebrew útvonal megváltoztatva"

msgid "Homebrew Launcher"
msgstr "Homebrew indító"

msgid "Hour"
msgstr "Óra"

msgid "How do you want to update?"
msgstr "Hogyan szeretnél frissíteni?"

msgid "How to Shutdown?"
msgstr "Hogyan kapcsoljon ki?"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr "WiFi hiánya esetén nyomj 1-es gombot a WiiTDB.zip URL-ért."

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Bejövõ fájl %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Bejövõ fájl %0.2fMB"

msgid "Initializing Network"
msgstr "Hálózat inicializálása..."

msgid "Insert Disk"
msgstr "Helyezz be egy lemezt"

msgid "Insert a Wii Disc!"
msgstr "Helyezz be Wii lemezt!"

msgid "Insert an SD-Card to download images."
msgstr "Helyezz be egy SD Kártyát, hogy letöltsd a képeket."

msgid "Insert an SD-Card to save."
msgstr "Helyezz be egy SD Kártyát, hogy ments,"

msgid "Insert an SD-Card to use this option."
msgstr "Helyezz be egy SD Kártyát, hogy használhasd ezt a lehetõséget."

msgid "Install"
msgstr "Telepítés"

msgid "Install 1:1 Copy"
msgstr "1:1 másolat telepítése"

msgid "Install Error!"
msgstr "Telepítési Hiba!"

msgid "Install a game"
msgstr "Játék telepítése"

msgid "Install not possible"
msgstr "A telepítés nem lehetséges"

msgid "Install partitions"
msgstr "Partíciók telepítése"

msgid "Installing content... Ok!"
msgstr "Tartalom telepítése... Ok!"

msgid "Installing game:"
msgstr "Játék telepítése"

msgid "Installing ticket... Ok!"
msgstr "Ticket telepítése... Ok!"

msgid "Installing title... Ok!"
msgstr "Title telepítése... Ok!"

msgid "Installing wad"
msgstr "Wad telepítése"

msgid "Invalid PIN code"
msgstr "Hibás PIN kód"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Számunkra segítõ információid lehetnek - kérlek továbbítsd ezeket a fejlesztõi csapat felé."

msgid "Italian"
msgstr "Olasz"

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr "Japán"

msgid "July"
msgstr "Júl"

msgid "June"
msgstr "Jún"

msgid "Keep"
msgstr "Megtartás"

msgid "Keyboard"
msgstr "Billenyûzet"

msgid "Korean"
msgstr "Koreai"

msgid "Language File"
msgstr "Nyelvi fájl"

msgid "Language change:"
msgstr "Nyelv választás:"

msgid "Languagepath changed."
msgstr "Nyelvek útvonala megváltozott."

msgid "Left"
msgstr "Balra"

msgid "Like SysMenu"
msgstr "Mint a Rendszermenü"

msgid "Load"
msgstr "Betöltés"

msgid "Load From SD/USB"
msgstr "Betöltés SD/USB-rõl"

#, c-format
msgid "Load file from: %s ?"
msgstr "Fájl betöltése innen: %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "DOL betöltése alternatív DOL-ként?"

msgid "Loading standard language."
msgstr "Alapnyelv betõltése"

msgid "Loading standard music."
msgstr "Alapzene betõltése"

msgid "Lock Console"
msgstr "Konzol Lezárása"

msgid "Locked"
msgstr "Lezárva"

msgid "Loop Sound"
msgstr "Folyamatos hang"

msgid "Mar"
msgstr "Már"

msgid "Mark new games"
msgstr "Új játékok megjelölése"

msgid "May"
msgstr "Máj"

msgid "Missing files"
msgstr "Hiányzó fájl"

msgid "Most likely it has dimensions that are not evenly divisible by 4."
msgstr "Vélhetõen méretei nem oszhatók 4-gyel."

msgid "Mount DVD drive"
msgstr "DVD meghajtó felcsatolása"

msgid "Music Volume"
msgstr "Zene Hangerõ"

msgid "Neither"
msgstr "Egyik sem"

msgid "Network init error"
msgstr "Hálozat létrehozásában hiba történt"

msgid "New Disc Detected"
msgstr "Új lemez észlelve"

msgid "Next"
msgstr "Következõ"

msgid "No"
msgstr "Nem"

msgid "No .dol or .elf files found."
msgstr "Nem taláhatóak .dol vagy .elf fájlok."

msgid "No Cheatfile found"
msgstr "Kód nem található"

msgid "No DOL file found on disc."
msgstr "Nem található DOL fájl a lemezen."

msgid "No Favorites"
msgstr "Nincsenek kedvencek"

msgid "No SD-Card inserted!"
msgstr "Nincs SD kártya behelyezve!"

msgid "No cheats were selected"
msgstr "Nincsenek kiválasztott cheat-ek"

msgid "No data could be read."
msgstr "Adat nem olvasható."

msgid "No file missing!"
msgstr "Egy fájl sem hiányzik!"

msgid "No new updates."
msgstr "Nincs elérhetõ frissítés."

msgid "No themes found on the site."
msgstr "Nem találhatóak témák az oldalon."

msgid "Normal"
msgstr "Normális"

msgid "Normal Covers"
msgstr "Sima Borítók"

msgid "Not Found"
msgstr "Nem található"

msgid "Not a DOL/ELF file."
msgstr "Nem DOL/ELF fájl."

msgid "Not a Wii Disc"
msgstr "Nem Wii lemez"

msgid "Not enough free memory."
msgstr "Nincs elég memória."

msgid "Not enough free space!"
msgstr "Nincs elég szabad hely"

msgid "Not supported format!"
msgstr "Nem támogatott formátum"

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "KI"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "BE"

msgid "Oct"
msgstr "Okt"

msgid "Official Site:"
msgstr "Hivatalos oldal:"

msgid "Only Customs"
msgstr "Csak egyéni"

msgid "Only Original"
msgstr "Csak eredeti"

msgid "Only for Install"
msgstr "Csak telepítéshez"

msgid "Original/Customs"
msgstr "Eredeti/Egyéni"

msgid "Parental Control"
msgstr "Szülõi Felügyelet"

msgid "Parental Control disabled"
msgstr "Szülõi felügyelet kikapcsolva"

msgid "Partition"
msgstr "Partició"

msgid "Partition Format Menu"
msgstr ""

msgid "Password"
msgstr "Jelszó"

msgid "Password Changed"
msgstr "Jelszó Megváltozott"

msgid "Password has been changed"
msgstr "A Jelszó megváltozott"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr "Másold be a böngészõbe a WiiTDB.zip letöltéséhez."

msgid "Patch Country Strings"
msgstr "Country String Patch"

msgid "Pick from a list"
msgstr "Válassz a listából"

msgid "Play Count"
msgstr "Indítások"

msgid "Please wait..."
msgstr "Kérlek várj..."

msgid "Power off the Wii"
msgstr "Wii kikapcsolása"

msgid "Prev"
msgstr "Elõzõ"

msgid "Prompts Buttons"
msgstr "Gyors Gombok"

msgid "Published by"
msgstr "Kiadta"

msgid "Quick Boot"
msgstr "Gyors Boot"

msgid "Reading WAD data... Ok!"
msgstr "WAD adat olvasás... Ok!"

msgid "Receiving file from:"
msgstr "Fájl fogadása innen:"

msgid "Released"
msgstr "Kiadva"

msgid "Reload SD"
msgstr "SD Újratöltése"

msgid "Rename Game on WBFS"
msgstr "WBFS játék átnevezése"

msgid "Reset Playcounter"
msgstr "Elindítások nullázása"

msgid "Restarting..."
msgstr "Újraindítás..."

msgid "Return"
msgstr "Vissza"

msgid "Return to Wii Menu"
msgstr "Vissza a Wii Menübe"

msgid "Right"
msgstr "Jobb"

msgid "Rumble"
msgstr "Rezgés"

msgid "SChinese"
msgstr "SKínai"

msgid "SFX Volume"
msgstr "Effekt Hangerõ"

msgid "Save"
msgstr "Mentés"

msgid "Save Failed"
msgstr "Mentési hiba"

msgid "Save Game List to"
msgstr "Játéklista mentése ide:"

msgid "Saved"
msgstr "Elmentve"

msgid "Screensaver"
msgstr "Képernyõkimélõ"

msgid "Select a DOL"
msgstr "DOL kiválasztása"

msgid "Selected DOL"
msgstr "Kiválasztott DOL"

msgid "Sept"
msgstr "Szep"

msgid "Set Search-Filter"
msgstr "Keresés"

msgid "Set as backgroundmusic?"
msgstr "Beállítod háttérzenének?"

msgid "Settings"
msgstr "Beállítások"

msgid "Shutdown System"
msgstr "Leállítás"

msgid "Shutdown to Idle"
msgstr "Készenlét"

msgid "Sort alphabetically"
msgstr "Rendezés ABC-sorrendben"

msgid "Sort by rank"
msgstr "Rendezés rang szerint"

msgid "Sort order by most played"
msgstr "Rendezés indítások száma szerint"

msgid "Sound"
msgstr "Hang"

msgid "Sound+BGM"
msgstr "Hang+háttérzene"

msgid "Sound+Quiet"
msgstr "Csak hang"

msgid "Spanish"
msgstr "Spanyol"

msgid "Special thanks to:"
msgstr "Külön Köszönet:"

msgid "Standard"
msgstr "Alap"

msgid "Success"
msgstr "Sikeres"

msgid "Success:"
msgstr "Sikeres:"

msgid "Successfully Saved"
msgstr "Sikeresen Mentve"

msgid "Successfully Updated"
msgstr "Sikeres frissítés"

msgid "Successfully deleted:"
msgstr "Sikeresen törölve:"

msgid "Successfully extracted theme."
msgstr "Téma kicsomagolva."

msgid "Successfully installed:"
msgstr "Sikeresen telepítve:"

msgid "System Default"
msgstr "Rendszer Alapértelmezett"

msgid "TChinese"
msgstr "Tradicionális Kínai"

msgid "TXT Cheatcodes Path"
msgstr "TXT Cheatkódok Útvonala"

msgid "TXT Cheatcodes Path changed"
msgstr "TXT CheatKódok Útvonala megváltozott"

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "A megadott könyvtár nem létezik. Létrehozzuk?"

msgid "The file is not a .wad"
msgstr "A fájl nem .wad"

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr "A wad fájl telepítése megtörtént, de nem volt törölhetõ az SD kártyáról."

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "A wad telepítés nem sikerült - hiba %ld"

msgid "Theme Download Path"
msgstr "Téma Letöltés Útvonal"

msgid "Theme Download Path changed"
msgstr "Téma letöltés útvonal megváltozott"

msgid "Theme Downloader"
msgstr "Témák Letöltése"

msgid "Theme Path"
msgstr "Témák Útvonala"

msgid "Theme Path Changed"
msgstr "Témák útvonala megváltozott"

msgid "Theme Title:"
msgstr "Téma címe:"

msgid "Time left:"
msgstr "Hátralevõ idõ"

msgid "Title Launcher"
msgstr "Programindító"

msgid "Titles from WiiTDB"
msgstr "Címek WiiTDB fájlból"

msgid "Tooltips"
msgstr "Súgók"

msgid "Transfer failed."
msgstr "Átviteli hiba."

msgid "USB Loader GX is protected"
msgstr "USB Loader GX levédve"

msgid "USB Loader GX will only run with Hermes CIOS rev 4! Please make sure you have revision 4 installed!"
msgstr "Az USB Loader GX csak Hermes CIOS rev 4 mellett működik! Gyõződj meg róla, hogy telepítetted!"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr "Az épp letöltött wad megnyitása nem sikerült (%s)."

msgid "Uninstall"
msgstr "Törlés"

msgid "Uninstall Game"
msgstr "Játék törlése"

msgid "Uninstall Menu"
msgstr "Adatkezelés"

msgid "Uninstalling wad"
msgstr "Wad törlése"

msgid "Unlock Parental Control"
msgstr "Szülõi felügyelet feloldása"

msgid "Unlock console to use this option."
msgstr "Zárolva a program, ezt nem használhatod."

msgid "Unlock the app first."
msgstr ""

msgid "Unlocked"
msgstr "Feloldva"

msgid "Unsupported format, try to extract manually."
msgstr "Nem támogatott formátum, próbáld manuálisan kicsomagolni."

msgid "Update"
msgstr "Frissítés"

msgid "Update All"
msgstr "Minden Frissítése"

msgid "Update DOL"
msgstr "DOL Frissítése"

msgid "Update Files"
msgstr "Fájlok frissítése"

msgid "Update Path"
msgstr "Frissítés Útvonala"

msgid "Update Path changed."
msgstr "Frissítés útvonala megváltozott."

msgid "Update all Language Files"
msgstr "Minden nyelvi fájl frissítése"

msgid "Update failed"
msgstr "Frissítési hiba"

msgid "Update to"
msgstr "Frissítés ide: "

msgid "Updating"
msgstr "Frissítés"

msgid "Updating Language Files..."
msgstr "Nyelvi fájlok frissítése..."

msgid "Updating Language Files:"
msgstr "Nyelvi fájlok frissítése:"

msgid "Updating WiiTDB.zip"
msgstr "WiiTDB.zip frissítése"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Feltöltött ZIP fájl telepítve a Homebrew mappába."

msgid "VIDTV Patch"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr "Verzió: %s"

msgid "Video Mode"
msgstr "Videó Mód"

msgid "WIP Patches Path"
msgstr "WIP Patch útvonal"

msgid "WIP Patches Path changed"
msgstr "WIP Patch útvonal megváltozott"

msgid "Waiting..."
msgstr "Várakozás..."

msgid "What do you want to update?"
msgstr "Mit szeretnél frissíteni?"

msgid "WiFi Features"
msgstr "WiFi Sajátosságok"

msgid "Widescreen Fix"
msgstr "Szélesvászon Fix"

msgid "Wii Menu"
msgstr "Wii Menü"

msgid "Wii Settings"
msgstr "Wii Beállítások"

msgid "WiiTDB Files"
msgstr "WiiTDB fájlok"

msgid "WiiTDB Path"
msgstr "WiiTDB Útvonala"

msgid "WiiTDB Path changed."
msgstr "WiiTDB útvonal megváltozott."

msgid "Wiilight"
msgstr "WiiFény"

msgid "Wrong Password"
msgstr "Hibás Jelszó"

msgid "Yes"
msgstr "Igen"

msgid "You are about to delete "
msgstr "Törölni készülsz: "

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "A Kedvencek megjelenítését választottad, de egy játék sincs így megjelölve."

msgid "You are using NTFS filesystem. Due to possible write errors to a NTFS partition, installing a game is not possible."
msgstr "NTFS fájlrendszert használata esetén a lehetséges írási hibák miatt játékok telepítése nem lehetséges."

msgid "You can't access this menu!"
msgstr ""

msgid "You don't have Parental Control enabled. If you wish to use Parental Control, enable it in the Wii Settings."
msgstr "A szülõi felügyelet nincs bekapcsolva - bekapcsolható a Wii Beállításokban."

msgid "You have attempted to load a bad image"
msgstr "Rossz képfájl próbáltál betõlteni"

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr "URL elmentve itt: %sWiiTDB_URL.txt"

msgid "and translaters for language files updates"
msgstr "valamint minden fordító"

msgid "available"
msgstr "elérhetõ"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr "több mint 255 sorból áll a kód. Kiszámíthatatlan eredmények várhatók."

msgid "does not exist!"
msgstr "nem létezik!"

msgid "does not exist!  Loading game without cheats."
msgstr "nem létezik! Játék betöltése kódok nélkül."

msgid "does not exist!  You Messed something up, Idiot."
msgstr "nem létezik! Valamit elcsesztéll :-)"

msgid "file left"
msgstr "hátralévõ fájl"

msgid "files left"
msgstr "hátralévõ fájl"

msgid "files not found on the server!"
msgstr "fájl nem található a szerveren"

msgid "for FAT/NTFS support"
msgstr "FAT/NTFS támogatás"

msgid "for Ocarina"
msgstr ": Ocarina"

msgid "for WiiTDB and hosting covers / disc images"
msgstr ": WiiTDB és borítók/lemezfotók"

msgid "for diverse patches"
msgstr ": többféle patch"

msgid "for his awesome tool LibWiiGui"
msgstr "-nak kiváló eszközéért: LibWiiGui"

msgid "for hosting the themes"
msgstr ": témák tárhelye"

msgid "for hosting the update files"
msgstr ": frissítési fájlok tárhelye"

msgid "for the USB Loader source"
msgstr ": USB Loader forráskód"

msgid "formatted!"
msgstr "Formázva!"

msgid "free"
msgstr "szabad"

msgid "not set"
msgstr "nem beállított"

msgid "of"
msgstr "./"

msgid "seconds left"
msgstr "hátralévõ másodperc"

#~ msgid "Back to Wii Menu"
#~ msgstr "Visszatérés a Wii Menübe"

#~ msgid "Could not initialize DIP module!"
#~ msgstr "DIP modul nem tölthetõ be!"

#~ msgid "Do you want to retry for 30 secs?"
#~ msgstr "30 másodpercig szeretnéd még tovább próbálni?"

#~ msgid "Format"
#~ msgstr "Formázás"

#~ msgid "No USB Device"
#~ msgstr "Nincs USB meghajtó"

#~ msgid "No USB Device found."
#~ msgstr "Nincs USB meghajtó csatlakoztatva."

#~ msgid "No WBFS or FAT/NTFS partition found"
#~ msgstr "Nem található WBFS vagy FAT/NTFS partíció"

#~ msgid "Select"
#~ msgstr "Válassz"

#~ msgid "USB Device not found"
#~ msgstr "USB Meghajtó nem található"

#~ msgid "Waiting for USB Device"
#~ msgstr "Várakozás az USB Meghajtóra"

#~ msgid "You need to select or format a partition"
#~ msgstr "Választanod vagy formáznod kell egy partíciót"

#~ msgid "Can't decompress LZ77"
#~ msgstr "LZ77 nem kitömöríthetõ"

#~ msgid "Can't find disc"
#~ msgstr "Lemez nem található"

#~ msgid "IMD5 Header not right."
#~ msgstr "IMD5 Fejléc nem megfelelõ."

#~ msgid "IMET Header wrong."
#~ msgstr "IMET fejléc nem megfelelõ."

#~ msgid "Exit USB Loader GX?"
#~ msgstr "Kilépés az USB Loader GX-bõl?"
