# USB Loader GX language source file.
# hungarian.lang - r878
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-10-22 12:10+0200\n"
"PO-Revision-Date: 2009-12-29 11:05+0100\n"
"Last-Translator: Springdale\n"
"Language-Team: Tusk, Springdale\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " could not be downloaded."
msgstr "nem letölthetõ."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr "elmentve. A fájl nincs ellenõrizve, és egyes kódok nem feltétlenül működnek együtt. Probléma esetén további információért nyisd meg a fájlt szövegszerkesztõvel."

msgid " is not on the server."
msgstr "nincs a szerveren."

#, c-format
msgid "%i files not found on the server!"
msgstr ""

#, c-format
msgid "%i missing files"
msgstr ""

msgid "0 (Everyone)"
msgstr "0 (Mindenkinek)"

msgid "1 (Child 7+)"
msgstr "1 (Gyermekeknek 12+)"

msgid "1 hour"
msgstr "1 óra"

msgid "10 min"
msgstr "10 perc"

msgid "2 (Teen 12+)"
msgstr "2 (Tinédzserek 14+)"

msgid "20 min"
msgstr "20 perc"

msgid "2D Cover Path"
msgstr "2D Boritó Útvonala"

msgid "3 (Mature 16+)"
msgstr "3 (Kamaszok 16+)"

msgid "3 min"
msgstr "3 perc"

msgid "30 min"
msgstr "30 perc"

msgid "3D Cover Path"
msgstr "3D Boritó Útvonala"

msgid "3D Covers"
msgstr "3D Borítók"

msgid "4 (Adults Only 18+)"
msgstr "4 (Felnõtteknek 18+)"

msgid "5 min"
msgstr "5 perc"

msgid ">> Deleting tickets..."
msgstr ">> Ticket-ek törlése..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Ticket-ek törlése...HIBA!"

msgid ">> Deleting tickets...Ok! "
msgstr ">> Ticket-ek törlése...Ok!"

msgid ">> Deleting title ...ERROR! "
msgstr ">> Title törlése...HIBA!"

msgid ">> Deleting title ...Ok!"
msgstr ">> Title törlése...Ok!"

msgid ">> Deleting title contents..."
msgstr ">> Title tartalom törlése..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Title tartalom törlése...HIBA!"

msgid ">> Deleting title contents...Ok!"
msgstr ">> Title tartalom törlése...Ok!"

msgid ">> Deleting title..."
msgstr ">> Title törlése..."

msgid ">> Finishing installation..."
msgstr ">> Telepítés befejezése..."

msgid ">> Installing content #"
msgstr ">> Telepítés: tartalom #"

msgid ">> Installing ticket..."
msgstr ">> Ticket telepítése"

msgid ">> Installing title..."
msgstr ">> Title telepítése..."

msgid ">> Reading WAD data..."
msgstr ">> WAD adatok olvasása..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> WAD adatok olvasása...HIBA!"

msgid ">> Reading WAD data...Ok!"
msgstr ">> WAD adatok olvasása...Ok!"

msgid "AUTO"
msgstr ""

msgid "AXNextFrame"
msgstr ""

msgid "Add category"
msgstr ""

msgid "All"
msgstr ""

msgid "All Partitions"
msgstr ""

msgid "All files extracted."
msgstr ""

msgid "All images downloaded successfully."
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "Az USB Loader GX minden funkciója elérhetõ."

msgid "Alternate DOL"
msgstr "Alternatív DOL"

msgid "An example file was created here:"
msgstr ""

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Nyelv"

msgid "Apply"
msgstr ""

msgid "Apr"
msgstr "Ápr"

msgid "Are you sure you want to delete this category?"
msgstr ""

msgid "Are you sure you want to import game categories from GameTDB?"
msgstr ""

msgid "Are you sure you want to lock USB Loader GX?"
msgstr ""

msgid "Are you sure you want to reset?"
msgstr ""

msgid "Are you sure?"
msgstr "Biztos vagy benne?"

msgid "Aug"
msgstr ""

msgid "Author(s):"
msgstr ""

msgid "Auto"
msgstr ""

msgid "AutoInit Network"
msgstr "Hálózat AutoInit"

msgid "BCA Codes Path"
msgstr "BCA kód útvonal"

msgid "Back"
msgstr "Vissza"

msgid "Back to HBC or Wii Menu"
msgstr "Visszatérés a HBC-be vagy Wii Menübe"

msgid "Backgroundmusic"
msgstr "Háttérzene"

msgid "Big thanks to:"
msgstr "Köszönet:"

msgid "Block Categories Menu"
msgstr ""

msgid "Block Categories Modify"
msgstr ""

msgid "Block Cover Downloads"
msgstr ""

msgid "Block Custom Paths"
msgstr ""

msgid "Block Feature Settings"
msgstr ""

msgid "Block Game Install"
msgstr ""

msgid "Block Game Settings"
msgstr ""

msgid "Block GameID Change"
msgstr ""

msgid "Block Global Settings"
msgstr ""

msgid "Block Gui Settings"
msgstr ""

msgid "Block HBC Menu"
msgstr ""

msgid "Block Hard Drive Settings"
msgstr ""

msgid "Block IOS Reload"
msgstr "IOS újratöltés blokkolása"

msgid "Block Loader Settings"
msgstr ""

msgid "Block Parental Settings"
msgstr ""

msgid "Block Reset Settings"
msgstr ""

msgid "Block SD Reload Button"
msgstr ""

msgid "Block Sound Settings"
msgstr ""

msgid "Block Theme Downloader"
msgstr ""

msgid "Block Theme Menu"
msgstr ""

msgid "Block Title Launcher"
msgstr ""

msgid "Block Updates"
msgstr ""

msgid "Boot/Standard"
msgstr "Boot/Alapértelmezett"

msgid "Boot?"
msgstr ""

msgid "Both"
msgstr "Mindkettõ"

msgid "Both Ports"
msgstr ""

msgid "Cache Titles"
msgstr ""

msgid "Can't be formatted"
msgstr "Nem Formázható"

msgid "Can't create directory"
msgstr "Mappa nem hozható létre"

#, c-format
msgid "Can't create path: %s"
msgstr ""

msgid "Can't delete:"
msgstr "Nem törölhetõ"

msgid "Cancel"
msgstr "Mégse"

msgid "Cannot write to destination."
msgstr ""

msgid "Categories"
msgstr ""

msgid "Categories:"
msgstr ""

msgid "Change Play Path"
msgstr ""

msgid "Cheatfile is blank"
msgstr "A cheat-fájl üres"

msgid "Clear"
msgstr ""

msgid "Click to Download Covers"
msgstr "Kattints a borítók letöltéséhez"

msgid "Click to change game ID"
msgstr "Kattints a játékID megváltoztatásához"

msgid "Clock"
msgstr "Óra"

msgid "Close"
msgstr "Bezárás"

msgid "Code Download"
msgstr "Kód letöltés"

#, c-format
msgid "Coded by: %s"
msgstr "Kódolás: %s"

msgid "Coding:"
msgstr "Kódolás:"

msgid "Connection to server timed out."
msgstr ""

msgid "Console"
msgstr "Konzol"

msgid "Console Default"
msgstr "Konzol Alapértelmezett"

msgid "Console Locked"
msgstr "Konzol Zárolva"

msgid "Console must be unlocked for this option."
msgstr ""

msgid "Console must be unlocked to be able to use this."
msgstr ""

msgid "Console should be unlocked to modify it."
msgstr "A konzol zárolva, ezért nem változtatható meg."

msgid "Continue to install game?"
msgstr "Játék telepítésének folytatása?"

msgid "Continue?"
msgstr ""

msgid "Controllevel"
msgstr "Kontrollszint"

msgid "Correct Password"
msgstr "Helyes Jelszó"

msgid "Could not connect to the server."
msgstr ""

msgid "Could not create GCT file"
msgstr "Nem hozható létre GCT fájl"

#, c-format
msgid "Could not create path: %s"
msgstr ""

msgid "Could not extract files for:"
msgstr ""

msgid "Could not find info for this game in the wiitdb.xml."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "DIP modul nem tölthetõ be!"

msgid "Could not initialize network!"
msgstr "Kapcsolat nem hozható létre!"

msgid "Could not open Disc"
msgstr "Lemez nem betölthetõ"

msgid "Could not open the WiiTDB.xml file."
msgstr ""

msgid "Could not open wiitdb.xml."
msgstr ""

msgid "Could not save."
msgstr "A mentés nem sikerült."

msgid "Could not write file."
msgstr ""

msgid "Could not write to:"
msgstr ""

msgid "Cover Download"
msgstr "Boritó Letöltés"

msgid "Create"
msgstr "Létrehozás"

msgid "Credits"
msgstr "Készítõk"

msgid "Custom Discarts"
msgstr ""

msgid "Custom Paths"
msgstr "Egyéni útvonalak"

msgid "Customs/Original"
msgstr "Egyéni/Eredeti"

msgid "DOL Path"
msgstr "DOL Útvonal"

msgid "Debugger Paused Start"
msgstr ""

msgid "Dec"
msgstr ""

msgid "Default"
msgstr "Alapértelmezett"

msgid "Default Gamesettings"
msgstr "Alapértelmezett beállítások"

msgid "Default Settings"
msgstr "Alapértelmezett beállítások"

msgid "Delete"
msgstr "Törlés"

msgid "Delete Cheat GCT"
msgstr "Cheat GCT törlés"

msgid "Delete Cheat TXT"
msgstr "Cheat TXT törlés"

msgid "Delete Cover Artwork"
msgstr "Borító törlése"

msgid "Delete Disc Artwork"
msgstr "Lemezfotó törlése"

msgid "Delete category"
msgstr ""

msgid "Design:"
msgstr "Felület:"

msgid "Details"
msgstr ""

msgid "Developed by"
msgstr "Készítette"

msgid "Directory does not exist!"
msgstr "A könyvtár nem létezik!"

msgid "Disc Artwork Download"
msgstr "Lemezfotó letöltése"

msgid "Disc Artwork Path"
msgstr "Lemezképek Útvonala"

msgid "Disc Default"
msgstr "Lemez Alapértelmezettje"

msgid "DiskFlip"
msgstr "Lemezforgatás"

msgid "Display"
msgstr "Játékinfo megj."

msgid "Display as a carousel"
msgstr "Körhinta megjelenítés"

msgid "Display as a grid"
msgstr "Rács megjelenítés"

msgid "Display as a list"
msgstr "Lista megjelenítés"

msgid "Display favorites only"
msgstr ""

msgid "Do you want to apply it now?"
msgstr "Alkalmazás most?"

msgid "Do you want to apply this theme?"
msgstr ""

msgid "Do you want to change language?"
msgstr "Nyelv megváltoztatása?"

msgid "Do you want to download this theme?"
msgstr "Téma letöltése?"

msgid "Do you want to extract all the save games?"
msgstr ""

msgid "Do you want to extract the save game?"
msgstr ""

msgid "Do you want to format:"
msgstr "Formázás?"

msgid "Do you want to load the default theme?"
msgstr ""

msgid "Do you want to re-init network?"
msgstr ""

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr ""

msgid "Do you wish to update/download all language files?"
msgstr "Minden nyelvi fájl letöltése/frissítése?"

msgid "Done!"
msgstr "Kész!"

msgid "Download"
msgstr "Letöltés"

msgid "Download Now"
msgstr "Letöltés most"

msgid "Download finished"
msgstr "Letöltés kész"

msgid "Downloading 3D Covers"
msgstr ""

msgid "Downloading Flat Covers"
msgstr ""

msgid "Downloading Full HQ Covers"
msgstr ""

msgid "Downloading Full LQ Covers"
msgstr ""

msgid "Downloading custom Discarts"
msgstr ""

msgid "Downloading file..."
msgstr ""

msgid "Downloading image:"
msgstr "Kép letöltése:"

msgid "Downloading original Discarts"
msgstr ""

msgid "Downloading pagelist:"
msgstr ""

msgid "Dump NAND to EmuNand"
msgstr ""

msgid "Dutch"
msgstr "Holland"

msgid "ERROR"
msgstr "HIBA"

msgid "ERROR:"
msgstr "HIBA:"

msgid "ERROR: Can't set up theme."
msgstr "HIBA: Téma nem állítható be"

msgid "English"
msgstr "Angol"

msgid "Enter Path"
msgstr ""

msgid "Error"
msgstr "Hiba"

msgid "Error !"
msgstr "Hiba !"

msgid "Error 002 fix"
msgstr "Error 02 javítás"

#, c-format
msgid "Error creating path: %s"
msgstr ""

msgid "Error opening downloaded file"
msgstr ""

msgid "Error reading Disc"
msgstr "Lemezolvasási hiba"

#, c-format
msgid "Error when downloading file: %i"
msgstr ""

msgid "Error while downloding file"
msgstr ""

msgid "Error while opening the zip."
msgstr ""

msgid "Error while transfering data."
msgstr "Adatátviteli hiba."

msgid "Error while updating USB Loader GX."
msgstr ""

msgid "Error writing the data."
msgstr ""

msgid "Error..."
msgstr "Hiba..."

msgid "Error:"
msgstr "Hiba:"

msgid "Errors occured."
msgstr ""

msgid "Everything"
msgstr ""

msgid "Exit"
msgstr ""

msgid "Exit to where?"
msgstr ""

msgid "Export All Saves to EmuNand"
msgstr ""

msgid "Extract Save to EmuNand"
msgstr ""

msgid "Extracting file:"
msgstr ""

msgid "Extracting files..."
msgstr "Fájlok kicsomagolása..."

msgid "Extracting files:"
msgstr ""

msgid "Extracting nand files:"
msgstr ""

msgid "Failed"
msgstr ""

msgid "Failed formating"
msgstr "Formázás sikertelen"

msgid "Failed to extract all files. Savegame might not exist."
msgstr ""

msgid "Failed to extract."
msgstr "A kicsomagolás nem sikerült."

msgid "Failed to open partition"
msgstr "Hiba a partíció megnyitásakor"

msgid "Failed updating"
msgstr ""

msgid "Features"
msgstr ""

msgid "Features Settings"
msgstr ""

msgid "Feb"
msgstr ""

msgid "File not found."
msgstr "Fájl nem található"

msgid "Files extracted successfully."
msgstr ""

#, c-format
msgid "Filesize is %i Byte."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Finishing installation... Ok!"
msgstr "Telepítés befejezése...Ok!"

msgid "Flat Covers"
msgstr ""

msgid "Flip-X"
msgstr ""

msgid "Font Scale Factor"
msgstr ""

msgid "Force NTSC"
msgstr ""

msgid "Force NTSC480p"
msgstr ""

msgid "Force PAL480p"
msgstr ""

msgid "Force PAL50"
msgstr ""

msgid "Force PAL60"
msgstr ""

msgid "Format"
msgstr "Formázás"

msgid "Formatting, please wait..."
msgstr "Formatálás folyamatban, kérlek várj..."

msgid "Found missing images."
msgstr ""

msgid "Free Space"
msgstr "Szabad Hely"

msgid "French"
msgstr "Francia"

msgid "Full"
msgstr ""

msgid "Full Cover Path"
msgstr ""

msgid "Full HQ Covers"
msgstr ""

msgid "Full LQ Covers"
msgstr ""

msgid "Full Menu"
msgstr ""

msgid "Full shutdown"
msgstr ""

msgid "GAMEID_Gamename"
msgstr ""

msgid "GCT Cheatcodes Path"
msgstr "Kódok Útvonala"

msgid "GCT File created"
msgstr "GCT Fájl létrehozva"

msgid "GUI Settings"
msgstr "Kezelõfelület"

msgid "GXDraw"
msgstr ""

msgid "GXFlush"
msgstr ""

msgid "Game ID"
msgstr "Játék ID"

msgid "Game IOS"
msgstr ""

msgid "Game Language"
msgstr "Játéknyelv"

msgid "Game Load"
msgstr "Játék Betöltés"

msgid "Game Lock"
msgstr ""

msgid "Game Only"
msgstr ""

msgid "Game Region"
msgstr "Játék Régió"

msgid "Game Size"
msgstr "Játék Méret"

msgid "Game Sound Mode"
msgstr "Játék Banner hang"

msgid "Game Sound Volume"
msgstr "Játék Banner hangerő"

msgid "Game Split Size"
msgstr ""

msgid "Game is already installed:"
msgstr "A játék már fel van telepítve:"

msgid "Game/Install Partition"
msgstr ""

msgid "GameTDB Path"
msgstr ""

msgid "Gamename [GAMEID]"
msgstr ""

msgid "Games"
msgstr "Játékok"

msgid "Generating GXGameCategories.xml"
msgstr ""

msgid "Genre:"
msgstr ""

msgid "German"
msgstr "Német"

msgid "Global Settings"
msgstr ""

msgid "HOME Menu"
msgstr "HOME Menü"

msgid "Hard Drive Settings"
msgstr ""

msgid "Homebrew Apps Path"
msgstr "Homebrew Útvonal"

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Launcher"
msgstr "Homebrew indító"

msgid "Hooktype"
msgstr ""

msgid "Hour"
msgstr "Óra"

msgid "How do you want to update?"
msgstr "Hogyan szeretnél frissíteni?"

msgid "How to Shutdown?"
msgstr "Hogyan kapcsoljon ki?"

msgid "Import Categories"
msgstr ""

msgid "Import operation successfully completed."
msgstr ""

msgid "Importing categories"
msgstr ""

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Bejövõ fájl %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Bejövõ fájl %0.2fMB"

msgid "Initializing Network"
msgstr "Hálózat inicializálása..."

msgid "Insert Disk"
msgstr "Helyezz be egy lemezt"

msgid "Insert a Wii Disc!"
msgstr "Helyezz be Wii lemezt!"

msgid "Install"
msgstr "Telepítés"

msgid "Install Directories"
msgstr ""

msgid "Install Error!"
msgstr "Telepítési Hiba!"

msgid "Install Partitions"
msgstr ""

msgid "Install a game"
msgstr "Játék telepítése"

msgid "Install finished"
msgstr ""

msgid "Installing content... Ok!"
msgstr "Tartalom telepítése... Ok!"

msgid "Installing game:"
msgstr "Játék telepítése"

msgid "Installing ticket... Ok!"
msgstr "Ticket telepítése... Ok!"

msgid "Installing title... Ok!"
msgstr "Title telepítése... Ok!"

msgid "Installing wad"
msgstr "Wad telepítése"

msgid "Issue manager /"
msgstr ""

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Számunkra segítõ információid lehetnek - kérlek továbbítsd ezeket a fejlesztõi csapat felé."

msgid "Italian"
msgstr "Olasz"

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr "Japán"

msgid "Joypad"
msgstr ""

msgid "July"
msgstr "Júl"

msgid "June"
msgstr "Jún"

msgid "KPAD Read"
msgstr ""

msgid "Keyboard"
msgstr "Billenyûzet"

msgid "Korean"
msgstr "Koreai"

msgid "Language Files"
msgstr ""

msgid "Language change:"
msgstr "Nyelv választás:"

msgid "Languagefiles Path"
msgstr ""

msgid "Languagepath changed."
msgstr "Nyelvek útvonala megváltozott."

msgid "Left"
msgstr "Balra"

msgid "Like SysMenu"
msgstr "Mint a Rendszermenü"

msgid "List on Gamelaunch"
msgstr ""

msgid "Load"
msgstr "Betöltés"

msgid "Load From SD/USB"
msgstr "Betöltés SD/USB-rõl"

#, c-format
msgid "Load file from: %s ?"
msgstr "Fájl betöltése innen: %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "DOL betöltése alternatív DOL-ként?"

msgid "Loader Settings"
msgstr ""

msgid "Loading standard language."
msgstr "Alapnyelv betõltése"

msgid "Loading standard music."
msgstr "Alapzene betõltése"

msgid "Lock Console"
msgstr "Konzol Lezárása"

msgid "Lock USB Loader GX"
msgstr ""

msgid "Locked"
msgstr "Lezárva"

msgid "Loop Directory"
msgstr ""

msgid "Loop Music"
msgstr ""

msgid "Loop Sound"
msgstr "Folyamatos hang"

msgid "Main tester:"
msgstr ""

msgid "Mar"
msgstr "Már"

msgid "Mark new games"
msgstr "Új játékok megjelölése"

msgid "May"
msgstr "Máj"

msgid "Messageboard Update"
msgstr ""

msgid "Motion+ Video"
msgstr ""

msgid "Mount DVD drive"
msgstr "DVD meghajtó felcsatolása"

msgid "Multiple Partitions"
msgstr ""

msgid "Music Loop Mode"
msgstr ""

msgid "Music Volume"
msgstr "Zene Hangerõ"

msgid "Nand Emu Path"
msgstr ""

msgid "Nand Emulation"
msgstr ""

msgid "Nand Emulation is only available on D2X cIOS!"
msgstr ""

msgid "Nand Emulation only works on FAT/FAT32 partitions!"
msgstr ""

msgid "Neither"
msgstr "Egyik sem"

msgid "Network is not initiated."
msgstr ""

msgid "New Disc Detected"
msgstr "Új lemez észlelve"

msgid "Next"
msgstr "Következõ"

msgid "No"
msgstr "Nem"

msgid "No Cheatfile found"
msgstr "Kód nem található"

msgid "No DOL file found on disc."
msgstr "Nem található DOL fájl a lemezen."

msgid "No Splitting"
msgstr ""

msgid "No URL or Path specified."
msgstr ""

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr ""

msgid "No Wiinnertag.xml found in the config path. Do you want an example file created?"
msgstr ""

msgid "No cheats were selected"
msgstr "Nincsenek kiválasztott cheat-ek"

msgid "No data could be read."
msgstr "Adat nem olvasható."

msgid "No disc inserted."
msgstr ""

msgid "No favorites selected."
msgstr ""

msgid "No file missing!"
msgstr "Egy fájl sem hiányzik!"

msgid "No new updates."
msgstr "Nincs elérhetõ frissítés."

msgid "No themes found on the site."
msgstr "Nem találhatóak témák az oldalon."

msgid "No themes found."
msgstr ""

msgid "None"
msgstr ""

msgid "Normal"
msgstr "Normális"

msgid "Not a Wii Disc"
msgstr "Nem Wii lemez"

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough free memory."
msgstr "Nincs elég memória."

msgid "Not enough free space!"
msgstr "Nincs elég szabad hely"

msgid "Not enough memory."
msgstr ""

msgid "Not required"
msgstr ""

msgid "Not supported format!"
msgstr "Nem támogatott formátum"

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "KI"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "BE"

msgid "OSSleepThread"
msgstr ""

msgid "Ocarina"
msgstr ""

msgid "Oct"
msgstr "Okt"

msgid "Official Site:"
msgstr "Hivatalos oldal:"

msgid "Offset"
msgstr ""

msgid "Only Game Partition"
msgstr ""

msgid "Only for Install"
msgstr "Csak telepítéshez"

msgid "Original Discarts"
msgstr ""

msgid "Original/Customs"
msgstr "Eredeti/Egyéni"

msgid "Parental Control"
msgstr "Szülõi Felügyelet"

msgid "Partial"
msgstr ""

msgid "Partition"
msgstr "Partició"

msgid "Password"
msgstr "Jelszó"

msgid "Password Changed"
msgstr "Jelszó Megváltozott"

msgid "Password has been changed"
msgstr "A Jelszó megváltozott"

msgid "Patch Country Strings"
msgstr "Country String Patch"

msgid "Path Changed"
msgstr ""

msgid "Permission denied."
msgstr ""

msgid "Pick from a list"
msgstr "Válassz a listából"

msgid "Play Count"
msgstr "Indítások"

msgid "Play Next"
msgstr ""

msgid "Play Once"
msgstr ""

msgid "Play Previous"
msgstr ""

msgid "Playing Music:"
msgstr ""

msgid "Please wait..."
msgstr "Kérlek várj..."

msgid "Power off the Wii"
msgstr "Wii kikapcsolása"

msgid "Prev"
msgstr "Elõzõ"

msgid "Process finished."
msgstr ""

msgid "Prompts Buttons"
msgstr "Gyors Gombok"

msgid "Published by"
msgstr "Kiadta"

msgid "Quick Boot"
msgstr "Gyors Boot"

msgid "Random Directory Music"
msgstr ""

msgid "Reading WAD data... Ok!"
msgstr "WAD adat olvasás... Ok!"

msgid "Receiving file from:"
msgstr "Fájl fogadása innen:"

msgid "Region Patch"
msgstr ""

msgid "Released"
msgstr "Kiadva"

msgid "Reload SD"
msgstr "SD Újratöltése"

msgid "Reloading game list now, please wait..."
msgstr ""

msgid "Remember Unlock"
msgstr ""

msgid "Remove update"
msgstr ""

msgid "Rename Game on WBFS"
msgstr "WBFS játék átnevezése"

msgid "Rename category"
msgstr ""

msgid "Reset"
msgstr ""

msgid "Reset BG Music"
msgstr ""

msgid "Reset Playcounter"
msgstr "Elindítások nullázása"

msgid "Reset to default BGM?"
msgstr ""

msgid "Restarting..."
msgstr "Újraindítás..."

msgid "Return"
msgstr "Vissza"

msgid "Return To"
msgstr ""

msgid "Return to Wii Menu"
msgstr "Vissza a Wii Menübe"

msgid "Right"
msgstr "Jobb"

msgid "Rumble"
msgstr "Rezgés"

msgid "SChinese"
msgstr "SKínai"

msgid "SFX Volume"
msgstr "Effekt Hangerõ"

msgid "Save"
msgstr "Mentés"

msgid "Save Failed. No device inserted?"
msgstr ""

msgid "Save Game List to"
msgstr "Játéklista mentése ide:"

msgid "Save List"
msgstr ""

msgid "Saved"
msgstr "Elmentve"

msgid "Savegame might not exist for this game."
msgstr ""

msgid "Screensaver"
msgstr "Képernyõkimélõ"

msgid "Select"
msgstr "Válassz"

msgid "Select DOL Offset"
msgstr ""

msgid "Select a DOL"
msgstr "DOL kiválasztása"

msgid "Select a DOL from Game"
msgstr ""

msgid "Select game categories"
msgstr ""

msgid "Sept"
msgstr "Szep"

msgid "Set Search-Filter"
msgstr "Keresés"

msgid "Settings"
msgstr "Beállítások"

msgid "Show Categories"
msgstr ""

msgid "Show Free Space"
msgstr ""

msgid "Show Play Count"
msgstr ""

msgid "Shutdown System"
msgstr "Leállítás"

msgid "Shutdown Wii"
msgstr ""

msgid "Skip Errors"
msgstr ""

msgid "Sneek Video Patch"
msgstr ""

msgid "Sort alphabetically"
msgstr "Rendezés ABC-sorrendben"

msgid "Sort by number of players"
msgstr ""

msgid "Sort by rank"
msgstr "Rendezés rang szerint"

msgid "Sort order by most played"
msgstr "Rendezés indítások száma szerint"

msgid "Sound"
msgstr "Hang"

msgid "Sound Settings"
msgstr ""

msgid "Sound+BGM"
msgstr "Hang+háttérzene"

msgid "Sound+Quiet"
msgstr "Csak hang"

msgid "Spanish"
msgstr "Spanyol"

msgid "Special thanks to:"
msgstr "Külön Köszönet:"

msgid "Split each 2GB"
msgstr ""

msgid "Split each 4GB"
msgstr ""

msgid "Standby"
msgstr ""

msgid "Success"
msgstr "Sikeres"

msgid "Success."
msgstr ""

msgid "Success:"
msgstr "Sikeres:"

msgid "Successfully Saved"
msgstr "Sikeresen Mentve"

msgid "Successfully Updated"
msgstr "Sikeres frissítés"

msgid "Successfully Updated thanks to www.techjawa.com"
msgstr ""

msgid "Successfully deleted:"
msgstr "Sikeresen törölve:"

msgid "Successfully extracted theme."
msgstr "Téma kicsomagolva."

msgid "Successfully installed:"
msgstr "Sikeresen telepítve:"

msgid "Sync FAT32 FS Info"
msgstr ""

msgid "Synchronizing..."
msgstr ""

msgid "System Default"
msgstr "Rendszer Alapértelmezett"

msgid "TChinese"
msgstr "Tradicionális Kínai"

msgid "TXT Cheatcodes Path"
msgstr "TXT Cheatkódok Útvonala"

msgid "The .them file was not found in the zip."
msgstr ""

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "A megadott könyvtár nem létezik. Létrehozzuk?"

msgid "The files will be extracted to your emu nand path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The game installation is disabled under this IOS because of instability in usb write."
msgstr ""

msgid "The save game will be extracted to your emu nand path."
msgstr ""

msgid "The save games will be extracted to your emu nand path. Attention: All existing saves will be overwritten."
msgstr ""

msgid "The wad file was installed"
msgstr ""

#, c-format
msgid "The wad installation failed with error %i"
msgstr ""

msgid "Theme Downloader"
msgstr "Témák Letöltése"

msgid "Theme Menu"
msgstr ""

msgid "Theme Path"
msgstr "Témák Útvonala"

msgid "Theme Title:"
msgstr "Téma címe:"

msgid "Themes by www.spiffy360.com"
msgstr ""

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr ""

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr ""

msgid "Time left:"
msgstr "Hátralevõ idõ"

msgid "Title Launcher"
msgstr "Programindító"

msgid "Titles from GameTDB"
msgstr ""

msgid "Tooltips"
msgstr "Súgók"

msgid "Transfer failed"
msgstr ""

msgid "USB Device not found"
msgstr "USB Meghajtó nem található"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX levédve"

msgid "USB Port"
msgstr ""

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr ""

msgid "Uninstall Game"
msgstr "Játék törlése"

msgid "Uninstall Menu"
msgstr "Adatkezelés"

msgid "Uninstall all"
msgstr ""

msgid "Uninstalling wad"
msgstr "Wad törlése"

msgid "Unknown"
msgstr ""

msgid "Unlock USB Loader GX"
msgstr ""

msgid "Unlocked"
msgstr "Feloldva"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr ""

msgid "Update"
msgstr "Frissítés"

msgid "Update All"
msgstr "Minden Frissítése"

msgid "Update DOL"
msgstr "DOL Frissítése"

msgid "Update Files"
msgstr "Fájlok frissítése"

msgid "Update Path"
msgstr "Frissítés Útvonala"

msgid "Update all Language Files"
msgstr "Minden nyelvi fájl frissítése"

msgid "Update failed"
msgstr "Frissítési hiba"

msgid "Update successfull"
msgstr ""

msgid "Updating Language Files:"
msgstr "Nyelvi fájlok frissítése:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Feltöltött ZIP fájl telepítve a Homebrew mappába."

msgid "Use System Font"
msgstr ""

msgid "Use global"
msgstr ""

msgid "VBI (Default)"
msgstr ""

msgid "VIDTV Patch"
msgstr ""

msgid "Version:"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr "Verzió: %s"

msgid "Video Mode"
msgstr "Videó Mód"

msgid "WDM Files Path"
msgstr ""

msgid "WIP Patches Path"
msgstr "WIP Patch útvonal"

msgid "Waiting..."
msgstr "Várakozás..."

msgid "Warning"
msgstr ""

msgid "Warning:"
msgstr ""

msgid "What do you want to update?"
msgstr "Mit szeretnél frissíteni?"

msgid "What should be deleted for this game title:"
msgstr ""

msgid "What to extract from NAND?"
msgstr ""

msgid "WiFi Features"
msgstr "WiFi Sajátosságok"

msgid "Widescreen Factor"
msgstr ""

msgid "Widescreen Fix"
msgstr "Szélesvászon Fix"

msgid "Wii Menu"
msgstr "Wii Menü"

msgid "Wii Settings"
msgstr "Wii Beállítások"

msgid "WiiTDB.xml"
msgstr ""

msgid "WiiTDB.xml is up to date."
msgstr ""

msgid "Wiilight"
msgstr "WiiFény"

msgid "Wiinnertag"
msgstr ""

msgid "Wiinnertag Path"
msgstr ""

msgid "Wiinnertag requires you to enable automatic network connect on application start. Do you want to enable it now?"
msgstr ""

msgid "Wiird Debugger"
msgstr ""

msgid "Writing GXGameCategories.xml"
msgstr ""

msgid "Wrong Password"
msgstr "Hibás Jelszó"

msgid "Yes"
msgstr "Igen"

msgid "You are currently using IOS"
msgstr ""

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr ""

msgid "You cannot delete this category."
msgstr ""

msgid "You need to select or format a partition"
msgstr "Választanod vagy formáznod kell egy partíciót"

msgid "and translators for language files updates"
msgstr ""

msgid "available"
msgstr "elérhetõ"

msgid "does not exist!"
msgstr "nem létezik!"

msgid "does not exist!  Loading game without cheats."
msgstr "nem létezik! Játék betöltése kódok nélkül."

msgid "files left"
msgstr "hátralévõ fájl"

msgid "for FAT/NTFS support"
msgstr "FAT/NTFS támogatás"

msgid "for GameTDB and hosting covers / disc images"
msgstr ""

msgid "for Ocarina"
msgstr ": Ocarina"

msgid "for diverse patches"
msgstr ": többféle patch"

msgid "for his awesome tool LibWiiGui"
msgstr "-nak kiváló eszközéért: LibWiiGui"

msgid "for hosting the themes"
msgstr ": témák tárhelye"

msgid "for hosting the update files"
msgstr ": frissítési fájlok tárhelye"

msgid "for the USB Loader source"
msgstr ": USB Loader forráskód"

msgid "formatted!"
msgstr "Formázva!"

msgid "free"
msgstr "szabad"

msgid "not set"
msgstr "nem beállított"

msgid "of"
msgstr "./"

msgid "seconds left"
msgstr "hátralévõ másodperc"

#~ msgid "Language File"
#~ msgstr "Nyelvi fájl"

#~ msgid "Titles from WiiTDB"
#~ msgstr "Címek WiiTDB fájlból"

#~ msgid "WiiTDB Files"
#~ msgstr "WiiTDB fájlok"

#~ msgid "WiiTDB Path"
#~ msgstr "WiiTDB Útvonala"

#~ msgid "for WiiTDB and hosting covers / disc images"
#~ msgstr ": WiiTDB és borítók/lemezfotók"

#~ msgid "Install partitions"
#~ msgstr "Partíciók telepítése"

#~ msgid " Wad Saved as:"
#~ msgstr "Wad elmentve mint:"

#~ msgid "Delete ?"
#~ msgstr "Törlés?"

#~ msgid "Keep"
#~ msgstr "Megtartás"

#~ msgid "Uninstall"
#~ msgstr "Törlés"

#~ msgid "Author:"
#~ msgstr "Készítõ:"

#~ msgid "Download Boxart image?"
#~ msgstr "Borító letöltése?"

#~ msgid "Download Discart image?"
#~ msgstr "Lemezfotó letöltése?"

#~ msgid "Downloading file"
#~ msgstr "Fájl letöltése"

#~ msgid "Missing files"
#~ msgstr "Hiányzó fájl"

#~ msgid "files not found on the server!"
#~ msgstr "fájl nem található a szerveren"

#~ msgid "Disc Images"
#~ msgstr "Lemezfotók"

#~ msgid "Only Customs"
#~ msgstr "Csak egyéni"

#~ msgid "Only Original"
#~ msgstr "Csak eredeti"

#~ msgid "Do you really want to delete:"
#~ msgstr "Biztosan törlöd?"

#~ msgid "Do you want to use the alternate DOL that is known to be correct?"
#~ msgstr "Köztudottan működõ alternatív DOL használata?"

#~ msgid "BETA revisions"
#~ msgstr "Béta változatok"

#~ msgid "Unlock console to use this option."
#~ msgstr "Zárolva a program, ezt nem használhatod."

#~ msgid "Full Shutdown"
#~ msgstr "Teljes Kikapcsolás"

#~ msgid "GXtheme.cfg not found in any subfolder."
#~ msgstr "GXtheme.cfg nem található."

#~ msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
#~ msgstr "WiFi hiánya esetén nyomj 1-es gombot a WiiTDB.zip URL-ért."

#~ msgid "Paste it into your browser to get your WiiTDB.zip."
#~ msgstr "Másold be a böngészõbe a WiiTDB.zip letöltéséhez."

#~ msgid "Shutdown to Idle"
#~ msgstr "Készenlét"

#~ msgid "Your URL has been saved in %sWiiTDB_URL.txt."
#~ msgstr "URL elmentve itt: %sWiiTDB_URL.txt"

#~ msgid "Can't create file"
#~ msgstr "A fájl nem hozható létre."

#~ msgid "Connection lost..."
#~ msgstr "A kapcsolat megszakadt..."

#~ msgid "Download failed."
#~ msgstr "Sikertelen letöltés."

#~ msgid "Download request failed."
#~ msgstr "Sikertelen letöltési kérelem."

#~ msgid "Downloading Page List:"
#~ msgstr "Lista letöltése:"

#~ msgid "Theme Download Path"
#~ msgstr "Téma Letöltés Útvonal"

#~ msgid "Transfer failed."
#~ msgstr "Átviteli hiba."

#~ msgid "Unsupported format, try to extract manually."
#~ msgstr "Nem támogatott formátum, próbáld manuálisan kicsomagolni."

#~ msgid "and translaters for language files updates"
#~ msgstr "valamint minden fordító"

#~ msgid "Insert an SD-Card to save."
#~ msgstr "Helyezz be egy SD Kártyát, hogy ments,"

#~ msgid "Insert an SD-Card to use this option."
#~ msgstr "Helyezz be egy SD Kártyát, hogy használhasd ezt a lehetõséget."

#~ msgid "No SD-Card inserted!"
#~ msgstr "Nincs SD kártya behelyezve!"

#~ msgid "Waiting for USB Device"
#~ msgstr "Várakozás az USB Meghajtóra"

#~ msgid "Back to Loader"
#~ msgstr "HBC"

#~ msgid "FAT: Use directories"
#~ msgstr "FAT: könyvtárak használata"

#~ msgid "All partitions"
#~ msgstr "Minden partíció"

#~ msgid "Game partition"
#~ msgstr "Játék partíció"

#~ msgid "Install 1:1 Copy"
#~ msgstr "1:1 másolat telepítése"

#~ msgid "An Error occured"
#~ msgstr "Hiba történt"

#~ msgid "Are you sure you want to enable Parent Control?"
#~ msgstr "Szülõi felügyelet bekapcsolása?"

#~ msgid "Checking for Updates"
#~ msgstr "Frissitések keresése..."

#~ msgid "Downloading"
#~ msgstr "Letöltés"

#~ msgid "Invalid PIN code"
#~ msgstr "Hibás PIN kód"

#~ msgid "Parental Control disabled"
#~ msgstr "Szülõi felügyelet kikapcsolva"

#~ msgid "The wad file was installed.  But It could not be deleted from the SD card."
#~ msgstr "A wad fájl telepítése megtörtént, de nem volt törölhetõ az SD kártyáról."

#~ msgid "The wad installation failed with error %ld"
#~ msgstr "A wad telepítés nem sikerült - hiba %ld"

#~ msgid "Unable to open the wad that was just downloaded (%s)."
#~ msgstr "Az épp letöltött wad megnyitása nem sikerült (%s)."

#~ msgid "Unlock Parental Control"
#~ msgstr "Szülõi felügyelet feloldása"

#~ msgid "Update to"
#~ msgstr "Frissítés ide: "

#~ msgid "Updating"
#~ msgstr "Frissítés"

#~ msgid "Updating Language Files..."
#~ msgstr "Nyelvi fájlok frissítése..."

#~ msgid "Updating WiiTDB.zip"
#~ msgstr "WiiTDB.zip frissítése"

#~ msgid "You don't have Parental Control enabled. If you wish to use Parental Control, enable it in the Wii Settings."
#~ msgstr "A szülõi felügyelet nincs bekapcsolva - bekapcsolható a Wii Beállításokban."

#~ msgid "%s : %s May not boot correctly if your System Menu is not up to date."
#~ msgstr "%s : %s Lehet, hogy nem fut megfelelõen, ha a System Menu nem a legfrissebb."

#~ msgid "BCA Codes Path changed"
#~ msgstr "BCA kód útvonal megváltozott"

#~ msgid "Back to Wii Menu"
#~ msgstr "Visszatérés a Wii Menübe"

#~ msgid "Channels"
#~ msgstr "Csatornák"

#~ msgid "Checking existing artwork"
#~ msgstr "Meglévõ képek ellenõrzése"

#~ msgid "Confirm"
#~ msgstr "Megerõsítés"

#~ msgid "Could not find a WBFS partition."
#~ msgstr "WBFS partíció nem található."

#~ msgid "Could not open WBFS partition"
#~ msgstr "WBFS partíció nem nyitható meg."

#~ msgid "Could not read the disc."
#~ msgstr "A lemez nem olvasható."

#~ msgid "Could not set USB."
#~ msgstr "USB beállítási hiba."

#~ msgid "Cover Path Changed"
#~ msgstr "Boritó útvonala megváltozott"

#~ msgid "DOL path changed"
#~ msgstr "DOL útvonal megváltozott"

#~ msgid "Disc Path Changed"
#~ msgstr "Borítók útvonala megváltoztatva"

#~ msgid "Display favorites"
#~ msgstr "Kedvencek megjelenítése"

#~ msgid "Do you want to retry for 30 secs?"
#~ msgstr "30 másodpercig szeretnéd még tovább próbálni?"

#~ msgid "Enable Parental Control"
#~ msgstr "Szülői felügyelet bekapcsolása"

#~ msgid "Force"
#~ msgstr "Kényszerítés"

#~ msgid "GCT Cheatcodes Path changed"
#~ msgstr "Kódok útvonala megváltozott"

#~ msgid "Homebrew Appspath changed"
#~ msgstr "Homebrew útvonal megváltoztatva"

#~ msgid "Insert an SD-Card to download images."
#~ msgstr "Helyezz be egy SD Kártyát, hogy letöltsd a képeket."

#~ msgid "Install not possible"
#~ msgstr "A telepítés nem lehetséges"

#~ msgid "Most likely it has dimensions that are not evenly divisible by 4."
#~ msgstr "Vélhetõen méretei nem oszhatók 4-gyel."

#~ msgid "Network init error"
#~ msgstr "Hálozat létrehozásában hiba történt"

#~ msgid "No .dol or .elf files found."
#~ msgstr "Nem taláhatóak .dol vagy .elf fájlok."

#~ msgid "No Favorites"
#~ msgstr "Nincsenek kedvencek"

#~ msgid "No USB Device"
#~ msgstr "Nincs USB meghajtó"

#~ msgid "No USB Device found."
#~ msgstr "Nincs USB meghajtó csatlakoztatva."

#~ msgid "No WBFS or FAT/NTFS partition found"
#~ msgstr "Nem található WBFS vagy FAT/NTFS partíció"

#~ msgid "Normal Covers"
#~ msgstr "Sima Borítók"

#~ msgid "Not Found"
#~ msgstr "Nem található"

#~ msgid "Not a DOL/ELF file."
#~ msgstr "Nem DOL/ELF fájl."

#~ msgid "Save Failed"
#~ msgstr "Mentési hiba"

#~ msgid "Selected DOL"
#~ msgstr "Kiválasztott DOL"

#~ msgid "Standard"
#~ msgstr "Alap"

#~ msgid "TXT Cheatcodes Path changed"
#~ msgstr "TXT CheatKódok Útvonala megváltozott"

#~ msgid "Theme Download Path changed"
#~ msgstr "Téma letöltés útvonal megváltozott"

#~ msgid "Theme Path Changed"
#~ msgstr "Témák útvonala megváltozott"

#~ msgid "USB Loader GX will only run with Hermes CIOS rev 4! Please make sure you have revision 4 installed!"
#~ msgstr "Az USB Loader GX csak Hermes CIOS rev 4 mellett működik! Gyõződj meg róla, hogy telepítetted!"

#~ msgid "Update Path changed."
#~ msgstr "Frissítés útvonala megváltozott."

#~ msgid "WIP Patches Path changed"
#~ msgstr "WIP Patch útvonal megváltozott"

#~ msgid "WiiTDB Path changed."
#~ msgstr "WiiTDB útvonal megváltozott."

#~ msgid "You are about to delete "
#~ msgstr "Törölni készülsz: "

#~ msgid "You are choosing to display favorites and you do not have any selected."
#~ msgstr "A Kedvencek megjelenítését választottad, de egy játék sincs így megjelölve."

#~ msgid "You are using NTFS filesystem. Due to possible write errors to a NTFS partition, installing a game is not possible."
#~ msgstr "NTFS fájlrendszert használata esetén a lehetséges írási hibák miatt játékok telepítése nem lehetséges."

#~ msgid "You have attempted to load a bad image"
#~ msgstr "Rossz képfájl próbáltál betõlteni"

#~ msgid "does not exist!  You Messed something up, Idiot."
#~ msgstr "nem létezik! Valamit elcsesztéll :-)"

#~ msgid "file left"
#~ msgstr "hátralévõ fájl"
