# USB Loader GX language source file.
# italian.lang - r1148
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-05-09 21:15+0200\n"
"PO-Revision-Date: 2011-09-11 12:19+0100\n"
"Last-Translator: xFede\n"
"Language-Team: Cambo, xFede\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " could not be downloaded."
msgstr " non può essere scaricato."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr ""

msgid " is not on the server."
msgstr " non disponibile sul server."

#, c-format
msgid "%i files not found on the server!"
msgstr "%i file non trovati sul server!"

#, c-format
msgid "%i missing files"
msgstr "%i file mancanti"

msgid "0 (Everyone)"
msgstr "0 (Tutti)"

msgid "1 (Child 7+)"
msgstr "1 (Bimbi 7+)"

msgid "1 hour"
msgstr "1 ora"

msgid "10 min"
msgstr "10 minuti"

msgid "2 (Teen 12+)"
msgstr "2 (Ragazzi 12+)"

msgid "20 min"
msgstr "20 minuti"

msgid "2D Cover Path"
msgstr "Percorso copertine 2D"

msgid "3 (Mature 16+)"
msgstr "3 (Giovani 16+)"

msgid "3 min"
msgstr "3 minuti"

msgid "30 min"
msgstr "30 minuti"

msgid "3D Cover Path"
msgstr "Percorso copertine 3D"

msgid "3D Covers"
msgstr "Copertine 3D"

msgid "4 (Adults Only 18+)"
msgstr "4 (Maggiorenni 18+)"

msgid "5 min"
msgstr "5 minuti"

msgid "AUTO"
msgstr ""

msgid "AXNextFrame"
msgstr ""

msgid "Add category"
msgstr "Aggiungi Categoria"

msgid "Adjust Overscan X"
msgstr ""

msgid "Adjust Overscan Y"
msgstr ""

msgid "After zoom"
msgstr ""

msgid "All"
msgstr "Tutte"

msgid "All Partitions"
msgstr "Tutte le Partizioni"

msgid "All files extracted."
msgstr "Tutti i file sono stati estratti."

msgid "All images downloaded successfully."
msgstr "Tutte le immagini sono state scaricate correttamente."

msgid "All the features of USB Loader GX are unlocked."
msgstr "Tutte le funzioni di USB Loader GX sono sbloccate."

msgid "Alternate DOL"
msgstr "DOL Alternativo"

msgid "An example file was created here:"
msgstr "Un file di esempio è stato creato qui:"

msgid "Animation Start"
msgstr ""

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Lingua dell'App."

msgid "Apply"
msgstr "Applica"

msgid "Apr"
msgstr "Aprile"

msgid "Are you really sure you want to delete all selected games from the SD card?"
msgstr ""

msgid "Are you sure you want to delete this category?"
msgstr "Sei sicuro di voler eliminare questa categoria?"

msgid "Are you sure you want to import game categories from GameTDB?"
msgstr "Sei sicuro di voler importare le categorie da GameTDB?"

msgid "Are you sure you want to lock USB Loader GX?"
msgstr "Sei sicuro di voler bloccare USB Loader GX?"

msgid "Are you sure you want to remount SD?"
msgstr ""

msgid "Are you sure you want to reset?"
msgstr "Sei sicuro di voler ripristinare tutto?"

msgid "Are you sure?"
msgstr "Sei sicuro?"

msgid "Aspect Ratio"
msgstr "Formato TV"

msgid "Attention!"
msgstr ""

msgid "Aug"
msgstr "Agosto"

msgid "Author(s):"
msgstr "Autore/i:"

msgid "Auto"
msgstr ""

msgid "AutoInit Network"
msgstr "Inizializz. automatica rete"

msgid "BCA Codes Path"
msgstr "Percorso codici BCA"

msgid "Back"
msgstr "Indietro"

msgid "Back to HBC or Wii Menu"
msgstr "Torna a HBC/Menu Wii"

msgid "Backgroundmusic"
msgstr "Musica di sottofondo"

msgid "Banner Animation"
msgstr ""

msgid "Banner Animation Settings"
msgstr ""

msgid "Banner grid layout is only available with AHBPROT! Please consider installing new HBC version."
msgstr ""

msgid "Banner window is only available with AHBPROT! Please consider installing new HBC version."
msgstr ""

msgid "Big thanks to:"
msgstr "Grazie mille a:"

msgid "Block Categories Menu"
msgstr "Blocca Menu Categorie"

msgid "Block Categories Modify"
msgstr "Blocca Modifica Categorie"

msgid "Block Cover Downloads"
msgstr "Blocca Scarica Copertine"

msgid "Block Custom Paths"
msgstr "Blocca Percorsi Personalizz."

msgid "Block Feature Settings"
msgstr "Blocca Impost. Funzionalità"

msgid "Block Game Install"
msgstr "Blocca Install. Giochi"

msgid "Block Game Settings"
msgstr "Blocca Impost. Gioco"

msgid "Block GameID Change"
msgstr "Blocca Modif. ID Gioco"

msgid "Block Global Settings"
msgstr "Blocca Impost. Globali"

msgid "Block Gui Settings"
msgstr "Blocca Impost. Interf. Grafica"

msgid "Block HBC Menu"
msgstr "Blocca Menu HBC"

msgid "Block Hard Drive Settings"
msgstr "Blocca Impost. Disco Rigido"

msgid "Block IOS Reload"
msgstr "Blocca Ricarica IOS"

msgid "Block Loader Mode Button"
msgstr "Blocca Pulsante Modalità Loader"

msgid "Block Loader Settings"
msgstr "Blocca Impost. Loader"

msgid "Block Parental Settings"
msgstr "Blocca Contr. Genitori"

msgid "Block Priiloader Override"
msgstr "Blocca Annulla Priiloader"

msgid "Block Reset Settings"
msgstr "Blocca Impost. Predef."

msgid "Block SD Reload Button"
msgstr "Blocca Pulsante Ricarica SD"

msgid "Block Sound Settings"
msgstr "Blocca Impost. Audio"

msgid "Block Theme Downloader"
msgstr "Blocca Scarica Temi"

msgid "Block Theme Menu"
msgstr "Blocca Menu Temi"

msgid "Block Title Launcher"
msgstr "Blocca Avvia Titoli"

msgid "Block Updates"
msgstr "Blocca Aggiornamenti"

msgid "Boot Content"
msgstr "Avvio Normale"

msgid "Boot/Standard"
msgstr "cIOS Predefinito"

msgid "Boot?"
msgstr "Avviare?"

msgid "Both"
msgstr "Tutte Due"

msgid "Both Ports"
msgstr "Entrambe le porte"

msgid "Cache BNR Files"
msgstr ""

msgid "Cache BNR Files Path"
msgstr ""

msgid "Cache Titles"
msgstr "Cachè Titoli"

msgid "Can't be formatted"
msgstr "Impossibile formattare"

msgid "Can't create directory"
msgstr "Impossibile creare la cartella"

#, c-format
msgid "Can't create file: %s"
msgstr "Impossibile creare il file: %s"

#, c-format
msgid "Can't create path: %s"
msgstr "Impossibile creare la cartella: %s"

msgid "Can't delete:"
msgstr "Impossibile eliminare:"

msgid "Can't mount or unknown disc format."
msgstr ""

#, c-format
msgid "Can't open file for write: %s"
msgstr ""

#, c-format
msgid "Can't open file: %s"
msgstr "Impossibile aprire il file: %s"

#, c-format
msgid "Can't read file: %s"
msgstr "Impossibile leggere il file: %s"

msgid "Cancel"
msgstr "Annulla"

msgid "Cannot write to destination."
msgstr "Impossibile scrivere nella destinazione."

msgid "Categories"
msgstr "Categorie"

msgid "Categories:"
msgstr "Categorie:"

msgid "Change Play Path"
msgstr "Cambia Percorso Musica"

msgid "Channel Launcher"
msgstr "Modalità Avvio Canali"

msgid "Channels"
msgstr "Canali"

msgid "Cheatfile is blank"
msgstr "Il file dei trucchi è vuoto"

msgid "Clear"
msgstr "Azzera"

msgid "Click to Download Covers"
msgstr "Clicca per scaricare le copertine"

msgid "Click to change game ID"
msgstr "Clicca per cambiare ID al gioco"

msgid "Clock"
msgstr "Orologio"

msgid "Close"
msgstr "Chiudi"

msgid "Code Download"
msgstr "Scarica Trucchi"

#, c-format
msgid "Coded by: %s"
msgstr "Sviluppato da: %s"

msgid "Coding:"
msgstr "Sviluppo:"

msgid "Connection to server timed out."
msgstr "Connessione al server scaduta."

msgid "Console"
msgstr ""

msgid "Console Default"
msgstr "Predefinita"

msgid "Console Locked"
msgstr "Console bloccata"

msgid "Console must be unlocked for this option."
msgstr "La Wii deve essere sbloccata per questa opzione."

msgid "Console must be unlocked to be able to use this."
msgstr "La Wii deve essere sbloccata per usare questa opzione."

msgid "Console should be unlocked to modify it."
msgstr "La Wii deve essere sbloccata per modificarla."

msgid "Continue"
msgstr "Prosegui"

msgid "Continue to install game?"
msgstr "Proseguire con l'installarazione del gioco?"

msgid "Continue?"
msgstr "Proseguire?"

msgid "Controllevel"
msgstr "Livello di protezione"

msgid "Copy"
msgstr ""

msgid "Copying Canceled"
msgstr ""

msgid "Copying GC game..."
msgstr ""

msgid "Copying files..."
msgstr ""

msgid "Correct Password"
msgstr "Password Corretta"

msgid "Could not connect to the server."
msgstr "Impossibile connettersi al server."

msgid "Could not create GCT file"
msgstr "Impossibile creare il file GCT"

#, c-format
msgid "Could not create path: %s"
msgstr "Impossibile creare la cartella: %s"

msgid "Could not extract files for:"
msgstr "Impossibile estrarre il file per:"

msgid "Could not find info for this game in the wiitdb.xml."
msgstr "Non sono disponibili informazioni per questo gioco nel file wiitdb.xml."

msgid "Could not get free device space for game."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "Impossibile inizializzare il modulo DIP!"

msgid "Could not initialize network!"
msgstr "Impossibile inizializzare la rete!"

msgid "Could not initialize network, time out!"
msgstr ""

msgid "Could not open Disc"
msgstr "Impossibile aprire il disco"

msgid "Could not open the WiiTDB.xml file."
msgstr "Impossibile aprire il file WiiTDB.xml"

msgid "Could not open wiitdb.xml."
msgstr "Impossibile aprire Wiitdb.xml."

msgid "Could not save."
msgstr "Impossibile salvare."

msgid "Could not write file."
msgstr "Impossibile scrivere il file."

msgid "Could not write to:"
msgstr "Impossibile scrivere in:"

msgid "Cover Download"
msgstr "Scarica Copertine"

msgid "Create"
msgstr "Crea"

msgid "Credits"
msgstr "Ringraziamenti"

msgid "Custom Discarts"
msgstr "Imm. Disco person."

msgid "Custom Paths"
msgstr "Percorsi Personalizzati"

msgid "Customs/Original"
msgstr "Modific./Origin."

msgid "DML Debug"
msgstr ""

msgid "DML LED Activity"
msgstr ""

msgid "DML NMM Mode"
msgstr ""

msgid "DML No Disc"
msgstr ""

msgid "DML PAD Hook"
msgstr ""

msgid "DOL Path"
msgstr "Percorso del DOL"

msgid "Debug"
msgstr ""

msgid "Debug Wait"
msgstr ""

msgid "Debugger Paused Start"
msgstr "Avvia il Debugger Pausato"

msgid "Dec"
msgstr "Dicembre"

msgid "Default"
msgstr "Predefinita"

msgid "Default Gamesettings"
msgstr "Impost. Gioco Predefinite"

msgid "Default Settings"
msgstr "Impostazioni Predefinite"

msgid "Delete"
msgstr "Elimina"

msgid "Delete Cheat GCT"
msgstr "Elimina Trucchi GCT"

msgid "Delete Cheat TXT"
msgstr "Elimina Trucchi TXT"

msgid "Delete Cover Artwork"
msgstr "Elimina Copertina"

msgid "Delete Disc Artwork"
msgstr "Elimina Immagine Disco"

msgid "Delete category"
msgstr "Elimina Categoria"

msgid "Deleting directories..."
msgstr ""

msgid "Deleting files..."
msgstr ""

msgid "Design:"
msgstr "Grafica:"

msgid "Details"
msgstr "Dettagli"

msgid "Developed by"
msgstr "Sviluppato da"

msgid "Developer:"
msgstr ""

msgid "Directory does not exist!"
msgstr "Il percorso non esiste!"

msgid "Disc Artwork Download"
msgstr "Scarica Imm. Disco"

msgid "Disc Artwork Path"
msgstr "Percorso Imm. Disco"

msgid "Disc Default"
msgstr "Da Disco"

msgid "Disc Insert Detected"
msgstr "Il gioco inserito è stato rilevato"

msgid "Disc read error."
msgstr ""

msgid "DiskFlip"
msgstr "Gira i dischi"

msgid "Display"
msgstr "Visualizza"

msgid "Display as a carousel"
msgstr "Visualizz. Carosello"

msgid "Display as a channel grid"
msgstr ""

msgid "Display as a grid"
msgstr "Visualizz. Griglia"

msgid "Display as a list"
msgstr "Visualizz. Elenco"

msgid "Display favorites only"
msgstr "Mostra solo i preferiti"

msgid "Do you want to apply it now?"
msgstr "Vuoi applicarlo ora?"

msgid "Do you want to apply this theme?"
msgstr "Vuoi applicare questo tema?"

msgid "Do you want to change language?"
msgstr "Vuoi cambiare lingua?"

msgid "Do you want to continue with next game?"
msgstr ""

msgid "Do you want to copy now?"
msgstr ""

msgid "Do you want to copy the game to SD or delete a game on SD?"
msgstr ""

msgid "Do you want to delete a game on SD?"
msgstr ""

msgid "Do you want to discart changes?"
msgstr ""

msgid "Do you want to download this theme?"
msgstr "Vuoi scaricare questo tema?"

msgid "Do you want to extract all the save games?"
msgstr "Vuoi estrarre tutti i salvataggi?"

msgid "Do you want to extract the save game?"
msgstr "Vuoi estrarre il salvataggio del gioco?"

msgid "Do you want to format:"
msgstr "Vuoi Formattare:"

msgid "Do you want to install selected games?"
msgstr ""

msgid "Do you want to load the default theme?"
msgstr "Vuoi caricare il tema predefinito?"

msgid "Do you want to re-init network?"
msgstr "Vuoi reinizializzare la rete?"

msgid "Do you want to start the game now?"
msgstr ""

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr "Vuoi sincronizzare le info sullo spazio libero in tutte le partizioni FAT32?"

msgid "Do you wish to update/download all language files?"
msgstr "Vuoi scaricare/aggiornare tutte le traduzioni?"

msgid "Download"
msgstr "Scarica"

msgid "Download Now"
msgstr "Scarica Adesso"

msgid "Download finished"
msgstr "Scaricamento completato"

msgid "Downloading 3D Covers"
msgstr "Scaricando copertine 3D..."

msgid "Downloading Flat Covers"
msgstr "Scaricando copertine 2D..."

msgid "Downloading Full HQ Covers"
msgstr "Scaricando copertine complete HQ..."

msgid "Downloading Full LQ Covers"
msgstr "Scaricando copertine complete LQ..."

msgid "Downloading custom Discarts"
msgstr "Scaricando imm. disco personalizzate"

msgid "Downloading file..."
msgstr "Scaricando file..."

msgid "Downloading image:"
msgstr "Scaricando immagine:"

msgid "Downloading original Discarts"
msgstr "Scaricando imm. disco originali"

msgid "Downloading pagelist:"
msgstr "Scaricando l'anteprima di:"

msgid "Dump NAND to EmuNand"
msgstr "Dumpa la NAND sulla NAND Emulata"

msgid "During zoom"
msgstr ""

msgid "Dutch"
msgstr "Olandese"

msgid "ERROR"
msgstr "ERRORE"

msgid "ERROR:"
msgstr "ERRORE:"

msgid "ERROR: Can't set up theme."
msgstr "ERRORE: Impossibile configurare il tema."

msgid "EmuNand Channels"
msgstr "Canali NAND Emulata"

msgid "Emulated Nand"
msgstr "NAND Emulata"

msgid "English"
msgstr "Inglese"

msgid "Enter Path"
msgstr "Ins. Percorso"

msgid "Error"
msgstr "Errore"

msgid "Error !"
msgstr "Errore!"

msgid "Error 002 fix"
msgstr "Correzione Errore 002"

#, c-format
msgid "Error creating path: %s"
msgstr "Errore creando la cartella: %s"

msgid "Error opening downloaded file"
msgstr "Errore aprendo il file scaricato"

msgid "Error reading Disc"
msgstr "Errore leggendo il disco"

msgid "Error reading disc"
msgstr ""

#, c-format
msgid "Error when downloading file: %i"
msgstr "Errore scaricando il file: %i"

msgid "Error while downloding file"
msgstr "Errore durante lo scaricamento del file"

msgid "Error while opening the zip."
msgstr "Errore durante l'apertura del file zip."

msgid "Error while transfering data."
msgstr "Errore durante il trasferimento dei dati."

msgid "Error while updating USB Loader GX."
msgstr "Errore durante l'aggiornamento di USB Loader GX."

msgid "Error writing the data."
msgstr "Errore scrivendo i dati."

msgid "Error:"
msgstr "Errore:"

msgid "Error: Not enough space on SD."
msgstr ""

msgid "Errors occured."
msgstr "Si sono verificati degli errori."

msgid "Everything"
msgstr "Tutto"

msgid "Exit"
msgstr "Esci"

msgid "Exit to where?"
msgstr "Uscire dove?"

msgid "Export All Saves to EmuNand"
msgstr "Esporta tutti i salvataggi"

msgid "Export Miis to EmuNand"
msgstr ""

msgid "Export SYSCONF to EmuNand"
msgstr ""

msgid "Extract Miis to the Emu NAND?"
msgstr ""

msgid "Extract SYSCONF to the Emu NAND?"
msgstr ""

msgid "Extract Save to EmuNand"
msgstr "Estrai i salvataggi sulla NAND Emulata"

msgid "Extracting file:"
msgstr "Estraendo file:"

msgid "Extracting files..."
msgstr "Estraendo i file..."

msgid "Extracting files:"
msgstr "Estraendo i file:"

msgid "Extracting nand files:"
msgstr "Estraendo il file della NAND:"

msgid "Failed"
msgstr "Fallito"

msgid "Failed copying file"
msgstr ""

msgid "Failed formating"
msgstr "Formattazione fallita"

msgid "Failed to extract all files. Savegame might not exist."
msgstr "Estrazione di tutti i file fallita. Il salvataggio potrebbe non esistere."

msgid "Failed to extract."
msgstr "Estrazione fallita."

msgid "Failed to initialize the USB storage device."
msgstr "Inizializzazione della periferica USB fallita."

msgid "Failed to open partition"
msgstr "Accesso alla partizione fallito"

msgid "Failed to read ticket."
msgstr "Lettura del ticket fallita."

msgid "Failed to read tmd file."
msgstr "Lettura del file tmd fallita."

msgid "Failed to read wad header."
msgstr "Lettura dell'header del wad fallita."

msgid "Failed updating"
msgstr "Aggiornamento fallito"

msgid "Favorite Level"
msgstr ""

msgid "Features"
msgstr "Funzionalità"

msgid "Features Settings"
msgstr "Impost. Funzionalità"

msgid "Feb"
msgstr "Febbraio"

msgid "File not found."
msgstr "File non trovato."

msgid "File read/write error."
msgstr "Errore di lettura/scrittura nel file"

msgid "Files extracted successfully."
msgstr "File estratti con successo."

#, c-format
msgid "Filesize is %i Byte."
msgstr "La dimensione del file è di %i byte."

msgid "Filesize is 0 Byte."
msgstr "La dimensione del file è di 0 byte."

msgid "Flat Covers"
msgstr "Copertine 2D"

msgid "Flip-X"
msgstr "Scorrimento Dischi"

msgid "Font Scale Factor"
msgstr "Fattore Scala Font"

msgid "Force 16:9"
msgstr "Forza 16:9"

msgid "Force 4:3"
msgstr "Forza 4:3"

msgid "Force NTSC"
msgstr "Forza NTSC"

msgid "Force NTSC480p"
msgstr "Forza NTSC480p"

msgid "Force PAL480p"
msgstr "Forza PAL480p"

msgid "Force PAL50"
msgstr "Forza PAL50"

msgid "Force PAL60"
msgstr "Forza PAL60"

msgid "Force Titles from Disc"
msgstr ""

msgid "Format"
msgstr "Formatta"

msgid "Formatting, please wait..."
msgstr "Formattando, attendere prego..."

msgid "Found missing images."
msgstr "Trovate le immagini mancanti."

msgid "Frame"
msgstr ""

msgid "Frame Projection Height"
msgstr ""

msgid "Frame Projection Width"
msgstr ""

msgid "Frame Projection X-Offset"
msgstr ""

msgid "Frame Projection Y-Offset"
msgstr ""

msgid "Frames"
msgstr ""

msgid "Free Space"
msgstr "Spazio libero"

msgid "French"
msgstr "Francese"

msgid "Full"
msgstr "Completa"

msgid "Full Cover Path"
msgstr "Percorso Cop. Complete"

msgid "Full HQ Covers"
msgstr "Cop. Complete HQ"

msgid "Full LQ Covers"
msgstr "Cop. Complete LQ"

msgid "Full Menu"
msgstr "Menu Completo"

msgid "Full shutdown"
msgstr "Spegnimento Completo"

msgid "GAMEID_Gamename"
msgstr "IDGIOCO_Nomegioco"

msgid "GC Banner Scale"
msgstr ""

msgid "GC Force Interlace"
msgstr ""

msgid "GC Games"
msgstr ""

msgid "GC Install 32K Aligned"
msgstr ""

msgid "GC Install Compressed"
msgstr ""

msgid "GCT Cheatcodes Path"
msgstr "Percorso Trucchi GCT"

msgid "GCT File created"
msgstr "File GCT creato"

msgid "GUI Settings"
msgstr "Impostazioni Interfaccia"

msgid "GXDraw"
msgstr ""

msgid "GXFlush"
msgstr ""

msgid "Game Cube Games Delete"
msgstr ""

msgid "Game Cube Install Menu"
msgstr ""

msgid "Game ID"
msgstr "ID Gioco"

msgid "Game IOS"
msgstr "IOS Gioco"

msgid "Game Language"
msgstr "Lingua Gioco"

msgid "Game Load"
msgstr "Impost. Gioco"

msgid "Game Lock"
msgstr "Blocco Gioco"

msgid "Game Only"
msgstr "Solo Gioco"

msgid "Game Region"
msgstr "Regione Gioco"

msgid "Game Size"
msgstr "Dim. Gioco"

msgid "Game Sound Mode"
msgstr "Modalità Suono Giochi"

msgid "Game Sound Volume"
msgstr "Volume Suono Giochi"

msgid "Game Split Size"
msgstr "Dim. giochi suddivisi"

msgid "Game Window Mode"
msgstr ""

msgid "Game is already installed:"
msgstr "Gioco già installato:"

msgid "Game/Install Partition"
msgstr "Partizione Giochi/Inst."

msgid "GameCube"
msgstr ""

msgid "GameTDB Path"
msgstr "Percorso GameTDB"

msgid "Gamename [GAMEID]"
msgstr "Nomegioco [IDGIOCO]"

msgid "Games"
msgstr "Giochi"

msgid "Generating GXGameCategories.xml"
msgstr "Generando GXGameCategories.xml..."

msgid "Genre:"
msgstr "Genere:"

msgid "German"
msgstr "Tedesco"

msgid "Getting file list..."
msgstr ""

msgid "Getting game folder size..."
msgstr ""

msgid "Global Settings"
msgstr "Impostazioni Globali"

msgid "Grid Scroll Speed"
msgstr ""

msgid "HOME Menu"
msgstr "Menu HOME"

msgid "Hard Drive Settings"
msgstr "Impostazioni Disco Rigido"

msgid "Homebrew Apps Path"
msgstr "Percorso Applic. Homebrew"

msgid "Homebrew Channel"
msgstr "Canale Homebrew"

msgid "Homebrew Launcher"
msgstr "Applicazioni Homebrew"

msgid "Hooktype"
msgstr ""

msgid "Hour"
msgstr "Ora"

msgid "How do you want to update?"
msgstr "Come vuoi aggiornare?"

msgid "How to Shutdown?"
msgstr "Come vuoi spegnere?"

msgid "Import Categories"
msgstr "Importa Categorie"

msgid "Import operation successfully completed."
msgstr "Importazione completata con successo."

msgid "Importing categories"
msgstr "Importando categorie..."

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "File in arrivo %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "File in arrivo %0.2fMB"

msgid "Initializing Network"
msgstr "Inizializzando la rete"

msgid "Insert Disk"
msgstr "Inserisci un disco"

msgid "Insert a Wii or a Game Cube Disc!"
msgstr ""

msgid "Install"
msgstr "Installa"

msgid "Install Canceled"
msgstr "Installazione Cancellata"

msgid "Install Directories"
msgstr "Seleziona Subcartella"

msgid "Install Error!"
msgstr "Errore nell'installazione!"

msgid "Install Partitions"
msgstr "Installa Partizioni"

msgid "Install WAD to EmuNand"
msgstr "Installa WAD nella NAND Emulata"

msgid "Install a game"
msgstr "Installa un gioco"

msgid "Install finished"
msgstr "Installazione completata"

msgid "Installing Game Cube Game..."
msgstr ""

msgid "Installing content"
msgstr "Installando contenuto"

msgid "Installing game:"
msgstr "Installando gioco:"

msgid "Installing title..."
msgstr "Installando titolo..."

msgid "Invalid IOS number entered. Number must be -1 for inherit or 200 - 255."
msgstr ""

msgid "Invalid wad file."
msgstr "File WAD invalido."

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Hai informazioni che potrebbero esserci utili. Per favore, comunicale al team di sviluppo."

msgid "Italian"
msgstr "Italiano"

msgid "Jan"
msgstr "Gennaio"

msgid "Japanese"
msgstr "Giapponese"

msgid "Joypad"
msgstr ""

msgid "July"
msgstr "Luglio"

msgid "June"
msgstr "Giugno"

msgid "KPAD Read"
msgstr ""

msgid "Keyboard"
msgstr "Tastiera"

msgid "Korean"
msgstr "Coreano"

msgid "Language Files"
msgstr "Traduzioni"

msgid "Language change:"
msgstr "Cambia Lingua:"

msgid "Languagefiles Path"
msgstr "Percorso Traduzioni"

msgid "Languagepath changed."
msgstr "Percorso per le Traduzioni cambiato."

msgid "Launching emulated nand channels only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr "Puoi avviare i canali nella NAND Emulata soltanto con i cIOS d2x! Seleziona un d2x per continuare."

msgid "Left"
msgstr "Sinistra"

msgid "Like SysMenu"
msgstr "Come il SysMenu"

msgid "List on Gamelaunch"
msgstr "Elenco all'avvio del Gioco"

msgid "Load"
msgstr "Carica"

msgid "Load From SD/USB"
msgstr "Carica da SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Caricare il file da: %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Usare questo DOL come DOL alternativo?"

msgid "Loader Settings"
msgstr "Impostazioni Loader"

msgid "Loading standard language."
msgstr "Caricando la lingua predefinita."

msgid "Loading standard music."
msgstr "Caricando la musica predefinita."

msgid "Lock Console"
msgstr "Blocca Console"

msgid "Lock USB Loader GX"
msgstr "Blocca USB Loader GX"

msgid "Locked"
msgstr "Bloccata"

msgid "Loop Directory"
msgstr "Sequenza Brani"

msgid "Loop Music"
msgstr "Ripeti Brano"

msgid "Loop Sound"
msgstr "Suono Ripetuto"

msgid "Main DOL"
msgstr "Avvio main.dol"

msgid "Main GameCube Games Path"
msgstr ""

msgid "Main GameCube Path"
msgstr ""

msgid "Main Path"
msgstr ""

msgid "Main tester:"
msgstr "Tester principale:"

msgid "Mar"
msgstr "Marzo"

msgid "Mark new games"
msgstr "Evidenzia i giochi nuovi"

msgid "May"
msgstr "Maggio"

msgid "Messageboard Update"
msgstr "Aggiorna Messaggi"

msgid "Motion+ Video"
msgstr "Video Motion+"

msgid "Mount DVD drive"
msgstr "Avvia DVD"

msgid "Multiple Partitions"
msgstr "Partizioni Multiple"

msgid "Music Loop Mode"
msgstr "Ripeti Musica Sottof."

msgid "Music Volume"
msgstr "Volume Musica"

msgid "Nand Chan. Emulation"
msgstr "Emulazione Canali NAND"

msgid "Nand Channels"
msgstr "Canali NAND"

msgid "Nand Emu Channel Path"
msgstr "Percorso Emulazione Canali "

msgid "Nand Emu Path"
msgstr "Percorso NAND Emulata"

msgid "Nand Emulation"
msgstr "Emulazione della NAND"

msgid "Nand Emulation is only available on D2X cIOS!"
msgstr "L'emulazione della NAND è disponibile solo con i cIOS d2x!"

msgid "Nand Emulation only works on FAT/FAT32 partitions!"
msgstr "L'emulazione della NAND funziona solo con le partizioni FAT/FAT32!"

msgid "Nand Saves Emulation"
msgstr "Emulazione Salvataggi"

msgid "Neither"
msgstr "Neanche"

msgid "Network is not initiated."
msgstr "La rete non è inizializzata."

msgid "Next"
msgstr "Succ."

msgid "No"
msgstr ""

msgid "No Cheatfile found"
msgstr "Nessun file di trucchi trovato"

msgid "No DOL file found on disc."
msgstr "Nessun file DOL trovato sul disco."

msgid "No Splitting"
msgstr "Non Suddividere"

msgid "No URL or Path specified."
msgstr "Nessuna URL o Cartella specificata."

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr "Nessuna partizione WBFS o FAT/NTFS/EXT trovata"

msgid "No Wiinnertag.xml found in the config path. Do you want an example file created?"
msgstr "Winnertag.xml non trovato nel percorso specificato. Vuoi creare un file di esempio?"

msgid "No cheats were selected! Should the GCT file be deleted?"
msgstr ""

msgid "No data could be read."
msgstr "Impossibile leggere i dati."

msgid "No disc inserted."
msgstr "Nessun disco inserito."

msgid "No favorites selected."
msgstr "Nessun preferito selezionato."

msgid "No file missing!"
msgstr "Nessun file mancante!"

msgid "No games found on the disc"
msgstr ""

msgid "No language files to update on your devices! Do you want to download new language files?"
msgstr "Non è stata trovata nessuna traduzione da aggiornare! Vuoi scaricare ora? "

msgid "No new updates."
msgstr "Nessun aggiornamento."

msgid "No themes found on the site."
msgstr "Nessun tema trovato sul sito."

msgid "No themes found."
msgstr "Nessun tema trovato."

msgid "None"
msgstr "Nessuno"

msgid "Normal"
msgstr "Normale"

msgid "Not Initialized"
msgstr "Non Inizializzato"

msgid "Not a Wii or a Game Cube Disc"
msgstr ""

msgid "Not a valid URL"
msgstr "Non è una URL valida"

msgid "Not a valid URL path"
msgstr "Non è un indirizzo URL valido"

msgid "Not a valid domain"
msgstr "Non è un dominio valido"

msgid "Not enough free memory."
msgstr "Memoria libera insufficiente."

msgid "Not enough free space on device."
msgstr ""

msgid "Not enough free space!"
msgstr "Spazio libero insufficiente!"

msgid "Not enough memory for FST."
msgstr ""

msgid "Not enough memory."
msgstr "Memoria insufficiente."

msgid "Not required"
msgstr "Non necessario"

msgid "Not supported format!"
msgstr "Formato non supportato!"

msgid "Nothing selected to delete."
msgstr ""

msgid "Nothing selected to install."
msgstr ""

msgid "Nov"
msgstr "Novembre"

msgid "OFF"
msgstr ""

msgid "OK"
msgstr ""

msgid "ON"
msgstr ""

msgid "OSSleepThread"
msgstr ""

msgid "Ocarina"
msgstr ""

msgid "Oct"
msgstr "Ottobre"

msgid "Official Site:"
msgstr "Sito ufficiale:"

msgid "Offset"
msgstr ""

msgid "Only Game Partition"
msgstr "Solo Partizione Gioco"

msgid "Only for Install"
msgstr "Solo per Installare"

msgid "Original Discarts"
msgstr "Imm. Disco originali"

msgid "Original/Customs"
msgstr "Origin./Modific."

msgid "Parental Control"
msgstr "Controllo Genitori"

msgid "Partial"
msgstr "Parziale"

msgid "Partition"
msgstr "Partizione"

msgid "Password"
msgstr ""

msgid "Password Changed"
msgstr "Password Cambiata"

msgid "Password has been changed"
msgstr "La password è stata cambiata"

msgid "Patch Country Strings"
msgstr "Patch Codice Regione"

msgid "Path Changed"
msgstr "Percorso Cambiato"

msgid "Permission denied."
msgstr "Permesso negato."

msgid "Pick from a list"
msgstr "Seleziona da un elenco"

msgid "Pixels"
msgstr ""

msgid "Play Count"
msgstr "Contatore"

msgid "Play Next"
msgstr "Riproduci Successivo"

msgid "Play Once"
msgstr "Riproduci una volta"

msgid "Play Previous"
msgstr "Riproduci Precedente"

msgid "Playing Music:"
msgstr "Riproducendo:"

msgid "Please wait"
msgstr ""

msgid "Please wait..."
msgstr "Attendere prego..."

msgid "Power off the Wii"
msgstr "Spegni la Wii"

msgid "Prev"
msgstr "Prec."

msgid "Process finished."
msgstr "Processo completato."

msgid "Prompts Buttons"
msgstr "Pulsanti"

msgid "Published by"
msgstr "Pubblicato da"

msgid "Quick Boot"
msgstr "Avvio Rapido"

msgid "Random Directory Music"
msgstr "Riproduci brani in ordine casuale"

msgid "Real Nand"
msgstr "NAND Reale"

msgid "Receiving file from:"
msgstr "Ricevendo file da:"

msgid "Region Patch"
msgstr "Patch Regione"

msgid "Released"
msgstr "Rilasciato"

msgid "Reload SD"
msgstr "Ricarica SD"

msgid "Reloading game list now, please wait..."
msgstr "Ricaricando la lista dei giochi, attendere prego..."

msgid "Remember Unlock"
msgstr "Ricorda Sblocco"

msgid "Remove update"
msgstr "Rimuovi Agg."

msgid "Rename Game on WBFS"
msgstr "Rinomina Gioco in WBFS"

msgid "Rename category"
msgstr "Rinomina Categoria"

msgid "Reset"
msgstr "Riavvia"

msgid "Reset BG Music"
msgstr "Ripristina Musica Sottof."

msgid "Reset Playcounter"
msgstr "Azzera Contatore"

msgid "Reset to default BGM?"
msgstr "Ripristinare a Musica Sottof. predefinita?"

msgid "Restarting..."
msgstr "Riavviando..."

msgid "Return"
msgstr "Ritorna"

msgid "Return To"
msgstr "Ritorna A"

msgid "Return to Wii Menu"
msgstr "Ritorna al Menu Wii"

msgid "Right"
msgstr "Destra"

msgid "Rotating Disc"
msgstr ""

msgid "Rumble"
msgstr "Vibrazione"

msgid "SChinese"
msgstr "Cinese Semplificato"

msgid "SD Card could not be accessed."
msgstr ""

msgid "SD GameCube Games Path"
msgstr ""

msgid "SD GameCube Path"
msgstr ""

msgid "SD Path"
msgstr ""

msgid "SFX Volume"
msgstr "Volume SFX"

msgid "Save"
msgstr "Salva"

msgid "Save Failed. No device inserted?"
msgstr "Salvataggio fallito. La periferica è connessa?"

msgid "Save Game List to"
msgstr "Salva Elenco Giochi in"

msgid "Save List"
msgstr "Salva Elenco"

msgid "Saved"
msgstr "Salvato"

msgid "Savegame might not exist for this game."
msgstr "Il salvataggio potrebbe non esistere per questo gioco."

msgid "Screensaver"
msgstr "Salvaschermo"

msgid "Select"
msgstr "Seleziona"

msgid "Select DOL Offset"
msgstr "Seleziona Offset DOL"

msgid "Select a DOL"
msgstr "Seleziona un DOL"

msgid "Select a DOL from Game"
msgstr "Seleziona un DOL dal Gioco"

msgid "Select game categories"
msgstr "Seleziona Categorie Giochi"

msgid "Select loader mode"
msgstr "Seleziona Modalità Loader"

msgid "Select titles sources."
msgstr "Seleziona i titoli da mostrare."

msgid "Sept"
msgstr "Settembre"

msgid "Set Search-Filter"
msgstr "Imposta Cerca-Filtro"

msgid "Settings"
msgstr "Impostazioni"

msgid "Show Categories"
msgstr "Visualizza Categorie"

msgid "Show Free Space"
msgstr "Visualizza Spazio Libero"

msgid "Show Play Count"
msgstr "Visualizza il Contatore"

msgid "Show SD"
msgstr ""

msgid "Shutdown System"
msgstr "Spegnimento"

msgid "Shutdown Wii"
msgstr "Spegni Wii"

msgid "Skip Errors"
msgstr "Salta Errori"

msgid "Sneek Video Patch"
msgstr "Patch Video Sneek"

msgid "Sort alphabetically"
msgstr "Ordine: Alfabetico"

msgid "Sort by number of players"
msgstr "Ordine: Num. Giocatori"

msgid "Sort by rank"
msgstr "Ordine: Più Votato"

msgid "Sort order by most played"
msgstr "Ordine: Più Giocato"

msgid "Sound"
msgstr "Audio"

msgid "Sound Settings"
msgstr "Impostazioni Audio"

msgid "Sound+BGM"
msgstr "Suono+Sottof."

msgid "Sound+Quiet"
msgstr "Suono+Silenzio"

msgid "Spanish"
msgstr "Spagnolo"

msgid "Special thanks to:"
msgstr "Un ringraziamento speciale a:"

msgid "Split each 2GB"
msgstr "Suddividi ogni 2GB"

msgid "Split each 4GB"
msgstr "Suddividi ogni 4GB"

msgid "Standby"
msgstr ""

msgid "Start"
msgstr ""

msgid "Success"
msgstr "Successo"

msgid "Success."
msgstr "Successo."

msgid "Success:"
msgstr "Successo:"

msgid "Successfully Saved"
msgstr "Salvato Correttamente"

msgid "Successfully Updated"
msgstr "Aggiornato Correttamente"

msgid "Successfully copied"
msgstr ""

msgid "Successfully deleted:"
msgstr "Eliminato correttamente:"

msgid "Successfully extracted theme."
msgstr "Tema estratto correttamente."

msgid "Successfully installed:"
msgstr "Installato correttamente:"

msgid "Successfully updated."
msgstr ""

msgid "Switching to channel list mode."
msgstr "Cambiando dalla Modalità Giochi a quella canali."

msgid "Sync FAT32 FS Info"
msgstr "Sincr. info Spazio Lib."

msgid "Synchronizing..."
msgstr "Sincronizzando..."

msgid "System Default"
msgstr "Predefinita del sistema"

msgid "TChinese"
msgstr "Cinese Tradizionale"

msgid "TXT Cheatcodes Path"
msgstr "Percorso Trucchi TXT"

msgid "The .them file was not found in the zip."
msgstr "Il file .them non è stato trovato nel zip."

msgid "The Miis will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The SYSCONF file will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The application might crash if there is currently a read/write access to the SD card!"
msgstr ""

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "La cartella specificata non esiste. Vuoi crearla ora?"

msgid "The files will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The game is on USB."
msgstr ""

msgid "The save game will be extracted to your emu nand path."
msgstr "Il salvataggio verrà estratto nel percorso della NAND Emulata."

msgid "The save games will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The wad file was installed"
msgstr "File WAD installato"

#, c-format
msgid "The wad installation failed with error %i"
msgstr "Installazione del WAD fallita con errore %i"

msgid "Theme Downloader"
msgstr "Scarica Temi"

msgid "Theme Menu"
msgstr "Menu Temi"

msgid "Theme Path"
msgstr "Percorso Temi"

msgid "Theme Title:"
msgstr "Titolo del Tema:"

msgid "Themes by www.spiffy360.com"
msgstr "Temi da www.spiffy360.com"

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr "Questo IOS è quello del BootMii. Se sei sicuro di aver installato qualcos'altro al suo posto ignora questo avvertimento."

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr "Questo IOS non è stato trovato nella lista dei titoli. Se sei sicuro di averlo installato ignora questo avvertimento."

msgid "This path must be on SD!"
msgstr ""

msgid "Time left:"
msgstr "Tempo rimasto:"

msgid "Title Launcher"
msgstr "Avvia titoli"

msgid "Titles from GameTDB"
msgstr "Titoli da GameTDB"

msgid "Tooltip Delay"
msgstr ""

msgid "Tooltips"
msgstr "Suggerimenti"

msgid "Transfer failed"
msgstr "Trasferimento fallito"

msgid "USB Device not found."
msgstr "Periferica USB non trovata."

msgid "USB Loader GX is protected"
msgstr "USB Loader GX è protetto"

msgid "USB Port"
msgstr "Porta USB"

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr "Il cambio della porta USB è possibile solo con i cIOS di Hermes."

msgid "Uninstall"
msgstr "Disinstalla"

msgid "Uninstall Game"
msgstr "Disinstalla Gioco"

msgid "Uninstall Menu"
msgstr "Menu Disinstallazioni"

msgid "Uninstall all"
msgstr "Disinstalla tutto"

msgid "Unknown"
msgstr "Sconosciuto"

msgid "Unlock USB Loader GX"
msgstr "Sblocca USB Loader GX"

msgid "Unlocked"
msgstr "Sbloccata"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr "Formato non supportato, prova a estrarre manualmente TempTheme.zip."

msgid "Update"
msgstr "Aggiornamenti"

msgid "Update All"
msgstr "Aggiorna Tutto"

msgid "Update DOL"
msgstr "Aggiorna DOL"

msgid "Update Files"
msgstr "Aggiorna i File"

msgid "Update Path"
msgstr "Percorso degli Agg."

msgid "Update all Language Files"
msgstr "Aggiorna tutti le Traduzioni"

msgid "Update failed"
msgstr "Aggiornamento fallito"

msgid "Update successfull"
msgstr "Tutto è stato aggiornato correttamente"

msgid "Updating Language Files:"
msgstr "Aggiornando Traduzioni:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "File ZIP installato nella cartella degli Homebrew."

msgid "Use System Font"
msgstr "Usa il Font del SysMenu"

msgid "Use global"
msgstr "Usa globalmente"

msgid "VBI (Default)"
msgstr "VBI (Predefinito)"

msgid "VIDTV Patch"
msgstr "Patch VIDTV"

msgid "Version:"
msgstr "Versione:"

#, c-format
msgid "Version: %s"
msgstr "Versione: %s"

msgid "Video Mode"
msgstr "Modalità Video"

msgid "Virtual Pointer Speed"
msgstr "Velocità Puntatore Virtuale"

msgid "WAD Installation"
msgstr "Installazione WAD"

msgid "WDM Files Path"
msgstr "Percorso dei file WDM"

msgid "WIP Patches Path"
msgstr "Percorso delle patch WIP"

msgid "Waiting..."
msgstr "In Attesa..."

msgid "Warning"
msgstr "Attenzione"

msgid "Warning:"
msgstr "Attenzione:"

msgid "What do you want to do?"
msgstr "Che cosa vuoi fare?"

msgid "What do you want to update?"
msgstr "Che cosa vuoi aggiornare?"

msgid "What should be deleted for this game title:"
msgstr "Cosa deve essere eliminato per questo gioco:"

msgid "What to extract from NAND?"
msgstr "Che cosa vuoi estrarre dalla NAND?"

msgid "Where should the game be installed to?"
msgstr ""

msgid "WiFi Features"
msgstr "Funzionalità WiFi"

msgid "Widescreen Factor"
msgstr "Fattore Widescreen"

msgid "Widescreen Fix"
msgstr "Corr. Widescreen"

msgid "Wii Games"
msgstr "Giochi Wii"

msgid "Wii Menu"
msgstr "Menu Wii"

msgid "Wii Settings"
msgstr "Impostazioni Wii"

msgid "WiiTDB.xml"
msgstr ""

msgid "WiiTDB.xml is up to date."
msgstr "WiiTDB.xml è già aggiornato"

msgid "Wiilight"
msgstr "Illuminazione Wii"

msgid "Wiinnertag"
msgstr ""

msgid "Wiinnertag Path"
msgstr "Percorso Wiinnertag"

msgid "Wiinnertag requires you to enable automatic network connect on application start. Do you want to enable it now?"
msgstr "Wiinnertag necessita della connessione automatica delle rete all'avvio. Vuoi abilitarla ora?"

msgid "Wiird Debugger"
msgstr "Debugger Wiird"

#, c-format
msgid "Write error on file: %s"
msgstr "Errore di scrittura sul file: %s"

msgid "Writing GXGameCategories.xml"
msgstr "Scrivendo GXGameCategories.xml"

msgid "Wrong Password"
msgstr "Password Errata"

msgid "Yes"
msgstr "Si"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr "Stai cercando di selezionare una partizione FAT32/NTFS/EXT con un cIOS 249 di versione < 18. Continua a tuo rischio e pericolo."

msgid "You can select or format a partition or use the channel loader mode."
msgstr "Puoi selezionare,formattare una partizione o usare la Modalità Canali."

msgid "You cannot delete this category."
msgstr "Non puoi eliminare questa categoria."

msgid "Zoom Duration (Speed)"
msgstr ""

msgid "and translators for language files updates"
msgstr "ed ai traduttori per gli aggiornamenti delle Traduzioni"

msgid "available"
msgstr "disponibile"

msgid "does not exist!"
msgstr "non esiste!"

msgid "does not exist!  Loading game without cheats."
msgstr ""

msgid "files left"
msgstr "file mancanti"

msgid "for FAT/NTFS support"
msgstr "per il supporto FAT/NTFS"

msgid "for GameTDB and hosting covers / disc images"
msgstr "per GameTBD e hosting copertine/immagine dischi"

msgid "for Ocarina"
msgstr "per Ocarina"

msgid "for diverse patches"
msgstr "per le numerose correzioni"

msgid "for his awesome tool LibWiiGui"
msgstr "per la fantastica libreria LibWiiGui"

msgid "for hosting the themes"
msgstr "per i temi online"

msgid "for the USB Loader source"
msgstr "per il codice sorgente dell'USB Loader"

msgid "for their work on the wiki page"
msgstr ""

msgid "formatted!"
msgstr "formattato!"

msgid "free"
msgstr "liberi"

msgid "ms"
msgstr ""

msgid "not set"
msgstr "Non Impostata"

msgid "of"
msgstr "di"

msgid "seconds left"
msgstr "secondi rimasti"

#~ msgid "Successfully Updated thanks to www.techjawa.com"
#~ msgstr "Aggiornato Correttamente, grazie a www.techjawa.com"

#~ msgid "Beginning"
#~ msgstr "Dall'inizio"

#~ msgid "Content"
#~ msgstr "Nel contenuto"

#~ msgid "Loader Mode"
#~ msgstr "Modalità"

#~ msgid "Search Mode"
#~ msgstr "Modalità Ricerca"

#~ msgid "for hosting the update files"
#~ msgstr "per gli aggiornamenti online"

#~ msgid "Insert a Wii Disc!"
#~ msgstr "Inserisci un disco per Wii!"

#~ msgid "Issue manager /"
#~ msgstr "Gestore problemi /"

#~ msgid "No cheats were selected"
#~ msgstr "Nessun trucco selezionato"

#~ msgid "Not a Wii Disc"
#~ msgstr "Non è un disco Wii"

#~ msgid "The files will be extracted to your emu nand path. Attention: All existing files will be overwritten."
#~ msgstr "I file verranno estratti nel percorso della NAND Emulata. NB: Tutti I file esistenti verranno sovrascritti."

#~ msgid "The save games will be extracted to your emu nand path. Attention: All existing saves will be overwritten."
#~ msgstr "I salvataggi verranno estratti nel percorso della NAND Emulata. Attenzione: Quelli esistenti verranno sovrascritti."

#~ msgid " has been Saved. The text has not been verified. Some of the code may not work right with each other. If you experience trouble, open the text in a real text editor for more information."
#~ msgstr " è stato salvato. Parte del codice potrebbe non funzionare correttamente. In caso di problemi, aprire il file di testo con un editor per ottenere ulteriori informazioni."

#~ msgid "does not exist! Loading game without cheats."
#~ msgstr "non esiste! Caricando il gioco senza i trucchi."
