# USB Loader GX language source file.
# italian.lang - r1267
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-15 16:02+0200\n"
"PO-Revision-Date: 2011-09-11 12:19+0100\n"
"Last-Translator: Zonta85\n"
"Language-Team: Zonta85 (zonta_85@hotmail.it)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: \n"

msgid " could not be downloaded."
msgstr " non può essere scaricato."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " è stato salvato. Il testo non è stato verificato. Parti di codice potrebbero essere in conflitto. Se incontri dei problemi, apri il testo in un editor per ulteriori informazioni."

msgid " is not on the server."
msgstr "non è presente sul server."

#, c-format
msgid "%i files not found on the server!"
msgstr "%i file non trovati sul server!"

#, c-format
msgid "%i missing files"
msgstr "%i files mancanti"

#, c-format
msgid "%i wad file(s) not processed!"
msgstr "%i files(s) wad non processati"

#, c-format
msgid "%i wad found."
msgstr "%i wad trovati"

#, c-format
msgid "%s only accepts GameCube backups in ISO format."
msgstr "%s accetta solo backup GameCube in formato ISO"

#, c-format
msgid "%s requires AHB access! Please launch USBLoaderGX from HBC or from an updated channel or forwarder."
msgstr "%s richiede accesso AHB! Per favore avvia USBLoaderGX da HBC o da un canale o forwarder aggiornato"

msgid "--==       Devolution"
msgstr ""

msgid "--==       Nintendont"
msgstr ""

msgid "--==   DIOS MIOS (Lite) "
msgstr ""

msgid "--==  DM(L) + Nintendont"
msgstr ""

msgid "/\\/\\"
msgstr ""

msgid "0 (Everyone)"
msgstr "0 (Tutti)"

msgid "1 (Child 7+)"
msgstr "1 (Bambini 7+)"

msgid "1 hour"
msgstr "1 ora"

msgid "10 min"
msgstr "10 minuti"

msgid "2 (Teen 12+)"
msgstr "2 (Ragazzi 12+)"

msgid "20 min"
msgstr "20 minuti"

msgid "2D Cover Path"
msgstr "Percorso copertine 2D"

msgid "3 (Mature 16+)"
msgstr "3 (Giovani 16+)"

msgid "3 min"
msgstr "3 minuti"

msgid "30 min"
msgstr "30 minuti"

msgid "3D Cover Path"
msgstr "Percorso copertine 3D"

msgid "3D Covers"
msgstr "Copertine 3D"

msgid "4 (Adults Only 18+)"
msgstr "4 (Maggiorenni 18+)"

msgid "480p Pixel Fix Patch"
msgstr ""

msgid "5 min"
msgstr "5 minuti"

msgid "=== GameCube Settings"
msgstr "=== Impostazioni GameCube"

msgid "AUTO"
msgstr "AUTO"

msgid "AXNextFrame"
msgstr "AXNextFrame"

msgid "Add category"
msgstr "Aggiungi categoria"

msgid "Adjust Overscan X"
msgstr "Regola overscan X"

msgid "Adjust Overscan Y"
msgstr "Regola overscan Y"

msgid "After zoom"
msgstr "Dopo lo zoom"

msgid "All"
msgstr "Tutte"

msgid "All Partitions"
msgstr "Tutte le partizioni"

msgid "All files extracted."
msgstr "Tutti i file sono stati estratti."

msgid "All images downloaded successfully."
msgstr "Tutte le immagini sono state scaricate correttamente."

msgid "All the features of USB Loader GX are unlocked."
msgstr "Tutte le funzioni di USB Loader GX sono sbloccate."

msgid "All wad files processed successfully."
msgstr "Tutti i files wad processati correttamente"

msgid "Alternate DOL"
msgstr "DOL alternativo"

msgid "An example file was created here:"
msgstr "Un file di esempio è stato creato qui:"

msgid "Animation Start"
msgstr "Avvio dell'animazione"

msgid "App Language"
msgstr "Lingua applicazione"

msgid "Apply"
msgstr "Applica"

msgid "Apr"
msgstr "Aprile"

msgid "Are you really sure you want to delete all selected games from the SD card?"
msgstr "Sei sicuro di voler eliminare tutti i giochi selezionati dalla scheda SD?"

msgid "Are you sure you want to delete this category?"
msgstr "Sei sicuro di voler eliminare questa categoria?"

msgid "Are you sure you want to import game categories from GameTDB?"
msgstr "Sei sicuro di voler importare le categorie dei giochi da GameTDB?"

msgid "Are you sure you want to install on SD?"
msgstr "Sei sicuro di voler installare nella SD?"

msgid "Are you sure you want to lock USB Loader GX?"
msgstr "Sei sicuro di voler bloccare USB Loader GX?"

msgid "Are you sure you want to remount SD?"
msgstr "Sei sicuro di voler rimontare la SD?"

msgid "Are you sure you want to reset?"
msgstr "Sei sicuro di voler ripristinare tutto?"

msgid "Are you sure?"
msgstr "Sei sicuro?"

msgid "Aspect Ratio"
msgstr "Formato TV"

msgid "Attention!"
msgstr "Attenzione!"

msgid "Attention: All savegames will be deleted."
msgstr "Attenzione: tutti i salvataggi saranno eliminati"

msgid "Aug"
msgstr "Agosto"

msgid "Author(s):"
msgstr "Autore/i:"

msgid "Auto"
msgstr "Auto"

msgid "Auto Boot"
msgstr "Avvio automatico"

msgid "AutoInit Network"
msgstr "Inizializzazione automatica rete"

msgid "BCA Codes Path"
msgstr "Percorso codici BCA"

msgid "Back"
msgstr "Indietro"

msgid "Back to HBC or Wii Menu"
msgstr "Torna a HBC o Menu Wii"

msgid "Backgroundmusic"
msgstr "Musica di sottofondo"

msgid "Banner Animation"
msgstr "Animazione banner"

msgid "Banner Animation Settings"
msgstr "Impostazioni animazione banner"

msgid "Banner On Channels"
msgstr "Banner nei canali"

msgid "Banner grid layout is only available with AHBPROT! Please consider installing new HBC version."
msgstr "La visualizzazione con banner è disponibile solo con AHBPROT! Installa l'ultima versione di HBC."

msgid "Banner window is only available with AHBPROT! Please consider installing new HBC version."
msgstr "L'animazione dei banner è disponibile solo con AHBPROT! Installa l'ultima versione di HBC."

msgid "Big thanks to:"
msgstr "Grazie mille a:"

msgid "Block Categories Menu"
msgstr "Blocca Menu categorie"

msgid "Block Categories Modify"
msgstr "Blocca Modifica categorie"

msgid "Block Cover Downloads"
msgstr "Blocca Download copertine"

msgid "Block Custom Paths"
msgstr "Blocca Percorsi personalizzati"

msgid "Block Feature Settings"
msgstr "Blocca Impostazioni funzionalità"

msgid "Block Game Install"
msgstr "Blocca Installazione giochi"

msgid "Block Game Settings"
msgstr "Blocca Impostazioni gioco"

msgid "Block GameID Change"
msgstr "Blocca Modifica ID gioco"

msgid "Block Global Settings"
msgstr "Blocca Impostazioni globali"

msgid "Block Gui Settings"
msgstr "Blocca Impostazioni interfaccia"

msgid "Block HBC Menu"
msgstr "Blocca menu HBC"

msgid "Block Hard Drive Settings"
msgstr "Blocca Impostazioni Hard Disk"

msgid "Block IOS Reload"
msgstr "Blocca ricarica IOS"

msgid "Block Loader Layout Button"
msgstr "Blocco pulsante layout del loader"

msgid "Block Loader Mode Button"
msgstr "Blocca pulsante Modalità loader"

msgid "Block Loader Settings"
msgstr "Blocca Impostazioni Loader"

msgid "Block Parental Settings"
msgstr "Blocca Controllo Genitori"

msgid "Block Priiloader Override"
msgstr "Blocca Annulla Priiloader"

msgid "Block Reset Settings"
msgstr "Blocca impostazioni predefinite"

msgid "Block SD Reload Button"
msgstr "Blocca Pulsante ricarica SD"

msgid "Block Sound Settings"
msgstr "Blocca Impostazioni Audio"

msgid "Block Theme Downloader"
msgstr "Blocca Download Temi"

msgid "Block Theme Menu"
msgstr "Blocca Menu Temi"

msgid "Block Title Launcher"
msgstr "Blocca Avvio titoli"

msgid "Block Updates"
msgstr "Blocca Aggiornamenti"

msgid "Boot Content"
msgstr "Avvio normale"

msgid "Boot Neek System Menu"
msgstr "Avvia System Menu Neek"

msgid "Boot?"
msgstr "Avviare?"

msgid "Both"
msgstr "Entrambi"

msgid "Both Ports"
msgstr "Entrambe le porte"

msgid "CC Rumble"
msgstr "Vibrazione CC"

msgid "Cache BNR Files"
msgstr "Cache file BNR"

msgid "Cache BNR Files Path"
msgstr "Percorso cache file BNR"

msgid "Cache Titles"
msgstr "Cache titoli"

msgid "Can't be formatted"
msgstr "Impossibile formattare"

msgid "Can't create directory"
msgstr "Impossibile creare la cartella"

#, c-format
msgid "Can't create file: %s"
msgstr "Impossibile creare il file: %s"

#, c-format
msgid "Can't create path: %s"
msgstr "Impossibile creare il percorso: %s"

msgid "Can't delete:"
msgstr "Impossibile eliminare:"

msgid "Can't mount or unknown disc format."
msgstr "Impossibile montare o formato sconosciuto"

#, c-format
msgid "Can't open file for write: %s"
msgstr "Impossibile aprire il file da scrivere: %s"

#, c-format
msgid "Can't open file: %s"
msgstr "Impossibile aprire il file: %s"

#, c-format
msgid "Can't read file: %s"
msgstr "Impossibile leggere il file: %s"

msgid "Cancel"
msgstr "Annulla"

msgid "Cannot write to destination."
msgstr "Impossibile scrivere nella destinazione."

msgid "Categories"
msgstr "Categorie"

msgid "Categories:"
msgstr "Categorie:"

msgid "Change Play Path"
msgstr "Cambia percorso Musica"

msgid "Channel Launcher"
msgstr "Modalità avvio canali"

msgid "Channels"
msgstr "Canali"

msgid "Cheatfile is blank"
msgstr "Il file dei trucchi è vuoto"

msgid "Clear"
msgstr "Azzera"

msgid "Click to Download Covers"
msgstr "Clicca per scaricare le copertine"

msgid "Click to change game ID"
msgstr "Clicca per cambiare ID al gioco"

msgid "Clock"
msgstr "Orologio"

msgid "Clock Scale Factor"
msgstr "Rapporto orologio"

msgid "Close"
msgstr "Chiudi"

msgid "Code Download"
msgstr "Scarica trucchi"

#, c-format
msgid "Coded by: %s"
msgstr "Sviluppato da: %s"

msgid "Coding:"
msgstr "Sviluppo:"

msgid "Connection to server timed out."
msgstr "Connessione al server scaduta."

msgid "Console"
msgstr "Console"

msgid "Console Default"
msgstr "Predefinita"

msgid "Console Locked"
msgstr "Console bloccata"

msgid "Console must be unlocked for this option."
msgstr "Il Wii deve essere sbloccato per questa opzione."

msgid "Console must be unlocked to be able to use this."
msgstr "Il Wii deve essere sbloccato per usare questa opzione."

msgid "Console should be unlocked to modify it."
msgstr "Il Wii deve essere sbloccato per modificarla."

msgid "Continue"
msgstr "Prosegui"

msgid "Continue to install game?"
msgstr "Proseguire con l'installazione del gioco?"

msgid "Continue?"
msgstr "Proseguire?"

msgid "Controllevel"
msgstr "Livello di protezione"

msgid "Copy"
msgstr "Copia"

msgid "Copying Canceled"
msgstr "Copia cancellata"

msgid "Copying GC game..."
msgstr "Copiando il gioco GC..."

msgid "Copying files..."
msgstr "Copiando i file..."

msgid "Correct Password"
msgstr "Password corretta"

msgid "Could not connect to the server."
msgstr "Impossibile connettersi al server."

msgid "Could not create GCT file"
msgstr "Impossibile creare il file GCT"

#, c-format
msgid "Could not create path: %s"
msgstr "Impossibile creare la cartella: %s"

msgid "Could not extract files for:"
msgstr "Impossibile estrarre il file per:"

msgid "Could not find info for this game in the wiitdb.xml."
msgstr "Informazioni non disponibili per questo gioco nel file wiitdb.xml."

msgid "Could not get free device space for game."
msgstr "Non è disponibile abbastanza spazio per il gioco."

msgid "Could not initialize DIP module!"
msgstr "Impossibile inizializzare il modulo DIP!"

msgid "Could not initialize network!"
msgstr "Impossibile inizializzare la rete!"

msgid "Could not initialize network, time out!"
msgstr "Impossibile inizializzare la rete, tempo scaduto!"

msgid "Could not open Disc"
msgstr "Impossibile aprire il disco"

msgid "Could not open the WiiTDB.xml file."
msgstr "Impossibile aprire il file wiitdb.xml"

msgid "Could not open wiitdb.xml."
msgstr "Impossibile aprire wiitdb.xml."

msgid "Could not save."
msgstr "Impossibile salvare."

msgid "Could not write file."
msgstr "Impossibile scrivere il file."

msgid "Could not write to:"
msgstr "Impossibile scrivere in:"

msgid "Cover Download"
msgstr "Scarica copertine"

msgid "Create"
msgstr "Crea"

msgid "Credits"
msgstr "Ringraziamenti"

msgid "Crop Overscan"
msgstr ""

msgid "Current neek files are not neek2o. Game autoboot disabled."
msgstr "Questi files neek non sono neek2o. Autoboot dei giochi disabilitato"

msgid "Custom Banners"
msgstr "Banner personalizzati"

msgid "Custom Paths"
msgstr "Percorsi personalizzati"

msgid "Customs"
msgstr "Personalizzati"

msgid "Customs/Original"
msgstr "Modificati/Originali"

msgid "D Buttons"
msgstr "Croce direzionale"

msgid "DOL Path"
msgstr "Percorso DOL"

msgid "Debug"
msgstr "Debug"

msgid "Debug Wait"
msgstr "Pausa debugger"

msgid "Debugger Paused Start"
msgstr "Avvia debugger pausato"

msgid "Dec"
msgstr "Dicembre"

msgid "Default"
msgstr "Predefinita"

msgid "Default Gamesettings"
msgstr "Impostazioni di gioco predefinite"

msgid "Default Settings"
msgstr "Impostazioni predefinite"

msgid "Delete"
msgstr "Elimina"

msgid "Delete Cached Banner"
msgstr "Elimina banner cachato"

msgid "Delete Cheat GCT"
msgstr "Elimina trucchi GCT"

msgid "Delete Cheat TXT"
msgstr "Elimina trucchi TXT"

msgid "Delete Cover Artwork"
msgstr "Elimina copertina"

msgid "Delete Disc Artwork"
msgstr "Elimina immagine disco"

msgid "Delete category"
msgstr "Elimina categoria"

msgid "Deleting directories..."
msgstr "Eliminando i percorsi..."

msgid "Deleting files..."
msgstr "Eliminando i file..."

msgid "Design:"
msgstr "Grafica:"

msgid "Details"
msgstr "Dettagli"

msgid "Developed by"
msgstr "Sviluppato da"

msgid "Developer:"
msgstr "Sviluppatore:"

msgid "Devolution"
msgstr "Devolution"

msgid "Devolution Loader Path"
msgstr "Percorso loader Devolution"

msgid "Devolution's loader.bin file can't be loaded."
msgstr "Impossibile caricare il file loader.bin di Devolution."

msgid "Directory does not exist!"
msgstr "Il percorso non esiste!"

msgid "Disc 1"
msgstr "Disco 1"

msgid "Disc 2"
msgstr "Disco 2"

msgid "Disc Artwork Download"
msgstr "Scarica immagine disco"

msgid "Disc Artwork Path"
msgstr "Percorso immagini dischi"

msgid "Disc Default"
msgstr "Da disco"

msgid "Disc Insert Detected"
msgstr "Rilevato il disco"

msgid "Disc Read Delay"
msgstr "Ritardo nella lettura del disco"

msgid "Disc read error."
msgstr "Errore durante la lettura del disco."

msgid "Disc-Select Prompt"
msgstr "Prompt di selezione disco"

msgid "Disc2 needs to be installed in uncompressed format to work with DM(L) v2.6+, are you sure you want to install in compressed format?"
msgstr "Il disco 2 deve essere installato in formato non compresso per funzionare con DM(L) v2.6+, sicuro di volerlo installare in formato compresso?"

msgid "Discarts"
msgstr "Dischi"

msgid "DiskFlip"
msgstr "Rotazione dischi"

msgid "Display"
msgstr "Visualizza"

msgid "Display as a carousel"
msgstr "Visualizz. carosello"

msgid "Display as a channel grid"
msgstr "Visualizz. canali"

msgid "Display as a grid"
msgstr "Visualizz. griglia"

msgid "Display as a list"
msgstr "Visualizz. elenco"

msgid "Display favorites only"
msgstr "Mostra solo i preferiti"

msgid "Do you want to apply it now?"
msgstr "Vuoi applicarlo ora?"

msgid "Do you want to apply this theme?"
msgstr "Vuoi applicare questo tema?"

msgid "Do you want to change language?"
msgstr "Vuoi cambiare lingua?"

msgid "Do you want to continue with next game?"
msgstr "Vuoi continuare con il prossimo gioco?"

msgid "Do you want to copy now?"
msgstr "Vuoi copiarlo ora?"

msgid "Do you want to copy the game to SD or delete a game on SD?"
msgstr "Vuoi copiare un gioco sulla SD o eliminarne uno?"

msgid "Do you want to delete a game on SD?"
msgstr "Vuoi eliminare un gioco dalla SD?"

msgid "Do you want to discard changes?"
msgstr "Vuoi annullare le modifiche?"

msgid "Do you want to download this theme?"
msgstr "Vuoi scaricare questo tema?"

msgid "Do you want to extract all the save games?"
msgstr "Vuoi estrarre tutti i salvataggi?"

msgid "Do you want to extract the save game?"
msgstr "Vuoi estrarre il salvataggio del gioco?"

msgid "Do you want to format:"
msgstr "Vuoi formattare:"

msgid "Do you want to install selected games?"
msgstr "Vuoi installare i giochi selezionati?"

msgid "Do you want to load the default theme?"
msgstr "Vuoi caricare il tema predefinito?"

msgid "Do you want to move the file(s)? Any existing ones will be deleted!"
msgstr "Vuoi spostare questi file(s)? Ogni file esistente verrà eliminato!"

msgid "Do you want to re-init network?"
msgstr "Vuoi reinizializzare la rete?"

msgid "Do you want to start the game now?"
msgstr "Vuoi avviare il gioco ora?"

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr "Vuoi sincronizzare le info sullo spazio libero in tutte le partizioni FAT32?"

msgid "Do you wish to update/download all language files?"
msgstr "Vuoi scaricare/aggiornare tutte le traduzioni?"

msgid "Dol Video Patch"
msgstr "Patch Video DOL"

msgid "Download"
msgstr "Scarica"

msgid "Download Now"
msgstr "Scarica adesso"

msgid "Download finished"
msgstr "Download completato"

msgid "Downloading 3D Covers"
msgstr "Scaricando copertine 3D..."

msgid "Downloading Custom Banners"
msgstr "Scaricando banner personalizzati..."

msgid "Downloading Flat Covers"
msgstr "Scaricando copertine 2D..."

msgid "Downloading Full HQ Covers"
msgstr "Scaricando copertine intere HQ..."

msgid "Downloading Full LQ Covers"
msgstr "Scaricando copertine intere LQ..."

msgid "Downloading custom Discarts"
msgstr "Scaricando immagini disco personalizzate"

msgid "Downloading file..."
msgstr "Scaricando file..."

msgid "Downloading image:"
msgstr "Scaricando immagine:"

msgid "Downloading original Discarts"
msgstr "Scaricando immagini disco originali"

msgid "Downloading pagelist:"
msgstr "Scaricando l'anteprima di:"

msgid "Dump NAND to EmuNand"
msgstr "Dumpa NAND su NAND emulata"

msgid "During zoom"
msgstr "Durante zoom"

msgid "Dutch"
msgstr "Olandese"

msgid "ERROR"
msgstr "ERRORE"

msgid "ERROR:"
msgstr "ERRORE:"

msgid "ERROR: Can't set up theme."
msgstr "ERRORE: Impossibile configurare il tema."

msgid "EmuNAND Wad Manager"
msgstr "Wad Manager NAND emulata"

msgid "EmuNand Channels"
msgstr "Canali NAND Emulata"

msgid "Emulated Nand"
msgstr "NAND emulata"

msgid "English"
msgstr "Inglese"

msgid "Enter Path"
msgstr "Inserisci percorso"

msgid "Error"
msgstr "Errore"

msgid "Error !"
msgstr "Errore!"

#, c-format
msgid "Error creating path: %s"
msgstr "Errore creazione cartella: %s"

msgid "Error opening downloaded file"
msgstr "Errore aprendo il file scaricato"

msgid "Error reading Disc"
msgstr "Errore di lettura Disco"

msgid "Error reading disc"
msgstr "Errore di lettura disco"

#, c-format
msgid "Error when downloading file: %i"
msgstr "Errore scaricando il file: %i"

msgid "Error while downloding file"
msgstr "Errore scaricando il file"

msgid "Error while opening the zip."
msgstr "Errore apertura file zip."

msgid "Error while transfering data."
msgstr "Errore trasferendo i dati."

msgid "Error while updating USB Loader GX."
msgstr "Errore aggiornando USB Loader GX."

msgid "Error writing the data."
msgstr "Errore scrittura dati."

msgid "Error:"
msgstr "Errore:"

msgid "Error: Not enough space on SD."
msgstr "Errore: Spazio insufficiente sulla SD"

msgid "Errors occured."
msgstr "Si sono verificati degli errori."

msgid "Everything"
msgstr "Tutto"

msgid "Exit"
msgstr "Esci"

msgid "Exit to where?"
msgstr "Uscire dove?"

msgid "Export All Saves to EmuNand"
msgstr "Esporta salvataggi su NAND Emulata"

msgid "Export Miis to EmuNand"
msgstr "Esporta Mii su NAND Emulata"

msgid "Export SYSCONF to EmuNand"
msgstr "Esporta SYSCONF su NAND emulata"

msgid "Extract Miis to the Emu NAND?"
msgstr "Estrarre i Mii su NAND emulata?"

msgid "Extract SYSCONF to the Emu NAND?"
msgstr "Estrarre il SYSCONF su NAND emulata?"

msgid "Extract Save to EmuNand"
msgstr "Estrai i salvataggi su NAND emulata"

msgid "Extracting file:"
msgstr "Estraendo file:"

msgid "Extracting files..."
msgstr "Estraendo i file..."

msgid "Extracting files:"
msgstr "Estraendo i file:"

msgid "Extracting nand files:"
msgstr "Estraendo il file della NAND:"

msgid "F-Zero AX"
msgstr ""

msgid "Failed"
msgstr "Fallito"

msgid "Failed copying file"
msgstr "Copia dei file fallita"

msgid "Failed formating"
msgstr "Formattazione fallita"

msgid "Failed to extract all files. Savegame might not exist."
msgstr "Estrazione di tutti i file fallita. Il salvataggio potrebbe non esistere."

msgid "Failed to extract."
msgstr "Estrazione fallita."

msgid "Failed to initialize the USB storage device."
msgstr "Inizializzazione della periferica USB fallita."

msgid "Failed to open partition"
msgstr "Accesso alla partizione fallito"

msgid "Failed to read ticket."
msgstr "Lettura del ticket fallita."

msgid "Failed to read tmd file."
msgstr "Lettura del file tmd fallita."

msgid "Failed to read wad header."
msgstr "Lettura dell'header del wad fallita."

msgid "Failed updating"
msgstr "Aggiornamento fallito"

msgid "Favorite Level"
msgstr "Livello di preferenza"

msgid "Features"
msgstr "Funzionalità"

msgid "Features Settings"
msgstr "Impostazioni funzionalità"

msgid "Feb"
msgstr "Febbraio"

msgid "File"
msgstr ""

msgid "File not found."
msgstr "File non trovato."

msgid "File read/write error."
msgstr "Errore di lettura/scrittura nel file"

msgid "Files extracted successfully."
msgstr "Files estratti con successo."

#, c-format
msgid "Filesize is %i Byte."
msgstr "La dimensione del file è di %i byte."

msgid "Filesize is 0 Byte."
msgstr "La dimensione del file è di 0 byte."

msgid "Flat Covers"
msgstr "Copertine 2D"

msgid "Flip-X"
msgstr "Scorrimento dischi"

msgid "Folder"
msgstr "Cartella"

msgid "Font Scale Factor"
msgstr "Rapporto font"

msgid "Force 16:9"
msgstr "Forza 16:9"

msgid "Force 4:3"
msgstr "Forza 4:3"

msgid "Force NTSC"
msgstr "Forza NTSC"

msgid "Force NTSC480p"
msgstr "Forza NTSC480p"

msgid "Force PAL480p"
msgstr "Forza PAL480p"

msgid "Force PAL50"
msgstr "Forza PAL50"

msgid "Force PAL60"
msgstr "Forza PAL60"

msgid "Force Titles from Disc"
msgstr "Forza titolo da disco"

msgid "Force Widescreen"
msgstr "Forza Widescreen"

msgid "Format"
msgstr "Formatta"

msgid "Formatting, please wait..."
msgstr "Formattando, attendere prego..."

msgid "Found missing images."
msgstr "Trovate le immagini mancanti."

msgid "Frame"
msgstr "Frame"

msgid "Frame Projection Height"
msgstr "Proiezione altezza frame"

msgid "Frame Projection Width"
msgstr "Proiezione larghezza frame"

msgid "Frame Projection X-Offset"
msgstr "Proiezione offset-x frame"

msgid "Frame Projection Y-Offset"
msgstr "Proiezione offset-y frame"

msgid "Frames"
msgstr "Frames"

msgid "Free Space"
msgstr "Spazio libero"

msgid "French"
msgstr "Francese"

msgid "Full"
msgstr "Completa"

msgid "Full Cover Path"
msgstr "Percorso copertine intere"

msgid "Full Covers"
msgstr "Copertine intere"

msgid "Full Menu"
msgstr "Menu completo"

msgid "Full covers Download"
msgstr "Scarica copertine intere"

msgid "Full shutdown"
msgstr "Spegnimento completo"

msgid "GAMEID_Gamename"
msgstr "IDGIOCO_Nomegioco"

msgid "GC Banner Scale"
msgstr "Rapporto banner GC"

msgid "GC Games"
msgstr "Giochi GC"

msgid "GC Install 32K Aligned"
msgstr "Allineamento 32K giochi GC"

msgid "GC Install Compressed"
msgstr "Compressione giochi GC"

msgid "GCT Cheatcodes Path"
msgstr "Percorso trucchi GCT"

msgid "GCT File created"
msgstr "File GCT creato"

msgid "GUI Settings"
msgstr "Impostazioni interfaccia"

msgid "GXDraw"
msgstr "GXDraw"

msgid "GXFlush"
msgstr "GXFlush"

msgid "Game Cube Games Delete"
msgstr "Menu disinstallazioni GC"

msgid "Game Cube Install Menu"
msgstr "Menu installazioni GC"

msgid "Game ID"
msgstr "ID gioco"

msgid "Game IOS"
msgstr "IOS gioco"

msgid "Game Language"
msgstr "Lingua gioco"

msgid "Game Load"
msgstr "Impost. gioco"

msgid "Game Lock"
msgstr "Blocco gioco"

msgid "Game Only"
msgstr "Solo gioco"

msgid "Game Region"
msgstr "Regione gioco"

msgid "Game Size"
msgstr "Dimensione gioco"

msgid "Game Sound Mode"
msgstr "Modalità suono giochi"

msgid "Game Sound Volume"
msgstr "Volume suono giochi"

msgid "Game Split Size"
msgstr "Suddivisione giochi"

msgid "Game Window Mode"
msgstr "Tipo visualizzazione giochi"

msgid "Game is already installed:"
msgstr "Gioco già installato:"

msgid "Game's IOS"
msgstr "IOS del gioco"

msgid "Game/Install Partition"
msgstr "Partizione giochi/inst."

msgid "GameCube"
msgstr "GameCube"

msgid "GameCube Controller"
msgstr ""

msgid "GameCube Mode"
msgstr "Modalità GameCube"

msgid "GameCube Source"
msgstr "Sorgente GameCube"

msgid "Gamename [GAMEID]"
msgstr "Nomegioco [IDGIOCO]"

msgid "Games"
msgstr "Giochi"

msgid "Generating GXGameCategories.xml"
msgstr "Generando GXGameCategories.xml"

msgid "Genre:"
msgstr "Genere:"

msgid "German"
msgstr "Tedesco"

msgid "Getting file list..."
msgstr "Ottenendo la lista dei file..."

msgid "Getting game folder size..."
msgstr "Ottenendo la dimensione della cartella del gioco..."

msgid "Global Settings"
msgstr "Impostazioni globali"

msgid "Grid Scroll Speed"
msgstr "Velocità "

msgid "HOME Menu"
msgstr "Menu HOME"

msgid "Hard Drive Settings"
msgstr "Impostazioni Hard Disk"

msgid "High Quality"
msgstr "Alta qualità"

msgid "High/Low"
msgstr "Alta/Bassa"

msgid "Homebrew Apps Path"
msgstr "Percorso Homebrew"

msgid "Homebrew Channel"
msgstr "Canale homebrew"

msgid "Homebrew Launcher"
msgstr "Applicazioni homebrew"

msgid "Hooktype"
msgstr "Tipo di hook"

msgid "Hour"
msgstr "Ora"

msgid "How do you want to update?"
msgstr "Come vuoi aggiornare?"

msgid "How to Shutdown?"
msgstr "Come vuoi spegnere?"

msgid "Import Categories"
msgstr "Importa categorie"

msgid "Import operation successfully completed."
msgstr "Importazione completata con successo."

msgid "Importing categories"
msgstr "Importando categorie..."

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "File in arrivo %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "File in arrivo %0.2fMB"

msgid "Individual"
msgstr "Individuale"

msgid "Initializing Network"
msgstr "Inizializzando la rete"

msgid "Insert Disk"
msgstr "Inserisci un disco"

msgid "Insert a Wii or a Game Cube Disc!"
msgstr "Inserisci un disco Wii o GameCube!"

msgid "Install"
msgstr "Installa"

msgid "Install Canceled"
msgstr "Installazione cancellata"

msgid "Install Directories"
msgstr "Directory di installazione"

msgid "Install Error!"
msgstr "Errore durante l'installazione!"

msgid "Install Partitions"
msgstr "Installa partizioni"

msgid "Install a game"
msgstr "Installa un gioco"

msgid "Install error - Cleaning incomplete data."
msgstr "Error di installazione. Pulizia dei dati incompleti"

msgid "Install finished"
msgstr "Installazione completata"

msgid "Installing Game Cube Game..."
msgstr "Installando il gioco GameCube..."

msgid "Installing content"
msgstr "Installando contenuto"

msgid "Installing game:"
msgstr "Installando gioco:"

msgid "Installing title..."
msgstr "Installando titolo..."

msgid "Invalid IOS number entered. Number must be -1 for inherit or 200 - 255."
msgstr "Numero IOS invalido. Deve essere compreso tra 200 e 255 o -1 per globale"

msgid "Invalid wad file."
msgstr "File WAD invalido."

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Hai informazioni che potrebbero esserci utili. Per favore, comunicale al team di sviluppo."

msgid "Italian"
msgstr "Italiano"

msgid "Jan"
msgstr "Gennaio"

msgid "Japanese"
msgstr "Giapponese"

msgid "Japanese Patch"
msgstr "Patch Giapponese (NTSC J)"

msgid "Joypad"
msgstr "Joypad"

msgid "July"
msgstr "Luglio"

msgid "June"
msgstr "Giugno"

msgid "KPAD Read"
msgstr "KPAD Read"

msgid "Keyboard"
msgstr "Tastiera"

msgid "Korean"
msgstr "Coreano"

msgid "LED Activity"
msgstr "Illuminazione LED"

msgid "Language Files"
msgstr "Traduzioni"

msgid "Language change:"
msgstr "Cambia Lingua:"

msgid "Languagefiles Path"
msgstr "Percorso Traduzioni"

msgid "Languagepath changed."
msgstr "Percorso Traduzioni modificato."

msgid "Launching Wii games with emulated nand only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr "Puoi avviare i giochi Wii dalla NAND emulata solo con i cIOS d2x! Modifica l'IOS a un cIOS d2x prima."

msgid "Launching emulated nand channels only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr "Puoi avviare i canali nella NAND Emulata soltanto con i cIOS d2x! Modifica l'IOS a un cIOS d2x prima."

msgid "Left"
msgstr "Sinistra"

msgid "Like SysMenu"
msgstr "Come il menu di sistema"

msgid "List on Gamelaunch"
msgstr "Elenco all'avvio del gioco"

msgid "Load"
msgstr "Carica"

msgid "Load From SD/USB"
msgstr "Carica da SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Caricare il file da: %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Usare questo DOL come DOL alternativo?"

msgid "Loader Settings"
msgstr "Impostazioni loader"

msgid "Loader's IOS"
msgstr "IOS del Loader"

msgid "Loading standard language."
msgstr "Caricando la lingua predefinita."

msgid "Loading standard music."
msgstr "Caricando la musica predefinita."

msgid "Lock Console"
msgstr "Blocca console"

msgid "Lock USB Loader GX"
msgstr "Blocca USB Loader GX"

msgid "Locked"
msgstr "Bloccata"

msgid "Log to file"
msgstr "Log su file"

msgid "Loop Directory"
msgstr "Sequenza brani"

msgid "Loop Music"
msgstr "Ripeti brano"

msgid "Loop Sound"
msgstr "Suono ripetuto"

msgid "Low Quality"
msgstr "Bassa qualità"

msgid "Low/High"
msgstr "Bassa/Alta"

msgid "MIOS (Default & Customs)"
msgstr "MIOS (Predefinito e personalizzati)"

msgid "Main DOL"
msgstr "Avvio main.dol"

msgid "Main GameCube Games Path"
msgstr "Percorso giochi GameCube"

msgid "Main GameCube Path"
msgstr "Percorso GameCube"

msgid "Main Path"
msgstr "Percorso principale"

msgid "Manual (40~120)"
msgstr "Manuale (40~120)"

msgid "Mar"
msgstr "Marzo"

msgid "Mark new games"
msgstr "Evidenzia i giochi nuovi"

msgid "May"
msgstr "Maggio"

msgid "Memory Card Blocks Size"
msgstr "Blocchi Memory card"

msgid "Memory Card Emulation"
msgstr "Emulazione Memory card"

msgid "Memory Card with 2043 blocs has issues with Nintendont. Use at your own risk."
msgstr "Le Memory card da 2043 blocchi hanno alcuni problemi con Nintendont. Usale a tuo rischio e pericolo."

msgid "Messageboard Update"
msgstr "Aggiorna messaggi"

msgid "Motion+ Video"
msgstr "Video motion+"

msgid "Mount DVD drive"
msgstr "Avvia DVD"

msgid "Mount USB at launch"
msgstr "Monta USB all'avvio"

msgid "Move File"
msgstr "Muovi il file"

msgid "Multiple Partitions"
msgstr "Partizioni multiple"

msgid "Music Loop Mode"
msgstr "Ripeti musica sottofondo"

msgid "Music Volume"
msgstr "Volume musica"

msgid "NMM Mode"
msgstr "Modalità NMM"

msgid "Nand Chan. Emulation"
msgstr "Emulazione canali NAND"

msgid "Nand Channels"
msgstr "Canali NAND"

msgid "Nand Emu Channel Path"
msgstr "Percorso emulazione canali "

msgid "Nand Emu Path"
msgstr "Percorso NAND emulata"

msgid "Nand Emulation"
msgstr "Emulazione della NAND"

msgid "Nand Emulation is only available on D2X cIOS!"
msgstr "L'emulazione della NAND è disponibile solo con i cIOS d2x!"

msgid "Nand Emulation only works on FAT/FAT32 partitions!"
msgstr "L'emulazione della NAND funziona solo con partizioni FAT/FAT32!"

msgid "Nand Saves Emulation"
msgstr "Emulazione salvataggi"

msgid "Native Controller"
msgstr "Controller Nativi"

msgid "Neek"
msgstr ""

msgid "Neek NAND path selection failed."
msgstr "Selezione percorso NAND Neek fallito"

msgid "Neek kernel file not found."
msgstr "File kernel neek non trovato"

msgid "Neek kernel loading failed."
msgstr "Caricamento Kernel Neek fallito"

msgid "Neek2o does not support 'Emulated NAND Channel Path' on SD! Please setup Uneek2o instead."
msgstr "Neek2o non supporta 'Percorso dei canali NAND emulati' su SD! Per favore imposta Uneek2o al suo posto"

msgid "Neither"
msgstr "Neanche"

msgid "Network is not initiated."
msgstr "La rete non è inizializzata."

msgid "Next"
msgstr "Succ."

msgid "Nintendont"
msgstr ""

msgid "Nintendont Loader Path"
msgstr "Percorso loader Nintendont"

msgid "No"
msgstr "No"

msgid "No Cheatfile found"
msgstr "Nessun file di trucchi trovato"

msgid "No DOL file found on disc."
msgstr "Nessun file DOL trovato sul disco."

msgid "No Disc+"
msgstr ""

msgid "No Splitting"
msgstr "Non Suddividere"

msgid "No URL or Path specified."
msgstr "Nessun URL o Cartella specificata."

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr "Nessuna partizione WBFS o FAT/NTFS/EXT trovata"

msgid "No Wiinnertag.xml found in the config path. Do you want an example file created?"
msgstr "Winnertag.xml non trovato nel percorso specificato. Vuoi creare un file di esempio?"

msgid "No change"
msgstr "Non cambiare"

msgid "No cheats were selected! Should the GCT file be deleted?"
msgstr "Nessun trucco selezionato! Il file GCT deve essere eliminato?"

msgid "No data could be read."
msgstr "Impossibile leggere i dati."

msgid "No disc inserted."
msgstr "Nessun disco inserito."

msgid "No favorites selected."
msgstr "Nessun preferito selezionato."

msgid "No file missing!"
msgstr "Nessun file mancante!"

msgid "No games found on the disc"
msgstr "Nessun gioco trovato nel disco"

msgid "No language files to update on your devices! Do you want to download new language files?"
msgstr "Non è stata trovata nessuna traduzione da aggiornare! Vuoi scaricarle ora? "

msgid "No new updates."
msgstr "Nessun nuovo aggiornamento."

msgid "No themes found on the site."
msgstr "Nessun tema trovato sul sito."

msgid "No themes found."
msgstr "Nessun tema trovato."

msgid "No wad file found in this folder."
msgstr "Nessun file wad in questa cartella"

msgid "NoSSL only"
msgstr "Solo NoSSL"

msgid "None"
msgstr "Nessuno"

msgid "Normal"
msgstr "Normale"

msgid "Not Initialized"
msgstr "Non Inizializzato"

msgid "Not a Wii or a Game Cube Disc"
msgstr "Il disco non è per Wii/GameCube"

msgid "Not a valid URL"
msgstr "Non è un URL valido"

msgid "Not a valid URL path"
msgstr "Non è un percorso URL valido"

msgid "Not a valid domain"
msgstr "Non è un dominio valido"

msgid "Not enough free memory."
msgstr "Memoria libera insufficiente."

msgid "Not enough free space on device."
msgstr "Spazio insufficiente nel dispositivo."

msgid "Not enough free space!"
msgstr "Spazio libero insufficiente!"

msgid "Not enough memory for FST."
msgstr "Memoria insufficiente per l'FST."

msgid "Not enough memory."
msgstr "Memoria insufficiente."

msgid "Not required"
msgstr "Non necessario"

msgid "Not supported format!"
msgstr "Formato non supportato!"

msgid "Nothing selected to delete."
msgstr "Non è stato selezionato niente da eliminare."

msgid "Nothing selected to install."
msgstr "Non è stato selezionato niente da installare."

msgid "Nov"
msgstr "Novembre"

msgid "OFF"
msgstr "OFF"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "ON"

msgid "ON (Multi)"
msgstr ""

msgid "OSReport"
msgstr ""

msgid "OSSleepThread"
msgstr "OSSleepThread"

msgid "Ocarina"
msgstr "Ocarina"

msgid "Ocarina is not supported with neek2o yet. Launch game anyway?"
msgstr "Ocarina non è ancora supportato da neek2o. Avviare comunque il gioco?"

msgid "Oct"
msgstr "Ottobre"

msgid "Official Site:"
msgstr "Sito ufficiale:"

msgid "Offset"
msgstr "Offset"

msgid "Ok"
msgstr ""

msgid "One Line A"
msgstr "Singola linea A"

msgid "One Line B"
msgstr "Singola Linea B"

msgid "Only Game Partition"
msgstr "Solo Partizione Gioco"

msgid "Only for Install"
msgstr "Solo per Installare"

msgid "Original"
msgstr "Originale"

msgid "Original/Customs"
msgstr "Origin./Modific."

msgid "PAD Hook"
msgstr ""

msgid "PAL50 Patch"
msgstr "Patch PAL50"

msgid "Parental Control"
msgstr "Controllo Genitori"

msgid "Partial"
msgstr "Parziale"

msgid "Partition"
msgstr "Partizione"

msgid "Password"
msgstr "Password"

msgid "Password Changed"
msgstr "Password cambiata"

msgid "Password has been changed"
msgstr "La password è stata cambiata"

msgid "Patch Country Strings"
msgstr "Patch codice regione"

msgid "Path Changed"
msgstr "Percorso cambiato"

msgid "Permission denied."
msgstr "Permesso negato."

msgid "Pick from a list"
msgstr "Seleziona da un elenco"

msgid "Pixels"
msgstr "Pixel"

msgid "Play Count"
msgstr "Contatore"

msgid "Play Next"
msgstr "Riproduci successivo"

msgid "Play Once"
msgstr "Riproduci una volta"

msgid "Play Previous"
msgstr "Riproduci precedente"

msgid "Playing Music:"
msgstr "Riproducendo:"

msgid "Please wait"
msgstr "Attendere prego"

msgid "Please wait..."
msgstr "Attendere prego..."

msgid "Power off the Wii"
msgstr "Spegni il Wii"

msgid "Prev"
msgstr "Prec."

msgid "Private Server"
msgstr ""

msgid "Process finished."
msgstr "Processo completato."

msgid "Progressive Patch"
msgstr ""

msgid "Prompts Buttons"
msgstr "Pulsanti"

msgid "Published by"
msgstr "Pubblicato da"

msgid "Quick Boot"
msgstr "Avvio rapido"

msgid "Random Directory Music"
msgstr "Riproduci brani in ordine casuale"

msgid "Real Nand"
msgstr "NAND reale"

msgid "Receiving file from:"
msgstr "Ricevendo file da:"

msgid "Region Free"
msgstr ""

msgid "Region Patch"
msgstr "Patch regione"

msgid "Released"
msgstr "Rilasciato"

msgid "Reload SD"
msgstr "Ricarica SD"

msgid "Reloading game list now, please wait..."
msgstr "Ricaricando la lista dei giochi, attendere prego..."

msgid "Remember Unlock"
msgstr "Ricorda sblocco"

msgid "Remove Read Speed Limit"
msgstr "Rimuovi limite vel. lettura"

msgid "Remove update"
msgstr "Rimuovi aggiornamento"

msgid "Rename Game Title"
msgstr "Rinomina gioco"

msgid "Rename category"
msgstr "Rinomina categoria"

msgid "Reset"
msgstr "Riavvia"

msgid "Reset BG Music"
msgstr "Ripristina musica sottofondo"

msgid "Reset Playcounter"
msgstr "Azzera contatore"

msgid "Reset to default BGM?"
msgstr "Ripristinare la musica di sottofondo predefinita?"

msgid "Restarting..."
msgstr "Riavviando..."

msgid "Return"
msgstr "Ritorna"

msgid "Return To"
msgstr "Ritorna a"

msgid "Return to Wii Menu"
msgstr "Ritorna al menu Wii"

msgid "Right"
msgstr "Destra"

msgid "Rotating Disc"
msgstr "Rotazione disco"

msgid "Round"
msgstr "Rotondo"

msgid "Rumble"
msgstr "Vibrazione"

msgid "SChinese"
msgstr "Cinese semplificato"

msgid "SD"
msgstr ""

msgid "SD Card could not be accessed."
msgstr "SD inacessibile."

msgid "SD GameCube Games Path"
msgstr "Percorso giochi Gamecube su SD"

msgid "SD GameCube Path"
msgstr "Percorso GameCube su SD"

msgid "SD Path"
msgstr "Percorso SD"

msgid "SFX Volume"
msgstr "Volume SFX"

msgid "Save"
msgstr "Salva"

msgid "Save Failed. No device inserted?"
msgstr "Salvataggio fallito. La periferica è connessa?"

msgid "Save Game List to"
msgstr "Salva l'elenco dei giochi in"

msgid "Save List"
msgstr "Salva elenco"

msgid "Saved"
msgstr "Salvato"

msgid "Savegame might not exist for this game."
msgstr "Il salvataggio potrebbe non esistere per questo gioco."

msgid "Screensaver"
msgstr "Salvaschermo"

msgid "Screenshot"
msgstr ""

msgid "Select"
msgstr "Seleziona"

msgid "Select DOL Offset"
msgstr "Seleziona Offset DOL"

msgid "Select a DOL"
msgstr "Seleziona un DOL"

msgid "Select a DOL from Game"
msgstr "Seleziona un DOL dal gioco"

msgid "Select game categories"
msgstr "Seleziona categorie giochi"

msgid "Select loader mode"
msgstr "Seleziona modalità loader"

msgid "Select the NAND Emu Path to use."
msgstr "Seleziona il percorso della NAND emulata da usare"

msgid "Select titles sources."
msgstr "Seleziona la sorgente dei titoli."

msgid "Sept"
msgstr "Settembre"

msgid "Set Search-Filter"
msgstr "Imposta il filtro di ricerca"

msgid "Settings"
msgstr "Impostazioni"

msgid "Settings File"
msgstr "File impostazioni"

msgid "Show Categories"
msgstr "Visualizza categorie"

msgid "Show Favorite on banner"
msgstr "Mostra banner sui preferiti"

msgid "Show Free Space"
msgstr "Visualizza spazio libero"

msgid "Show Play Count"
msgstr "Visualizza contatore"

msgid "Show SD"
msgstr "Mostra SD"

msgid "Shutdown System"
msgstr "Spegnimento"

msgid "Shutdown Wii"
msgstr "Spegni Wii"

msgid "Skip Errors"
msgstr "Salta errori"

msgid "Skip IPL"
msgstr "Salta IPL"

msgid "Sneek Video Patch"
msgstr "Patch video sneek"

msgid "Sorry, the theme downloader menu is not working anymore because http://wii.spiffy360.com now requires user registration."
msgstr "Spiacenti, il menu di download temi non funziona più perché http://wii.spiffy360.com ora richiede la registrazione degli utenti"

msgid "Sort alphabetically"
msgstr "Ordina alfabeticamente"

msgid "Sort by number of players"
msgstr "Ordinea per numero giocatori"

msgid "Sort by rank"
msgstr "Ordina per più votato"

msgid "Sort order by most played"
msgstr "Ordine per più giocato"

msgid "Sound"
msgstr "Audio"

msgid "Sound Settings"
msgstr "Impostazioni audio"

msgid "Sound+BGM"
msgstr "Suono+sottof."

msgid "Sound+Quiet"
msgstr "Suono+silenzio"

msgid "Spanish"
msgstr "Spagnolo"

msgid "Special thanks to:"
msgstr "Un ringraziamento speciale a:"

msgid "Split each 2GB"
msgstr "Suddividi ogni 2GB"

msgid "Split each 4GB"
msgstr "Suddividi ogni 4GB"

msgid "Standby"
msgstr "Standby"

msgid "Start"
msgstr "Avvia"

msgid "Success"
msgstr "Successo"

msgid "Success."
msgstr "Successo."

msgid "Success:"
msgstr "Successo:"

msgid "Successfully Saved"
msgstr "Salvato correttamente"

msgid "Successfully Updated"
msgstr "Aggiornato correttamente"

msgid "Successfully copied"
msgstr "Copiato correttamente"

msgid "Successfully deleted:"
msgstr "Eliminato correttamente:"

msgid "Successfully extracted theme."
msgstr "Tema estratto correttamente."

msgid "Successfully installed:"
msgstr "Installato correttamente:"

msgid "Successfully updated."
msgstr "Aggiornato correttamente."

msgid "Switching to channel list mode."
msgstr "Passando alla modalità canali."

msgid "Sync FAT32 FS Info"
msgstr "Sincronizza info FS FAT 32"

msgid "Synchronizing..."
msgstr "Sincronizzando..."

msgid "System Default"
msgstr "Predefinita del sistema"

msgid "TChinese"
msgstr "Cinese tradizionale"

msgid "TXT Cheatcodes Path"
msgstr "Percorso trucchi TXT"

msgid "The .them file was not found in the zip."
msgstr "Il file .them non è stato trovato nelllo zip."

msgid "The Force Widescreen setting requires DIOS MIOS v2.1 or more. This setting will be ignored."
msgstr "L'impostazione forza widescreen richieder DIOS MIOS v2.1 o superiore. L'impostazione verrà ignorata."

msgid "The Miis will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr "I Mii verranno estratti nei percorsi della NAND emulata e dei canali NAND emulati. Attenzione: Tutti i file esistenti saranno sovrascritti."

msgid "The No Disc+ setting requires DIOS MIOS 2.2 update2. This setting will be ignored."
msgstr "L'impostazione No Disc+ richiede DIOS MIOS 2.2 update2. L'impostazione verrà ignorata."

msgid "The SYSCONF file will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr "Il file SYSCONF verranno estratti nei percorsi della NAND emulata e dei canali NAND emulati. Attenzione: Tutti i file esistenti saranno sovrascritti."

msgid "The application might crash if there is currently a read/write access to the SD card!"
msgstr "L'applicazione potrebbe crashare se è in corso un accesso di lettura/scrittura sulla SD!"

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "La cartella specificata non esiste. Vuoi crearla ora?"

msgid "The files will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr "I file verranno estratti nei percorsi della NAND emulata e dei canali NAND emulati. Attenzione: Tutti i file esistenti saranno sovrascritti."

msgid "The game is on SD Card."
msgstr "Il gioco è sulla SD."

msgid "The game is on USB."
msgstr "Il gioco è sull'USB."

msgid "The save game will be extracted to your emu nand path."
msgstr "Il salvataggio verrà estratto nel percorso della NAND Emulata."

msgid "The save games will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr "Il salvataggio verrà estratto nel percorso dei salvataggi e canali emulati. Attenzione: Tutti i file esistenti saranno sovrascritti."

msgid "The wad file was installed"
msgstr "File WAD installato"

#, c-format
msgid "The wad installation failed with error %i"
msgstr "Installazione del WAD fallita con errore %i"

msgid "Theme Downloader"
msgstr "Download temi"

msgid "Theme Menu"
msgstr "Menu temi"

msgid "Theme Path"
msgstr "Percorso temi"

msgid "Theme Title:"
msgstr "Titolo del tema:"

msgid "Themes by www.spiffy360.com"
msgstr "Temi da www.spiffy360.com"

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr "Questo IOS è quello di BootMii ios. Se sei sicuro di aver installato qualcos'altro al suo posto allora ignora questo avvertimento."

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr "Questo IOS non è stato trovato nella lista dei titoli. Se sei sicuro di averlo installato allora ignora questo avvertimento."

msgid "This Nintendont version does not support games on USB."
msgstr "Questa versione di Nintendont non supporta i giochi da USB"

msgid "This Nintendont version is not correctly supported. Auto boot disabled."
msgstr "Questa versione di Nintendont non è correttamente supportata. Autoboot disabilitato."

msgid "This game has multiple discs. Please select the disc to launch."
msgstr "Questo gioco contiene più di un disco. Selezione quello da avviare."

msgid "This patch might not work with all games. If a game doesn't boot, disable it in individual game settings menu."
msgstr ""

msgid "This path must be on SD!"
msgstr "Questo percorso deve essere sulla SD!"

msgid "Time left:"
msgstr "Tempo rimasto:"

msgid "Timer Fix"
msgstr ""

msgid "Title Launcher"
msgstr "Avvia titoli"

msgid "Titles Path"
msgstr "Percorso titoli"

msgid "Titles from GameTDB"
msgstr "Titoli da GameTDB"

msgid "To run GameCube games from Disc you need to set the GameCube mode to MIOS in the game settings."
msgstr "Per avviare i giochi GameCube da disco devi impostare la modalità Gamecube su MIOS nelle impostazioni del gioco."

#, c-format
msgid "To run GameCube games with %s you need to place them on an USB FAT32 partition."
msgstr "Per avviare giochi gamecube con %s devi inserirli in una partizione USB FAT 32"

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first primary FAT32 partition."
msgstr "Per avviare giochi gamecube con %s devi impostare il tuo 'Percorso principale GameCube' nella prima partizione primaria FAT 32"

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first primary partition of the Hard Drive."
msgstr "Per avviare giochi gamecube con %s devi impostare il tuo 'Percorso principale GameCube' nella prima partizione primaria dell'Hard Disk"

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' to an USB FAT32 partition."
msgstr "Per avviare giochi gamecube con %s devi impostare il tuo 'Percorso principale GameCube' su una partizione USB FAT 32"

#, c-format
msgid "To run GameCube games with %s you need to use a 512 bytes/sector Hard Drive."
msgstr "Per avviare i giochi GameCube con %s devi usare un Hard Disk con settori da 512 bytes"

#, c-format
msgid "To run GameCube games with %s you need to use a partition with 32k bytes/cluster or less."
msgstr "Per avviare giochi Gamecube con %s devi usare una partizione con cluster da 32k o meno"

msgid "To run GameCube games with Devolution you need the loader.bin file in your Devolution Loader Path."
msgstr "Per lanciare giochi GameCube con Devolution hai bisogno del file loader.bin nella tua cartella Devolution"

msgid "To run GameCube games with Nintendont you need the boot.dol file in your Nintendont Loader Path."
msgstr "Per lanciare giochi Gamcube con Nintendont hai bisogno del file boot. Dol nella tua cartella Nintendont"

#, c-format
msgid "To use HID with %s you need the %s file."
msgstr "Per usare controller HID con %s hai bisogno del file %$"

msgid "To use neek you need to set your 'Emulated NAND Channel Path' on the first primary partition of the Hard Drive."
msgstr "Per usare neek devi impostare il tuo 'Percorso canale NAND emulata' nella prima partizione primaria dell'Hard Disk"

msgid "To use neek you need to set your 'Emulated NAND Channel Path' to a FAT32 partition."
msgstr "Per usare neek devi impostare il tuo 'Percorso canale NAND emulata' su una partizione FAT32 "

msgid "To use neek you need to use a 512 bytes/sector Hard Drive."
msgstr "Per usare neek hai bisogno di un Hard Disk da 512 bytes per settore"

#, c-format
msgid "To use ocarina with %s you need the %s file."
msgstr "Per usare Ocarina con %s hai bisogno del file %s"

msgid "Tooltip Delay"
msgstr "Ritardo suggerimenti"

msgid "Tooltips"
msgstr "Suggerimenti"

msgid "Transfer failed"
msgstr "Trasferimento fallito"

msgid "Triforce Arcade Mode"
msgstr "Modalità Triforce Arcade"

msgid "Two Lines"
msgstr "Due linee"

msgid "USB"
msgstr ""

msgid "USB Device not initialized."
msgstr "Periferica USB non inizializzata"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX è protetto"

msgid "USB Port"
msgstr "Porta USB"

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr "Il cambio della porta USB è possibile solo con i cIOS di Hermes."

msgid "USB-HID Controller"
msgstr "Controller USB-HID"

msgid "USBloaderGX couldn't verify Nintendont boot.dol file. Launch this boot.dol anyway?"
msgstr "Usb Loader GX non può verificare il file boot.dol di Nintendont. Avviare comunque questo boot.dol?"

msgid "USBloaderGX couldn't write Nintendont config file. Launch Nintendont anyway?"
msgstr "USBLoader GX non può sceivere il file configurazione. Avviare comuqnue Nintendont?"

msgid "USBloaderGX r1218 is required for Nintendont Alpha v0.1. Please update your Nintendont boot.dol version."
msgstr "USBLoaderGX r1218 o successivo è richiesto per Nintendont Alpha v0.1. Per favore aggiorna la tua versione di Nintendont"

msgid "Uninstall"
msgstr "Disinstalla"

msgid "Uninstall Game"
msgstr "Disinstalla gioco"

msgid "Uninstall Menu"
msgstr "Menu disinstallazioni"

msgid "Uninstall all"
msgstr "Disinstalla tutto"

msgid "Unknown"
msgstr "Sconosciuto"

msgid "Unlock USB Loader GX"
msgstr "Sblocca USB Loader GX"

msgid "Unlocked"
msgstr "Sbloccata"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr "Formato non supportato, prova a estrarre manualmente TempTheme.zip."

msgid "Update"
msgstr "Aggiornamenti"

msgid "Update All"
msgstr "Aggiorna tutto"

msgid "Update DOL"
msgstr "Aggiorna DOL"

msgid "Update Files"
msgstr "Aggiorna i files"

msgid "Update Path"
msgstr "Percorso aggiornamenti"

msgid "Update all Language Files"
msgstr "Aggiorna tutte le traduzioni"

msgid "Update failed"
msgstr "Aggiornamento fallito"

msgid "Update successfull"
msgstr "Aggiornato con successo"

msgid "Updating Language Files:"
msgstr "Aggiornando traduzioni:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "File ZIP installato nella cartella degli Homebrew."

msgid "Use System Font"
msgstr "Usa il font di sistema"

msgid "Use global"
msgstr "Usa globalmente"

msgid "VBI (Default)"
msgstr "VBI (Predefinito)"

msgid "VIDTV Patch"
msgstr "Patch VIDTV"

msgid "Version:"
msgstr "Versione:"

#, c-format
msgid "Version: %s"
msgstr "Versione: %s"

msgid "Video Deflicker"
msgstr ""

msgid "Video Mode"
msgstr "Modalità video"

msgid "Video Scale Value"
msgstr "Valore scaling video"

msgid "Video offset"
msgstr ""

msgid "Video scale"
msgstr "Scaling video"

msgid "Virtual Pointer Speed"
msgstr "Velocità puntatore virtuale"

msgid "WDM Files Path"
msgstr "Percorso file WDM"

msgid "WIP Patches Path"
msgstr "Percorso patch WIP"

msgid "Waiting..."
msgstr "In attesa..."

msgid "Warning"
msgstr "Attenzione"

msgid "Warning:"
msgstr "Attenzione:"

msgid "What do you want to do?"
msgstr "Che cosa vuoi fare?"

msgid "What do you want to update?"
msgstr "Che cosa vuoi aggiornare?"

msgid "What should be deleted for this game title:"
msgstr "Cosa deve essere eliminato per questo gioco:"

msgid "What to extract from NAND?"
msgstr "Che cosa vuoi estrarre dalla NAND?"

msgid "Where should the game be installed to?"
msgstr "Dove deve essere installato il gioco?"

msgid "Where to dump NAND?"
msgstr "Dove effettuare il dump della NAND?"

msgid "Which device do you want to use for Nintendont files?"
msgstr "Quale periferica vuoi usare per i files Nintendont"

msgid "Which mode do you want to use?"
msgstr "Quale modalità vuoi usare?"

msgid "WiFi Features"
msgstr "Funzionalità wi-fi"

msgid "Widescreen Factor"
msgstr "Fattore widescreen"

msgid "Widescreen Fix"
msgstr "Correzione Widescreen"

msgid "Wii Games"
msgstr "Giochi Wii"

msgid "Wii Menu"
msgstr "Menu Wii"

msgid "Wii Settings"
msgstr "Impostazioni Wii"

msgid "WiiTDB.xml"
msgstr "WiiTDB.xml"

msgid "WiiTDB.xml is up to date."
msgstr "WiiTDB.xml è già aggiornato"

msgid "WiiU Widescreen"
msgstr ""

msgid "Wiilight"
msgstr "Illuminazione Wii"

msgid "Wiimmfi.de"
msgstr ""

msgid "Wiinnertag"
msgstr "Wiinnertag"

msgid "Wiinnertag Path"
msgstr "Percorso Wiinnertag"

msgid "Wiinnertag requires you to enable automatic network connect on application start. Do you want to enable it now?"
msgstr "Wiinnertag richiede la connessione automatica delle rete all'avvio. Vuoi abilitarla ora?"

msgid "Wiird Debugger"
msgstr "Debugger wiird"

#, c-format
msgid "Write error on file: %s"
msgstr "Errore di scrittura sul file: %s"

msgid "Writing GXGameCategories.xml"
msgstr "Scrivendo GXGameCategories.xml"

msgid "Wrong Password"
msgstr "Password errata"

msgid "Yes"
msgstr "Si"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr "Stai cercando di selezionare una partizione FAT32/NTFS/EXT con un cIOS 249 di versione < 18. Continua a tuo rischio e pericolo."

msgid "You can select or format a partition or use the channel loader mode."
msgstr "Puoi selezionare,formattare una partizione o usare la Modalità Canali."

msgid "You cannot delete this category."
msgstr "Non puoi eliminare questa categoria."

msgid "You need neek2o to load EmuNAND from sub-folders."
msgstr "Hai bisogno di neek2o per caricare EmuNAND dalle sottocartelle"

msgid "You need to install DIOS MIOS Lite v1.2 or a newer version."
msgstr "Devi installare DIOS MIOS Lite v1.2 o una versione successiva."

msgid "You need to install an additional GameCube loader or select a different GameCube Mode to launch GameCube games from USB or SD card."
msgstr "Hai bisogno di installare un loader GameCube aggiuntivo o selezionare una modalità GameCube differente per lanciare giochi GameCube da USB o SD"

msgid "Your current GameCube partition is not compatible. Please update Nintendont."
msgstr "La tua partizione GameCube attuale non è compatibile. Per favore aggiorna Nintendont"

msgid "Zoom Duration (Speed)"
msgstr "Durata dello zoom (Velocità)"

msgid "and translators for language files updates"
msgstr "ed ai traduttori per gli agg. delle traduzioni"

msgid "available"
msgstr "disponibile"

msgid "does not exist!"
msgstr "non esiste!"

msgid "does not exist!  Loading game without cheats."
msgstr "non esiste! Caricando il gioco senza trucchi."

msgid "files left"
msgstr "file mancanti"

msgid "for FAT/NTFS support"
msgstr "per il supporto FAT/NTFS"

msgid "for GameTDB and hosting covers / disc images"
msgstr "per GameTBD e hosting copertine/immagine dischi"

msgid "for Ocarina"
msgstr "per Ocarina"

msgid "for diverse patches"
msgstr "per le numerose correzioni"

msgid "for his awesome tool LibWiiGui"
msgstr "per la fantastica LibWiiGui"

msgid "for hosting the themes"
msgstr "per i temi online"

msgid "for the USB Loader source"
msgstr "per il codice sorgente dell'USB Loader"

msgid "for their work on the wiki page"
msgstr "per il lavoro sulla pagina wiki"

msgid "formatted!"
msgstr "formattato!"

msgid "free"
msgstr "liberi"

msgid "ms"
msgstr "ms"

msgid "not set"
msgstr "Non impostata"

msgid "of"
msgstr "di"

msgid "seconds left"
msgstr "secondi rimasti"

#~ msgid "Plugins Default Partition"
#~ msgstr "Partizione predefinita Plugins"

#~ msgid "Plugin Files Path"
#~ msgstr "Percorso files Plugin"

#~ msgid "Install WAD to EmuNand"
#~ msgstr "Installa WAD nella NAND emulata"

#~ msgid "WAD Installation"
#~ msgstr "Installazione WAD"

#~ msgid "GameTDB Path"
#~ msgstr "Percorso GameTDB"

#~ msgid "Anti"
#~ msgstr "Anti"

#~ msgid "Error 002 fix"
#~ msgstr "Correzione errore 002"

#~ msgid "Use Game Settings"
#~ msgstr "Usa impostazioni gioco"

#~ msgid "Main tester:"
#~ msgstr "Tester principale:"

#~ msgid "USB Device not found."
#~ msgstr "Periferica USB non trovata."

#~ msgid "Boot/Standard"
#~ msgstr "cIOS predefinito"

#~ msgid "DEVO LED Activity"
#~ msgstr "Led attività DEVO"

#~ msgid "DEVO MemCard Emulation"
#~ msgstr "Emulazione memory card DEVO"

#~ msgid "DML Auto"
#~ msgstr "Patch auto DML"

#~ msgid "DML Debug"
#~ msgstr "Debug DML"

#~ msgid "DML Force Widescreen"
#~ msgstr "Forza widescreen DML"

#~ msgid "DML Japanese Patch"
#~ msgstr "Patch giapponese DML"

#~ msgid "DML LED Activity"
#~ msgstr "Led attività DML"

#~ msgid "DML NMM Mode"
#~ msgstr "Modalità NMM in DML"

#~ msgid "DML No Disc+"
#~ msgstr "No Disc+ DML"

#~ msgid "DML None"
#~ msgstr "Nessuna patch DML"

#~ msgid "DML PAD Hook"
#~ msgstr "PAD hook DML"

#~ msgid "DML Progressive Patch"
#~ msgstr "Patch video-progressivo DML"

#~ msgid "DML Screenshot"
#~ msgstr "Screenshot DML"
