# USB Loader GX language source file.
# italian.lang - v57 - r885
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-01-19 15:02+0100\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: Cambo \n"
"Language-Team: FoxeJoe, Cambo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " "
msgstr ""

msgid " Wad Saved as:"
msgstr " Wad salvato con il nome:"

msgid " could not be downloaded."
msgstr " non può essere scaricato."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " è stato salvato. Parte del codice potrebbe non funzionare correttamente. In caso di problemi, aprire il testo con un editor per ottenere ulteriori informazioni."

msgid " is not on the server."
msgstr " non è disponibile sul server."

#, c-format
msgid "%s : %s May not boot correctly if your System Menu is not up to date."
msgstr "%s : %s Potrebbe non essere caricato correttamente se il tuo System Menu non è aggiornato."

msgid "0 (Everyone)"
msgstr "0 (Tutti)"

msgid "1 (Child 7+)"
msgstr "1 (Bambini 7+)"

msgid "1 hour"
msgstr "1 ora"

msgid "10 min"
msgstr "10 minuti"

msgid "2 (Teen 12+)"
msgstr "2 (Ragazzini 12+)"

msgid "20 min"
msgstr "20 minuti"

msgid "2D Cover Path"
msgstr "Percorso Copertine 2D"

msgid "3 (Mature 16+)"
msgstr "3 (Ragazzi 16+)"

msgid "3 min"
msgstr "3 minuti"

msgid "30 min"
msgstr "30 minuti"

msgid "3D Cover Path"
msgstr "Percorso Copertine 3D"

msgid "3D Covers"
msgstr "Copertine 3D"

msgid "4 (Adults Only 18+)"
msgstr "4 (Maggiorenni 18+)"

msgid "5 min"
msgstr "5 minuti"

msgid ">> Deleting tickets..."
msgstr ">> Eliminazione ticket..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Eliminazione ticket...ERRORE! "

msgid ">> Deleting tickets...Ok! "
msgstr ">> Eliminazione ticket...OK! "

msgid ">> Deleting title ...ERROR! "
msgstr ">> Eliminazione titolo...ERRORE! "

msgid ">> Deleting title ...Ok!"
msgstr ">> Eliminazione titolo...OK! "

msgid ">> Deleting title contents..."
msgstr ">> Eliminazione contenuti..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Eliminazione contenuti...ERRORE! "

msgid ">> Deleting title contents...Ok!"
msgstr ">> Eliminazione contenuti...OK! "

msgid ">> Deleting title..."
msgstr ">> Eliminazione titolo..."

msgid ">> Finishing installation..."
msgstr ">> Sto terminando l'installazione..."

msgid ">> Installing content #"
msgstr ">> Sto installando il contenuto #"

msgid ">> Installing ticket..."
msgstr ">> Sto installando il ticket..."

msgid ">> Installing title..."
msgstr ">> Sto installando il titolo..."

msgid ">> Reading WAD data..."
msgstr ">> Lettura dati WAD..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Lettura dati WAD...ERRORE! "

msgid ">> Reading WAD data...Ok!"
msgstr ">> Lettura dati WAD...OK!"

msgid "AUTO"
msgstr "Automatico"

msgid "All partitions"
msgstr "Tutte le partizioni"

msgid "All the features of USB Loader GX are unlocked."
msgstr "Tutte le funzioni di USB Loader GX sono sbloccate."

msgid "Alternate DOL"
msgstr "DOL Alternativo"

msgid "An Error occured"
msgstr "C'è stato un errore"

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Percorso Lingua"

msgid "Apr"
msgstr "aprile"

msgid "Are you sure you want to enable Parent Control?"
msgstr "Sei sicuro di voler attivare il Controllo Genitori?"

msgid "Are you sure?"
msgstr "Sei sicuro?"

msgid "Aug"
msgstr "agosto"

msgid "Author:"
msgstr "Autore:"

msgid "AutoInit Network"
msgstr "Inizializz. Rete Automatica"

msgid "AutoPatch"
msgstr "Correzione automatica"

msgid "BCA Codes Path"
msgstr "Percorso Codici BCA"

msgid "BCA Codes Path changed"
msgstr "Percorso Codici BCA modificato"

msgid "BETA revisions"
msgstr "Versioni BETA"

msgid "Back"
msgstr "Indietro"

msgid "Back to HBC or Wii Menu"
msgstr "Torna a HBC/Menu Wii"

msgid "Back to Loader"
msgstr "Canale HomeBrew"

msgid "Back to Wii Menu"
msgstr "Torna al Menu Wii"

msgid "Backgroundmusic"
msgstr "Musica Sottofondo"

msgid "Backgroundmusic Path changed."
msgstr "Percorso Musica modificato"

msgid "Big thanks to:"
msgstr "Grazie mille a:"

msgid "Block IOS Reload"
msgstr "Ricarica l'IOS"

msgid "Boot/Standard"
msgstr "Riavvio/Standard"

msgid "Boot?"
msgstr "Vuoi riavviare?"

msgid "Both"
msgstr "Entrambi"

msgid "Can't be formatted"
msgstr "Non si può formattare"

msgid "Can't create directory"
msgstr "Impossibile creare la cartella"

msgid "Can't create file"
msgstr "Impossibile creare il file"

msgid "Can't delete:"
msgstr "Impossibile eliminare:"

msgid "Cancel"
msgstr "Annulla"

msgid "Channels"
msgstr "Canali"

msgid "Cheatfile is blank"
msgstr "il file dei trucchi è vuoto"

msgid "Checking existing artwork"
msgstr "Verifico le copertine presenti"

msgid "Checking for Updates"
msgstr "Verifica Aggiornamenti"

msgid "Click to Download Covers"
msgstr "Premi per scaricare le Copertine"

msgid "Click to change game ID"
msgstr "Premi per cambiare ID al gioco"

msgid "Clock"
msgstr "Orologio"

msgid "Close"
msgstr "Chiudi"

msgid "Code Download"
msgstr "Scarico Codice"

#, c-format
msgid "Coded by: %s"
msgstr "Sviluppato da: %s"

msgid "Coding:"
msgstr "Sviluppo:"

msgid "Confirm"
msgstr "Confermare"

msgid "Connection lost..."
msgstr "Connessione persa..."

msgid "Console"
msgstr "Terminale"

msgid "Console Default"
msgstr "Predefinita Console"

msgid "Console Locked"
msgstr "Console Bloccata"

msgid "Console should be unlocked to modify it."
msgstr "Sbloccare la Console per Modificarla."

msgid "Continue to install game?"
msgstr "Continua ad Installare il gioco?"

msgid "Controllevel"
msgstr "Livello Protezione"

msgid "Correct Password"
msgstr "Password Corretta"

msgid "Could not create GCT file"
msgstr "Non è stato possibile creare il file GCT"

msgid "Could not find a WBFS partition."
msgstr "Non è stata trovata alcuna partizione WBFS."

msgid "Could not initialize DIP module!"
msgstr "Non è stato possibile inizializzare il modulo DIP!"

msgid "Could not initialize network!"
msgstr "Non è stato possibile inizializzare la rete!"

msgid "Could not open Disc"
msgstr "Non è stato possibile accedere al Disco"

msgid "Could not open WBFS partition"
msgstr "Non è stato possibile accedere alla partizione WBFS"

msgid "Could not read the disc."
msgstr "Non è stato possibile leggere il disco."

msgid "Could not save."
msgstr "Non è stato possibile salvare."

msgid "Could not set USB."
msgstr "Non è stato possibile impostare la porta USB."

msgid "Cover Download"
msgstr "Scaricamento Copertine"

msgid "Cover Path Changed"
msgstr "Percorso Copertine Modificato"

msgid "Create"
msgstr "Crea"

msgid "Credits"
msgstr ""

msgid "Custom Paths"
msgstr "Impostazione Percorsi (Directory)"

msgid "Customs/Original"
msgstr "Modific./Origin."

msgid "DOL Path"
msgstr "Percorso File DOL"

msgid "DOL path changed"
msgstr "Percorso File DOL Modificato"

msgid "Dec"
msgstr "dicembre"

msgid "Default"
msgstr "Default"

msgid "Default Gamesettings"
msgstr "Impostaz. Predefinite Gioco"

msgid "Default Settings"
msgstr "Impostazioni Predefinite"

msgid "Delete"
msgstr "Elimina"

msgid "Delete ?"
msgstr "Vuoi eliminare ?"

msgid "Delete Cheat GCT"
msgstr "Elimina Trucchi GCT"

msgid "Delete Cheat TXT"
msgstr "Elimina Trucchi TXT"

msgid "Delete Cover Artwork"
msgstr "Elimina la copertina"

msgid "Delete Disc Artwork"
msgstr "Elimina l'immagine disco"

msgid "Design:"
msgstr "Grafica:"

msgid "Developed by"
msgstr "Sviluppato da"

msgid "Directory does not exist!"
msgstr "La cartella non esiste!"

msgid "Disc Artwork Download"
msgstr "Scaricamento Imm. Disco"

msgid "Disc Artwork Path"
msgstr "Percorso Imm. Disco"

msgid "Disc Default"
msgstr "Predefinita Disco"

msgid "Disc Images"
msgstr "Immagini Disco"

msgid "Disc Path Changed"
msgstr "Percorso Immagini Disco Modificato"

msgid "DiskFlip"
msgstr "Gira i dischi"

msgid "Display"
msgstr "Visualizza"

msgid "Display as a carousel"
msgstr "Visualizzazione a Carosello"

msgid "Display as a grid"
msgstr "Visualizzazione a Griglia"

msgid "Display as a list"
msgstr "Visualizzazione a Elenco"

msgid "Display favorites"
msgstr "Mostra i preferiti"

msgid "Do you really want to delete:"
msgstr "Vuoi veramente eliminare:"

msgid "Do you want to apply it now?"
msgstr "Applicare immediatamente?"

msgid "Do you want to change language?"
msgstr "Vuoi cambiare lingua?"

msgid "Do you want to download this theme?"
msgstr "Vuoi scaricare questo tema?"

msgid "Do you want to format:"
msgstr "Vuoi formattare:"

msgid "Do you want to retry for 30 secs?"
msgstr "Vuoi riprovare per 30 sec?"

msgid "Do you want to use the alternate DOL that is known to be correct?"
msgstr "Vuoi utilizzare il DOL alternativo funzionante?"

msgid "Do you wish to update/download all language files?"
msgstr "Vuoi scaricare/aggiornare tutti i file delle lingue?"

msgid "Done!"
msgstr "Fatto!"

msgid "Download"
msgstr ""

msgid "Download Boxart image?"
msgstr "Scarico la copertina?"

msgid "Download Discart image?"
msgstr "Scarico l'immagine del disco?"

msgid "Download Now"
msgstr "Scarica Adesso"

msgid "Download failed."
msgstr "Download fallito."

msgid "Download finished"
msgstr "Ho finito di scaricare"

msgid "Download request failed."
msgstr "Richiesta di download fallita."

msgid "Downloading"
msgstr "Sto scaricando"

msgid "Downloading Page List:"
msgstr "Sto scaricando l'elenco:"

msgid "Downloading file"
msgstr "Sto scaricando il file"

msgid "Downloading image:"
msgstr "Sto scaricando l'immagine:"

msgid "Dutch"
msgstr "Olandese"

msgid "ERROR"
msgstr "ERRORE"

msgid "ERROR:"
msgstr "ERRORE:"

msgid "ERROR: Can't set up theme."
msgstr "ERRORE: Impossibile configurare il tema."

msgid "Enable Parental Control"
msgstr "Attiva Controllo Genitori"

msgid "English"
msgstr "Inglese"

msgid "Error"
msgstr "Errore"

msgid "Error !"
msgstr "Errore !"

msgid "Error 002 fix"
msgstr "Correzione Error002"

msgid "Error reading Disc"
msgstr "Errore Lettura Disco"

msgid "Error while transfering data."
msgstr "Errore durante il trasferimento dei dati."

msgid "Error..."
msgstr "Errore..."

msgid "Error:"
msgstr "Errore:"

msgid "Extracting files..."
msgstr "Sto scompattando i file..."

msgid "FAT: Use directories"
msgstr "FAT: Utilizzare le cartelle"

msgid "Failed formating"
msgstr "Errore Formattazione"

msgid "Failed to extract."
msgstr "Scompattamento fallito."

msgid "Failed to open partition"
msgstr "Non si accede alla partizione"

msgid "Feb"
msgstr "febbraio"

msgid "File not found."
msgstr "File non trovato."

msgid "Finishing installation... Ok!"
msgstr "Sto terminando l'installazione... Ok!"

msgid "Flip-X"
msgstr "Scorrimento Dischi"

msgid "Force"
msgstr "Forza"

msgid "Format"
msgstr "Formatta"

msgid "Formatting, please wait..."
msgstr "Sto Formattando, prego attendere..."

msgid "Free Space"
msgstr "Spazio libero"

msgid "French"
msgstr "Francese"

msgid "Full Shutdown"
msgstr "Completo"

msgid "GCT Cheatcodes Path"
msgstr "Percorso Trucchi in GCT"

msgid "GCT Cheatcodes Path changed"
msgstr "Percorso Trucchi in GCT modificato"

msgid "GCT File created"
msgstr "File GCT creato"

msgid "GUI Settings"
msgstr "Impostazioni Loader"

msgid "GXtheme.cfg not found in any subfolder."
msgstr "Nessuna sottocartella contiene il file GXtheme.cfg."

msgid "Game ID"
msgstr "ID Gioco"

msgid "Game Language"
msgstr "Lingua Gioco"

msgid "Game Load"
msgstr "Impostazioni Giochi"

msgid "Game Region"
msgstr "Regione Gioco"

msgid "Game Size"
msgstr "Dimensione Gioco"

msgid "Game Sound Mode"
msgstr "Modalità Suono Giochi"

msgid "Game Sound Volume"
msgstr "Volume Suono Giochi"

msgid "Game is already installed:"
msgstr "Gioco già installato:"

msgid "Game partition"
msgstr "Partizione gioco"

msgid "Games"
msgstr "Giochi"

msgid "German"
msgstr "Tedesco"

msgid "HOME Menu"
msgstr "Menu HOME"

msgid "Hermes CIOS"
msgstr "cIOS di Hermes"

msgid "Homebrew Apps Path"
msgstr "Percorso Applic. Homebrew"

msgid "Homebrew Appspath changed"
msgstr "Percorso app. Homebrew modificato"

msgid "Homebrew Launcher"
msgstr "Applicazioni Homebrew"

msgid "Hour"
msgstr "ore"

msgid "How do you want to update?"
msgstr "Come Vuoi Aggiornare ?"

msgid "How to Shutdown?"
msgstr "Spegnimento Wii?"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr "Se non hai una connessione WiFi, premi 1 per ottenere un URL dal quale ottenere il file WiiTDB.zip"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Dimensione file %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Dimensione file %0.2fMB"

msgid "Initializing Network"
msgstr "Inizializzazione Rete"

msgid "Insert Disk"
msgstr "Inserisci Disco"

msgid "Insert a Wii Disc!"
msgstr "Inserisci un Disco nella Wii!"

msgid "Insert an SD-Card to download images."
msgstr "Inserisci una scheda SD per scaricare le immagini."

msgid "Insert an SD-Card to save."
msgstr "Inserisci una scheda SD per Salvare."

msgid "Insert an SD-Card to use this option."
msgstr "Inserire scheda SD per questa opzione"

msgid "Install"
msgstr "Installa"

msgid "Install 1:1 Copy"
msgstr "Installa copia 1:1"

msgid "Install Error!"
msgstr "Errore Installazione!"

msgid "Install a game"
msgstr "Installa un gioco"

msgid "Install not possible"
msgstr "Impossibile installare"

msgid "Install partitions"
msgstr "Installa partizioni"

msgid "Installing content... Ok!"
msgstr "Sto installando il contenuto... Ok!"

msgid "Installing game:"
msgstr "Sto Installando il gioco:"

msgid "Installing ticket... Ok!"
msgstr "Sto installando il ticket... Ok!"

msgid "Installing title... Ok!"
msgstr "Sto installando il titolo... Ok!"

msgid "Installing wad"
msgstr "Sto installando il WAD"

msgid "Invalid PIN code"
msgstr "Codice PIN non valido"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Hai informazioni che potrebbero esserci utili. Per favore, comunicale al team di sviluppo."

msgid "Italian"
msgstr "Italiano"

msgid "Jan"
msgstr "gennaio"

msgid "Japanese"
msgstr "Giapponese"

msgid "July"
msgstr "luglio"

msgid "June"
msgstr "giugno"

msgid "Keep"
msgstr "Mantieni"

msgid "Keyboard"
msgstr "Tastiera"

msgid "Korean"
msgstr "Coreano"

msgid "Language File"
msgstr "File Lingue"

msgid "Language change:"
msgstr "Modifica Lingua:"

msgid "Languagepath changed."
msgstr "Percorso Lingue modificato"

msgid "Left"
msgstr "Sinistra"

msgid "Like SysMenu"
msgstr "Come SysMenu"

msgid "Load"
msgstr "Carica"

msgid "Load From SD/USB"
msgstr "Caricamento da SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Vuoi caricare il file da: %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Vuoi caricare questo DOL come DOL alternativo?"

msgid "Loading standard language."
msgstr "Caricamento Lingua Standard."

msgid "Loading standard music."
msgstr "Caricamento Musica std."

msgid "Lock Console"
msgstr "Blocco Console"

msgid "Locked"
msgstr "Bloccato"

msgid "Loop Sound"
msgstr "Suono Ripetuto"

msgid "Mar"
msgstr "marzo"

msgid "Mark new games"
msgstr "Evidenzia i nuovi giochi"

msgid "May"
msgstr "maggio"

msgid "Missing files"
msgstr "File Mancante/i"

msgid "Most likely it has dimensions that are not evenly divisible by 4."
msgstr "Molto probabilmente le dimensioni non sono divisibili per 4."

msgid "Mount DVD drive"
msgstr "Avvia DVD"

msgid "Music Volume"
msgstr "Volume"

msgid "Neither"
msgstr "Nessuno"

msgid "Network init error"
msgstr "Errore inizializzazione rete"

msgid "New Disc Detected"
msgstr "Trovato Nuovo Disco"

msgid "Next"
msgstr "Avanti"

msgid "No"
msgstr ""

msgid "No .dol or .elf files found."
msgstr "Non sono stati trovati file .dol o .elf"

msgid "No Cheatfile found"
msgstr "Nessun file trucchi trovato"

msgid "No DOL file found on disc."
msgstr "Nessun file DOL trovato sul disco."

msgid "No Favorites"
msgstr "Nessun Preferito"

msgid "No SD-Card inserted!"
msgstr "Nessuna scheda SD inserita!"

msgid "No USB Device"
msgstr "Nessun Dispositivo USB"

msgid "No USB Device found."
msgstr "Nessun Dispositivo USB trovato."

msgid "No WBFS or FAT/NTFS partition found"
msgstr "Non è stata trovata alcuna partizione WBFS o FAT/NTFS"

msgid "No cheats were selected"
msgstr "Non è stato selezionato alcun trucco"

msgid "No data could be read."
msgstr "Non è stato possibile leggere alcun dato."

msgid "No file missing!"
msgstr "Nessun file mancante!"

msgid "No new updates."
msgstr "Nessun Aggiornamento."

msgid "No themes found on the site."
msgstr "Nessun tema trovato sul sito."

msgid "Normal"
msgstr "Normale"

msgid "Normal Covers"
msgstr "Copert. Normali"

msgid "Not Found"
msgstr "Non Trovato"

msgid "Not a DOL/ELF file."
msgstr "Non è un file DOL/ELF."

msgid "Not a Wii Disc"
msgstr "Non è un Disco Wii"

msgid "Not enough free memory."
msgstr "Memoria insufficiente."

msgid "Not enough free space!"
msgstr "Spazio Insufficiente!"

msgid "Not supported format!"
msgstr "Formato non supportato."

msgid "Nov"
msgstr "novembre"

msgid "OFF"
msgstr "Disattivato"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Attivato"

msgid "Oct"
msgstr "ottobre"

msgid "Official Site:"
msgstr "Sito Ufficiale:"

msgid "Only Customs"
msgstr "Modificate"

msgid "Only Original"
msgstr "Originali"

msgid "Only for Install"
msgstr "Installa Solamente"

msgid "Original/Customs"
msgstr "Origin./Modific."

msgid "Parental Control"
msgstr "Controllo Genitori"

msgid "Parental Control disabled"
msgstr "Controllo Genitori disabilitato"

msgid "Partition"
msgstr "Partizione"

msgid "Password"
msgstr ""

msgid "Password Changed"
msgstr "Password modificata"

msgid "Password has been changed"
msgstr "Password è stata modificata"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr "Copialo nel tuo browser per scaricare il file WiiTDB.zip."

msgid "Patch Country Strings"
msgstr "Patch Regione"

msgid "Pick from a list"
msgstr "Seleziona da un elenco"

msgid "Play Count"
msgstr "Giocati"

msgid "Please wait..."
msgstr "Attendere prego..."

msgid "Power off the Wii"
msgstr "Spegnimento Wii"

msgid "Prev"
msgstr "Indietro"

msgid "Prompts Buttons"
msgstr "Pulsanti"

msgid "Published by"
msgstr "Pubblicato da"

msgid "Quick Boot"
msgstr "Avvio Veloce"

msgid "Reading WAD data... Ok!"
msgstr "Sto leggendo i dati del WAD... Ok!"

msgid "Receiving file from:"
msgstr "Sto ricevendo il file da:"

msgid "Released"
msgstr "Rilasciato"

msgid "Reload SD"
msgstr "Ricarica SD"

msgid "Rename Game on WBFS"
msgstr "Rinomina Gioco su WBFS"

msgid "Reset Playcounter"
msgstr "Azzera contatore"

msgid "Restarting..."
msgstr "Premere OK per riavviare..."

msgid "Return"
msgstr "Ritorna"

msgid "Return to Wii Menu"
msgstr "Torna al Menu Wii"

msgid "Right"
msgstr "Destra"

msgid "Rumble"
msgstr "Vibrazione"

msgid "SChinese"
msgstr "Cinese Moderno"

msgid "SFX Volume"
msgstr "Volume SFX"

msgid "Save"
msgstr "Salva"

msgid "Save Failed"
msgstr "Salvataggio Fallito"

msgid "Save Game List to"
msgstr "Salvataggio Elenco Giochi in"

msgid "Saved"
msgstr "Salvataggio Eseguito"

msgid "Screensaver"
msgstr "Salvaschermo"

msgid "Select"
msgstr "Seleziona"

msgid "Select a DOL"
msgstr "Seleziona un file DOL"

msgid "Selected DOL"
msgstr "File DOL selezionato"

msgid "Sept"
msgstr "settembre"

msgid "Set Search-Filter"
msgstr "Cerca Gioco"

msgid "Set as backgroundmusic?"
msgstr "Imposto come Musica Sottofondo?"

msgid "Settings"
msgstr "Impostazioni"

msgid "Shutdown System"
msgstr "Spegnimento"

msgid "Shutdown to Idle"
msgstr "Preaccensione"

msgid "Sort alphabetically"
msgstr "Ordine alfabetico"

msgid "Sort by rank"
msgstr "Ordine di preferenza"

msgid "Sort order by most played"
msgstr "Mostra i più giocati"

msgid "Sound"
msgstr "Audio"

msgid "Sound+BGM"
msgstr "Suono+BGM"

msgid "Sound+Quiet"
msgstr "Suono+Silenzio"

msgid "Spanish"
msgstr "Spagnolo"

msgid "Special thanks to:"
msgstr "Un ringraziamento speciale a:"

msgid "Standard"
msgstr "Standard"

msgid "Success"
msgstr "Successo"

msgid "Success:"
msgstr "Successo:"

msgid "Successfully Saved"
msgstr "Salvataggio Eseguito"

msgid "Successfully Updated"
msgstr "Aggiornamento Eseguito"

msgid "Successfully deleted:"
msgstr "Eliminato con successo:"

msgid "Successfully extracted theme."
msgstr "Tema scompattato con successo."

msgid "Successfully installed:"
msgstr "Installato con successo:"

msgid "System Default"
msgstr "Predefinita Sistema"

msgid "TChinese"
msgstr "Cinese Tradizionale"

msgid "TXT Cheatcodes Path"
msgstr "Percorso Trucchi in TXT"

msgid "TXT Cheatcodes Path changed"
msgstr "Percorso Trucchi in TXT modificato"

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "La cartella indicata non esiste. Vuoi crearla?"

msgid "The file is not a .wad"
msgstr "Non è un file .wad"

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr "File Wad installato. Non si può però eliminare dalla scheda SD."

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "L'installazione del WAD è fallita con errore %ld"

msgid "Theme Download Path"
msgstr "Percorso Download Temi"

msgid "Theme Download Path changed"
msgstr "Percorso Download Temi modificato"

msgid "Theme Downloader"
msgstr "Scaricamento Temi"

msgid "Theme Path"
msgstr "Percorso Tema"

msgid "Theme Path Changed"
msgstr "Percorso Tema modificato"

msgid "Theme Title:"
msgstr "Titolo del tema:"

msgid "Time left:"
msgstr "Restante:"

msgid "Title Launcher"
msgstr "Schermata Titoli"

msgid "Titles from WiiTDB"
msgstr "Titoli dal file WiiTDB"

msgid "Tooltips"
msgstr "Suggerimenti"

msgid "Transfer failed."
msgstr "Trasferimento fallito."

msgid "USB Device not found"
msgstr "Dispositivo USB non Trovato"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX è Protetto"

msgid "USB Loader GX will only run with Hermes CIOS rev 4! Please make sure you have revision 4 installed!"
msgstr "USB Loader GX funziona solo con la rev 4 del cIOS di Hermes! Accertarsi di aver installato la rev 4!"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr "Non riesco ad aprire il wad da poco scaricato (%s)."

msgid "Uninstall"
msgstr "Disinstalla"

msgid "Uninstall Game"
msgstr "Disinstalla il gioco"

msgid "Uninstall Menu"
msgstr "Disinstalla Menu"

msgid "Uninstalling wad"
msgstr "Disinstalla WAD"

msgid "Unlock Parental Control"
msgstr "Sblocca Controllo Genitori"

msgid "Unlock console to use this option."
msgstr "Sblocca la Console per usare questa opzione."

msgid "Unlocked"
msgstr "Sbloccato"

msgid "Unsupported format, try to extract manually."
msgstr "Formato non supportato, provare a scompattare manualmente."

msgid "Update"
msgstr "Aggiornamento"

msgid "Update All"
msgstr "Tutti i files"

msgid "Update DOL"
msgstr "Solo DOL"

msgid "Update Files"
msgstr "Aggiorna File"

msgid "Update Path"
msgstr "Percorso Aggiornamento"

msgid "Update Path changed."
msgstr "Perc. Aggiornamento Modificato"

msgid "Update all Language Files"
msgstr "Aggiorna tutti i file delle lingue"

msgid "Update failed"
msgstr "Aggiornamento Fallito"

msgid "Update to"
msgstr "Aggiornamento alla"

msgid "Updating"
msgstr "Aggiornamento"

msgid "Updating Language Files..."
msgstr "Aggiornamento file delle lingue..."

msgid "Updating Language Files:"
msgstr "Aggiornamento file delle lingue:"

msgid "Updating WiiTDB.zip"
msgstr "Aggiornamento file WiiTDB.zip"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "File ZIP installato nella cartella Homebrew"

msgid "VIDTV Patch"
msgstr "Video Forzato"

#, c-format
msgid "Version: %s"
msgstr "Versione: %s"

msgid "Video Mode"
msgstr "Modalità Video"

msgid "WIP Patches Path"
msgstr "Percorso Patch WIP"

msgid "WIP Patches Path changed"
msgstr "Percorso Patch WIP modificato"

msgid "Waiting for USB Device"
msgstr "Caricamento Dispositivo USB"

msgid "Waiting..."
msgstr "Caricamento..."

msgid "What do you want to update?"
msgstr "Che cosa vuoi aggiornare?"

msgid "WiFi Features"
msgstr "Caratteristiche WiFi"

msgid "Widescreen Fix"
msgstr "Widescreen"

msgid "Wii Menu"
msgstr "Menu Wii"

msgid "Wii Settings"
msgstr "Impostazioni Wii"

msgid "WiiTDB Files"
msgstr "File WiiTDB"

msgid "WiiTDB Path"
msgstr "Percorso Archivio WiiTDB"

msgid "WiiTDB Path changed."
msgstr "Percorso archivio WiiTDB modificato."

msgid "Wiilight"
msgstr "Illuminazione Wii"

msgid "Wrong Password"
msgstr "Password Errata"

msgid "Yes"
msgstr "Sì"

msgid "You are about to delete "
msgstr "Stai per eliminare "

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "Hai scelto di visualizzare i preferiti e non ne hai selezionato nessuno"

msgid "You are using NTFS filesystem. Due to possible write errors to a NTFS partition, installing a game is not possible."
msgstr "E' in uso una partizione NTFS. Poiché sono possibili errori in scrittura nelle partizioni NTFS, non è possibile installare alcun gioco."

msgid "You don't have Parental Control enabled. If you wish to use Parental Control, enable it in the Wii Settings."
msgstr "Il Controllo Genitori non è attivo. Se vuoi utilizzare il Controllo Genitori abilitalo nelle Impostazioni della Wii."

msgid "You have attempted to load a bad image"
msgstr "Hai tentato di caricare un'immagine non valida"

msgid "You need to select or format a partition"
msgstr "Occorre selezionare o formattare una partizione"

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr "L'indirizzo (URL) è stato salvato in %sWiiTDB_URL.txt."

msgid "and translaters for language files updates"
msgstr "ed i traduttori per la localizzazione del loader"

msgid "available"
msgstr "disponibile"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr "contiene più di 255 linee di codice. Possibili effetti inattesi."

msgid "does not exist!"
msgstr "non esiste!"

msgid "does not exist!  Loading game without cheats."
msgstr "non esiste! Carico il gioco senza i trucchi."

msgid "does not exist!  You Messed something up, Idiot."
msgstr "non esiste! Hai fatto qualche casino."

msgid "file left"
msgstr "file mancante"

msgid "files left"
msgstr "file mancanti"

msgid "files not found on the server!"
msgstr "file non trovato/i sul server!"

msgid "for FAT/NTFS support"
msgstr "per il supporto FAT/NTFS"

msgid "for Ocarina"
msgstr "per Ocarina"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "per l'archivio WiiTDB e le copertine online"

msgid "for diverse patches"
msgstr "per le numerose correzioni"

msgid "for his awesome tool LibWiiGui"
msgstr "per la fantastica libreria LibWiiGui"

msgid "for hosting the themes"
msgstr "per i temi online"

msgid "for hosting the update files"
msgstr "per gli aggiornamenti online"

msgid "for the USB Loader source"
msgstr "per il rilascio del codice sorgente"

msgid "formatted!"
msgstr "formattato!"

msgid "free"
msgstr "liberi"

msgid "not set"
msgstr "non inserita"

msgid "of"
msgstr "di"

msgid "seconds left"
msgstr "secondi mancanti"

#~ msgid "Partition Format Menu"
#~ msgstr "Menu Formattazione Partizioni"

#~ msgid "Unlock the app first."
#~ msgstr "L'applicazione deve essere sbloccata."

#~ msgid "You can't access this menu!"
#~ msgstr "Non puoi accedere a questo menu!"

#~ msgid "Can't decompress LZ77"
#~ msgstr "Impossibile decomprimere LZ77"

#~ msgid "Can't find disc"
#~ msgstr "Impossibile trovare il disco"

#~ msgid "IMD5 Header not right."
#~ msgstr "Header IMD5 non corretto."

#~ msgid "IMET Header wrong."
#~ msgstr "Header IMET errato."

#~ msgid "Failed to extract opening.bnr"
#~ msgstr "Estrazione opening.bnr fallita"

#~ msgid "Homebrew Channel"
#~ msgstr "Canale Homebrew"

#~ msgid "You need to start this game one time to create a save file, then exit and start it again."
#~ msgstr "Devi caricare questo gioco almeno una volta per creare un file di salvataggio, quindi esci dal gioco e ricaricalo di nuovo."

#~ msgid "ERROR: USB device could not be loaded!"
#~ msgstr "ERRORE: non si accede alla periferica USB!"

#~ msgid "ERROR: cIOS could not be loaded!"
#~ msgstr "ERRORE: non si carica il cIOS!"

#~ msgid "Loading..."
#~ msgstr "Sto caricando..."

#~ msgid "Waiting for your slow USB Device: %i secs..."
#~ msgstr "Sto aspettando la tua lenta periferica USB: %i secs..."
