# USB Loader GX language source file.
# italian.lang - v21 - r620
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-07-19 19:46+0200\n"
"PO-Revision-Date: 2009-07-18 23:50+0200\n"
"Last-Translator: Cambo \n"
"Language-Team: FoxeJoe & Cambo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "(both retired)"
msgstr "(entrambi ritiratisi)"

msgid "0 (Everyone)"
msgstr "0 (Tutti)"

msgid "1 (Child 7+)"
msgstr "1 (Bambini 7+)"

msgid "2 (Teen 12+)"
msgstr "2 (Ragazzi 12+)"

msgid "3 (Mature 16+)"
msgstr "3 (Ragazzi 16+)"

msgid "3D Covers"
msgstr "Copertine 3D"

msgid "4 (Adults Only 18+)"
msgstr "4 (Maggiorenni 18+)"

msgid ">> Finishing installation..."
msgstr ">> Sto terminando l'installazione..."

msgid ">> Installing content #"
msgstr ">> Sto installando il contenuto #"

msgid ">> Installing ticket..."
msgstr ">> Sto installando il ticket..."

msgid ">> Installing title..."
msgstr ">> Sto installando il titolo..."

msgid ">> Reading WAD data..."
msgstr ">> Sto leggendo i dati del WAD..."

msgid "AUTO"
msgstr "Automatico"

msgid "All the features of USB Loader GX are unlocked."
msgstr "Tutte le funzioni di USB Loader GX sono sbloccate."

msgid "Alternate DOL"
msgstr "DOL alternativo"

msgid "Anti"
msgstr "Anti"

msgid "App Language"
msgstr "Percorso Lingua"

msgid "Apr"
msgstr "aprile"

msgid "Are you sure?"
msgstr "Sei sicuro?"

msgid "Aug"
msgstr "agosto"

msgid "AutoPatch"
msgstr "Automatica"

msgid "Back"
msgstr "Indietro"

msgid "Back to HBC or Wii Menu"
msgstr "Torna a HBC/Menu Wii"

msgid "Back to Loader"
msgstr "HomeBrew Channel"

msgid "Back to Wii Menu"
msgstr "Torna al Menu Wii"

msgid "Backgroundmusic"
msgstr "Musica Sottofondo"

msgid "Backgroundmusic Path changed."
msgstr "Percorso Musica modificato"

msgid "Big thanks to:"
msgstr "Grazie mille a:"

msgid "Block IOS Reload"
msgstr "Ricarica l'IOS"

msgid "Boot/Standard"
msgstr "Riavvio/Standard"

msgid "Both"
msgstr "Entrambi"

msgid "Can't be formated"
msgstr "Non si può formattare"

msgid "Can't create directory"
msgstr "Non posso creare la cartella"

msgid "Can't delete:"
msgstr "Non Posso Eliminare:"

msgid "Cancel"
msgstr "Cancella"

msgid "Cheatcodes Path"
msgstr "Percorso Trucchi"

msgid "Cheatcodes Path changed"
msgstr "Percorso Trucchi modificato"

msgid "Cheatfile is blank"
msgstr "il file dei trucchi è vuoto"

msgid "Checking for Updates"
msgstr "Verifica Aggiornamenti"

msgid "Click to Download Covers"
msgstr "Premi per scaricare le Copertine"

msgid "Clock"
msgstr "Orologio"

msgid "Close"
msgstr "Chiudi"

msgid "Code Download"
msgstr "Scarico Codice"

msgid "Confirm"
msgstr "Confermare"

msgid "Console"
msgstr "Console"

msgid "Console Default"
msgstr "Predefinita Console"

msgid "Console Locked"
msgstr "Console Bloccata"

msgid "Console should be unlocked to modify it."
msgstr "Sbloccare la Console per Modificarla."

msgid "Continue to install game?"
msgstr "Continua ad Installare il gioco?"

msgid "Controllevel"
msgstr "Livello Protezione"

msgid "Correct Password"
msgstr "Password Corretta"

msgid "Could not create GCT file"
msgstr "Non posso creare il file GCT"

msgid "Could not find a WBFS partition."
msgstr "Non trovo alcuna partizione WBFS."

msgid "Could not initialize DIP module!"
msgstr "Non posso inizializzare il modulo DIP!"

msgid "Could not initialize network!"
msgstr "Non posso Inizializzare la rete!"

msgid "Could not open Disc"
msgstr "Non posso caricare il Disco!"

msgid "Could not open WBFS partition"
msgstr "Non posso aprire la partizione WBFS"

msgid "Could not open disc."
msgstr "Non posso accedere al disco."

msgid "Could not read the disc."
msgstr "Non posso leggere il disco."

msgid "Could not set USB."
msgstr "Non posso impostare la porta USB."

msgid "Cover Download"
msgstr "Scaricamento Copertina"

msgid "Cover Path"
msgstr "Percorso Copertine"

msgid "Coverpath Changed"
msgstr "Percorso Copertine Modificato"

msgid "Create"
msgstr "Crea"

msgid "Credits"
msgstr "Credits"

msgid "Custom Paths"
msgstr "Impostazione Percorsi (Directory)"

msgid "DOL from SD"
msgstr "DOL dalla scheda SD"

msgid "DOL from disc"
msgstr "DOL dal disco"

msgid "Dec"
msgstr "dicembre"

msgid "Default"
msgstr "Default"

msgid "Default Gamesettings"
msgstr "Impostazioni predefinite del gioco"

msgid "Default Settings"
msgstr "Impostazioni Predefinite"

msgid "Delete"
msgstr "Cancella"

msgid "Developed by"
msgstr "Sviluppato da"

msgid "Disc Default"
msgstr "Predefinita Disco"

msgid "Disc Images"
msgstr "Immagini Disco"

msgid "Discimage Path"
msgstr "Percorso Imm. Disco"

msgid "Discpath Changed"
msgstr "Percorso Immagini Disco Modificato"

msgid "Discpath change"
msgstr "Modifica Percorso Immagine Disco"

msgid "DiskFlip"
msgstr "Gira i dischi"

msgid "Display"
msgstr "Display"

msgid "Do you really want to delete:"
msgstr "Vuoi veramente Eliminare:"

msgid "Do you want to boot?"
msgstr ""

msgid "Do you want to change language?"
msgstr "Vuoi cambiare lingua?"

msgid "Do you want to format:"
msgstr "Vuoi Formattare:"

msgid "Do you want to retry for 30 secs?"
msgstr "Vuoi Riprovare per 30 sec?"

msgid "Do you want to use the alt dol that is known to be correct?"
msgstr "Vuoi utilizzare il dol alternativo funzionante?"

msgid "Dol Path"
msgstr "Percorso DOL"

msgid "Dolpath Changed"
msgstr "percorso DOL modificato"

msgid "Dolpath change"
msgstr "Modifica percorso DOL"

msgid "Download Boxart image?"
msgstr "Scaricamento Immagine Boxart?"

msgid "Download Discart image?"
msgstr "Scaricamento Immagine Discart?"

msgid "Download Now"
msgstr "Scarica Adesso"

msgid "Download finished"
msgstr "Scaricamento Completato"

msgid "Downloading"
msgstr "Sto scaricando"

msgid "Downloading file"
msgstr "Scaricamento file:"

msgid "Dutch"
msgstr "Olandese"

msgid "ERROR"
msgstr "ERRORE"

msgid "ERROR:"
msgstr "ERRORE:"

msgid "English"
msgstr "Inglese"

msgid "Error"
msgstr "Errore"

msgid "Error !"
msgstr "Errore !"

msgid "Error 002 fix"
msgstr "Correzione Error002"

msgid "Error reading Disc"
msgstr "Errore Lettura Disco"

msgid "Error..."
msgstr "Errore..."

msgid "Exit USB Loader GX?"
msgstr "Esci da USB Loader GX?"

msgid "Failed formating"
msgstr "Errore Formattazione"

msgid "Feb"
msgstr "febbraio"

msgid "File not found."
msgstr "File non trovato."

msgid "Finishing installation... Ok!"
msgstr "Sto terminando l'installazione... Ok!"

msgid "Flip-X"
msgstr "Scorrimento Dischi"

msgid "Force"
msgstr "Forza"

msgid "Format"
msgstr "Formatta"

msgid "Formatting, please wait..."
msgstr "Sto Formattando, prego attendere..."

msgid "Free Space"
msgstr "Spazio libero"

msgid "French"
msgstr "Francese"

msgid "Full Shutdown"
msgstr "Spegnimento Completo"

msgid "GCT File created"
msgstr "File GCT creato"

msgid "GUI Settings"
msgstr "Impostazioni Loader"

msgid "Game ID"
msgstr "ID Gioco"

msgid "Game Language"
msgstr "Lingua Gioco"

msgid "Game Load"
msgstr "Impostazioni Giochi"

msgid "Game Region"
msgstr "Regione Gioco"

msgid "Game Size"
msgstr "Dimensione Gioco"

msgid "Game is already installed:"
msgstr "Gioco già installato:"

msgid "Games"
msgstr "Giochi"

msgid "German"
msgstr "Tedesco"

msgid "HOME Menu"
msgstr "Menu HOME"

msgid "Homebrew Apps Path"
msgstr ""

msgid "Homebrew Appspath change"
msgstr ""

msgid "Homebrew Appspath changed"
msgstr ""

msgid "Homebrew Launcher"
msgstr ""

msgid "Hour"
msgstr "ore"

msgid "How do you want to update?"
msgstr "Vuoi Aggiornare ?"

msgid "How to Shutdown?"
msgstr "Spegnimento Wii?"

msgid "Initializing Network"
msgstr "Inizializzazione rete"

msgid "Insert Disk"
msgstr "Inserisci Disco"

msgid "Insert an SD-Card to download images."
msgstr "Inserisci una scheda SD per scaricare le immagini."

msgid "Insert an SD-Card to save."
msgstr "Inserisci una scheda SD per Salvare."

msgid "Insert an SD-Card to use this option."
msgstr "Inserire scheda SD per questa opzione"

msgid "Install Error!"
msgstr "Errore Installazione!"

msgid "Install a game"
msgstr "Installa un gioco"

msgid "Installing content... Ok!"
msgstr "Sto installando il contenuto... Ok!"

msgid "Installing game:"
msgstr "Sto Installando il gioco:"

msgid "Installing ticket... Ok!"
msgstr "Sto installando il ticket... Ok!"

msgid "Installing title... Ok!"
msgstr "Sto installando il titolo... Ok!"

msgid "Installing wad"
msgstr "Sto installando il WAD"

#, c-format
msgid "It seems that you have some information that will we helpfull to us. Please pass this information along to the DEV team. %s - %i"
msgstr ""

msgid "Italian"
msgstr "Italiano"

msgid "Jan"
msgstr "gennaio"

msgid "Japanese"
msgstr "Giapponese"

msgid "July"
msgstr "luglio"

msgid "June"
msgstr "giugno"

msgid "Keyboard"
msgstr "Tastiera"

msgid "Korean"
msgstr "Coreano"

msgid "Language change:"
msgstr "Modifica Lingua:"

msgid "Languagepath changed."
msgstr "File Lingua modificato"

msgid "Leaving so you can restart..."
msgstr "Sto uscendo per permettere il riavvio..."

msgid "Left"
msgstr "Sinistra"

msgid "Like SysMenu"
msgstr "Come SysMenu"

msgid "Load"
msgstr ""

msgid "Load this dol as alternate dol?"
msgstr "Vuoi caricare questo dol come dol alternativo?"

msgid "Loading standard language."
msgstr "Caricamento Lingua Standard."

msgid "Loading standard music."
msgstr "Caricamento Musica std."

msgid "Lock Console"
msgstr "Blocco Console"

msgid "Locked"
msgstr "Bloccato"

msgid "Mar"
msgstr "marzo"

msgid "May"
msgstr "maggio"

msgid "Missing files"
msgstr "File Mancante/i"

msgid "Most likely it has dimensions that are not evenly divisible by 4.  Way to go dipshit."
msgstr ""

msgid "Music Volume"
msgstr "Volume"

msgid "Neither"
msgstr "Nessuno"

msgid "Network init error"
msgstr "Errore inizializzazione rete"

msgid "Next"
msgstr "Avanti"

msgid "No"
msgstr "No"

msgid "No .dol or .elf files found."
msgstr ""

msgid "No Cheatfile found"
msgstr "Nessun file trucchi trovato"

msgid "No Favorites"
msgstr "Nessun Preferito"

msgid "No SD-Card inserted!"
msgstr "Nessuna scheda SD inserita!"

msgid "No USB Device"
msgstr "Nessun Dispositivo USB"

msgid "No USB Device found."
msgstr "Nessun Dispositivo USB trovato."

msgid "No WBFS partition found"
msgstr "Nessuna partizione WBFS trovata"

msgid "No dol file found on disc."
msgstr "Nessun file dol trovato sul disco."

msgid "No file missing!"
msgstr "Nessun file mancante!"

msgid "No new updates."
msgstr "Nessun Aggiornamento."

msgid "No partitions found"
msgstr "Nessuna partizione trovata"

msgid "Normal"
msgstr "Normale"

msgid "Normal Covers"
msgstr "Copert. Normali"

msgid "Not a Wii Disc"
msgstr "Non è un Disco Wii"

msgid "Not enough free memory."
msgstr "Memoria insufficiente."

msgid "Not enough free space!"
msgstr "Spazio Insufficiente!"

msgid "Not supported format!"
msgstr "Formato non supportato."

msgid "Nov"
msgstr "novembre"

msgid "OFF"
msgstr "OFF"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "ON"

msgid "Oct"
msgstr "ottobre"

msgid "Official Site"
msgstr "Sito Ufficiale"

msgid "Ok"
msgstr "OK"

msgid "Only for Install"
msgstr "Installa Solamente"

msgid "Parental Control"
msgstr "Controllo Genitori"

msgid "Parental control"
msgstr "Controllo genitori"

msgid "Partition"
msgstr "Partizione"

msgid "Password"
msgstr "Password"

msgid "Password Changed"
msgstr "Password modificata"

msgid "Password has been changed"
msgstr "Password è stata modificata"

msgid "Patch Country Strings"
msgstr "Patch Regione"

msgid "Path of titles.txt change"
msgstr "Modifica percorso per titles.txt"

msgid "Path of titles.txt changed."
msgstr "Percorso per titles.txt modificato."

msgid "Pick from a list"
msgstr "Seleziona da un elenco"

msgid "Play Count"
msgstr "Giocati"

msgid "Power off the Wii"
msgstr "Spegnimento Wii"

msgid "Prev"
msgstr "Indietro"

msgid "Prompts Buttons"
msgstr "Pulsanti"

msgid "Published by"
msgstr "Pubblicato da"

msgid "Quick Boot"
msgstr "Avvio Veloce"

msgid "Reading WAD data... Ok!"
msgstr "Sto leggendo i dati del WAD... Ok!"

msgid "Released"
msgstr "Rilasciato"

msgid "Reload SD"
msgstr "Ricarica SD"

msgid "Rename Game on WBFS"
msgstr "Rinomina Gioco su WBFS"

msgid "Reset Playcounter"
msgstr "Azzera contatore"

msgid "Restart"
msgstr "Riavvia"

msgid "Restarting..."
msgstr "Sto riavviando..."

msgid "Return"
msgstr "Ritorna"

msgid "Return to Wii Menu"
msgstr "Torna al Menu Wii"

msgid "Right"
msgstr "Destra"

msgid "Rumble"
msgstr "Vibrazione"

msgid "SChinese"
msgstr "Cinese Moderno"

msgid "SD selected"
msgstr "Selezionata SD"

msgid "SFX Volume"
msgstr "Volume SFX"

msgid "Save"
msgstr "Salva"

msgid "Save Failed"
msgstr "Salvataggio Fallito"

msgid "Screensaver"
msgstr "Salvaschermo"

msgid "Sept"
msgstr "settembre"

msgid "Set as backgroundmusic?"
msgstr "Imposto come Musica Sottofondo?"

msgid "Settings"
msgstr "Impostazioni"

msgid "Shit"
msgstr "Cavoli"

msgid "Shutdown System"
msgstr "Spegnimento"

msgid "Shutdown to Idle"
msgstr "StandBy"

msgid "Sound"
msgstr "Audio"

msgid "Spanish"
msgstr "Spagnolo"

msgid "Special thanks to:"
msgstr "Un ringraziamento speciale a:"

msgid "Standard"
msgstr "Standard"

msgid "Success"
msgstr "Successo"

msgid "Success:"
msgstr "Successo:"

msgid "Successfully Saved"
msgstr "Salvato con successo"

msgid "Successfully Updated"
msgstr "Aggiornato con successo"

msgid "Successfully deleted:"
msgstr "Eliminato con successo:"

msgid "Successfully installed:"
msgstr "Installato con successo:"

msgid "System Default"
msgstr "Predefinita Sistema"

msgid "TChinese"
msgstr "Cinese Tradizionale"

msgid "TXTCheatcodes Path"
msgstr "Percorso Trucchi in Txt"

msgid "TXTCheatcodes Path changed"
msgstr "Percorso Trucchi in Txt modificato"

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "L'installazione del WAD è fallita con errore %ld"

msgid "ThemePath"
msgstr "Percorso Tema"

msgid "Themepath Changed"
msgstr "Percorso Tema modificato"

msgid "Themepath change"
msgstr "Modifica Percorso Tema"

msgid "Time left:"
msgstr "Restante:"

msgid "Titles from XML"
msgstr "Titoli in XML"

msgid "Tooltips"
msgstr "Suggerimenti"

msgid "USB Device not found"
msgstr "Dispositivo USB non Trovato"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX è Protetto"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr "Non riesco ad aprire il wad da poco scaricato (%s)."

msgid "Uninstall"
msgstr "Disinstalla"

msgid "Unlock console to use this option."
msgstr "Sblocca la Console per usare questa opzione."

msgid "Unlocked"
msgstr "Sbloccato"

msgid "Update"
msgstr "Aggiornamento"

msgid "Update All"
msgstr "Tutti i files"

msgid "Update DOL"
msgstr "Solo DOL"

msgid "Update failed"
msgstr "Aggiornamento Fallito"

msgid "Update to"
msgstr "Aggiorna alla"

msgid "Updatepath"
msgstr "Percorso Aggiornamento"

msgid "Updatepath changed."
msgstr "Perc. Aggiornamento Modificato"

msgid "Updating"
msgstr "Aggiornamento"

msgid "VIDTV Patch"
msgstr "Video Forzato"

msgid "Video Mode"
msgstr "Modalità Video"

msgid "Waiting for USB Device"
msgstr "Caricamento Dispositivo USB"

msgid "Waiting..."
msgstr "Caricamento..."

msgid "WiFi Features"
msgstr "Caratteristiche WiFi"

msgid "Widescreen Fix"
msgstr "Widescreen"

msgid "Wii Menu"
msgstr "Menu Wii"

msgid "Wiilight"
msgstr "Illuminazione Wii"

msgid "Wrong Password"
msgstr "Password Errata"

msgid "Yes"
msgstr "Sì"

msgid "You are about to delete "
msgstr "Stai per cancellare "

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "Hai scelto di visualizzare i preferiti e non ne hai selezionato nessuno"

msgid "You have attempted to load a bad image"
msgstr "Hai tentato di caricare un'immagine non valida"

msgid "You need to format a partition"
msgstr "Devi Formattare una Partizione"

msgid "available"
msgstr "disponibile"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr ""

msgid "does not exist!"
msgstr "non esiste!"

msgid "does not exist!  Loading game without cheats."
msgstr ""

msgid "does not exist!  You Messed something up, Idiot."
msgstr ""

msgid "file left"
msgstr "file mancante"

msgid "files left"
msgstr "file mancanti"

msgid "files not found on the server!"
msgstr "file non trovato/i sul server!"

msgid "for"
msgstr "per"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "per l'archivio WiiTDB e le copertine online"

msgid "for diverse patches"
msgstr "per le numerose correzioni"

msgid "for his awesome tool"
msgstr "per la fantastica libreria"

msgid "for hosting the update files"
msgstr "per gli aggiornamenti online"

msgid "for the USB Loader source"
msgstr "per rilascio codice sorgente"

msgid "formatted!"
msgstr "formattato!"

msgid "free"
msgstr "liberi"

msgid "not set"
msgstr "non inserita"

msgid "of"
msgstr "di"

msgid "seconds left"
msgstr "secondi mancanti"

msgid "there was an error"
msgstr "c'è stato un errore"

msgid "titles.txt Path"
msgstr "Percorso titles.txt"

#~ msgid "Most likely it has dimensions that are not evenly divisible by 4. Way to go dipshit."
#~ msgstr "Molto probabilmente le dimensioni non sono divisibili per 4!"

#~ msgid "contains over 255 lines of code. It will produce unexpected results."
#~ msgstr "contiene più di 255 linee di codice. Produrrà effetti inattesi."

#~ msgid "does not exist! Loading game without cheats."
#~ msgstr "non esiste! Caricamento gioco senza trucchi."

#~ msgid "does not exist! You Messed something up, Idiot."
#~ msgstr "non esiste! Hai omesso qualcosa, Idiota."

#~ msgid "file(s) left"
#~ msgstr "file mancante/i"

#~ msgid "for hosting the covers/discarts"
#~ msgstr "per le copertine online"

#~ msgid "Coverpath change"
#~ msgstr "Modifico Percorso Copertina"

#~ msgid "BOOT ERROR"
#~ msgstr "Errore Avvio"

#~ msgid "Insert a Wii Disc!"
#~ msgstr "Inserisci un Disco nella Wii!"

#~ msgid "Failed to boot:"
#~ msgstr "Erroe Avvio:"

#~ msgid "Failed to mount front SD-card"
#~ msgstr "Errore lettura scheda SD"

#~ msgid "Failed to set USB:"
#~ msgstr "Errore a Settare porta USB:"

#~ msgid "Go Back"
#~ msgstr "Indietro"

#~ msgid "Language change"
#~ msgstr "Cambio Lingua"

#~ msgid "Loading in cIOS249"
#~ msgstr "Caricamento in cIOS249"

#~ msgid "No HDD found!"
#~ msgstr "Nessun HDD trovato!"

#~ msgid "Password change"
#~ msgstr "Modifica Password"

#~ msgid "Select the Partition"
#~ msgstr "Seleziona la Partizione"

#~ msgid "you want to format"
#~ msgstr "vuoi formattare"

#~ msgid "Try"
#~ msgstr "Prova"

#~ msgid "You don't have cIOS222"
#~ msgstr "Non Possiedi cIOS222"

#~ msgid "Favorite"
#~ msgstr "Favoriti"

#~ msgid "Alphabetical"
#~ msgstr "Alfabetico"

#~ msgid "Favorites"
#~ msgstr "Favoriti"

#~ msgid "Sort Game List"
#~ msgstr "Ordine Giochi"
