# USB Loader GX language source file.
# italian.lang - v69 - r1053
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-01-24 21:19+0100\n"
"PO-Revision-Date: 2011-01-22 20:00+0200\n"
"Last-Translator: Cambo \n"
"Language-Team: Cambo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " Wad Saved as:"
msgstr " Wad salvato con il nome:"

msgid " could not be downloaded."
msgstr " non può essere scaricato."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " è stato salvato. Parte del codice potrebbe non funzionare correttamente. In caso di problemi, aprire il file di testo con un editor per ottenere ulteriori informazioni."

msgid " is not on the server."
msgstr " non è disponibile sul server."

msgid "0 (Everyone)"
msgstr "0 (Tutti)"

msgid "1 (Child 7+)"
msgstr "1 (Bambini 7+)"

msgid "1 hour"
msgstr "1 ora"

msgid "10 min"
msgstr "10 minuti"

msgid "2 (Teen 12+)"
msgstr "2 (Ragazzini 12+)"

msgid "20 min"
msgstr "20 minuti"

msgid "2D Cover Path"
msgstr "Cart. Copertine 2D"

msgid "3 (Mature 16+)"
msgstr "3 (Ragazzi 16+)"

msgid "3 min"
msgstr "3 minuti"

msgid "30 min"
msgstr "30 minuti"

msgid "3D Cover Path"
msgstr "Cart. Copertine 3D"

msgid "3D Covers"
msgstr "Copertine 3D"

msgid "4 (Adults Only 18+)"
msgstr "4 (Maggiorenni 18+)"

msgid "5 min"
msgstr "5 minuti"

msgid ">> Deleting tickets..."
msgstr ">> Eliminazione ticket..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Eliminazione ticket...ERRORE! "

msgid ">> Deleting tickets...Ok! "
msgstr ">> Eliminazione ticket...OK! "

msgid ">> Deleting title ...ERROR! "
msgstr ">> Eliminazione titolo...ERRORE! "

msgid ">> Deleting title ...Ok!"
msgstr ">> Eliminazione titolo...OK! "

msgid ">> Deleting title contents..."
msgstr ">> Eliminazione contenuti..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Eliminazione contenuti...ERRORE! "

msgid ">> Deleting title contents...Ok!"
msgstr ">> Eliminazione contenuti...OK! "

msgid ">> Deleting title..."
msgstr ">> Eliminazione titolo..."

msgid ">> Finishing installation..."
msgstr ">> Sto terminando l'installazione..."

msgid ">> Installing content #"
msgstr ">> Sto installando il contenuto #"

msgid ">> Installing ticket..."
msgstr ">> Sto installando il ticket..."

msgid ">> Installing title..."
msgstr ">> Sto installando il titolo..."

msgid ">> Reading WAD data..."
msgstr ">> Lettura dati WAD..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Lettura dati WAD...ERRORE! "

msgid ">> Reading WAD data...Ok!"
msgstr ">> Lettura dati WAD...OK!"

msgid "AUTO"
msgstr "Automatico"

msgid "All Partitions"
msgstr "Tutte"

msgid "All images downloaded successfully."
msgstr "Immagini scaricate tutte correttamente."

msgid "All the features of USB Loader GX are unlocked."
msgstr "Tutte le funzioni di USB Loader GX sono sbloccate."

msgid "Alternate DOL"
msgstr "DOL Alternativo"

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Lingua Utilizzata"

msgid "Apr"
msgstr "aprile"

msgid "Are you sure you want to lock USB Loader GX?"
msgstr "Sei sicuro di voler bloccare USB Loader GX?"

msgid "Are you sure you want to reset?"
msgstr "Sei sicuro di voler resettare?"

msgid "Are you sure?"
msgstr "Sei sicuro?"

msgid "Aug"
msgstr "agosto"

msgid "Author:"
msgstr "Autore:"

msgid "AutoInit Network"
msgstr "Inizializz. Rete Automatica"

msgid "BCA Codes Path"
msgstr "Cart. Codici BCA"

msgid "Back"
msgstr "Indietro"

msgid "Back to HBC or Wii Menu"
msgstr "Torna a HBC/Menu Wii"

msgid "Backgroundmusic"
msgstr "Musica Sottofondo"

msgid "Big thanks to:"
msgstr "Grazie mille a:"

msgid "Block Cover Downloads"
msgstr "Blocca Scaricam. Copertine"

msgid "Block Custom Paths"
msgstr "Blocca Modifica Cartelle"

msgid "Block Game Install"
msgstr "Blocca Install. Giochi"

msgid "Block Game Settings"
msgstr "Blocca Impost. Gioco"

msgid "Block GameID Change"
msgstr "Blocca Modif. ID Gioco"

msgid "Block Global Settings"
msgstr "Blocca Impost. Globali"

msgid "Block Gui Settings"
msgstr "Blocca Interf. Grafica"

msgid "Block HBC Menu"
msgstr "Blocca Menu HBC"

msgid "Block IOS Reload"
msgstr "Blocca Ricarica cIOS"

msgid "Block Loader Settings"
msgstr "Blocca Impost. Loader"

msgid "Block Parental Settings"
msgstr "Blocca Contr. Genitori"

msgid "Block Reset Settings"
msgstr "Blocca Impost. Predef."

msgid "Block Sound Settings"
msgstr "Blocca Impost. Audio"

msgid "Block Theme Downloader"
msgstr "Blocca Scaricam. Temi"

msgid "Block Theme Menu"
msgstr "Blocca Menu Temi"

msgid "Block Title Launcher"
msgstr "Blocca Avvio Gioco"

msgid "Block Updates"
msgstr "Blocca Aggiornamenti"

msgid "Boot/Standard"
msgstr "cIOS Predefinito"

msgid "Boot?"
msgstr "Vuoi riavviare?"

msgid "Both"
msgstr "Entrambi"

msgid "Can't be formatted"
msgstr "Non si può formattare"

msgid "Can't create directory"
msgstr "Impossibile creare la cartella"

#, c-format
msgid "Can't create path: %s"
msgstr "Impossibile creare cartella: %s"

msgid "Can't delete:"
msgstr "Impossibile eliminare:"

msgid "Cancel"
msgstr "Annulla"

msgid "Cannot write to destination."
msgstr "Impossibile scrivere nella destinazione."

msgid "Change Play Path"
msgstr "Modifica Cartella Suoni"

msgid "Cheatfile is blank"
msgstr "il file dei trucchi è vuoto"

msgid "Clear"
msgstr "Cancella"

msgid "Click to Download Covers"
msgstr "Premi per scaricare le Copertine"

msgid "Click to change game ID"
msgstr "Premi per cambiare ID al gioco"

msgid "Clock"
msgstr "Orologio"

msgid "Close"
msgstr "Chiudi"

msgid "Code Download"
msgstr "Scarico Codice"

#, c-format
msgid "Coded by: %s"
msgstr "Sviluppato da: %s"

msgid "Coding:"
msgstr "Sviluppo:"

msgid "Console"
msgstr "Terminale"

msgid "Console Default"
msgstr "Predefinita Console"

msgid "Console Locked"
msgstr "Console Bloccata"

msgid "Console must be unlocked for this option."
msgstr "La Wii deve essere sbloccata per questa opzione."

msgid "Console should be unlocked to modify it."
msgstr "Sbloccare la Console per Modificarla."

msgid "Continue to install game?"
msgstr "Continua ad Installare il gioco?"

msgid "Controllevel"
msgstr "Livello Protezione"

msgid "Correct Password"
msgstr "Password Corretta"

msgid "Could not connect to the server."
msgstr "Impossibile connettersi al server."

msgid "Could not create GCT file"
msgstr "Impossibile creare il file GCT"

#, c-format
msgid "Could not create path: %s"
msgstr "Impossibile creare la cartella: %s"

msgid "Could not find info for this game in the wiitdb.xml."
msgstr "Non sono disponibili informazioni su questo gioco nel file wiitdb.xml."

msgid "Could not initialize DIP module!"
msgstr "Impossibile inizializzare il modulo DIP!"

msgid "Could not initialize network!"
msgstr "Impossibile inizializzare la rete!"

msgid "Could not open Disc"
msgstr "Impossibile accedere al Disco"

msgid "Could not open wiitdb.xml."
msgstr "Impossibile aprire il file wiitdb.xml."

msgid "Could not save."
msgstr "Impossibile salvare."

msgid "Cover Download"
msgstr "Scaricamento Copertine"

msgid "Create"
msgstr "Crea"

msgid "Credits"
msgstr "Ringraziamenti"

msgid "Custom Disc Images"
msgstr ""

msgid "Custom Paths"
msgstr "Impostazioni Cartelle"

msgid "Customs/Original"
msgstr "Modific./Origin."

msgid "DOL Path"
msgstr "Cart. ALT-DOL"

msgid "Dec"
msgstr "dicembre"

msgid "Default"
msgstr "Predefinita"

msgid "Default Gamesettings"
msgstr "Torna a Impost. Predefinite"

msgid "Default Settings"
msgstr "Impostazioni Predefinite"

msgid "Delete"
msgstr "Elimina"

msgid "Delete ?"
msgstr "Vuoi eliminare ?"

msgid "Delete Cheat GCT"
msgstr "Elimina Trucchi GCT"

msgid "Delete Cheat TXT"
msgstr "Elimina Trucchi TXT"

msgid "Delete Cover Artwork"
msgstr "Elimina la copertina"

msgid "Delete Disc Artwork"
msgstr "Elimina l'immagine disco"

msgid "Design:"
msgstr "Grafica:"

msgid "Developed by"
msgstr "Sviluppato da"

msgid "Directory does not exist!"
msgstr "La cartella non esiste!"

msgid "Disc Artwork Download"
msgstr "Scaricamento Imm. Disco"

msgid "Disc Artwork Path"
msgstr "Cart. Imm. Disco"

msgid "Disc Default"
msgstr "Predefinita Disco"

msgid "DiskFlip"
msgstr "Gira i dischi"

msgid "Display"
msgstr "Visualizza Info Gioco"

msgid "Display as a carousel"
msgstr "Visualizzazione a Carosello"

msgid "Display as a grid"
msgstr "Visualizzazione a Griglia"

msgid "Display as a list"
msgstr "Visualizzazione a Elenco"

msgid "Display favorites only"
msgstr "Mostra solo i preferiti"

msgid "Do you want to apply it now?"
msgstr "Applicare immediatamente?"

msgid "Do you want to change language?"
msgstr "Vuoi cambiare lingua?"

msgid "Do you want to download this theme?"
msgstr "Vuoi scaricare questo tema?"

msgid "Do you want to format:"
msgstr "Vuoi formattare:"

msgid "Do you want to load the default theme?"
msgstr "Vuoi caricare il tema predefinito?"

msgid "Do you want to load this theme?"
msgstr "Vuoi caricare questo tema?"

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr "Vuoi sincronizzare le informazioni sullo spazio libero in tutte le partizioni FAT32?"

msgid "Do you wish to update/download all language files?"
msgstr "Vuoi scaricare/aggiornare tutti i file delle lingue?"

msgid "Done!"
msgstr "Fatto!"

msgid "Download"
msgstr "Scarica"

msgid "Download Boxart image?"
msgstr "Scarico la copertina?"

msgid "Download Discart image?"
msgstr "Scarico l'immagine del disco?"

msgid "Download Now"
msgstr "Scarica Adesso"

msgid "Download finished"
msgstr "Ho finito di scaricare"

msgid "Downloading 3D Covers"
msgstr ""

msgid "Downloading Flat Covers"
msgstr ""

msgid "Downloading custom Discarts"
msgstr "Sto scaricando le imm. disco personalizzate"

msgid "Downloading file"
msgstr "Sto scaricando il file"

msgid "Downloading file..."
msgstr "Sto scaricando il file..."

msgid "Downloading image:"
msgstr "Sto scaricando l'immagine:"

msgid "Downloading original Discarts"
msgstr "Sto scaricando le imm. disco originali"

msgid "Downloading pagelist:"
msgstr "Sto scaricando la lista:"

msgid "Dutch"
msgstr "Olandese"

msgid "ERROR"
msgstr "ERRORE"

msgid "ERROR:"
msgstr "ERRORE:"

msgid "ERROR: Can't set up theme."
msgstr "ERRORE: Impossibile configurare il tema."

msgid "English"
msgstr "Inglese"

msgid "Error"
msgstr "Errore"

msgid "Error !"
msgstr "Errore !"

msgid "Error 002 fix"
msgstr "Correzione Error002"

#, c-format
msgid "Error creating path: %s"
msgstr "Errore nella creazione della cartella: %s"

msgid "Error opening downloaded file"
msgstr "Errore nell'apertura del file scaricato"

msgid "Error reading Disc"
msgstr "Errore Lettura Disco"

#, c-format
msgid "Error when downloading file: %i"
msgstr "Errore scaricando il file: %i"

msgid "Error while downloding file"
msgstr "Errore durante lo scaricamento del file"

msgid "Error while opening the zip."
msgstr "Errore durante l'apertura del file zip."

msgid "Error while transfering data."
msgstr "Errore durante il trasferimento dei dati."

msgid "Error while updating USB Loader GX."
msgstr "Errore durante l'aggiornamento di USB Loader GX."

msgid "Error writing the data."
msgstr "Errore nella scrittura dei dati."

msgid "Error..."
msgstr "Errore..."

msgid "Error:"
msgstr "Errore:"

msgid "Exit"
msgstr "Esci"

msgid "Exit to where?"
msgstr "Uscita verso?"

msgid "Extracting files..."
msgstr "Sto scompattando i file..."

msgid "Failed formating"
msgstr "Errore Formattazione"

msgid "Failed to extract."
msgstr "Scompattamento fallito."

msgid "Failed to open partition"
msgstr "Non si accede alla partizione"

msgid "Failed updating"
msgstr "Aggiornamento fallito"

msgid "Feb"
msgstr "febbraio"

msgid "File not found."
msgstr "File non trovato."

#, c-format
msgid "Filesize is %i Byte."
msgstr "La dimensione del file è %i Byte."

msgid "Filesize is 0 Byte."
msgstr "La dimensione del file è 0 Byte."

msgid "Finishing installation... Ok!"
msgstr "Sto terminando l'installazione... Ok!"

msgid "Flat Covers"
msgstr "Copertine 2D"

msgid "Flip-X"
msgstr "Scorrimento Dischi"

msgid "Force NTSC"
msgstr "Forza NTSC"

msgid "Force PAL50"
msgstr "Forza PAL50"

msgid "Force PAL60"
msgstr "Forza PAL60"

msgid "Format"
msgstr "Formatta"

msgid "Formatting, please wait..."
msgstr "Sto Formattando, prego attendere..."

msgid "Free Space"
msgstr "Spazio libero"

msgid "French"
msgstr "Francese"

msgid "Full Menu"
msgstr "Menu Completo"

msgid "Full shutdown"
msgstr "Completo"

msgid "GAMEID_Gamename"
msgstr "IDGIOCO_Nomegioco"

msgid "GCT Cheatcodes Path"
msgstr "Cart. Trucchi in GCT"

msgid "GCT File created"
msgstr "File GCT creato"

msgid "GUI Settings"
msgstr "Interfaccia Grafica"

msgid "Game ID"
msgstr "ID Gioco"

msgid "Game IOS"
msgstr "cIOS Gioco"

msgid "Game Language"
msgstr "Lingua Gioco"

msgid "Game Load"
msgstr "Impostazioni Gioco"

msgid "Game Lock"
msgstr "Bloccaggio Gioco"

msgid "Game Only"
msgstr "Solo Gioco"

msgid "Game Region"
msgstr "Regione Gioco"

msgid "Game Size"
msgstr "Dimensione Gioco"

msgid "Game Sound Mode"
msgstr "Modalità Suono Giochi"

msgid "Game Sound Volume"
msgstr "Volume Suono Giochi"

msgid "Game Split Size"
msgstr "Dim. File Gioco"

msgid "Game is already installed:"
msgstr "Gioco già installato:"

msgid "Gamename [GAMEID]"
msgstr "Nomegioco [IDGIOCO]"

msgid "Games"
msgstr "Giochi"

msgid "Genre:"
msgstr "Genere:"

msgid "German"
msgstr "Tedesco"

msgid "Global Settings"
msgstr "Impostazioni Generali"

msgid "HOME Menu"
msgstr "Menu HOME"

msgid "Homebrew Apps Path"
msgstr "Cart. Applic. Homebrew"

msgid "Homebrew Channel"
msgstr "Canale Homebrew"

msgid "Homebrew Launcher"
msgstr "Applicazioni Homebrew"

msgid "Hour"
msgstr "ore"

msgid "How do you want to update?"
msgstr "Come Vuoi Aggiornare ?"

msgid "How to Shutdown?"
msgstr "Spegnimento Wii?"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Dimensione file %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Dimensione file %0.2fMB"

msgid "Initializing Network"
msgstr "Inizializzazione Rete"

msgid "Insert Disk"
msgstr "Inserisci Disco"

msgid "Insert a Wii Disc!"
msgstr "Inserisci un Disco nella Wii!"

msgid "Install"
msgstr "Installa"

msgid "Install Error!"
msgstr "Errore Installazione!"

msgid "Install a game"
msgstr "Installa un gioco"

msgid "Install directories"
msgstr "Installa Cartelle"

msgid "Install partitions"
msgstr "Installa Partizioni"

msgid "Installing content... Ok!"
msgstr "Sto installando il contenuto... Ok!"

msgid "Installing game:"
msgstr "Sto Installando il gioco:"

msgid "Installing ticket... Ok!"
msgstr "Sto installando il ticket... Ok!"

msgid "Installing title... Ok!"
msgstr "Sto installando il titolo... Ok!"

msgid "Installing wad"
msgstr "Sto installando il WAD"

msgid "Issue manager /"
msgstr "Gestore problemi /"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Hai informazioni che potrebbero esserci utili. Per favore, comunicale al team di sviluppo."

msgid "Italian"
msgstr "Italiano"

msgid "Jan"
msgstr "gennaio"

msgid "Japanese"
msgstr "Giapponese"

msgid "July"
msgstr "luglio"

msgid "June"
msgstr "giugno"

msgid "Keep"
msgstr "Mantieni"

msgid "Keyboard"
msgstr "Tastiera"

msgid "Korean"
msgstr "Coreano"

msgid "Language File"
msgstr "File Traduzioni"

msgid "Language change:"
msgstr "Modifica Lingua:"

msgid "Languagefiles Path"
msgstr "Cart. File Traduzioni"

msgid "Languagepath changed."
msgstr "Cartella Traduzioni Modificata"

msgid "Left"
msgstr "Sinistra"

msgid "Like SysMenu"
msgstr "Come SysMenu"

msgid "List on Gamelaunch"
msgstr "Lista all'Avvio"

msgid "Load"
msgstr "Carica"

msgid "Load From SD/USB"
msgstr "Caricamento da SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Vuoi caricare il file da: %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Vuoi caricare questo DOL come DOL alternativo?"

msgid "Loader Settings"
msgstr "Impostazioni Loader"

msgid "Loading default theme."
msgstr "Sto caricando il tema predefinito."

msgid "Loading standard language."
msgstr "Caricamento Lingua Standard."

msgid "Loading standard music."
msgstr "Caricamento Musica std."

msgid "Lock Console"
msgstr "Blocco Console"

msgid "Lock USB Loader GX"
msgstr "Blocca USB Loader GX"

msgid "Locked"
msgstr "Bloccato"

msgid "Loop Directory"
msgstr "Sequenza Brani"

msgid "Loop Music"
msgstr "Ripeti Brano"

msgid "Loop Sound"
msgstr "Suono Ripetuto"

msgid "Main tester:"
msgstr "Tester principale:"

msgid "Mar"
msgstr "marzo"

msgid "Mark new games"
msgstr "Evidenzia Nuovi Giochi"

msgid "May"
msgstr "maggio"

msgid "Messageboard Update"
msgstr "Aggiorna Messaggi"

msgid "Missing files"
msgstr "File Mancante/i"

msgid "Motion+ Video"
msgstr "Video Motion+"

msgid "Mount DVD drive"
msgstr "Avvia DVD"

msgid "Music Loop Mode"
msgstr "Ripetizione Musica Sottof."

msgid "Music Volume"
msgstr "Volume"

msgid "Neither"
msgstr "Nessuno"

msgid "Network is not initiated."
msgstr "Rete non inizializzata."

msgid "New Disc Detected"
msgstr "Trovato Nuovo Disco"

msgid "Next"
msgstr "Avanti"

msgid "No"
msgstr ""

msgid "No Cheatfile found"
msgstr "Nessun file trucchi trovato"

msgid "No DOL file found on disc."
msgstr "Nessun file DOL trovato sul disco."

msgid "No Splitting"
msgstr "Non Suddividere"

msgid "No URL or Path specified."
msgstr "Nessuna cartella o URL specificata."

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr "Nessuna partizione WBFS o FAT/NTFS/EXT trovata"

msgid "No cheats were selected"
msgstr "Non è stato selezionato alcun trucco"

msgid "No data could be read."
msgstr "Non è stato possibile leggere alcun dato."

msgid "No favorites selected."
msgstr "Nessun preferito selezionato."

msgid "No file missing!"
msgstr "Nessun file mancante!"

msgid "No new updates."
msgstr "Nessun Aggiornamento."

msgid "No themes found on the site."
msgstr "Nessun tema trovato sul sito."

msgid "None"
msgstr "Nessuno"

msgid "Normal"
msgstr "Normale"

msgid "Not a WAD file."
msgstr "Non è un file WAD."

msgid "Not a Wii Disc"
msgstr "Non è un Disco Wii"

msgid "Not a valid URL"
msgstr "Non è un URL valido"

msgid "Not a valid URL path"
msgstr "Non è un indirizzo URL valido"

msgid "Not a valid domain"
msgstr "Non è un dominio valido"

msgid "Not enough free memory."
msgstr "Memoria insufficiente."

msgid "Not enough free space!"
msgstr "Spazio Insufficiente!"

msgid "Not enough memory."
msgstr "Memoria insufficiente."

msgid "Not required"
msgstr "Non richiesto"

msgid "Not supported format!"
msgstr "Formato non supportato."

msgid "Nov"
msgstr "novembre"

msgid "OFF"
msgstr "Disattivato"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Attivato"

msgid "Ocarina"
msgstr ""

msgid "Oct"
msgstr "ottobre"

msgid "Official Site:"
msgstr "Sito Ufficiale:"

msgid "Offset"
msgstr ""

msgid "Only Game Partition"
msgstr "Solo Giochi"

msgid "Only for Install"
msgstr "Installa Solamente"

msgid "Original Disc Images"
msgstr ""

msgid "Original/Customs"
msgstr "Origin./Modific."

msgid "Parental Control"
msgstr "Controllo Genitori"

msgid "Partition"
msgstr "Partizione"

msgid "Password"
msgstr ""

msgid "Password Changed"
msgstr "Password modificata"

msgid "Password has been changed"
msgstr "Password è stata modificata"

msgid "Patch Country Strings"
msgstr "Cod. Patch Regione"

msgid "Path Changed"
msgstr "Cartella Modificata"

msgid "Permission denied."
msgstr "Permesso vietato."

msgid "Pick from a list"
msgstr "Seleziona da un elenco"

msgid "Play Count"
msgstr "Giocati"

msgid "Play Next"
msgstr "Suona Successiva"

msgid "Play Once"
msgstr "Suona una volta"

msgid "Play Previous"
msgstr "Suona Precedente"

msgid "Playing Music:"
msgstr "Sto suonando:"

msgid "Please wait..."
msgstr "Attendere prego..."

msgid "Power off the Wii"
msgstr "Spegnimento Wii"

msgid "Prev"
msgstr "Indietro"

msgid "Prompts Buttons"
msgstr "Pulsanti"

msgid "Published by"
msgstr "Pubblicato da"

msgid "Quick Boot"
msgstr "Avvio Veloce"

msgid "Random Directory Music"
msgstr "Brano Casuale"

msgid "Reading WAD data... Ok!"
msgstr "Sto leggendo i dati del WAD... Ok!"

msgid "Receiving file from:"
msgstr "Sto ricevendo il file da:"

msgid "Region Patch"
msgstr "Patch Regione"

msgid "Released"
msgstr "Rilasciato"

msgid "Reload SD"
msgstr "Ricarica SD"

msgid "Remove update"
msgstr "Rimuovi Agg."

msgid "Rename Game on WBFS"
msgstr "Rinomina Gioco su WBFS"

msgid "Reset"
msgstr "Resetta"

msgid "Reset BG Music"
msgstr "Resetta Musica Sottof."

msgid "Reset Playcounter"
msgstr "Azzera contatore"

msgid "Reset to default BGM?"
msgstr "Torna a Musica Sottofondo Predefinita?"

msgid "Restarting..."
msgstr "Premere OK per riavviare..."

msgid "Return"
msgstr "Ritorna"

msgid "Return To"
msgstr "Ritorna a"

msgid "Return to Wii Menu"
msgstr "Torna al Menu Wii"

msgid "Right"
msgstr "Destra"

msgid "Rumble"
msgstr "Vibrazione"

msgid "SChinese"
msgstr "Cinese Moderno"

msgid "SFX Volume"
msgstr "Volume SFX"

msgid "Save"
msgstr "Salva"

msgid "Save Failed. No device inserted?"
msgstr "Salvataggio Fallito. La periferica è connessa?"

msgid "Save Game List to"
msgstr "Salvataggio Elenco Giochi in"

msgid "Saved"
msgstr "Salvataggio Eseguito"

msgid "Screensaver"
msgstr "Salvaschermo"

msgid "Select"
msgstr "Seleziona"

msgid "Select DOL Offset"
msgstr "Seleziona Offset DOL"

msgid "Select a DOL"
msgstr "Seleziona un file DOL"

msgid "Select a DOL from Game"
msgstr "Seleziona un file DOL dal Gioco"

msgid "Sept"
msgstr "settembre"

msgid "Set Search-Filter"
msgstr "Cerca Gioco"

msgid "Settings"
msgstr "Impostazioni"

msgid "Show Free Space"
msgstr "Mostra Spazio Libero"

msgid "Shutdown System"
msgstr "Spegnimento"

msgid "Shutdown Wii"
msgstr "Spegni Wii"

msgid "Sort alphabetically"
msgstr "Ordine Alfabetico"

msgid "Sort by rank"
msgstr "Ordine Preferenza"

msgid "Sort order by most played"
msgstr "Mostra i più giocati"

msgid "Sound"
msgstr "Impostazioni Audio"

msgid "Sound Settings"
msgstr "Impostazioni Audio"

msgid "Sound+BGM"
msgstr "Suono+Sottof."

msgid "Sound+Quiet"
msgstr "Suono+Silenzio"

msgid "Spanish"
msgstr "Spagnolo"

msgid "Special thanks to:"
msgstr "Un ringraziamento speciale a:"

msgid "Split each 2GB"
msgstr "Suddividi in 2GB"

msgid "Split each 4GB"
msgstr "Suddividi in 4GB"

msgid "Standby"
msgstr "Preaccensione"

msgid "Success"
msgstr "Successo"

msgid "Success:"
msgstr "Successo:"

msgid "Successfully Saved"
msgstr "Salvataggio Eseguito"

msgid "Successfully Updated"
msgstr "Aggiornamento Eseguito"

msgid "Successfully Updated thanks to www.techjawa.com"
msgstr "Aggiornamento Eseguito grazie a www.techjawa.com"

msgid "Successfully deleted:"
msgstr "Eliminato correttamente:"

msgid "Successfully extracted theme."
msgstr "Tema scompattato correttamente."

msgid "Successfully installed:"
msgstr "Installato correttamente:"

msgid "Sync FAT32 FS Info"
msgstr "Sincr. Info Spazio Lib."

msgid "Synchronizing..."
msgstr "Sto sincronizzando..."

msgid "System Default"
msgstr "Predefinita Sistema"

msgid "TChinese"
msgstr "Cinese Tradizionale"

msgid "TXT Cheatcodes Path"
msgstr "Cart. Trucchi in TXT"

msgid "The .them file was not found in the zip."
msgstr "Il file .them non è stato trovato nel file zip."

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "La cartella indicata non esiste. Vuoi crearla?"

msgid "The game installation is disabled under this IOS because of instability in usb write."
msgstr "L'installazione dei giochi è disabilitata poiché la scrittura sul disco USB è instabile usando questo IOS"

msgid "The wad file was installed"
msgstr "File wad installato"

#, c-format
msgid "The wad installation failed with error %i"
msgstr "Installazione wad fallita con errore %i"

msgid "Theme Downloader"
msgstr "Scaricamento Temi"

msgid "Theme Path"
msgstr "Cart. Temi"

msgid "Theme Title:"
msgstr "Titolo del tema:"

msgid "Theme path is changed."
msgstr "Cartella Temi Modificata."

msgid "Themes by www.spiffy360.com"
msgstr "Temi da www.spiffy360.com"

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr "Questo IOS è quello del BootMii. Se hai installato qualcos'altro al suo posto e sei sicuro di quel che fai ignora questo avvertimento."

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr "Questo IOS non è stato trovato. Se sei sicuro di averlo installato ignora questo avvertimento."

msgid "Time left:"
msgstr "Restante:"

msgid "Title Launcher"
msgstr "Schermata Titoli"

msgid "Titles from WiiTDB"
msgstr "Titoli dal file WiiTDB"

msgid "Tooltips"
msgstr "Suggerimenti"

msgid "Transfer failed"
msgstr "Trasferimento fallito"

msgid "USB Device not found"
msgstr "Dispositivo USB non Trovato"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX è Protetto"

msgid "Uninstall"
msgstr "Disinstalla"

msgid "Uninstall Game"
msgstr "Disinstalla il gioco"

msgid "Uninstall Menu"
msgstr "Menu Disinstallazioni"

msgid "Uninstall all"
msgstr "Disinstalla tutto"

msgid "Uninstalling wad"
msgstr "Disinstalla WAD"

msgid "Unknown"
msgstr "Sconosciuto"

msgid "Unlock USB Loader GX"
msgstr "Sblocca USB Loader GX"

msgid "Unlocked"
msgstr "Sbloccato"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr "Formato non supportato, provare a scompattare manualmente il file TempTheme.zip."

msgid "Update"
msgstr "Aggiornamento"

msgid "Update All"
msgstr "Tutti i files"

msgid "Update DOL"
msgstr "Solo DOL"

msgid "Update Files"
msgstr "Aggiorna File"

msgid "Update Path"
msgstr "Cart. Aggiornamento"

msgid "Update all Language Files"
msgstr "Aggiorna tutti i file delle lingue"

msgid "Update failed"
msgstr "Aggiornamento Fallito"

msgid "Update successfull"
msgstr "Aggiornamento eseguito"

msgid "Updating Language Files:"
msgstr "Aggiornamento file delle lingue:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "File ZIP installato nella cartella Homebrew"

msgid "Use IOS58"
msgstr "Usa IOS58"

msgid "VIDTV Patch"
msgstr "Video Forzato"

#, c-format
msgid "Version: %s"
msgstr "Versione: %s"

msgid "Video Mode"
msgstr "Modalità Video"

msgid "WDM Files Path"
msgstr "Cart. File WDM"

msgid "WIP Patches Path"
msgstr "Cart. Patch WIP"

msgid "Waiting..."
msgstr "Caricamento..."

msgid "Warning:"
msgstr "Attenzione:"

msgid "What do you want to update?"
msgstr "Che cosa vuoi aggiornare?"

msgid "What should be deleted for this game title:"
msgstr "Cosa vuoi eliminare per questo gioco?"

msgid "WiFi Features"
msgstr "Caratteristiche WiFi"

msgid "Widescreen Fix"
msgstr "Widescreen"

msgid "Wii Menu"
msgstr "Menu Wii"

msgid "Wii Settings"
msgstr "Impostazioni Wii"

msgid "WiiTDB Files"
msgstr "File WiiTDB"

msgid "WiiTDB Path"
msgstr "Cart. Archivio WiiTDB"

msgid "WiiTDB is up to date."
msgstr "WiiTDB è aggiornato."

msgid "Wiilight"
msgstr "Illuminazione Wii"

msgid "Wrong Password"
msgstr "Password Errata"

msgid "Yes"
msgstr "Sì"

msgid "You are currently using IOS"
msgstr "Al momento stai utilizzando l'IOS"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr "Stai cercando di accedere ad una partizione FAT32/NTFS/EXT con un cIOS 249 di versione inferiore alla rev18. Ciò è non supportato. Continua a tuo rischio."

msgid "You need to select or format a partition"
msgstr "Occorre selezionare o formattare una partizione"

msgid "and translators for language files updates"
msgstr "ed ai traduttori per l'aggiornamento dei file per la localizzazione"

msgid "available"
msgstr "disponibile"

msgid "does not exist!"
msgstr "non esiste!"

msgid "does not exist!  Loading game without cheats."
msgstr "non esiste! Carico il gioco senza i trucchi."

msgid "files left"
msgstr "file mancanti"

msgid "files not found on the server!"
msgstr "file non trovato/i sul server!"

msgid "for FAT/NTFS support"
msgstr "per il supporto FAT/NTFS"

msgid "for Ocarina"
msgstr "per Ocarina"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "per l'archivio WiiTDB e le copertine online"

msgid "for diverse patches"
msgstr "per le numerose correzioni"

msgid "for his awesome tool LibWiiGui"
msgstr "per la fantastica libreria LibWiiGui"

msgid "for hosting the themes"
msgstr "per i temi online"

msgid "for hosting the update files"
msgstr "per gli aggiornamenti online"

msgid "for the USB Loader source"
msgstr "per il rilascio del codice sorgente"

msgid "formatted!"
msgstr "formattato!"

msgid "free"
msgstr "liberi"

msgid "not set"
msgstr "Non Inserita"

msgid "of"
msgstr "di"

msgid "seconds left"
msgstr "secondi mancanti"

#~ msgid "Disc Images"
#~ msgstr "Immagini Disco"

#~ msgid "Downloading covers"
#~ msgstr "Sto scaricando le copertine"

#~ msgid "Only Customs"
#~ msgstr "Modificate"

#~ msgid "Only Original"
#~ msgstr "Originali"

#~ msgid "Trying custom Discarts"
#~ msgstr "Provo con le Imm. Disco personalizzate"

#~ msgid "Trying original Discarts"
#~ msgstr "Provo con le Imm. Disco originali"

#~ msgid "Do you really want to delete:"
#~ msgstr "Vuoi veramente eliminare:"

#~ msgid "Do you want to use the alternate DOL that is known to be correct?"
#~ msgstr "Vuoi utilizzare il DOL alternativo funzionante?"

#~ msgid "0 (Locked and Unlocked Games)"
#~ msgstr "0 (Tutti i Giochi)"

#~ msgid "1 (Unlocked Games Only)"
#~ msgstr "1 (Giochi Non Bloccati)"

#~ msgid "BETA revisions"
#~ msgstr "Versioni BETA"

#~ msgid "Enabling this option on a FAT partition might slow the startup of the loader."
#~ msgstr "Abilitando questa opzione su una partizione FAT potresti rallentare l'avvio del loader."

#~ msgid "GamesLevel"
#~ msgstr "Livelli"

#~ msgid "Unlock console to use this option."
#~ msgstr "Sblocca la Console per usare questa opzione."

#~ msgid "Full Shutdown"
#~ msgstr "Spegni Tutto"

#~ msgid "GXtheme.cfg not found in any subfolder."
#~ msgstr "Nessuna sottocartella contiene il file GXtheme.cfg."

#~ msgid "Gerne:"
#~ msgstr "Genere:"

#~ msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
#~ msgstr "Se non hai una connessione WiFi, premi 1 per ottenere un URL dal quale ottenere il file WiiTDB.zip"

#~ msgid "Paste it into your browser to get your WiiTDB.zip."
#~ msgstr "Copialo nel tuo browser per scaricare il file WiiTDB.zip."

#~ msgid "Shutdown to Idle"
#~ msgstr "Preaccensione"

#~ msgid "Shutdown?"
#~ msgstr "Vuoi Spegnere?"

#~ msgid "Your URL has been saved in %sWiiTDB_URL.txt."
#~ msgstr "L'indirizzo (URL) è stato salvato in %sWiiTDB_URL.txt."

#~ msgid "Can't create file"
#~ msgstr "Impossibile creare il file"

#~ msgid "Connection lost..."
#~ msgstr "Connessione persa..."

#~ msgid "Download failed."
#~ msgstr "Download fallito."

#~ msgid "Download request failed."
#~ msgstr "Richiesta di download fallita."

#~ msgid "Downloading Page List:"
#~ msgstr "Sto scaricando l'elenco:"

#~ msgid "Insert an SD-Card to save."
#~ msgstr "Inserisci una scheda SD per Salvare."

#~ msgid "Insert an SD-Card to use this option."
#~ msgstr "Inserire scheda SD per questa opzione"

#~ msgid "No SD-Card inserted!"
#~ msgstr "Nessuna scheda SD inserita!"

#~ msgid "Theme Download Path"
#~ msgstr "Percorso Download Temi"

#~ msgid "Transfer failed."
#~ msgstr "Trasferimento fallito."

#~ msgid "Unsupported format, try to extract manually."
#~ msgstr "Formato non supportato, provare a scompattare manualmente."

#~ msgid "Waiting for USB Device"
#~ msgstr "Caricamento Dispositivo USB"

#~ msgid "and translaters for language files updates"
#~ msgstr "ed i traduttori per la localizzazione del loader"

#~ msgid "Back to Loader"
#~ msgstr "Canale HomeBrew"

#~ msgid "FAT: Use directories"
#~ msgstr "FAT: Utilizzare le cartelle"

#~ msgid "All partitions"
#~ msgstr "Tutte le partizioni"

#~ msgid "Game partition"
#~ msgstr "Partizione gioco"

#~ msgid "Install 1:1 Copy"
#~ msgstr "Installa copia 1:1"

#~ msgid "An Error occured"
#~ msgstr "C'è stato un errore"

#~ msgid "Are you sure you want to enable Parent Control?"
#~ msgstr "Sei sicuro di voler attivare il Controllo Genitori?"

#~ msgid "AutoPatch"
#~ msgstr "Correzione automatica"

#~ msgid "Checking for Updates"
#~ msgstr "Verifica Aggiornamenti"

#~ msgid "Downloading"
#~ msgstr "Sto scaricando"

#~ msgid "Invalid PIN code"
#~ msgstr "Codice PIN non valido"

#~ msgid "Parental Control disabled"
#~ msgstr "Controllo Genitori disabilitato"

#~ msgid "The wad file was installed.  But It could not be deleted from the SD card."
#~ msgstr "File Wad installato. Non si può però eliminare dalla scheda SD."

#~ msgid "The wad installation failed with error %ld"
#~ msgstr "L'installazione del WAD è fallita con errore %ld"

#~ msgid "Unable to open the wad that was just downloaded (%s)."
#~ msgstr "Non riesco ad aprire il wad da poco scaricato (%s)."

#~ msgid "Unlock Parental Control"
#~ msgstr "Sblocca Controllo Genitori"

#~ msgid "Update to"
#~ msgstr "Aggiornamento alla"

#~ msgid "Updating"
#~ msgstr "Aggiornamento"

#~ msgid "Updating Language Files..."
#~ msgstr "Aggiornamento file delle lingue..."

#~ msgid "Updating WiiTDB.zip"
#~ msgstr "Aggiornamento file WiiTDB.zip"

#~ msgid "You don't have Parental Control enabled. If you wish to use Parental Control, enable it in the Wii Settings."
#~ msgstr "Il Controllo Genitori non è attivo. Se vuoi utilizzare il Controllo Genitori abilitalo nelle Impostazioni della Wii."

#~ msgid "%s : %s May not boot correctly if your System Menu is not up to date."
#~ msgstr "%s : %s Potrebbe non essere caricato correttamente se il tuo System Menu non è aggiornato."

#~ msgid "BCA Codes Path changed"
#~ msgstr "Percorso Codici BCA modificato"

#~ msgid "Back to Wii Menu"
#~ msgstr "Torna al Menu Wii"

#~ msgid "Channels"
#~ msgstr "Canali"

#~ msgid "Checking existing artwork"
#~ msgstr "Verifico le copertine presenti"

#~ msgid "Confirm"
#~ msgstr "Confermare"

#~ msgid "Could not find a WBFS partition."
#~ msgstr "Non è stata trovata alcuna partizione WBFS."

#~ msgid "Could not open WBFS partition"
#~ msgstr "Non è stato possibile accedere alla partizione WBFS"

#~ msgid "Could not read the disc."
#~ msgstr "Non è stato possibile leggere il disco."

#~ msgid "Could not set USB."
#~ msgstr "Non è stato possibile impostare la porta USB."

#~ msgid "Cover Path Changed"
#~ msgstr "Percorso Copertine Modificato"

#~ msgid "DOL path changed"
#~ msgstr "Percorso File DOL Modificato"

#~ msgid "Disc Path Changed"
#~ msgstr "Percorso Immagini Disco Modificato"

#~ msgid "Display favorites"
#~ msgstr "Mostra i preferiti"

#~ msgid "Do you want to retry for 30 secs?"
#~ msgstr "Vuoi riprovare per 30 sec?"

#~ msgid "Enable Parental Control"
#~ msgstr "Attiva Controllo Genitori"

#~ msgid "Force"
#~ msgstr "Forza"

#~ msgid "GCT Cheatcodes Path changed"
#~ msgstr "Percorso Trucchi in GCT modificato"

#~ msgid "Hermes CIOS"
#~ msgstr "cIOS di Hermes"

#~ msgid "Homebrew Appspath changed"
#~ msgstr "Percorso app. Homebrew modificato"

#~ msgid "Insert an SD-Card to download images."
#~ msgstr "Inserisci una scheda SD per scaricare le immagini."

#~ msgid "Install not possible"
#~ msgstr "Impossibile installare"

#~ msgid "Most likely it has dimensions that are not evenly divisible by 4."
#~ msgstr "Molto probabilmente le dimensioni non sono divisibili per 4."

#~ msgid "Network init error"
#~ msgstr "Errore inizializzazione rete"

#~ msgid "No .dol or .elf files found."
#~ msgstr "Non sono stati trovati file .dol o .elf"

#~ msgid "No Favorites"
#~ msgstr "Nessun Preferito"

#~ msgid "No USB Device"
#~ msgstr "Nessun Dispositivo USB"

#~ msgid "No USB Device found."
#~ msgstr "Nessun Dispositivo USB trovato."

#~ msgid "No WBFS or FAT/NTFS partition found"
#~ msgstr "Non è stata trovata alcuna partizione WBFS o FAT/NTFS"

#~ msgid "Normal Covers"
#~ msgstr "Copert. Normali"

#~ msgid "Not Found"
#~ msgstr "Non Trovato"

#~ msgid "Not a DOL/ELF file."
#~ msgstr "Non è un file DOL/ELF."

#~ msgid "Reset to standard BGM?"
#~ msgstr "Azzerare Musica BG?"

#~ msgid "Save Failed"
#~ msgstr "Salvataggio Fallito"

#~ msgid "Selected DOL"
#~ msgstr "File DOL selezionato"

#~ msgid "Standard"
#~ msgstr "Standard"

#~ msgid "TXT Cheatcodes Path changed"
#~ msgstr "Percorso Trucchi in TXT modificato"

#~ msgid "Theme Download Path changed"
#~ msgstr "Percorso Download Temi modificato"

#~ msgid "Theme Path Changed"
#~ msgstr "Percorso Tema modificato"

#~ msgid "USB Loader GX will only run with Hermes CIOS rev 4! Please make sure you have revision 4 installed!"
#~ msgstr "USB Loader GX funziona solo con la rev 4 del cIOS di Hermes! Accertarsi di aver installato la rev 4!"

#~ msgid "Update Path changed."
#~ msgstr "Perc. Aggiornamento Modificato"

#~ msgid "WIP Patches Path changed"
#~ msgstr "Percorso Patch WIP modificato"

#~ msgid "WiiTDB Path changed."
#~ msgstr "Percorso archivio WiiTDB modificato."

#~ msgid "You are about to delete "
#~ msgstr "Stai per eliminare "

#~ msgid "You are choosing to display favorites and you do not have any selected."
#~ msgstr "Hai scelto di visualizzare i preferiti e non ne hai selezionato nessuno"

#~ msgid "You are using NTFS filesystem. Due to possible write errors to a NTFS partition, installing a game is not possible."
#~ msgstr "E' in uso una partizione NTFS. Poiché sono possibili errori in scrittura nelle partizioni NTFS, non è possibile installare alcun gioco."

#~ msgid "You have attempted to load a bad image"
#~ msgstr "Hai tentato di caricare un'immagine non valida"

#~ msgid "does not exist!  You Messed something up, Idiot."
#~ msgstr "non esiste! Hai fatto qualche casino."

#~ msgid "file left"
#~ msgstr "file mancante"
