# USB Loader GX language source file.
# italian.lang - r1114
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-10-21 20:31+0200\n"
"PO-Revision-Date: 2011-09-11 12:19+0100\n"
"Last-Translator: bovirus <bovirus@live.it>\n"
"Language-Team: Cambo\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " could not be downloaded."
msgstr " non può essere scaricato."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " è stato salvato. Parte del codice potrebbe non funzionare correttamente. In caso di problemi, aprire il file di testo con un editor per ottenere ulteriori informazioni."

msgid " is not on the server."
msgstr " non è disponibile sul server."

#, c-format
msgid "%i files not found on the server!"
msgstr "%i file non trovati sul server!"

#, c-format
msgid "%i missing files"
msgstr "%i file mancanti"

msgid "0 (Everyone)"
msgstr "0 (tutti)"

msgid "1 (Child 7+)"
msgstr "1 (bambini 7+)"

msgid "1 hour"
msgstr "1 ora"

msgid "10 min"
msgstr "10 minuti"

msgid "2 (Teen 12+)"
msgstr "2 (ragazzini 12+)"

msgid "20 min"
msgstr "20 minuti"

msgid "2D Cover Path"
msgstr "Percorso copertine 2D"

msgid "3 (Mature 16+)"
msgstr "3 (ragazzi 16+)"

msgid "3 min"
msgstr "3 minuti"

msgid "30 min"
msgstr "30 minuti"

msgid "3D Cover Path"
msgstr "percorso copertine 3D"

msgid "3D Covers"
msgstr "Copertine 3D"

msgid "4 (Adults Only 18+)"
msgstr "4 (maggiorenni 18+)"

msgid "5 min"
msgstr "5 minuti"

msgid ">> Deleting tickets..."
msgstr ">> Eliminazione ticket..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Eliminazione ticket...ERRORE! "

msgid ">> Deleting tickets...Ok! "
msgstr ">> Eliminazione ticket...OK! "

msgid ">> Deleting title ...ERROR! "
msgstr ">> Eliminazione titolo...ERRORE! "

msgid ">> Deleting title ...Ok!"
msgstr ">> Eliminazione titolo...OK! "

msgid ">> Deleting title contents..."
msgstr ">> Eliminazione contenuti..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Eliminazione contenuti...ERRORE! "

msgid ">> Deleting title contents...Ok!"
msgstr ">> Eliminazione contenuti...OK! "

msgid ">> Deleting title..."
msgstr ">> Eliminazione titolo..."

msgid ">> Finishing installation..."
msgstr ">> Conclusione installazione..."

msgid ">> Installing content #"
msgstr ">> Installazione contenuto #..."

msgid ">> Installing ticket..."
msgstr ">> Installazione ticket..."

msgid ">> Installing title..."
msgstr ">> Installazione titolo..."

msgid ">> Reading WAD data..."
msgstr ">> Lettura dati WAD..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Lettura dati WAD...ERRORE! "

msgid ">> Reading WAD data...Ok!"
msgstr ">> Lettura dati WAD...OK!"

msgid "AUTO"
msgstr "Automatico"

msgid "AXNextFrame"
msgstr "AXNextFrame"

msgid "Add category"
msgstr "Aggiungi categoria"

msgid "All"
msgstr "Tutte"

msgid "All Partitions"
msgstr "Tutte le partizioni"

msgid "All files extracted."
msgstr ""

msgid "All images downloaded successfully."
msgstr "Tutte le immagini scaricate correttamente."

msgid "All the features of USB Loader GX are unlocked."
msgstr "Tutte le funzioni di USB Loader GX sono sbloccate."

msgid "Alternate DOL"
msgstr "DOL alternativo"

msgid "An example file was created here:"
msgstr "Un file di esempio è stato creato qui:"

msgid "Anti"
msgstr "Anti"

msgid "App Language"
msgstr "Lingua Utilizzata"

msgid "Apply"
msgstr "Applica"

msgid "Apr"
msgstr "Aprile"

msgid "Are you sure you want to delete this category?"
msgstr "Eliminare questa categoria?"

msgid "Are you sure you want to import game categories from GameTDB?"
msgstr ""

msgid "Are you sure you want to lock USB Loader GX?"
msgstr "Bloccare USB Loader GX?"

msgid "Are you sure you want to reset?"
msgstr "Procedere con il ripristino?"

msgid "Are you sure?"
msgstr "Sei sicuro?"

msgid "Aug"
msgstr "Agosto"

msgid "Author(s):"
msgstr "Autore/i:"

msgid "Auto"
msgstr "Auto"

msgid "AutoInit Network"
msgstr "Inizializz. automatica rete"

msgid "BCA Codes Path"
msgstr "Percorso codici BCA"

msgid "Back"
msgstr "Indietro"

msgid "Back to HBC or Wii Menu"
msgstr "Torna a HBC/Menu Wii"

msgid "Backgroundmusic"
msgstr "Musica sottofondo"

msgid "Big thanks to:"
msgstr "Grazie mille a:"

msgid "Block Categories Menu"
msgstr "Blocca menu categorie"

msgid "Block Categories Modify"
msgstr "Modifica blocco categorie"

msgid "Block Cover Downloads"
msgstr "Blocca downlaod copertine"

msgid "Block Custom Paths"
msgstr "Blocca modifica cartelle"

msgid "Block Feature Settings"
msgstr "Blocca impost. funzionalità"

msgid "Block Game Install"
msgstr "Blocca install. giochi"

msgid "Block Game Settings"
msgstr "Blocca impost. gioco"

msgid "Block GameID Change"
msgstr "Blocca modif. ID gioco"

msgid "Block Global Settings"
msgstr "Blocca impost. globali"

msgid "Block Gui Settings"
msgstr "Blocca interf. grafica"

msgid "Block HBC Menu"
msgstr "Blocca menu HBC"

msgid "Block Hard Drive Settings"
msgstr "Blocca impostazioni disco"

msgid "Block IOS Reload"
msgstr "Blocca ricarica cIOS"

msgid "Block Loader Settings"
msgstr "Blocca impost. loader"

msgid "Block Parental Settings"
msgstr "Blocca contr. genitori"

msgid "Block Reset Settings"
msgstr "Blocca impost. predef."

msgid "Block SD Reload Button"
msgstr "Blocca pulsante ricarica SD"

msgid "Block Sound Settings"
msgstr "Blocca impost. audio"

msgid "Block Theme Downloader"
msgstr "Blocca downlaod temi"

msgid "Block Theme Menu"
msgstr "Blocca menu temi"

msgid "Block Title Launcher"
msgstr "Blocca avvio gioco"

msgid "Block Updates"
msgstr "Blocca aggiornamenti"

msgid "Boot/Standard"
msgstr "cIOS predefinito"

msgid "Boot?"
msgstr "Riavviare?"

msgid "Both"
msgstr "Entrambi"

msgid "Both Ports"
msgstr "Entrambe le porte"

msgid "Cache Titles"
msgstr "Cache titoli"

msgid "Can't be formatted"
msgstr "Non si può formattare"

msgid "Can't create directory"
msgstr "Impossibile creare la cartella"

#, c-format
msgid "Can't create path: %s"
msgstr "Impossibile creare cartella: %s"

msgid "Can't delete:"
msgstr "Impossibile eliminare:"

msgid "Cancel"
msgstr "Annulla"

msgid "Cannot write to destination."
msgstr "Impossibile scrivere nella destinazione."

msgid "Categories"
msgstr "Categorie:"

msgid "Categories:"
msgstr "Categorie:"

msgid "Change Play Path"
msgstr "Modifica cartella suoni"

msgid "Cheatfile is blank"
msgstr "il file dei trucchi è vuoto"

msgid "Clear"
msgstr "Azzera"

msgid "Click to Download Covers"
msgstr "Fare clic per scaricare le copertine"

msgid "Click to change game ID"
msgstr "Fare clic per cambiare ID al gioco"

msgid "Clock"
msgstr "Orologio"

msgid "Close"
msgstr "Chiudi"

msgid "Code Download"
msgstr "download codice"

#, c-format
msgid "Coded by: %s"
msgstr "Sviluppato da: %s"

msgid "Coding:"
msgstr "Sviluppo:"

msgid "Connection to server timed out."
msgstr "Connessione al server scaduta."

msgid "Console"
msgstr "Console"

msgid "Console Default"
msgstr "Predefinita console"

msgid "Console Locked"
msgstr "Console bloccata"

msgid "Console must be unlocked for this option."
msgstr "La Wii deve essere sbloccata per questa opzione."

msgid "Console must be unlocked to be able to use this."
msgstr "La Console deve essere sbloccata per questo."

msgid "Console should be unlocked to modify it."
msgstr "Sbloccare la console per modificarla."

msgid "Continue to install game?"
msgstr "Installare il gioco?"

msgid "Continue?"
msgstr ""

msgid "Controllevel"
msgstr "Livello protezione"

msgid "Correct Password"
msgstr "Password corretta"

msgid "Could not connect to the server."
msgstr "Impossibile connettersi al server."

msgid "Could not create GCT file"
msgstr "Impossibile creare il file GCT"

#, c-format
msgid "Could not create path: %s"
msgstr "Impossibile creare la cartella: %s"

msgid "Could not extract files for:"
msgstr ""

msgid "Could not find info for this game in the wiitdb.xml."
msgstr "Non sono disponibili informazioni su questo gioco nel file wiitdb.xml."

msgid "Could not initialize DIP module!"
msgstr "Impossibile inizializzare il modulo DIP!"

msgid "Could not initialize network!"
msgstr "Impossibile inizializzare la rete!"

msgid "Could not open Disc"
msgstr "Impossibile accedere al disco"

msgid "Could not open the WiiTDB.xml file."
msgstr "Impossibile aprire il file WiiTDB.xml"

msgid "Could not open wiitdb.xml."
msgstr "Impossibile aprire il file wiitdb.xml."

msgid "Could not save."
msgstr "Impossibile salvare."

msgid "Could not write file."
msgstr ""

msgid "Could not write to:"
msgstr "Impossibile scrivere in:"

msgid "Cover Download"
msgstr "Download copertine"

msgid "Create"
msgstr "Crea"

msgid "Credits"
msgstr "Ringraziamenti"

msgid "Custom Discarts"
msgstr "Imm. disco person."

msgid "Custom Paths"
msgstr "Impostazioni cartelle"

msgid "Customs/Original"
msgstr "Modific./origin."

msgid "DOL Path"
msgstr "Percorso ALT-DOL"

msgid "Debugger Paused Start"
msgstr "pausa avvio debugger"

msgid "Dec"
msgstr "Dicembre"

msgid "Default"
msgstr "Predefinita"

msgid "Default Gamesettings"
msgstr "Torna a impost. predefinite"

msgid "Default Settings"
msgstr "Impostazioni Predefinite"

msgid "Delete"
msgstr "Elimina"

msgid "Delete Cheat GCT"
msgstr "Elimina trucchi GCT"

msgid "Delete Cheat TXT"
msgstr "Elimina trucchi TXT"

msgid "Delete Cover Artwork"
msgstr "Elimina la copertina"

msgid "Delete Disc Artwork"
msgstr "Elimina l'immagine disco"

msgid "Delete category"
msgstr "Elimina categoria"

msgid "Design:"
msgstr "Grafica:"

msgid "Details"
msgstr "Dettagli"

msgid "Developed by"
msgstr "Sviluppato da"

msgid "Directory does not exist!"
msgstr "La cartella non esiste!"

msgid "Disc Artwork Download"
msgstr "Downlaod imm. disco"

msgid "Disc Artwork Path"
msgstr "percorso imm. disco"

msgid "Disc Default"
msgstr "Predefinita disco"

msgid "DiskFlip"
msgstr "Gira i dischi"

msgid "Display"
msgstr "Visualizza info gioco"

msgid "Display as a carousel"
msgstr "Visualizzazione a carosello"

msgid "Display as a grid"
msgstr "Visualizzazione a griglia"

msgid "Display as a list"
msgstr "Visualizzazione a elenco"

msgid "Display favorites only"
msgstr "Mostra solo i preferiti"

msgid "Do you want to apply it now?"
msgstr "Applicare immediatamente?"

msgid "Do you want to apply this theme?"
msgstr "Utilizzare questo tema?"

msgid "Do you want to change language?"
msgstr "Cambiare lingua?"

msgid "Do you want to download this theme?"
msgstr "Scaricare questo tema?"

msgid "Do you want to extract all the save games?"
msgstr ""

msgid "Do you want to extract the save game?"
msgstr ""

msgid "Do you want to format:"
msgstr "Formattare:"

msgid "Do you want to load the default theme?"
msgstr "Caricare il tema predefinito?"

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr "Sincronizzare le informazioni sullo spazio libero in tutte le partizioni FAT32?"

msgid "Do you wish to update/download all language files?"
msgstr "Scaricare/aggiornare tutti i file delle lingue?"

msgid "Done!"
msgstr "Fatto!"

msgid "Download"
msgstr "Dwonload"

msgid "Download Now"
msgstr "Scarica adesso"

msgid "Download finished"
msgstr "Downlaod completato"

msgid "Downloading 3D Covers"
msgstr "Download copertine 3D..."

msgid "Downloading Flat Covers"
msgstr "Download copertine 2D..."

msgid "Downloading Full HQ Covers"
msgstr "Download copertine fronte/retro HQ..."

msgid "Downloading Full LQ Covers"
msgstr "Download copertine fronte/retro LQ..."

msgid "Downloading custom Discarts"
msgstr "Download imm. disco personalizzate"

msgid "Downloading file..."
msgstr "Download file..."

msgid "Downloading image:"
msgstr "Download immagine:"

msgid "Downloading original Discarts"
msgstr "Download imm. disco originali"

msgid "Downloading pagelist:"
msgstr "Download pagina elenco:"

msgid "Dump NAND to EmuNand"
msgstr ""

msgid "Dutch"
msgstr "Olandese"

msgid "ERROR"
msgstr "ERRORE"

msgid "ERROR:"
msgstr "ERRORE:"

msgid "ERROR: Can't set up theme."
msgstr "ERRORE: impossibile configurare il tema."

msgid "English"
msgstr "Inglese"

msgid "Enter Path"
msgstr ""

msgid "Error"
msgstr "Errore"

msgid "Error !"
msgstr "Errore !"

msgid "Error 002 fix"
msgstr "Correzione Error002"

#, c-format
msgid "Error creating path: %s"
msgstr "Errore nella creazione della cartella: %s"

msgid "Error opening downloaded file"
msgstr "Errore nell'apertura del file scaricato"

msgid "Error reading Disc"
msgstr "Errore lettura disco"

#, c-format
msgid "Error when downloading file: %i"
msgstr "Errore nel download del file: %i"

msgid "Error while downloding file"
msgstr "Errore nel download del file"

msgid "Error while opening the zip."
msgstr "Errore durante l'apertura del file zip."

msgid "Error while transfering data."
msgstr "Errore durante il trasferimento dei dati."

msgid "Error while updating USB Loader GX."
msgstr "Errore durante l'aggiornamento di USB Loader GX."

msgid "Error writing the data."
msgstr "Errore nella scrittura dei dati."

msgid "Error..."
msgstr "Errore..."

msgid "Error:"
msgstr "Errore:"

msgid "Errors occured."
msgstr ""

msgid "Everything"
msgstr ""

msgid "Exit"
msgstr "Esci"

msgid "Exit to where?"
msgstr "Uscita verso?"

msgid "Export All Saves to EmuNand"
msgstr ""

msgid "Extract Save to EmuNand"
msgstr ""

msgid "Extracting file:"
msgstr ""

msgid "Extracting files..."
msgstr "Decompressione dei file..."

msgid "Extracting files:"
msgstr ""

msgid "Extracting nand files:"
msgstr ""

msgid "Failed"
msgstr "Errore"

msgid "Failed formating"
msgstr "Errore formattazione"

msgid "Failed to extract all files. Savegame might not exist."
msgstr ""

msgid "Failed to extract."
msgstr "Decompressione fallito."

msgid "Failed to open partition"
msgstr "Non si accede alla partizione"

msgid "Failed updating"
msgstr "Aggiornamento fallito"

msgid "Features"
msgstr "Funzionalità"

msgid "Features Settings"
msgstr "Impost. funzionalità"

msgid "Feb"
msgstr "Febbraio"

msgid "File not found."
msgstr "File non trovato."

msgid "Files extracted successfully."
msgstr ""

#, c-format
msgid "Filesize is %i Byte."
msgstr "La dimensione del file è %i byte."

msgid "Filesize is 0 Byte."
msgstr "La dimensione del file è 0 byte."

msgid "Finishing installation... Ok!"
msgstr "Completamento installazione... OK!"

msgid "Flat Covers"
msgstr "Copertine 2D"

msgid "Flip-X"
msgstr "Scorrimento dischi"

msgid "Font Scale Factor"
msgstr "Fattore scala font"

msgid "Force NTSC"
msgstr "Forza NTSC"

msgid "Force NTSC480p"
msgstr "Forza NTSC480p"

msgid "Force PAL480p"
msgstr "Forza PAL480p"

msgid "Force PAL50"
msgstr "Forza PAL50"

msgid "Force PAL60"
msgstr "Forza PAL60"

msgid "Format"
msgstr "Formatta"

msgid "Formatting, please wait..."
msgstr "Formattazione in corso..."

msgid "Found missing images."
msgstr "Trovate immagini mancanti."

msgid "Free Space"
msgstr "Spazio libero"

msgid "French"
msgstr "Francese"

msgid "Full"
msgstr "Pieno"

msgid "Full Cover Path"
msgstr "Percorso cop. fronte/retro"

msgid "Full HQ Covers"
msgstr "Cop. fronte/retro HQ"

msgid "Full LQ Covers"
msgstr "Cop. fronte/retro LQ"

msgid "Full Menu"
msgstr "Menu completo"

msgid "Full shutdown"
msgstr "Spegnimento completo"

msgid "GAMEID_Gamename"
msgstr "IDGIOCO_Nomegioco"

msgid "GCT Cheatcodes Path"
msgstr "Percorso trucchi in GCT"

msgid "GCT File created"
msgstr "File GCT creato"

msgid "GUI Settings"
msgstr "Impostazioni interfaccia"

msgid "GXDraw"
msgstr "GXDraw"

msgid "GXFlush"
msgstr "GXFlush"

msgid "Game ID"
msgstr "ID gioco"

msgid "Game IOS"
msgstr "cIOS gioco"

msgid "Game Language"
msgstr "Lingua gioco"

msgid "Game Load"
msgstr "caricamento gioco"

msgid "Game Lock"
msgstr "Blocco gioco"

msgid "Game Only"
msgstr "Solo gioco"

msgid "Game Region"
msgstr "Regione gioco"

msgid "Game Size"
msgstr "Dim. gioco"

msgid "Game Sound Mode"
msgstr "Modalità suono giochi"

msgid "Game Sound Volume"
msgstr "Volume suono giochi"

msgid "Game Split Size"
msgstr "Dim. file gioco"

msgid "Game is already installed:"
msgstr "Gioco già installato:"

msgid "Game/Install Partition"
msgstr "Partizione giochi/inst."

msgid "GameTDB Files"
msgstr ""

msgid "GameTDB Path"
msgstr ""

msgid "GameTDB is up to date."
msgstr ""

msgid "Gamename [GAMEID]"
msgstr "Nomegioco [IDGIOCO]"

msgid "Games"
msgstr "Giochi"

msgid "Generating GXGameCategories.xml"
msgstr "Creazione file GXGameCategories.xml..."

msgid "Genre:"
msgstr "Genere:"

msgid "German"
msgstr "Tedesco"

msgid "Global Settings"
msgstr "Impostazioni generali"

msgid "HOME Menu"
msgstr "Menu HOME"

msgid "Hard Drive Settings"
msgstr "Impostazioni disco"

msgid "Homebrew Apps Path"
msgstr "peercorso applic. homebrew"

msgid "Homebrew Channel"
msgstr "Canale homebrew"

msgid "Homebrew Launcher"
msgstr "Applicazioni homebrew"

msgid "Hooktype"
msgstr "Hooktype"

msgid "Hour"
msgstr "Ora"

msgid "How do you want to update?"
msgstr "Come aggiornare ?"

msgid "How to Shutdown?"
msgstr "Spegnimento Wii?"

msgid "Import Categories"
msgstr "Importa categorie"

msgid "Import operation successfully completed."
msgstr "Importazione completata con successo."

msgid "Importing categories"
msgstr "Omportazione categorie..."

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "File in arrivo %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "File in arrivo %0.2fMB"

msgid "Initializing Network"
msgstr "Inizializzazione rete"

msgid "Insert Disk"
msgstr "Inserisci disco"

msgid "Insert a Wii Disc!"
msgstr "Inserisci un disco nella Wii!"

msgid "Install"
msgstr "Installa"

msgid "Install Directories"
msgstr "Installa cartelle"

msgid "Install Error!"
msgstr "Errore installazione!"

msgid "Install Partitions"
msgstr "Installa partizioni"

msgid "Install a game"
msgstr "Installa un gioco"

msgid "Install finished"
msgstr ""

msgid "Installing content... Ok!"
msgstr "Sto installando il contenuto... OK!"

msgid "Installing game:"
msgstr "Installazione gioco:"

msgid "Installing ticket... Ok!"
msgstr "Installazione ticket... OK!"

msgid "Installing title... Ok!"
msgstr "Installazione titolo... OK!"

msgid "Installing wad"
msgstr "Installazione WAD"

msgid "Issue manager /"
msgstr "Gestore problemi /"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Hai informazioni che potrebbero esserci utili. Per favore, comunicale al team di sviluppo."

msgid "Italian"
msgstr "Italiano"

msgid "Jan"
msgstr "Gennaio"

msgid "Japanese"
msgstr "Giapponese"

msgid "Joypad"
msgstr "Joypad"

msgid "July"
msgstr "luglio"

msgid "June"
msgstr "giugno"

msgid "KPAD Read"
msgstr "lettura KPAD"

msgid "Keyboard"
msgstr "Tastiera"

msgid "Korean"
msgstr "Coreano"

msgid "Language File"
msgstr "File lingua"

msgid "Language change:"
msgstr "Modifica lingua:"

msgid "Languagefiles Path"
msgstr "percorso file lingue"

msgid "Languagepath changed."
msgstr "Percorso lingue modificata"

msgid "Left"
msgstr "Sinistra"

msgid "Like SysMenu"
msgstr "Come SysMenu"

msgid "List on Gamelaunch"
msgstr "Elenco all'Avvio"

msgid "Load"
msgstr "Carica"

msgid "Load From SD/USB"
msgstr "Caricamento da SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Caricare il file da: %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Caricare questo DOL come DOL alternativo?"

msgid "Loader Settings"
msgstr "Impostazioni loader"

msgid "Loading standard language."
msgstr "Caricamento lingua predefinita."

msgid "Loading standard music."
msgstr "Caricamento musica std."

msgid "Lock Console"
msgstr "Blocco console"

msgid "Lock USB Loader GX"
msgstr "Blocca USB Loader GX"

msgid "Locked"
msgstr "Bloccato"

msgid "Loop Directory"
msgstr "Sequenza brani"

msgid "Loop Music"
msgstr "Ripeti brano"

msgid "Loop Sound"
msgstr "Suono ripetuto"

msgid "Main tester:"
msgstr "Tester principale:"

msgid "Mar"
msgstr "Marzo"

msgid "Mark new games"
msgstr "Evidenzia nuovi giochi"

msgid "May"
msgstr "Maggio"

msgid "Messageboard Update"
msgstr "Aggiorna messaggi"

msgid "Motion+ Video"
msgstr "Video motion+"

msgid "Mount DVD drive"
msgstr "Avvia DVD"

msgid "Multiple Partitions"
msgstr "Partizioni multiple"

msgid "Music Loop Mode"
msgstr "Ripetizione musica sottof."

msgid "Music Volume"
msgstr "Volume musica"

msgid "Nand Emu Path"
msgstr "percorso emul. NAND"

msgid "Nand Emulation"
msgstr "Emulazione NAND"

msgid "Nand Emulation is only available on D2X cIOS!"
msgstr "L'emulazione NAND è disponibile solo con cIOS D2X!"

msgid "Nand Emulation only works on FAT/FAT32 partitions!"
msgstr "L'emulazione NAND funziona solo con partizioni FAT/FAT32!"

msgid "Neither"
msgstr "Nessuno"

msgid "Network is not initiated."
msgstr "Rete non inizializzata."

msgid "New Disc Detected"
msgstr "Trovato nuovo disco"

msgid "Next"
msgstr "Avanti"

msgid "No"
msgstr "No"

msgid "No Cheatfile found"
msgstr "Nessun file trucchi trovato"

msgid "No DOL file found on disc."
msgstr "Nessun file DOL trovato sul disco."

msgid "No Splitting"
msgstr "Non suddividere"

msgid "No URL or Path specified."
msgstr "Nessuna cartella o URL specificata."

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr "Nessuna partizione WBFS o FAT/NTFS/EXT trovata"

msgid "No Wiinnertag.xml found in the config path. Do you want an example file created?"
msgstr "Nessun file WINNERTAG.XML trovato nel percorso configurato. Vuoi creare un file di esempio?"

msgid "No cheats were selected"
msgstr "Non è stato selezionato alcun trucco"

msgid "No data could be read."
msgstr "Non è stato possibile leggere alcun dato."

msgid "No disc inserted."
msgstr "Nessun dusco inserito."

msgid "No favorites selected."
msgstr "Nessun preferito selezionato."

msgid "No file missing!"
msgstr "Nessun file mancante!"

msgid "No new updates."
msgstr "Nessun aggiornamento."

msgid "No themes found on the site."
msgstr "Nessun tema trovato nel sito."

msgid "No themes found."
msgstr "Nessun tema trovato."

msgid "None"
msgstr "Nessuno"

msgid "Normal"
msgstr "Normale"

msgid "Not a Wii Disc"
msgstr "Non è un disco Wii"

msgid "Not a valid URL"
msgstr "Non è una URL valida"

msgid "Not a valid URL path"
msgstr "Non è un indirizzo URL valido"

msgid "Not a valid domain"
msgstr "Non è un dominio valido"

msgid "Not enough free memory."
msgstr "Memoria insufficiente."

msgid "Not enough free space!"
msgstr "Spazio insufficiente!"

msgid "Not enough memory."
msgstr "Memoria insufficiente."

msgid "Not required"
msgstr "Non richiesto"

msgid "Not supported format!"
msgstr "Formato non supportato."

msgid "Nov"
msgstr "Novembre"

msgid "OFF"
msgstr "OFF"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "ON"

msgid "OSSleepThread"
msgstr "Thread risveglio OS"

msgid "Ocarina"
msgstr "Ocarina"

msgid "Oct"
msgstr "Ottobre"

msgid "Official Site:"
msgstr "Sito ufficiale:"

msgid "Offset"
msgstr "Offset"

msgid "Only Game Partition"
msgstr "Solo giochi"

msgid "Only for Install"
msgstr "Solo per installazione"

msgid "Original Discarts"
msgstr "Imm. disco originali"

msgid "Original/Customs"
msgstr "Origin./modific."

msgid "Parental Control"
msgstr "Controllo genitori"

msgid "Partial"
msgstr "Parziale"

msgid "Partition"
msgstr "Partizione"

msgid "Password"
msgstr "Password"

msgid "Password Changed"
msgstr "Password modificata"

msgid "Password has been changed"
msgstr "La password è stata modificata"

msgid "Patch Country Strings"
msgstr "Patch codice regione"

msgid "Path Changed"
msgstr "Percorso modificato"

msgid "Permission denied."
msgstr "Permesso negato."

msgid "Pick from a list"
msgstr "Seleziona da un elenco"

msgid "Play Count"
msgstr "Giocati"

msgid "Play Next"
msgstr "Riproduci successivo"

msgid "Play Once"
msgstr "Riproduci una volta"

msgid "Play Previous"
msgstr "Riproduci Precedente"

msgid "Playing Music:"
msgstr "Riproduzione:"

msgid "Please wait..."
msgstr "Attendere..."

msgid "Power off the Wii"
msgstr "Spegnimento Wii"

msgid "Prev"
msgstr "Indietro"

msgid "Process finished."
msgstr ""

msgid "Prompts Buttons"
msgstr "Pulsanti"

msgid "Published by"
msgstr "Pubblicato da"

msgid "Quick Boot"
msgstr "Avvio veloce"

msgid "Random Directory Music"
msgstr "Cartella brani casuali"

msgid "Reading WAD data... Ok!"
msgstr "lettura dati del WAD... OK!"

msgid "Receiving file from:"
msgstr "Ricezione file da:"

msgid "Region Patch"
msgstr "Patch regione"

msgid "Released"
msgstr "Rilasciato"

msgid "Reload SD"
msgstr "Ricarica SD"

msgid "Reloading game list now, please wait..."
msgstr ""

msgid "Remember Unlock"
msgstr "Ricorda sblocco"

msgid "Remove update"
msgstr "Rimuovi agg."

msgid "Rename Game on WBFS"
msgstr "Rinomina gioco in WBFS"

msgid "Rename category"
msgstr "Rinomina categoria"

msgid "Reset"
msgstr "Ripristino"

msgid "Reset BG Music"
msgstr "Ripristino musica sottof."

msgid "Reset Playcounter"
msgstr "Azzera contatore"

msgid "Reset to default BGM?"
msgstr "Ripristinare musica sottofondo predefinita?"

msgid "Restarting..."
msgstr "Riavvio..."

msgid "Return"
msgstr "Ritorna"

msgid "Return To"
msgstr "Ritorna a"

msgid "Return to Wii Menu"
msgstr "Torna al Menu Wii"

msgid "Right"
msgstr "Destra"

msgid "Rumble"
msgstr "Vibrazione"

msgid "SChinese"
msgstr "Cinese semplice"

msgid "SFX Volume"
msgstr "Volume SFX"

msgid "Save"
msgstr "Salva"

msgid "Save Failed. No device inserted?"
msgstr "Salvataggio fallito. La periferica è connessa?"

msgid "Save Game List to"
msgstr "Salvataggio elenco giochi in"

msgid "Save List"
msgstr "Salva elenco"

msgid "Saved"
msgstr "Salvatato"

msgid "Savegame might not exist for this game."
msgstr ""

msgid "Screensaver"
msgstr "Salvaschermo"

msgid "Select"
msgstr "Seleziona"

msgid "Select DOL Offset"
msgstr "Seleziona offset DOL"

msgid "Select a DOL"
msgstr "Seleziona un file DOL"

msgid "Select a DOL from Game"
msgstr "Seleziona un file DOL dal gioco"

msgid "Select game categories"
msgstr "Seleziona categorie"

msgid "Sept"
msgstr "Settembre"

msgid "Set Search-Filter"
msgstr "Cerca gioco"

msgid "Settings"
msgstr "Impostazioni"

msgid "Show Categories"
msgstr "Visualizza categorie"

msgid "Show Free Space"
msgstr "Visualizza spazio libero"

msgid "Show Play Count"
msgstr "Giocati"

msgid "Shutdown System"
msgstr "Spegnimento"

msgid "Shutdown Wii"
msgstr "Spegni Wii"

msgid "Skip Errors"
msgstr ""

msgid "Sneek Video Patch"
msgstr "Corr. video sneek"

msgid "Sort alphabetically"
msgstr "Ordina alfabeticamente"

msgid "Sort by number of players"
msgstr "Ordine per num. giocatori"

msgid "Sort by rank"
msgstr "Ordine per classifica"

msgid "Sort order by most played"
msgstr "Mostra i più giocati"

msgid "Sound"
msgstr "Audio"

msgid "Sound Settings"
msgstr "Impostazioni Audio"

msgid "Sound+BGM"
msgstr "Suono+sottof."

msgid "Sound+Quiet"
msgstr "Suono+silenzio"

msgid "Spanish"
msgstr "Spagnolo"

msgid "Special thanks to:"
msgstr "Un ringraziamento speciale a:"

msgid "Split each 2GB"
msgstr "Suddividi ogni 2GB"

msgid "Split each 4GB"
msgstr "Suddividi ogni 4GB"

msgid "Standby"
msgstr "Preaccensione"

msgid "Success"
msgstr "Successo"

msgid "Success."
msgstr ""

msgid "Success:"
msgstr "Successo:"

msgid "Successfully Saved"
msgstr "Salvataggio eseguito"

msgid "Successfully Updated"
msgstr "Aggiornamento eseguito"

msgid "Successfully Updated thanks to www.techjawa.com"
msgstr "Aggiornamento eseguito grazie a www.techjawa.com"

msgid "Successfully deleted:"
msgstr "Eliminato correttamente:"

msgid "Successfully extracted theme."
msgstr "Tema scompattato correttamente."

msgid "Successfully installed:"
msgstr "Installato correttamente:"

msgid "Sync FAT32 FS Info"
msgstr "Sincr. info spazio lib."

msgid "Synchronizing..."
msgstr "Sincronizzazione..."

msgid "System Default"
msgstr "Predefinita sistema"

msgid "TChinese"
msgstr "Cinese tradizionale"

msgid "TXT Cheatcodes Path"
msgstr "percorso trucchi TXT"

msgid "The .them file was not found in the zip."
msgstr "Il file .them non è stato trovato nel file zip."

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "La cartella indicata non esiste. Crearla?"

msgid "The files will be extracted to your emu nand path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The game installation is disabled under this IOS because of instability in usb write."
msgstr "L'installazione dei giochi è disabilitata poiché la scrittura sul disco USB è instabile usando questo IOS"

msgid "The save game will be extracted to your emu nand path."
msgstr ""

msgid "The save games will be extracted to your emu nand path. Attention: All existing saves will be overwritten."
msgstr ""

msgid "The wad file was installed"
msgstr "File wad installato"

#, c-format
msgid "The wad installation failed with error %i"
msgstr "Installazione wad fallita con errore %i"

msgid "Theme Downloader"
msgstr "Downlaod temi"

msgid "Theme Menu"
msgstr "Menu temi"

msgid "Theme Path"
msgstr "Percorso temi"

msgid "Theme Title:"
msgstr "Titolo tema:"

msgid "Themes by www.spiffy360.com"
msgstr "Temi da www.spiffy360.com"

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr "Questo IOS è quello del BootMii. Se hai installato qualcos'altro al suo posto e sei sicuro di quel che fai ignora questo avvertimento."

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr "Questo IOS non è stato trovato. Se sei sicuro di averlo installato ignora questo avvertimento."

msgid "Time left:"
msgstr "Rimanente:"

msgid "Title Launcher"
msgstr "Avvio titoli"

msgid "Titles from GameTDB"
msgstr ""

msgid "Tooltips"
msgstr "Suggerimenti"

msgid "Transfer failed"
msgstr "Trasferimento fallito"

msgid "USB Device not found"
msgstr "Dispositivo USB non trovato"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX è protetto"

msgid "USB Port"
msgstr "Porta USB"

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr "Il cambio della porta USB è possibile solo con il cIOS di Hermes."

msgid "Uninstall Game"
msgstr "Disinstalla gioco"

msgid "Uninstall Menu"
msgstr "Menu disinstallazioni"

msgid "Uninstall all"
msgstr "Disinstalla tutto"

msgid "Uninstalling wad"
msgstr "Disinstalla WAD"

msgid "Unknown"
msgstr "Sconosciuto"

msgid "Unlock USB Loader GX"
msgstr "Sblocca USB Loader GX"

msgid "Unlocked"
msgstr "Sbloccato"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr "Formato non supportato. Provare a scompattare manualmente il file TEMPTHEME.ZIP."

msgid "Update"
msgstr "Aggiornamento"

msgid "Update All"
msgstr "Tutti i file"

msgid "Update DOL"
msgstr "Solo DOL"

msgid "Update Files"
msgstr "Aggiorna File"

msgid "Update Path"
msgstr "Percorso aggiornamento"

msgid "Update all Language Files"
msgstr "Aggiorna tutti i file delle lingue"

msgid "Update failed"
msgstr "Aggiornamento fallito"

msgid "Update successfull"
msgstr "Aggiornamento eseguito"

msgid "Updating Language Files:"
msgstr "Aggiornamento file lingue:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "File ZIP installato nella cartella Homebrew"

msgid "Use System Font"
msgstr "Usa font sistema"

msgid "Use global"
msgstr "Usa globalmente"

msgid "VBI (Default)"
msgstr "VBI (predefinito)"

msgid "VIDTV Patch"
msgstr "Video forzato"

msgid "Version:"
msgstr "Versione:"

#, c-format
msgid "Version: %s"
msgstr "Versione: %s"

msgid "Video Mode"
msgstr "Modalità video"

msgid "WDM Files Path"
msgstr "Percorso File WDM"

msgid "WIP Patches Path"
msgstr "Percorso Patch WIP"

msgid "Waiting..."
msgstr "Caricamento..."

msgid "Warning"
msgstr "Attenzione"

msgid "Warning:"
msgstr "Attenzione:"

msgid "What do you want to update?"
msgstr "Che cosa aggiornare?"

msgid "What should be deleted for this game title:"
msgstr "Cosa eliminare per questo gioco?"

msgid "What to extract from NAND?"
msgstr ""

msgid "WiFi Features"
msgstr "Funzionalità WiFi"

msgid "Widescreen Factor"
msgstr "Fattore widescreen"

msgid "Widescreen Fix"
msgstr "Corr. widescreen"

msgid "Wii Menu"
msgstr "Menu Wii"

msgid "Wii Settings"
msgstr "Impostazioni Wii"

msgid "Wiilight"
msgstr "Illuminazione Wii"

msgid "Wiinnertag"
msgstr "Winnertag"

msgid "Wiinnertag Path"
msgstr "Percorso Wiinnertag"

msgid "Wiinnertag requires you to enable automatic network connect on application start. Do you want to enable it now?"
msgstr "Wiinnertag necessita della connessione automatica alla rete. Abilitarla?"

msgid "Wiird Debugger"
msgstr "Debugger Wiird"

msgid "Writing GXGameCategories.xml"
msgstr "Scrittura file GXGameCategories.xml"

msgid "Wrong Password"
msgstr "Password errata"

msgid "Yes"
msgstr "Sì"

msgid "You are currently using IOS"
msgstr "Al momento stai utilizzando l'IOS"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr "Stai cercando di accedere ad una partizione FAT32/NTFS/EXT con un cIOS 249 di versione inferiore alla rev18. Ciò è non supportato. Continua a tuo rischio."

msgid "You cannot delete this category."
msgstr "Non puoi eliminare questa categoria."

msgid "You need to select or format a partition"
msgstr "Occorre selezionare o formattare una partizione"

msgid "and translators for language files updates"
msgstr "ed ai traduttori per l'aggiornamento dei file per la localizzazione"

msgid "available"
msgstr "disponibile"

msgid "does not exist!"
msgstr "non esiste!"

msgid "does not exist!  Loading game without cheats."
msgstr "non esiste! Carico il gioco senza i trucchi."

msgid "files left"
msgstr "file mancanti"

msgid "for FAT/NTFS support"
msgstr "per il supporto FAT/NTFS"

msgid "for GameTDB and hosting covers / disc images"
msgstr ""

msgid "for Ocarina"
msgstr "per Ocarina"

msgid "for diverse patches"
msgstr "per le numerose correzioni"

msgid "for his awesome tool LibWiiGui"
msgstr "per la fantastica libreria LibWiiGui"

msgid "for hosting the themes"
msgstr "per i temi online"

msgid "for hosting the update files"
msgstr "per gli aggiornamenti online"

msgid "for the USB Loader source"
msgstr "per il rilascio del codice sorgente"

msgid "formatted!"
msgstr "formattato!"

msgid "free"
msgstr "liberi"

msgid "not set"
msgstr "non impostata"

msgid "of"
msgstr "di"

msgid "seconds left"
msgstr "secondi rimanenti"

#~ msgid "Are you sure you want to import game categories from WiiTDB?"
#~ msgstr "Importare le categorie da WiiTDB?"

#~ msgid "Titles from WiiTDB"
#~ msgstr "Titoli dal file WiiTDB"

#~ msgid "WiiTDB Files"
#~ msgstr "File WiiTDB"

#~ msgid "WiiTDB Path"
#~ msgstr "Percorso Archivio WiiTDB"

#~ msgid "WiiTDB is up to date."
#~ msgstr "WiiTDB è aggiornato."

#~ msgid "for WiiTDB and hosting covers / disc images"
#~ msgstr "per l'archivio WiiTDB e le copertine online"
