# USB Loader GX language source file.
# japanese.lang - r814
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-11-09 02:01+0100\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: hosigumayuugi\n"
"Language-Team: hosigumayuugi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " "
msgstr ""

msgid " Wad Saved as:"
msgstr "WADを保存しました:"

msgid " could not be downloaded."
msgstr "ﾀﾞｳﾝﾛｰﾄﾞできませんでした"

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr "に保存されました。使用は自己責任でお願いします。"

msgid " is not on the server."
msgstr "はｻｰﾊﾞｰにありません"

#, c-format
msgid "%s : %s May not boot correctly if your System Menu is not up to date."
msgstr "%s : %s Wiiが更新されていなければ正常に起動できない可能性があります"

msgid "0 (Everyone)"
msgstr "A(全年齢対象)"

msgid "1 (Child 7+)"
msgstr "B(12才以上対象)"

msgid "1 hour"
msgstr "1時間"

msgid "10 min"
msgstr "10分"

msgid "2 (Teen 12+)"
msgstr "C(15才以上対象)"

msgid "20 min"
msgstr "20分"

msgid "2D Cover Path"
msgstr "2Dカバーのパス"

msgid "3 (Mature 16+)"
msgstr "D(17才以上対象)"

msgid "3 min"
msgstr "3分"

msgid "30 min"
msgstr "30分"

msgid "3D Cover Path"
msgstr "3Dカバーのパス"

msgid "3D Covers"
msgstr "3Dカバー"

msgid "4 (Adults Only 18+)"
msgstr "Z(18才以上対象)"

msgid "5 min"
msgstr "5分"

msgid ">> Deleting tickets..."
msgstr ">> ﾁｹｯﾄを削除します"

msgid ">> Deleting tickets...ERROR! "
msgstr ">> ﾁｹｯﾄの削除...エラー"

msgid ">> Deleting tickets...Ok! "
msgstr ">> ﾁｹｯﾄの削除...成功!"

msgid ">> Deleting title ...ERROR! "
msgstr ">> ﾀｲﾄﾙを削除...エラー"

msgid ">> Deleting title ...Ok!"
msgstr ">> ﾀｲﾄﾙを削除...成功!"

msgid ">> Deleting title contents..."
msgstr ">> ﾀｲﾄﾙｺﾝﾃﾝﾂを削除します"

msgid ">> Deleting title contents...ERROR! "
msgstr ">> ﾀｲﾄﾙｺﾝﾃﾝﾂを削除...エラー"

msgid ">> Deleting title contents...Ok!"
msgstr ">> ﾀｲﾄﾙｺﾝﾃﾝﾂを削除...成功!"

msgid ">> Deleting title..."
msgstr ">> ﾀｲﾄﾙを削除します"

msgid ">> Finishing installation..."
msgstr ">> インストールを終了します"

msgid ">> Installing content #"
msgstr ">> ｲﾝｽﾄｰﾙ ｺﾝﾃﾝﾂ #"

msgid ">> Installing ticket..."
msgstr ">> ﾁｹｯﾄをｲﾝｽﾄｰﾙ中…"

msgid ">> Installing title..."
msgstr ">> ﾀｲﾄﾙをｲﾝｽﾄｰﾙします"

msgid ">> Reading WAD data..."
msgstr ">>  WADﾃﾞｰﾀを読み込み中…"

msgid ">> Reading WAD data...ERROR! "
msgstr ">> WADﾃﾞｰﾀの読み込み...エラー"

msgid ">> Reading WAD data...Ok!"
msgstr ">> WADﾃﾞｰﾀの読み込み...成功!"

msgid "AUTO"
msgstr "自動"

msgid "All the features of USB Loader GX are unlocked."
msgstr "GXの使用者制限が解除されました"

msgid "Alternate DOL"
msgstr "代理DOL起動"

msgid "An Error occured"
msgstr "エラーが起きました"

msgid "Anti"
msgstr "アンチ"

msgid "App Language"
msgstr "使用言語"

msgid "Apr"
msgstr "4月"

msgid "Are you sure?"
msgstr "実行しますか？"

msgid "Aug"
msgstr "8月"

msgid "Author:"
msgstr "制作者:"

msgid "AutoInit Network"
msgstr "ﾈｯﾄﾜｰｸの自動初期化"

msgid "AutoPatch"
msgstr "自動パッチ"

msgid "Back"
msgstr "もどる"

msgid "Back to HBC or Wii Menu"
msgstr "HOMEボタンメニューへ"

msgid "Back to Loader"
msgstr "HBCへ"

msgid "Back to Wii Menu"
msgstr "Wiiメニューへ"

msgid "Backgroundmusic"
msgstr "BGM"

msgid "Backgroundmusic Path changed."
msgstr "BGMのパスを変更しました"

msgid "Big thanks to:"
msgstr "協力:"

msgid "Block IOS Reload"
msgstr "IOSの再ﾛｰﾄﾞ阻止"

msgid "Boot/Standard"
msgstr "使用するcIOS"

msgid "Boot?"
msgstr "起動しますか？"

msgid "Both"
msgstr "IDとﾘｰｼﾞｮﾝを表示"

msgid "Can't be formatted"
msgstr "初期化できません"

msgid "Can't create directory"
msgstr "ディレクトリを作成できません"

msgid "Can't create file"
msgstr "ファイルを作れませんでした"

msgid "Can't decompress LZ77"
msgstr ""

msgid "Can't delete:"
msgstr "削除できません:"

msgid "Can't find disc"
msgstr ""

msgid "Cancel"
msgstr "キャンセル"

msgid "Channels"
msgstr "チャンネル"

msgid "Cheatfile is blank"
msgstr "チートファイルがありません"

msgid "Checking existing artwork"
msgstr "カバーをチェックしています"

msgid "Checking for Updates"
msgstr "最新版を確認中"

msgid "Click to Download Covers"
msgstr "クリックでカバーをダウンロード"

msgid "Click to change game ID"
msgstr "クリックでゲームIDを変更"

msgid "Clock"
msgstr "時計の表示"

msgid "Close"
msgstr "とじる"

msgid "Code Download"
msgstr "コードをダウンロード"

#, c-format
msgid "Coded by: %s"
msgstr "開発: %s"

msgid "Coding:"
msgstr "開発者:"

msgid "Confirm"
msgstr "確認"

msgid "Console"
msgstr "状態"

msgid "Console Default"
msgstr "GXのデフォルト"

msgid "Console Locked"
msgstr "GXはロックされています"

msgid "Console should be unlocked to modify it."
msgstr "変更にはGXのロック解除が必要です"

msgid "Continue to install game?"
msgstr "このｹﾞｰﾑをｲﾝｽﾄｰﾙしますか？"

msgid "Controllevel"
msgstr "制限レベル"

msgid "Correct Password"
msgstr "正しい暗証番号です"

msgid "Could not create GCT file"
msgstr "GCTﾌｧｲﾙを作成できませんでした"

msgid "Could not find a WBFS partition."
msgstr "WBFS領域が見つかりませんでした"

msgid "Could not initialize DIP module!"
msgstr "DIPﾓｼﾞｭｰﾙを初期化できません!"

msgid "Could not initialize network!"
msgstr "ﾈｯﾄﾜｰｸを初期化できませんでした!"

msgid "Could not open Disc"
msgstr "ﾃﾞｨｽｸを開けませんでした"

msgid "Could not open WBFS partition"
msgstr "WBFS領域を開けませんでした"

msgid "Could not read the disc."
msgstr "ﾃﾞｨｽｸを読めませんでした"

msgid "Could not save."
msgstr "保存できませんでした"

msgid "Could not set USB."
msgstr "USBをｾｯﾄできません"

msgid "Cover Download"
msgstr "どれをダウンロードしますか"

msgid "Cover Path Changed"
msgstr "カバーのパスを変更しました"

msgid "Create"
msgstr "作成"

msgid "Credits"
msgstr "提供･協力"

msgid "Custom Paths"
msgstr "パスを変更"

msgid "Customs/Original"
msgstr "自作メイン"

msgid "DOL Path"
msgstr "DOLのパス"

msgid "DOL path changed"
msgstr "DOLのパスが変更されました"

msgid "Dec"
msgstr "12月"

msgid "Default"
msgstr "デフォルト"

msgid "Default Gamesettings"
msgstr "設定を初期化"

msgid "Default Settings"
msgstr "設定を初期化"

msgid "Delete"
msgstr "削除しますか"

msgid "Delete ?"
msgstr "削除しますか？"

msgid "Delete Cheat GCT"
msgstr "GCTファイルを削除"

msgid "Delete Cheat TXT"
msgstr "TXTコードを削除"

msgid "Delete Cover Artwork"
msgstr "カバー画像を削除"

msgid "Delete Disc Artwork"
msgstr "ディスク画像を削除"

msgid "Design:"
msgstr "デザイン:"

msgid "Developed by"
msgstr "開発者："

msgid "Directory does not exist!"
msgstr "ディレクトリがありません"

msgid "Disc Artwork Download"
msgstr "ﾃﾞｨｽｸ画像のﾀﾞｳﾝﾛｰﾄﾞ"

msgid "Disc Artwork Path"
msgstr "ディスク画像のパス"

msgid "Disc Default"
msgstr "ディスクのデフォルト"

msgid "Disc Images"
msgstr "ディスク画像"

msgid "Disc Path Changed"
msgstr "ﾃﾞｨｽｸ画像のパスを変更しました"

msgid "DiskFlip"
msgstr "ディスクの回転のように"

msgid "Display"
msgstr "ゲーム情報"

msgid "Display as a carousel"
msgstr "回転トレイ風に表示"

msgid "Display as a grid"
msgstr "格子風に表示"

msgid "Display as a list"
msgstr "リスト表示"

msgid "Display favorites"
msgstr "お気に入りのみ表示"

msgid "Do you really want to delete:"
msgstr "本当に削除しますか:"

msgid "Do you want to change language?"
msgstr "言語を変更しますか？"

msgid "Do you want to download this theme?"
msgstr "ダウンロードしますか?"

msgid "Do you want to format:"
msgstr "初期化しますか:"

msgid "Do you want to retry for 30 secs?"
msgstr "再試行しますか？"

msgid "Do you want to use the alternate DOL that is known to be correct?"
msgstr "既知の代替DOLを利用しますか？"

msgid "Do you wish to update/download all language files?"
msgstr "すべての言語をダウンロードしますか？"

msgid "Done!"
msgstr "完了！"

msgid "Download"
msgstr "ダウンロード"

msgid "Download Boxart image?"
msgstr "画像をﾀﾞｳﾝﾛｰﾄﾞしますか？"

msgid "Download Discart image?"
msgstr "画像をﾀﾞｳﾝﾛｰﾄﾞしますか？"

msgid "Download Now"
msgstr "ダウンロード"

msgid "Download failed."
msgstr "ﾀﾞｳﾝﾛｰﾄﾞに失敗しました"

msgid "Download finished"
msgstr "ﾀﾞｳﾝﾛｰﾄﾞが終了しました"

msgid "Download request failed."
msgstr "ﾀﾞｳﾝﾛｰﾄﾞに失敗しました"

msgid "Downloading"
msgstr "ﾀﾞｳﾝﾛｰﾄﾞします"

msgid "Downloading Page List:"
msgstr "リストをダウンロード中:"

msgid "Downloading file"
msgstr "ﾌｧｲﾙをﾀﾞｳﾝﾛｰﾄﾞ中:"

msgid "Downloading image:"
msgstr "画像をﾀﾞｳﾝﾛｰﾄﾞ中:"

msgid "Dutch"
msgstr "オランダ語"

msgid "ERROR"
msgstr "エラー"

msgid "ERROR:"
msgstr "エラー："

msgid "English"
msgstr "英語"

msgid "Error"
msgstr "エラー"

msgid "Error !"
msgstr "エラー!"

msgid "Error 002 fix"
msgstr "Error002対策"

msgid "Error reading Disc"
msgstr "読み込みに失敗しました"

msgid "Error while transfering data."
msgstr "転送中にエラーが発生しました"

msgid "Error..."
msgstr "エラー…"

msgid "Error:"
msgstr "エラー:"

msgid "Exit USB Loader GX?"
msgstr "USBLoaderGXを終了しますか？"

msgid "Extracting files..."
msgstr "解凍中です…"

msgid "Failed formating"
msgstr "初期化に失敗しました"

msgid "Failed to extract opening.bnr"
msgstr ""

msgid "Failed to extract."
msgstr "解凍に失敗しました"

msgid "Failed to open partition"
msgstr "ﾊﾟｰﾃｨｼｮﾝを開けませんでした"

msgid "Feb"
msgstr "2月"

msgid "File not found."
msgstr "ﾌｧｲﾙが見つかりません"

msgid "Finishing installation... Ok!"
msgstr "ｲﾝｽﾄｰﾙの完了...完了しました"

msgid "Flip-X"
msgstr "ゲームリストの回転"

msgid "Force"
msgstr "強制"

msgid "Format"
msgstr "初期化"

msgid "Formatting, please wait..."
msgstr "初期化中です、暫くお待ち下さい..."

msgid "Free Space"
msgstr "空き"

msgid "French"
msgstr "フランス語"

msgid "Full Shutdown"
msgstr "シャットダウン"

msgid "GCT Cheatcodes Path"
msgstr "GCTファイルのパス"

msgid "GCT Cheatcodes Path changed"
msgstr "パスを変更しました"

msgid "GCT File created"
msgstr "GCTファイルを作成しました"

msgid "GUI Settings"
msgstr "基本設定"

msgid "Game (Banner) Sounds"
msgstr ""

msgid "Game ID"
msgstr "IDのみ"

msgid "Game Language"
msgstr "ゲームの言語"

msgid "Game Load"
msgstr "読み込みの設定"

msgid "Game Region"
msgstr "リージョンのみ"

msgid "Game Size"
msgstr "サイズ"

msgid "Game Sound Volume"
msgstr ""

msgid "Game is already installed:"
msgstr "このｹﾞｰﾑは既にｲﾝｽﾄｰﾙされています:"

msgid "Games"
msgstr "ゲーム数"

msgid "German"
msgstr "ドイツ語"

msgid "HOME Menu"
msgstr "HOMEﾎﾞﾀﾝﾒﾆｭｰ"

msgid "Homebrew Apps Path"
msgstr "Homebrewのパス"

msgid "Homebrew Appspath changed"
msgstr "Homebrewのパスを変更しました"

msgid "Homebrew Launcher"
msgstr "Homebrewランチャー"

msgid "Hour"
msgstr "時間"

msgid "How do you want to update?"
msgstr "どう更新しますか？"

msgid "How to Shutdown?"
msgstr "どう終了しますか？"

msgid "IMD5 Header not right."
msgstr ""

msgid "IMET Header wrong."
msgstr ""

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr "1ボタンを押すと WiiTDB.zip のURLを保存します"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "ﾌｧｲﾙを受信中 %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "ﾌｧｲﾙを受信中 %0.2fMB"

msgid "Initializing Network"
msgstr "ﾈｯﾄﾜｰｸの初期化中..."

msgid "Insert Disk"
msgstr "ﾃﾞｨｽｸを入れてください"

msgid "Insert a Wii Disc!"
msgstr "Wiiﾃﾞｨｽｸを挿入して下さい!"

msgid "Insert an SD-Card to download images."
msgstr "画像を保存するためにSDを挿入して下さい"

msgid "Insert an SD-Card to save."
msgstr "保存するためにSDを挿入して下さい"

msgid "Insert an SD-Card to use this option."
msgstr "このｵﾌﾟｼｮﾝを使用するためSDｶｰﾄﾞを挿入して下さい"

msgid "Install"
msgstr "ｲﾝｽﾄｰﾙ"

msgid "Install Error!"
msgstr "ｲﾝｽﾄｰﾙ ｴﾗｰ!"

msgid "Install a game"
msgstr "ｹﾞｰﾑをｲﾝｽﾄｰﾙ"

msgid "Installing content... Ok!"
msgstr "ｺﾝﾃﾝﾂをｲﾝｽﾄｰﾙ...成功！"

msgid "Installing game:"
msgstr "ｹﾞｰﾑをｲﾝｽﾄｰﾙ中:"

msgid "Installing ticket... Ok!"
msgstr "ﾁｹｯﾄをｲﾝｽﾄｰﾙ...成功！"

msgid "Installing title... Ok!"
msgstr "ﾀｲﾄﾙをｲﾝｽﾄｰﾙ...成功！"

msgid "Installing wad"
msgstr "WADをｲﾝｽﾄｰﾙします"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "この情報は開発者までお知らせください。"

msgid "Italian"
msgstr "イタリア語"

msgid "Jan"
msgstr "1月"

msgid "Japanese"
msgstr "日本語"

msgid "July"
msgstr "7月"

msgid "June"
msgstr "6月"

msgid "Keep"
msgstr "保存"

msgid "Keyboard"
msgstr "キーボードのタイプ"

msgid "Korean"
msgstr "韓国語"

msgid "Language File"
msgstr "言語ファイル"

msgid "Language change:"
msgstr "言語の変更"

msgid "Languagepath changed."
msgstr "言語のパスを変更しました"

msgid "Left"
msgstr "左ボタンで"

msgid "Like SysMenu"
msgstr "システムメニューのように"

msgid "Load"
msgstr "ロード"

msgid "Load From SD/USB"
msgstr "SD/USBからロード"

#, c-format
msgid "Load file from: %s ?"
msgstr "%sからﾌｧｲﾙをﾛｰﾄﾞしますか？"

msgid "Load this DOL as alternate DOL?"
msgstr "このDOLを代替DOLとしてﾛｰﾄﾞしますか？"

msgid "Loading standard language."
msgstr "標準の言語に変更しますか"

msgid "Loading standard music."
msgstr "ﾃﾞﾌｫﾙﾄの音楽に戻しますか"

msgid "Lock Console"
msgstr "GXをロック"

msgid "Locked"
msgstr "ﾛｯｸされています"

msgid "Mar"
msgstr "3月"

msgid "May"
msgstr "5月"

msgid "Missing files"
msgstr "個の画像"

msgid "Most likely it has dimensions that are not evenly divisible by 4."
msgstr "4で割り切れない寸法があります。"

msgid "Mount DVD drive"
msgstr "DVDを起動"

msgid "Music Volume"
msgstr "BGMの音量"

msgid "Neither"
msgstr "非表示"

msgid "Network init error"
msgstr "ﾈｯﾄﾜｰｸ初期化エラー"

msgid "New Disc Detected"
msgstr "新しいディスクが検出されました"

msgid "Next"
msgstr "左へ"

msgid "No"
msgstr "いいえ"

msgid "No .dol or .elf files found."
msgstr "DOL(ELF)ﾌｧｲﾙがありません"

msgid "No Cheatfile found"
msgstr "ﾁｰﾄﾌｧｲﾙが見つかりません"

msgid "No DOL file found on disc."
msgstr "ﾃﾞｨｽｸ内に.DOLがありません"

msgid "No Favorites"
msgstr "お気に入りが選ばれていません"

msgid "No SD-Card inserted!"
msgstr "SDｶｰﾄﾞが挿入されていません!"

msgid "No USB Device"
msgstr "USB機器がありません"

msgid "No USB Device found."
msgstr "USB機器が検出されていません"

msgid "No WBFS partition found"
msgstr "WBFSﾊﾟｰﾃｨｼｮﾝを検出できませんでした"

msgid "No cheats were selected"
msgstr "何も選ばれていません"

msgid "No data could be read."
msgstr "読み込みに失敗しました"

msgid "No file missing!"
msgstr "ﾌｧｲﾙを検出できませんでした…"

msgid "No new updates."
msgstr "更新はありません"

msgid "No themes found on the site."
msgstr "テーマが見つかりません"

msgid "Normal"
msgstr "4:3"

msgid "Normal Covers"
msgstr "2Dカバー"

msgid "Not Found"
msgstr "見つかりません"

msgid "Not a DOL/ELF file."
msgstr "DOL(ELF)ﾌｧｲﾙではありません"

msgid "Not a Wii Disc"
msgstr "Wiiﾃﾞｨｽｸではありません"

msgid "Not enough free memory."
msgstr "空ﾒﾓﾘが不足しています"

msgid "Not enough free space!"
msgstr "空容量が不足しています!"

msgid "Not supported format!"
msgstr "対応していない形式です!"

msgid "Nov"
msgstr "11月"

msgid "OFF"
msgstr "オフ"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "オン"

msgid "Oct"
msgstr "10月"

msgid "Official Site:"
msgstr "公式ｻｲﾄ:"

msgid "Only Customs"
msgstr "自作のみ"

msgid "Only Original"
msgstr "公式のみ"

msgid "Only for Install"
msgstr "インストール中のみ"

msgid "Original/Customs"
msgstr "公式メイン"

msgid "Parental Control"
msgstr "ﾍﾟｱﾚﾝﾀﾙｺﾝﾄﾛｰﾙ"

msgid "Partition"
msgstr "ﾊﾟｰﾃｨｼｮﾝ"

msgid "Password"
msgstr "暗証番号"

msgid "Password Changed"
msgstr "暗証番号が変更されました"

msgid "Password has been changed"
msgstr "暗証番号を変更しました"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr "ブラウザに貼付けるとWiiTDB.zipをダウンロードできます。"

msgid "Patch Country Strings"
msgstr "文字列パッチ"

msgid "Pick from a list"
msgstr "ﾘｽﾄから選択"

msgid "Play Count"
msgstr "プレイ回数"

msgid "Please wait..."
msgstr "しばらくお待ちください"

msgid "Power off the Wii"
msgstr "Wiiの電源を切る"

msgid "Prev"
msgstr "左へ"

msgid "Prompts Buttons"
msgstr "TV画面サイズ"

msgid "Published by"
msgstr "公開者："

msgid "Quick Boot"
msgstr "ワンボタン起動"

msgid "Reading WAD data... Ok!"
msgstr "WADﾃﾞｰﾀの読み込み...成功！"

msgid "Receiving file from:"
msgstr "ファイルを受信中:"

msgid "Released"
msgstr "リリース"

msgid "Reload SD"
msgstr "リロード"

msgid "Rename Game on WBFS"
msgstr "WBFS内のゲーム名変更"

msgid "Reset Playcounter"
msgstr "プレイ回数をリセット"

msgid "Restarting..."
msgstr "再起動します"

msgid "Return"
msgstr "もどる"

msgid "Return to Wii Menu"
msgstr "Wiiﾒﾆｭｰへもどる"

msgid "Right"
msgstr "右ボタンで"

msgid "Rumble"
msgstr "振動機能"

msgid "SChinese"
msgstr "簡体中国語"

msgid "SFX Volume"
msgstr "効果音の音量"

msgid "Save"
msgstr "保存"

msgid "Save Failed"
msgstr "保存に失敗しました"

msgid "Save Game List to"
msgstr "ｹﾞｰﾑﾘｽﾄを保存しますか"

msgid "Saved"
msgstr "保存しました"

msgid "Screensaver"
msgstr "スクリーンセーバー"

msgid "Select a DOL"
msgstr "DOLを選択"

msgid "Selected DOL"
msgstr "DOLの場所"

msgid "Sept"
msgstr "9月"

msgid "Set Search-Filter"
msgstr "検索"

msgid "Set as backgroundmusic?"
msgstr "BGMに設定しますか？"

msgid "Settings"
msgstr "設定"

msgid "Shutdown System"
msgstr "シャットダウン"

msgid "Shutdown to Idle"
msgstr "スタンバイ"

msgid "Sort alphabetically"
msgstr "名前順に並び替え"

msgid "Sort by rank"
msgstr "ランク順に並び替え"

msgid "Sort order by most played"
msgstr "ﾌﾟﾚｲ回数が多い順に並び替え"

msgid "Sound"
msgstr "サウンド"

msgid "Spanish"
msgstr "スペイン語"

msgid "Special thanks to:"
msgstr "ｽﾍﾟｼｬﾙｻﾝｸｽ:"

msgid "Standard"
msgstr "標準"

msgid "Success"
msgstr "成功"

msgid "Success:"
msgstr "成功:"

msgid "Successfully Saved"
msgstr "保存に成功しました:"

msgid "Successfully Updated"
msgstr "更新しました"

msgid "Successfully deleted:"
msgstr "削除に成功しました:"

msgid "Successfully extracted theme"
msgstr "テーマの解凍を完了しました"

msgid "Successfully installed:"
msgstr "このｹﾞｰﾑをｲﾝｽﾄｰﾙしました:"

msgid "System Default"
msgstr "Wiiのデフォルト"

msgid "TChinese"
msgstr "繁体中国語"

msgid "TXT Cheatcodes Path"
msgstr "TXTコードのパス"

msgid "TXT Cheatcodes Path changed"
msgstr "TXTコードのパスを変更しました"

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "ﾃﾞｨﾚｸﾄﾘがありません。作りますか？"

msgid "The file is not a .wad"
msgstr "WADﾌｧｲﾙではありません"

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr "WADﾌｧｲﾙをｲﾝｽﾄｰﾙしましたが、SDから削除できませんでした"

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "WADのｲﾝｽﾄｰﾙはエラー:%ldで失敗しました"

msgid "Theme Download Path"
msgstr "テーマをﾀﾞｳﾝﾛｰﾄﾞするパス"

msgid "Theme Download Path changed"
msgstr "パスを変更しました"

msgid "Theme Downloader"
msgstr "テーマをダウンロード"

msgid "Theme Path"
msgstr "テーマのパス"

msgid "Theme Path Changed"
msgstr "テーマのパスを変更しました"

msgid "Theme Title:"
msgstr "テーマ名:"

msgid "Time left:"
msgstr "残り時間:"

msgid "Title Launcher"
msgstr "チャンネルランチャー"

msgid "Titles from WiiTDB"
msgstr "WiiTDBの読み込み"

msgid "Tooltips"
msgstr "ヒントバルーン"

msgid "Transfer failed."
msgstr "転送を失敗しました"

msgid "USB Device not found"
msgstr "USBﾃﾞﾊﾞｲｽを検出できませんでした"

msgid "USB Loader GX is protected"
msgstr "USB Loaderは保護されています"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr "ﾀﾞｳﾝﾛｰﾄﾞ中のため、WADを開けません (%s)."

msgid "Uninstall"
msgstr "ｱﾝｲﾝｽﾄｰﾙ"

msgid "Uninstall Game"
msgstr "ゲームをｱﾝｲﾝｽﾄｰﾙ"

msgid "Uninstall Menu"
msgstr "アンインストール"

msgid "Uninstalling wad"
msgstr "WADをｱﾝｲﾝｽﾄｰﾙ"

msgid "Unlock console to use this option."
msgstr "このｵﾌﾟｼｮﾝを使用するためﾛｯｸを解除してください"

msgid "Unlocked"
msgstr "ﾛｯｸされていません"

msgid "Unsupported format, try to extract manually."
msgstr "特殊なフォーマットなので自分で解凍してください"

msgid "Update"
msgstr "更新"

msgid "Update All"
msgstr "全て"

msgid "Update DOL"
msgstr "DOLのみ"

msgid "Update Files"
msgstr "ﾌｧｲﾙを更新"

msgid "Update Path"
msgstr "GXのパス"

msgid "Update Path changed."
msgstr "GXのパスを変更しました"

msgid "Update all Language Files"
msgstr "全言語ファイルを更新"

msgid "Update failed"
msgstr "更新に失敗しました"

msgid "Update to"
msgstr "最新版:"

msgid "Updating"
msgstr "更新中 -"

msgid "Updating Language Files..."
msgstr "言語設定ﾌｧｲﾙを更新中..."

msgid "Updating Language Files:"
msgstr "言語設定ﾌｧｲﾙを更新中:"

msgid "Updating WiiTDB.zip"
msgstr "WiiTDB.zipを更新中"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "ｲﾝｽﾄｰﾙ済みﾃﾞｨﾚｸﾄﾘにZIPを送信しました"

msgid "VIDTV Patch"
msgstr "映像パッチ"

#, c-format
msgid "Version: %s"
msgstr "ﾊﾞｰｼﾞｮﾝ: %s"

msgid "Video Mode"
msgstr "映像の出力方法"

msgid "Waiting for USB Device"
msgstr "USBﾃﾞﾊﾞｲｽの応答待ち"

msgid "Waiting..."
msgstr "待機中…"

msgid "What do you want to update?"
msgstr "何を更新しますか？"

msgid "WiFi Features"
msgstr "WiFi機能"

msgid "Widescreen Fix"
msgstr "16:9"

msgid "Wii Menu"
msgstr "Wiiメニューへ"

msgid "Wii Settings"
msgstr "データ管理"

msgid "WiiTDB Files"
msgstr "WiiTDBﾌｧｲﾙ"

msgid "WiiTDB Path"
msgstr "WiiTDBのパス"

msgid "WiiTDB Path changed."
msgstr "WiiTDBのパスを変更しました."

msgid "Wiilight"
msgstr "ｽﾛｯﾄｲﾙﾐﾈｰｼｮﾝ"

msgid "Wrong Password"
msgstr "暗証番号を間違えています"

msgid "Yes"
msgstr "はい"

msgid "You are about to delete "
msgstr "削除していいですか "

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "お気に入りの登録がありません"

msgid "You have attempted to load a bad image"
msgstr "読み込めない画像があります"

msgid "You need to format a partition"
msgstr "ﾊﾟｰﾃｨｼｮﾝを初期化して下さい"

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr "%sWiiTDB_URL.txtにURLを保存しました"

msgid "and translaters for language files updates"
msgstr "翻訳者の方々(日本語:K-M)"

msgid "available"
msgstr "があります"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr "ｺｰﾄﾞが255行を超えているため、正しく実行できません"

msgid "does not exist!"
msgstr "存在しません!"

msgid "does not exist!  Loading game without cheats."
msgstr "存在しないのでﾁｰﾄなしでｹﾞｰﾑを起動します。"

msgid "does not exist!  You Messed something up, Idiot."
msgstr "存在しません!"

msgid "file left"
msgstr "個未完了"

msgid "files left"
msgstr "個未完了"

msgid "files not found on the server!"
msgstr "個ｻｰﾊﾞｰにありませんでした…"

msgid "for Ocarina"
msgstr "…Ocarinaを制作"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "WiiTDB…様々な画像を配布"

msgid "for diverse patches"
msgstr "…様々なパッチを制作"

msgid "for his awesome tool"
msgstr "…すばらしいツールを制作　　　　　　　　　　　　　"

msgid "for hosting the themes"
msgstr "…テーマを配布"

msgid "for hosting the update files"
msgstr "…更新ファイルを配布"

msgid "for the USB Loader source"
msgstr "…ソースを制作"

msgid "formatted!"
msgstr "初期化を完了しました!"

msgid "free"
msgstr "空き"

msgid "not set"
msgstr "ｾｯﾄされていません"

msgid "of"
msgstr "中"

msgid "seconds left"
msgstr "完了まで"

#~ msgid "Homebrew Channel"
#~ msgstr "HBCへ"
