# USB Loader GX language source file.
# japanese.lang - r1128
# don't delete/change this line (e).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-12-28 16:35+0100\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: hosigumayuugi\n"
"Language-Team: hosigumayuugi\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " could not be downloaded."
msgstr "ﾀﾞｳﾝﾛｰﾄﾞできませんでした"

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr "に保存されました。使用は 自己責任でお願いします"

msgid " is not on the server."
msgstr "はｻｰﾊﾞｰにありません"

#, c-format
msgid "%i files not found on the server!"
msgstr "%i 個のﾌｧｲﾙがｻｰﾊﾞｰにありません"

#, c-format
msgid "%i missing files"
msgstr "%i 個のﾌｧｲﾙが不足しています"

msgid "0 (Everyone)"
msgstr "セットしない"

msgid "1 (Child 7+)"
msgstr "7歳以上を制限"

msgid "1 hour"
msgstr "1時間"

msgid "10 min"
msgstr "10分"

msgid "2 (Teen 12+)"
msgstr "12歳以上を制限"

msgid "20 min"
msgstr "20分"

msgid "2D Cover Path"
msgstr "2Dカバー"

msgid "3 (Mature 16+)"
msgstr "16歳以上を制限"

msgid "3 min"
msgstr "3分"

msgid "30 min"
msgstr "30分"

msgid "3D Cover Path"
msgstr "3Dカバー"

msgid "3D Covers"
msgstr "3Dカバー"

msgid "4 (Adults Only 18+)"
msgstr "CERO Zを制限"

msgid "5 min"
msgstr "5分"

msgid ">> Deleting tickets..."
msgstr ">> ﾁｹｯﾄを削除します"

msgid ">> Deleting tickets...ERROR! "
msgstr ">> ﾁｹｯﾄを削除 … 失敗!"

msgid ">> Deleting tickets...Ok! "
msgstr ">> ﾁｹｯﾄを削除 … 成功!"

msgid ">> Deleting title ...ERROR! "
msgstr ">> ﾀｲﾄﾙを削除 … 失敗!"

msgid ">> Deleting title ...Ok!"
msgstr ">> ﾀｲﾄﾙを削除 … 成功!"

msgid ">> Deleting title contents..."
msgstr ">> ﾀｲﾄﾙｺﾝﾃﾝﾂを削除します"

msgid ">> Deleting title contents...ERROR! "
msgstr ">> ﾀｲﾄﾙｺﾝﾃﾝﾂを削除 … 失敗!"

msgid ">> Deleting title contents...Ok!"
msgstr ">> ﾀｲﾄﾙｺﾝﾃﾝﾂを削除 … 成功!"

msgid ">> Deleting title..."
msgstr ">> ﾀｲﾄﾙを削除します"

msgid ">> Finishing installation..."
msgstr ">> ｲﾝｽﾄｰﾙを終了します"

msgid ">> Installing content #"
msgstr "ｲﾝｽﾄｰﾙ ｺﾝﾃﾝﾂ #"

msgid ">> Installing ticket..."
msgstr "ﾁｹｯﾄをｲﾝｽﾄｰﾙ中 …"

msgid ">> Installing title..."
msgstr "ﾀｲﾄﾙをｲﾝｽﾄｰﾙ中 …"

msgid ">> Reading WAD data..."
msgstr ">> WADﾃﾞｰﾀを読込み中 …"

msgid ">> Reading WAD data...ERROR! "
msgstr ">> WADﾃﾞｰﾀの読込 … 失敗!"

msgid ">> Reading WAD data...Ok!"
msgstr ">> WADﾃﾞｰﾀの読込 … 成功!"

msgid "AUTO"
msgstr "自動"

msgid "AXNextFrame"
msgstr ""

msgid "Add category"
msgstr "カテゴリを追加"

msgid "All"
msgstr "全て"

msgid "All Partitions"
msgstr "全ての領域"

msgid "All files extracted."
msgstr "全てのファイルを書き出しました"

msgid "All images downloaded successfully."
msgstr "全ての画像をダウンロードしました"

msgid "All the features of USB Loader GX are unlocked."
msgstr "使用制限が解除されました"

msgid "Alternate DOL"
msgstr "代替DOL起動"

msgid "An example file was created here:"
msgstr "テンプレファイルが作成されました:"

msgid "Anti"
msgstr "アンチ"

msgid "App Language"
msgstr "使用言語"

msgid "Apply"
msgstr "適用"

msgid "Apr"
msgstr "4月"

msgid "Are you sure you want to delete this category?"
msgstr "カテゴリを削除しますか?"

msgid "Are you sure you want to import game categories from GameTDB?"
msgstr "GameTDBからカテゴリをインポートしますか?"

msgid "Are you sure you want to lock USB Loader GX?"
msgstr "USB Loader GXをロックしますか?"

msgid "Are you sure you want to reset?"
msgstr "リセットしますか?"

msgid "Are you sure?"
msgstr "よろしいですか？"

msgid "Aspect Ratio"
msgstr ""

msgid "Aug"
msgstr "8月"

msgid "Author(s):"
msgstr "制作者:"

msgid "Auto"
msgstr "自動"

msgid "AutoInit Network"
msgstr "自動ネット接続"

msgid "BCA Codes Path"
msgstr "BCAコード"

msgid "Back"
msgstr "もどる"

msgid "Back to HBC or Wii Menu"
msgstr "HBC/Wiiﾒﾆｭｰへ"

msgid "Backgroundmusic"
msgstr "BGM"

msgid "Beginning"
msgstr "前方一致"

msgid "Big thanks to:"
msgstr "協力:"

msgid "Block Categories Menu"
msgstr "カテゴリメニューを制限"

msgid "Block Categories Modify"
msgstr "カテゴリの編集を制限"

msgid "Block Cover Downloads"
msgstr "カバーのダウンロードを制限"

msgid "Block Custom Paths"
msgstr "パスの変更を制限"

msgid "Block Feature Settings"
msgstr "機能設定を制限"

msgid "Block Game Install"
msgstr "ゲームの追加を制限"

msgid "Block Game Settings"
msgstr "ゲーム設定を制限"

msgid "Block GameID Change"
msgstr "ゲームIDの変更を制限"

msgid "Block Global Settings"
msgstr "設定を全て制限"

msgid "Block Gui Settings"
msgstr "基本設定を制限"

msgid "Block HBC Menu"
msgstr "HBCメニューを制限"

msgid "Block Hard Drive Settings"
msgstr "HDD設定を制限"

msgid "Block IOS Reload"
msgstr "IOS再読み込み防止"

msgid "Block Loader Mode Button"
msgstr ""

msgid "Block Loader Settings"
msgstr "ローダーの設定を制限"

msgid "Block Parental Settings"
msgstr "使用制限設定を制限"

msgid "Block Priiloader Override"
msgstr ""

msgid "Block Reset Settings"
msgstr "設定の初期化を制限"

msgid "Block SD Reload Button"
msgstr "SD再読み込みボタンを制限"

msgid "Block Sound Settings"
msgstr "サウンド設定を制限"

msgid "Block Theme Downloader"
msgstr "テーマのダウンロードを制限"

msgid "Block Theme Menu"
msgstr "テーマメニューを制限"

msgid "Block Title Launcher"
msgstr "タイトル起動を制限"

msgid "Block Updates"
msgstr "更新を制限"

msgid "Boot/Standard"
msgstr "使用するcIOS"

msgid "Boot?"
msgstr "起動しますか？"

msgid "Both"
msgstr "IDとﾘｰｼﾞｮﾝを表示"

msgid "Both Ports"
msgstr "両方のﾎﾟｰﾄ"

msgid "Cache Titles"
msgstr "ｹﾞｰﾑ名のｷｬｯｼｭ"

msgid "Can't be formatted"
msgstr "初期化できません"

msgid "Can't create directory"
msgstr "フォルダを作れません"

#, c-format
msgid "Can't create path: %s"
msgstr "パスを作成できません: %s"

msgid "Can't delete:"
msgstr "削除できません:"

msgid "Cancel"
msgstr "やめる"

msgid "Cannot write to destination."
msgstr "出力先に書き込めません"

msgid "Categories"
msgstr "カテゴリ"

msgid "Categories:"
msgstr "カテゴリ:"

msgid "Change Play Path"
msgstr "パスの変更"

msgid "Channels"
msgstr "チャンネル"

msgid "Cheatfile is blank"
msgstr "チートファイルがありません"

msgid "Clear"
msgstr "クリア"

msgid "Click to Download Covers"
msgstr "クリックでカバーをダウンロード"

msgid "Click to change game ID"
msgstr "クリックでゲームIDを変更"

msgid "Clock"
msgstr "時計の表示"

msgid "Close"
msgstr "とじる"

msgid "Code Download"
msgstr "コードをダウンロード"

#, c-format
msgid "Coded by: %s"
msgstr "開発: %s"

msgid "Coding:"
msgstr "開発者:"

msgid "Connection to server timed out."
msgstr "接続がタイムアウトしました"

msgid "Console"
msgstr "状態"

msgid "Console Default"
msgstr "初期値"

msgid "Console Locked"
msgstr "GXはロックされています"

msgid "Console must be unlocked for this option."
msgstr "変更にはロックの解除が必要です"

msgid "Console must be unlocked to be able to use this."
msgstr "これを使うにはロックの解除が必要です"

msgid "Console should be unlocked to modify it."
msgstr "変更にはロックの解除が必要です"

msgid "Content"
msgstr "含む"

msgid "Continue to install game?"
msgstr "このｹﾞｰﾑをｲﾝｽﾄｰﾙしますか？"

msgid "Continue?"
msgstr "続行しますか?"

msgid "Controllevel"
msgstr "制限レベル"

msgid "Correct Password"
msgstr "正しい暗証番号です"

msgid "Could not connect to the server."
msgstr "サーバーに再接続できません"

msgid "Could not create GCT file"
msgstr "GCTﾌｧｲﾙを作成できませんでした"

#, c-format
msgid "Could not create path: %s"
msgstr "パスを作成できません: %s"

msgid "Could not extract files for:"
msgstr "書き出しできません:"

msgid "Could not find info for this game in the wiitdb.xml."
msgstr "wiitdb.xmlにこのゲームの情報が見つかりませんでした"

msgid "Could not initialize DIP module!"
msgstr "DIPﾓｼﾞｭｰﾙを初期化できません!"

msgid "Could not initialize network!"
msgstr "ネットに接続できませんでした!"

msgid "Could not open Disc"
msgstr "ﾃﾞｨｽｸを開けませんでした"

msgid "Could not open the WiiTDB.xml file."
msgstr "wiitdb.xmlを開けませんでした"

msgid "Could not open wiitdb.xml."
msgstr "wiitdb.xmlを開けませんでした"

msgid "Could not save."
msgstr "保存できませんでした"

msgid "Could not write file."
msgstr "ファイルを書き込めません"

msgid "Could not write to:"
msgstr "書き込めません:"

msgid "Cover Download"
msgstr "何をダウンロードしますか"

msgid "Create"
msgstr "作成"

msgid "Credits"
msgstr "提供･協力"

msgid "Custom Discarts"
msgstr "カスタムレーベル"

msgid "Custom Paths"
msgstr "パスを変更"

msgid "Customs/Original"
msgstr "カスタムを優先"

msgid "DOL Path"
msgstr "代替ＤＯＬ"

msgid "Debugger Paused Start"
msgstr "デバッガ待機スタート"

msgid "Dec"
msgstr "12月"

msgid "Default"
msgstr "初期値"

msgid "Default Gamesettings"
msgstr "設定を初期化"

msgid "Default Settings"
msgstr "設定を初期化"

msgid "Delete"
msgstr "削除しますか"

msgid "Delete Cheat GCT"
msgstr "GCTファイルを削除"

msgid "Delete Cheat TXT"
msgstr "TXTコードを削除"

msgid "Delete Cover Artwork"
msgstr "カバー画像を削除"

msgid "Delete Disc Artwork"
msgstr "ディスク画像を削除"

msgid "Delete category"
msgstr "カテゴリを削除"

msgid "Design:"
msgstr "デザイン:"

msgid "Details"
msgstr "詳細"

msgid "Developed by"
msgstr "開発者："

msgid "Directory does not exist!"
msgstr "フォルダがありません"

msgid "Disc Artwork Download"
msgstr "使用するディスク画像"

msgid "Disc Artwork Path"
msgstr "ディスク画像"

msgid "Disc Default"
msgstr "ディスクの初期値"

msgid "Disc Insert Detected"
msgstr ""

msgid "DiskFlip"
msgstr "ディスクの回転風"

msgid "Display"
msgstr "ゲーム情報"

msgid "Display as a carousel"
msgstr "回転トレイ風に表示"

msgid "Display as a grid"
msgstr "格子風に表示"

msgid "Display as a list"
msgstr "リスト表示"

msgid "Display favorites only"
msgstr "お気に入りのみ表示"

msgid "Do you want to apply it now?"
msgstr "適用しますか?"

msgid "Do you want to apply this theme?"
msgstr "このﾃｰﾏを使いますか？"

msgid "Do you want to change language?"
msgstr "言語を変更しますか？"

msgid "Do you want to download this theme?"
msgstr "ダウンロードしますか?"

msgid "Do you want to extract all the save games?"
msgstr "全てのセーブを書き出しますか?"

msgid "Do you want to extract the save game?"
msgstr "セーブデータを書き出しますか?"

msgid "Do you want to format:"
msgstr "初期化しますか?"

msgid "Do you want to load the default theme?"
msgstr "標準のテーマを読み込みますか?"

msgid "Do you want to re-init network?"
msgstr "ネットワークに再接続しますか?"

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr "全てのFAT32領域のセクタで空き容量情報を同期しますか？"

msgid "Do you wish to update/download all language files?"
msgstr "すべての言語をダウンロードしますか？"

msgid "Done!"
msgstr "完了！"

msgid "Download"
msgstr "ダウンロード"

msgid "Download Now"
msgstr "ダウンロード"

msgid "Download finished"
msgstr "ダウンロードが終了しました"

msgid "Downloading 3D Covers"
msgstr "両面ｶﾊﾞｰをﾀﾞｳﾝﾛｰﾄﾞ中"

msgid "Downloading Flat Covers"
msgstr "正面ｶﾊﾞｰをﾀﾞｳﾝﾛｰﾄﾞ中"

msgid "Downloading Full HQ Covers"
msgstr "ﾌﾙｶﾊﾞｰ(精細)をﾀﾞｳﾝﾛｰﾄﾞ中"

msgid "Downloading Full LQ Covers"
msgstr "ﾌﾙｶﾊﾞｰ(普通)をﾀﾞｳﾝﾛｰﾄﾞ中"

msgid "Downloading custom Discarts"
msgstr "ｶｽﾀﾑﾚｰﾍﾞﾙをﾀﾞｳﾝﾛｰﾄﾞ中"

msgid "Downloading file..."
msgstr "ダウンロード中です..."

msgid "Downloading image:"
msgstr "画像をダウンロード中"

msgid "Downloading original Discarts"
msgstr "公式ﾚｰﾍﾞﾙをダウンロード中"

msgid "Downloading pagelist:"
msgstr "リストをダウンロード中:"

msgid "Dump NAND to EmuNand"
msgstr "NANDをエミュNANDへダンプ"

msgid "Dutch"
msgstr "オランダ語"

msgid "ERROR"
msgstr "エラー"

msgid "ERROR:"
msgstr "エラー："

msgid "ERROR: Can't set up theme."
msgstr "テーマを適用できませんでした"

msgid "EmuNand Channels"
msgstr ""

msgid "Emulated Nand"
msgstr ""

msgid "English"
msgstr "英語"

msgid "Enter Path"
msgstr ""

msgid "Error"
msgstr "エラー"

msgid "Error !"
msgstr "エラー!"

msgid "Error 002 fix"
msgstr "Error002対策"

#, c-format
msgid "Error creating path: %s"
msgstr "パスの作成エラー: %s"

msgid "Error opening downloaded file"
msgstr "ダウンロードしたファイルを開けません"

msgid "Error reading Disc"
msgstr "読み込みに失敗しました"

#, c-format
msgid "Error when downloading file: %i"
msgstr "ダウンロードに失敗: %i"

msgid "Error while downloding file"
msgstr "ダウンロードに失敗しました"

msgid "Error while opening the zip."
msgstr "zipファイルを開けません"

msgid "Error while transfering data."
msgstr "転送中にエラーが発生しました"

msgid "Error while updating USB Loader GX."
msgstr "更新中にエラーが発生しました"

msgid "Error writing the data."
msgstr "データの書き込み中にエラーが発生しました"

msgid "Error..."
msgstr "エラー…"

msgid "Error:"
msgstr "エラー:"

msgid "Errors occured."
msgstr "エラーが発生しました"

msgid "Everything"
msgstr "全て"

msgid "Exit"
msgstr "終了"

msgid "Exit to where?"
msgstr "どこに移動しますか?"

msgid "Export All Saves to EmuNand"
msgstr "全てのセーブをエミュNANDに転送"

msgid "Extract Save to EmuNand"
msgstr "セーブをエミュNANDに書き出す"

msgid "Extracting file:"
msgstr "書き出し中:"

msgid "Extracting files..."
msgstr "解凍中です…"

msgid "Extracting files:"
msgstr "書き出し中:"

msgid "Extracting nand files:"
msgstr "NANDファイルを書き出し中:"

msgid "Failed"
msgstr "失敗"

msgid "Failed formating"
msgstr "初期化に失敗しました"

msgid "Failed to extract all files. Savegame might not exist."
msgstr "全てのファイルを書き出せません。セーブがありません"

msgid "Failed to extract."
msgstr "解凍に失敗しました"

msgid "Failed to initialize the USB storage device."
msgstr ""

msgid "Failed to open partition"
msgstr "領域を開けませんでした"

msgid "Failed updating"
msgstr "更新に失敗しました"

msgid "Features"
msgstr "機能"

msgid "Features Settings"
msgstr "機能設定"

msgid "Feb"
msgstr "2月"

msgid "File not found."
msgstr "ファイルが見つかりません"

msgid "Files extracted successfully."
msgstr "ファイルを書き出しました"

#, c-format
msgid "Filesize is %i Byte."
msgstr "ファイルサイズが%iバイトです"

msgid "Filesize is 0 Byte."
msgstr "ファイルサイズが0バイトです"

msgid "Finishing installation... Ok!"
msgstr "ｲﾝｽﾄｰﾙの完了...完了しました"

msgid "Flat Covers"
msgstr "正面カバー"

msgid "Flip-X"
msgstr "ゲームリストの回転"

msgid "Font Scale Factor"
msgstr "文字サイズの補正率"

msgid "Force 16:9"
msgstr ""

msgid "Force 4:3"
msgstr ""

msgid "Force NTSC"
msgstr "NTSCに強制"

msgid "Force NTSC480p"
msgstr "NTSC480pに強制"

msgid "Force PAL480p"
msgstr "PAL480pに強制"

msgid "Force PAL50"
msgstr "PAL50に強制"

msgid "Force PAL60"
msgstr "PAL60に強制"

msgid "Format"
msgstr "初期化"

msgid "Formatting, please wait..."
msgstr "初期化中です、お待ち下さい..."

msgid "Found missing images."
msgstr "不足画像が見つかりました"

msgid "Free Space"
msgstr "空き"

msgid "French"
msgstr "フランス語"

msgid "Full"
msgstr "フル"

msgid "Full Cover Path"
msgstr "フルカバー"

msgid "Full HQ Covers"
msgstr "フルカバー(精細)"

msgid "Full LQ Covers"
msgstr "フルカバー(普通)"

msgid "Full Menu"
msgstr "完全なメニュー"

msgid "Full shutdown"
msgstr "シャットダウン"

msgid "GAMEID_Gamename"
msgstr "ゲームID_ゲーム名"

msgid "GCT Cheatcodes Path"
msgstr "GCTチート"

msgid "GCT File created"
msgstr "GCTファイルを作成しました"

msgid "GUI Settings"
msgstr "基本設定"

msgid "GXDraw"
msgstr ""

msgid "GXFlush"
msgstr ""

msgid "Game ID"
msgstr "IDのみ"

msgid "Game IOS"
msgstr "使用するIOS"

msgid "Game Language"
msgstr "ゲームの言語"

msgid "Game Load"
msgstr "ゲームの起動方法"

msgid "Game Lock"
msgstr "ロック"

msgid "Game Only"
msgstr "ゲームのみ"

msgid "Game Region"
msgstr "リージョンのみ"

msgid "Game Size"
msgstr "容量"

msgid "Game Sound Mode"
msgstr "サウンドモード"

msgid "Game Sound Volume"
msgstr "サウンドの音量"

msgid "Game Split Size"
msgstr "ゲームの分割サイズ"

msgid "Game is already installed:"
msgstr "このｹﾞｰﾑは既にｲﾝｽﾄｰﾙされています:"

msgid "Game/Install Partition"
msgstr "ｹﾞｰﾑのｲﾝｽﾄｰﾙ領域"

msgid "GameTDB Path"
msgstr "ゲーム名リスト"

msgid "Gamename [GAMEID]"
msgstr "ゲーム名 [ゲームID]"

msgid "Games"
msgstr "ゲーム"

msgid "Generating GXGameCategories.xml"
msgstr "GXGameCategories.xmlを作成中です"

msgid "Genre:"
msgstr "ジャンル:"

msgid "German"
msgstr "ドイツ語"

msgid "Global Settings"
msgstr "基本設定"

msgid "HOME Menu"
msgstr "HOMEﾎﾞﾀﾝﾒﾆｭｰ"

msgid "Hard Drive Settings"
msgstr "HDD設定"

msgid "Homebrew Apps Path"
msgstr "Homebrewアプリ"

msgid "Homebrew Channel"
msgstr "ＨＢＣへ"

msgid "Homebrew Launcher"
msgstr "Homebrewランチャー"

msgid "Hooktype"
msgstr "フックタイプ"

msgid "Hour"
msgstr "時間"

msgid "How do you want to update?"
msgstr "更新方法の選択"

msgid "How to Shutdown?"
msgstr "終了方法の選択"

msgid "Import Categories"
msgstr "カテゴリをインポート"

msgid "Import operation successfully completed."
msgstr "インポートに成功しました"

msgid "Importing categories"
msgstr "カテゴリをインポート中です"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "ﾌｧｲﾙを受信中 %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "ﾌｧｲﾙを受信中 %0.2fMB"

msgid "Initializing Network"
msgstr "接続中･･･"

msgid "Insert Disk"
msgstr "ﾃﾞｨｽｸを入れてください"

msgid "Insert a Wii Disc!"
msgstr "Wiiディスクを入れて下さい!"

msgid "Install"
msgstr "ｲﾝｽﾄｰﾙ"

msgid "Install Canceled"
msgstr ""

msgid "Install Directories"
msgstr "インストールフォルダ"

msgid "Install Error!"
msgstr "インストールエラー!"

msgid "Install Partitions"
msgstr "インストール領域"

msgid "Install a game"
msgstr "ゲームをインストール"

msgid "Install finished"
msgstr "インストールが終了しました"

msgid "Installing content... Ok!"
msgstr "ｺﾝﾃﾝﾂをｲﾝｽﾄｰﾙ...成功！"

msgid "Installing game:"
msgstr "ｹﾞｰﾑをｲﾝｽﾄｰﾙ中:"

msgid "Installing ticket... Ok!"
msgstr "ﾁｹｯﾄをｲﾝｽﾄｰﾙ...成功！"

msgid "Installing title... Ok!"
msgstr "ﾀｲﾄﾙをｲﾝｽﾄｰﾙ...成功！"

msgid "Installing wad"
msgstr "WADをｲﾝｽﾄｰﾙします"

msgid "Issue manager /"
msgstr "問題管理者 /"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "この情報は開発者までお知らせください"

msgid "Italian"
msgstr "イタリア語"

msgid "Jan"
msgstr "1月"

msgid "Japanese"
msgstr "日本語"

msgid "Joypad"
msgstr ""

msgid "July"
msgstr "7月"

msgid "June"
msgstr "6月"

msgid "KPAD Read"
msgstr ""

msgid "Keyboard"
msgstr "キーボードのタイプ"

msgid "Korean"
msgstr "韓国語"

msgid "Language Files"
msgstr "言語ファイル"

msgid "Language change:"
msgstr "言語の変更"

msgid "Languagefiles Path"
msgstr "言語ファイル"

msgid "Languagepath changed."
msgstr "言語のパスを変更しました"

msgid "Launching emulated nand channels only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr ""

msgid "Left"
msgstr "左ボタンで"

msgid "Like SysMenu"
msgstr "Wiiメニュー風"

msgid "List on Gamelaunch"
msgstr "ゲーム起動時にリスト"

msgid "Load"
msgstr "はじめる"

msgid "Load From SD/USB"
msgstr "SD/USBからロード"

#, c-format
msgid "Load file from: %s ?"
msgstr "%sからﾌｧｲﾙをﾛｰﾄﾞしますか？"

msgid "Load this DOL as alternate DOL?"
msgstr "このDOLを代替DOLとしてﾛｰﾄﾞしますか？"

msgid "Loader Mode"
msgstr "ローダーモード"

msgid "Loader Settings"
msgstr "ローダーの設定"

msgid "Loading standard language."
msgstr "標準の言語に変更しますか"

msgid "Loading standard music."
msgstr "初期設定に戻しますか"

msgid "Lock Console"
msgstr "GXをロック"

msgid "Lock USB Loader GX"
msgstr "ロックする"

msgid "Locked"
msgstr "ロック中"

msgid "Loop Directory"
msgstr "フォルダ内でループ"

msgid "Loop Music"
msgstr "ループさせる"

msgid "Loop Sound"
msgstr "ループさせる"

msgid "Main tester:"
msgstr "メインテスター:"

msgid "Mar"
msgstr "3月"

msgid "Mark new games"
msgstr "Newマークの表示機能"

msgid "May"
msgstr "5月"

msgid "Messageboard Update"
msgstr "Wii伝言板の更新"

msgid "Motion+ Video"
msgstr "ﾓｰｼｮﾝ＋説明ﾑｰﾋﾞｰ"

msgid "Mount DVD drive"
msgstr "DVDを起動"

msgid "Multiple Partitions"
msgstr "マルチ領域"

msgid "Music Loop Mode"
msgstr "ループ機能"

msgid "Music Volume"
msgstr "BGMの音量"

msgid "Nand Channels"
msgstr ""

msgid "Nand Emu Channel Path"
msgstr "NANDエミュチャンネル"

msgid "Nand Emu Path"
msgstr "NANDエミュ"

msgid "Nand Emulation"
msgstr "NANDエミュ"

msgid "Nand Emulation is only available on D2X cIOS!"
msgstr "NANDエミュはd2x cIOSのみで動作します!"

msgid "Nand Emulation only works on FAT/FAT32 partitions!"
msgstr "NANDエミュはFAT/FAT32領域のみで動作します!"

msgid "Nand Saves Emulation"
msgstr "NANDセーブエミュ"

msgid "Neither"
msgstr "非表示"

msgid "Network is not initiated."
msgstr "ネットワークに接続されていません"

msgid "Next"
msgstr "右"

msgid "No"
msgstr "いいえ"

msgid "No Cheatfile found"
msgstr "ﾁｰﾄﾌｧｲﾙが見つかりません"

msgid "No DOL file found on disc."
msgstr "ﾃﾞｨｽｸ内に.DOLがありません"

msgid "No Splitting"
msgstr "分割しない"

msgid "No URL or Path specified."
msgstr "URLかパスが指定されていません"

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr "使用できる領域が見つかりません"

msgid "No Wiinnertag.xml found in the config path. Do you want an example file created?"
msgstr "Wiinnertag.xmlが設定パスにみつかりません。テンプレファイルを作成しますか?"

msgid "No cheats were selected"
msgstr "何も選ばれていません"

msgid "No data could be read."
msgstr "読み込みに失敗しました"

msgid "No disc inserted."
msgstr "ディスクが挿入されていません"

msgid "No favorites selected."
msgstr "お気に入りはありません"

msgid "No file missing!"
msgstr "必要ありません"

msgid "No language files to update on your devices! Do you want to download new language files?"
msgstr ""

msgid "No new updates."
msgstr "更新はありません"

msgid "No themes found on the site."
msgstr "テーマが見つかりません"

msgid "No themes found."
msgstr "ﾃｰﾏが見つかりません"

msgid "None"
msgstr "なし"

msgid "Normal"
msgstr "ワイド"

msgid "Not a Wii Disc"
msgstr "Wiiﾃﾞｨｽｸではありません"

msgid "Not a valid URL"
msgstr "無効なURLです"

msgid "Not a valid URL path"
msgstr "無効なパスです"

msgid "Not a valid domain"
msgstr "無効なドメインです"

msgid "Not enough free memory."
msgstr "空ﾒﾓﾘが不足しています"

msgid "Not enough free space!"
msgstr "空容量が不足しています!"

msgid "Not enough memory."
msgstr "メモリが足りません"

msgid "Not required"
msgstr "必要なし"

msgid "Not supported format!"
msgstr "対応していない形式です!"

msgid "Nov"
msgstr "11月"

msgid "OFF"
msgstr "使わない"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "使う"

msgid "OSSleepThread"
msgstr ""

msgid "Ocarina"
msgstr "改造コード"

msgid "Oct"
msgstr "10月"

msgid "Official Site:"
msgstr "公式サイト:"

msgid "Offset"
msgstr "代替"

msgid "Only Game Partition"
msgstr "ゲーム領域のみ"

msgid "Only for Install"
msgstr "インストール中のみ"

msgid "Original Discarts"
msgstr "公式レーベル"

msgid "Original/Customs"
msgstr "公式を優先"

msgid "Parental Control"
msgstr "使用制限の設定"

msgid "Partial"
msgstr "部分的"

msgid "Partition"
msgstr "使用する領域"

msgid "Password"
msgstr "暗証番号"

msgid "Password Changed"
msgstr "暗証番号の変更"

msgid "Password has been changed"
msgstr "暗証番号を変更しました"

msgid "Patch Country Strings"
msgstr "国コードパッチ"

msgid "Path Changed"
msgstr "パスが変更されました"

msgid "Permission denied."
msgstr "権限がありません"

msgid "Pick from a list"
msgstr "リストから選択"

msgid "Play Count"
msgstr "プレイ回数"

msgid "Play Next"
msgstr "次へ"

msgid "Play Once"
msgstr "一度だけ再生"

msgid "Play Previous"
msgstr "前へ"

msgid "Playing Music:"
msgstr "再生中"

msgid "Please wait..."
msgstr "しばらくお待ちください"

msgid "Power off the Wii"
msgstr "Wiiの電源を切る"

msgid "Prev"
msgstr "左"

msgid "Process finished."
msgstr "プロセスが終了しました"

msgid "Prompts Buttons"
msgstr "ウインドウサイズ"

msgid "Published by"
msgstr "発売元："

msgid "Quick Boot"
msgstr "クイック起動"

msgid "Random Directory Music"
msgstr "フォルダ内でランダム再生"

msgid "Reading WAD data... Ok!"
msgstr "WADﾃﾞｰﾀの読み込み...成功！"

msgid "Real Nand"
msgstr ""

msgid "Receiving file from:"
msgstr "ファイルを受信中:"

msgid "Region Patch"
msgstr "リージョンパッチ"

msgid "Released"
msgstr "発売日"

msgid "Reload SD"
msgstr "SDを再読み込み"

msgid "Reloading game list now, please wait..."
msgstr "ゲームリストを再読み込み中、お待ちください..."

msgid "Remember Unlock"
msgstr "ロック解除を記憶"

msgid "Remove update"
msgstr "更新を取り除く"

msgid "Rename Game on WBFS"
msgstr "WBFS内のゲーム名を変更"

msgid "Rename category"
msgstr "カテゴリの名前を変更"

msgid "Reset"
msgstr "リセット"

msgid "Reset BG Music"
msgstr "BGMをリセット"

msgid "Reset Playcounter"
msgstr "プレイ回数をリセット"

msgid "Reset to default BGM?"
msgstr "BGMを初期状態に戻しますか?"

msgid "Restarting..."
msgstr "再起動します"

msgid "Return"
msgstr "もどる"

msgid "Return To"
msgstr "戻り先"

msgid "Return to Wii Menu"
msgstr "Wiiメニューへもどる"

msgid "Right"
msgstr "右ボタンで"

msgid "Rumble"
msgstr "振動機能"

msgid "SChinese"
msgstr "簡体中国語"

msgid "SFX Volume"
msgstr "効果音の音量"

msgid "Save"
msgstr "保存"

msgid "Save Failed. No device inserted?"
msgstr "保存に失敗しました"

msgid "Save Game List to"
msgstr "リストを保存しますか"

msgid "Save List"
msgstr "リスト"

msgid "Saved"
msgstr "保存しました"

msgid "Savegame might not exist for this game."
msgstr "このゲームのセーブはありません"

msgid "Screensaver"
msgstr "スクリーンセーバー"

msgid "Search Mode"
msgstr "検索方法"

msgid "Select"
msgstr "選択"

msgid "Select DOL Offset"
msgstr "代替DOLの選択"

msgid "Select a DOL"
msgstr "DOLを選択"

msgid "Select a DOL from Game"
msgstr "ゲームからDOLを選択"

msgid "Select game categories"
msgstr "ゲームカテゴリを選択"

msgid "Select loader mode"
msgstr ""

msgid "Select titles sources."
msgstr ""

msgid "Sept"
msgstr "9月"

msgid "Set Search-Filter"
msgstr "検索"

msgid "Settings"
msgstr "設定"

msgid "Show Categories"
msgstr "カテゴリを表示"

msgid "Show Free Space"
msgstr "空き容量の表示"

msgid "Show Play Count"
msgstr "プレイ回数の表示"

msgid "Shutdown System"
msgstr "シャットダウン"

msgid "Shutdown Wii"
msgstr "シャットダウン"

msgid "Skip Errors"
msgstr "エラーをスキップ"

msgid "Sneek Video Patch"
msgstr "SNEEK映像パッチ"

msgid "Sort alphabetically"
msgstr "名前順に並び替え"

msgid "Sort by number of players"
msgstr "ﾌﾟﾚｲﾔｰ数順に並び替え"

msgid "Sort by rank"
msgstr "ランク順に並び替え"

msgid "Sort order by most played"
msgstr "プレイ回数が多い順に並び替え"

msgid "Sound"
msgstr "サウンド"

msgid "Sound Settings"
msgstr "サウンド設定"

msgid "Sound+BGM"
msgstr "サウンドとBGM"

msgid "Sound+Quiet"
msgstr "サウンドのみ"

msgid "Spanish"
msgstr "スペイン語"

msgid "Special thanks to:"
msgstr "スペシャルサンクス:"

msgid "Split each 2GB"
msgstr "2GBごとに分割"

msgid "Split each 4GB"
msgstr "4GBごとに分割"

msgid "Standby"
msgstr "スタンバイ"

msgid "Success"
msgstr "成功"

msgid "Success."
msgstr "成功しました"

msgid "Success:"
msgstr "成功:"

msgid "Successfully Saved"
msgstr "保存に成功しました"

msgid "Successfully Updated"
msgstr "更新しました"

msgid "Successfully Updated thanks to www.techjawa.com"
msgstr "更新しました www.techjawa.comに感謝!"

msgid "Successfully deleted:"
msgstr "削除に成功しました"

msgid "Successfully extracted theme."
msgstr "テーマの解凍を完了しました."

msgid "Successfully installed:"
msgstr "このｹﾞｰﾑをｲﾝｽﾄｰﾙしました"

msgid "Switching to channel list mode."
msgstr ""

msgid "Sync FAT32 FS Info"
msgstr "FAT32FS情報を同期"

msgid "Synchronizing..."
msgstr "同期中です..."

msgid "System Default"
msgstr "Wiiの初期値"

msgid "TChinese"
msgstr "繁体中国語"

msgid "TXT Cheatcodes Path"
msgstr "テキストチート"

msgid "The .them file was not found in the zip."
msgstr ".themファイルがzip内にありません"

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "フォルダがありません。作成しますか？"

msgid "The files will be extracted to your emu nand path. Attention: All existing files will be overwritten."
msgstr "ファイルはエミュNANDパスに書き出されます 注意:すでにあるファイルは上書きされます"

msgid "The save game will be extracted to your emu nand path."
msgstr "セーブデータはエミュNANDパスに書き出されます"

msgid "The save games will be extracted to your emu nand path. Attention: All existing saves will be overwritten."
msgstr "セーブデータはエミュNANDパスに書き出されます 注意:すでにあるセーブは上書きされます"

msgid "The wad file was installed"
msgstr "wadがインストールされました"

#, c-format
msgid "The wad installation failed with error %i"
msgstr "WADのｲﾝｽﾄｰﾙはｴﾗｰ%iで失敗しました"

msgid "Theme Downloader"
msgstr "テーマをダウンロード"

msgid "Theme Menu"
msgstr "テーマ"

msgid "Theme Path"
msgstr "テーマ"

msgid "Theme Title:"
msgstr "テーマ名:"

msgid "Themes by www.spiffy360.com"
msgstr "テーマ…www.spiffy360.com"

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr "このIOSはBootMiiのIOSです"

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr "このIOSはタイトルリストにありませんでした"

msgid "Time left:"
msgstr "残り時間:"

msgid "Title Launcher"
msgstr "ランチャー"

msgid "Titles from GameTDB"
msgstr "ｹﾞｰﾑ名の日本語化"

msgid "Tooltips"
msgstr "ヒントバルーン"

msgid "Transfer failed"
msgstr "転送に失敗しました"

msgid "USB Device not found."
msgstr ""

msgid "USB Loader GX is protected"
msgstr "GXは保護されています"

msgid "USB Port"
msgstr "USBポート"

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr "USBﾎﾟｰﾄの切替機能は、Hermes cIOS使用時のみ有効です。"

msgid "Uninstall Game"
msgstr "ゲームをｱﾝｲﾝｽﾄｰﾙ"

msgid "Uninstall Menu"
msgstr "アンインストール"

msgid "Uninstall all"
msgstr "全てアンインストール"

msgid "Uninstalling wad"
msgstr "WADをｱﾝｲﾝｽﾄｰﾙ"

msgid "Unknown"
msgstr "不明"

msgid "Unlock USB Loader GX"
msgstr "ロックを解除"

msgid "Unlocked"
msgstr "ロック無し"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr "非対応の形式なのでTempTheme.zipを自己解凍してください"

msgid "Update"
msgstr "更新"

msgid "Update All"
msgstr "全て"

msgid "Update DOL"
msgstr "DOLのみ"

msgid "Update Files"
msgstr "すべて更新"

msgid "Update Path"
msgstr "GXのdol"

msgid "Update all Language Files"
msgstr "全言語ファイルを更新"

msgid "Update failed"
msgstr "更新に失敗しました"

msgid "Update successfull"
msgstr "更新しました"

msgid "Updating Language Files:"
msgstr "言語ファイルを更新中:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "ｲﾝｽﾄｰﾙ済みﾃﾞｨﾚｸﾄﾘにZIPを転送しました"

msgid "Use System Font"
msgstr "システムフォントを使う"

msgid "Use global"
msgstr "基本設定を使う"

msgid "VBI (Default)"
msgstr "VBI(デフォルト)"

msgid "VIDTV Patch"
msgstr "映像パッチ"

msgid "Version:"
msgstr "バージョン:"

#, c-format
msgid "Version: %s"
msgstr "バージョン: %s"

msgid "Video Mode"
msgstr "映像の出力方法"

msgid "Virtual Pointer Speed"
msgstr ""

msgid "WDM Files Path"
msgstr "WDMファイル"

msgid "WIP Patches Path"
msgstr "WIPパッチ"

msgid "Waiting..."
msgstr "待機中…"

msgid "Warning"
msgstr "警告"

msgid "Warning:"
msgstr "警告:"

msgid "What do you want to update?"
msgstr "更新の選択"

msgid "What should be deleted for this game title:"
msgstr "このゲームの何を削除しますか:"

msgid "What to extract from NAND?"
msgstr "何をNANDから書き出しますか?"

msgid "WiFi Features"
msgstr "ネットワーク対応"

msgid "Widescreen Factor"
msgstr "ワイド画面の補正率"

msgid "Widescreen Fix"
msgstr "普通"

msgid "Wii Games"
msgstr ""

msgid "Wii Menu"
msgstr "Wiiメニューへ"

msgid "Wii Settings"
msgstr "データ管理"

msgid "WiiTDB.xml"
msgstr "ゲーム名リスト"

msgid "WiiTDB.xml is up to date."
msgstr "ゲーム名リストが更新されました"

msgid "Wiilight"
msgstr "スロット点灯機能"

msgid "Wiinnertag"
msgstr ""

msgid "Wiinnertag Path"
msgstr "Wiinnertag.xmlのパス"

msgid "Wiinnertag requires you to enable automatic network connect on application start. Do you want to enable it now?"
msgstr "Wiinnertagは自動ネット接続が有効になっている必要が有ります。有効にしますか?"

msgid "Wiird Debugger"
msgstr "WiiRDデバッガ"

msgid "Writing GXGameCategories.xml"
msgstr "GXGameCategories.xmlを書き込み中です"

msgid "Wrong Password"
msgstr "暗証番号が違います"

msgid "Yes"
msgstr "はい"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr "rev17以前のcIOS249ではFAT32/NTFS/EXTに対応していません"

msgid "You can select or format a partition or use the channel loader mode."
msgstr ""

msgid "You cannot delete this category."
msgstr "このカテゴリは削除できません"

msgid "and translators for language files updates"
msgstr "/ K-M / ichiroling …日本語化"

msgid "available"
msgstr "があります"

msgid "does not exist!"
msgstr "存在しません!"

msgid "does not exist!  Loading game without cheats."
msgstr "存在しないので チートなしで起動します"

msgid "files left"
msgstr "個で完了"

msgid "for FAT/NTFS support"
msgstr "…FATとNTFSへの対応"

msgid "for GameTDB and hosting covers / disc images"
msgstr "GameTDB…カバー･ディスク画像の保管"

msgid "for Ocarina"
msgstr "…Ocarinaを制作"

msgid "for diverse patches"
msgstr "…様々なパッチを制作"

msgid "for his awesome tool LibWiiGui"
msgstr "…LibWiiGuiを制作"

msgid "for hosting the themes"
msgstr "…テーマを配布"

msgid "for hosting the update files"
msgstr "…更新ファイルを配布"

msgid "for the USB Loader source"
msgstr "…ソースを制作"

msgid "formatted!"
msgstr "初期化を完了しました!"

msgid "free"
msgstr "空き"

msgid "not set"
msgstr "セットされていません"

msgid "of"
msgstr "中"

msgid "seconds left"
msgstr "秒で完了"

#~ msgid "The game installation is disabled under this IOS because of instability in usb write."
#~ msgstr "このIOSでのゲームの追加は不安定なため無効になっています"

#~ msgid "You are currently using IOS"
#~ msgstr "使用中のIOS:IOS"

#~ msgid "Nand Channel Emulation"
#~ msgstr "NANDチャンネルエミュ"

#~ msgid "New Disc Detected"
#~ msgstr "新しいディスクが検出されました"

#~ msgid "USB Device not found"
#~ msgstr "USB機器が見つかりません"

#~ msgid "You need to select or format a partition"
#~ msgstr "領域を選択するか初期化してください"

#~ msgid "GameTDB Files"
#~ msgstr "ゲーム名リスト"

#~ msgid "GameTDB is up to date."
#~ msgstr "ゲーム名リストが更新されました"

#~ msgid "Language File"
#~ msgstr "言語ファイル"

#~ msgid "Are you sure you want to import game categories from WiiTDB?"
#~ msgstr "WiiTDBからカテゴリをインポートしますか?"

#~ msgid "Titles from WiiTDB"
#~ msgstr "ｹﾞｰﾑ名の日本語化"

#~ msgid "WiiTDB Files"
#~ msgstr "ゲーム名リスト"

#~ msgid "WiiTDB Path"
#~ msgstr "ゲーム名リスト"

#~ msgid "WiiTDB is up to date."
#~ msgstr "WiiTDBが更新されました"

#~ msgid "for WiiTDB and hosting covers / disc images"
#~ msgstr "WiiTDB…様々な画像を配布"
