# USB Loader GX language source file.
# japanese.lang - r930
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-12-27 21:34+0100\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: hosigumayuugi\n"
"Language-Team: hosigumayuugi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " Wad Saved as:"
msgstr "WADを保存しました:"

msgid " could not be downloaded."
msgstr "ﾀﾞｳﾝﾛｰﾄﾞできませんでした"

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr "に保存されました。使用は 自己責任でお願いします。"

msgid " is not on the server."
msgstr "はｻｰﾊﾞｰにありません"

msgid "2D Cover Path"
msgstr "2Dカバーのパス"

msgid "3D Cover Path"
msgstr "3Dカバーのパス"

msgid "3D Covers"
msgstr "3Dカバー"

msgid ">> Deleting tickets..."
msgstr ">> ﾁｹｯﾄを削除します"

msgid ">> Deleting tickets...ERROR! "
msgstr ">> ﾁｹｯﾄの削除...エラー"

msgid ">> Deleting tickets...Ok! "
msgstr ">> ﾁｹｯﾄの削除...成功!"

msgid ">> Deleting title ...ERROR! "
msgstr ">> ﾀｲﾄﾙを削除...エラー"

msgid ">> Deleting title ...Ok!"
msgstr ">> ﾀｲﾄﾙを削除...成功!"

msgid ">> Deleting title contents..."
msgstr ">> ﾀｲﾄﾙｺﾝﾃﾝﾂを削除します"

msgid ">> Deleting title contents...ERROR! "
msgstr ">> ﾀｲﾄﾙｺﾝﾃﾝﾂを削除...エラー"

msgid ">> Deleting title contents...Ok!"
msgstr ">> ﾀｲﾄﾙｺﾝﾃﾝﾂを削除...成功!"

msgid ">> Deleting title..."
msgstr ">> ﾀｲﾄﾙを削除します"

msgid ">> Finishing installation..."
msgstr ">> インストールを終了します"

msgid ">> Installing content #"
msgstr ">> ｲﾝｽﾄｰﾙ ｺﾝﾃﾝﾂ #"

msgid ">> Installing ticket..."
msgstr ">> ﾁｹｯﾄをｲﾝｽﾄｰﾙ中…"

msgid ">> Installing title..."
msgstr ">> ﾀｲﾄﾙをｲﾝｽﾄｰﾙします"

msgid ">> Reading WAD data..."
msgstr ">>  WADﾃﾞｰﾀを読み込み中…"

msgid ">> Reading WAD data...ERROR! "
msgstr ">> WADﾃﾞｰﾀの読み込み...エラー"

msgid ">> Reading WAD data...Ok!"
msgstr ">> WADﾃﾞｰﾀの読み込み...成功!"

msgid "AUTO"
msgstr "自動"

msgid "All images downloaded successfully."
msgstr ""

msgid "All partitions"
msgstr "全領域"

msgid "All the features of USB Loader GX are unlocked."
msgstr "GXの使用者制限が解除されました"

msgid "Alternate DOL"
msgstr "代理DOL起動"

msgid "App Language"
msgstr "使用言語"

msgid "Apr"
msgstr "4月"

msgid "Are you sure you want to lock USB Loader GX?"
msgstr ""

msgid "Are you sure you want to reset?"
msgstr ""

msgid "Are you sure?"
msgstr "よろしいですか？"

msgid "Aug"
msgstr "8月"

msgid "Author:"
msgstr "制作者:"

msgid "AutoInit Network"
msgstr "自動接続機能"

msgid "BCA Codes Path"
msgstr "BCAコードのパス"

msgid "BETA revisions"
msgstr "β版"

msgid "Back"
msgstr "もどる"

msgid "Back to HBC or Wii Menu"
msgstr "HOMEボタンメニューへ"

msgid "Back to Loader"
msgstr "HBCへ"

msgid "Backgroundmusic"
msgstr "BGM"

msgid "Big thanks to:"
msgstr "協力:"

msgid "Block IOS Reload"
msgstr "IOSの再ロード禁止"

msgid "Boot/Standard"
msgstr "使用するcIOS"

msgid "Boot?"
msgstr "起動しますか？"

msgid "Can't be formatted"
msgstr "初期化できません"

msgid "Can't create directory"
msgstr "ディレクトリを作成できません"

msgid "Can't create file"
msgstr "ファイルを作れませんでした"

msgid "Can't delete:"
msgstr "削除できません"

msgid "Cancel"
msgstr "キャンセル"

msgid "Cannot write to destination."
msgstr ""

msgid "Change Play Path"
msgstr "プレイパスを変更"

msgid "Cheatfile is blank"
msgstr "チートファイルがありません"

msgid "Clear"
msgstr ""

msgid "Click to Download Covers"
msgstr "クリックでカバーをダウンロード"

msgid "Click to change game ID"
msgstr "クリックでゲームIDを変更"

msgid "Clock"
msgstr "時計の表示"

msgid "Close"
msgstr "とじる"

msgid "Code Download"
msgstr "コードをダウンロード"

#, c-format
msgid "Coded by: %s"
msgstr "開発: %s"

msgid "Coding:"
msgstr "開発者:"

msgid "Connection lost..."
msgstr "接続失敗･･･"

msgid "Console"
msgstr "状態"

msgid "Console Locked"
msgstr "GXはロックされています"

msgid "Console should be unlocked to modify it."
msgstr "変更にはGXのロック解除が必要です"

msgid "Continue to install game?"
msgstr "このｹﾞｰﾑをｲﾝｽﾄｰﾙしますか？"

msgid "Controllevel"
msgstr "制限レベル"

msgid "Correct Password"
msgstr "正しい暗証番号です"

msgid "Could not connect to the server."
msgstr ""

msgid "Could not create GCT file"
msgstr "GCTﾌｧｲﾙを作成できませんでした"

#, c-format
msgid "Could not create path: %s"
msgstr ""

msgid "Could not find info for this game in the wiitdb.xml."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "DIPﾓｼﾞｭｰﾙを初期化できません!"

msgid "Could not initialize network!"
msgstr "ﾈｯﾄﾜｰｸを初期化できませんでした!"

msgid "Could not open Disc"
msgstr "ﾃﾞｨｽｸを開けませんでした"

msgid "Could not open wiitdb.xml."
msgstr ""

msgid "Could not save."
msgstr "保存できませんでした"

msgid "Cover Download"
msgstr "どれをダウンロードしますか"

msgid "Create"
msgstr "作成"

msgid "Credits"
msgstr "提供･協力"

msgid "Custom Paths"
msgstr "パスを変更"

msgid "DOL Path"
msgstr "DOLのパス"

msgid "Dec"
msgstr "12月"

msgid "Default"
msgstr "デフォルト"

msgid "Default Gamesettings"
msgstr "設定を初期化"

msgid "Default Settings"
msgstr "設定を初期化"

msgid "Delete"
msgstr "削除しますか"

msgid "Delete ?"
msgstr "削除しますか？"

msgid "Delete Cheat GCT"
msgstr "GCTファイルを削除"

msgid "Delete Cheat TXT"
msgstr "TXTコードを削除"

msgid "Delete Cover Artwork"
msgstr "カバー画像を削除"

msgid "Delete Disc Artwork"
msgstr "ディスク画像を削除"

msgid "Design:"
msgstr "デザイン:"

msgid "Developed by"
msgstr "開発者："

msgid "Directory does not exist!"
msgstr "ディレクトリがありません"

msgid "Disc Artwork Download"
msgstr "使用するディスク画像"

msgid "Disc Artwork Path"
msgstr "ディスク画像のパス"

msgid "Disc Images"
msgstr "ディスク画像"

msgid "Display"
msgstr "ゲーム情報"

msgid "Display as a carousel"
msgstr "回転トレイ風に表示"

msgid "Display as a grid"
msgstr "格子風に表示"

msgid "Display as a list"
msgstr "リスト表示"

msgid "Display favorites only"
msgstr ""

msgid "Do you really want to delete:"
msgstr "本当に削除しますか?"

msgid "Do you want to apply it now?"
msgstr "適用しますか?"

msgid "Do you want to change language?"
msgstr "言語を変更しますか？"

msgid "Do you want to download this theme?"
msgstr "ダウンロードしますか?"

msgid "Do you want to format:"
msgstr "初期化しますか?"

msgid "Do you want to load this theme?"
msgstr ""

msgid "Do you want to use the alternate DOL that is known to be correct?"
msgstr "既知の代替DOLを利用しますか？"

msgid "Do you wish to update/download all language files?"
msgstr "すべての言語をダウンロードしますか？"

msgid "Done!"
msgstr "完了！"

msgid "Download"
msgstr "ダウンロード"

msgid "Download Boxart image?"
msgstr "画像をﾀﾞｳﾝﾛｰﾄﾞしますか？"

msgid "Download Discart image?"
msgstr "画像をﾀﾞｳﾝﾛｰﾄﾞしますか？"

msgid "Download Now"
msgstr "ダウンロード"

msgid "Download failed."
msgstr "ダウンロードに失敗しました"

msgid "Download finished"
msgstr "ダウンロードが終了しました"

msgid "Download request failed."
msgstr "ダウンロードに失敗しました"

msgid "Downloading Page List:"
msgstr "リストをダウンロード中"

msgid "Downloading covers"
msgstr ""

msgid "Downloading custom Discarts"
msgstr ""

msgid "Downloading file"
msgstr "ファイルをダウンロード中"

msgid "Downloading file..."
msgstr ""

msgid "Downloading image:"
msgstr "画像をダウンロード中"

msgid "Downloading original Discarts"
msgstr ""

msgid "ERROR"
msgstr "エラー"

msgid "ERROR:"
msgstr "エラー："

msgid "ERROR: Can't set up theme."
msgstr "テーマを適用できませんでした"

msgid "Error"
msgstr "エラー"

msgid "Error !"
msgstr "エラー!"

msgid "Error 002 fix"
msgstr "Error002対策"

msgid "Error opening downloaded file"
msgstr ""

msgid "Error reading Disc"
msgstr "読み込みに失敗しました"

msgid "Error while downloding file"
msgstr ""

msgid "Error while opening the zip."
msgstr ""

msgid "Error while transfering data."
msgstr "転送中にエラーが発生しました"

msgid "Error while updating USB Loader GX."
msgstr ""

msgid "Error writing the data."
msgstr ""

msgid "Error..."
msgstr "エラー…"

msgid "Error:"
msgstr "エラー:"

msgid "Extracting files..."
msgstr "解凍中です…"

msgid "FAT: Use directories"
msgstr "FATで階層を使用"

msgid "Failed formating"
msgstr "初期化に失敗しました"

msgid "Failed to extract."
msgstr "解凍に失敗しました"

msgid "Failed to open partition"
msgstr "領域を開けませんでした"

msgid "Failed updating"
msgstr ""

msgid "Feb"
msgstr "2月"

msgid "File not found."
msgstr "ファイルが見つかりません"

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Finishing installation... Ok!"
msgstr "ｲﾝｽﾄｰﾙの完了...完了しました"

msgid "Flat Covers"
msgstr ""

msgid "Flip-X"
msgstr "ゲームリストの回転"

msgid "Format"
msgstr "初期化"

msgid "Formatting, please wait..."
msgstr "初期化中です、暫くお待ち下さい..."

msgid "Free Space"
msgstr "空き"

msgid "Full Shutdown"
msgstr "シャットダウン"

msgid "GCT Cheatcodes Path"
msgstr "GCTファイルのパス"

msgid "GCT File created"
msgstr "GCTファイルを作成しました"

msgid "GUI Settings"
msgstr "基本設定"

msgid "GXtheme.cfg not found in any subfolder."
msgstr "設定ファイルが見つかりません"

msgid "Game IOS"
msgstr ""

msgid "Game Language"
msgstr "ゲームの言語"

msgid "Game Load"
msgstr "読み込みの設定"

msgid "Game Lock"
msgstr ""

msgid "Game Size"
msgstr "サイズ"

msgid "Game Sound Mode"
msgstr "サウンドモード"

msgid "Game Sound Volume"
msgstr "サウンドの音量"

msgid "Game is already installed:"
msgstr "このｹﾞｰﾑは既にｲﾝｽﾄｰﾙされています:"

msgid "Game partition"
msgstr "ゲーム領域のみ"

msgid "Games"
msgstr "総ゲーム数"

msgid "GamesLevel"
msgstr ""

msgid "Gerne:"
msgstr ""

msgid "Global Settings"
msgstr ""

msgid "HOME Menu"
msgstr "HOMEﾎﾞﾀﾝﾒﾆｭｰ"

msgid "Homebrew Apps Path"
msgstr "Homebrewのパス"

msgid "Homebrew Launcher"
msgstr "Homebrewランチャー"

msgid "Hour"
msgstr "時間"

msgid "How do you want to update?"
msgstr "どう更新しますか？"

msgid "How to Shutdown?"
msgstr "どう終了しますか？"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr "1ボタンを押すと WiiTDB.zip のURLを保存します"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "ﾌｧｲﾙを受信中 %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "ﾌｧｲﾙを受信中 %0.2fMB"

msgid "Initializing Network"
msgstr "接続中･･･"

msgid "Insert Disk"
msgstr "ﾃﾞｨｽｸを入れてください"

msgid "Insert a Wii Disc!"
msgstr "Wiiﾃﾞｨｽｸを挿入して下さい!"

msgid "Insert an SD-Card to save."
msgstr "保存するためにSDを挿入して下さい"

msgid "Insert an SD-Card to use this option."
msgstr "このｵﾌﾟｼｮﾝを使用するためSDｶｰﾄﾞを挿入して下さい"

msgid "Install"
msgstr "ｲﾝｽﾄｰﾙ"

msgid "Install Error!"
msgstr "インストールエラー!"

msgid "Install a game"
msgstr "ゲームをインストール"

msgid "Install partitions"
msgstr "保存する領域"

msgid "Installing content... Ok!"
msgstr "ｺﾝﾃﾝﾂをｲﾝｽﾄｰﾙ...成功！"

msgid "Installing game:"
msgstr "ｹﾞｰﾑをｲﾝｽﾄｰﾙ中:"

msgid "Installing ticket... Ok!"
msgstr "ﾁｹｯﾄをｲﾝｽﾄｰﾙ...成功！"

msgid "Installing title... Ok!"
msgstr "ﾀｲﾄﾙをｲﾝｽﾄｰﾙ...成功！"

msgid "Installing wad"
msgstr "WADをｲﾝｽﾄｰﾙします"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "この情報は開発者までお知らせください"

msgid "Jan"
msgstr "1月"

msgid "July"
msgstr "7月"

msgid "June"
msgstr "6月"

msgid "Keep"
msgstr "保存"

msgid "Keyboard"
msgstr "キーボードのタイプ"

msgid "Language File"
msgstr "言語ファイル"

msgid "Language change:"
msgstr "言語の変更"

msgid "Languagefiles Path"
msgstr ""

msgid "Languagepath changed."
msgstr "言語のパスを変更しました"

msgid "Load"
msgstr "はじめる"

#, c-format
msgid "Load file from: %s ?"
msgstr "%sからﾌｧｲﾙをﾛｰﾄﾞしますか？"

msgid "Load this DOL as alternate DOL?"
msgstr "このDOLを代替DOLとしてﾛｰﾄﾞしますか？"

msgid "Loading default theme."
msgstr ""

msgid "Loading standard language."
msgstr "標準の言語に変更しますか"

msgid "Loading standard music."
msgstr "初期設定に戻しますか"

msgid "Lock Console"
msgstr "GXをロック"

msgid "Lock USB Loader GX"
msgstr ""

msgid "Mar"
msgstr "3月"

msgid "Mark new games"
msgstr "Newマークの表示機能"

msgid "May"
msgstr "5月"

msgid "Messageboard Update"
msgstr ""

msgid "Missing files"
msgstr "個の画像"

msgid "Mount DVD drive"
msgstr "DVDを起動"

msgid "Music Loop Mode"
msgstr "ループ機能"

msgid "Music Volume"
msgstr "BGMの音量"

msgid "Network is not initiated."
msgstr ""

msgid "New Disc Detected"
msgstr "新しいディスクが検出されました"

msgid "No"
msgstr "いいえ"

msgid "No Cheatfile found"
msgstr "ﾁｰﾄﾌｧｲﾙが見つかりません"

msgid "No DOL file found on disc."
msgstr "ﾃﾞｨｽｸ内に.DOLがありません"

msgid "No SD-Card inserted!"
msgstr "SDｶｰﾄﾞが挿入されていません!"

msgid "No URL or Path specified."
msgstr ""

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr ""

msgid "No cheats were selected"
msgstr "何も選ばれていません"

msgid "No data could be read."
msgstr "読み込みに失敗しました"

msgid "No favorites selected."
msgstr ""

msgid "No file missing!"
msgstr "必要ありません"

msgid "No new updates."
msgstr "更新はありません"

msgid "No themes found on the site."
msgstr "テーマが見つかりません"

msgid "Not a WAD file."
msgstr "WADﾌｧｲﾙではありません"

msgid "Not a Wii Disc"
msgstr "Wiiﾃﾞｨｽｸではありません"

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough free memory."
msgstr "空ﾒﾓﾘが不足しています"

msgid "Not enough free space!"
msgstr "空容量が不足しています!"

msgid "Not enough memory."
msgstr ""

msgid "Not required"
msgstr ""

msgid "Not supported format!"
msgstr "対応していない形式です!"

msgid "Nov"
msgstr "11月"

msgid "OFF"
msgstr "使わない"

msgid "OK"
msgstr ""

msgid "Ocarina"
msgstr ""

msgid "Oct"
msgstr "10月"

msgid "Official Site:"
msgstr "公式サイト:"

msgid "Offset"
msgstr ""

msgid "Parental Control"
msgstr "ﾍﾟｱﾚﾝﾀﾙｺﾝﾄﾛｰﾙ"

msgid "Partition"
msgstr "使用する領域"

msgid "Password"
msgstr "暗証番号"

msgid "Password Changed"
msgstr "暗証番号の変更"

msgid "Password has been changed"
msgstr "暗証番号を変更しました"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr "ブラウザに貼付けるとWiiTDB.zipをダウンロードできます。"

msgid "Patch Country Strings"
msgstr "日本語パッチ"

msgid "Path Changed"
msgstr ""

msgid "Pick from a list"
msgstr "リストから選択"

msgid "Play Count"
msgstr "プレイ回数"

msgid "Play Next"
msgstr "次へ"

msgid "Play Previous"
msgstr "前へ"

msgid "Playing Music:"
msgstr "再生中"

msgid "Please wait..."
msgstr "しばらくお待ちください"

msgid "Power off the Wii"
msgstr "Wiiの電源を切る"

msgid "Prompts Buttons"
msgstr "ウインドウサイズ"

msgid "Published by"
msgstr "発売元："

msgid "Quick Boot"
msgstr "ワンボタン起動"

msgid "Reading WAD data... Ok!"
msgstr "WADﾃﾞｰﾀの読み込み...成功！"

msgid "Receiving file from:"
msgstr "ファイルを受信中:"

msgid "Released"
msgstr "発売日"

msgid "Reload SD"
msgstr "SDを再読み込み"

msgid "Remove update"
msgstr "更新を取り除く"

msgid "Rename Game on WBFS"
msgstr "WBFS内のゲーム名を変更"

msgid "Reset BG Music"
msgstr "BGMをリセット"

msgid "Reset Playcounter"
msgstr "プレイ回数をリセット"

msgid "Reset to default BGM?"
msgstr ""

msgid "Restarting..."
msgstr "再起動します"

msgid "Return"
msgstr "もどる"

msgid "Return To"
msgstr ""

msgid "Return to Wii Menu"
msgstr "Wiiメニューへもどる"

msgid "Rumble"
msgstr "Wiiリモコンの振動機能"

msgid "SFX Volume"
msgstr "効果音の音量"

msgid "Save"
msgstr "保存"

msgid "Save Failed. No device inserted?"
msgstr ""

msgid "Save Game List to"
msgstr "リストを保存しますか"

msgid "Saved"
msgstr "保存しました"

msgid "Screensaver"
msgstr "画面焼け軽減機能"

msgid "Select"
msgstr "選択"

msgid "Select DOL Offset"
msgstr ""

msgid "Select a DOL"
msgstr "DOLを選択"

msgid "Sept"
msgstr "9月"

msgid "Set Search-Filter"
msgstr "検索"

msgid "Settings"
msgstr "設定"

msgid "Shutdown System"
msgstr "シャットダウン"

msgid "Shutdown to Idle"
msgstr "スタンバイ"

msgid "Sort alphabetically"
msgstr "名前順に並び替え"

msgid "Sort by rank"
msgstr "ランク順に並び替え"

msgid "Sort order by most played"
msgstr "プレイ回数が多い順に並び替え"

msgid "Sound"
msgstr "サウンド"

msgid "Sound Settings"
msgstr ""

msgid "Special thanks to:"
msgstr "スペシャルサンクス:"

msgid "Success"
msgstr "成功"

msgid "Success:"
msgstr "成功:"

msgid "Successfully Saved"
msgstr "保存に成功しました"

msgid "Successfully Updated"
msgstr "更新しました"

msgid "Successfully Updated thanks to www.techjawa.com"
msgstr "更新しました www.techjawa.comに感謝!"

msgid "Successfully deleted:"
msgstr "削除に成功しました"

msgid "Successfully extracted theme."
msgstr "テーマの解凍を完了しました."

msgid "Successfully installed:"
msgstr "このｹﾞｰﾑをｲﾝｽﾄｰﾙしました"

msgid "TXT Cheatcodes Path"
msgstr "TXTコードのパス"

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "ﾃﾞｨﾚｸﾄﾘがありません。作りますか？"

msgid "The wad file was installed"
msgstr ""

#, c-format
msgid "The wad installation failed with error %i"
msgstr ""

msgid "Theme Download Path"
msgstr "テーマを保存するパス"

msgid "Theme Downloader"
msgstr "テーマをダウンロード"

msgid "Theme Path"
msgstr "テーマのパス"

msgid "Theme Title:"
msgstr "テーマ名:"

msgid "Theme path is changed."
msgstr ""

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr ""

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr ""

msgid "Time left:"
msgstr "残り時間:"

msgid "Title Launcher"
msgstr "チャンネルランチャー"

msgid "Titles from WiiTDB"
msgstr "ゲーム名のリスト"

msgid "Tooltips"
msgstr "ヒントバルーン"

msgid "Transfer failed"
msgstr ""

msgid "Transfer failed."
msgstr "転送を失敗しました"

msgid "Trying custom Discarts"
msgstr ""

msgid "Trying original Discarts"
msgstr ""

msgid "USB Device not found"
msgstr "USBﾃﾞﾊﾞｲｽを検出できませんでした"

msgid "USB Loader GX is protected"
msgstr "USB Loaderは保護されています"

msgid "Uninstall"
msgstr "ｱﾝｲﾝｽﾄｰﾙ"

msgid "Uninstall Game"
msgstr "ゲームをｱﾝｲﾝｽﾄｰﾙ"

msgid "Uninstall Menu"
msgstr "アンインストール"

msgid "Uninstalling wad"
msgstr "WADをｱﾝｲﾝｽﾄｰﾙ"

msgid "Unknown"
msgstr ""

msgid "Unlock USB Loader GX"
msgstr ""

msgid "Unlock console to use this option."
msgstr "ロックを解除してください"

msgid "Unsupported format, try to extract manually."
msgstr "非対応の形式なので自己解凍してください"

msgid "Update"
msgstr "更新"

msgid "Update All"
msgstr "全て"

msgid "Update DOL"
msgstr "DOLのみ"

msgid "Update Files"
msgstr "すべて更新"

msgid "Update Path"
msgstr "GXのパス"

msgid "Update all Language Files"
msgstr "全言語ファイルを更新"

msgid "Update failed"
msgstr "更新に失敗しました"

msgid "Update successfull"
msgstr ""

msgid "Updating Language Files:"
msgstr "言語ファイルを更新中:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "ｲﾝｽﾄｰﾙ済みﾃﾞｨﾚｸﾄﾘにZIPを送信しました"

msgid "VIDTV Patch"
msgstr "映像パッチ"

#, c-format
msgid "Version: %s"
msgstr "バージョン: %s"

msgid "Video Mode"
msgstr "映像の出力方法"

msgid "WIP Patches Path"
msgstr "WIPパッチのパス"

msgid "Waiting for USB Device"
msgstr "USBﾃﾞﾊﾞｲｽの応答待ち"

msgid "Waiting..."
msgstr "待機中…"

msgid "Warning:"
msgstr ""

msgid "What do you want to update?"
msgstr "何を更新しますか？"

msgid "WiFi Features"
msgstr "ネットワーク対応"

msgid "Wii Menu"
msgstr "Wiiメニューへ"

msgid "Wii Settings"
msgstr "データ管理"

msgid "WiiTDB Files"
msgstr "ゲーム名リスト"

msgid "WiiTDB Path"
msgstr "ゲーム名リストのパス"

msgid "WiiTDB is up to date."
msgstr ""

msgid "Wiilight"
msgstr "スロット点灯機能"

msgid "Wrong Password"
msgstr "暗証番号を間違えています"

msgid "Yes"
msgstr "はい"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr ""

msgid "You need to select or format a partition"
msgstr "領域を選択するか初期化してください"

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr "%sWiiTDB_URL.txtにURLを保存しました"

msgid "and translaters for language files updates"
msgstr "/ K-M …日本語への翻訳"

msgid "available"
msgstr "があります"

msgid "does not exist!"
msgstr "存在しません!"

msgid "does not exist!  Loading game without cheats."
msgstr "存在しないので チートなしで起動します"

msgid "files left"
msgstr "個未完了"

msgid "files not found on the server!"
msgstr "個ｻｰﾊﾞｰにありませんでした…"

msgid "for FAT/NTFS support"
msgstr "…FATとNTFSへの対応"

msgid "for Ocarina"
msgstr "…Ocarinaを制作"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "WiiTDB…様々な画像を配布"

msgid "for diverse patches"
msgstr "…様々なパッチを制作"

msgid "for his awesome tool LibWiiGui"
msgstr "…LibWiiGuiを制作"

msgid "for hosting the themes"
msgstr "…テーマを配布"

msgid "for hosting the update files"
msgstr "…更新ファイルを配布"

msgid "for the USB Loader source"
msgstr "…ソースを制作"

msgid "formatted!"
msgstr "初期化を完了しました!"

msgid "free"
msgstr "空き"

msgid "not set"
msgstr "セットされていません"

msgid "of"
msgstr "中"

msgid "seconds left"
msgstr "秒で完了"

#~ msgid "Install 1:1 Copy"
#~ msgstr "フルコピー"

#~ msgid "0 (Everyone)"
#~ msgstr "0(セットしない)"

#~ msgid "1 (Child 7+)"
#~ msgstr "1(C以上を制限)"

#~ msgid "1 hour"
#~ msgstr "1時間"

#~ msgid "10 min"
#~ msgstr "10分"

#~ msgid "2 (Teen 12+)"
#~ msgstr "2(D以上を制限)"

#~ msgid "20 min"
#~ msgstr "20分"

#~ msgid "3 (Mature 16+)"
#~ msgstr "3(Z以上を制限)"

#~ msgid "3 min"
#~ msgstr "3分"

#~ msgid "30 min"
#~ msgstr "30分"

#~ msgid "4 (Adults Only 18+)"
#~ msgstr "4(Zを制限)"

#~ msgid "5 min"
#~ msgstr "5分"

#~ msgid "An Error occured"
#~ msgstr "エラーが起きました"

#~ msgid "Anti"
#~ msgstr "排除する"

#~ msgid "Are you sure you want to enable Parent Control?"
#~ msgstr "使用制限機能を使用しますか?"

#~ msgid "AutoPatch"
#~ msgstr "自動パッチ"

#~ msgid "Both"
#~ msgstr "IDとﾘｰｼﾞｮﾝを表示"

#~ msgid "Checking for Updates"
#~ msgstr "最新版を確認中"

#~ msgid "Console Default"
#~ msgstr "GXのデフォルト"

#~ msgid "Customs/Original"
#~ msgstr "カスタムを優先"

#~ msgid "Disc Default"
#~ msgstr "ディスクのデフォルト"

#~ msgid "DiskFlip"
#~ msgstr "ディスクの回転風"

#~ msgid "Downloading"
#~ msgstr "ダウンロードします"

#~ msgid "Dutch"
#~ msgstr "オランダ語"

#~ msgid "English"
#~ msgstr "英語"

#~ msgid "French"
#~ msgstr "フランス語"

#~ msgid "GAMEID_Gamename"
#~ msgstr "ゲームID_ゲーム名"

#~ msgid "Game ID"
#~ msgstr "IDのみ"

#~ msgid "Game Region"
#~ msgstr "リージョンのみ"

#~ msgid "Gamename [GAMEID]"
#~ msgstr "ゲーム名 [ゲームID]"

#~ msgid "German"
#~ msgstr "ドイツ語"

#~ msgid "Invalid PIN code"
#~ msgstr "暗証番号を間違えています"

#~ msgid "Italian"
#~ msgstr "イタリア語"

#~ msgid "Japanese"
#~ msgstr "日本語"

#~ msgid "Korean"
#~ msgstr "韓国語"

#~ msgid "Left"
#~ msgstr "左ボタンで"

#~ msgid "Like SysMenu"
#~ msgstr "Wiiメニュー風"

#~ msgid "Load From SD/USB"
#~ msgstr "SD/USBからロード"

#~ msgid "Locked"
#~ msgstr "ロックされています"

#~ msgid "Loop Directory"
#~ msgstr "フォルダ内でループ"

#~ msgid "Loop Music"
#~ msgstr "ループさせる"

#~ msgid "Loop Sound"
#~ msgstr "ループさせる"

#~ msgid "Neither"
#~ msgstr "非表示"

#~ msgid "Next"
#~ msgstr "左へ"

#~ msgid "None"
#~ msgstr "なし"

#~ msgid "Normal"
#~ msgstr "ワイド"

#~ msgid "ON"
#~ msgstr "使う"

#~ msgid "Only Customs"
#~ msgstr "カスタムのみ"

#~ msgid "Only Original"
#~ msgstr "公式のみ"

#~ msgid "Only for Install"
#~ msgstr "インストール中のみ"

#~ msgid "Original/Customs"
#~ msgstr "公式を優先"

#~ msgid "Parental Control disabled"
#~ msgstr "使用制限機能を無効にしました"

#~ msgid "Play Once"
#~ msgstr "一度だけ再生"

#~ msgid "Prev"
#~ msgstr "左へ"

#~ msgid "Random Directory Music"
#~ msgstr "フォルダ内でランダム再生"

#~ msgid "Right"
#~ msgstr "右ボタンで"

#~ msgid "SChinese"
#~ msgstr "簡体中国語"

#~ msgid "Sound+BGM"
#~ msgstr "サウンドとBGM"

#~ msgid "Sound+Quiet"
#~ msgstr "サウンドのみ"

#~ msgid "Spanish"
#~ msgstr "スペイン語"

#~ msgid "System Default"
#~ msgstr "Wiiのデフォルト"

#~ msgid "TChinese"
#~ msgstr "繁体中国語"

#~ msgid "The wad file was installed.  But It could not be deleted from the SD card."
#~ msgstr "WADﾌｧｲﾙをｲﾝｽﾄｰﾙしましたが、SDから削除できませんでした"

#~ msgid "The wad installation failed with error %ld"
#~ msgstr "WADのｲﾝｽﾄｰﾙはｴﾗｰ:%ldで失敗しました"

#~ msgid "Unable to open the wad that was just downloaded (%s)."
#~ msgstr "ﾀﾞｳﾝﾛｰﾄﾞ中のためWADを開けません (%s)."

#~ msgid "Unlock Parental Control"
#~ msgstr "使用制限機能を解除"

#~ msgid "Unlocked"
#~ msgstr "ロックされていません"

#~ msgid "Update to"
#~ msgstr "最新版:"

#~ msgid "Updating"
#~ msgstr "更新中 -"

#~ msgid "Updating Language Files..."
#~ msgstr "言語ファイルを更新中..."

#~ msgid "Updating WiiTDB.zip"
#~ msgstr "WiiTDB.zipを更新中"

#~ msgid "Widescreen Fix"
#~ msgstr "普通"

#~ msgid "You don't have Parental Control enabled. If you wish to use Parental Control, enable it in the Wii Settings."
#~ msgstr "Wii本体設定で使用制限機能を有効にしてください"

#~ msgid "%s : %s May not boot correctly if your System Menu is not up to date."
#~ msgstr "%s : %s Wiiが更新されていなければ正常に起動できない可能性があります"

#~ msgid "BCA Codes Path changed"
#~ msgstr "BCAコードのパスを変更しました"

#~ msgid "Back to Wii Menu"
#~ msgstr "Wiiメニューへ"

#~ msgid "Channels"
#~ msgstr "チャンネル"

#~ msgid "Checking existing artwork"
#~ msgstr "カバーをチェックしています"

#~ msgid "Confirm"
#~ msgstr "確認"

#~ msgid "Could not find a WBFS partition."
#~ msgstr "WBFS領域が見つかりませんでした"

#~ msgid "Could not open WBFS partition"
#~ msgstr "WBFS領域を開けませんでした"

#~ msgid "Could not read the disc."
#~ msgstr "ﾃﾞｨｽｸを読めませんでした"

#~ msgid "Could not set USB."
#~ msgstr "USBをｾｯﾄできません"

#~ msgid "Cover Path Changed"
#~ msgstr "カバーのパスを変更しました"

#~ msgid "DOL path changed"
#~ msgstr "DOLのパスが変更されました"

#~ msgid "Disc Path Changed"
#~ msgstr "ﾃﾞｨｽｸ画像のパスを変更しました"

#~ msgid "Display favorites"
#~ msgstr "お気に入りのみ表示"

#~ msgid "Do you want to retry for 30 secs?"
#~ msgstr "再試行しますか？"

#~ msgid "Enable Parental Control"
#~ msgstr "使用制限機能を有効化"

#~ msgid "Force"
#~ msgstr "強制"

#~ msgid "GCT Cheatcodes Path changed"
#~ msgstr "パスを変更しました"

#~ msgid "Hermes CIOS"
#~ msgstr "注意事項"

#~ msgid "Homebrew Appspath changed"
#~ msgstr "Homebrewのパスを変更しました"

#~ msgid "Insert an SD-Card to download images."
#~ msgstr "画像を保存するためにSDを挿入して下さい"

#~ msgid "Install not possible"
#~ msgstr "インストールできません"

#~ msgid "Most likely it has dimensions that are not evenly divisible by 4."
#~ msgstr "4で割り切れない寸法があります"

#~ msgid "Network init error"
#~ msgstr "接続初期化エラー"

#~ msgid "No .dol or .elf files found."
#~ msgstr "DOL(ELF)ﾌｧｲﾙがありません"

#~ msgid "No Favorites"
#~ msgstr "お気に入りが選ばれていません"

#~ msgid "No USB Device"
#~ msgstr "USB機器がありません"

#~ msgid "No USB Device found."
#~ msgstr "USB機器が検出されていません"

#~ msgid "No WBFS or FAT/NTFS partition found"
#~ msgstr "WBFS/FAT/NTFS領域が見つかりません"

#~ msgid "Normal Covers"
#~ msgstr "2Dカバー"

#~ msgid "Not Found"
#~ msgstr "見つかりません"

#~ msgid "Not a DOL/ELF file."
#~ msgstr "DOL(ELF)ﾌｧｲﾙではありません"

#~ msgid "Reset to standard BGM?"
#~ msgstr "BGMを初期状態に戻しますか?"

#~ msgid "Save Failed"
#~ msgstr "保存に失敗しました"

#~ msgid "Selected DOL"
#~ msgstr "DOLの場所"

#~ msgid "Standard"
#~ msgstr "標準"

#~ msgid "TXT Cheatcodes Path changed"
#~ msgstr "TXTコードのパスを変更しました"

#~ msgid "Theme Download Path changed"
#~ msgstr "パスを変更しました"

#~ msgid "Theme Path Changed"
#~ msgstr "テーマのパスを変更しました"

#~ msgid "USB Loader GX will only run with Hermes CIOS rev 4! Please make sure you have revision 4 installed!"
#~ msgstr "cIOS222と223はrev4の場合のみ 使用できます"

#~ msgid "Update Path changed."
#~ msgstr "GXのパスを変更しました"

#~ msgid "WIP Patches Path changed"
#~ msgstr "WIPパッチのパスを変更しました"

#~ msgid "WiiTDB Path changed."
#~ msgstr "ゲーム名リストのパスを変更しました."

#~ msgid "You are about to delete "
#~ msgstr "削除していいですか "

#~ msgid "You are choosing to display favorites and you do not have any selected."
#~ msgstr "お気に入りの登録がありません"

#~ msgid "You are using NTFS filesystem. Due to possible write errors to a NTFS partition, installing a game is not possible."
#~ msgstr "NTFS領域にｲﾝｽﾄｰﾙ中にｴﾗｰが発生するとｲﾝｽﾄｰﾙに失敗します"

#~ msgid "You have attempted to load a bad image"
#~ msgstr "読み込めない画像があります"

#~ msgid "does not exist!  You Messed something up, Idiot."
#~ msgstr "存在しません!"

#~ msgid "file left"
#~ msgstr "個未完了"
