# USB Loader GX language source file.
# japanese.lang - r755
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-10-01 05:48+0200\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: hosigumayuugi\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " Wad Saved as:"
msgstr "Wadを保存しました"

msgid " could not be downloaded."
msgstr "ﾀﾞｳﾝﾛｰﾄﾞできませんでした"

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr "に保存されました。使用は自己責任でお願いします。"

msgid " is not on the server."
msgstr "はｻｰﾊﾞｰにありません。"

msgid "(both retired)"
msgstr "/ papa"

msgid "0 (Everyone)"
msgstr "0 (誰でも)"

msgid "1 (Child 7+)"
msgstr "1 (小学生 7+)"

msgid "1 hour"
msgstr "1時間"

msgid "10 min"
msgstr "10分"

msgid "2 (Teen 12+)"
msgstr "2 (中学生 12+)"

msgid "20 min"
msgstr "20分"

msgid "2D Cover Path"
msgstr "2Dカバーのパス"

msgid "3 (Mature 16+)"
msgstr "3 (高校生 16+)"

msgid "3 min"
msgstr "3分"

msgid "30 min"
msgstr "30分"

msgid "3D Cover Path"
msgstr "3Dカバーのパス"

msgid "3D Covers"
msgstr "3D ｶﾊﾞｰ"

msgid "4 (Adults Only 18+)"
msgstr "4 (成人 18+)"

msgid "5 min"
msgstr "5分"

msgid ">> Deleting tickets..."
msgstr ">> ﾁｹｯﾄを削除します"

msgid ">> Deleting tickets...ERROR! "
msgstr ">> ﾁｹｯﾄを削除...失敗!"

msgid ">> Deleting tickets...Ok! "
msgstr ">> ﾁｹｯﾄを削除...成功!"

msgid ">> Deleting title ...ERROR! "
msgstr ">> ﾀｲﾄﾙを削除...失敗!"

msgid ">> Deleting title ...Ok!"
msgstr ">> ﾀｲﾄﾙを削除...成功!"

msgid ">> Deleting title contents..."
msgstr ">> ﾀｲﾄﾙｺﾝﾃﾝﾂを削除します"

msgid ">> Deleting title contents...ERROR! "
msgstr ">> ﾀｲﾄﾙｺﾝﾃﾝﾂを削除...失敗!"

msgid ">> Deleting title contents...Ok!"
msgstr ">> ﾀｲﾄﾙｺﾝﾃﾝﾂを削除...成功!"

msgid ">> Deleting title..."
msgstr ">> ﾀｲﾄﾙを削除します"

msgid ">> Finishing installation..."
msgstr ">> ｲﾝｽﾄｰﾙを終了します"

msgid ">> Installing content #"
msgstr "ｲﾝｽﾄｰﾙ ｺﾝﾃﾝﾂ #"

msgid ">> Installing ticket..."
msgstr "ﾁｹｯﾄをｲﾝｽﾄｰﾙします"

msgid ">> Installing title..."
msgstr "ﾀｲﾄﾙをｲﾝｽﾄｰﾙします"

msgid ">> Reading WAD data..."
msgstr ">>  WADﾃﾞｰﾀを読込みます"

msgid ">> Reading WAD data...ERROR! "
msgstr ">> WADﾃﾞｰﾀを読込...失敗!"

msgid ">> Reading WAD data...Ok!"
msgstr ">> WADﾃﾞｰﾀを読込...成功!"

msgid "AUTO"
msgstr "自動"

msgid "All the features of USB Loader GX are unlocked."
msgstr "制限解除、GXの全機能が利用可能です"

msgid "Alternate DOL"
msgstr "代理DOL起動"

msgid "An Error occured"
msgstr "エラーが起きました"

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "使用言語"

msgid "Apr"
msgstr "4月"

msgid "Are you sure?"
msgstr "実行しますか?"

msgid "Aug"
msgstr "8月"

msgid "AutoInit Network"
msgstr "ﾈｯﾄﾜｰｸの自動初期化"

msgid "AutoPatch"
msgstr "自動ﾊﾟｯﾁ"

msgid "Back"
msgstr "もどる"

msgid "Back to HBC or Wii Menu"
msgstr "HBC/Wiiﾒﾆｭｰへ"

msgid "Back to Loader"
msgstr "HBCへ"

msgid "Back to Wii Menu"
msgstr "Wiiﾒﾆｭｰへ"

msgid "Backgroundmusic"
msgstr "BGM"

msgid "Backgroundmusic Path changed."
msgstr "BGMのパスを変更しました"

msgid "Big thanks to:"
msgstr "協力:"

msgid "Block IOS Reload"
msgstr "IOSの再ﾛｰﾄﾞ阻止"

msgid "Boot/Standard"
msgstr "cIOS選択"

msgid "Boot?"
msgstr "起動しますか？"

msgid "Both"
msgstr "IDとﾘｰｼﾞｮﾝを表示"

msgid "Can't be formatted"
msgstr "初期化できません"

msgid "Can't create directory"
msgstr "ﾃﾞｨﾚｸﾄﾘを作成できません"

msgid "Can't delete:"
msgstr "削除できません:"

msgid "Cancel"
msgstr "ｷｬﾝｾﾙ"

msgid "Cheatfile is blank"
msgstr "ﾁｰﾄﾌｧｲﾙがありません"

msgid "Checking existing artwork"
msgstr "ｶﾊﾞｰをﾁｪｯｸしています"

msgid "Checking for Updates"
msgstr "最新版を確認中"

msgid "Click to Download Covers"
msgstr "ｸﾘｯｸでｶﾊﾞｰをﾀﾞｳﾝﾛｰﾄﾞ"

msgid "Click to change game ID"
msgstr "ｸﾘｯｸでｹﾞｰﾑIDを変更"

msgid "Clock"
msgstr "時計の表示"

msgid "Close"
msgstr "とじる"

msgid "Code Download"
msgstr "ｺｰﾄﾞをﾀﾞｳﾝﾛｰﾄﾞ"

#, c-format
msgid "Coded by: %s"
msgstr ""

msgid "Coding:"
msgstr "開発者:"

msgid "Compressed:"
msgstr ""

msgid "Confirm"
msgstr "確認"

msgid "Console"
msgstr "状態"

msgid "Console Default"
msgstr "ｺﾝｿｰﾙのﾃﾞﾌｫﾙﾄ"

msgid "Console Locked"
msgstr "GXはﾛｯｸされています"

msgid "Console should be unlocked to modify it."
msgstr "変更にはGXのﾛｯｸ解除が必要です"

msgid "Continue to install game?"
msgstr "このｹﾞｰﾑをｲﾝｽﾄｰﾙしますか?"

msgid "Controllevel"
msgstr "ｺﾝﾄﾛｰﾙ･ﾚﾍﾞﾙ"

msgid "Correct Password"
msgstr "正しいパスﾜｰﾄﾞです"

msgid "Could not create GCT file"
msgstr "GCTﾌｧｲﾙを作成できません"

msgid "Could not find a WBFS partition."
msgstr "WBFSﾊﾟｰﾃｨｼｮﾝが見つかりません"

msgid "Could not initialize DIP module!"
msgstr "DIPﾓｼﾞｭｰﾙを初期化できません!"

msgid "Could not initialize network!"
msgstr "ﾈｯﾄﾜｰｸを初期化できません!"

msgid "Could not open Disc"
msgstr "ﾃﾞｨｽｸを開けません"

msgid "Could not open WBFS partition"
msgstr "WBFSﾊﾟｰﾃｨｼｮﾝを開けません"

msgid "Could not open disc."
msgstr "ﾃﾞｨｽｸを開けません"

msgid "Could not read the disc."
msgstr "ﾃﾞｨｽｸを読めません"

msgid "Could not save."
msgstr "保存できませんでした"

msgid "Could not set USB."
msgstr "USBをｾｯﾄできません"

msgid "Cover Download"
msgstr "ｶﾊﾞｰ ﾀﾞｳﾝﾛｰﾄﾞ"

msgid "Cover Path Change"
msgstr "カバーのパスの変更"

msgid "Cover Path Changed"
msgstr "カバーのパスを変更しました"

msgid "Create"
msgstr "作成"

msgid "Credits"
msgstr "提供･協力"

msgid "Custom Paths"
msgstr "パスを変更"

msgid "Customs/Original"
msgstr "自作と公式"

msgid "DOL Path"
msgstr "DOLのパス"

msgid "DOL path change"
msgstr "DOLのパスの変更"

msgid "DOL path changed"
msgstr "DOLのパスが変更されました"

msgid "Dec"
msgstr "12月"

msgid "Default"
msgstr "ﾃﾞﾌｫﾙﾄ"

msgid "Default Gamesettings"
msgstr "ﾃﾞﾌｫﾙﾄの設定に戻す"

msgid "Default Settings"
msgstr "ﾃﾞﾌｫﾙﾄの設定に戻す"

msgid "Delete"
msgstr "削除しますか"

msgid "Delete ?"
msgstr "削除しますか？"

msgid "Delete Cheat GCT"
msgstr "GCTﾌｧｲﾙを削除"

msgid "Delete Cheat TXT"
msgstr "ﾃｷｽﾄｺｰﾄﾞの削除"

msgid "Delete Cover Artwork"
msgstr "ｶﾊﾞｰｲﾒｰｼﾞの削除"

msgid "Delete Disc Artwork"
msgstr "ﾃﾞｨｽｸｲﾒｰｼﾞの削除"

msgid "Design:"
msgstr "ﾃﾞｻﾞｲﾝ:"

msgid "Developed by"
msgstr "開発者："

msgid "Disc Artwork Download"
msgstr "ﾀﾞｳﾝﾛｰﾄﾞするﾃﾞｨｽｸ画像"

msgid "Disc Artwork Path"
msgstr "ﾃﾞｨｽｸ画像のパス"

msgid "Disc Default"
msgstr "ﾃﾞｨｽｸのﾃﾞﾌｫﾙﾄ"

msgid "Disc Images"
msgstr "ﾃﾞｨｽｸｲﾒｰｼﾞ"

msgid "Disc Path Changed"
msgstr "ﾃﾞｨｽｸのパスを変更しました"

msgid "Disc Path change"
msgstr "ﾃﾞｨｽｸのパスの変更"

msgid "DiskFlip"
msgstr ""

msgid "Display"
msgstr "表示方法"

msgid "Display as a carousel"
msgstr "回転ﾄﾚｲ風に表示"

msgid "Display as a grid"
msgstr "格子風に表示"

msgid "Display as a list"
msgstr "リスト表示"

msgid "Display favorites"
msgstr "お気に入りのみ表示"

msgid "Do you really want to delete:"
msgstr "本当に削除しますか:"

msgid "Do you want to change language?"
msgstr "言語を変更しますか?"

msgid "Do you want to format:"
msgstr "初期化しますか:"

msgid "Do you want to retry for 30 secs?"
msgstr "再試行しますか?"

msgid "Do you want to use the alternate DOL that is known to be correct?"
msgstr "既知の代替DOLを利用しますか？"

msgid "Do you wish to update/download all language files?"
msgstr "すべての言語ﾌｧｲﾙをｱｯﾌﾟﾃﾞｰﾄ(ﾀﾞｳﾝﾛｰﾄﾞ)しますか?"

msgid "Done!"
msgstr "完了！"

msgid "Download Boxart image?"
msgstr "ﾊﾟｯｹｰｼﾞ画像をﾀﾞｳﾝﾛｰﾄﾞしますか?"

msgid "Download Discart image?"
msgstr "ﾃﾞｨｽｸ画像をﾀﾞｳﾝﾛｰﾄﾞしますか?"

msgid "Download Now"
msgstr "今すぐﾀﾞｳﾝﾛｰﾄﾞ"

msgid "Download finished"
msgstr "ﾀﾞｳﾝﾛｰﾄﾞを終了しました"

msgid "Downloading"
msgstr "ﾀﾞｳﾝﾛｰﾄﾞします"

msgid "Downloading file"
msgstr "ﾌｧｲﾙのﾀﾞｳﾝﾛｰﾄﾞ中:"

msgid "Dutch"
msgstr "ｵﾗﾝﾀﾞ語"

msgid "ERROR"
msgstr "エラー"

msgid "ERROR:"
msgstr "エラー："

msgid "English"
msgstr "英語"

msgid "Error"
msgstr "エラー"

msgid "Error !"
msgstr "エラー!"

msgid "Error 002 fix"
msgstr "Error002対策"

msgid "Error reading Disc"
msgstr "ﾃﾞｨｽｸ読込み失敗"

msgid "Error while transfering data."
msgstr "ﾃﾞｰﾀ転送中のエラーが発生しました"

msgid "Error..."
msgstr "エラー…"

msgid "Error:"
msgstr "エラー:"

msgid "Exit USB Loader GX?"
msgstr "USB Loader GXを終了しますか?"

msgid "Failed formating"
msgstr "初期化に失敗しました"

msgid "Failed to open partition"
msgstr "ﾊﾟｰﾃｨｼｮﾝを開けませんでした"

msgid "Feb"
msgstr "2月"

msgid "File not found."
msgstr "ﾌｧｲﾙが見つかりません"

msgid "Finishing installation... Ok!"
msgstr "ｲﾝｽﾄｰﾙの完了...成功！"

msgid "Flip-X"
msgstr ""

msgid "Force"
msgstr "強制"

msgid "Format"
msgstr "初期化"

msgid "Formatting, please wait..."
msgstr "初期化中です、暫くお待ち下さい..."

msgid "Free Space"
msgstr "空き容量"

msgid "French"
msgstr "ﾌﾗﾝｽ語"

msgid "Full Shutdown"
msgstr "電源を切る"

msgid "GCT Cheatcodes Path"
msgstr "GCTﾁｰﾄｺｰﾄﾞのパス"

msgid "GCT Cheatcodes Path changed"
msgstr "GCTﾁｰﾄｺｰﾄﾞのパスが変更されました"

msgid "GCT File created"
msgstr "GCTﾌｧｲﾙを作成しました"

msgid "GUI Settings"
msgstr "基本設定"

msgid "Game ID"
msgstr "IDのみ"

msgid "Game Language"
msgstr "ｹﾞｰﾑの言語"

msgid "Game Load"
msgstr "読み込みの設定"

msgid "Game Region"
msgstr "ﾘｰｼﾞｮﾝのみ"

msgid "Game Size"
msgstr "ｹﾞｰﾑｻｲｽﾞ"

msgid "Game is already installed:"
msgstr "このｹﾞｰﾑは既にｲﾝｽﾄｰﾙされています:"

msgid "Games"
msgstr "ｹﾞｰﾑ"

msgid "German"
msgstr "ﾄﾞｲﾂ語"

msgid "HOME Menu"
msgstr "HOMEﾎﾞﾀﾝﾒﾆｭｰ"

msgid "Homebrew Apps Path"
msgstr "Homebrewのパス"

msgid "Homebrew Appspath change"
msgstr "Homebrewのパスの変更"

msgid "Homebrew Appspath changed"
msgstr "Homebrewのパスを変更しました"

msgid "Homebrew Channel"
msgstr "HBCへ"

msgid "Homebrew Launcher"
msgstr "Homebrewランチャー"

msgid "Hour"
msgstr "時間"

msgid "How do you want to update?"
msgstr "更新を実行しますか?"

msgid "How to Shutdown?"
msgstr "ｼｬｯﾄﾀﾞｳﾝの方法は?"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr "1ﾎﾞﾀﾝを押すと WiiTDB.zip のURLを表示します"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "ﾌｧｲﾙを受信中 %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "ﾌｧｲﾙを受信中 %0.2fMB"

msgid "Initializing Network"
msgstr "ﾈｯﾄﾜｰｸの初期化中..."

msgid "Insert Disk"
msgstr "ﾃﾞｨｽｸを入れてください"

msgid "Insert a Wii Disc!"
msgstr "Wiiﾃﾞｨｽｸを挿入して下さい!"

msgid "Insert an SD-Card to download images."
msgstr "画像をﾀﾞｳﾝﾛｰﾄﾞするためSDｶｰﾄﾞを挿入して下さい"

msgid "Insert an SD-Card to save."
msgstr "保存するためSDｶｰﾄﾞを挿入して下さい"

msgid "Insert an SD-Card to use this option."
msgstr "このｵﾌﾟｼｮﾝを使用するためSDｶｰﾄﾞを挿入して下さい"

msgid "Install"
msgstr "ｲﾝｽﾄｰﾙ"

msgid "Install Error!"
msgstr "ｲﾝｽﾄｰﾙ ｴﾗｰ!"

msgid "Install a game"
msgstr "ｹﾞｰﾑをｲﾝｽﾄｰﾙしますか"

msgid "Installing content... Ok!"
msgstr "ｺﾝﾃﾝﾂをｲﾝｽﾄｰﾙ...成功！"

msgid "Installing game:"
msgstr "ｹﾞｰﾑをｲﾝｽﾄｰﾙ中:"

msgid "Installing ticket... Ok!"
msgstr "ﾁｹｯﾄをｲﾝｽﾄｰﾙ...成功！"

msgid "Installing title... Ok!"
msgstr "ﾀｲﾄﾙをｲﾝｽﾄｰﾙ...成功！"

msgid "Installing wad"
msgstr "WADをｲﾝｽﾄｰﾙします"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "この情報はGXの開発に役立つものと考えられますので、開発者までお知らせください。"

msgid "Italian"
msgstr "ｲﾀﾘｱ語"

msgid "Jan"
msgstr "1月"

msgid "Japanese"
msgstr "日本語"

msgid "July"
msgstr "7月"

msgid "June"
msgstr "6月"

msgid "Keep"
msgstr "保存"

msgid "Keyboard"
msgstr "ｷｰﾎﾞｰﾄﾞのﾀｲﾌﾟ"

msgid "Korean"
msgstr "韓国語"

msgid "Language change:"
msgstr "言語の変更"

msgid "Languagefile"
msgstr "言語ﾌｧｲﾙ"

msgid "Languagepath changed."
msgstr "言語のパスを変更しました"

msgid "Left"
msgstr "左"

msgid "Like SysMenu"
msgstr "ｼｽﾃﾑﾒﾆｭｰっぽく"

msgid "Load"
msgstr "ﾛｰﾄﾞ"

msgid "Load From SD/USB"
msgstr "SD/USBからﾛｰﾄﾞ"

#, c-format
msgid "Load file from: %s ?"
msgstr "%sからﾌｧｲﾙをﾛｰﾄﾞしますか"

msgid "Load this DOL as alternate DOL?"
msgstr "このDOLを代替DOLとしてﾛｰﾄﾞしますか？"

msgid "Loading standard language."
msgstr "標準の言語に変更しますか"

msgid "Loading standard music."
msgstr "ﾃﾞﾌｫﾙﾄの音楽に戻しますか"

msgid "Lock Console"
msgstr "GXをﾛｯｸ"

msgid "Locked"
msgstr "ﾛｯｸされています"

msgid "Mar"
msgstr "3月"

msgid "May"
msgstr "5月"

msgid "Missing files"
msgstr "未検出ﾌｧｲﾙ"

msgid "Most likely it has dimensions that are not evenly divisible by 4."
msgstr "4で割り切れない寸法があります。"

msgid "Mount DVD drive"
msgstr ""

msgid "Music Volume"
msgstr "BGMの音量"

msgid "Neither"
msgstr "非表示"

msgid "Network init error"
msgstr "ﾈｯﾄﾜｰｸ初期化ｴﾗｰ"

msgid "Next"
msgstr "次へ"

msgid "No"
msgstr "いいえ"

msgid "No .dol or .elf files found."
msgstr "DOL(ELF)ﾌｧｲﾙがありません"

msgid "No Cheatfile found"
msgstr "ﾁｰﾄﾌｧｲﾙが見つかりません"

msgid "No DOL file found on disc."
msgstr "ﾃﾞｨｽｸ内にDOLﾌｧｲﾙがありません"

msgid "No Favorites"
msgstr "お気に入りがありません"

msgid "No SD-Card inserted!"
msgstr "SDｶｰﾄﾞが挿入されていません!"

msgid "No USB Device"
msgstr "USB機器がありません"

msgid "No USB Device found."
msgstr "USB機器が検出されていません"

msgid "No WBFS partition found"
msgstr "WBFSﾊﾟｰﾃｨｼｮﾝを検出できませんでした"

msgid "No cheats were selected"
msgstr "何も選ばれていません"

msgid "No data could be read."
msgstr "ﾃﾞｰﾀ読込に失敗しました"

msgid "No file missing!"
msgstr "ﾌｧｲﾙを検出できませんでした!"

msgid "No new updates."
msgstr "更新はありません"

msgid "Normal"
msgstr "4:3"

msgid "Normal Covers"
msgstr "ﾉ-ﾏﾙｶﾊﾞｰ"

msgid "Not Found"
msgstr "見つかりません"

msgid "Not a DOL/ELF file."
msgstr "DOL(ELF)ﾌｧｲﾙではありません"

msgid "Not a Wii Disc"
msgstr "Wiiﾃﾞｨｽｸではありません"

msgid "Not enough free memory"
msgstr "空ﾒﾓﾘが不足しています"

msgid "Not enough free memory."
msgstr "空ﾒﾓﾘが不足しています"

msgid "Not enough free space!"
msgstr "空容量が不足しています!"

msgid "Not supported format!"
msgstr "ｻﾎﾟｰﾄ外の形式です!"

msgid "Nov"
msgstr "11月"

msgid "OFF"
msgstr "オフ"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "オン"

msgid "Oct"
msgstr "10月"

msgid "Official Site"
msgstr "公式ｻｲﾄ"

msgid "Only Customs"
msgstr "自作のみ"

msgid "Only Original"
msgstr "公式のみ"

msgid "Only for Install"
msgstr "ｲﾝｽﾄｰﾙ時のみ"

msgid "Original/Customs"
msgstr "公式と自作"

msgid "Parental Control"
msgstr "ペアレンタルコントロール"

msgid "Parental control"
msgstr "ﾍﾟｱﾚﾝﾀﾙｺﾝﾄﾛｰﾙ"

msgid "Partition"
msgstr "ﾊﾟｰﾃｨｼｮﾝ"

msgid "Password"
msgstr "パスﾜｰﾄﾞ"

msgid "Password Changed"
msgstr "パスﾜｰﾄﾞが変更されました"

msgid "Password has been changed"
msgstr "パスﾜｰﾄﾞを変更しました"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr "ﾌﾞﾗｳｻﾞに貼付けるとWiiTDB.zipをﾀﾞｳﾝﾛｰﾄﾞできます。"

msgid "Patch Country Strings"
msgstr "CountryStrﾊﾟｯﾁ"

msgid "Pick from a list"
msgstr "ﾘｽﾄから選択"

msgid "Play Count"
msgstr "ﾌﾟﾚｲ回数"

msgid "Please wait..."
msgstr "しばらくお待ちください"

msgid "Power off the Wii"
msgstr "Wiiの電源を切る"

msgid "Prev"
msgstr "前へ"

msgid "Prompts Buttons"
msgstr "TV画面サイズ"

msgid "Published by"
msgstr "発行者："

msgid "Quick Boot"
msgstr "ｸｲｯｸ起動"

msgid "Reading WAD data... Ok!"
msgstr "WADﾃﾞｰﾀを読込...成功！"

msgid "Receiving file from:"
msgstr "ﾌｧｲﾙを受信:"

msgid "Released"
msgstr "リリース"

msgid "Reload SD"
msgstr "SDのﾘﾛｰﾄﾞ"

msgid "Rename Game on WBFS"
msgstr "WBFS内のｹﾞｰﾑ名変更"

msgid "Reset Playcounter"
msgstr "ﾌﾟﾚｲ回数をﾘｾｯﾄ"

msgid "Restarting..."
msgstr "再起動します"

msgid "Return"
msgstr "もどる"

msgid "Return to Wii Menu"
msgstr "Wiiﾒﾆｭｰへもどる"

msgid "Right"
msgstr "右"

msgid "Rumble"
msgstr "振動機能"

msgid "SChinese"
msgstr "簡体中国語"

msgid "SD/USB selected"
msgstr "SD/USBを選択"

msgid "SFX Volume"
msgstr "効果音の音量"

msgid "Save"
msgstr "保存"

msgid "Save Failed"
msgstr "保存に失敗しました"

msgid "Save Game List to"
msgstr "ｹﾞｰﾑﾘｽﾄを保存しますか"

msgid "Saved"
msgstr "保存しました"

msgid "Screensaver"
msgstr "スクリーンセーバー"

msgid "Select a DOL"
msgstr "DOLを選択"

msgid "Selected DOL"
msgstr "DOLの場所"

msgid "Sept"
msgstr "9月"

msgid "Set Search-Filter"
msgstr "ﾌｨﾙﾀｰをｾｯﾄしました"

msgid "Set as backgroundmusic?"
msgstr "BGMに設定しますか"

msgid "Settings"
msgstr "設定"

msgid "Shutdown System"
msgstr "電源を切る"

msgid "Shutdown to Idle"
msgstr "スタンバイ"

msgid "Sort alphabetically"
msgstr "ｱﾙﾌｧﾍﾞｯﾄ順に並び替え"

msgid "Sort order by most played"
msgstr "ﾌﾟﾚｲ回数が多い順に並び替え"

msgid "Sound"
msgstr "サウンド"

msgid "Spanish"
msgstr "ｽﾍﾟｲﾝ語"

msgid "Special thanks to:"
msgstr "ｽﾍﾟｼｬﾙｻﾝｸｽ:"

msgid "Standard"
msgstr "標準"

msgid "Success"
msgstr "成功"

msgid "Success:"
msgstr "成功:"

msgid "Successfully Saved"
msgstr "保存に成功しました:"

msgid "Successfully Updated"
msgstr "更新しました"

msgid "Successfully deleted:"
msgstr "削除に成功しました:"

msgid "Successfully installed:"
msgstr "このｹﾞｰﾑをｲﾝｽﾄｰﾙしました"

msgid "System Default"
msgstr "ｼｽﾃﾑのﾃﾞﾌｫﾙﾄ"

msgid "TChinese"
msgstr "繁体中国語"

msgid "TXT Cheatcodes Path"
msgstr "TXTｺｰﾄﾞのパス"

msgid "TXT Cheatcodes Path changed"
msgstr "TXTｺｰﾄﾞのパスを変更しました"

msgid "The file is not a .wad"
msgstr "wadﾌｧｲﾙではありません"

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr "WADﾌｧｲﾙをｲﾝｽﾄｰﾙしましたが、SDから削除できませんでした"

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "wadのｲﾝｽﾄｰﾙはerror %ldで失敗しました"

msgid "Theme Path"
msgstr "ﾃｰﾏのパス"

msgid "Theme Path Changed"
msgstr "ﾃｰﾏのパスを変更しました"

msgid "Theme Path change"
msgstr "ﾃｰﾏのパスの変更"

msgid "Time left:"
msgstr "残り時間:"

msgid "Title Launcher"
msgstr "ﾀｲﾄﾙ ﾗﾝﾁｬｰ"

msgid "Titles from WiiTDB"
msgstr "WiiTDBからﾀｲﾄﾙ読込"

msgid "Tooltips"
msgstr "ﾋﾝﾄﾊﾞﾙｰﾝ"

msgid "USB Device not found"
msgstr "USBﾃﾞﾊﾞｲｽを検出できませんでした"

msgid "USB Loader GX is protected"
msgstr "USB Loaderは保護されています"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr ""

msgid "Uninstall"
msgstr "ｱﾝｲﾝｽﾄｰﾙ"

msgid "Uninstall Game"
msgstr "ｹﾞｰﾑをｱﾝｲﾝｽﾄｰﾙ"

msgid "Uninstall Menu"
msgstr "ｱﾝｲﾝｽﾄｰﾙ ﾒﾆｭｰ"

msgid "Uninstalling wad"
msgstr "WADをｱﾝｲﾝｽﾄｰﾙ"

msgid "Unlock console to use this option."
msgstr "このｵﾌﾟｼｮﾝを使用するためﾛｯｸを解除してください"

msgid "Unlocked"
msgstr "ﾛｯｸされていません"

msgid "Update"
msgstr "更新"

msgid "Update All"
msgstr "全て更新"

msgid "Update DOL"
msgstr "DOLを更新"

msgid "Update Files"
msgstr "ﾌｧｲﾙを更新"

msgid "Update Path"
msgstr "GXのパス"

msgid "Update Path changed."
msgstr "GXのパスを変更しました"

msgid "Update all Language Files"
msgstr "全言語ﾌｧｲﾙを更新"

msgid "Update failed"
msgstr "更新に失敗しました"

msgid "Update to"
msgstr ""

msgid "Updating"
msgstr "更新中"

msgid "Updating Language Files..."
msgstr "言語設定ﾌｧｲﾙを更新中..."

msgid "Updating Language Files:"
msgstr "言語設定ﾌｧｲﾙを更新中:"

msgid "Updating WiiTDB.zip"
msgstr "WiiTDB.zipを更新中"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr ""

msgid "VIDTV Patch"
msgstr "VIDTVﾊﾟｯﾁ"

#, c-format
msgid "Version: %s"
msgstr "ﾊﾞｰｼﾞｮﾝ: %s"

msgid "Video Mode"
msgstr "ﾋﾞﾃﾞｵﾓｰﾄﾞ"

msgid "Waiting for USB Device"
msgstr "USBﾃﾞﾊﾞｲｽの応答待ち"

msgid "Waiting..."
msgstr "待機中…"

msgid "What do you want to update?"
msgstr "どれを更新しますか？"

msgid "WiFi Features"
msgstr "WiFi機能"

msgid "Widescreen Fix"
msgstr "16:9"

msgid "Wii Menu"
msgstr "Wiiメニューへ"

msgid "Wii Settings"
msgstr "Wii 設定"

msgid "WiiTDB Files"
msgstr "WiiTDBﾌｧｲﾙ"

msgid "WiiTDB Path"
msgstr "WiiTDBのパス"

msgid "WiiTDB Path change"
msgstr "WiiTDBのパスの変更"

msgid "WiiTDB Path changed."
msgstr "WiiTDBのパスを変更しました."

msgid "Wiilight"
msgstr "ｽﾛｯﾄｲﾙﾐﾈｰｼｮﾝ"

msgid "Wrong Password"
msgstr "パスﾜｰﾄﾞを間違えています"

msgid "Yes"
msgstr "はい"

msgid "You are about to delete "
msgstr "削除していいですか"

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "お気に入りの登録がありません"

msgid "You have attempted to load a bad image"
msgstr "読み込めない画像があります"

msgid "You need to format a partition"
msgstr "ﾊﾟｰﾃｨｼｮﾝを初期化して下さい"

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr "%sWiiTDB_URL.txtにURLを保存しました"

msgid "available"
msgstr "利用可能"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr "ｺｰﾄﾞが255行を超えているため、正しく実行できません"

msgid "does not exist!"
msgstr "存在しません!"

msgid "does not exist!  Loading game without cheats."
msgstr "存在しないのでﾁｰﾄなしでｹﾞｰﾑを起動します。"

msgid "does not exist!  You Messed something up, Idiot."
msgstr "存在しません!"

msgid "file left"
msgstr "残りのﾌｧｲﾙ数"

msgid "files left"
msgstr "残りのﾌｧｲﾙ数"

msgid "files not found on the server!"
msgstr "ｻｰﾊﾞｰにﾌｧｲﾙがありません!"

msgid "for"
msgstr ""

msgid "for WiiTDB and hosting covers / disc images"
msgstr "WiiTDB…様々な画像を配布"

msgid "for diverse patches"
msgstr "…様々なﾊﾟｯﾁを制作"

msgid "for his awesome tool"
msgstr "…すばらしいﾂｰﾙを制作　　　　　　　　　　　　　　"

msgid "for hosting the update files"
msgstr "…更新ﾌｧｲﾙを配布"

msgid "for the USB Loader source"
msgstr "…ｿｰｽを制作"

msgid "formatted!"
msgstr "初期化完了!"

msgid "free"
msgstr "空き容量"

msgid "not set"
msgstr "ｾｯﾄされていません"

msgid "of"
msgstr ""

msgid "seconds left"
msgstr "完了までの秒数"
