# USB Loader GX language source file.
#
# don't delete this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-09-02 02:36-0400\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " Wad Saved as:"
msgstr ""

msgid " could not be downloaded."
msgstr "ﾀﾞｳﾝﾛｰﾄﾞできませんでした"

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr "は保存されました。ﾃｷｽﾄは確かめられていません。いくつかのｺｰﾄﾞが正しく動作しない可能性があります。問題が生じて詳しい情報を得たいときは、ｴﾃﾞｨﾀでﾃｷｽﾄを確認してください。"

msgid " is not on the server."
msgstr "はｻｰﾊﾞｰにありません。"

msgid "(both retired)"
msgstr "/ papa"

msgid "0 (Everyone)"
msgstr "0 (誰でも)"

msgid "1 (Child 7+)"
msgstr "1 (小学生 7+)"

msgid "1 hour"
msgstr "1時間"

msgid "10 min"
msgstr "10分"

msgid "2 (Teen 12+)"
msgstr "2 (中学生 12+)"

msgid "20 min"
msgstr "20分"

msgid "3 (Mature 16+)"
msgstr "3 (高校生 16+)"

msgid "3 min"
msgstr "3分"

msgid "30 min"
msgstr "30分"

msgid "3D Covers"
msgstr "3D ｶﾊﾞｰ"

msgid "4 (Adults Only 18+)"
msgstr "4 (成人 18+)"

msgid "5 min"
msgstr "5分"

msgid ">> Deleting tickets..."
msgstr ">> ﾁｹｯﾄを削除します"

msgid ">> Deleting tickets...ERROR! "
msgstr ">> ﾁｹｯﾄを削除...失敗!"

msgid ">> Deleting tickets...Ok! "
msgstr ">> ﾁｹｯﾄを削除...成功!"

msgid ">> Deleting title ...ERROR! "
msgstr ">> ﾀｲﾄﾙを削除...失敗!"

msgid ">> Deleting title ...Ok!"
msgstr ">> ﾀｲﾄﾙを削除...成功!"

msgid ">> Deleting title contents..."
msgstr ">> ﾀｲﾄﾙｺﾝﾃﾝﾂを削除します"

msgid ">> Deleting title contents...ERROR! "
msgstr ">> ﾀｲﾄﾙｺﾝﾃﾝﾂを削除...失敗!"

msgid ">> Deleting title contents...Ok!"
msgstr ">> ﾀｲﾄﾙｺﾝﾃﾝﾂを削除...成功!"

msgid ">> Deleting title..."
msgstr ">> ﾀｲﾄﾙを削除します"

msgid ">> Finishing installation..."
msgstr ">> ｲﾝｽﾄｰﾙを終了します"

msgid ">> Installing content #"
msgstr "ｲﾝｽﾄｰﾙ ｺﾝﾃﾝﾂ #"

msgid ">> Installing ticket..."
msgstr "ﾁｹｯﾄをｲﾝｽﾄｰﾙします"

msgid ">> Installing title..."
msgstr "ﾀｲﾄﾙをｲﾝｽﾄｰﾙします"

msgid ">> Reading WAD data..."
msgstr ">>  WADﾃﾞｰﾀを読込みます"

msgid ">> Reading WAD data...ERROR! "
msgstr ">> WADﾃﾞｰﾀを読込...失敗!"

msgid ">> Reading WAD data...Ok!"
msgstr ">> WADﾃﾞｰﾀを読込...成功!"

msgid "AUTO"
msgstr "自動"

msgid "All the features of USB Loader GX are unlocked."
msgstr "制限解除、GXの全機能が利用可能です"

msgid "Alternate DOL"
msgstr "代理DOL起動"

msgid "An Error occured"
msgstr "エラーが起きました"

msgid "Anti"
msgstr "Anti"

msgid "App Language"
msgstr "GXの表示言語"

msgid "Apr"
msgstr "4月"

msgid "Are you sure?"
msgstr "実行しますか?"

msgid "Aug"
msgstr "8月"

msgid "AutoInit Network"
msgstr "ﾈｯﾄﾜｰｸ自動初期化"

msgid "AutoPatch"
msgstr "自動ﾊﾟｯﾁ"

msgid "Back"
msgstr "もどる"

msgid "Back to HBC or Wii Menu"
msgstr "HBC/Wiiﾒﾆｭｰへ"

msgid "Back to Loader"
msgstr "HBCへ"

msgid "Back to Wii Menu"
msgstr "Wiiメニューへ"

msgid "Backgroundmusic"
msgstr "ｻｳﾝﾄﾞ(BGM)"

msgid "Backgroundmusic Path changed."
msgstr "ｻｳﾝﾄﾞ(BGM)のPath"

msgid "Big thanks to:"
msgstr "多謝:"

msgid "Block IOS Reload"
msgstr "IOSの一部再ロード"

msgid "Boot/Standard"
msgstr "ﾌﾞｰﾄ/標準"

msgid "Boot?"
msgstr "ﾌﾞｰﾄ？"

msgid "Both"
msgstr "両方"

msgid "Can't be formated"
msgstr "ﾌｫｰﾏｯﾄに失敗しました"

msgid "Can't create directory"
msgstr "ﾃﾞｨﾚｸﾄﾘ作成に失敗しました"

msgid "Can't delete:"
msgstr "削除に失敗しました:"

msgid "Cancel"
msgstr "ｷｬﾝｾﾙ"

msgid "Cheatcodes Path"
msgstr "ﾁｰﾄｺｰﾄﾞのﾊﾟｽ"

msgid "Cheatcodes Path changed"
msgstr "ﾁｰﾄｺｰﾄﾞのﾊﾟｽが変更されました"

msgid "Cheatfile is blank"
msgstr "ﾁｰﾄﾌｧｲﾙがありません"

msgid "Checking for Updates"
msgstr "最新版を確認中"

msgid "Click to Download Covers"
msgstr "ｸﾘｯｸでｶﾊﾞｰをﾀﾞｳﾝﾛｰﾄﾞ"

msgid "Click to change game ID"
msgstr ""

msgid "Clock"
msgstr "時計"

msgid "Close"
msgstr "閉じる"

msgid "Code Download"
msgstr "ｺｰﾄﾞ ﾀﾞｳﾝﾛｰﾄﾞ"

#, c-format
msgid "Coded by: %s"
msgstr ""

msgid "Coding:"
msgstr "開発者:"

msgid "Confirm"
msgstr "確認"

msgid "Console"
msgstr "ｺﾝｿｰﾙ"

msgid "Console Default"
msgstr "ﾃﾞﾌｫﾙﾄｺﾝｿｰﾙ"

msgid "Console Locked"
msgstr "ｺﾝｿｰﾙがﾛｯｸされています"

msgid "Console should be unlocked to modify it."
msgstr "変更にはｺﾝｿｰﾙのﾛｯｸ解除が必要です"

msgid "Continue to install game?"
msgstr "ｹﾞｰﾑのｲﾝｽﾄｰﾙを続けますか?"

msgid "Controllevel"
msgstr "ｺﾝﾄﾛｰﾙ･ﾚﾍﾞﾙ"

msgid "Correct Password"
msgstr "正しいﾊﾟｽﾜｰﾄﾞ"

msgid "Could not create GCT file"
msgstr "GCTﾌｧｲﾙを作成できません"

msgid "Could not find a WBFS partition."
msgstr "WBFSﾊﾟｰﾃｨｼｮﾝが見つかりません"

msgid "Could not initialize DIP module!"
msgstr "DIPﾓｼﾞｭｰﾙを初期化できません!"

msgid "Could not initialize network!"
msgstr "ﾈｯﾄﾜｰｸを初期化できません!"

msgid "Could not open Disc"
msgstr "ﾃﾞｨｽｸを開けません"

msgid "Could not open WBFS partition"
msgstr "WBFSﾊﾟｰﾃｨｼｮﾝを開けません"

msgid "Could not open disc."
msgstr "ﾃﾞｨｽｸを開けません"

msgid "Could not read the disc."
msgstr "ﾃﾞｨｽｸを読めません"

msgid "Could not set USB."
msgstr "USBをｾｯﾄできません"

msgid "Cover Download"
msgstr "ｶﾊﾞｰ ﾀﾞｳﾝﾛｰﾄﾞ"

msgid "Cover Path"
msgstr "ｶﾊﾞｰﾊﾟｽ"

msgid "Coverpath Change"
msgstr "ｶﾊﾞｰﾊﾟｽの変更"

msgid "Coverpath Changed"
msgstr "ｶﾊﾞｰﾊﾟｽを変更しました"

msgid "Create"
msgstr "作成"

msgid "Credits"
msgstr "提供・協力"

msgid "Custom Paths"
msgstr "カスタムパス"

msgid "Customs/Original"
msgstr "ｶｽﾀﾑ/標準"

msgid "DOL from SD"
msgstr "SDからDOLを実行"

msgid "DOL from disc"
msgstr "ﾃﾞｨｽｸからDOLを実行"

msgid "Dec"
msgstr "12月"

msgid "Default"
msgstr "ﾃﾞﾌｫﾙﾄ"

msgid "Default Gamesettings"
msgstr "ｹﾞｰﾑ設定(ﾃﾞﾌｫﾙﾄ)"

msgid "Default Settings"
msgstr "設定(ﾃﾞﾌｫﾙﾄ)"

msgid "Delete"
msgstr "削除"

msgid "Delete ?"
msgstr "削除？"

msgid "Delete Boxart"
msgstr "ｶﾊﾞｰｲﾒｰｼﾞの削除"

msgid "Delete CheatTxt"
msgstr "ﾁｰﾄﾃｷｽﾄの削除"

msgid "Delete Discart"
msgstr "ﾃﾞｨｽｸｲﾒｰｼﾞの削除"

msgid "Design:"
msgstr "ﾃﾞｻﾞｲﾝ:"

msgid "Developed by"
msgstr "開発者："

msgid "Disc Default"
msgstr "ﾃﾞﾌｫﾙﾄﾃﾞｨｽｸ"

msgid "Disc Images"
msgstr "ﾃﾞｨｽｸｲﾒｰｼﾞ"

msgid "Discimage Path"
msgstr "ﾃﾞｨｽｸｲﾒｰｼﾞﾊﾟｽ"

msgid "Discimages Download"
msgstr "ﾃﾞｨｽｸｲﾒｰｼﾞのﾀﾞｳﾝﾛｰﾄﾞ"

msgid "Discpath Changed"
msgstr "ﾃﾞｨｽｸﾊﾟｽを変更しました"

msgid "Discpath change"
msgstr "ﾃﾞｨｽｸﾊﾟｽの変更"

msgid "DiskFlip"
msgstr "ﾃﾞｨｽｸﾌﾘｯﾌﾟ"

msgid "Display"
msgstr "ﾃﾞｨｽﾌﾟﾚｲ"

msgid "Display as a carousel"
msgstr "回転ﾄﾚｲ風に表示"

msgid "Display as a grid"
msgstr "格子風に表示"

msgid "Display as a list"
msgstr "リスト表示"

msgid "Display favorites"
msgstr "お気に入りを表示"

msgid "Do you really want to delete:"
msgstr "本当に削除しますか:"

msgid "Do you want to change language?"
msgstr "言語設定を変更しますか?"

msgid "Do you want to format:"
msgstr "ﾌｫｰﾏｯﾄしますか:"

msgid "Do you want to retry for 30 secs?"
msgstr "再実行しますか?(30秒)"

msgid "Do you want to use the alt dol that is known to be correct?"
msgstr "既知の代替DOLを利用しますか？"

msgid "Do you wish to update/download all language files?"
msgstr "すべての言語ﾌｧｲﾙをｱｯﾌﾟﾃﾞｰﾄ(ﾀﾞｳﾝﾛｰﾄﾞ)しますか?"

msgid "Dol Path"
msgstr "DOLのパス"

msgid "Dolpath Changed"
msgstr "DOLのパスが変更されました"

msgid "Dolpath change"
msgstr "DOLのパスの変更"

msgid "Don't bother the USB Loader GX Team about errors in this file."
msgstr "GXの開発ﾁｰﾑは、このﾌｧｲﾙに関するエラーに対応しません。"

msgid "Done!"
msgstr "完了！"

msgid "Download Boxart image?"
msgstr "ﾊﾟｯｹｰｼﾞｲﾒｰｼﾞをﾀﾞｳﾝﾛｰﾄﾞしますか?"

msgid "Download Discart image?"
msgstr "ﾃﾞｨｽｸｲﾒｰｼﾞをﾀﾞｳﾝﾛｰﾄﾞしますか?"

msgid "Download Now"
msgstr "今すぐﾀﾞｳﾝﾛｰﾄﾞ"

msgid "Download finished"
msgstr "ﾀﾞｳﾝﾛｰﾄﾞを終了しました"

msgid "Downloading"
msgstr "ﾀﾞｳﾝﾛｰﾄﾞします"

msgid "Downloading file"
msgstr "ﾌｧｲﾙのﾀﾞｳﾝﾛｰﾄﾞ中:"

msgid "Dutch"
msgstr "ｵﾗﾝﾀﾞ語"

msgid "ERROR"
msgstr "エラー"

msgid "ERROR:"
msgstr "エラー："

msgid "English"
msgstr "英語"

msgid "Error"
msgstr "エラー"

msgid "Error !"
msgstr "エラー!"

msgid "Error 002 fix"
msgstr "エラー002対策"

msgid "Error reading Disc"
msgstr "ﾃﾞｨｽｸ読込み失敗"

msgid "Error while transfering data."
msgstr "ﾃﾞｰﾀ転送中のエラー"

msgid "Error..."
msgstr "エラー..."

msgid "Error:"
msgstr "エラー:"

msgid "Exit USB Loader GX?"
msgstr "USB Loader GXを終了しますか?"

msgid "Failed formating"
msgstr "ﾌｫｰﾏｯﾄに失敗しました"

msgid "Failed to open partition"
msgstr "ﾊﾟｰﾃｨｼｮﾝを開けませんでした"

msgid "Feb"
msgstr "2月"

msgid "File not found."
msgstr "ﾌｧｲﾙが見つかりません"

msgid "Finishing installation... Ok!"
msgstr "ｲﾝｽﾄｰﾙの完了...成功！"

msgid "Flip-X"
msgstr "Flip-X"

msgid "Force"
msgstr "強制"

msgid "Format"
msgstr "ﾌｫｰﾏｯﾄ"

msgid "Formatting, please wait..."
msgstr "ﾌｫｰﾏｯﾄ中です、暫くお待ち下さい..."

msgid "Free Space"
msgstr "空き容量"

msgid "French"
msgstr "ﾌﾗﾝｽ語"

msgid "Full Shutdown"
msgstr "電源を切る"

msgid "GCT File created"
msgstr "GCTﾌｧｲﾙを作成しました"

msgid "GUI Settings"
msgstr "GUI設定"

msgid "Game ID"
msgstr "ｹﾞｰﾑID"

msgid "Game Language"
msgstr "ｹﾞｰﾑの言語"

msgid "Game Load"
msgstr "ｹﾞｰﾑの読込み"

msgid "Game Region"
msgstr "ｹﾞｰﾑの地域情報"

msgid "Game Size"
msgstr "ｹﾞｰﾑｻｲｽﾞ"

msgid "Game is already installed:"
msgstr "ｹﾞｰﾑは既にｲﾝｽﾄｰﾙ済みです:"

msgid "Games"
msgstr "ｹﾞｰﾑ"

msgid "German"
msgstr "ﾄﾞｲﾂ語"

msgid "HOME Menu"
msgstr "ﾎｰﾑﾎﾞﾀﾝﾒﾆｭｰ"

msgid "Homebrew Apps Path"
msgstr "HomebrewのAppsﾊﾟｽ"

msgid "Homebrew Appspath change"
msgstr "HomebrewのAppsﾊﾟｽの変更"

msgid "Homebrew Appspath changed"
msgstr "HomebrewのAppsﾊﾟｽを変更しました"

msgid "Homebrew Channel"
msgstr "HomebrewChannel"

msgid "Homebrew Launcher"
msgstr "Homebrewランチャー"

msgid "Hour"
msgstr "時間"

msgid "How do you want to update?"
msgstr "更新を実行しますか?"

msgid "How to Shutdown?"
msgstr "ｼｬｯﾄﾀﾞｳﾝの方法は?"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr "1ﾎﾞﾀﾝを押すと WiiTDB.zip のURLを表示します"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr ""

#, c-format
msgid "Incoming file %0.2fMB"
msgstr ""

msgid "Initializing Network"
msgstr "ﾈｯﾄﾜｰｸの初期化中..."

msgid "Insert Disk"
msgstr "ﾃﾞｨｽｸ挿入"

msgid "Insert a Wii Disc!"
msgstr "Wiiﾃﾞｨｽｸを挿入して下さい!"

msgid "Insert an SD-Card to download images."
msgstr "ｲﾒｰｼﾞをﾀﾞｳﾝﾛｰﾄﾞするSDｶｰﾄﾞを挿入して下さい"

msgid "Insert an SD-Card to save."
msgstr "保存するSDｶｰﾄﾞを挿入して下さい"

msgid "Insert an SD-Card to use this option."
msgstr "このｵﾌﾟｼｮﾝを使用するためSDｶｰﾄﾞを挿入して下さい"

msgid "Install"
msgstr "ｲﾝｽﾄｰﾙ"

msgid "Install Error!"
msgstr "ｲﾝｽﾄｰﾙ ｴﾗｰ!"

msgid "Install a game"
msgstr "ｹﾞｰﾑｲﾝｽﾄｰﾙ"

msgid "Installing content... Ok!"
msgstr "ｺﾝﾃﾝﾂをｲﾝｽﾄｰﾙ...成功！"

msgid "Installing game:"
msgstr "ｹﾞｰﾑをｲﾝｽﾄｰﾙ中:"

msgid "Installing ticket... Ok!"
msgstr "ﾁｹｯﾄをｲﾝｽﾄｰﾙ...成功！"

msgid "Installing title... Ok!"
msgstr "ﾀｲﾄﾙをｲﾝｽﾄｰﾙ...成功！"

msgid "Installing wad"
msgstr "WADをｲﾝｽﾄｰﾙします"

msgid "It seems that you have some information that will we helpfull to us. Please pass this information along to the DEV team."
msgstr "この情報はGXの開発に役立つものと考えられますので、開発者までお知らせください。"

msgid "Italian"
msgstr "ｲﾀﾘｱ語"

msgid "Jan"
msgstr "1月"

msgid "Japanese"
msgstr "日本語"

msgid "July"
msgstr "7月"

msgid "June"
msgstr "6月"

msgid "Keep"
msgstr "保存"

msgid "Keyboard"
msgstr "ｷｰﾎﾞｰﾄﾞ"

msgid "Korean"
msgstr "韓国語"

msgid "Language change:"
msgstr "言語の変更"

msgid "Languagefile"
msgstr "言語設定ﾌｧｲﾙ"

msgid "Languagepath changed."
msgstr "言語ﾊﾟｽを変更しました"

msgid "Left"
msgstr "左"

msgid "Like SysMenu"
msgstr "Like SysMenu"

msgid "Load"
msgstr "ﾛｰﾄﾞ"

#, c-format
msgid "Load file from: %s ?"
msgstr ""

msgid "Load this dol as alternate dol?"
msgstr "このDOLを代替DOLとしてﾛｰﾄﾞしますか？"

msgid "Loading standard language."
msgstr "標準の言語をロード中..."

msgid "Loading standard music."
msgstr "標準の音楽をロード中..."

msgid "Lock Console"
msgstr "ｺﾝｿｰﾙをﾛｯｸ"

msgid "Locked"
msgstr "ﾛｯｸ"

msgid "Mar"
msgstr "3月"

msgid "May"
msgstr "5月"

msgid "Missing files"
msgstr "未検出ﾌｧｲﾙ"

msgid "Most likely it has dimensions that are not evenly divisible by 4."
msgstr "4で割り切れない寸法があります。"

msgid "Music Volume"
msgstr "BGMのﾎﾞﾘｭｰﾑ"

msgid "Neither"
msgstr "どちらでもない"

msgid "Network init error"
msgstr "ﾈｯﾄﾜｰｸ初期化ｴﾗｰ"

msgid "Next"
msgstr "次へ"

msgid "No"
msgstr "いいえ"

msgid "No .dol or .elf files found."
msgstr "DOL(ELF)ﾌｧｲﾙがありません"

msgid "No Cheatfile found"
msgstr "ﾁｰﾄﾌｧｲﾙが見つかりません"

msgid "No Favorites"
msgstr "お気に入りがありません"

msgid "No SD-Card inserted!"
msgstr "SDｶｰﾄﾞが挿入されていません!"

msgid "No USB Device"
msgstr "USBﾃﾞﾊﾞｲｽがありません"

msgid "No USB Device found."
msgstr "USBﾃﾞﾊﾞｲｽﾞが検出されていません"

msgid "No WBFS partition found"
msgstr "WBFSﾊﾟｰﾃｨｼｮﾝを検出できませんでした"

msgid "No data could be read."
msgstr "ﾃﾞｰﾀ読込に失敗しました"

msgid "No dol file found on disc."
msgstr "ﾃﾞｨｽｸ内にdolﾌｧｲﾙがありません"

msgid "No file missing!"
msgstr "ﾌｧｲﾙを検出できませんでした!"

msgid "No new updates."
msgstr "更新はありません"

msgid "Normal"
msgstr "Normal(4:3)"

msgid "Normal Covers"
msgstr "ﾉ-ﾏﾙｶﾊﾞｰ"

msgid "Not Found"
msgstr "見つかりません"

msgid "Not a Wii Disc"
msgstr "Wiiﾃﾞｨｽｸではありません"

msgid "Not a dol/elf file."
msgstr "dol(elf)ﾌｧｲﾙではありません"

msgid "Not enough free memory"
msgstr "空ﾒﾓﾘが不足しています"

msgid "Not enough free memory."
msgstr "空ﾒﾓﾘが不足しています"

msgid "Not enough free space!"
msgstr "空容量が不足しています!"

msgid "Not supported format!"
msgstr "ｻﾎﾟｰﾄ外のﾌｫｰﾏｯﾄです!"

msgid "Nov"
msgstr "11月"

msgid "OFF"
msgstr "オフ"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "オン"

msgid "Oct"
msgstr "10月"

msgid "Official Site"
msgstr "ｵﾌｨｼｬﾙｻｲﾄ"

msgid "Ok"
msgstr "はい"

msgid "Only Customs"
msgstr "ｶｽﾀﾑのみ"

msgid "Only Original"
msgstr "標準のみ"

msgid "Only for Install"
msgstr "ｲﾝｽﾄｰﾙのみ"

msgid "Original/Customs"
msgstr "標準/ｶｽﾀﾑ"

msgid "Parental Control"
msgstr "ﾍﾟｱﾚﾝﾀﾙｺﾝﾄﾛｰﾙ"

msgid "Parental control"
msgstr "ﾍﾟｱﾚﾝﾀﾙｺﾝﾄﾛｰﾙ"

msgid "Partition"
msgstr "ﾊﾟｰﾃｨｼｮﾝ"

msgid "Password"
msgstr "ﾊﾟｽﾜｰﾄﾞ"

msgid "Password Changed"
msgstr "ﾊﾟｽﾜｰﾄﾞが変更されました"

msgid "Password has been changed"
msgstr "ﾊﾟｽﾜｰﾄﾞを変更しました"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr "WiiTDB.zipの入手のため、ﾌﾞﾗｳｻﾞに貼付け"

msgid "Patch Country Strings"
msgstr "CountryStrﾊﾟｯﾁ"

msgid "Pick from a list"
msgstr "ﾘｽﾄから選択"

msgid "Play Count"
msgstr "ﾌﾟﾚｲ回数"

msgid "Power off the Wii"
msgstr "Wiiの電源を切る"

msgid "Prev"
msgstr "前へ"

msgid "Prompts Buttons"
msgstr "ﾎﾞﾀﾝ入力:"

msgid "Published by"
msgstr "発行者："

msgid "Quick Boot"
msgstr "ｸｲｯｸ起動"

msgid "Reading WAD data... Ok!"
msgstr "WADﾃﾞｰﾀを読込...成功！"

msgid "Receiving file from:"
msgstr "ﾌｧｲﾙを受信:"

msgid "Released"
msgstr "リリース"

msgid "Reload SD"
msgstr "SDｶｰﾄﾞのﾘﾛｰﾄﾞ"

msgid "Rename Game on WBFS"
msgstr "WBFS上のｹﾞｰﾑ名変更"

msgid "Reset Playcounter"
msgstr "ﾌﾟﾚｲ回数のﾘｾｯﾄ"

msgid "Restarting..."
msgstr "再起動中..."

msgid "Return"
msgstr "もどる"

msgid "Return to Wii Menu"
msgstr "Wiiﾒﾆｭｰへもどる"

msgid "Right"
msgstr "右"

msgid "Rumble"
msgstr "振動"

msgid "SChinese"
msgstr "中国語(簡体字)"

msgid "SD selected"
msgstr "SDを選択"

msgid "SFX Volume"
msgstr "効果音の音量"

msgid "Save"
msgstr "保存"

msgid "Save Failed"
msgstr "保存に失敗しました"

msgid "Screensaver"
msgstr "ｽｸﾘｰﾝｾｰﾊﾞｰ"

msgid "Sept"
msgstr "9月"

msgid "Set as backgroundmusic?"
msgstr "ｻｳﾝﾄﾞ(BGM)に設定しますか"

msgid "Settings"
msgstr "設定"

msgid "Shutdown System"
msgstr "電源を切る"

msgid "Shutdown to Idle"
msgstr "スタンバイ"

msgid "Sort alphabetically"
msgstr "ｱﾙﾌｧﾍﾞｯﾄ順に並替"

msgid "Sort order by most played"
msgstr "ﾌﾟﾚｲ回数が多い順に並替"

msgid "Sound"
msgstr "ｻｳﾝﾄﾞ"

msgid "Spanish"
msgstr "ｽﾍﾟｲﾝ語"

msgid "Special thanks to:"
msgstr "大変な感謝:"

msgid "Standard"
msgstr "標準"

msgid "Success"
msgstr "成功"

msgid "Success:"
msgstr "成功:"

msgid "Successfully Saved"
msgstr "保存に成功:"

msgid "Successfully Updated"
msgstr "更新しました"

msgid "Successfully deleted:"
msgstr "削除に成功:"

msgid "Successfully installed:"
msgstr "ｲﾝｽﾄｰﾙに成功:"

msgid "System Default"
msgstr "ﾃﾞﾌｫﾙﾄｼｽﾃﾑ"

msgid "TChinese"
msgstr "中国語(繁体字)"

msgid "TXTCheatcodes Path"
msgstr "TXTチートのパス"

msgid "TXTCheatcodes Path changed"
msgstr "TXTﾁｰﾄｺｰﾄﾞのﾊﾟｽを変更しました"

msgid "The file is not a .wad"
msgstr "wadﾌｧｲﾙではありません"

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr "WADﾌｧｲﾙをｲﾝｽﾄｰﾙしましたが、SDから削除できませんでした"

#, c-format
msgid "The wad installation failed with error %ld"
msgstr ""

msgid "ThemePath"
msgstr "ﾃｰﾏﾊﾟｽ"

msgid "Themepath Changed"
msgstr "ﾃｰﾏﾊﾟｽを変更しました"

msgid "Themepath change"
msgstr "ﾃｰﾏﾊﾟｽの変更"

msgid "Time left:"
msgstr "残り時間:"

msgid "Title Launcher"
msgstr "ﾀｲﾄﾙ ﾗﾝﾁｬｰ"

msgid "Titles from XML"
msgstr "XMLからﾀｲﾄﾙ読込"

msgid "Tooltips"
msgstr "ﾂｰﾙﾋﾝﾄ"

msgid "USB Device not found"
msgstr "USBﾃﾞﾊﾞｲｽを検出できませんでした"

msgid "USB Loader GX is protected"
msgstr "USB Loaderは保護されています"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr ""

msgid "Uninstall"
msgstr "ｱﾝｲﾝｽﾄｰﾙ"

msgid "Uninstall Game"
msgstr "ｱﾝｲﾝｽﾄｰﾙ ｹﾞｰﾑ"

msgid "Uninstall Menu"
msgstr "ｱﾝｲﾝｽﾄｰﾙ ﾒﾆｭｰ"

msgid "Uninstalling wad"
msgstr "WADをｱﾝｲﾝｽﾄｰﾙ"

msgid "Unlock console to use this option."
msgstr "このｵﾌﾟｼｮﾝを使用するためﾛｯｸを解除します"

msgid "Unlocked"
msgstr "ｱﾝﾛｯｸ"

msgid "Update"
msgstr "更新"

msgid "Update All"
msgstr "全てを更新"

msgid "Update DOL"
msgstr "DOLを更新"

msgid "Update Files"
msgstr "ﾌｧｲﾙを更新"

msgid "Update all Language Files"
msgstr "全言語ﾌｧｲﾙを更新"

msgid "Update failed"
msgstr "更新に失敗しました"

msgid "Update to"
msgstr "Update to"

msgid "Updatepath"
msgstr "更新パス"

msgid "Updatepath changed."
msgstr "更新パスを変更しました"

msgid "Updating"
msgstr "更新中"

msgid "Updating Language Files..."
msgstr "言語設定ﾌｧｲﾙを更新中..."

msgid "Updating Language Files:"
msgstr "言語設定ﾌｧｲﾙを更新中:"

msgid "Updating WiiTDB.zip"
msgstr "WiiTDB.zipを更新中"

msgid "VIDTV Patch"
msgstr "VIDTVﾊﾟｯﾁ"

#, c-format
msgid "Version: %s"
msgstr ""

msgid "Video Mode"
msgstr "ﾋﾞﾃﾞｵﾓｰﾄﾞ"

msgid "Waiting for USB Device"
msgstr "USBﾃﾞﾊﾞｲｽの応答待ち"

msgid "Waiting..."
msgstr "お待ちください..."

msgid "What do you want to update?"
msgstr "どのように更新しますか？"

msgid "WiFi Features"
msgstr "WiFi機能"

msgid "Widescreen Fix"
msgstr "ﾜｲﾄﾞｽｸﾘｰﾝ(16:9)"

msgid "Wii Menu"
msgstr "Wiiﾒﾆｭｰ"

msgid "Wii Settings"
msgstr "Wii 設定"

msgid "WiiTDB Files"
msgstr "WiiTDBﾌｧｲﾙ"

msgid "Wiilight"
msgstr "Wii light"

msgid "Wrong Password"
msgstr "間違ったﾊﾟｽﾜｰﾄﾞ"

msgid "XMLPath"
msgstr "XMLﾊﾟｽ"

msgid "XMLPath change"
msgstr "XMLﾊﾟｽの変更"

msgid "XMLPath changed."
msgstr "XMLﾊﾟｽを変更しました"

msgid "Yes"
msgstr "はい"

msgid "You are about to delete "
msgstr "削除していいですか"

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "お気に入りの登録がありません"

msgid "You have attempted to load a bad image"
msgstr "読み込めないｲﾒｰｼﾞです"

msgid "You need to format a partition"
msgstr "ﾊﾟｰﾃｨｼｮﾝをﾌｫｰﾏｯﾄして下さい"

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr ""

msgid "available"
msgstr "利用可能"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr "ｺｰﾄﾞが255行を超えているため、正しく実行できません"

msgid "does not exist!"
msgstr "存在しません!"

msgid "does not exist!  Loading game without cheats."
msgstr "存在しません。ﾁｰﾄなしでｹﾞｰﾑを起動します。"

msgid "does not exist!  You Messed something up, Idiot."
msgstr "存在しません!"

msgid "file left"
msgstr "残りのﾌｧｲﾙ数"

msgid "files left"
msgstr "残りのﾌｧｲﾙ数"

msgid "files not found on the server!"
msgstr "ｻｰﾊﾞｰにﾌｧｲﾙがありません!"

msgid "for"
msgstr "for"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "ｶﾊﾞｰとﾃﾞｨｽｸｲﾒｰｼﾞを配布するWiiTDBに"

msgid "for diverse patches"
msgstr "種々のﾊﾟｯﾁに"

msgid "for his awesome tool"
msgstr "彼のすばらしいﾂｰﾙに"

msgid "for hosting the update files"
msgstr "更新ﾌｧｲﾙの配布に"

msgid "for the USB Loader source"
msgstr "USB Loaderのｿｰｽに"

msgid "formatted!"
msgstr "ﾌｫｰﾏｯﾄ完了!"

msgid "free"
msgstr "空き"

msgid "not set"
msgstr "ｾｯﾄされていません"

msgid "of"
msgstr "of"

msgid "seconds left"
msgstr "完了までの秒数"

#~ msgid "No partitions found"
#~ msgstr "ﾊﾟｰﾃｨｼｮﾝを検出できませんでした"

#~ msgid "Restart"
#~ msgstr "再起動"
