# USB Loader GX language source file.
# japanese.lang - r1046J
# don't delete/change this line (e).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-01-21 19:48+0100\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: papa\n"
"Language-Team: hosigumayuugi, papa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " Wad Saved as:"
msgstr "WADを保存しました:"

msgid " could not be downloaded."
msgstr "ﾀﾞｳﾝﾛｰﾄﾞできませんでした"

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr "に保存されました。使用は自己責任です。"

msgid " is not on the server."
msgstr "はｻｰﾊﾞｰにありません。"

msgid "0 (Everyone)"
msgstr "誰でも"

msgid "1 (Child 7+)"
msgstr "幼児用"

msgid "1 hour"
msgstr "1時間"

msgid "10 min"
msgstr "10分"

msgid "2 (Teen 12+)"
msgstr "小学生以下"

msgid "20 min"
msgstr "20分"

msgid "2D Cover Path"
msgstr "２Ｄカバー"

msgid "3 (Mature 16+)"
msgstr "中学生以下"

msgid "3 min"
msgstr "3分"

msgid "30 min"
msgstr "30分"

msgid "3D Cover Path"
msgstr "３Ｄカバー"

msgid "3D Covers"
msgstr "３Ｄカバー"

msgid "4 (Adults Only 18+)"
msgstr "未成年向け"

msgid "5 min"
msgstr "5分"

msgid ">> Deleting tickets..."
msgstr ">> ﾁｹｯﾄを削除します"

msgid ">> Deleting tickets...ERROR! "
msgstr ">> ﾁｹｯﾄを削除 … 失敗!"

msgid ">> Deleting tickets...Ok! "
msgstr ">> ﾁｹｯﾄを削除 … 成功!"

msgid ">> Deleting title ...ERROR! "
msgstr ">> ﾀｲﾄﾙを削除 … 失敗!"

msgid ">> Deleting title ...Ok!"
msgstr ">> ﾀｲﾄﾙを削除 … 成功!"

msgid ">> Deleting title contents..."
msgstr ">> ﾀｲﾄﾙｺﾝﾃﾝﾂを削除します"

msgid ">> Deleting title contents...ERROR! "
msgstr ">> ﾀｲﾄﾙｺﾝﾃﾝﾂを削除 … 失敗!"

msgid ">> Deleting title contents...Ok!"
msgstr ">> ﾀｲﾄﾙｺﾝﾃﾝﾂを削除 … 成功!"

msgid ">> Deleting title..."
msgstr ">> ﾀｲﾄﾙを削除します"

msgid ">> Finishing installation..."
msgstr ">> ｲﾝｽﾄｰﾙを終了します"

msgid ">> Installing content #"
msgstr "ｲﾝｽﾄｰﾙ ｺﾝﾃﾝﾂ #"

msgid ">> Installing ticket..."
msgstr "ﾁｹｯﾄをｲﾝｽﾄｰﾙ中 …"

msgid ">> Installing title..."
msgstr "ﾀｲﾄﾙをｲﾝｽﾄｰﾙ中 …"

msgid ">> Reading WAD data..."
msgstr ">> WADﾃﾞｰﾀを読込み中 …"

msgid ">> Reading WAD data...ERROR! "
msgstr ">> WADﾃﾞｰﾀの読込 … 失敗!"

msgid ">> Reading WAD data...Ok!"
msgstr ">> WADﾃﾞｰﾀの読込 … 成功!"

msgid "AUTO"
msgstr "自動"

msgid "All Partitions"
msgstr ""

msgid "All images downloaded successfully."
msgstr "全ての画像を取得しました"

msgid "All the features of USB Loader GX are unlocked."
msgstr "GXの使用制限が解除されました"

msgid "Alternate DOL"
msgstr "代理DOL起動"

msgid "Anti"
msgstr "アンチ"

msgid "App Language"
msgstr "言語"

msgid "Apr"
msgstr "4月"

msgid "Are you sure you want to lock USB Loader GX?"
msgstr "使用制限を使いますか？"

msgid "Are you sure you want to reset?"
msgstr "再起動しますか？"

msgid "Are you sure?"
msgstr "実行しますか？"

msgid "Aug"
msgstr "8月"

msgid "Author:"
msgstr "制作者:"

msgid "AutoInit Network"
msgstr "ﾈｯﾄﾜｰｸ自動接続"

msgid "BCA Codes Path"
msgstr "ＢＣＡコード"

msgid "Back"
msgstr "もどる"

msgid "Back to HBC or Wii Menu"
msgstr "HBC/Wiiﾒﾆｭｰへ"

msgid "Backgroundmusic"
msgstr "BGM"

msgid "Big thanks to:"
msgstr "協力:"

msgid "Block Cover Downloads"
msgstr ""

msgid "Block Custom Paths"
msgstr ""

msgid "Block Game Install"
msgstr ""

msgid "Block Game Settings"
msgstr ""

msgid "Block GameID Change"
msgstr ""

msgid "Block Global Settings"
msgstr ""

msgid "Block Gui Settings"
msgstr ""

msgid "Block HBC Menu"
msgstr ""

msgid "Block IOS Reload"
msgstr "IOSの再ﾛｰﾄﾞ阻止"

msgid "Block Loader Settings"
msgstr ""

msgid "Block Parental Settings"
msgstr ""

msgid "Block Reset Settings"
msgstr ""

msgid "Block Sound Settings"
msgstr ""

msgid "Block Theme Downloader"
msgstr ""

msgid "Block Theme Menu"
msgstr ""

msgid "Block Title Launcher"
msgstr ""

msgid "Block Updates"
msgstr ""

msgid "Boot/Standard"
msgstr "使用cIOS"

msgid "Boot?"
msgstr "起動しますか？"

msgid "Both"
msgstr "IDとﾘｰｼﾞｮﾝを表示"

msgid "Can't be formatted"
msgstr "初期化できません"

msgid "Can't create directory"
msgstr "フォルダを作れません"

#, c-format
msgid "Can't create path: %s"
msgstr ""

msgid "Can't delete:"
msgstr "削除できません:"

msgid "Cancel"
msgstr "やめる"

msgid "Cannot write to destination."
msgstr "出力先に書き込めません"

msgid "Change Play Path"
msgstr "パスの変更"

msgid "Cheatfile is blank"
msgstr "ﾁｰﾄﾌｧｲﾙがありません"

msgid "Clear"
msgstr "クリア"

msgid "Click to Download Covers"
msgstr "ｸﾘｯｸでｶﾊﾞｰをﾀﾞｳﾝﾛｰﾄﾞ"

msgid "Click to change game ID"
msgstr "ｸﾘｯｸでｹﾞｰﾑIDを変更"

msgid "Clock"
msgstr "時計の表示"

msgid "Close"
msgstr "とじる"

msgid "Code Download"
msgstr "ｺｰﾄﾞをﾀﾞｳﾝﾛｰﾄﾞ"

#, c-format
msgid "Coded by: %s"
msgstr "開発: %s"

msgid "Coding:"
msgstr "開発者:"

msgid "Console"
msgstr "状態"

msgid "Console Default"
msgstr "初期値"

msgid "Console Locked"
msgstr "GXはﾛｯｸされています"

msgid "Console must be unlocked for this option."
msgstr ""

msgid "Console should be unlocked to modify it."
msgstr "GXのロックを解除してください"

msgid "Continue to install game?"
msgstr "このｹﾞｰﾑをｲﾝｽﾄｰﾙしますか？"

msgid "Controllevel"
msgstr "制限レベル"

msgid "Correct Password"
msgstr "正しい暗証番号です"

msgid "Could not connect to the server."
msgstr "ｻｰﾊﾞに接続できません"

msgid "Could not create GCT file"
msgstr "GCTﾌｧｲﾙを作成できません"

#, c-format
msgid "Could not create path: %s"
msgstr "ﾊﾟｽを作れません： %s"

msgid "Could not find info for this game in the wiitdb.xml."
msgstr "wiitdb.xml内にこのｹﾞｰﾑの情報が含まれていません"

msgid "Could not initialize DIP module!"
msgstr "DIPﾓｼﾞｭｰﾙを初期化できません!"

msgid "Could not initialize network!"
msgstr "ﾈｯﾄﾜｰｸを初期化できません!"

msgid "Could not open Disc"
msgstr "ﾃﾞｨｽｸを開けません"

msgid "Could not open wiitdb.xml."
msgstr "wiitdb.xmlを開けません"

msgid "Could not save."
msgstr "保存できません"

msgid "Cover Download"
msgstr "どれをﾀﾞｳﾝﾛｰﾄﾞしますか"

msgid "Create"
msgstr "作成"

msgid "Credits"
msgstr "提供･協力"

msgid "Custom Paths"
msgstr "パスを変更"

msgid "Customs/Original"
msgstr "ｶｽﾀﾑを優先"

msgid "DOL Path"
msgstr "代理DOL"

msgid "Dec"
msgstr "12月"

msgid "Default"
msgstr "初期値"

msgid "Default Gamesettings"
msgstr "設定を初期化"

msgid "Default Settings"
msgstr "設定を初期化"

msgid "Delete"
msgstr "削除しますか"

msgid "Delete ?"
msgstr "削除しますか？"

msgid "Delete Cheat GCT"
msgstr "GCTファイルを削除"

msgid "Delete Cheat TXT"
msgstr "TXTコードを削除"

msgid "Delete Cover Artwork"
msgstr "カバー画像を削除"

msgid "Delete Disc Artwork"
msgstr "ディスク画像を削除"

msgid "Design:"
msgstr "ﾃﾞｻﾞｲﾝ:"

msgid "Developed by"
msgstr "開発者："

msgid "Directory does not exist!"
msgstr "フォルダがありません"

msgid "Disc Artwork Download"
msgstr "ﾃﾞｨｽｸ画像のﾀﾞｳﾝﾛｰﾄﾞ"

msgid "Disc Artwork Path"
msgstr "ディスク画像"

msgid "Disc Default"
msgstr "ﾃﾞｨｽｸの初期値"

msgid "Disc Images"
msgstr "ﾃﾞｨｽｸ画像"

msgid "DiskFlip"
msgstr "ﾃﾞｨｽｸ画像の回転"

msgid "Display"
msgstr "ゲーム情報"

msgid "Display as a carousel"
msgstr "回転ﾄﾚｲ風"

msgid "Display as a grid"
msgstr "格子風"

msgid "Display as a list"
msgstr "リスト表示"

msgid "Display favorites only"
msgstr "お気に入り"

msgid "Do you want to apply it now?"
msgstr "適用しますか？"

msgid "Do you want to change language?"
msgstr "言語を変更しますか？"

msgid "Do you want to download this theme?"
msgstr "このﾃｰﾏをﾀﾞｳﾝﾛｰﾄﾞしますか？"

msgid "Do you want to format:"
msgstr "初期化しますか:"

msgid "Do you want to load the default theme?"
msgstr ""

msgid "Do you want to load this theme?"
msgstr "このテーマに変更しますか？"

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr "全てのFAT32領域のセクタで空き容量情報を同期しますか？"

msgid "Do you wish to update/download all language files?"
msgstr "すべての言語をﾀﾞｳﾝﾛｰﾄﾞしますか？"

msgid "Done!"
msgstr "完了！"

msgid "Download"
msgstr "ダウンロード"

msgid "Download Boxart image?"
msgstr "ｶﾊﾞｰをﾀﾞｳﾝﾛｰﾄﾞしますか？"

msgid "Download Discart image?"
msgstr "ﾚｰﾍﾞﾙをﾀﾞｳﾝﾛｰﾄﾞしますか？"

msgid "Download Now"
msgstr "今すぐﾀﾞｳﾝﾛｰﾄﾞ"

msgid "Download finished"
msgstr "ﾀﾞｳﾝﾛｰﾄﾞが終了しました"

msgid "Downloading covers"
msgstr "ｶﾊﾞｰをﾀﾞｳﾝﾛｰﾄﾞ中"

msgid "Downloading custom Discarts"
msgstr "ｶｽﾀﾑﾚｰﾍﾞﾙをﾀﾞｳﾝﾛｰﾄﾞ中"

msgid "Downloading file"
msgstr "ﾌｧｲﾙをﾀﾞｳﾝﾛｰﾄﾞ中:"

msgid "Downloading file..."
msgstr "ﾌｧｲﾙをﾀﾞｳﾝﾛｰﾄﾞ中…"

msgid "Downloading image:"
msgstr "画像をﾀﾞｳﾝﾛｰﾄﾞ中ﾞ:"

msgid "Downloading original Discarts"
msgstr "純正ﾚｰﾍﾞﾙをﾀﾞｳﾝﾛｰﾄﾞ中"

msgid "Downloading pagelist:"
msgstr ""

msgid "Dutch"
msgstr "ｵﾗﾝﾀﾞ語"

msgid "ERROR"
msgstr "エラー"

msgid "ERROR:"
msgstr "エラー："

msgid "ERROR: Can't set up theme."
msgstr "ｴﾗｰ:ﾃｰﾏを適用できませんでした"

msgid "English"
msgstr "英語"

msgid "Error"
msgstr "エラー"

msgid "Error !"
msgstr "エラー!"

msgid "Error 002 fix"
msgstr "Error002対策"

#, c-format
msgid "Error creating path: %s"
msgstr "ﾊﾟｽの作成ｴﾗｰ: %s"

msgid "Error opening downloaded file"
msgstr "ﾀﾞｳﾝﾛｰﾄﾞﾌｧｲﾙを開けません"

msgid "Error reading Disc"
msgstr "読み込みに失敗しました"

#, c-format
msgid "Error when downloading file: %i"
msgstr "ﾌｧｲﾙのﾀﾞｳﾝﾛｰﾄﾞｴﾗｰ: %i"

msgid "Error while downloding file"
msgstr "ﾌｧｲﾙをﾀﾞｳﾝﾛｰﾄﾞできません"

msgid "Error while opening the zip."
msgstr "zipﾌｧｲﾙを開けません"

msgid "Error while transfering data."
msgstr "ﾃﾞｰﾀ転送中にｴﾗｰが発生しました"

msgid "Error while updating USB Loader GX."
msgstr "GXの更新中にｴﾗｰが発生しました"

msgid "Error writing the data."
msgstr "ﾃﾞｰﾀの書込み中にｴﾗｰが発生しました"

msgid "Error..."
msgstr "エラー …"

msgid "Error:"
msgstr "エラー:"

msgid "Exit"
msgstr "GXをやめる"

msgid "Exit to where?"
msgstr "どこへ戻りますか"

msgid "Extracting files..."
msgstr "ﾌｧｲﾙを解凍中 …"

msgid "Failed formating"
msgstr "初期化に失敗しました"

msgid "Failed to extract."
msgstr "ﾌｧｲﾙの解凍に失敗しました"

msgid "Failed to open partition"
msgstr "領域を開けませんでした"

msgid "Failed updating"
msgstr "更新できませんでした"

msgid "Feb"
msgstr "2月"

msgid "File not found."
msgstr "ﾌｧｲﾙが見つかりません"

#, c-format
msgid "Filesize is %i Byte."
msgstr "ﾌｧｲﾙｻｲｽﾞが %i ﾊﾞｲﾄです"

msgid "Filesize is 0 Byte."
msgstr "ﾌｧｲﾙｻｲｽﾞが0ﾊﾞｲﾄです"

msgid "Finishing installation... Ok!"
msgstr "ｲﾝｽﾄｰﾙの完了 … 成功！"

msgid "Flat Covers"
msgstr "ｶﾊﾞｰ"

msgid "Flip-X"
msgstr "ｹﾞｰﾑﾘｽﾄの回転"

msgid "Force NTSC"
msgstr "NTSC(強制)"

msgid "Force PAL50"
msgstr "PAL50(強制)"

msgid "Force PAL60"
msgstr "PAL60(強制)"

msgid "Format"
msgstr "初期化"

msgid "Formatting, please wait..."
msgstr "初期化中です、暫くお待ち下さい..."

msgid "Free Space"
msgstr "空き"

msgid "French"
msgstr "ﾌﾗﾝｽ語"

msgid "Full shutdown"
msgstr "ｼｬｯﾄﾀﾞｳﾝ"

msgid "GAMEID_Gamename"
msgstr "ID_名前"

msgid "GCT Cheatcodes Path"
msgstr "ＧＣＴチート"

msgid "GCT File created"
msgstr "GCTﾌｧｲﾙを作成しました"

msgid "GUI Settings"
msgstr "基本設定"

msgid "Game ID"
msgstr "IDのみ"

msgid "Game IOS"
msgstr "IOS"

msgid "Game Language"
msgstr "ゲームの言語"

msgid "Game Load"
msgstr "ゲームの起動方法"

msgid "Game Lock"
msgstr "ロック"

msgid "Game Only"
msgstr ""

msgid "Game Region"
msgstr "ﾘｰｼﾞｮﾝのみ"

msgid "Game Size"
msgstr "容量"

msgid "Game Sound Mode"
msgstr "音声モード"

msgid "Game Sound Volume"
msgstr "音量"

msgid "Game Split Size"
msgstr "分割ｻｲｽﾞ"

msgid "Game is already installed:"
msgstr "このｹﾞｰﾑは既にｲﾝｽﾄｰﾙされています:"

msgid "Gamename [GAMEID]"
msgstr "名前 [ID]"

msgid "Games"
msgstr "ゲーム総数"

msgid "Genre:"
msgstr ""

msgid "German"
msgstr "ﾄﾞｲﾂ語"

msgid "Global Settings"
msgstr "設定"

msgid "HOME Menu"
msgstr "HOMEﾎﾞﾀﾝﾒﾆｭｰ"

msgid "Homebrew Apps Path"
msgstr "Homebrew"

msgid "Homebrew Channel"
msgstr "ＨＢＣへ"

msgid "Homebrew Launcher"
msgstr "Homebrewランチャー"

msgid "Hour"
msgstr "時間"

msgid "How do you want to update?"
msgstr "更新方法の選択"

msgid "How to Shutdown?"
msgstr "終了方法の選択"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "ﾌｧｲﾙを受信中 %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "ﾌｧｲﾙを受信中 %0.2fMB"

msgid "Initializing Network"
msgstr "接続中…"

msgid "Insert Disk"
msgstr "ﾃﾞｨｽｸを入れてください"

msgid "Insert a Wii Disc!"
msgstr "Wiiﾃﾞｨｽｸを入れて下さい!"

msgid "Install"
msgstr "ｲﾝｽﾄｰﾙ"

msgid "Install Error!"
msgstr "ｲﾝｽﾄｰﾙ ｴﾗｰ!"

msgid "Install a game"
msgstr "ｹﾞｰﾑをｲﾝｽﾄｰﾙ"

msgid "Install directories"
msgstr "ｲﾝｽﾄｰﾙするﾌｫﾙﾀﾞ"

msgid "Install partitions"
msgstr "ｲﾝｽﾄｰﾙする領域"

msgid "Installing content... Ok!"
msgstr ""

msgid "Installing game:"
msgstr "ｹﾞｰﾑをｲﾝｽﾄｰﾙ中:"

msgid "Installing ticket... Ok!"
msgstr "ﾁｹｯﾄをｲﾝｽﾄｰﾙ … 成功！"

msgid "Installing title... Ok!"
msgstr "ﾀｲﾄﾙをｲﾝｽﾄｰﾙ … 成功！"

msgid "Installing wad"
msgstr "WADをｲﾝｽﾄｰﾙします"

msgid "Issue manager /"
msgstr "課題管理者:"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "開発のため、この情報を開発者までお知らせください。"

msgid "Italian"
msgstr "ｲﾀﾘｱ語"

msgid "Jan"
msgstr "1月"

msgid "Japanese"
msgstr "日本語"

msgid "July"
msgstr "7月"

msgid "June"
msgstr "6月"

msgid "Keep"
msgstr "保存"

msgid "Keyboard"
msgstr "キーボードのタイプ"

msgid "Korean"
msgstr "韓国語"

msgid "Language File"
msgstr "言語ﾌｧｲﾙ"

msgid "Language change:"
msgstr "言語の変更"

msgid "Languagefiles Path"
msgstr "言語設定ﾌｧｲﾙ"

msgid "Languagepath changed."
msgstr "言語のパスを変更しました"

msgid "Left"
msgstr "左ボタンで"

msgid "Like SysMenu"
msgstr "Wiiメニュー式"

msgid "List on Gamelaunch"
msgstr "Gamelaunchリスト"

msgid "Load"
msgstr "はじめる"

msgid "Load From SD/USB"
msgstr "SD/USBからロード"

#, c-format
msgid "Load file from: %s ?"
msgstr "%sからﾌｧｲﾙをﾛｰﾄﾞしますか？"

msgid "Load this DOL as alternate DOL?"
msgstr "このDOLを代替DOLとしてﾛｰﾄﾞしますか？"

msgid "Loader Settings"
msgstr "ゲームの起動方法"

msgid "Loading default theme."
msgstr "標準テーマに変更しますか"

msgid "Loading standard language."
msgstr "標準の言語に変更しますか"

msgid "Loading standard music."
msgstr "標準のBGMに戻しますか"

msgid "Lock Console"
msgstr "GXをﾛｯｸ"

msgid "Lock USB Loader GX"
msgstr "GXをﾛｯｸ"

msgid "Locked"
msgstr "ﾛｯｸされています"

msgid "Loop Directory"
msgstr "フォルダ内でループ"

msgid "Loop Music"
msgstr "ループ"

msgid "Loop Sound"
msgstr "ループ"

msgid "Main tester:"
msgstr "ﾒｲﾝ ﾃｽﾀｰ:"

msgid "Mar"
msgstr "3月"

msgid "Mark new games"
msgstr "新ｹﾞｰﾑの[New]表示"

msgid "May"
msgstr "5月"

msgid "Messageboard Update"
msgstr "Wii伝言板"

msgid "Missing files"
msgstr "個の画像"

msgid "Motion+ Video"
msgstr ""

msgid "Mount DVD drive"
msgstr "DVDを起動"

msgid "Music Loop Mode"
msgstr "ループ機能"

msgid "Music Volume"
msgstr "BGMの音量"

msgid "Neither"
msgstr "非表示"

msgid "Network is not initiated."
msgstr "ﾈｯﾄﾜｰｸに接続していません"

msgid "New Disc Detected"
msgstr "新しいディスクが検出されました"

msgid "Next"
msgstr "左へ"

msgid "No"
msgstr "いいえ"

msgid "No Cheatfile found"
msgstr "ﾁｰﾄﾌｧｲﾙが見つかりません"

msgid "No DOL file found on disc."
msgstr "ﾃﾞｨｽｸ内に.DOLがありません"

msgid "No Splitting"
msgstr "分割しない"

msgid "No URL or Path specified."
msgstr "URL又はﾊﾟｽが既定されていません"

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr "使用可能な領域が見つかりません"

msgid "No cheats were selected"
msgstr "ﾁｰﾄが選択されていません"

msgid "No data could be read."
msgstr "ﾃﾞｰﾀ読込に失敗しました"

msgid "No favorites selected."
msgstr "お気に入りはありません"

msgid "No file missing!"
msgstr "必要ありません"

msgid "No new updates."
msgstr "更新はありません"

msgid "No themes found on the site."
msgstr "ﾃｰﾏが見つかりません"

msgid "None"
msgstr "なし"

msgid "Normal"
msgstr "ワイド"

msgid "Not a WAD file."
msgstr "WADﾌｧｲﾙではありません"

msgid "Not a Wii Disc"
msgstr "Wiiﾃﾞｨｽｸではありません"

msgid "Not a valid URL"
msgstr "無効なURLです"

msgid "Not a valid URL path"
msgstr "無効なﾊﾟｽです"

msgid "Not a valid domain"
msgstr "無効なﾄﾞﾒｲﾝです"

msgid "Not enough free memory."
msgstr "空ﾒﾓﾘが不足しています"

msgid "Not enough free space!"
msgstr "空容量が不足しています!"

msgid "Not enough memory."
msgstr "ﾒﾓﾘが不足しています"

msgid "Not required"
msgstr "不要です"

msgid "Not supported format!"
msgstr "未対応の形式です!"

msgid "Nov"
msgstr "11月"

msgid "OFF"
msgstr "使わない"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "使う"

msgid "Ocarina"
msgstr ""

msgid "Oct"
msgstr "10月"

msgid "Official Site:"
msgstr "公式サイト:"

msgid "Offset"
msgstr "代替"

msgid "Only Customs"
msgstr "ｶｽﾀﾑのみ"

msgid "Only Game Partition"
msgstr "ｹﾞｰﾑの領域のみ"

msgid "Only Original"
msgstr "公式のみ"

msgid "Only for Install"
msgstr "ｲﾝｽﾄｰﾙ時のみ"

msgid "Original/Customs"
msgstr "公式を優先"

msgid "Parental Control"
msgstr "使用制限の設定"

msgid "Partition"
msgstr "使用領域"

msgid "Password"
msgstr "暗証番号"

msgid "Password Changed"
msgstr "暗証番号の変更"

msgid "Password has been changed"
msgstr "暗証番号を変更しました"

msgid "Patch Country Strings"
msgstr "国コードパッチ"

msgid "Path Changed"
msgstr "ﾊﾟｽが変更されました"

msgid "Permission denied."
msgstr ""

msgid "Pick from a list"
msgstr "ﾘｽﾄから選択"

msgid "Play Count"
msgstr "プレイ回数"

msgid "Play Next"
msgstr "次へ"

msgid "Play Once"
msgstr "一度だけ再生"

msgid "Play Previous"
msgstr "前へ"

msgid "Playing Music:"
msgstr "再生中"

msgid "Please wait..."
msgstr "しばらくお待ちください"

msgid "Power off the Wii"
msgstr "Wiiの電源を切る"

msgid "Prev"
msgstr "左へ"

msgid "Prompts Buttons"
msgstr "ﾒｯｾｰｼﾞ画面の大きさ"

msgid "Published by"
msgstr "公開者："

msgid "Quick Boot"
msgstr "クイック起動"

msgid "Random Directory Music"
msgstr "ランダムに再生"

msgid "Reading WAD data... Ok!"
msgstr "WADﾃﾞｰﾀの読込...成功！"

msgid "Receiving file from:"
msgstr "ﾌｧｲﾙを受信中:"

msgid "Region Patch"
msgstr "ﾘｰｼﾞｮﾝﾊﾟｯﾁ"

msgid "Released"
msgstr "公表日"

msgid "Reload SD"
msgstr "ＳＤ再読込"

msgid "Remove update"
msgstr "更新の除去"

msgid "Rename Game on WBFS"
msgstr "WBFS内のｹﾞｰﾑ名変更"

msgid "Reset BG Music"
msgstr "BGMをリセット"

msgid "Reset Playcounter"
msgstr "プレイ回数をリセット"

msgid "Reset to default BGM?"
msgstr "BGMを初期設定に戻しますか?"

msgid "Restarting..."
msgstr "再起動します…"

msgid "Return"
msgstr "もどる"

msgid "Return To"
msgstr "終了後の復帰先"

msgid "Return to Wii Menu"
msgstr "Wiiﾒﾆｭｰへもどる"

msgid "Right"
msgstr "右ボタンで"

msgid "Rumble"
msgstr "振動機能"

msgid "SChinese"
msgstr "簡体中国語"

msgid "SFX Volume"
msgstr "効果音の音量"

msgid "Save"
msgstr "保存"

msgid "Save Failed. No device inserted?"
msgstr "保存に失敗しました"

msgid "Save Game List to"
msgstr "ｹﾞｰﾑﾘｽﾄを保存しますか"

msgid "Saved"
msgstr "保存しました"

msgid "Screensaver"
msgstr "スクリーンセーバー"

msgid "Select"
msgstr "選択"

msgid "Select DOL Offset"
msgstr "代理DOLの選択"

msgid "Select a DOL"
msgstr "DOLを選択"

msgid "Select a DOL from Game"
msgstr "ｹﾞｰﾑからDOLを選択"

msgid "Sept"
msgstr "9月"

msgid "Set Search-Filter"
msgstr "検索"

msgid "Settings"
msgstr "設定"

msgid "Show Free Space"
msgstr "空き容量の表示"

msgid "Shutdown System"
msgstr "電源を切る"

msgid "Shutdown Wii"
msgstr "電源を切る"

msgid "Sort alphabetically"
msgstr "ｱﾙﾌｧﾍﾞｯﾄ順に並替"

msgid "Sort by rank"
msgstr "ﾗﾝｸ順に並替"

msgid "Sort order by most played"
msgstr "ﾌﾟﾚｲ回数順に並替"

msgid "Sound"
msgstr "サウンド"

msgid "Sound Settings"
msgstr "サウンド設定"

msgid "Sound+BGM"
msgstr "サウンドとBGM"

msgid "Sound+Quiet"
msgstr "サウンドのみ"

msgid "Spanish"
msgstr "ｽﾍﾟｲﾝ語"

msgid "Special thanks to:"
msgstr "以下の方々に特に感謝します:"

msgid "Split each 2GB"
msgstr "2GB毎に分割"

msgid "Split each 4GB"
msgstr "4GB毎に分割"

msgid "Standby"
msgstr "スタンバイ"

msgid "Success"
msgstr "成功"

msgid "Success:"
msgstr "成功:"

msgid "Successfully Saved"
msgstr "保存に成功しました:"

msgid "Successfully Updated"
msgstr "更新しました"

msgid "Successfully Updated thanks to www.techjawa.com"
msgstr "更新成功！ www.techjawa.comに感謝します。"

msgid "Successfully deleted:"
msgstr "削除に成功しました:"

msgid "Successfully extracted theme."
msgstr ""

msgid "Successfully installed:"
msgstr "このｹﾞｰﾑをｲﾝｽﾄｰﾙしました:"

msgid "Sync FAT32 FS Info"
msgstr "FAT32ｼｽﾃﾑ情報の同期"

msgid "Synchronizing..."
msgstr "同期しています…"

msgid "System Default"
msgstr "Wiiの初期値"

msgid "TChinese"
msgstr "繁体中国語"

msgid "TXT Cheatcodes Path"
msgstr "ＴＸＴチート"

msgid "The .them file was not found in the zip."
msgstr ""

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "フォルダがありません。作成しますか？"

msgid "The game installation is disabled under this IOS because of instability in usb write."
msgstr "このIOSではｹﾞｰﾑのｲﾝｽﾄｰﾙはできません"

msgid "The wad file was installed"
msgstr "WADﾌｧｲﾙをｲﾝｽﾄｰﾙしました"

#, c-format
msgid "The wad installation failed with error %i"
msgstr ""

msgid "Theme Downloader"
msgstr "ﾃｰﾏのﾀﾞｳﾝﾛｰﾄﾞ"

msgid "Theme Path"
msgstr "テーマ"

msgid "Theme Title:"
msgstr "テーマ名:"

msgid "Theme path is changed."
msgstr "ﾃｰﾏのﾊﾟｽを変更しました"

msgid "Themes by www.spiffy360.com"
msgstr "ｶｽﾀﾑﾃｰﾏの提供… www.spiffy360.com"

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr "このIOSは BootMiiのIOSです"

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr "このIOSは ｹﾞｰﾑ名のﾘｽﾄにありません"

msgid "Time left:"
msgstr "残り時間:"

msgid "Title Launcher"
msgstr "ランチャー"

msgid "Titles from WiiTDB"
msgstr "ｹﾞｰﾑ名の日本語化"

msgid "Tooltips"
msgstr "ヒントバルーン"

msgid "Transfer failed"
msgstr "転送できませんでした"

msgid "Trying custom Discarts"
msgstr "ｶｽﾀﾑﾚｰﾍﾞﾙを取得します"

msgid "Trying original Discarts"
msgstr "純正ﾚｰﾍﾞﾙを取得します"

msgid "USB Device not found"
msgstr "USB機器が見つかりません"

msgid "USB Loader GX is protected"
msgstr "GXは保護されています"

msgid "Uninstall"
msgstr "ｱﾝｲﾝｽﾄｰﾙ"

msgid "Uninstall Game"
msgstr "ｹﾞｰﾑをｱﾝｲﾝｽﾄｰﾙ"

msgid "Uninstall Menu"
msgstr "アンインストール"

msgid "Uninstall all"
msgstr ""

msgid "Uninstalling wad"
msgstr "WADをｱﾝｲﾝｽﾄｰﾙ"

msgid "Unknown"
msgstr "不明"

msgid "Unlock USB Loader GX"
msgstr "使用制限機能の解除"

msgid "Unlocked"
msgstr "ﾛｯｸされていません"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr "未対応の形式のため、自動解凍できません。"

msgid "Update"
msgstr "更　新"

msgid "Update All"
msgstr "すべて"

msgid "Update DOL"
msgstr "DOLのみ"

msgid "Update Files"
msgstr "ﾌｧｲﾙを更新"

msgid "Update Path"
msgstr "ＧＸ本体"

msgid "Update all Language Files"
msgstr "全言語を更新"

msgid "Update failed"
msgstr "更新に失敗しました"

msgid "Update successfull"
msgstr "更新は成功しました"

msgid "Updating Language Files:"
msgstr "言語設定を更新中:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "ｲﾝｽﾄｰﾙ済みﾃﾞｨﾚｸﾄﾘにZIPを送信しました"

msgid "Use IOS58"
msgstr "IOS58(USB2.0)"

msgid "VIDTV Patch"
msgstr "映像パッチ"

#, c-format
msgid "Version: %s"
msgstr "ﾊﾞｰｼﾞｮﾝ: %s"

msgid "Video Mode"
msgstr "ビデオ形式"

msgid "WDM Files Path"
msgstr "WDMファイル"

msgid "WIP Patches Path"
msgstr "WIPパッチ"

msgid "Waiting..."
msgstr "待機中…"

msgid "Warning:"
msgstr "警告:"

msgid "What do you want to update?"
msgstr "更新の選択"

msgid "What should be deleted for this game title:"
msgstr ""

msgid "WiFi Features"
msgstr "WiFi機能"

msgid "Widescreen Fix"
msgstr "ふつう"

msgid "Wii Menu"
msgstr "Wiiメニューへ"

msgid "Wii Settings"
msgstr "データ管理"

msgid "WiiTDB Files"
msgstr "ｹﾞｰﾑの名前"

msgid "WiiTDB Path"
msgstr "WiiTDB"

msgid "WiiTDB is up to date."
msgstr "WiiTDBは最新です"

msgid "Wiilight"
msgstr "スロットイルミ"

msgid "Wrong Password"
msgstr "暗証番号が違います"

msgid "Yes"
msgstr "はい"

msgid "You are currently using IOS"
msgstr "このIOSを使用中です"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr "rev17以前のcIOS249でのFAT32/NTFS/EXTはｻﾎﾟｰﾄしていません"

msgid "You need to select or format a partition"
msgstr "領域を選択するか初期化してください"

msgid "and translators for language files updates"
msgstr "and translators"

msgid "available"
msgstr "があります"

msgid "does not exist!"
msgstr "存在しません!"

msgid "does not exist!  Loading game without cheats."
msgstr "存在しないためﾁｰﾄなしでｹﾞｰﾑを起動します。"

msgid "files left"
msgstr "個で完了"

msgid "files not found on the server!"
msgstr "個はｻｰﾊﾞｰにありませんでした…"

msgid "for FAT/NTFS support"
msgstr "…FAT/NTFSﾗｲﾌﾞﾗﾘを制作"

msgid "for Ocarina"
msgstr "…Ocarinaを制作"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "WiiTDB…様々な画像を配布"

msgid "for diverse patches"
msgstr "…様々なパッチを制作"

msgid "for his awesome tool LibWiiGui"
msgstr "…GUIﾗｲﾌﾞﾗﾘを制作"

msgid "for hosting the themes"
msgstr "…テーマを配布"

msgid "for hosting the update files"
msgstr "…更新ファイルを配布"

msgid "for the USB Loader source"
msgstr "…ソースを制作"

msgid "formatted!"
msgstr "初期化を完了しました!"

msgid "free"
msgstr "空き"

msgid "not set"
msgstr "ｾｯﾄされていません"

msgid "of"
msgstr "中"

msgid "seconds left"
msgstr "秒で完了"

#~ msgid "Do you really want to delete:"
#~ msgstr "本当に削除しますか:"

#~ msgid "Do you want to use the alternate DOL that is known to be correct?"
#~ msgstr "既知の代替DOLを利用しますか？"

#~ msgid "0 (Locked and Unlocked Games)"
#~ msgstr "全ゲーム"

#~ msgid "1 (Unlocked Games Only)"
#~ msgstr "制限のないゲームのみ"

#~ msgid "All partitions"
#~ msgstr "全ての領域"

#~ msgid "BETA revisions"
#~ msgstr "ﾍﾞｰﾀ版(評価版)"

#~ msgid "Can't create file"
#~ msgstr "ファイルを作れません"

#~ msgid "Downloading Page List:"
#~ msgstr "ﾘｽﾄをﾀﾞｳﾝﾛｰﾄﾞ中："

#~ msgid "Full Shutdown"
#~ msgstr "ｼｬｯﾄﾀﾞｳﾝ"

#~ msgid "GXtheme.cfg not found in any subfolder."
#~ msgstr "設定ﾌｧｲﾙ(GXtheme.cfg)が見つかりません"

#~ msgid "GamesLevel"
#~ msgstr "レベル"

#~ msgid "Gerne:"
#~ msgstr "ジャンル:"

#~ msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
#~ msgstr "1ﾎﾞﾀﾝを押すと WiiTDB.zip のURLを表示します"

#~ msgid "Installing content...Ok!"
#~ msgstr "ｺﾝﾃﾝﾂをｲﾝｽﾄｰﾙ … 成功！"

#~ msgid "No WBFS or FAT/NTFS partition found"
#~ msgstr "使用できる領域が見つかりません"

#~ msgid "Paste it into your browser to get your WiiTDB.zip."
#~ msgstr "ﾌﾞﾗｳｻﾞに貼付けるとWiiTDB.zipをﾀﾞｳﾝﾛｰﾄﾞできます。"

#~ msgid "Shutdown to Idle"
#~ msgstr "スタンバイ"

#~ msgid "Shutdown?"
#~ msgstr "終了方法の選択"

#~ msgid "Successfully extracted theme"
#~ msgstr "ﾃｰﾏの解凍に成功しました"

#~ msgid "The wad installation failed with error %ld"
#~ msgstr "WADのｲﾝｽﾄｰﾙはエラー:%ldで失敗しました"

#~ msgid "Theme Download Path"
#~ msgstr "ﾃｰﾏのﾀﾞｳﾝﾛｰﾄﾞ先"

#~ msgid "Transfer failed."
#~ msgstr "転送できませんでした"

#~ msgid "Unlock console to use this option."
#~ msgstr "このｵﾌﾟｼｮﾝを使用する場合はﾛｯｸを解除してください"

#~ msgid "Your URL has been saved in %sWiiTDB_URL.txt."
#~ msgstr "%sWiiTDB_URL.txtにURLを保存しました"
