# USB Loader GX language source file.
# korean.lang - r719
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-01-16 14:42+0100\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: nextos@korea.com\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " Wad Saved as:"
msgstr " Wad 저장은:"

msgid " could not be downloaded."
msgstr " 다운로드할수 없음."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " 저장됨. 문자는 검증되지 않았음. 몇몇의 코드는 정상동작을 안할수있음. 만약 문제가 있다면, 문서편집기로 문서를 확인하기 바람."

msgid " is not on the server."
msgstr " 은 서버에 없어요."

msgid "0 (Everyone)"
msgstr "0 (모두다)"

msgid "0 (Locked and Unlocked Games)"
msgstr ""

msgid "1 (Child 7+)"
msgstr "1 (7세 이상)"

msgid "1 (Unlocked Games Only)"
msgstr ""

msgid "1 hour"
msgstr "1 시간"

msgid "10 min"
msgstr "10 분"

msgid "2 (Teen 12+)"
msgstr "2 (12세 이상)"

msgid "20 min"
msgstr "20 분"

msgid "2D Cover Path"
msgstr "2D 표지 경로"

msgid "3 (Mature 16+)"
msgstr "3 (16세 이상)"

msgid "3 min"
msgstr "3 분"

msgid "30 min"
msgstr "30 분"

msgid "3D Cover Path"
msgstr "3D 표지 경로"

msgid "3D Covers"
msgstr "3D 커버"

msgid "4 (Adults Only 18+)"
msgstr "4 (성인 18세 이상)"

msgid "5 min"
msgstr "5 분"

msgid ">> Deleting tickets..."
msgstr ">> 티켓 삭제중..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> 티켓 삭제 ...에러! "

msgid ">> Deleting tickets...Ok! "
msgstr ">> 티켓 삭제 ...성공! "

msgid ">> Deleting title ...ERROR! "
msgstr ">> 타이틀 삭제 ...에러! "

msgid ">> Deleting title ...Ok!"
msgstr ">> 타이틀 삭제 ...성공!"

msgid ">> Deleting title contents..."
msgstr ">> 타이틀 내용 삭제중 ..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> 타이틀 내용 삭제 ...에러! "

msgid ">> Deleting title contents...Ok!"
msgstr ">> 타이틀 내용 삭제 ...성공!"

msgid ">> Deleting title..."
msgstr ">> 타이틀 삭제..."

msgid ">> Finishing installation..."
msgstr ">> 인스톨 종료중..."

msgid ">> Installing content #"
msgstr ">> 컨텐츠 인스톨중 #"

msgid ">> Installing ticket..."
msgstr ">> 티켓 인스톨중..."

msgid ">> Installing title..."
msgstr ">> 타이틀 인스톨중..."

msgid ">> Reading WAD data..."
msgstr ">> WAD 데이터 읽는중..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> WAD 데이타 읽기...에러! "

msgid ">> Reading WAD data...Ok!"
msgstr ">> WAD 데이터 읽기...성공!"

msgid "AUTO"
msgstr "자동"

msgid "All Partitions"
msgstr ""

msgid "All images downloaded successfully."
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "모든 USB로더 GX 기능 잠금 해제."

msgid "Alternate DOL"
msgstr "Alternate DOL"

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "USB 로더 언어"

msgid "Apr"
msgstr "4월"

msgid "Are you sure you want to lock USB Loader GX?"
msgstr ""

msgid "Are you sure you want to reset?"
msgstr ""

msgid "Are you sure?"
msgstr "확실합니까?"

msgid "Aug"
msgstr "8월"

msgid "Author:"
msgstr ""

msgid "AutoInit Network"
msgstr "자동네트웍설정"

msgid "BCA Codes Path"
msgstr ""

msgid "BETA revisions"
msgstr ""

msgid "Back"
msgstr "뒤로"

msgid "Back to HBC or Wii Menu"
msgstr "홈브류 메뉴 또는 Wii 메뉴로"

msgid "Backgroundmusic"
msgstr "배경음악"

msgid "Big thanks to:"
msgstr "감사 :"

msgid "Block IOS Reload"
msgstr "IOS 재로딩 막음"

msgid "Boot/Standard"
msgstr "기본 부팅설정"

msgid "Boot?"
msgstr "부팅?"

msgid "Both"
msgstr "둘다"

msgid "Can't be formatted"
msgstr "포맷할 수 없습니다."

msgid "Can't create directory"
msgstr "디렉토리를 만들 수 없습니다"

#, c-format
msgid "Can't create path: %s"
msgstr ""

msgid "Can't delete:"
msgstr "삭제할 수 없습니다:"

msgid "Cancel"
msgstr "취소"

msgid "Cannot write to destination."
msgstr ""

msgid "Change Play Path"
msgstr ""

msgid "Cheatfile is blank"
msgstr "치트화일 내용없음"

msgid "Clear"
msgstr ""

msgid "Click to Download Covers"
msgstr "표지를 다운하려면 클릭하세요"

msgid "Click to change game ID"
msgstr "게임 ID를 변경하려련 클릭하세요"

msgid "Clock"
msgstr "시계"

msgid "Close"
msgstr "닫기"

msgid "Code Download"
msgstr "코드 다운로드"

#, c-format
msgid "Coded by: %s"
msgstr "Coded by: %s"

msgid "Coding:"
msgstr "코디:"

msgid "Console"
msgstr "콘솔"

msgid "Console Default"
msgstr "콘솔 기본값"

msgid "Console Locked"
msgstr "콘솔 잠김"

msgid "Console should be unlocked to modify it."
msgstr "변경하려면 콘솔 잠김을 해제하세요."

msgid "Continue to install game?"
msgstr "계속 설치하겠습니까?"

msgid "Controllevel"
msgstr "조정 레벨"

msgid "Correct Password"
msgstr "올바른 비밀번호"

msgid "Could not connect to the server."
msgstr ""

msgid "Could not create GCT file"
msgstr "GCT 파일을 생성할수 없음"

#, c-format
msgid "Could not create path: %s"
msgstr ""

msgid "Could not find info for this game in the wiitdb.xml."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "DIP 모듈 초기화 실패!"

msgid "Could not initialize network!"
msgstr "네트워크 초기화 실패!"

msgid "Could not open Disc"
msgstr "디스크를 열 수 없습니다."

msgid "Could not open wiitdb.xml."
msgstr ""

msgid "Could not save."
msgstr ""

msgid "Cover Download"
msgstr "표지 다운로드"

msgid "Create"
msgstr "생성"

msgid "Credits"
msgstr "Credits"

msgid "Custom Paths"
msgstr "Custom Paths"

msgid "Customs/Original"
msgstr "커스텀/오리지널"

msgid "DOL Path"
msgstr "DOL 패치"

msgid "Dec"
msgstr "12월"

msgid "Default"
msgstr "기본값"

msgid "Default Gamesettings"
msgstr "기본 게임설정"

msgid "Default Settings"
msgstr "기본 설정"

msgid "Delete"
msgstr "삭제"

msgid "Delete ?"
msgstr "삭제 ?"

msgid "Delete Cheat GCT"
msgstr ""

msgid "Delete Cheat TXT"
msgstr "치트문서 삭제"

msgid "Delete Cover Artwork"
msgstr "박스아트 삭제"

msgid "Delete Disc Artwork"
msgstr "삭제 Discart"

msgid "Design:"
msgstr "디자인:"

msgid "Developed by"
msgstr "디자인 by"

msgid "Directory does not exist!"
msgstr ""

msgid "Disc Artwork Download"
msgstr "디스크 이미지 다운로드"

msgid "Disc Artwork Path"
msgstr "디스크 이미지 경로"

msgid "Disc Default"
msgstr "디스크 기본값"

msgid "Disc Images"
msgstr "디스크 이미지"

msgid "DiskFlip"
msgstr "디스크 플립"

msgid "Display"
msgstr "화면 표시"

msgid "Display as a carousel"
msgstr "그림으로 표시"

msgid "Display as a grid"
msgstr "격자 무니 표시"

msgid "Display as a list"
msgstr "리스트로 표시"

msgid "Display favorites only"
msgstr ""

msgid "Do you really want to delete:"
msgstr "정말로 삭제하겠습니까:"

msgid "Do you want to apply it now?"
msgstr ""

msgid "Do you want to change language?"
msgstr "정말로 언어를 변경할까요?"

msgid "Do you want to download this theme?"
msgstr ""

msgid "Do you want to format:"
msgstr "포맷하겠습니까:"

msgid "Do you want to load the default theme?"
msgstr ""

msgid "Do you want to load this theme?"
msgstr ""

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr ""

msgid "Do you want to use the alternate DOL that is known to be correct?"
msgstr "정말로 Alt. DOL을 사용할까요?"

msgid "Do you wish to update/download all language files?"
msgstr "정말로 모든 언어화일을 업데이트하고 다운로드 할까요?"

msgid "Done!"
msgstr "완료!"

msgid "Download"
msgstr ""

msgid "Download Boxart image?"
msgstr "박스 이미지를 다운로드 할까요?"

msgid "Download Discart image?"
msgstr "디스크이미지를 다운로드 할까요?"

msgid "Download Now"
msgstr "다운로드 시작"

msgid "Download finished"
msgstr "다운로드 완료"

msgid "Downloading covers"
msgstr ""

msgid "Downloading custom Discarts"
msgstr ""

msgid "Downloading file"
msgstr "파일 다운로드 중:"

msgid "Downloading file..."
msgstr ""

msgid "Downloading image:"
msgstr ""

msgid "Downloading original Discarts"
msgstr ""

msgid "Downloading pagelist:"
msgstr ""

msgid "Dutch"
msgstr "네덜란드어"

msgid "ERROR"
msgstr "에러"

msgid "ERROR:"
msgstr "에러:"

msgid "ERROR: Can't set up theme."
msgstr ""

msgid "Enabling this option on a FAT partition might slow the startup of the loader."
msgstr ""

msgid "English"
msgstr "영어"

msgid "Error"
msgstr "에러"

msgid "Error !"
msgstr "에러 !"

msgid "Error 002 fix"
msgstr "Error 002 fix"

#, c-format
msgid "Error creating path: %s"
msgstr ""

msgid "Error opening downloaded file"
msgstr ""

msgid "Error reading Disc"
msgstr "디스크 읽기 오류"

#, c-format
msgid "Error when downloading file: %i"
msgstr ""

msgid "Error while downloding file"
msgstr ""

msgid "Error while opening the zip."
msgstr ""

msgid "Error while transfering data."
msgstr "데이터 전송중 에러."

msgid "Error while updating USB Loader GX."
msgstr ""

msgid "Error writing the data."
msgstr ""

msgid "Error..."
msgstr "에러..."

msgid "Error:"
msgstr "에러:"

msgid "Exit"
msgstr ""

msgid "Exit to where?"
msgstr ""

msgid "Extracting files..."
msgstr ""

msgid "Failed formating"
msgstr "포맷 실패"

msgid "Failed to extract."
msgstr ""

msgid "Failed to open partition"
msgstr "파티션 열기 실패"

msgid "Failed updating"
msgstr ""

msgid "Feb"
msgstr "2월"

msgid "File not found."
msgstr "파일을 찾을수가 없네요."

#, c-format
msgid "Filesize is %i Byte."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Finishing installation... Ok!"
msgstr "설치 종료중... 성공!"

msgid "Flat Covers"
msgstr ""

msgid "Flip-X"
msgstr "좌/우 설정"

msgid "Force NTSC"
msgstr ""

msgid "Force PAL50"
msgstr ""

msgid "Force PAL60"
msgstr ""

msgid "Format"
msgstr "포맷"

msgid "Formatting, please wait..."
msgstr "포맷 중. 기다려 주세요..."

msgid "Free Space"
msgstr "여유 공간"

msgid "French"
msgstr "불어"

msgid "Full shutdown"
msgstr ""

msgid "GAMEID_Gamename"
msgstr ""

msgid "GCT Cheatcodes Path"
msgstr "치트코드 경로"

msgid "GCT File created"
msgstr "GCT 파일 생성됨"

msgid "GUI Settings"
msgstr "GUI 설정"

msgid "Game ID"
msgstr "게임 ID"

msgid "Game IOS"
msgstr ""

msgid "Game Language"
msgstr "언어"

msgid "Game Load"
msgstr "게임 로드"

msgid "Game Lock"
msgstr ""

msgid "Game Region"
msgstr "지역"

msgid "Game Size"
msgstr "게임 용량"

msgid "Game Sound Mode"
msgstr ""

msgid "Game Sound Volume"
msgstr ""

msgid "Game Split Size"
msgstr ""

msgid "Game is already installed:"
msgstr "게임이 이미 설치되어 있습니다."

msgid "Gamename [GAMEID]"
msgstr ""

msgid "Games"
msgstr "게임"

msgid "GamesLevel"
msgstr ""

msgid "Genre:"
msgstr ""

msgid "German"
msgstr "독일어"

msgid "Global Settings"
msgstr ""

msgid "HOME Menu"
msgstr "HOME 메뉴"

msgid "Homebrew Apps Path"
msgstr "홈브류 경로"

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Launcher"
msgstr "홈브류 런처"

msgid "Hour"
msgstr "시간"

msgid "How do you want to update?"
msgstr "업데이트 할까요?"

msgid "How to Shutdown?"
msgstr "어떻게 종료할까요?"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "화일 수신중 %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "화일 수신중 %0.2fMB"

msgid "Initializing Network"
msgstr "네트워크 초기화"

msgid "Insert Disk"
msgstr "디스크를 넣어주세요"

msgid "Insert a Wii Disc!"
msgstr "Wii 디스크를 넣으세요!"

msgid "Install"
msgstr "설치"

msgid "Install Error!"
msgstr "설치 에러!"

msgid "Install a game"
msgstr "게임을 설치할까요"

msgid "Install directories"
msgstr ""

msgid "Install partitions"
msgstr ""

msgid "Installing content... Ok!"
msgstr "컨텐츠 인스톨중...성공!"

msgid "Installing game:"
msgstr "게임 설치 중:"

msgid "Installing ticket... Ok!"
msgstr "티켓 설치중... Ok!"

msgid "Installing title... Ok!"
msgstr "타이틀 설치중... Ok!"

msgid "Installing wad"
msgstr "Wad 설치중"

msgid "Issue manager /"
msgstr ""

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "우리를 도울수 있는 정보를 가지고 있군요. 이정보를 DEV 팀에 전달해주세요."

msgid "Italian"
msgstr "이태리어"

msgid "Jan"
msgstr "1월"

msgid "Japanese"
msgstr "일본어"

msgid "July"
msgstr "7월"

msgid "June"
msgstr "6월"

msgid "Keep"
msgstr "보관"

msgid "Keyboard"
msgstr "키보드"

msgid "Korean"
msgstr "한국어"

msgid "Language File"
msgstr "언어화일"

msgid "Language change:"
msgstr "언어 변경:"

msgid "Languagefiles Path"
msgstr ""

msgid "Languagepath changed."
msgstr "언어경로 변경됨."

msgid "Left"
msgstr "왼쪽"

msgid "Like SysMenu"
msgstr "시스템 메뉴처럼"

msgid "List on Gamelaunch"
msgstr ""

msgid "Load"
msgstr "로드"

msgid "Load From SD/USB"
msgstr ""

#, c-format
msgid "Load file from: %s ?"
msgstr "화일 로드는 %s 에서?"

msgid "Load this DOL as alternate DOL?"
msgstr "이 DOL화일을 alternate DOL로 로딩할까요?"

msgid "Loader Settings"
msgstr ""

msgid "Loading default theme."
msgstr ""

msgid "Loading standard language."
msgstr "표준 언어로 로딩."

msgid "Loading standard music."
msgstr "표중 음악으로 로딩."

msgid "Lock Console"
msgstr "콘솔 잠금"

msgid "Lock USB Loader GX"
msgstr ""

msgid "Locked"
msgstr "잠김"

msgid "Loop Directory"
msgstr ""

msgid "Loop Music"
msgstr ""

msgid "Loop Sound"
msgstr ""

msgid "Main tester:"
msgstr ""

msgid "Mar"
msgstr "4월"

msgid "Mark new games"
msgstr ""

msgid "May"
msgstr "5월"

msgid "Messageboard Update"
msgstr ""

msgid "Missing files"
msgstr "파일 누락"

msgid "Mount DVD drive"
msgstr ""

msgid "Music Loop Mode"
msgstr ""

msgid "Music Volume"
msgstr "음량"

msgid "Neither"
msgstr "표시 없음"

msgid "Network is not initiated."
msgstr ""

msgid "New Disc Detected"
msgstr ""

msgid "Next"
msgstr "다음"

msgid "No"
msgstr "아니오"

msgid "No Cheatfile found"
msgstr "치트화일 없음"

msgid "No DOL file found on disc."
msgstr "디스크에 DOL화일이 없음."

msgid "No Splitting"
msgstr ""

msgid "No URL or Path specified."
msgstr ""

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr ""

msgid "No cheats were selected"
msgstr ""

msgid "No data could be read."
msgstr "데이터를 읽을수가 없음."

msgid "No favorites selected."
msgstr ""

msgid "No file missing!"
msgstr "누락 파일 없음!"

msgid "No new updates."
msgstr "새로운 업데이트 없음."

msgid "No themes found on the site."
msgstr ""

msgid "None"
msgstr ""

msgid "Normal"
msgstr "일반"

msgid "Not a WAD file."
msgstr ""

msgid "Not a Wii Disc"
msgstr "Wii 디스크가 아닙니다"

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough free memory."
msgstr "메모리가 부족해요."

msgid "Not enough free space!"
msgstr "여유 공간이 부족합니다!"

msgid "Not enough memory."
msgstr ""

msgid "Not required"
msgstr ""

msgid "Not supported format!"
msgstr "지원되는 포맷이 아니에요!"

msgid "Nov"
msgstr "11월"

msgid "OFF"
msgstr "꺼짐"

msgid "OK"
msgstr "확인"

msgid "ON"
msgstr "켜짐"

msgid "Ocarina"
msgstr ""

msgid "Oct"
msgstr "10월"

msgid "Official Site:"
msgstr "공식 사이트:"

msgid "Offset"
msgstr ""

msgid "Only Customs"
msgstr "사용자 설정만"

msgid "Only Game Partition"
msgstr ""

msgid "Only Original"
msgstr "원본만"

msgid "Only for Install"
msgstr "인스톨만"

msgid "Original/Customs"
msgstr "원본/사용자설정"

msgid "Parental Control"
msgstr "자녀보호기능"

msgid "Partition"
msgstr "파티션"

msgid "Password"
msgstr "비밀번호"

msgid "Password Changed"
msgstr "비밀번호 변경됨"

msgid "Password has been changed"
msgstr "비밀번호가 변경되었습니다"

msgid "Patch Country Strings"
msgstr "패치 컨트리 스트링"

msgid "Path Changed"
msgstr ""

msgid "Pick from a list"
msgstr "리스트로 부터 고르기"

msgid "Play Count"
msgstr "실행 횟수"

msgid "Play Next"
msgstr ""

msgid "Play Once"
msgstr ""

msgid "Play Previous"
msgstr ""

msgid "Playing Music:"
msgstr ""

msgid "Please wait..."
msgstr ""

msgid "Power off the Wii"
msgstr "Wii 전원 끄기"

msgid "Prev"
msgstr "이전"

msgid "Prompts Buttons"
msgstr "프롬프트/버튼"

msgid "Published by"
msgstr "출판자"

msgid "Quick Boot"
msgstr "게임 바로실행"

msgid "Random Directory Music"
msgstr ""

msgid "Reading WAD data... Ok!"
msgstr "WAD 데이터 읽기... 성공!"

msgid "Receiving file from:"
msgstr "파일 추출 :"

msgid "Region Patch"
msgstr ""

msgid "Released"
msgstr "릴리즈됨"

msgid "Reload SD"
msgstr "SD카드 읽기"

msgid "Remove update"
msgstr ""

msgid "Rename Game on WBFS"
msgstr "WBFS에서 게임 이름 변경"

msgid "Reset BG Music"
msgstr ""

msgid "Reset Playcounter"
msgstr "실행횟수 리셋"

msgid "Reset to default BGM?"
msgstr ""

msgid "Restarting..."
msgstr "재시작..."

msgid "Return"
msgstr "돌아가기"

msgid "Return To"
msgstr ""

msgid "Return to Wii Menu"
msgstr "위 메뉴로 돌아가기"

msgid "Right"
msgstr "오른쪽"

msgid "Rumble"
msgstr "진동"

msgid "SChinese"
msgstr "중국어(간체)"

msgid "SFX Volume"
msgstr "SFX 볼륨"

msgid "Save"
msgstr "저장"

msgid "Save Failed. No device inserted?"
msgstr ""

msgid "Save Game List to"
msgstr ""

msgid "Saved"
msgstr ""

msgid "Screensaver"
msgstr "화면보호기"

msgid "Select"
msgstr ""

msgid "Select DOL Offset"
msgstr ""

msgid "Select a DOL"
msgstr ""

msgid "Select a DOL from Game"
msgstr ""

msgid "Sept"
msgstr "9월"

msgid "Set Search-Filter"
msgstr ""

msgid "Settings"
msgstr "설정"

msgid "Show Free Space"
msgstr ""

msgid "Shutdown System"
msgstr "시스템 종료"

msgid "Shutdown Wii"
msgstr ""

msgid "Sort alphabetically"
msgstr "알파벳순으로 정렬"

msgid "Sort by rank"
msgstr ""

msgid "Sort order by most played"
msgstr "많이 실행한 횟수로 정렬"

msgid "Sound"
msgstr "소리"

msgid "Sound Settings"
msgstr ""

msgid "Sound+BGM"
msgstr ""

msgid "Sound+Quiet"
msgstr ""

msgid "Spanish"
msgstr "스페인어"

msgid "Special thanks to:"
msgstr "Special thanks to:"

msgid "Split each 2GB"
msgstr ""

msgid "Split each 4GB"
msgstr ""

msgid "Standby"
msgstr ""

msgid "Success"
msgstr "성공"

msgid "Success:"
msgstr "성공:"

msgid "Successfully Saved"
msgstr "저장 성공"

msgid "Successfully Updated"
msgstr "업데이트 성공"

msgid "Successfully Updated thanks to www.techjawa.com"
msgstr ""

msgid "Successfully deleted:"
msgstr "삭제 성공:"

msgid "Successfully extracted theme."
msgstr ""

msgid "Successfully installed:"
msgstr "설치 성공:"

msgid "Sync FAT32 FS Info"
msgstr ""

msgid "Synchronizing..."
msgstr ""

msgid "System Default"
msgstr "시스템 기본값"

msgid "TChinese"
msgstr "중국어(번체)"

msgid "TXT Cheatcodes Path"
msgstr "TXT 치트코드 경로"

msgid "The .them file was not found in the zip."
msgstr ""

msgid "The entered directory does not exist. Would you like to create it?"
msgstr ""

msgid "The wad file was installed"
msgstr ""

#, c-format
msgid "The wad installation failed with error %i"
msgstr ""

msgid "Theme Downloader"
msgstr ""

msgid "Theme Path"
msgstr "테마 경로"

msgid "Theme Title:"
msgstr ""

msgid "Theme path is changed."
msgstr ""

msgid "Themes by www.spiffy360.com"
msgstr ""

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr ""

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr ""

msgid "Time left:"
msgstr "남은 시간:"

msgid "Title Launcher"
msgstr "타이틀 런처"

msgid "Titles from WiiTDB"
msgstr "WiiTDB에서 타이틀을"

msgid "Tooltips"
msgstr "Tooltips"

msgid "Transfer failed"
msgstr ""

msgid "Trying custom Discarts"
msgstr ""

msgid "Trying original Discarts"
msgstr ""

msgid "USB Device not found"
msgstr "USB 장치가 없습니다."

msgid "USB Loader GX is protected"
msgstr "USB 로더 GX 잠김 상태"

msgid "Uninstall"
msgstr "제거"

msgid "Uninstall Game"
msgstr "게임 언인스톨"

msgid "Uninstall Menu"
msgstr "메뉴 언인스톨"

msgid "Uninstalling wad"
msgstr "WAD 언인스톨"

msgid "Unknown"
msgstr ""

msgid "Unlock USB Loader GX"
msgstr ""

msgid "Unlock console to use this option."
msgstr "이 옵션을 사용하기 위해 콘솔을 잠금해제"

msgid "Unlocked"
msgstr "잠금해제"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr ""

msgid "Update"
msgstr "업데이트"

msgid "Update All"
msgstr "모두 업데이트"

msgid "Update DOL"
msgstr "DOL 업데이트"

msgid "Update Files"
msgstr "화일 업데이트"

msgid "Update Path"
msgstr "업데이트 경로"

msgid "Update all Language Files"
msgstr "모든 언어화일 업데이트"

msgid "Update failed"
msgstr "업데이트 실패"

msgid "Update successfull"
msgstr ""

msgid "Updating Language Files:"
msgstr "언어화일 업데이트중:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr ""

msgid "Use IOS58"
msgstr ""

msgid "VIDTV Patch"
msgstr "VIDTV 패치"

#, c-format
msgid "Version: %s"
msgstr "버전: %s"

msgid "Video Mode"
msgstr "비디오 모드"

msgid "WDM Files Path"
msgstr ""

msgid "WIP Patches Path"
msgstr ""

msgid "Waiting..."
msgstr "기다리는 중..."

msgid "Warning:"
msgstr ""

msgid "What do you want to update?"
msgstr "무엇을 업데이트 할까요?"

msgid "WiFi Features"
msgstr "WiFi 형태"

msgid "Widescreen Fix"
msgstr "와이드 스크린에 맞춤"

msgid "Wii Menu"
msgstr "Wii 메뉴로"

msgid "Wii Settings"
msgstr "위 설정"

msgid "WiiTDB Files"
msgstr "WiiTDB 화일"

msgid "WiiTDB Path"
msgstr "WiiTDB경로"

msgid "WiiTDB is up to date."
msgstr ""

msgid "Wiilight"
msgstr "Wiilight"

msgid "Wrong Password"
msgstr "잘못된 비밀번호"

msgid "Yes"
msgstr "예"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr ""

msgid "You need to select or format a partition"
msgstr ""

msgid "and translators for language files updates"
msgstr ""

msgid "available"
msgstr "가능함"

msgid "does not exist!"
msgstr "없어요!"

msgid "does not exist!  Loading game without cheats."
msgstr "없어요! 치트없이 게임임을 로딩"

msgid "files left"
msgstr "화일들이 남음"

msgid "files not found on the server!"
msgstr "파일이 서버에 없습니다!"

msgid "for FAT/NTFS support"
msgstr ""

msgid "for Ocarina"
msgstr "Ocarina 위하여"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "WiiTDB, 커버, 디스크이미지를 위하여"

msgid "for diverse patches"
msgstr "디버스 패치를 위하여"

msgid "for his awesome tool LibWiiGui"
msgstr "LibWiiGui 훌륭한 툴를 위하여"

msgid "for hosting the themes"
msgstr ""

msgid "for hosting the update files"
msgstr "업데이트 화일 호스팅을 위하여"

msgid "for the USB Loader source"
msgstr "USB 로더 소스를 위하여"

msgid "formatted!"
msgstr "포맷 완료!"

msgid "free"
msgstr "남음"

msgid "not set"
msgstr "설정되지 않음"

msgid "of"
msgstr "중"

msgid "seconds left"
msgstr "초 남았습니다"

#~ msgid "Full Shutdown"
#~ msgstr "완전히 끄기"

#~ msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
#~ msgstr "WiFi가 없다면 WiiTDB.zip을 없기위한 URL을 위하여 1을 누르세요"

#~ msgid "Paste it into your browser to get your WiiTDB.zip."
#~ msgstr "WiiTDB.zip파일을 얻으려면 이것을 브라우져로 붙이세요."

#~ msgid "Shutdown to Idle"
#~ msgstr "대기 상태로"

#~ msgid "Your URL has been saved in %sWiiTDB_URL.txt."
#~ msgstr "당신의 URL은 %sWiiTDB_URL.txt 에 저장되었어요."

#~ msgid "Insert an SD-Card to save."
#~ msgstr "저장할 SD카드를 넣으세요."

#~ msgid "Insert an SD-Card to use this option."
#~ msgstr "이 옵션을 사용할 SD카드를 넣으세요."

#~ msgid "No SD-Card inserted!"
#~ msgstr "SD카드가 없습니다!"

#~ msgid "Waiting for USB Device"
#~ msgstr "USB 장치를 기다리는 중"

#~ msgid "Back to Loader"
#~ msgstr "로더로 돌아감"

#~ msgid "An Error occured"
#~ msgstr "에러 발생"

#~ msgid "AutoPatch"
#~ msgstr "자동 패치"

#~ msgid "Checking for Updates"
#~ msgstr "업데이트 확인"

#~ msgid "Downloading"
#~ msgstr "다운로딩중"

#~ msgid "The wad file was installed.  But It could not be deleted from the SD card."
#~ msgstr "WAD화일이 인스톨됨. 하지만 SD 카드에서 삭제할수 없음."

#~ msgid "The wad installation failed with error %ld"
#~ msgstr "WAD 인스톨 실패 에러 %ld"

#~ msgid "Unable to open the wad that was just downloaded (%s)."
#~ msgstr "방금 다운로드한 wad화일(%s)을 열수가 없음."

#~ msgid "Update to"
#~ msgstr "감사"

#~ msgid "Updating"
#~ msgstr "업데이트중"

#~ msgid "Updating Language Files..."
#~ msgstr "언어화일 업데이트중..."

#~ msgid "Updating WiiTDB.zip"
#~ msgstr "WiiTDB.zip 업데이트중"

#~ msgid "Back to Wii Menu"
#~ msgstr "Wii 메뉴로 놀아가기"

#~ msgid "Confirm"
#~ msgstr "확인"

#~ msgid "Could not find a WBFS partition."
#~ msgstr "WBFS 파티션이 없어요."

#~ msgid "Could not open WBFS partition"
#~ msgstr "WBFS 파티션을 열수가 없어요"

#~ msgid "Could not read the disc."
#~ msgstr "디스크를 읽을수가 없어요."

#~ msgid "Could not set USB."
#~ msgstr "USB 를 설정할수 없음."

#~ msgid "Cover Path Changed"
#~ msgstr "표지 경로 변경됨"

#~ msgid "DOL path changed"
#~ msgstr "DOL 경로 변경됨"

#~ msgid "Disc Path Changed"
#~ msgstr "디스크 경로 변경됨"

#~ msgid "Display favorites"
#~ msgstr "즐겨찾기 표시"

#~ msgid "Do you want to retry for 30 secs?"
#~ msgstr "30초간 재시도 할까요?"

#~ msgid "Force"
#~ msgstr "강제"

#~ msgid "GCT Cheatcodes Path changed"
#~ msgstr "처트코드 경로 변경됨"

#~ msgid "Homebrew Appspath changed"
#~ msgstr "홈브류 경로 변경됨"

#~ msgid "Insert an SD-Card to download images."
#~ msgstr "다운받은 이미지를 저장할 SD카드를 넣으세요."

#~ msgid "Most likely it has dimensions that are not evenly divisible by 4."
#~ msgstr "대부분 이미지는 4로 나누어져야 되요."

#~ msgid "Network init error"
#~ msgstr "네트워크 초기화 에러"

#~ msgid "No .dol or .elf files found."
#~ msgstr ".dol 혹은 .elf 파일이 없음."

#~ msgid "No Favorites"
#~ msgstr "즐겨찾기 없음"

#~ msgid "No USB Device"
#~ msgstr "USB 장치가 없습니다."

#~ msgid "No USB Device found."
#~ msgstr "USB 장치가 없습니다."

#~ msgid "Normal Covers"
#~ msgstr "일반 표지"

#~ msgid "Not Found"
#~ msgstr "없음"

#~ msgid "Not a DOL/ELF file."
#~ msgstr "DOL/ELF 파일이 아님."

#~ msgid "Save Failed"
#~ msgstr "저장 실패"

#~ msgid "Standard"
#~ msgstr "표중"

#~ msgid "TXT Cheatcodes Path changed"
#~ msgstr "TXT 치트코드 경로 변경됨"

#~ msgid "Theme Path Changed"
#~ msgstr "테마 경로 변경됨"

#~ msgid "Update Path changed."
#~ msgstr "업데이트 경로 변경됨"

#~ msgid "WiiTDB Path changed."
#~ msgstr "WiiTDB경로 변경됨."

#~ msgid "You are about to delete "
#~ msgstr "삭제 하려고 합니다."

#~ msgid "You are choosing to display favorites and you do not have any selected."
#~ msgstr "즐겨찾기를 선택했으나 선택된 즐겨찾기가 없네요."

#~ msgid "You have attempted to load a bad image"
#~ msgstr "잘못된 이미지를 로딩하여 하군요."

#~ msgid "does not exist!  You Messed something up, Idiot."
#~ msgstr "없어요! 무언가 잘못했군요."

#~ msgid "file left"
#~ msgstr "화일 남음"
