# USB Loader GX language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-06-30 20:33-0400\n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0 (Everyone)"
msgstr ""

msgid "1 (Child 7+)"
msgstr ""

msgid "2 (Teen 12+)"
msgstr ""

msgid "3 (Mature 16+)"
msgstr ""

msgid "3D Covers"
msgstr "3D 표지"

msgid "4 (Adults Only 18+)"
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "USB로더 GX 기능 잠금 해제."

msgid "Alternate DOL"
msgstr ""

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "USB 로더 언어"

msgid "Apr"
msgstr ""

msgid "Are you sure?"
msgstr "확실합니까?"

msgid "Aug"
msgstr ""

msgid "AutoPatch"
msgstr "자동 패치"

msgid "Back"
msgstr "뒤로"

msgid "Back to HBC or Wii Menu"
msgstr "홈브류 메뉴 또는 Wii 메뉴로"

msgid "Back to Loader"
msgstr "로더로 돌아감"

msgid "Back to Wii Menu"
msgstr "Wii 메뉴로 놀아가기"

msgid "Backgroundmusic"
msgstr ""

msgid "Backgroundmusic Path changed."
msgstr ""

msgid "Big thanks to:"
msgstr ""

msgid "Block IOS Reload"
msgstr ""

msgid "Boot/Standard"
msgstr "기본 부팅설정"

msgid "Both"
msgstr ""

msgid "Can't be formated"
msgstr "포맷할 수 없습니다."

msgid "Can't create directory"
msgstr "디렉토리를 만들 수 없습니다"

msgid "Can't delete:"
msgstr "삭제할 수 없습니다:"

msgid "Cancel"
msgstr "취소"

msgid "Cheatcodes Path"
msgstr ""

msgid "Cheatcodes Path changed"
msgstr ""

msgid "Cheatfile is blank"
msgstr ""

msgid "Checking for Updates"
msgstr ""

msgid "Click to Download Covers"
msgstr "표지를 다운하려면 클릭하세요"

msgid "Clock"
msgstr "시계"

msgid "Close"
msgstr ""

msgid "Console"
msgstr ""

msgid "Console Default"
msgstr "콘솔 기본값"

msgid "Console Locked"
msgstr "콘솔 잠김"

msgid "Console should be unlocked to modify it."
msgstr "변경하려면 콘솔 잠김을 해제하세요."

msgid "Continue to install game?"
msgstr "계속 설치하겠습니까?"

msgid "Controllevel"
msgstr ""

msgid "Correct Password"
msgstr "올바른 비밀번호"

msgid "Could not create GCT file"
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "DIP 모듈 초기화 실패!"

msgid "Could not initialize network!"
msgstr "네트워크 초기화 실패!"

msgid "Could not open Disc"
msgstr "디스크를 열 수 없습니다."

msgid "Cover Download"
msgstr "표지 다운로드"

msgid "Cover Path"
msgstr "표지 경로"

msgid "Coverpath Changed"
msgstr "표지 경로 변경됨"

msgid "Create"
msgstr ""

msgid "Credits"
msgstr "Credits"

msgid "Custom Paths"
msgstr ""

msgid "Dec"
msgstr ""

msgid "Default"
msgstr ""

msgid "Default Gamesettings"
msgstr ""

msgid "Default Settings"
msgstr ""

msgid "Developed by"
msgstr ""

msgid "Disc Default"
msgstr "디스크 기본값"

msgid "Disc Images"
msgstr "디스크 이미지"

msgid "Discimage Path"
msgstr "디스크 이미지 경로"

msgid "Discpath Changed"
msgstr "디스크 경로 변경됨"

msgid "Discpath change"
msgstr "디스크 경로 변경"

msgid "DiskFlip"
msgstr ""

msgid "Display"
msgstr "화면 표시"

msgid "Do you really want to delete:"
msgstr "정말로 삭제하겠습니까:"

msgid "Do you want to change language?"
msgstr ""

msgid "Do you want to format:"
msgstr "포맷하겠습니까:"

msgid "Do you want to retry for 30 secs?"
msgstr "30초간 재시도 할까요?"

msgid "Dol Path"
msgstr ""

msgid "Dolpath Changed"
msgstr ""

msgid "Dolpath change"
msgstr ""

msgid "Download Boxart image?"
msgstr "박스 이미지를 다운로드 할까요?"

msgid "Download Discart image?"
msgstr ""

msgid "Download finished"
msgstr "다운로드 완료"

msgid "Downloading file"
msgstr "파일 다운로드 중:"

msgid "Dutch"
msgstr "네덜란드어"

msgid "English"
msgstr "영어"

msgid "Error"
msgstr ""

msgid "Error !"
msgstr "에러 !"

msgid "Error 002 fix"
msgstr ""

msgid "Error reading Disc"
msgstr "디스크 읽기 오류"

msgid "Exit USB Loader GX?"
msgstr "USB로더 GX를 종료할까요?"

msgid "Failed formating"
msgstr "포맷 실패"

msgid "Feb"
msgstr ""

msgid "File not found."
msgstr ""

msgid "Flip-X"
msgstr "좌/우 설정"

msgid "Force"
msgstr "강제"

msgid "Format"
msgstr "포맷"

msgid "Formatting, please wait..."
msgstr "포맷 중. 기다려 주세요..."

msgid "Free Space"
msgstr "여유 공간"

msgid "French"
msgstr "불어"

msgid "Full Shutdown"
msgstr "완전히 끄기"

msgid "GCT File created"
msgstr ""

msgid "GUI Settings"
msgstr ""

msgid "Game ID"
msgstr "게임 ID"

msgid "Game Language"
msgstr "언어"

msgid "Game Load"
msgstr ""

msgid "Game Region"
msgstr "지역"

msgid "Game Size"
msgstr "게임 용량"

msgid "Game is already installed:"
msgstr "게임이 이미 설치되어 있습니다."

msgid "Games"
msgstr "게임"

msgid "German"
msgstr "독일어"

msgid "HOME Menu"
msgstr ""

msgid "Hour"
msgstr ""

msgid "How do you want to update?"
msgstr ""

msgid "How to Shutdown?"
msgstr "어떻게 종료할까요?"

msgid "Initializing Network"
msgstr "네트워크 초기화"

msgid "Insert Disk"
msgstr "디스크를 넣어주세요"

msgid "Insert an SD-Card to download images."
msgstr "다운받은 이미지를 저장할 SD카드를 넣으세요."

msgid "Insert an SD-Card to save."
msgstr "저장할 SD카드를 넣으세요."

msgid "Insert an SD-Card to use this option."
msgstr ""

msgid "Install Error!"
msgstr "설치 에러!"

msgid "Install a game"
msgstr "게임을 설치할까요"

msgid "Installing game:"
msgstr "게임 설치 중:"

msgid "Italian"
msgstr "이태리어"

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr "일본어"

msgid "July"
msgstr ""

msgid "June"
msgstr ""

msgid "Keyboard"
msgstr ""

msgid "Korean"
msgstr "한국어"

msgid "Language change:"
msgstr ""

msgid "Languagepath changed."
msgstr ""

msgid "Left"
msgstr "왼쪽"

msgid "Like SysMenu"
msgstr "시스템 메뉴처럼"

msgid "Loading standard language."
msgstr ""

msgid "Loading standard music."
msgstr ""

msgid "Lock Console"
msgstr "콘솔 잠금"

msgid "Locked"
msgstr ""

msgid "Mar"
msgstr ""

msgid "May"
msgstr ""

msgid "Missing files"
msgstr "파일 누락"

msgid "Most likely it has dimensions that are not evenly divisible by 4.  Way to go dipshit."
msgstr ""

msgid "Music Volume"
msgstr "음량"

msgid "Neither"
msgstr "표시 없음"

msgid "Network init error"
msgstr "네트워크 초기화 에러"

msgid "Next"
msgstr "다음"

msgid "No"
msgstr "아니오"

msgid "No Cheatfile found"
msgstr ""

msgid "No SD-Card inserted!"
msgstr "SD카드가 없습니다!"

msgid "No USB Device"
msgstr "USB 장치가 없습니다."

msgid "No USB Device found."
msgstr "USB 장치가 없습니다."

msgid "No WBFS partition found"
msgstr "WBFS 파티션이 없습니다."

msgid "No file missing!"
msgstr "누락 파일 없음!"

msgid "No new updates."
msgstr ""

msgid "No partitions found"
msgstr "파티션이 없습니다."

msgid "Normal"
msgstr "일반"

msgid "Normal Covers"
msgstr "일반 표지"

msgid "Not a Wii Disc"
msgstr "Wii 디스크가 아닙니다"

msgid "Not enough free space!"
msgstr "여유 공간이 부족합니다!"

msgid "Not supported format!"
msgstr ""

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "꺼짐"

msgid "OK"
msgstr "확인"

msgid "ON"
msgstr "켜짐"

msgid "Oct"
msgstr ""

msgid "Official Site"
msgstr "공식 사이트"

msgid "Ok"
msgstr ""

msgid "Only for Install"
msgstr ""

msgid "Parental Control"
msgstr "자녀보호기능"

msgid "Parental control"
msgstr ""

msgid "Partition"
msgstr "파티션"

msgid "Password"
msgstr "비밀번호"

msgid "Password Changed"
msgstr "비밀번호 변경됨"

msgid "Password has been changed"
msgstr "비밀번호가 변경되었습니다"

msgid "Patch Country Strings"
msgstr ""

msgid "Path of titles.txt change"
msgstr ""

msgid "Path of titles.txt changed."
msgstr ""

msgid "Play Count"
msgstr ""

msgid "Power off the Wii"
msgstr "Wii 전원 끄기"

msgid "Prev"
msgstr "이전"

msgid "Prompts Buttons"
msgstr "프롬프트/버튼"

msgid "Published by"
msgstr ""

msgid "Quick Boot"
msgstr "게임 바로실행"

msgid "Released"
msgstr ""

msgid "Reload SD"
msgstr "SD카드 읽기"

msgid "Rename Game on WBFS"
msgstr "WBFS에서 게임 이름 변경"

msgid "Reset Playcounter"
msgstr ""

msgid "Restart"
msgstr "다시 시작"

msgid "Restarting..."
msgstr ""

msgid "Return"
msgstr "돌아가기"

msgid "Return to Wii Menu"
msgstr ""

msgid "Right"
msgstr "오른쪽"

msgid "Rumble"
msgstr "진동"

msgid "SChinese"
msgstr "중국어(간체)"

msgid "SFX Volume"
msgstr ""

msgid "Save"
msgstr "저장"

msgid "Save Failed"
msgstr "저장 실패"

msgid "Screensaver"
msgstr ""

msgid "Sept"
msgstr ""

msgid "Set as backgroundmusic?"
msgstr ""

msgid "Settings"
msgstr "설정"

msgid "Shutdown System"
msgstr "시스템 종료"

msgid "Shutdown to Idle"
msgstr "대기 상태로"

msgid "Sound"
msgstr ""

msgid "Spanish"
msgstr "스페인어"

msgid "Special thanks to:"
msgstr "Special thanks to"

msgid "Standard"
msgstr ""

msgid "Success:"
msgstr "성공:"

msgid "Successfully Saved"
msgstr "저장 성공"

msgid "Successfully Updated"
msgstr ""

msgid "Successfully deleted:"
msgstr "삭제 성공:"

msgid "Successfully installed:"
msgstr "설치 성공:"

msgid "System Default"
msgstr "시스템 기본값"

msgid "TChinese"
msgstr "중국어(번체)"

msgid "TXTCheatcodes Path"
msgstr ""

msgid "ThemePath"
msgstr "테마 경로"

msgid "Themepath Changed"
msgstr "테마 경로 변경됨"

msgid "Themepath change"
msgstr "테마 경로 변경"

msgid "Time left:"
msgstr "남은 시간:"

msgid "Titles from XML"
msgstr ""

msgid "Tooltips"
msgstr "Tooltips"

msgid "USB Device not found"
msgstr "USB 장치가 없습니다."

msgid "USB Loader GX is protected"
msgstr "USB 로더 GX 잠김 상태"

msgid "Uninstall"
msgstr "제거"

msgid "Unlock console to use this option."
msgstr ""

msgid "Unlocked"
msgstr ""

msgid "Update"
msgstr ""

msgid "Update All"
msgstr ""

msgid "Update DOL"
msgstr ""

msgid "Update failed"
msgstr ""

msgid "Update to"
msgstr ""

msgid "Updatepath"
msgstr ""

msgid "Updatepath changed."
msgstr ""

msgid "Updating"
msgstr ""

msgid "VIDTV Patch"
msgstr "VIDTV 패치"

msgid "Video Mode"
msgstr "비디오 모드"

msgid "Waiting for USB Device"
msgstr "USB 장치를 기다리는 중"

msgid "Waiting..."
msgstr "기다리는 중..."

msgid "WiFi Features"
msgstr ""

msgid "Widescreen Fix"
msgstr "와이드 스크린에 맞춤"

msgid "Wii Menu"
msgstr "Wii 메뉴로"

msgid "Wiilight"
msgstr ""

msgid "Wrong Password"
msgstr "잘못된 비밀번호"

msgid "Yes"
msgstr "예"

msgid "You have attempted to load a bad image"
msgstr ""

msgid "You need to format a partition"
msgstr "파티션을 포맷해야 합니다"

msgid "available"
msgstr ""

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr ""

msgid "does not exist!  Loading game without cheats."
msgstr ""

msgid "does not exist!  You Messed something up, Idiot."
msgstr ""

msgid "file left"
msgstr ""

msgid "files left"
msgstr ""

msgid "files not found on the server!"
msgstr "파일이 서버에 없습니다!"

msgid "for"
msgstr "for"

msgid "for diverse patches"
msgstr ""

msgid "for his awesome tool"
msgstr ""

msgid "for hosting the update files"
msgstr ""

msgid "for the USB Loader source"
msgstr "and releasing the source code"

msgid "formatted!"
msgstr "포맷 완료!"

msgid "free"
msgstr "남음"

msgid "not set"
msgstr "설정되지 않음"

msgid "of"
msgstr "중"

msgid "seconds left"
msgstr "초 남았습니다"

msgid "titles.txt Path"
msgstr ""

#~ msgid "file(s) left"
#~ msgstr "파일 남음"

#~ msgid "Coverpath change"
#~ msgstr "표지 경로 변경"

#~ msgid "BOOT ERROR"
#~ msgstr "부팅 에러"

#~ msgid "Insert a Wii Disc!"
#~ msgstr "Wii 디스크를 넣으세요!"

#~ msgid "Failed to boot:"
#~ msgstr "부팅 실패:"

#~ msgid "Failed to mount front SD-card"
#~ msgstr "SD카드 인식 실패"

#~ msgid "Failed to set USB:"
#~ msgstr "USB 세팅 실패:"

#~ msgid "Go Back"
#~ msgstr "뒤로 가기"

#~ msgid "Language change"
#~ msgstr "언어 변경"

#~ msgid "Loading in cIOS249"
#~ msgstr "cIOS249로 로딩"

#~ msgid "No HDD found!"
#~ msgstr "하드 디스크가 없습니다!"

#~ msgid "Password change"
#~ msgstr "비밀번호 변경"

#~ msgid "Select the Partition"
#~ msgstr "포맷하려는"

#~ msgid "you want to format"
#~ msgstr "파티션을 선택하세요"

#~ msgid "Try"
#~ msgstr "시도"

#~ msgid "You don't have cIOS222"
#~ msgstr "cIOS222가 없습니다."
