# USB Loader GX language source file.
# korean.lang - r719
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-02-14 16:29+0100\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: nextos@korea.com\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: \n"

msgid " could not be downloaded."
msgstr " 다운로드할수 없음."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " 저장됨. 문자는 검증되지 않았음. 몇몇의 코드는 정상동작을 안할수있음. 만약 문제가 있다면, 문서편집기로 문서를 확인하기 바람."

msgid " is not on the server."
msgstr " 은 서버에 없어요."

#, c-format
msgid "%i files not found on the server!"
msgstr ""

#, c-format
msgid "%i missing files"
msgstr ""

#, c-format
msgid "%s only accepts GameCube backups in ISO format."
msgstr ""

#, c-format
msgid "%s requires AHB access! Please launch USBLoaderGX from HBC or from an updated channel or forwarder."
msgstr ""

msgid "--==       Devolution"
msgstr ""

msgid "--==       Nintendont"
msgstr ""

msgid "--==   DIOS MIOS (Lite) "
msgstr ""

msgid "--==  DM(L) + Nintendont"
msgstr ""

msgid "0 (Everyone)"
msgstr "0 (모두다)"

msgid "1 (Child 7+)"
msgstr "1 (7세 이상)"

msgid "1 hour"
msgstr "1 시간"

msgid "10 min"
msgstr "10 분"

msgid "2 (Teen 12+)"
msgstr "2 (12세 이상)"

msgid "20 min"
msgstr "20 분"

msgid "2D Cover Path"
msgstr "2D 표지 경로"

msgid "3 (Mature 16+)"
msgstr "3 (16세 이상)"

msgid "3 min"
msgstr "3 분"

msgid "30 min"
msgstr "30 분"

msgid "3D Cover Path"
msgstr "3D 표지 경로"

msgid "3D Covers"
msgstr "3D 커버"

msgid "4 (Adults Only 18+)"
msgstr "4 (성인 18세 이상)"

msgid "5 min"
msgstr "5 분"

msgid "=== GameCube Settings"
msgstr ""

msgid "AUTO"
msgstr "자동"

msgid "AXNextFrame"
msgstr ""

msgid "Add category"
msgstr ""

msgid "Adjust Overscan X"
msgstr ""

msgid "Adjust Overscan Y"
msgstr ""

msgid "After zoom"
msgstr ""

msgid "All"
msgstr ""

msgid "All Partitions"
msgstr ""

msgid "All files extracted."
msgstr ""

msgid "All images downloaded successfully."
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "모든 USB로더 GX 기능 잠금 해제."

msgid "Alternate DOL"
msgstr "Alternate DOL"

msgid "An example file was created here:"
msgstr ""

msgid "Animation Start"
msgstr ""

msgid "App Language"
msgstr "USB 로더 언어"

msgid "Apply"
msgstr ""

msgid "Apr"
msgstr "4월"

msgid "Are you really sure you want to delete all selected games from the SD card?"
msgstr ""

msgid "Are you sure you want to delete this category?"
msgstr ""

msgid "Are you sure you want to import game categories from GameTDB?"
msgstr ""

msgid "Are you sure you want to install on SD?"
msgstr ""

msgid "Are you sure you want to lock USB Loader GX?"
msgstr ""

msgid "Are you sure you want to remount SD?"
msgstr ""

msgid "Are you sure you want to reset?"
msgstr ""

msgid "Are you sure?"
msgstr "확실합니까?"

msgid "Aspect Ratio"
msgstr ""

msgid "Attention!"
msgstr ""

msgid "Aug"
msgstr "8월"

msgid "Author(s):"
msgstr ""

msgid "Auto"
msgstr ""

msgid "Auto Boot"
msgstr ""

msgid "AutoInit Network"
msgstr "자동네트웍설정"

msgid "BCA Codes Path"
msgstr ""

msgid "Back"
msgstr "뒤로"

msgid "Back to HBC or Wii Menu"
msgstr "홈브류 메뉴 또는 Wii 메뉴로"

msgid "Backgroundmusic"
msgstr "배경음악"

msgid "Banner Animation"
msgstr ""

msgid "Banner Animation Settings"
msgstr ""

msgid "Banner On Channels"
msgstr ""

msgid "Banner grid layout is only available with AHBPROT! Please consider installing new HBC version."
msgstr ""

msgid "Banner window is only available with AHBPROT! Please consider installing new HBC version."
msgstr ""

msgid "Big thanks to:"
msgstr "감사 :"

msgid "Block Categories Menu"
msgstr ""

msgid "Block Categories Modify"
msgstr ""

msgid "Block Cover Downloads"
msgstr ""

msgid "Block Custom Paths"
msgstr ""

msgid "Block Feature Settings"
msgstr ""

msgid "Block Game Install"
msgstr ""

msgid "Block Game Settings"
msgstr ""

msgid "Block GameID Change"
msgstr ""

msgid "Block Global Settings"
msgstr ""

msgid "Block Gui Settings"
msgstr ""

msgid "Block HBC Menu"
msgstr ""

msgid "Block Hard Drive Settings"
msgstr ""

msgid "Block IOS Reload"
msgstr "IOS 재로딩 막음"

msgid "Block Loader Mode Button"
msgstr ""

msgid "Block Loader Settings"
msgstr ""

msgid "Block Parental Settings"
msgstr ""

msgid "Block Priiloader Override"
msgstr ""

msgid "Block Reset Settings"
msgstr ""

msgid "Block SD Reload Button"
msgstr ""

msgid "Block Sound Settings"
msgstr ""

msgid "Block Theme Downloader"
msgstr ""

msgid "Block Theme Menu"
msgstr ""

msgid "Block Title Launcher"
msgstr ""

msgid "Block Updates"
msgstr ""

msgid "Boot Content"
msgstr ""

msgid "Boot?"
msgstr "부팅?"

msgid "Both"
msgstr "둘다"

msgid "Both Ports"
msgstr ""

msgid "Cache BNR Files"
msgstr ""

msgid "Cache BNR Files Path"
msgstr ""

msgid "Cache Titles"
msgstr ""

msgid "Can't be formatted"
msgstr "포맷할 수 없습니다."

msgid "Can't create directory"
msgstr "디렉토리를 만들 수 없습니다"

#, c-format
msgid "Can't create file: %s"
msgstr ""

#, c-format
msgid "Can't create path: %s"
msgstr ""

msgid "Can't delete:"
msgstr "삭제할 수 없습니다:"

msgid "Can't mount or unknown disc format."
msgstr ""

#, c-format
msgid "Can't open file for write: %s"
msgstr ""

#, c-format
msgid "Can't open file: %s"
msgstr ""

#, c-format
msgid "Can't read file: %s"
msgstr ""

msgid "Cancel"
msgstr "취소"

msgid "Cannot write to destination."
msgstr ""

msgid "Categories"
msgstr ""

msgid "Categories:"
msgstr ""

msgid "Change Play Path"
msgstr ""

msgid "Channel Launcher"
msgstr ""

msgid "Channels"
msgstr ""

msgid "Cheatfile is blank"
msgstr "치트화일 내용없음"

msgid "Clear"
msgstr ""

msgid "Click to Download Covers"
msgstr "표지를 다운하려면 클릭하세요"

msgid "Click to change game ID"
msgstr "게임 ID를 변경하려련 클릭하세요"

msgid "Clock"
msgstr "시계"

msgid "Clock Scale Factor"
msgstr ""

msgid "Close"
msgstr "닫기"

msgid "Code Download"
msgstr "코드 다운로드"

#, c-format
msgid "Coded by: %s"
msgstr "Coded by: %s"

msgid "Coding:"
msgstr "코디:"

msgid "Connection to server timed out."
msgstr ""

msgid "Console"
msgstr "콘솔"

msgid "Console Default"
msgstr "콘솔 기본값"

msgid "Console Locked"
msgstr "콘솔 잠김"

msgid "Console must be unlocked for this option."
msgstr ""

msgid "Console must be unlocked to be able to use this."
msgstr ""

msgid "Console should be unlocked to modify it."
msgstr "변경하려면 콘솔 잠김을 해제하세요."

msgid "Continue"
msgstr ""

msgid "Continue to install game?"
msgstr "계속 설치하겠습니까?"

msgid "Continue?"
msgstr ""

msgid "Controllevel"
msgstr "조정 레벨"

msgid "Copy"
msgstr ""

msgid "Copying Canceled"
msgstr ""

msgid "Copying GC game..."
msgstr ""

msgid "Copying files..."
msgstr ""

msgid "Correct Password"
msgstr "올바른 비밀번호"

msgid "Could not connect to the server."
msgstr ""

msgid "Could not create GCT file"
msgstr "GCT 파일을 생성할수 없음"

#, c-format
msgid "Could not create path: %s"
msgstr ""

msgid "Could not extract files for:"
msgstr ""

msgid "Could not find info for this game in the wiitdb.xml."
msgstr ""

msgid "Could not get free device space for game."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "DIP 모듈 초기화 실패!"

msgid "Could not initialize network!"
msgstr "네트워크 초기화 실패!"

msgid "Could not initialize network, time out!"
msgstr ""

msgid "Could not open Disc"
msgstr "디스크를 열 수 없습니다."

msgid "Could not open the WiiTDB.xml file."
msgstr ""

msgid "Could not open wiitdb.xml."
msgstr ""

msgid "Could not save."
msgstr ""

msgid "Could not write file."
msgstr ""

msgid "Could not write to:"
msgstr ""

msgid "Cover Download"
msgstr "표지 다운로드"

msgid "Create"
msgstr "생성"

msgid "Credits"
msgstr "Credits"

msgid "Crop Overscan"
msgstr ""

msgid "Custom Banners"
msgstr ""

msgid "Custom Paths"
msgstr "Custom Paths"

msgid "Customs"
msgstr ""

msgid "Customs/Original"
msgstr "커스텀/오리지널"

msgid "D Buttons"
msgstr ""

msgid "DOL Path"
msgstr "DOL 패치"

msgid "Debug"
msgstr ""

msgid "Debug Wait"
msgstr ""

msgid "Debugger Paused Start"
msgstr ""

msgid "Dec"
msgstr "12월"

msgid "Default"
msgstr "기본값"

msgid "Default Gamesettings"
msgstr "기본 게임설정"

msgid "Default Settings"
msgstr "기본 설정"

msgid "Delete"
msgstr "삭제"

msgid "Delete Cached Banner"
msgstr ""

msgid "Delete Cheat GCT"
msgstr ""

msgid "Delete Cheat TXT"
msgstr "치트문서 삭제"

msgid "Delete Cover Artwork"
msgstr "박스아트 삭제"

msgid "Delete Disc Artwork"
msgstr "삭제 Discart"

msgid "Delete category"
msgstr ""

msgid "Deleting directories..."
msgstr ""

msgid "Deleting files..."
msgstr ""

msgid "Design:"
msgstr "디자인:"

msgid "Details"
msgstr ""

msgid "Developed by"
msgstr "디자인 by"

msgid "Developer:"
msgstr ""

msgid "Devolution"
msgstr ""

msgid "Devolution Loader Path"
msgstr ""

msgid "Devolution's loader.bin file can't be loaded."
msgstr ""

msgid "Directory does not exist!"
msgstr ""

msgid "Disc 1"
msgstr ""

msgid "Disc 2"
msgstr ""

msgid "Disc Artwork Download"
msgstr "디스크 이미지 다운로드"

msgid "Disc Artwork Path"
msgstr "디스크 이미지 경로"

msgid "Disc Default"
msgstr "디스크 기본값"

msgid "Disc Insert Detected"
msgstr ""

msgid "Disc Read Delay"
msgstr ""

msgid "Disc read error."
msgstr ""

msgid "Disc2 needs to be installed in uncompressed format to work with DM(L) v2.6+, are you sure you want to install in compressed format?"
msgstr ""

msgid "Discarts"
msgstr ""

msgid "DiskFlip"
msgstr "디스크 플립"

msgid "Display"
msgstr "화면 표시"

msgid "Display as a carousel"
msgstr "그림으로 표시"

msgid "Display as a channel grid"
msgstr ""

msgid "Display as a grid"
msgstr "격자 무니 표시"

msgid "Display as a list"
msgstr "리스트로 표시"

msgid "Display favorites only"
msgstr ""

msgid "Do you want to apply it now?"
msgstr ""

msgid "Do you want to apply this theme?"
msgstr ""

msgid "Do you want to change language?"
msgstr "정말로 언어를 변경할까요?"

msgid "Do you want to continue with next game?"
msgstr ""

msgid "Do you want to copy now?"
msgstr ""

msgid "Do you want to copy the game to SD or delete a game on SD?"
msgstr ""

msgid "Do you want to delete a game on SD?"
msgstr ""

msgid "Do you want to discard changes?"
msgstr ""

msgid "Do you want to download this theme?"
msgstr ""

msgid "Do you want to extract all the save games?"
msgstr ""

msgid "Do you want to extract the save game?"
msgstr ""

msgid "Do you want to format:"
msgstr "포맷하겠습니까:"

msgid "Do you want to install selected games?"
msgstr ""

msgid "Do you want to load the default theme?"
msgstr ""

msgid "Do you want to re-init network?"
msgstr ""

msgid "Do you want to start the game now?"
msgstr ""

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr ""

msgid "Do you want to update this file?"
msgstr ""

msgid "Do you wish to update/download all language files?"
msgstr "정말로 모든 언어화일을 업데이트하고 다운로드 할까요?"

msgid "Dol Video Patch"
msgstr ""

msgid "Download"
msgstr ""

msgid "Download Now"
msgstr "다운로드 시작"

msgid "Download finished"
msgstr "다운로드 완료"

msgid "Downloading 3D Covers"
msgstr ""

msgid "Downloading Custom Banners"
msgstr ""

msgid "Downloading Flat Covers"
msgstr ""

msgid "Downloading Full HQ Covers"
msgstr ""

msgid "Downloading Full LQ Covers"
msgstr ""

msgid "Downloading custom Discarts"
msgstr ""

msgid "Downloading file..."
msgstr ""

msgid "Downloading image:"
msgstr ""

msgid "Downloading original Discarts"
msgstr ""

msgid "Downloading pagelist:"
msgstr ""

msgid "Dump NAND to EmuNand"
msgstr ""

msgid "During zoom"
msgstr ""

msgid "Dutch"
msgstr "네덜란드어"

msgid "ERROR"
msgstr "에러"

msgid "ERROR:"
msgstr "에러:"

msgid "ERROR: Can't set up theme."
msgstr ""

msgid "EmuNand Channels"
msgstr ""

msgid "Emulated Nand"
msgstr ""

msgid "English"
msgstr "영어"

msgid "Enter Path"
msgstr ""

msgid "Error"
msgstr "에러"

msgid "Error !"
msgstr "에러 !"

#, c-format
msgid "Error creating path: %s"
msgstr ""

msgid "Error opening downloaded file"
msgstr ""

msgid "Error reading Disc"
msgstr "디스크 읽기 오류"

msgid "Error reading disc"
msgstr ""

#, c-format
msgid "Error when downloading file: %i"
msgstr ""

msgid "Error while downloding file"
msgstr ""

msgid "Error while opening the zip."
msgstr ""

msgid "Error while transfering data."
msgstr "데이터 전송중 에러."

msgid "Error while updating USB Loader GX."
msgstr ""

msgid "Error writing the data."
msgstr ""

msgid "Error:"
msgstr "에러:"

msgid "Error: Not enough space on SD."
msgstr ""

msgid "Errors occured."
msgstr ""

msgid "Everything"
msgstr ""

msgid "Exit"
msgstr ""

msgid "Exit to where?"
msgstr ""

msgid "Export All Saves to EmuNand"
msgstr ""

msgid "Export Miis to EmuNand"
msgstr ""

msgid "Export SYSCONF to EmuNand"
msgstr ""

msgid "Extract Miis to the Emu NAND?"
msgstr ""

msgid "Extract SYSCONF to the Emu NAND?"
msgstr ""

msgid "Extract Save to EmuNand"
msgstr ""

msgid "Extracting file:"
msgstr ""

msgid "Extracting files..."
msgstr ""

msgid "Extracting files:"
msgstr ""

msgid "Extracting nand files:"
msgstr ""

msgid "F-Zero AX"
msgstr ""

msgid "Failed"
msgstr ""

msgid "Failed copying file"
msgstr ""

msgid "Failed formating"
msgstr "포맷 실패"

msgid "Failed to extract all files. Savegame might not exist."
msgstr ""

msgid "Failed to extract."
msgstr ""

msgid "Failed to initialize the USB storage device."
msgstr ""

msgid "Failed to open partition"
msgstr "파티션 열기 실패"

msgid "Failed to read ticket."
msgstr ""

msgid "Failed to read tmd file."
msgstr ""

msgid "Failed to read wad header."
msgstr ""

msgid "Failed updating"
msgstr ""

msgid "Favorite Level"
msgstr ""

msgid "Features"
msgstr ""

msgid "Features Settings"
msgstr ""

msgid "Feb"
msgstr "2월"

msgid "File not found."
msgstr "파일을 찾을수가 없네요."

msgid "File read/write error."
msgstr ""

msgid "Files extracted successfully."
msgstr ""

#, c-format
msgid "Filesize is %i Byte."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Flat Covers"
msgstr ""

msgid "Flip-X"
msgstr "좌/우 설정"

msgid "Font Scale Factor"
msgstr ""

msgid "Force 16:9"
msgstr ""

msgid "Force 4:3"
msgstr ""

msgid "Force NTSC"
msgstr ""

msgid "Force NTSC480p"
msgstr ""

msgid "Force PAL480p"
msgstr ""

msgid "Force PAL50"
msgstr ""

msgid "Force PAL60"
msgstr ""

msgid "Force Titles from Disc"
msgstr ""

msgid "Force Widescreen"
msgstr ""

msgid "Format"
msgstr "포맷"

msgid "Formatting, please wait..."
msgstr "포맷 중. 기다려 주세요..."

msgid "Found missing images."
msgstr ""

msgid "Frame"
msgstr ""

msgid "Frame Projection Height"
msgstr ""

msgid "Frame Projection Width"
msgstr ""

msgid "Frame Projection X-Offset"
msgstr ""

msgid "Frame Projection Y-Offset"
msgstr ""

msgid "Frames"
msgstr ""

msgid "Free Space"
msgstr "여유 공간"

msgid "French"
msgstr "불어"

msgid "Full"
msgstr ""

msgid "Full Cover Path"
msgstr ""

msgid "Full Covers"
msgstr ""

msgid "Full Menu"
msgstr ""

msgid "Full covers Download"
msgstr ""

msgid "Full shutdown"
msgstr ""

msgid "GAMEID_Gamename"
msgstr ""

msgid "GC Banner Scale"
msgstr ""

msgid "GC Games"
msgstr ""

msgid "GC Install 32K Aligned"
msgstr ""

msgid "GC Install Compressed"
msgstr ""

msgid "GCT Cheatcodes Path"
msgstr "치트코드 경로"

msgid "GCT File created"
msgstr "GCT 파일 생성됨"

msgid "GUI Settings"
msgstr "GUI 설정"

msgid "GXDraw"
msgstr ""

msgid "GXFlush"
msgstr ""

msgid "Game Cube Games Delete"
msgstr ""

msgid "Game Cube Install Menu"
msgstr ""

msgid "Game ID"
msgstr "게임 ID"

msgid "Game IOS"
msgstr ""

msgid "Game Language"
msgstr "언어"

msgid "Game Load"
msgstr "게임 로드"

msgid "Game Lock"
msgstr ""

msgid "Game Only"
msgstr ""

msgid "Game Region"
msgstr "지역"

msgid "Game Size"
msgstr "게임 용량"

msgid "Game Sound Mode"
msgstr ""

msgid "Game Sound Volume"
msgstr ""

msgid "Game Split Size"
msgstr ""

msgid "Game Window Mode"
msgstr ""

msgid "Game is already installed:"
msgstr "게임이 이미 설치되어 있습니다."

msgid "Game's IOS"
msgstr ""

msgid "Game/Install Partition"
msgstr ""

msgid "GameCube"
msgstr ""

msgid "GameCube Controller"
msgstr ""

msgid "GameCube Mode"
msgstr ""

msgid "GameCube Source"
msgstr ""

msgid "GameTDB Path"
msgstr ""

msgid "Gamename [GAMEID]"
msgstr ""

msgid "Games"
msgstr "게임"

msgid "Generating GXGameCategories.xml"
msgstr ""

msgid "Genre:"
msgstr ""

msgid "German"
msgstr "독일어"

msgid "Getting file list..."
msgstr ""

msgid "Getting game folder size..."
msgstr ""

msgid "Global Settings"
msgstr ""

msgid "Grid Scroll Speed"
msgstr ""

msgid "HOME Menu"
msgstr "HOME 메뉴"

msgid "Hard Drive Settings"
msgstr ""

msgid "High Quality"
msgstr ""

msgid "High/Low"
msgstr ""

msgid "Homebrew Apps Path"
msgstr "홈브류 경로"

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Launcher"
msgstr "홈브류 런처"

msgid "Hooktype"
msgstr ""

msgid "Hour"
msgstr "시간"

msgid "How do you want to update?"
msgstr "업데이트 할까요?"

msgid "How to Shutdown?"
msgstr "어떻게 종료할까요?"

msgid "Import Categories"
msgstr ""

msgid "Import operation successfully completed."
msgstr ""

msgid "Importing categories"
msgstr ""

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "화일 수신중 %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "화일 수신중 %0.2fMB"

msgid "Individual"
msgstr ""

msgid "Initializing Network"
msgstr "네트워크 초기화"

msgid "Insert Disk"
msgstr "디스크를 넣어주세요"

msgid "Insert a Wii or a Game Cube Disc!"
msgstr ""

msgid "Install"
msgstr "설치"

msgid "Install Canceled"
msgstr ""

msgid "Install Directories"
msgstr ""

msgid "Install Error!"
msgstr "설치 에러!"

msgid "Install Partitions"
msgstr ""

msgid "Install WAD to EmuNand"
msgstr ""

msgid "Install a game"
msgstr "게임을 설치할까요"

msgid "Install finished"
msgstr ""

msgid "Installing Game Cube Game..."
msgstr ""

msgid "Installing content"
msgstr ""

msgid "Installing game:"
msgstr "게임 설치 중:"

msgid "Installing title..."
msgstr ""

msgid "Invalid IOS number entered. Number must be -1 for inherit or 200 - 255."
msgstr ""

msgid "Invalid wad file."
msgstr ""

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "우리를 도울수 있는 정보를 가지고 있군요. 이정보를 DEV 팀에 전달해주세요."

msgid "Italian"
msgstr "이태리어"

msgid "Jan"
msgstr "1월"

msgid "Japanese"
msgstr "일본어"

msgid "Japanese Patch"
msgstr ""

msgid "Joypad"
msgstr ""

msgid "July"
msgstr "7월"

msgid "June"
msgstr "6월"

msgid "KPAD Read"
msgstr ""

msgid "Keyboard"
msgstr "키보드"

msgid "Korean"
msgstr "한국어"

msgid "LED Activity"
msgstr ""

msgid "Language Files"
msgstr ""

msgid "Language change:"
msgstr "언어 변경:"

msgid "Languagefiles Path"
msgstr ""

msgid "Languagepath changed."
msgstr "언어경로 변경됨."

msgid "Launching Wii games with emulated nand only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr ""

msgid "Launching emulated nand channels only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr ""

msgid "Left"
msgstr "왼쪽"

msgid "Like SysMenu"
msgstr "시스템 메뉴처럼"

msgid "List on Gamelaunch"
msgstr ""

msgid "Load"
msgstr "로드"

msgid "Load From SD/USB"
msgstr ""

#, c-format
msgid "Load file from: %s ?"
msgstr "화일 로드는 %s 에서?"

msgid "Load this DOL as alternate DOL?"
msgstr "이 DOL화일을 alternate DOL로 로딩할까요?"

msgid "Loader Settings"
msgstr ""

msgid "Loader's IOS"
msgstr ""

msgid "Loading standard language."
msgstr "표준 언어로 로딩."

msgid "Loading standard music."
msgstr "표중 음악으로 로딩."

msgid "Lock Console"
msgstr "콘솔 잠금"

msgid "Lock USB Loader GX"
msgstr ""

msgid "Locked"
msgstr "잠김"

msgid "Log to file"
msgstr ""

msgid "Loop Directory"
msgstr ""

msgid "Loop Music"
msgstr ""

msgid "Loop Sound"
msgstr ""

msgid "Low Quality"
msgstr ""

msgid "Low/High"
msgstr ""

msgid "MIOS (Default & Customs)"
msgstr ""

msgid "Main DOL"
msgstr ""

msgid "Main GameCube Games Path"
msgstr ""

msgid "Main GameCube Path"
msgstr ""

msgid "Main Path"
msgstr ""

msgid "Mar"
msgstr "4월"

msgid "Mark new games"
msgstr ""

msgid "May"
msgstr "5월"

msgid "Memory Card Blocks Size"
msgstr ""

msgid "Memory Card Emulation"
msgstr ""

msgid "Memory Card with 2043 blocs has issues with Nintendont. Use at your own risk."
msgstr ""

msgid "Messageboard Update"
msgstr ""

msgid "Motion+ Video"
msgstr ""

msgid "Mount DVD drive"
msgstr ""

msgid "Mount USB at launch"
msgstr ""

msgid "Multiple Partitions"
msgstr ""

msgid "Music Loop Mode"
msgstr ""

msgid "Music Volume"
msgstr "음량"

msgid "NMM Mode"
msgstr ""

msgid "Nand Chan. Emulation"
msgstr ""

msgid "Nand Channels"
msgstr ""

msgid "Nand Emu Channel Path"
msgstr ""

msgid "Nand Emu Path"
msgstr ""

msgid "Nand Emulation"
msgstr ""

msgid "Nand Emulation is only available on D2X cIOS!"
msgstr ""

msgid "Nand Emulation only works on FAT/FAT32 partitions!"
msgstr ""

msgid "Nand Saves Emulation"
msgstr ""

msgid "Native Controller"
msgstr ""

msgid "Neither"
msgstr "표시 없음"

msgid "Network is not initiated."
msgstr ""

msgid "Next"
msgstr "다음"

msgid "Nintendont"
msgstr ""

msgid "Nintendont Loader Path"
msgstr ""

msgid "No"
msgstr "아니오"

msgid "No Cheatfile found"
msgstr "치트화일 없음"

msgid "No DOL file found on disc."
msgstr "디스크에 DOL화일이 없음."

msgid "No Disc+"
msgstr ""

msgid "No Splitting"
msgstr ""

msgid "No URL or Path specified."
msgstr ""

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr ""

msgid "No Wiinnertag.xml found in the config path. Do you want an example file created?"
msgstr ""

msgid "No change"
msgstr ""

msgid "No cheats were selected! Should the GCT file be deleted?"
msgstr ""

msgid "No data could be read."
msgstr "데이터를 읽을수가 없음."

msgid "No disc inserted."
msgstr ""

msgid "No favorites selected."
msgstr ""

msgid "No file missing!"
msgstr "누락 파일 없음!"

msgid "No games found on the disc"
msgstr ""

msgid "No language files to update on your devices! Do you want to download new language files?"
msgstr ""

msgid "No new updates."
msgstr "새로운 업데이트 없음."

msgid "No themes found on the site."
msgstr ""

msgid "No themes found."
msgstr ""

msgid "NoSSL only"
msgstr ""

msgid "None"
msgstr ""

msgid "Normal"
msgstr "일반"

msgid "Not Initialized"
msgstr ""

msgid "Not a Wii or a Game Cube Disc"
msgstr ""

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough free memory."
msgstr "메모리가 부족해요."

msgid "Not enough free space on device."
msgstr ""

msgid "Not enough free space!"
msgstr "여유 공간이 부족합니다!"

msgid "Not enough memory for FST."
msgstr ""

msgid "Not enough memory."
msgstr ""

msgid "Not required"
msgstr ""

msgid "Not supported format!"
msgstr "지원되는 포맷이 아니에요!"

msgid "Nothing selected to delete."
msgstr ""

msgid "Nothing selected to install."
msgstr ""

msgid "Nov"
msgstr "11월"

msgid "OFF"
msgstr "꺼짐"

msgid "OK"
msgstr "확인"

msgid "ON"
msgstr "켜짐"

msgid "ON (Multi)"
msgstr ""

msgid "OSReport"
msgstr ""

msgid "OSSleepThread"
msgstr ""

msgid "Ocarina"
msgstr ""

msgid "Oct"
msgstr "10월"

msgid "Official Site:"
msgstr "공식 사이트:"

msgid "Offset"
msgstr ""

msgid "Ok"
msgstr ""

msgid "Only Game Partition"
msgstr ""

msgid "Only for Install"
msgstr "인스톨만"

msgid "Original"
msgstr ""

msgid "Original/Customs"
msgstr "원본/사용자설정"

msgid "PAD Hook"
msgstr ""

msgid "Parental Control"
msgstr "자녀보호기능"

msgid "Partial"
msgstr ""

msgid "Partition"
msgstr "파티션"

msgid "Password"
msgstr "비밀번호"

msgid "Password Changed"
msgstr "비밀번호 변경됨"

msgid "Password has been changed"
msgstr "비밀번호가 변경되었습니다"

msgid "Patch Country Strings"
msgstr "패치 컨트리 스트링"

msgid "Path Changed"
msgstr ""

msgid "Permission denied."
msgstr ""

msgid "Pick from a list"
msgstr "리스트로 부터 고르기"

msgid "Pixels"
msgstr ""

msgid "Play Count"
msgstr "실행 횟수"

msgid "Play Next"
msgstr ""

msgid "Play Once"
msgstr ""

msgid "Play Previous"
msgstr ""

msgid "Playing Music:"
msgstr ""

msgid "Please wait"
msgstr ""

msgid "Please wait..."
msgstr ""

msgid "Power off the Wii"
msgstr "Wii 전원 끄기"

msgid "Prev"
msgstr "이전"

msgid "Private Server"
msgstr ""

msgid "Process finished."
msgstr ""

msgid "Progressive Patch"
msgstr ""

msgid "Prompts Buttons"
msgstr "프롬프트/버튼"

msgid "Published by"
msgstr "출판자"

msgid "Quick Boot"
msgstr "게임 바로실행"

msgid "Random Directory Music"
msgstr ""

msgid "Real Nand"
msgstr ""

msgid "Receiving file from:"
msgstr "파일 추출 :"

msgid "Region Patch"
msgstr ""

msgid "Released"
msgstr "릴리즈됨"

msgid "Reload SD"
msgstr "SD카드 읽기"

msgid "Reloading game list now, please wait..."
msgstr ""

msgid "Remember Unlock"
msgstr ""

msgid "Remove update"
msgstr ""

msgid "Rename Game Title"
msgstr ""

msgid "Rename category"
msgstr ""

msgid "Reset"
msgstr ""

msgid "Reset BG Music"
msgstr ""

msgid "Reset Playcounter"
msgstr "실행횟수 리셋"

msgid "Reset to default BGM?"
msgstr ""

msgid "Restarting..."
msgstr "재시작..."

msgid "Return"
msgstr "돌아가기"

msgid "Return To"
msgstr ""

msgid "Return to Wii Menu"
msgstr "위 메뉴로 돌아가기"

msgid "Right"
msgstr "오른쪽"

msgid "Rotating Disc"
msgstr ""

msgid "Rumble"
msgstr "진동"

msgid "SChinese"
msgstr "중국어(간체)"

msgid "SD"
msgstr ""

msgid "SD Card could not be accessed."
msgstr ""

msgid "SD GameCube Games Path"
msgstr ""

msgid "SD GameCube Path"
msgstr ""

msgid "SD Path"
msgstr ""

msgid "SFX Volume"
msgstr "SFX 볼륨"

msgid "Save"
msgstr "저장"

msgid "Save Failed. No device inserted?"
msgstr ""

msgid "Save Game List to"
msgstr ""

msgid "Save List"
msgstr ""

msgid "Saved"
msgstr ""

msgid "Savegame might not exist for this game."
msgstr ""

msgid "Screensaver"
msgstr "화면보호기"

msgid "Screenshot"
msgstr ""

msgid "Select"
msgstr ""

msgid "Select DOL Offset"
msgstr ""

msgid "Select a DOL"
msgstr ""

msgid "Select a DOL from Game"
msgstr ""

msgid "Select game categories"
msgstr ""

msgid "Select loader mode"
msgstr ""

msgid "Select titles sources."
msgstr ""

msgid "Sept"
msgstr "9월"

msgid "Set Search-Filter"
msgstr ""

msgid "Settings"
msgstr "설정"

msgid "Settings File"
msgstr ""

msgid "Show Categories"
msgstr ""

msgid "Show Free Space"
msgstr ""

msgid "Show Play Count"
msgstr ""

msgid "Show SD"
msgstr ""

msgid "Shutdown System"
msgstr "시스템 종료"

msgid "Shutdown Wii"
msgstr ""

msgid "Skip Errors"
msgstr ""

msgid "Sneek Video Patch"
msgstr ""

msgid "Sort alphabetically"
msgstr "알파벳순으로 정렬"

msgid "Sort by number of players"
msgstr ""

msgid "Sort by rank"
msgstr ""

msgid "Sort order by most played"
msgstr "많이 실행한 횟수로 정렬"

msgid "Sound"
msgstr "소리"

msgid "Sound Settings"
msgstr ""

msgid "Sound+BGM"
msgstr ""

msgid "Sound+Quiet"
msgstr ""

msgid "Spanish"
msgstr "스페인어"

msgid "Special thanks to:"
msgstr "Special thanks to:"

msgid "Split each 2GB"
msgstr ""

msgid "Split each 4GB"
msgstr ""

msgid "Standby"
msgstr ""

msgid "Start"
msgstr ""

msgid "Success"
msgstr "성공"

msgid "Success."
msgstr ""

msgid "Success:"
msgstr "성공:"

msgid "Successfully Saved"
msgstr "저장 성공"

msgid "Successfully Updated"
msgstr "업데이트 성공"

msgid "Successfully copied"
msgstr ""

msgid "Successfully deleted:"
msgstr "삭제 성공:"

msgid "Successfully extracted theme."
msgstr ""

msgid "Successfully installed:"
msgstr "설치 성공:"

msgid "Successfully updated."
msgstr ""

msgid "Switching to channel list mode."
msgstr ""

msgid "Sync FAT32 FS Info"
msgstr ""

msgid "Synchronizing..."
msgstr ""

msgid "System Default"
msgstr "시스템 기본값"

msgid "TChinese"
msgstr "중국어(번체)"

msgid "TXT Cheatcodes Path"
msgstr "TXT 치트코드 경로"

msgid "The .them file was not found in the zip."
msgstr ""

msgid "The Force Widescreen setting requires DIOS MIOS v2.1 or more. This setting will be ignored."
msgstr ""

msgid "The Miis will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The No Disc+ setting requires DIOS MIOS 2.2 update2. This setting will be ignored."
msgstr ""

msgid "The SYSCONF file will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The application might crash if there is currently a read/write access to the SD card!"
msgstr ""

msgid "The entered directory does not exist. Would you like to create it?"
msgstr ""

msgid "The files will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The game is on SD Card."
msgstr ""

msgid "The game is on USB."
msgstr ""

msgid "The save game will be extracted to your emu nand path."
msgstr ""

msgid "The save games will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The wad file was installed"
msgstr ""

#, c-format
msgid "The wad installation failed with error %i"
msgstr ""

msgid "Theme Downloader"
msgstr ""

msgid "Theme Menu"
msgstr ""

msgid "Theme Path"
msgstr "테마 경로"

msgid "Theme Title:"
msgstr ""

msgid "Themes by www.spiffy360.com"
msgstr ""

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr ""

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr ""

msgid "This Nintendont version does not support games on USB."
msgstr ""

msgid "This Nintendont version is not correctly supported. Auto boot disabled."
msgstr ""

msgid "This game has multiple discs. Please select the disc to launch."
msgstr ""

msgid "This path must be on SD!"
msgstr ""

msgid "Time left:"
msgstr "남은 시간:"

msgid "Timer Fix"
msgstr ""

msgid "Title Launcher"
msgstr "타이틀 런처"

msgid "Titles from GameTDB"
msgstr ""

msgid "To run GameCube games from Disc you need to set the GameCube mode to MIOS in the game settings."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to place them on an USB FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first primary FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first primary partition of the Hard Drive."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' to an USB FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to use a 512 bytes/sector Hard Drive."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to use a partition with 32k bytes/cluster or less."
msgstr ""

msgid "To run GameCube games with Devolution you need the loader.bin file in your Devolution Loader Path."
msgstr ""

msgid "To run GameCube games with Nintendont you need the boot.dol file in your Nintendont Loader Path."
msgstr ""

#, c-format
msgid "To use HID with %s you need the %s file."
msgstr ""

#, c-format
msgid "To use ocarina with %s you need the %s file."
msgstr ""

msgid "Tooltip Delay"
msgstr ""

msgid "Tooltips"
msgstr "Tooltips"

msgid "Transfer failed"
msgstr ""

msgid "USB"
msgstr ""

msgid "USB Device not initialized."
msgstr ""

msgid "USB Loader GX is protected"
msgstr "USB 로더 GX 잠김 상태"

msgid "USB Port"
msgstr ""

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr ""

msgid "USB-HID Controller"
msgstr ""

msgid "USBloaderGX couldn't verify Nintendont boot.dol file. Launch this boot.dol anyway?"
msgstr ""

msgid "USBloaderGX couldn't write Nintendont config file. Launch Nintendont anyway?"
msgstr ""

msgid "USBloaderGX r1218 is required for Nintendont Alpha v0.1. Please update your Nintendont boot.dol version."
msgstr ""

msgid "Uninstall"
msgstr "제거"

msgid "Uninstall Game"
msgstr "게임 언인스톨"

msgid "Uninstall Menu"
msgstr "메뉴 언인스톨"

msgid "Uninstall all"
msgstr ""

msgid "Unknown"
msgstr ""

msgid "Unlock USB Loader GX"
msgstr ""

msgid "Unlocked"
msgstr "잠금해제"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr ""

msgid "Update"
msgstr "업데이트"

msgid "Update All"
msgstr "모두 업데이트"

msgid "Update DOL"
msgstr "DOL 업데이트"

msgid "Update Files"
msgstr "화일 업데이트"

msgid "Update Nintendont"
msgstr ""

msgid "Update Path"
msgstr "업데이트 경로"

msgid "Update all Language Files"
msgstr "모든 언어화일 업데이트"

msgid "Update failed"
msgstr "업데이트 실패"

msgid "Update successfull"
msgstr ""

msgid "Updating Language Files:"
msgstr "언어화일 업데이트중:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr ""

msgid "Use System Font"
msgstr ""

msgid "Use global"
msgstr ""

msgid "VBI (Default)"
msgstr ""

msgid "VIDTV Patch"
msgstr "VIDTV 패치"

msgid "Version:"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr "버전: %s"

msgid "Video Deflicker"
msgstr ""

msgid "Video Mode"
msgstr "비디오 모드"

msgid "Virtual Pointer Speed"
msgstr ""

msgid "WAD Installation"
msgstr ""

msgid "WDM Files Path"
msgstr ""

msgid "WIP Patches Path"
msgstr ""

msgid "Waiting..."
msgstr "기다리는 중..."

msgid "Warning"
msgstr ""

msgid "Warning:"
msgstr ""

msgid "What do you want to do?"
msgstr ""

msgid "What do you want to update?"
msgstr "무엇을 업데이트 할까요?"

msgid "What should be deleted for this game title:"
msgstr ""

msgid "What to extract from NAND?"
msgstr ""

msgid "Where do you want MCEmu to be located?"
msgstr ""

msgid "Where should the game be installed to?"
msgstr ""

msgid "WiFi Features"
msgstr "WiFi 형태"

msgid "Widescreen Factor"
msgstr ""

msgid "Widescreen Fix"
msgstr "와이드 스크린에 맞춤"

msgid "Wii Games"
msgstr ""

msgid "Wii Menu"
msgstr "Wii 메뉴로"

msgid "Wii Settings"
msgstr "위 설정"

msgid "WiiTDB.xml"
msgstr ""

msgid "WiiTDB.xml is up to date."
msgstr ""

msgid "WiiU Widescreen"
msgstr ""

msgid "Wiilight"
msgstr "Wiilight"

msgid "Wiimmfi.de"
msgstr ""

msgid "Wiinnertag"
msgstr ""

msgid "Wiinnertag Path"
msgstr ""

msgid "Wiinnertag requires you to enable automatic network connect on application start. Do you want to enable it now?"
msgstr ""

msgid "Wiird Debugger"
msgstr ""

#, c-format
msgid "Write error on file: %s"
msgstr ""

msgid "Writing GXGameCategories.xml"
msgstr ""

msgid "Wrong Password"
msgstr "잘못된 비밀번호"

msgid "Yes"
msgstr "예"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr ""

msgid "You can select or format a partition or use the channel loader mode."
msgstr ""

msgid "You cannot delete this category."
msgstr ""

msgid "You need to install DIOS MIOS Lite v1.2 or a newer version."
msgstr ""

msgid "You need to install an additional GameCube loader or select a different GameCube Mode to launch GameCube games from USB or SD card."
msgstr ""

msgid "Zoom Duration (Speed)"
msgstr ""

msgid "and translators for language files updates"
msgstr ""

msgid "available"
msgstr "가능함"

msgid "does not exist!"
msgstr "없어요!"

msgid "does not exist!  Loading game without cheats."
msgstr "없어요! 치트없이 게임임을 로딩"

msgid "files left"
msgstr "화일들이 남음"

msgid "for FAT/NTFS support"
msgstr ""

msgid "for GameTDB and hosting covers / disc images"
msgstr ""

msgid "for Ocarina"
msgstr "Ocarina 위하여"

msgid "for diverse patches"
msgstr "디버스 패치를 위하여"

msgid "for his awesome tool LibWiiGui"
msgstr "LibWiiGui 훌륭한 툴를 위하여"

msgid "for hosting the themes"
msgstr ""

msgid "for the USB Loader source"
msgstr "USB 로더 소스를 위하여"

msgid "for their work on the wiki page"
msgstr ""

msgid "formatted!"
msgstr "포맷 완료!"

msgid "free"
msgstr "남음"

msgid "ms"
msgstr ""

msgid "not set"
msgstr "설정되지 않음"

msgid "of"
msgstr "중"

msgid "seconds left"
msgstr "초 남았습니다"

#~ msgid "Error 002 fix"
#~ msgstr "Error 002 fix"

#~ msgid "Boot/Standard"
#~ msgstr "기본 부팅설정"

#~ msgid "Rename Game on WBFS"
#~ msgstr "WBFS에서 게임 이름 변경"

#~ msgid "for hosting the update files"
#~ msgstr "업데이트 화일 호스팅을 위하여"

#~ msgid "Insert a Wii Disc!"
#~ msgstr "Wii 디스크를 넣으세요!"

#~ msgid "Not a Wii Disc"
#~ msgstr "Wii 디스크가 아닙니다"

#~ msgid ">> Deleting tickets..."
#~ msgstr ">> 티켓 삭제중..."

#~ msgid ">> Deleting tickets...ERROR! "
#~ msgstr ">> 티켓 삭제 ...에러! "

#~ msgid ">> Deleting tickets...Ok! "
#~ msgstr ">> 티켓 삭제 ...성공! "

#~ msgid ">> Deleting title ...ERROR! "
#~ msgstr ">> 타이틀 삭제 ...에러! "

#~ msgid ">> Deleting title ...Ok!"
#~ msgstr ">> 타이틀 삭제 ...성공!"

#~ msgid ">> Deleting title contents..."
#~ msgstr ">> 타이틀 내용 삭제중 ..."

#~ msgid ">> Deleting title contents...ERROR! "
#~ msgstr ">> 타이틀 내용 삭제 ...에러! "

#~ msgid ">> Deleting title contents...Ok!"
#~ msgstr ">> 타이틀 내용 삭제 ...성공!"

#~ msgid ">> Deleting title..."
#~ msgstr ">> 타이틀 삭제..."

#~ msgid ">> Finishing installation..."
#~ msgstr ">> 인스톨 종료중..."

#~ msgid ">> Installing content #"
#~ msgstr ">> 컨텐츠 인스톨중 #"

#~ msgid ">> Installing ticket..."
#~ msgstr ">> 티켓 인스톨중..."

#~ msgid ">> Installing title..."
#~ msgstr ">> 타이틀 인스톨중..."

#~ msgid ">> Reading WAD data..."
#~ msgstr ">> WAD 데이터 읽는중..."

#~ msgid ">> Reading WAD data...ERROR! "
#~ msgstr ">> WAD 데이타 읽기...에러! "

#~ msgid ">> Reading WAD data...Ok!"
#~ msgstr ">> WAD 데이터 읽기...성공!"

#~ msgid "Done!"
#~ msgstr "완료!"

#~ msgid "Error..."
#~ msgstr "에러..."

#~ msgid "Finishing installation... Ok!"
#~ msgstr "설치 종료중... 성공!"

#~ msgid "Installing content... Ok!"
#~ msgstr "컨텐츠 인스톨중...성공!"

#~ msgid "Installing ticket... Ok!"
#~ msgstr "티켓 설치중... Ok!"

#~ msgid "Installing title... Ok!"
#~ msgstr "타이틀 설치중... Ok!"

#~ msgid "Installing wad"
#~ msgstr "Wad 설치중"

#~ msgid "Reading WAD data... Ok!"
#~ msgstr "WAD 데이터 읽기... 성공!"

#~ msgid "Uninstalling wad"
#~ msgstr "WAD 언인스톨"

#~ msgid "USB Device not found"
#~ msgstr "USB 장치가 없습니다."

#~ msgid "Language File"
#~ msgstr "언어화일"

#~ msgid "Titles from WiiTDB"
#~ msgstr "WiiTDB에서 타이틀을"

#~ msgid "WiiTDB Files"
#~ msgstr "WiiTDB 화일"

#~ msgid "WiiTDB Path"
#~ msgstr "WiiTDB경로"

#~ msgid "for WiiTDB and hosting covers / disc images"
#~ msgstr "WiiTDB, 커버, 디스크이미지를 위하여"

#~ msgid " Wad Saved as:"
#~ msgstr " Wad 저장은:"

#~ msgid "Delete ?"
#~ msgstr "삭제 ?"

#~ msgid "Keep"
#~ msgstr "보관"

#~ msgid "Download Boxart image?"
#~ msgstr "박스 이미지를 다운로드 할까요?"

#~ msgid "Download Discart image?"
#~ msgstr "디스크이미지를 다운로드 할까요?"

#~ msgid "Downloading file"
#~ msgstr "파일 다운로드 중:"

#~ msgid "Missing files"
#~ msgstr "파일 누락"

#~ msgid "files not found on the server!"
#~ msgstr "파일이 서버에 없습니다!"

#~ msgid "Disc Images"
#~ msgstr "디스크 이미지"

#~ msgid "Only Customs"
#~ msgstr "사용자 설정만"

#~ msgid "Only Original"
#~ msgstr "원본만"

#~ msgid "Do you really want to delete:"
#~ msgstr "정말로 삭제하겠습니까:"

#~ msgid "Do you want to use the alternate DOL that is known to be correct?"
#~ msgstr "정말로 Alt. DOL을 사용할까요?"

#~ msgid "Unlock console to use this option."
#~ msgstr "이 옵션을 사용하기 위해 콘솔을 잠금해제"

#~ msgid "Full Shutdown"
#~ msgstr "완전히 끄기"

#~ msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
#~ msgstr "WiFi가 없다면 WiiTDB.zip을 없기위한 URL을 위하여 1을 누르세요"

#~ msgid "Paste it into your browser to get your WiiTDB.zip."
#~ msgstr "WiiTDB.zip파일을 얻으려면 이것을 브라우져로 붙이세요."

#~ msgid "Shutdown to Idle"
#~ msgstr "대기 상태로"

#~ msgid "Your URL has been saved in %sWiiTDB_URL.txt."
#~ msgstr "당신의 URL은 %sWiiTDB_URL.txt 에 저장되었어요."

#~ msgid "Insert an SD-Card to save."
#~ msgstr "저장할 SD카드를 넣으세요."

#~ msgid "Insert an SD-Card to use this option."
#~ msgstr "이 옵션을 사용할 SD카드를 넣으세요."

#~ msgid "No SD-Card inserted!"
#~ msgstr "SD카드가 없습니다!"

#~ msgid "Waiting for USB Device"
#~ msgstr "USB 장치를 기다리는 중"

#~ msgid "Back to Loader"
#~ msgstr "로더로 돌아감"

#~ msgid "An Error occured"
#~ msgstr "에러 발생"

#~ msgid "AutoPatch"
#~ msgstr "자동 패치"

#~ msgid "Checking for Updates"
#~ msgstr "업데이트 확인"

#~ msgid "Downloading"
#~ msgstr "다운로딩중"

#~ msgid "The wad file was installed.  But It could not be deleted from the SD card."
#~ msgstr "WAD화일이 인스톨됨. 하지만 SD 카드에서 삭제할수 없음."

#~ msgid "The wad installation failed with error %ld"
#~ msgstr "WAD 인스톨 실패 에러 %ld"

#~ msgid "Unable to open the wad that was just downloaded (%s)."
#~ msgstr "방금 다운로드한 wad화일(%s)을 열수가 없음."

#~ msgid "Update to"
#~ msgstr "감사"

#~ msgid "Updating"
#~ msgstr "업데이트중"

#~ msgid "Updating Language Files..."
#~ msgstr "언어화일 업데이트중..."

#~ msgid "Updating WiiTDB.zip"
#~ msgstr "WiiTDB.zip 업데이트중"

#~ msgid "Back to Wii Menu"
#~ msgstr "Wii 메뉴로 놀아가기"

#~ msgid "Confirm"
#~ msgstr "확인"

#~ msgid "Could not find a WBFS partition."
#~ msgstr "WBFS 파티션이 없어요."

#~ msgid "Could not open WBFS partition"
#~ msgstr "WBFS 파티션을 열수가 없어요"

#~ msgid "Could not read the disc."
#~ msgstr "디스크를 읽을수가 없어요."

#~ msgid "Could not set USB."
#~ msgstr "USB 를 설정할수 없음."

#~ msgid "Cover Path Changed"
#~ msgstr "표지 경로 변경됨"

#~ msgid "DOL path changed"
#~ msgstr "DOL 경로 변경됨"

#~ msgid "Disc Path Changed"
#~ msgstr "디스크 경로 변경됨"

#~ msgid "Display favorites"
#~ msgstr "즐겨찾기 표시"

#~ msgid "Do you want to retry for 30 secs?"
#~ msgstr "30초간 재시도 할까요?"

#~ msgid "Force"
#~ msgstr "강제"

#~ msgid "GCT Cheatcodes Path changed"
#~ msgstr "처트코드 경로 변경됨"

#~ msgid "Homebrew Appspath changed"
#~ msgstr "홈브류 경로 변경됨"

#~ msgid "Insert an SD-Card to download images."
#~ msgstr "다운받은 이미지를 저장할 SD카드를 넣으세요."

#~ msgid "Most likely it has dimensions that are not evenly divisible by 4."
#~ msgstr "대부분 이미지는 4로 나누어져야 되요."

#~ msgid "Network init error"
#~ msgstr "네트워크 초기화 에러"

#~ msgid "No .dol or .elf files found."
#~ msgstr ".dol 혹은 .elf 파일이 없음."

#~ msgid "No Favorites"
#~ msgstr "즐겨찾기 없음"

#~ msgid "No USB Device"
#~ msgstr "USB 장치가 없습니다."

#~ msgid "No USB Device found."
#~ msgstr "USB 장치가 없습니다."

#~ msgid "Normal Covers"
#~ msgstr "일반 표지"

#~ msgid "Not Found"
#~ msgstr "없음"

#~ msgid "Not a DOL/ELF file."
#~ msgstr "DOL/ELF 파일이 아님."

#~ msgid "Save Failed"
#~ msgstr "저장 실패"

#~ msgid "Standard"
#~ msgstr "표중"

#~ msgid "TXT Cheatcodes Path changed"
#~ msgstr "TXT 치트코드 경로 변경됨"

#~ msgid "Theme Path Changed"
#~ msgstr "테마 경로 변경됨"

#~ msgid "Update Path changed."
#~ msgstr "업데이트 경로 변경됨"

#~ msgid "WiiTDB Path changed."
#~ msgstr "WiiTDB경로 변경됨."

#~ msgid "You are about to delete "
#~ msgstr "삭제 하려고 합니다."

#~ msgid "You are choosing to display favorites and you do not have any selected."
#~ msgstr "즐겨찾기를 선택했으나 선택된 즐겨찾기가 없네요."

#~ msgid "You have attempted to load a bad image"
#~ msgstr "잘못된 이미지를 로딩하여 하군요."

#~ msgid "does not exist!  You Messed something up, Idiot."
#~ msgstr "없어요! 무언가 잘못했군요."

#~ msgid "file left"
#~ msgstr "화일 남음"
