# USB Loader GX language source file.
# norwegian.lang - r813
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-02-01 13:58+0100\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: raschi\n"
"Language-Team: raschi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " "
msgstr ""

msgid " Wad Saved as:"
msgstr " WAD lagret som:"

msgid " could not be downloaded."
msgstr " kan ikke lastes ned."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " har blitt lagret.  Teksten har ikke blitt verifisert.  Noe av koden vil kanskje ikke fungere riktig.  Hvis du får problemer, åpne teksten i et ekte redigeringsprogram for mer informasjon."

msgid " is not on the server."
msgstr " finnes ikke på serveren."

#, c-format
msgid "%s : %s May not boot correctly if your System Menu is not up to date."
msgstr "%s : %s vil kanskje ikke starte riktig hvis System Menyen ikke er oppdatert."

msgid "0 (Everyone)"
msgstr "0 (Alle)"

msgid "1 (Child 7+)"
msgstr "1 (Barn 7+)"

msgid "1 hour"
msgstr "1 time"

msgid "10 min"
msgstr ""

msgid "2 (Teen 12+)"
msgstr "2 (Ungdom 12+)"

msgid "20 min"
msgstr ""

msgid "2D Cover Path"
msgstr "2D Cover sti"

msgid "3 (Mature 16+)"
msgstr "3 (Ungdom 16+)"

msgid "3 min"
msgstr ""

msgid "30 min"
msgstr ""

msgid "3D Cover Path"
msgstr "3D Cover sti"

msgid "3D Covers"
msgstr "3D cover"

msgid "4 (Adults Only 18+)"
msgstr "4 (Voksen 18+)"

msgid "5 min"
msgstr ""

msgid ">> Deleting tickets..."
msgstr ">> Sletter tickets..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Sletter tickets...FEIL! "

msgid ">> Deleting tickets...Ok! "
msgstr ">> Sletter tickets...OK! "

msgid ">> Deleting title ...ERROR! "
msgstr ">> Sletter tittel ...FEIL! "

msgid ">> Deleting title ...Ok!"
msgstr ">> Sletter tittel ...OK!"

msgid ">> Deleting title contents..."
msgstr ">> Sletter tittel innhold..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Sletter tittel innhold...FEIL! "

msgid ">> Deleting title contents...Ok!"
msgstr ">> Sletter tittel innhold...OK!"

msgid ">> Deleting title..."
msgstr ">> Sletter tittel..."

msgid ">> Finishing installation..."
msgstr ">> Sluttfører installasjon..."

msgid ">> Installing content #"
msgstr ">> Installerer innhold #"

msgid ">> Installing ticket..."
msgstr ">> Installerer ticket..."

msgid ">> Installing title..."
msgstr ">> Installerer tittel..."

msgid ">> Reading WAD data..."
msgstr ">> Leser WAD data..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Leser WAD data...FEIL! "

msgid ">> Reading WAD data...Ok!"
msgstr ">> Leser WAD data...OK!"

msgid "AUTO"
msgstr ""

msgid "All partitions"
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "Alle funksjonene til USB Loader GX er opplåst."

msgid "Alternate DOL"
msgstr "Alternativ DOL"

msgid "An Error occured"
msgstr "En feil oppstod"

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Program språk"

msgid "Apr"
msgstr ""

msgid "Are you sure you want to enable Parent Control?"
msgstr ""

msgid "Are you sure?"
msgstr "Er du sikker?"

msgid "Aug"
msgstr ""

msgid "Author:"
msgstr "Forfatter:"

msgid "AutoInit Network"
msgstr "Autostart nettverk"

msgid "AutoPatch"
msgstr ""

msgid "BCA Codes Path"
msgstr ""

msgid "BCA Codes Path changed"
msgstr ""

msgid "BETA revisions"
msgstr ""

msgid "Back"
msgstr "Tilbake"

msgid "Back to HBC or Wii Menu"
msgstr "Tilbake til HBC eller Wii meny"

msgid "Back to Loader"
msgstr "HBC/Loader"

msgid "Back to Wii Menu"
msgstr "Wii meny"

msgid "Backgroundmusic"
msgstr "Bakgrunnsmusikk"

msgid "Backgroundmusic Path changed."
msgstr "Bakgrunnsmusikk sti endret"

msgid "Big thanks to:"
msgstr "Stor takk til:"

msgid "Block IOS Reload"
msgstr "Blokkér IOS Reload"

msgid "Boot/Standard"
msgstr "Boot/Standard"

msgid "Boot?"
msgstr "Start?"

msgid "Both"
msgstr "Begge"

msgid "Can't be formatted"
msgstr "Kan ikke formateres"

msgid "Can't create directory"
msgstr "Kan ikke opprette mappe"

msgid "Can't create file"
msgstr "Kan ikke opprette fil"

msgid "Can't delete:"
msgstr "Kan ikke slette:"

msgid "Cancel"
msgstr "Avbryt"

msgid "Channels"
msgstr "Kanaler"

msgid "Cheatfile is blank"
msgstr "Juksefil er blank"

msgid "Checking existing artwork"
msgstr "Sjekker eksisterende bilder"

msgid "Checking for Updates"
msgstr "Søker etter oppdateringer"

msgid "Click to Download Covers"
msgstr "Klikk for å laste ned cover"

msgid "Click to change game ID"
msgstr "Klikk for å endre spill ID"

msgid "Clock"
msgstr "Klokke"

msgid "Close"
msgstr "Lukk"

msgid "Code Download"
msgstr "Kode nedlasting"

#, c-format
msgid "Coded by: %s"
msgstr "Kodet av: %s"

msgid "Coding:"
msgstr "Koding:"

msgid "Confirm"
msgstr "Bekreft"

msgid "Connection lost..."
msgstr ""

msgid "Console"
msgstr "Konsoll"

msgid "Console Default"
msgstr "Konsoll Standard"

msgid "Console Locked"
msgstr "Konsoll låst"

msgid "Console should be unlocked to modify it."
msgstr "Konsoll må være opplåst for å modifisere."

msgid "Continue to install game?"
msgstr "Fortsett å installere spill?"

msgid "Controllevel"
msgstr "Kontrollnivå"

msgid "Correct Password"
msgstr "Riktig passord"

msgid "Could not create GCT file"
msgstr "Kan ikke opprette GCT fil"

msgid "Could not find a WBFS partition."
msgstr "Kan ikke finne en WBFS partisjon."

msgid "Could not initialize DIP module!"
msgstr "Kan ikke initialisere DIP modul!"

msgid "Could not initialize network!"
msgstr "Kan ikke initialisere nettverk!"

msgid "Could not open Disc"
msgstr "Kan ikke åpne plate"

msgid "Could not open WBFS partition"
msgstr "Kan ikke åpne WBFS partisjon"

msgid "Could not read the disc."
msgstr "Kan ikke lese plate."

msgid "Could not save."
msgstr "Kan ikke lagre."

msgid "Could not set USB."
msgstr "Kan ikke velge USB."

msgid "Cover Download"
msgstr "Cover nedlasting"

msgid "Cover Path Changed"
msgstr "Cover sti endret"

msgid "Create"
msgstr "Opprett"

msgid "Credits"
msgstr "Medvirkende"

msgid "Custom Paths"
msgstr "Endre stier"

msgid "Customs/Original"
msgstr "Custom/Original"

msgid "DOL Path"
msgstr "DOL sti"

msgid "DOL path changed"
msgstr "DOL sti endret"

msgid "Dec"
msgstr "Des"

msgid "Default"
msgstr "Standard"

msgid "Default Gamesettings"
msgstr "Standard innstillinger"

msgid "Default Settings"
msgstr "Standard innstillinger"

msgid "Delete"
msgstr "Slett"

msgid "Delete ?"
msgstr "Slett ?"

msgid "Delete Cheat GCT"
msgstr "Slett juksefil GCT"

msgid "Delete Cheat TXT"
msgstr "Slett juksefil TXT"

msgid "Delete Cover Artwork"
msgstr "Slett cover"

msgid "Delete Disc Artwork"
msgstr "Slett platebilde"

msgid "Design:"
msgstr ""

msgid "Developed by"
msgstr "Utviklet av"

msgid "Directory does not exist!"
msgstr "Mappestruktur finnes ikke!"

msgid "Disc Artwork Download"
msgstr "Platebilde nedlasting"

msgid "Disc Artwork Path"
msgstr "Platebilde sti"

msgid "Disc Default"
msgstr "Spill Standard"

msgid "Disc Images"
msgstr "Plate bilder"

msgid "Disc Path Changed"
msgstr "Plate sti endret"

msgid "DiskFlip"
msgstr "Snu plate"

msgid "Display"
msgstr "Vis"

msgid "Display as a carousel"
msgstr "Vis som karusell"

msgid "Display as a grid"
msgstr "Vis som rutemønster"

msgid "Display as a list"
msgstr "Vis som liste"

msgid "Display favorites"
msgstr "Vis favoritter"

msgid "Do you really want to delete:"
msgstr "Er du sikker på at du vil slette:"

msgid "Do you want to apply it now?"
msgstr ""

msgid "Do you want to change language?"
msgstr "Vil du endre språk?"

msgid "Do you want to download this theme?"
msgstr "Vil du laste ned dette temaet?"

msgid "Do you want to format:"
msgstr "Vil du formatere:"

msgid "Do you want to retry for 30 secs?"
msgstr "Vil du fortsette å prøve i 30 sekunder?"

msgid "Do you want to use the alternate DOL that is known to be correct?"
msgstr "Vil du bruke alt DOL filen som er kjent for å være riktig?"

msgid "Do you wish to update/download all language files?"
msgstr "Vil du oppdatere/laste ned alle språkfiler?"

msgid "Done!"
msgstr "Ferdig!"

msgid "Download"
msgstr "Last ned"

msgid "Download Boxart image?"
msgstr "Last ned cover bilde?"

msgid "Download Discart image?"
msgstr "Last ned plate bilde?"

msgid "Download Now"
msgstr "Last ned nå"

msgid "Download failed."
msgstr "Nedlasting feilet."

msgid "Download finished"
msgstr "Nedlasting ferdig"

msgid "Download request failed."
msgstr "Nedlast spørring feilet."

msgid "Downloading"
msgstr "Laster ned"

msgid "Downloading Page List:"
msgstr "Laster ned side liste:"

msgid "Downloading file"
msgstr "Laster ned fil"

msgid "Downloading image:"
msgstr "Laster ned bilde:"

msgid "Dutch"
msgstr "Nederlandsk"

msgid "ERROR"
msgstr "FEIL"

msgid "ERROR:"
msgstr "FEIL:"

msgid "ERROR: Can't set up theme."
msgstr ""

msgid "Enable Parental Control"
msgstr ""

msgid "English"
msgstr "Engelsk"

msgid "Error"
msgstr "Feil"

msgid "Error !"
msgstr "Feil !"

msgid "Error 002 fix"
msgstr "Error 002 fiks"

msgid "Error reading Disc"
msgstr "Feil ved lesing av plate"

msgid "Error while transfering data."
msgstr "Feil ved overføring av data."

msgid "Error..."
msgstr "Feil..."

msgid "Error:"
msgstr "Feil:"

msgid "Extracting files..."
msgstr "Pakker ut filer..."

msgid "FAT: Use directories"
msgstr ""

msgid "Failed formating"
msgstr "Feil ved formatering"

msgid "Failed to extract."
msgstr "Utpakking feilet."

msgid "Failed to open partition"
msgstr "Feil ved åpning av partisjon"

msgid "Feb"
msgstr ""

msgid "File not found."
msgstr "Fil ikke funnet."

msgid "Finishing installation... Ok!"
msgstr "Sluttfører installasjon... OK!"

msgid "Flip-X"
msgstr ""

msgid "Force"
msgstr "Tving"

msgid "Format"
msgstr "Formatér"

msgid "Formatting, please wait..."
msgstr "Formaterer, vennligst vent..."

msgid "Free Space"
msgstr "Ledig plass"

msgid "French"
msgstr "Fransk"

msgid "Full Shutdown"
msgstr "Skru helt av"

msgid "GAMEID_Gamename"
msgstr ""

msgid "GCT Cheatcodes Path"
msgstr "GCT Juksekode sti"

msgid "GCT Cheatcodes Path changed"
msgstr "GCT Juksekode sti endret"

msgid "GCT File created"
msgstr "GCT fil opprettet"

msgid "GUI Settings"
msgstr "GUI innstillinger"

msgid "GXtheme.cfg not found in any subfolder."
msgstr ""

msgid "Game ID"
msgstr "Spill ID"

msgid "Game Language"
msgstr "Språk"

msgid "Game Load"
msgstr "Lasting av spill"

msgid "Game Region"
msgstr "Region"

msgid "Game Size"
msgstr "Spill størrelse"

msgid "Game Sound Mode"
msgstr ""

msgid "Game Sound Volume"
msgstr ""

msgid "Game is already installed:"
msgstr "Spillet er allerede installert:"

msgid "Game partition"
msgstr ""

msgid "Gamename [GAMEID]"
msgstr ""

msgid "Games"
msgstr "Spill"

msgid "German"
msgstr "Tysk"

msgid "HOME Menu"
msgstr "HOME Meny"

msgid "Hermes CIOS"
msgstr ""

msgid "Homebrew Apps Path"
msgstr "Homebrew Apps sti"

msgid "Homebrew Appspath changed"
msgstr "Homebrew Apps sti endret"

msgid "Homebrew Launcher"
msgstr "Homebrew Laster"

msgid "Hour"
msgstr "Timer"

msgid "How do you want to update?"
msgstr "Hvordan vil du oppdatere?"

msgid "How to Shutdown?"
msgstr "Hvordan skru av?"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr "Hvis du ikke har WiFi, klikk 1 for å få en URL til din WiiTDB.zip"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Laster ned fil %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Laster ned fil %0.2fMB"

msgid "Initializing Network"
msgstr "Initialiserer nettverk"

msgid "Insert Disk"
msgstr "Sett inn plate"

msgid "Insert a Wii Disc!"
msgstr "Sett inn en Wii plate!"

msgid "Insert an SD-Card to download images."
msgstr "Sett inn et SD-kort for å laste ned bilder."

msgid "Insert an SD-Card to save."
msgstr "Sett inn et SD-kort for å lagre."

msgid "Insert an SD-Card to use this option."
msgstr "Sett inn et SD-kort for å bruke innstillingen."

msgid "Install"
msgstr "Installér"

msgid "Install 1:1 Copy"
msgstr ""

msgid "Install Error!"
msgstr "Installasjonsfeil!"

msgid "Install a game"
msgstr "Installér et spill"

msgid "Install partitions"
msgstr ""

msgid "Installing content... Ok!"
msgstr "Installerer innhold... OK!"

msgid "Installing game:"
msgstr "Installerer spill:"

msgid "Installing ticket... Ok!"
msgstr "Installerer ticket... OK!"

msgid "Installing title... Ok!"
msgstr "Installerer tittel... OK!"

msgid "Installing wad"
msgstr "Installerer WAD"

msgid "Invalid PIN code"
msgstr ""

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Det ser ut til at du har informasjon som kan være nyttig for oss. Vennligst videresend denne informasjonen til utviklerteamet."

msgid "Italian"
msgstr "Italiensk"

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr "Japansk"

msgid "July"
msgstr "Jul"

msgid "June"
msgstr "Jun"

msgid "Keep"
msgstr "Behold"

msgid "Keyboard"
msgstr "Tastatur"

msgid "Korean"
msgstr "Koreansk"

msgid "Language File"
msgstr "Språk Fil"

msgid "Language change:"
msgstr "Endre språk"

msgid "Languagepath changed."
msgstr "Språksti endret."

msgid "Left"
msgstr "Venstre"

msgid "Like SysMenu"
msgstr "Lik Systemmeny"

msgid "Load"
msgstr "Start"

msgid "Load From SD/USB"
msgstr "Start fra SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Start fil fra: %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Last denne DOL som alternativ DOL?"

msgid "Loading standard language."
msgstr "Laster standard språk."

msgid "Loading standard music."
msgstr "Laster standard musikk."

msgid "Lock Console"
msgstr "Lås konsoll"

msgid "Locked"
msgstr "Låst"

msgid "Loop Sound"
msgstr ""

msgid "Mar"
msgstr ""

msgid "Mark new games"
msgstr ""

msgid "May"
msgstr "Mai"

msgid "Missing files"
msgstr "Manglende filer"

msgid "Most likely it has dimensions that are not evenly divisible by 4."
msgstr "Sannsynligvis har bildet dimensjoner som ikke kan deles med 4."

msgid "Mount DVD drive"
msgstr "Last DVD stasjon"

msgid "Music Volume"
msgstr "Musikk volum"

msgid "Neither"
msgstr "Ingen"

msgid "Network init error"
msgstr "Nettverk init feil"

msgid "New Disc Detected"
msgstr "Ny plate oppdaget"

msgid "Next"
msgstr "Neste"

msgid "No"
msgstr "Nei"

msgid "No .dol or .elf files found."
msgstr "Ingen .dol eller .elf filer funnet."

msgid "No Cheatfile found"
msgstr "Ingen juksefil funnet"

msgid "No DOL file found on disc."
msgstr "Ingen DOL fil funnet på plate."

msgid "No Favorites"
msgstr "Ingen favoritter"

msgid "No SD-Card inserted!"
msgstr "Intet SD-kort satt i!"

msgid "No USB Device"
msgstr "Ingen USB enhet"

msgid "No USB Device found."
msgstr "Ingen USB enhet funnet."

msgid "No WBFS or FAT/NTFS partition found"
msgstr ""

msgid "No cheats were selected"
msgstr "Ingen juksefiler valgt"

msgid "No data could be read."
msgstr "Ingen data kan leses."

msgid "No file missing!"
msgstr "Ingen filer mangler!"

msgid "No new updates."
msgstr "Ingen nye oppdateringer."

msgid "No themes found on the site."
msgstr "Ingen temaer funnet på websiden."

msgid "None"
msgstr ""

msgid "Normal"
msgstr ""

msgid "Normal Covers"
msgstr "Normale cover"

msgid "Not Found"
msgstr "Ikke funnet"

msgid "Not a DOL/ELF file."
msgstr "Ikke en DOL/ELF fil."

msgid "Not a Wii Disc"
msgstr "Ikke en Wii plate"

msgid "Not enough free memory."
msgstr "Ikke nok ledig minne."

msgid "Not enough free space!"
msgstr "Ikke nok ledig plass!"

msgid "Not supported format!"
msgstr "Ikke et støttet format!"

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "AV"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "PÅ"

msgid "Oct"
msgstr "Okt"

msgid "Official Site:"
msgstr "Offisiell nettside:"

msgid "Only Customs"
msgstr "Kun custom"

msgid "Only Original"
msgstr "Kun original"

msgid "Only for Install"
msgstr "Kun for installering"

msgid "Original/Customs"
msgstr "Original/Custom"

msgid "Parental Control"
msgstr "Foreldrekontroll"

msgid "Parental Control disabled"
msgstr ""

msgid "Partition"
msgstr "Partisjon"

msgid "Password"
msgstr "Passord"

msgid "Password Changed"
msgstr "Passord endret"

msgid "Password has been changed"
msgstr "Passord har blitt endret"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr "Lim den inn i nettleseren din for å få WiiTDB.zip."

msgid "Patch Country Strings"
msgstr "Patch land strenger"

msgid "Pick from a list"
msgstr "Velg fra liste"

msgid "Play Count"
msgstr "Ganger spilt"

msgid "Please wait..."
msgstr "Vennligst vent..."

msgid "Power off the Wii"
msgstr "Skru av Wii"

msgid "Prev"
msgstr "Forrige"

msgid "Prompts Buttons"
msgstr "Dialog knapper"

msgid "Published by"
msgstr "Publisert av"

msgid "Quick Boot"
msgstr "Hurtig start"

msgid "Reading WAD data... Ok!"
msgstr "Leser WAD data... OK!"

msgid "Receiving file from:"
msgstr "Mottar fil fra:"

msgid "Released"
msgstr "Utgitt"

msgid "Reload SD"
msgstr "Les SD på nytt"

msgid "Remove update"
msgstr ""

msgid "Rename Game on WBFS"
msgstr "Gi nytt navn til spill på WBFS"

msgid "Reset Playcounter"
msgstr "Nullstill teller"

msgid "Restarting..."
msgstr "Starter på nytt..."

msgid "Return"
msgstr "Gå tilbake"

msgid "Return to Wii Menu"
msgstr "Tilbake til Wii meny"

msgid "Right"
msgstr "Høyre"

msgid "Rumble"
msgstr "Vibrasjon"

msgid "SChinese"
msgstr "S.Kinesisk"

msgid "SFX Volume"
msgstr "Effekt volum"

msgid "Save"
msgstr "Lagre"

msgid "Save Failed"
msgstr "Lagring feilet"

msgid "Save Game List to"
msgstr "Lagre spilliste som"

msgid "Saved"
msgstr "Lagret"

msgid "Screensaver"
msgstr "Skjermbeskytter"

msgid "Select"
msgstr ""

msgid "Select a DOL"
msgstr "Velg en DOL fil"

msgid "Selected DOL"
msgstr "Valgt DOL fil"

msgid "Sept"
msgstr "Sep"

msgid "Set Search-Filter"
msgstr "Angi søkefilter"

msgid "Set as backgroundmusic?"
msgstr "Bruk som bakgrunnsmusikk?"

msgid "Settings"
msgstr "Innstillinger"

msgid "Shutdown System"
msgstr "Skru helt av"

msgid "Shutdown to Idle"
msgstr "Skru av"

msgid "Sort alphabetically"
msgstr "Sortér alfabetisk"

msgid "Sort by rank"
msgstr "Sortér etter rangering"

msgid "Sort order by most played"
msgstr "Sortér etter ganger spilt"

msgid "Sound"
msgstr "Lyd"

msgid "Sound+BGM"
msgstr ""

msgid "Sound+Quiet"
msgstr ""

msgid "Spanish"
msgstr "Spansk"

msgid "Special thanks to:"
msgstr "Spesielt takk til:"

msgid "Standard"
msgstr "Standard"

msgid "Success"
msgstr "Suksess"

msgid "Success:"
msgstr "Suksess:"

msgid "Successfully Saved"
msgstr "Vellykket lagring"

msgid "Successfully Updated"
msgstr "Vellykket oppdatering"

msgid "Successfully deleted:"
msgstr "Vellykket sletting:"

msgid "Successfully extracted theme."
msgstr "Vellykket utpakking av tema."

msgid "Successfully installed:"
msgstr "Vellykket installering:"

msgid "System Default"
msgstr "System Standard"

msgid "TChinese"
msgstr "T.Kinesisk"

msgid "TXT Cheatcodes Path"
msgstr "TXTjuksekode sti"

msgid "TXT Cheatcodes Path changed"
msgstr "TXTjuksekode sti endret"

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "Valgt mappe finnes ikke. Vil du opprette den?"

msgid "The file is not a .wad"
msgstr "Denne filen er ikke en .wad"

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr "WAD filen ble installert.  Men ble ikke slettet fra SD kort."

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "WAD installasjonen feilet med feilkode %ld"

msgid "Theme Download Path"
msgstr "Tema nedlasting sti"

msgid "Theme Download Path changed"
msgstr "Tema nedlasting sti endret"

msgid "Theme Downloader"
msgstr "Tema Nedlaster"

msgid "Theme Path"
msgstr "Tema sti"

msgid "Theme Path Changed"
msgstr "Tema sti endret"

msgid "Theme Title:"
msgstr "Tema tittel:"

msgid "Time left:"
msgstr "Tid igjen:"

msgid "Title Launcher"
msgstr "Tittel Laster"

msgid "Titles from WiiTDB"
msgstr "Titler fra WiiTDB"

msgid "Tooltips"
msgstr "Verktøystips"

msgid "Transfer failed."
msgstr "Overføring feilet."

msgid "USB Device not found"
msgstr "USB enhet ikke funnet"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX er beskyttet"

msgid "USB Loader GX will only run with Hermes CIOS rev 4! Please make sure you have revision 4 installed!"
msgstr ""

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr "Kan ikke åpne nedlastet WAD fil (%s)."

msgid "Uninstall"
msgstr "Avinstallér"

msgid "Uninstall Game"
msgstr "Avinstallér spill"

msgid "Uninstall Menu"
msgstr "Avinstallér Meny"

msgid "Uninstalling wad"
msgstr "Avinstallerer WAD"

msgid "Unlock Parental Control"
msgstr ""

msgid "Unlock console to use this option."
msgstr "Lås opp konsollen for å bruke denne innstillingen."

msgid "Unlocked"
msgstr "Opplåst"

msgid "Unsupported format, try to extract manually."
msgstr "Format ikke støttet, prøv å pakk ut manuelt."

msgid "Update"
msgstr "Oppdater"

msgid "Update All"
msgstr "Oppdater alt"

msgid "Update DOL"
msgstr "Oppdater DOL"

msgid "Update Files"
msgstr "Oppdater filer"

msgid "Update Path"
msgstr "Oppdatering sti"

msgid "Update Path changed."
msgstr "Oppdatering sti endret."

msgid "Update all Language Files"
msgstr "Oppdater alle språkfiler"

msgid "Update failed"
msgstr "Mislykket oppdatering"

msgid "Update to"
msgstr "Oppdater til"

msgid "Updating"
msgstr "Oppdaterer"

msgid "Updating Language Files..."
msgstr "Oppdaterer språkfiler..."

msgid "Updating Language Files:"
msgstr "Oppdaterer språkfiler:"

msgid "Updating WiiTDB.zip"
msgstr "Oppdaterer WiiTDB.zip"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Opplastet ZIP fil installert i homebrew mappen."

msgid "VIDTV Patch"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr "Versjon: %s"

msgid "Video Mode"
msgstr "Video modus"

msgid "WIP Patches Path"
msgstr ""

msgid "WIP Patches Path changed"
msgstr ""

msgid "Waiting for USB Device"
msgstr "Venter på USB enhet"

msgid "Waiting..."
msgstr "Venter..."

msgid "What do you want to update?"
msgstr "Hva vil du oppdatere?"

msgid "WiFi Features"
msgstr "WiFi egenskaper"

msgid "Widescreen Fix"
msgstr "Widescreen fiks"

msgid "Wii Menu"
msgstr "Wii Meny"

msgid "Wii Settings"
msgstr "Wii Innstillinger"

msgid "WiiTDB Files"
msgstr "WiiTDB filer"

msgid "WiiTDB Path"
msgstr "WiiTDB sti"

msgid "WiiTDB Path changed."
msgstr "WiiTDB sti endret."

msgid "Wiilight"
msgstr "Wii DVD lys"

msgid "Wrong Password"
msgstr "Feil passord"

msgid "Yes"
msgstr "Ja"

msgid "You are about to delete "
msgstr "Du er i ferd med å slette "

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "Du prøver å vise favoritter når du ikke har noen valgt."

msgid "You don't have Parental Control enabled. If you wish to use Parental Control, enable it in the Wii Settings."
msgstr ""

msgid "You have attempted to load a bad image"
msgstr "Du har forsøkt å vise et korrupt bilde"

msgid "You need to select or format a partition"
msgstr ""

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr "Din URL ble lagret i %sWiiTDB_URL.txt."

msgid "and translaters for language files updates"
msgstr "og oversettere for språkfiler"

msgid "available"
msgstr "tilgjengelig"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr "inneholder over 255 linjer med kode.  Den kan føre til uønskede resultater."

msgid "does not exist!"
msgstr "finnes ikke!"

msgid "does not exist!  Loading game without cheats."
msgstr "finnes ikke!  Laster spill uten juksekode."

msgid "does not exist!  You Messed something up, Idiot."
msgstr "finnes ikke!  Du har gjort noe galt."

msgid "file left"
msgstr "fil gjenstår"

msgid "files left"
msgstr "filer gjenstår"

msgid "files not found on the server!"
msgstr "filer ikke funnet på serveren!"

msgid "for FAT/NTFS support"
msgstr ""

msgid "for Ocarina"
msgstr ""

msgid "for WiiTDB and hosting covers / disc images"
msgstr "for WiiTDB og hosting av bilder"

msgid "for diverse patches"
msgstr "for diverse patcher"

msgid "for his awesome tool LibWiiGui"
msgstr "for hans råe verktøy LibWiiGui"

msgid "for hosting the themes"
msgstr "for hosting av tema"

msgid "for hosting the update files"
msgstr "for hosting av oppdateringer"

msgid "for the USB Loader source"
msgstr "for kilden til USB Loader"

msgid "formatted!"
msgstr "formatert!"

msgid "free"
msgstr "ledig"

msgid "not set"
msgstr "ikke satt"

msgid "of"
msgstr "av"

msgid "seconds left"
msgstr "sekunder gjenstår"

#~ msgid "Exit USB Loader GX?"
#~ msgstr "Avslutt USB Loader GX?"

#~ msgid "No WBFS partition found"
#~ msgstr "Ingen WBFS partisjon funnet"

#~ msgid "You need to format a partition"
#~ msgstr "Du må formatere en partisjon"

#~ msgid "ERROR: USB device could not be loaded!"
#~ msgstr "FEIL: USB enhet kan ikke lastes!"

#~ msgid "ERROR: cIOS could not be loaded!"
#~ msgstr "FEIL: cIOS kan ikke lastes!"

#~ msgid "Loading..."
#~ msgstr "Laster..."

#~ msgid "Waiting for your slow USB Device: %i secs..."
#~ msgstr "Venter på USB enhet: %i sek..."
