# USB Loader GX language source file.
# norwegian.lang - r1097
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-04-04 16:59+0200\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: raschi\n"
"Language-Team: raschi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: \n"

msgid " could not be downloaded."
msgstr " kan ikke lastes ned."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " har blitt lagret.  Teksten har ikke blitt verifisert.  Noe av koden vil kanskje ikke fungere riktig.  Hvis du får problemer, åpne teksten i et ekte redigeringsprogram for mer informasjon."

msgid " is not on the server."
msgstr " finnes ikke på serveren."

#, c-format
msgid "%i files not found on the server!"
msgstr "%i filer ikke funnet på server!"

#, c-format
msgid "%i missing files"
msgstr "%i filer mangler"

#, c-format
msgid "%s only accepts GameCube backups in ISO format."
msgstr ""

#, c-format
msgid "%s requires AHB access! Please launch USBLoaderGX from HBC or from an updated channel or forwarder."
msgstr ""

msgid "--==       Devolution"
msgstr ""

msgid "--==       Nintendont"
msgstr ""

msgid "--==   DIOS MIOS (Lite) "
msgstr ""

msgid "--==  DM(L) + Nintendont"
msgstr ""

msgid "0 (Everyone)"
msgstr "0 (Alle)"

msgid "1 (Child 7+)"
msgstr "1 (Barn 7+)"

msgid "1 hour"
msgstr "1 time"

msgid "10 min"
msgstr ""

msgid "2 (Teen 12+)"
msgstr "2 (Ungdom 12+)"

msgid "20 min"
msgstr ""

msgid "2D Cover Path"
msgstr "2D Cover sti"

msgid "3 (Mature 16+)"
msgstr "3 (Ungdom 16+)"

msgid "3 min"
msgstr ""

msgid "30 min"
msgstr ""

msgid "3D Cover Path"
msgstr "3D Cover sti"

msgid "3D Covers"
msgstr "3D cover"

msgid "4 (Adults Only 18+)"
msgstr "4 (Voksen 18+)"

msgid "5 min"
msgstr ""

msgid "=== GameCube Settings"
msgstr ""

msgid "AUTO"
msgstr ""

msgid "AXNextFrame"
msgstr ""

msgid "Add category"
msgstr "Legg til kategori"

msgid "Adjust Overscan X"
msgstr ""

msgid "Adjust Overscan Y"
msgstr ""

msgid "After zoom"
msgstr ""

msgid "All"
msgstr "Alle"

msgid "All Partitions"
msgstr "Alle partisjoner"

msgid "All files extracted."
msgstr ""

msgid "All images downloaded successfully."
msgstr "Alle bilder lastet ned ok."

msgid "All the features of USB Loader GX are unlocked."
msgstr "Alle funksjonene til USB Loader GX er opplåst."

msgid "Alternate DOL"
msgstr "Alternativ DOL"

msgid "An example file was created here:"
msgstr "En eksempelfil ble opprettet her:"

msgid "Animation Start"
msgstr ""

msgid "App Language"
msgstr "Program språk"

msgid "Apply"
msgstr "Bruk"

msgid "Apr"
msgstr ""

msgid "Are you really sure you want to delete all selected games from the SD card?"
msgstr ""

msgid "Are you sure you want to delete this category?"
msgstr "Er du sikker på at du vil slette denne kategorien?"

msgid "Are you sure you want to import game categories from GameTDB?"
msgstr ""

msgid "Are you sure you want to install on SD?"
msgstr ""

msgid "Are you sure you want to lock USB Loader GX?"
msgstr "Er du sikker på at du vil låse USB Loader GX?"

msgid "Are you sure you want to remount SD?"
msgstr ""

msgid "Are you sure you want to reset?"
msgstr "Er du sikker på at du vil restarte?"

msgid "Are you sure?"
msgstr "Er du sikker?"

msgid "Aspect Ratio"
msgstr ""

msgid "Attention!"
msgstr ""

msgid "Aug"
msgstr ""

msgid "Author(s):"
msgstr ""

msgid "Auto"
msgstr ""

msgid "Auto Boot"
msgstr ""

msgid "AutoInit Network"
msgstr "Autostart nettverk"

msgid "BCA Codes Path"
msgstr "BCA kode sti"

msgid "Back"
msgstr "Tilbake"

msgid "Back to HBC or Wii Menu"
msgstr "Tilbake til HBC eller Wii meny"

msgid "Backgroundmusic"
msgstr "Bakgrunnsmusikk"

msgid "Banner Animation"
msgstr ""

msgid "Banner Animation Settings"
msgstr ""

msgid "Banner On Channels"
msgstr ""

msgid "Banner grid layout is only available with AHBPROT! Please consider installing new HBC version."
msgstr ""

msgid "Banner window is only available with AHBPROT! Please consider installing new HBC version."
msgstr ""

msgid "Big thanks to:"
msgstr "Stor takk til:"

msgid "Block Categories Menu"
msgstr "Blokkér kategorimeny"

msgid "Block Categories Modify"
msgstr "Blokkér kategorimodifisering"

msgid "Block Cover Downloads"
msgstr "Blokkér covernedlasting"

msgid "Block Custom Paths"
msgstr "Blokkér egendefinerte stier"

msgid "Block Feature Settings"
msgstr "Blokkér funksjonsinnstillinger"

msgid "Block Game Install"
msgstr "Blokkér spillinstallering"

msgid "Block Game Settings"
msgstr "Blokkér spillinnstillinger"

msgid "Block GameID Change"
msgstr "Blokkér endring av SpillID"

msgid "Block Global Settings"
msgstr "Blokkér globale innstillinger"

msgid "Block Gui Settings"
msgstr "Blokkér GUI innstillinger"

msgid "Block HBC Menu"
msgstr "Blokkér HBC meny"

msgid "Block Hard Drive Settings"
msgstr "Blokkér harddisk innstillinger"

msgid "Block IOS Reload"
msgstr "Blokkér IOS Reload"

msgid "Block Loader Mode Button"
msgstr ""

msgid "Block Loader Settings"
msgstr "Blokkér loader innstillinger"

msgid "Block Parental Settings"
msgstr "Blokkér foreldrekontroll"

msgid "Block Priiloader Override"
msgstr ""

msgid "Block Reset Settings"
msgstr "Blokkér reset innstillinger"

msgid "Block SD Reload Button"
msgstr "Blokkér SD reload knapp"

msgid "Block Sound Settings"
msgstr "Blokkér lydinnstillinger"

msgid "Block Theme Downloader"
msgstr "Blokkér temanedlaster"

msgid "Block Theme Menu"
msgstr "Blokkér temameny"

msgid "Block Title Launcher"
msgstr "Blokkér title launcher"

msgid "Block Updates"
msgstr "Blokkér oppdateringer"

msgid "Boot Content"
msgstr ""

msgid "Boot?"
msgstr "Start?"

msgid "Both"
msgstr "Begge"

msgid "Both Ports"
msgstr "Begge porter"

msgid "Cache BNR Files"
msgstr ""

msgid "Cache BNR Files Path"
msgstr ""

msgid "Cache Titles"
msgstr "Cache titler"

msgid "Can't be formatted"
msgstr "Kan ikke formateres"

msgid "Can't create directory"
msgstr "Kan ikke opprette mappe"

#, c-format
msgid "Can't create file: %s"
msgstr ""

#, c-format
msgid "Can't create path: %s"
msgstr "Kan ikke opprette sti: %s"

msgid "Can't delete:"
msgstr "Kan ikke slette:"

msgid "Can't mount or unknown disc format."
msgstr ""

#, c-format
msgid "Can't open file for write: %s"
msgstr ""

#, c-format
msgid "Can't open file: %s"
msgstr ""

#, c-format
msgid "Can't read file: %s"
msgstr ""

msgid "Cancel"
msgstr "Avbryt"

msgid "Cannot write to destination."
msgstr "Kan ikke skrive til mål."

msgid "Categories"
msgstr "Kategorier"

msgid "Categories:"
msgstr "Kategorier:"

msgid "Change Play Path"
msgstr "Endre spill sti"

msgid "Channel Launcher"
msgstr ""

msgid "Channels"
msgstr ""

msgid "Cheatfile is blank"
msgstr "Juksefil er tom"

msgid "Clear"
msgstr "Fjern"

msgid "Click to Download Covers"
msgstr "Klikk for å laste ned cover"

msgid "Click to change game ID"
msgstr "Klikk for å endre spill ID"

msgid "Clock"
msgstr "Klokke"

msgid "Clock Scale Factor"
msgstr ""

msgid "Close"
msgstr "Lukk"

msgid "Code Download"
msgstr "Kode nedlasting"

#, c-format
msgid "Coded by: %s"
msgstr "Kodet av: %s"

msgid "Coding:"
msgstr "Koding:"

msgid "Connection to server timed out."
msgstr "Servertilkobling timet ut."

msgid "Console"
msgstr "Konsoll"

msgid "Console Default"
msgstr "Konsoll Standard"

msgid "Console Locked"
msgstr "Konsoll låst"

msgid "Console must be unlocked for this option."
msgstr "Konsoll må være opplåst for denne innstillingen."

msgid "Console must be unlocked to be able to use this."
msgstr "Konsoll må være opplåst for å bruke dette."

msgid "Console should be unlocked to modify it."
msgstr "Konsoll må være opplåst for å modifisere."

msgid "Continue"
msgstr ""

msgid "Continue to install game?"
msgstr "Fortsett å installere spill?"

msgid "Continue?"
msgstr ""

msgid "Controllevel"
msgstr "Kontrollnivå"

msgid "Copy"
msgstr ""

msgid "Copying Canceled"
msgstr ""

msgid "Copying GC game..."
msgstr ""

msgid "Copying files..."
msgstr ""

msgid "Correct Password"
msgstr "Riktig passord"

msgid "Could not connect to the server."
msgstr "Kan ikke koble til server."

msgid "Could not create GCT file"
msgstr "Kan ikke opprette GCT fil"

#, c-format
msgid "Could not create path: %s"
msgstr "Kan ikke opprette sti: %s"

msgid "Could not extract files for:"
msgstr ""

msgid "Could not find info for this game in the wiitdb.xml."
msgstr "Kan ikke finne info for dette spillet i wiitdb.xml."

msgid "Could not get free device space for game."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "Kan ikke initialisere DIP modul!"

msgid "Could not initialize network!"
msgstr "Kan ikke initialisere nettverk!"

msgid "Could not initialize network, time out!"
msgstr ""

msgid "Could not open Disc"
msgstr "Kan ikke åpne plate"

msgid "Could not open the WiiTDB.xml file."
msgstr "Kan ikke åpne WiiTDB.xml fil."

msgid "Could not open wiitdb.xml."
msgstr "Kan ikke åpne wiitdb.xml."

msgid "Could not save."
msgstr "Kan ikke lagre."

msgid "Could not write file."
msgstr ""

msgid "Could not write to:"
msgstr "Kan ikke skrive til:"

msgid "Cover Download"
msgstr "Cover nedlasting"

msgid "Create"
msgstr "Opprett"

msgid "Credits"
msgstr "Medvirkende"

msgid "Crop Overscan"
msgstr ""

msgid "Custom Banners"
msgstr ""

msgid "Custom Paths"
msgstr "Egendefinerte stier"

msgid "Customs"
msgstr ""

msgid "Customs/Original"
msgstr "Custom/Original"

msgid "D Buttons"
msgstr ""

msgid "DOL Path"
msgstr "DOL sti"

msgid "Debug"
msgstr ""

msgid "Debug Wait"
msgstr ""

msgid "Debugger Paused Start"
msgstr ""

msgid "Dec"
msgstr "Des"

msgid "Default"
msgstr "Standard"

msgid "Default Gamesettings"
msgstr "Standard innstillinger"

msgid "Default Settings"
msgstr "Standard innstillinger"

msgid "Delete"
msgstr "Slett"

msgid "Delete Cached Banner"
msgstr ""

msgid "Delete Cheat GCT"
msgstr "Slett juksefil GCT"

msgid "Delete Cheat TXT"
msgstr "Slett juksefil TXT"

msgid "Delete Cover Artwork"
msgstr "Slett cover"

msgid "Delete Disc Artwork"
msgstr "Slett platebilde"

msgid "Delete category"
msgstr "Slett kategori"

msgid "Deleting directories..."
msgstr ""

msgid "Deleting files..."
msgstr ""

msgid "Design:"
msgstr ""

msgid "Details"
msgstr "Detaljer"

msgid "Developed by"
msgstr "Utviklet av"

msgid "Developer:"
msgstr ""

msgid "Devolution"
msgstr ""

msgid "Devolution Loader Path"
msgstr ""

msgid "Devolution's loader.bin file can't be loaded."
msgstr ""

msgid "Directory does not exist!"
msgstr "Mappe finnes ikke!"

msgid "Disc 1"
msgstr ""

msgid "Disc 2"
msgstr ""

msgid "Disc Artwork Download"
msgstr "Platebilde nedlasting"

msgid "Disc Artwork Path"
msgstr "Platebilde sti"

msgid "Disc Default"
msgstr "Spill Standard"

msgid "Disc Insert Detected"
msgstr ""

msgid "Disc Read Delay"
msgstr ""

msgid "Disc read error."
msgstr ""

msgid "Disc-Select Prompt"
msgstr ""

msgid "Disc2 needs to be installed in uncompressed format to work with DM(L) v2.6+, are you sure you want to install in compressed format?"
msgstr ""

msgid "Discarts"
msgstr ""

msgid "DiskFlip"
msgstr "Snu plate"

msgid "Display"
msgstr "Vis"

msgid "Display as a carousel"
msgstr "Vis som karusell"

msgid "Display as a channel grid"
msgstr ""

msgid "Display as a grid"
msgstr "Vis som rutemønster"

msgid "Display as a list"
msgstr "Vis som liste"

msgid "Display favorites only"
msgstr "Vis kun favoritter"

msgid "Do you want to apply it now?"
msgstr "Vil du legge til nå?"

msgid "Do you want to apply this theme?"
msgstr "Vil du aktivere dette temaet?"

msgid "Do you want to change language?"
msgstr "Vil du endre språk?"

msgid "Do you want to continue with next game?"
msgstr ""

msgid "Do you want to copy now?"
msgstr ""

msgid "Do you want to copy the game to SD or delete a game on SD?"
msgstr ""

msgid "Do you want to delete a game on SD?"
msgstr ""

msgid "Do you want to discard changes?"
msgstr ""

msgid "Do you want to download this theme?"
msgstr "Vil du laste ned dette temaet?"

msgid "Do you want to extract all the save games?"
msgstr ""

msgid "Do you want to extract the save game?"
msgstr ""

msgid "Do you want to format:"
msgstr "Vil du formatere:"

msgid "Do you want to install selected games?"
msgstr ""

msgid "Do you want to load the default theme?"
msgstr "Vil du laste standard tema?"

msgid "Do you want to move the file(s)? Any existing ones will be deleted!"
msgstr ""

msgid "Do you want to re-init network?"
msgstr ""

msgid "Do you want to start the game now?"
msgstr ""

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr "Vil du synkronisere ledig plass info sektor på alle FAT32 partisjoner?"

msgid "Do you want to update this file?"
msgstr ""

msgid "Do you wish to update/download all language files?"
msgstr "Vil du oppdatere/laste ned alle språkfiler?"

msgid "Dol Video Patch"
msgstr ""

msgid "Download"
msgstr "Last ned"

msgid "Download Now"
msgstr "Last ned nå"

msgid "Download finished"
msgstr "Nedlasting ferdig"

msgid "Downloading 3D Covers"
msgstr "Laster ned 3D cover"

msgid "Downloading Custom Banners"
msgstr ""

msgid "Downloading Flat Covers"
msgstr "Laster ned 2D cover"

msgid "Downloading Full HQ Covers"
msgstr "Laster ned HQ fullcover"

msgid "Downloading Full LQ Covers"
msgstr "Laster ned LQ fullcover"

msgid "Downloading custom Discarts"
msgstr "Laster ned custom platebilde"

msgid "Downloading file..."
msgstr "Laster ned fil..."

msgid "Downloading image:"
msgstr "Laster ned bilde:"

msgid "Downloading original Discarts"
msgstr "Laster ned originale platebilde"

msgid "Downloading pagelist:"
msgstr "Laster ned sideliste:"

msgid "Dump NAND to EmuNand"
msgstr ""

msgid "During zoom"
msgstr ""

msgid "Dutch"
msgstr "Nederlandsk"

msgid "ERROR"
msgstr "FEIL"

msgid "ERROR:"
msgstr "FEIL:"

msgid "ERROR: Can't set up theme."
msgstr "FEIL: Kan ikke laste tema."

msgid "EmuNand Channels"
msgstr ""

msgid "Emulated Nand"
msgstr ""

msgid "English"
msgstr "Engelsk"

msgid "Enter Path"
msgstr ""

msgid "Error"
msgstr "Feil"

msgid "Error !"
msgstr "Feil !"

#, c-format
msgid "Error creating path: %s"
msgstr "Feil ved oppretting av sti: %s"

msgid "Error opening downloaded file"
msgstr "Feil ved åpning av nedlastet fil"

msgid "Error reading Disc"
msgstr "Feil ved lesing av plate"

msgid "Error reading disc"
msgstr ""

#, c-format
msgid "Error when downloading file: %i"
msgstr "Feil ved nedlasting av fil: %i"

msgid "Error while downloding file"
msgstr "Feil ved nedlasting av fil"

msgid "Error while opening the zip."
msgstr "Feil ved åpning av zip."

msgid "Error while transfering data."
msgstr "Feil ved overføring av data."

msgid "Error while updating USB Loader GX."
msgstr "Feil ved oppdatering av USB Loader GX."

msgid "Error writing the data."
msgstr "Feil ved skriving av data."

msgid "Error:"
msgstr "Feil:"

msgid "Error: Not enough space on SD."
msgstr ""

msgid "Errors occured."
msgstr ""

msgid "Everything"
msgstr ""

msgid "Exit"
msgstr "Avslutt"

msgid "Exit to where?"
msgstr "Avslutt til?"

msgid "Export All Saves to EmuNand"
msgstr ""

msgid "Export Miis to EmuNand"
msgstr ""

msgid "Export SYSCONF to EmuNand"
msgstr ""

msgid "Extract Miis to the Emu NAND?"
msgstr ""

msgid "Extract SYSCONF to the Emu NAND?"
msgstr ""

msgid "Extract Save to EmuNand"
msgstr ""

msgid "Extracting file:"
msgstr ""

msgid "Extracting files..."
msgstr "Pakker ut filer..."

msgid "Extracting files:"
msgstr ""

msgid "Extracting nand files:"
msgstr ""

msgid "F-Zero AX"
msgstr ""

msgid "Failed"
msgstr "Feilet"

msgid "Failed copying file"
msgstr ""

msgid "Failed formating"
msgstr "Feil ved formatering"

msgid "Failed to extract all files. Savegame might not exist."
msgstr ""

msgid "Failed to extract."
msgstr "Utpakking feilet."

msgid "Failed to initialize the USB storage device."
msgstr ""

msgid "Failed to open partition"
msgstr "Feil ved åpning av partisjon"

msgid "Failed to read ticket."
msgstr ""

msgid "Failed to read tmd file."
msgstr ""

msgid "Failed to read wad header."
msgstr ""

msgid "Failed updating"
msgstr "Feil ved oppdatering"

msgid "Favorite Level"
msgstr ""

msgid "Features"
msgstr "Funksjoner"

msgid "Features Settings"
msgstr "Funksjonsinnstillinger"

msgid "Feb"
msgstr ""

msgid "File not found."
msgstr "Fil ikke funnet."

msgid "File read/write error."
msgstr ""

msgid "Files extracted successfully."
msgstr ""

#, c-format
msgid "Filesize is %i Byte."
msgstr "Filstørrelse er %i Byte."

msgid "Filesize is 0 Byte."
msgstr "Filstørrelse er 0 Byte."

msgid "Flat Covers"
msgstr "2D cover"

msgid "Flip-X"
msgstr ""

msgid "Font Scale Factor"
msgstr "Tekst størrelsesfaktor"

msgid "Force 16:9"
msgstr ""

msgid "Force 4:3"
msgstr ""

msgid "Force NTSC"
msgstr "Tving NTSC"

msgid "Force NTSC480p"
msgstr "Tving NTSC480p"

msgid "Force PAL480p"
msgstr "Tving PAL480p"

msgid "Force PAL50"
msgstr "Tving PAL50"

msgid "Force PAL60"
msgstr "Tving PAL60"

msgid "Force Titles from Disc"
msgstr ""

msgid "Force Widescreen"
msgstr ""

msgid "Format"
msgstr "Formatér"

msgid "Formatting, please wait..."
msgstr "Formaterer, vennligst vent..."

msgid "Found missing images."
msgstr "Funnet manglende bilder."

msgid "Frame"
msgstr ""

msgid "Frame Projection Height"
msgstr ""

msgid "Frame Projection Width"
msgstr ""

msgid "Frame Projection X-Offset"
msgstr ""

msgid "Frame Projection Y-Offset"
msgstr ""

msgid "Frames"
msgstr ""

msgid "Free Space"
msgstr "Ledig plass"

msgid "French"
msgstr "Fransk"

msgid "Full"
msgstr ""

msgid "Full Cover Path"
msgstr "Fullcover sti"

msgid "Full Covers"
msgstr ""

msgid "Full Menu"
msgstr ""

msgid "Full covers Download"
msgstr ""

msgid "Full shutdown"
msgstr "Skru helt av"

msgid "GAMEID_Gamename"
msgstr "SPILLID_Spillnavn"

msgid "GC Banner Scale"
msgstr ""

msgid "GC Games"
msgstr ""

msgid "GC Install 32K Aligned"
msgstr ""

msgid "GC Install Compressed"
msgstr ""

msgid "GCT Cheatcodes Path"
msgstr "GCT Juksekode sti"

msgid "GCT File created"
msgstr "GCT fil opprettet"

msgid "GUI Settings"
msgstr "GUI innstillinger"

msgid "GXDraw"
msgstr ""

msgid "GXFlush"
msgstr ""

msgid "Game Cube Games Delete"
msgstr ""

msgid "Game Cube Install Menu"
msgstr ""

msgid "Game ID"
msgstr "Spill ID"

msgid "Game IOS"
msgstr "Spill IOS"

msgid "Game Language"
msgstr "Språk"

msgid "Game Load"
msgstr "Lasting av spill"

msgid "Game Lock"
msgstr "Lås spill"

msgid "Game Only"
msgstr "Kun spill"

msgid "Game Region"
msgstr "Region"

msgid "Game Size"
msgstr "Spill størrelse"

msgid "Game Sound Mode"
msgstr "Spillyd modus"

msgid "Game Sound Volume"
msgstr "Spillyd volum"

msgid "Game Split Size"
msgstr "Spill splittestørrelse"

msgid "Game Window Mode"
msgstr ""

msgid "Game is already installed:"
msgstr "Spillet er allerede installert:"

msgid "Game's IOS"
msgstr ""

msgid "Game/Install Partition"
msgstr "Spill/installer partisjon"

msgid "GameCube"
msgstr ""

msgid "GameCube Controller"
msgstr ""

msgid "GameCube Mode"
msgstr ""

msgid "GameCube Source"
msgstr ""

msgid "Gamename [GAMEID]"
msgstr "Spillnavn [SPILLID]"

msgid "Games"
msgstr "Spill"

msgid "Generating GXGameCategories.xml"
msgstr "Genererer GXGameCategories.xml"

msgid "Genre:"
msgstr "Sjanger:"

msgid "German"
msgstr "Tysk"

msgid "Getting file list..."
msgstr ""

msgid "Getting game folder size..."
msgstr ""

msgid "Global Settings"
msgstr "Globale innstillinger"

msgid "Grid Scroll Speed"
msgstr ""

msgid "HOME Menu"
msgstr "HOME Meny"

msgid "Hard Drive Settings"
msgstr "Harddisk innstillinger"

msgid "High Quality"
msgstr ""

msgid "High/Low"
msgstr ""

msgid "Homebrew Apps Path"
msgstr "Homebrew Apps sti"

msgid "Homebrew Channel"
msgstr "HBC"

msgid "Homebrew Launcher"
msgstr "Homebrew Laster"

msgid "Hooktype"
msgstr ""

msgid "Hour"
msgstr "Timer"

msgid "How do you want to update?"
msgstr "Hvordan vil du oppdatere?"

msgid "How to Shutdown?"
msgstr "Hvordan skru av?"

msgid "Import Categories"
msgstr "Importer kategorier"

msgid "Import operation successfully completed."
msgstr "Vellykket importering."

msgid "Importing categories"
msgstr "Importerer kategorier"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Laster ned fil %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Laster ned fil %0.2fMB"

msgid "Individual"
msgstr ""

msgid "Initializing Network"
msgstr "Initialiserer nettverk"

msgid "Insert Disk"
msgstr "Sett inn plate"

msgid "Insert a Wii or a Game Cube Disc!"
msgstr ""

msgid "Install"
msgstr "Installér"

msgid "Install Canceled"
msgstr ""

msgid "Install Directories"
msgstr "Installer mapper"

msgid "Install Error!"
msgstr "Installasjonsfeil!"

msgid "Install Partitions"
msgstr "Installer partisjoner"

msgid "Install WAD to EmuNand"
msgstr ""

msgid "Install a game"
msgstr "Installér et spill"

msgid "Install finished"
msgstr ""

msgid "Installing Game Cube Game..."
msgstr ""

msgid "Installing content"
msgstr ""

msgid "Installing game:"
msgstr "Installerer spill:"

msgid "Installing title..."
msgstr ""

msgid "Invalid IOS number entered. Number must be -1 for inherit or 200 - 255."
msgstr ""

msgid "Invalid wad file."
msgstr ""

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Det ser ut til at du har informasjon som kan være nyttig for oss. Vennligst videresend denne informasjonen til utviklerteamet."

msgid "Italian"
msgstr "Italiensk"

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr "Japansk"

msgid "Japanese Patch"
msgstr ""

msgid "Joypad"
msgstr ""

msgid "July"
msgstr "Jul"

msgid "June"
msgstr "Jun"

msgid "KPAD Read"
msgstr ""

msgid "Keyboard"
msgstr "Tastatur"

msgid "Korean"
msgstr "Koreansk"

msgid "LED Activity"
msgstr ""

msgid "Language Files"
msgstr ""

msgid "Language change:"
msgstr "Endre språk:"

msgid "Languagefiles Path"
msgstr "Språkfil sti"

msgid "Languagepath changed."
msgstr "Språksti endret."

msgid "Launching Wii games with emulated nand only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr ""

msgid "Launching emulated nand channels only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr ""

msgid "Left"
msgstr "Venstre"

msgid "Like SysMenu"
msgstr "Lik Systemmeny"

msgid "List on Gamelaunch"
msgstr "Liste ved starting av spill"

msgid "Load"
msgstr "Start"

msgid "Load From SD/USB"
msgstr "Start fra SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Start fil fra: %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Last denne DOL som alternativ DOL?"

msgid "Loader Settings"
msgstr "Loader innstillinger"

msgid "Loader's IOS"
msgstr ""

msgid "Loading standard language."
msgstr "Laster standard språk."

msgid "Loading standard music."
msgstr "Laster standard musikk."

msgid "Lock Console"
msgstr "Lås konsoll"

msgid "Lock USB Loader GX"
msgstr "Lås USB Loader GX"

msgid "Locked"
msgstr "Låst"

msgid "Log to file"
msgstr ""

msgid "Loop Directory"
msgstr "Loop mappe"

msgid "Loop Music"
msgstr "Loop musikk"

msgid "Loop Sound"
msgstr "Loop lyd"

msgid "Low Quality"
msgstr ""

msgid "Low/High"
msgstr ""

msgid "MIOS (Default & Customs)"
msgstr ""

msgid "Main DOL"
msgstr ""

msgid "Main GameCube Games Path"
msgstr ""

msgid "Main GameCube Path"
msgstr ""

msgid "Main Path"
msgstr ""

msgid "Mar"
msgstr ""

msgid "Mark new games"
msgstr "Merk nye spill"

msgid "May"
msgstr "Mai"

msgid "Memory Card Blocks Size"
msgstr ""

msgid "Memory Card Emulation"
msgstr ""

msgid "Memory Card with 2043 blocs has issues with Nintendont. Use at your own risk."
msgstr ""

msgid "Messageboard Update"
msgstr "Messageboard oppdatering"

msgid "Motion+ Video"
msgstr "Motion+ film"

msgid "Mount DVD drive"
msgstr "Last DVD stasjon"

msgid "Mount USB at launch"
msgstr ""

msgid "Move File"
msgstr ""

msgid "Multiple Partitions"
msgstr "Flere partisjoner"

msgid "Music Loop Mode"
msgstr "Musikk loop modus"

msgid "Music Volume"
msgstr "Musikk volum"

msgid "NMM Mode"
msgstr ""

msgid "Nand Chan. Emulation"
msgstr ""

msgid "Nand Channels"
msgstr ""

msgid "Nand Emu Channel Path"
msgstr ""

msgid "Nand Emu Path"
msgstr ""

msgid "Nand Emulation"
msgstr ""

msgid "Nand Emulation is only available on D2X cIOS!"
msgstr ""

msgid "Nand Emulation only works on FAT/FAT32 partitions!"
msgstr ""

msgid "Nand Saves Emulation"
msgstr ""

msgid "Native Controller"
msgstr ""

msgid "Neither"
msgstr "Ingen"

msgid "Network is not initiated."
msgstr "Nettverk er ikke initialisert."

msgid "Next"
msgstr "Neste"

msgid "Nintendont"
msgstr ""

msgid "Nintendont Loader Path"
msgstr ""

msgid "No"
msgstr "Nei"

msgid "No Cheatfile found"
msgstr "Ingen juksefil funnet"

msgid "No DOL file found on disc."
msgstr "Ingen DOL fil funnet på plate."

msgid "No Disc+"
msgstr ""

msgid "No Splitting"
msgstr "Ingen splitt"

msgid "No URL or Path specified."
msgstr "Ingen URL eller sti spesifisert."

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr "Ingen WBFS eller FAT/NTFS/EXT partisjon funnet"

msgid "No Wiinnertag.xml found in the config path. Do you want an example file created?"
msgstr "Ingen Wiinnertag.xml funnet. Vil du opprette en eksempelfil?"

msgid "No change"
msgstr ""

msgid "No cheats were selected! Should the GCT file be deleted?"
msgstr ""

msgid "No data could be read."
msgstr "Ingen data kan leses."

msgid "No disc inserted."
msgstr ""

msgid "No favorites selected."
msgstr "Ingen favoritter valgt."

msgid "No file missing!"
msgstr "Ingen filer mangler!"

msgid "No games found on the disc"
msgstr ""

msgid "No language files to update on your devices! Do you want to download new language files?"
msgstr ""

msgid "No new updates."
msgstr "Ingen nye oppdateringer."

msgid "No themes found on the site."
msgstr "Ingen temaer funnet på websiden."

msgid "No themes found."
msgstr "Ingen temaer funnet."

msgid "NoSSL only"
msgstr ""

msgid "None"
msgstr "Ingen"

msgid "Normal"
msgstr ""

msgid "Not Initialized"
msgstr ""

msgid "Not a Wii or a Game Cube Disc"
msgstr ""

msgid "Not a valid URL"
msgstr "Ikke en gyldig URL"

msgid "Not a valid URL path"
msgstr "Ikke en gyldig URL sti"

msgid "Not a valid domain"
msgstr "Ikke et gyldig domene"

msgid "Not enough free memory."
msgstr "Ikke nok ledig minne."

msgid "Not enough free space on device."
msgstr ""

msgid "Not enough free space!"
msgstr "Ikke nok ledig plass!"

msgid "Not enough memory for FST."
msgstr ""

msgid "Not enough memory."
msgstr "Ikke nok minne."

msgid "Not required"
msgstr "Ikke nødvendig"

msgid "Not supported format!"
msgstr "Ikke et støttet format!"

msgid "Nothing selected to delete."
msgstr ""

msgid "Nothing selected to install."
msgstr ""

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "AV"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "PÅ"

msgid "ON (Multi)"
msgstr ""

msgid "OSReport"
msgstr ""

msgid "OSSleepThread"
msgstr ""

msgid "Ocarina"
msgstr ""

msgid "Oct"
msgstr "Okt"

msgid "Official Site:"
msgstr "Offisiell nettside:"

msgid "Offset"
msgstr ""

msgid "Ok"
msgstr ""

msgid "Only Game Partition"
msgstr "Kun spill partisjon"

msgid "Only for Install"
msgstr "Kun for installering"

msgid "Original"
msgstr ""

msgid "Original/Customs"
msgstr "Original/Custom"

msgid "PAD Hook"
msgstr ""

msgid "Parental Control"
msgstr "Foreldrekontroll"

msgid "Partial"
msgstr ""

msgid "Partition"
msgstr "Partisjon"

msgid "Password"
msgstr "Passord"

msgid "Password Changed"
msgstr "Passord endret"

msgid "Password has been changed"
msgstr "Passord har blitt endret"

msgid "Patch Country Strings"
msgstr "Patch land strenger"

msgid "Path Changed"
msgstr "Sti endret"

msgid "Permission denied."
msgstr "Ingen tilgang."

msgid "Pick from a list"
msgstr "Velg fra liste"

msgid "Pixels"
msgstr ""

msgid "Play Count"
msgstr "Ganger spilt"

msgid "Play Next"
msgstr "Spill neste"

msgid "Play Once"
msgstr "Spill en gang"

msgid "Play Previous"
msgstr "Spill forrige"

msgid "Playing Music:"
msgstr "Spiller musikk:"

msgid "Please wait"
msgstr ""

msgid "Please wait..."
msgstr "Vennligst vent..."

msgid "Power off the Wii"
msgstr "Skru av Wii"

msgid "Prev"
msgstr "Forrige"

msgid "Private Server"
msgstr ""

msgid "Process finished."
msgstr ""

msgid "Progressive Patch"
msgstr ""

msgid "Prompts Buttons"
msgstr "Dialog knapper"

msgid "Published by"
msgstr "Publisert av"

msgid "Quick Boot"
msgstr "Hurtig start"

msgid "Random Directory Music"
msgstr "Tilfeldig musikk fra mappe"

msgid "Real Nand"
msgstr ""

msgid "Receiving file from:"
msgstr "Mottar fil fra:"

msgid "Region Patch"
msgstr ""

msgid "Released"
msgstr "Utgitt"

msgid "Reload SD"
msgstr "Les SD på nytt"

msgid "Reloading game list now, please wait..."
msgstr ""

msgid "Remember Unlock"
msgstr ""

msgid "Remove update"
msgstr "Fjern oppdatering"

msgid "Rename Game Title"
msgstr ""

msgid "Rename category"
msgstr "Gi nytt navn til kategori"

msgid "Reset"
msgstr "Tilbakestill"

msgid "Reset BG Music"
msgstr "Tilbakestill BG musikk"

msgid "Reset Playcounter"
msgstr "Nullstill teller"

msgid "Reset to default BGM?"
msgstr "Tilbakestill til standard BGM?"

msgid "Restarting..."
msgstr "Starter på nytt..."

msgid "Return"
msgstr "Gå tilbake"

msgid "Return To"
msgstr "Gå tilbake til"

msgid "Return to Wii Menu"
msgstr "Tilbake til Wii meny"

msgid "Right"
msgstr "Høyre"

msgid "Rotating Disc"
msgstr ""

msgid "Rumble"
msgstr "Vibrasjon"

msgid "SChinese"
msgstr "S.Kinesisk"

msgid "SD"
msgstr ""

msgid "SD Card could not be accessed."
msgstr ""

msgid "SD GameCube Games Path"
msgstr ""

msgid "SD GameCube Path"
msgstr ""

msgid "SD Path"
msgstr ""

msgid "SFX Volume"
msgstr "Effekt volum"

msgid "Save"
msgstr "Lagre"

msgid "Save Failed. No device inserted?"
msgstr "Feil ved lagring. Ingen enhet koblet til?"

msgid "Save Game List to"
msgstr "Lagre spilliste som"

msgid "Save List"
msgstr "Lagre liste"

msgid "Saved"
msgstr "Lagret"

msgid "Savegame might not exist for this game."
msgstr ""

msgid "Screensaver"
msgstr "Skjermbeskytter"

msgid "Screenshot"
msgstr ""

msgid "Select"
msgstr "Velg"

msgid "Select DOL Offset"
msgstr "Velg DOL offset"

msgid "Select a DOL"
msgstr "Velg en DOL fil"

msgid "Select a DOL from Game"
msgstr "Velg en DOL fra spill"

msgid "Select game categories"
msgstr "Velg spillkategorier"

msgid "Select loader mode"
msgstr ""

msgid "Select titles sources."
msgstr ""

msgid "Sept"
msgstr "Sep"

msgid "Set Search-Filter"
msgstr "Angi søkefilter"

msgid "Settings"
msgstr "Innstillinger"

msgid "Settings File"
msgstr ""

msgid "Show Categories"
msgstr "Vis kategorier"

msgid "Show Free Space"
msgstr "Vis ledig plass"

msgid "Show Play Count"
msgstr ""

msgid "Show SD"
msgstr ""

msgid "Shutdown System"
msgstr "Skru helt av"

msgid "Shutdown Wii"
msgstr "Skru av Wii"

msgid "Skip Errors"
msgstr ""

msgid "Sneek Video Patch"
msgstr ""

msgid "Sort alphabetically"
msgstr "Sortér alfabetisk"

msgid "Sort by number of players"
msgstr "Sortér etter antall spillere"

msgid "Sort by rank"
msgstr "Sortér etter rangering"

msgid "Sort order by most played"
msgstr "Sortér etter ganger spilt"

msgid "Sound"
msgstr "Lyd"

msgid "Sound Settings"
msgstr "Lyd innstillinger"

msgid "Sound+BGM"
msgstr "Lyd+BGM"

msgid "Sound+Quiet"
msgstr "Lyd+Stille"

msgid "Spanish"
msgstr "Spansk"

msgid "Special thanks to:"
msgstr "Spesielt takk til:"

msgid "Split each 2GB"
msgstr "Splitt ved 2GB"

msgid "Split each 4GB"
msgstr "Splitt ved 4GB"

msgid "Standby"
msgstr "Hvilemodus"

msgid "Start"
msgstr ""

msgid "Success"
msgstr "Suksess"

msgid "Success."
msgstr ""

msgid "Success:"
msgstr "Suksess:"

msgid "Successfully Saved"
msgstr "Vellykket lagring"

msgid "Successfully Updated"
msgstr "Vellykket oppdatering"

msgid "Successfully copied"
msgstr ""

msgid "Successfully deleted:"
msgstr "Vellykket sletting:"

msgid "Successfully extracted theme."
msgstr "Vellykket utpakking av tema."

msgid "Successfully installed:"
msgstr "Vellykket installering:"

msgid "Successfully updated."
msgstr ""

msgid "Switching to channel list mode."
msgstr ""

msgid "Sync FAT32 FS Info"
msgstr "Synkroniser FAT32 FS info"

msgid "Synchronizing..."
msgstr "Synkroniserer..."

msgid "System Default"
msgstr "System Standard"

msgid "TChinese"
msgstr "T.Kinesisk"

msgid "TXT Cheatcodes Path"
msgstr "TXTjuksekode sti"

msgid "The .them file was not found in the zip."
msgstr "Filen .them ble ikke funnet i zip."

msgid "The Force Widescreen setting requires DIOS MIOS v2.1 or more. This setting will be ignored."
msgstr ""

msgid "The Miis will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The No Disc+ setting requires DIOS MIOS 2.2 update2. This setting will be ignored."
msgstr ""

msgid "The SYSCONF file will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The application might crash if there is currently a read/write access to the SD card!"
msgstr ""

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "Valgt mappe finnes ikke. Vil du opprette den?"

msgid "The files will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The game is on SD Card."
msgstr ""

msgid "The game is on USB."
msgstr ""

msgid "The save game will be extracted to your emu nand path."
msgstr ""

msgid "The save games will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The wad file was installed"
msgstr "WAD filen ble installert"

#, c-format
msgid "The wad installation failed with error %i"
msgstr "WAD innstallering feilet med feilmelding %i"

msgid "Theme Downloader"
msgstr "Tema Nedlaster"

msgid "Theme Menu"
msgstr "Tema meny"

msgid "Theme Path"
msgstr "Tema sti"

msgid "Theme Title:"
msgstr "Tema tittel:"

msgid "Themes by www.spiffy360.com"
msgstr "Tema fra www.spiffy360.com"

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr "Dette IOS er vanligvis BootMii IOS. Hvis du er sikker på at dette ikke er BootMii, kan du ignorere denne advarselen."

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr "Dette IOS ble ikke funnet i tittel listen. Hvis du er sikker på at du har det installert, kan du ignorere denne advarselen."

msgid "This Nintendont version does not support games on USB."
msgstr ""

msgid "This Nintendont version is not correctly supported. Auto boot disabled."
msgstr ""

msgid "This game has multiple discs. Please select the disc to launch."
msgstr ""

msgid "This path must be on SD!"
msgstr ""

msgid "Time left:"
msgstr "Tid igjen:"

msgid "Timer Fix"
msgstr ""

msgid "Title Launcher"
msgstr "Tittel Laster"

msgid "Titles Path"
msgstr ""

msgid "Titles from GameTDB"
msgstr ""

msgid "To run GameCube games from Disc you need to set the GameCube mode to MIOS in the game settings."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to place them on an USB FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first primary FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first primary partition of the Hard Drive."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' to an USB FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to use a 512 bytes/sector Hard Drive."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to use a partition with 32k bytes/cluster or less."
msgstr ""

msgid "To run GameCube games with Devolution you need the loader.bin file in your Devolution Loader Path."
msgstr ""

msgid "To run GameCube games with Nintendont you need the boot.dol file in your Nintendont Loader Path."
msgstr ""

#, c-format
msgid "To use HID with %s you need the %s file."
msgstr ""

#, c-format
msgid "To use ocarina with %s you need the %s file."
msgstr ""

msgid "Tooltip Delay"
msgstr ""

msgid "Tooltips"
msgstr "Verktøystips"

msgid "Transfer failed"
msgstr "Overføring feilet"

msgid "USB"
msgstr ""

msgid "USB Device not initialized."
msgstr ""

msgid "USB Loader GX is protected"
msgstr "USB Loader GX er beskyttet"

msgid "USB Port"
msgstr "USB port"

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr "Endring av USB port er kun støttet under Hermes cIOS."

msgid "USB-HID Controller"
msgstr ""

msgid "USBloaderGX couldn't verify Nintendont boot.dol file. Launch this boot.dol anyway?"
msgstr ""

msgid "USBloaderGX couldn't write Nintendont config file. Launch Nintendont anyway?"
msgstr ""

msgid "USBloaderGX r1218 is required for Nintendont Alpha v0.1. Please update your Nintendont boot.dol version."
msgstr ""

msgid "Uninstall"
msgstr ""

msgid "Uninstall Game"
msgstr "Avinstallér spill"

msgid "Uninstall Menu"
msgstr "Avinstallér Meny"

msgid "Uninstall all"
msgstr "Avistallér alle"

msgid "Unknown"
msgstr "Ukjent"

msgid "Unlock USB Loader GX"
msgstr "Lås opp USB Loader GX"

msgid "Unlocked"
msgstr "Opplåst"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr "Ikke støttet format. Prøv å pakk ut TempTheme.zip manuelt."

msgid "Update"
msgstr "Oppdater"

msgid "Update All"
msgstr "Oppdater alt"

msgid "Update DOL"
msgstr "Oppdater DOL"

msgid "Update Files"
msgstr "Oppdater filer"

msgid "Update Nintendont"
msgstr ""

msgid "Update Path"
msgstr "Oppdatering sti"

msgid "Update all Language Files"
msgstr "Oppdater alle språkfiler"

msgid "Update failed"
msgstr "Mislykket oppdatering"

msgid "Update successfull"
msgstr "Vellykket oppdatering"

msgid "Updating Language Files:"
msgstr "Oppdaterer språkfiler:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Opplastet ZIP fil installert i homebrew mappen."

msgid "Use System Font"
msgstr ""

msgid "Use global"
msgstr "Bruk global"

msgid "VBI (Default)"
msgstr ""

msgid "VIDTV Patch"
msgstr ""

msgid "Version:"
msgstr "Versjon:"

#, c-format
msgid "Version: %s"
msgstr "Versjon: %s"

msgid "Video Deflicker"
msgstr ""

msgid "Video Mode"
msgstr "Video modus"

msgid "Virtual Pointer Speed"
msgstr ""

msgid "WAD Installation"
msgstr ""

msgid "WDM Files Path"
msgstr "WDM sti"

msgid "WIP Patches Path"
msgstr "WIP patches sti"

msgid "Waiting..."
msgstr "Venter..."

msgid "Warning"
msgstr "Advarsel"

msgid "Warning:"
msgstr "Advarsel:"

msgid "What do you want to do?"
msgstr ""

msgid "What do you want to update?"
msgstr "Hva vil du oppdatere?"

msgid "What should be deleted for this game title:"
msgstr "Hva skal slettes for denne spilltittel:"

msgid "What to extract from NAND?"
msgstr ""

msgid "Where should the game be installed to?"
msgstr ""

msgid "Which device do you want to use for Nintendont files?"
msgstr ""

msgid "WiFi Features"
msgstr "WiFi egenskaper"

msgid "Widescreen Factor"
msgstr "Widescreen faktor"

msgid "Widescreen Fix"
msgstr "Widescreen fiks"

msgid "Wii Games"
msgstr ""

msgid "Wii Menu"
msgstr "Wii Meny"

msgid "Wii Settings"
msgstr "Wii Innstillinger"

msgid "WiiTDB.xml"
msgstr ""

msgid "WiiTDB.xml is up to date."
msgstr ""

msgid "WiiU Widescreen"
msgstr ""

msgid "Wiilight"
msgstr "Wii DVD lys"

msgid "Wiimmfi.de"
msgstr ""

msgid "Wiinnertag"
msgstr ""

msgid "Wiinnertag Path"
msgstr "Wiinnertag sti"

msgid "Wiinnertag requires you to enable automatic network connect on application start. Do you want to enable it now?"
msgstr "Wiinnertag krever at du aktiverer automatisk nettverkstilkobling ved oppstart. Vil du aktivere denne nå?"

msgid "Wiird Debugger"
msgstr ""

#, c-format
msgid "Write error on file: %s"
msgstr ""

msgid "Writing GXGameCategories.xml"
msgstr "Oppretter GXGameCategories.xml"

msgid "Wrong Password"
msgstr "Feil passord"

msgid "Yes"
msgstr "Ja"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr "Du prøver å velge en FAT32/NTFS/EXT partisjon med cIOS 249 rev < 18. Dette er ikke støttet. Fortsett på eget ansvar."

msgid "You can select or format a partition or use the channel loader mode."
msgstr ""

msgid "You cannot delete this category."
msgstr "Du kan ikke slette denne kategori."

msgid "You need to install DIOS MIOS Lite v1.2 or a newer version."
msgstr ""

msgid "You need to install an additional GameCube loader or select a different GameCube Mode to launch GameCube games from USB or SD card."
msgstr ""

msgid "Zoom Duration (Speed)"
msgstr ""

msgid "and translators for language files updates"
msgstr "og oversettere for språkfiler"

msgid "available"
msgstr "tilgjengelig"

msgid "does not exist!"
msgstr "finnes ikke!"

msgid "does not exist!  Loading game without cheats."
msgstr "finnes ikke!  Laster spill uten juksekode."

msgid "files left"
msgstr "filer gjenstår"

msgid "for FAT/NTFS support"
msgstr "for FAT/NTFS støtte"

msgid "for GameTDB and hosting covers / disc images"
msgstr ""

msgid "for Ocarina"
msgstr ""

msgid "for diverse patches"
msgstr "for diverse patcher"

msgid "for his awesome tool LibWiiGui"
msgstr "for hans råe verktøy LibWiiGui"

msgid "for hosting the themes"
msgstr "for hosting av tema"

msgid "for the USB Loader source"
msgstr "for kilden til USB Loader"

msgid "for their work on the wiki page"
msgstr ""

msgid "formatted!"
msgstr "formatert!"

msgid "free"
msgstr "ledig"

msgid "ms"
msgstr ""

msgid "not set"
msgstr "ikke satt"

msgid "of"
msgstr "av"

msgid "seconds left"
msgstr "sekunder gjenstår"

#~ msgid "Error 002 fix"
#~ msgstr "Error 002 fiks"

#~ msgid "Main tester:"
#~ msgstr "Hovedtester:"

#~ msgid "Boot/Standard"
#~ msgstr "Boot/Standard"

#~ msgid "Custom Discarts"
#~ msgstr "Cust. platebilde"

#~ msgid "Full HQ Covers"
#~ msgstr "HQ fullcover"

#~ msgid "Full LQ Covers"
#~ msgstr "LQ fullcover"

#~ msgid "Original Discarts"
#~ msgstr "Orig. platebilde"

#~ msgid "Rename Game on WBFS"
#~ msgstr "Gi nytt navn til spill på WBFS"

#~ msgid "Successfully Updated thanks to www.techjawa.com"
#~ msgstr "Vellykket oppdatering takket være www.techjawa.com"

#~ msgid "for hosting the update files"
#~ msgstr "for hosting av oppdateringer"

#~ msgid "Insert a Wii Disc!"
#~ msgstr "Sett inn en Wii plate!"

#~ msgid "Issue manager /"
#~ msgstr "Problem manager /"

#~ msgid "No cheats were selected"
#~ msgstr "Ingen juksefiler valgt"

#~ msgid "Not a Wii Disc"
#~ msgstr "Ikke en Wii plate"

#~ msgid ">> Deleting tickets..."
#~ msgstr ">> Sletter tickets..."

#~ msgid ">> Deleting tickets...ERROR! "
#~ msgstr ">> Sletter tickets...FEIL! "

#~ msgid ">> Deleting tickets...Ok! "
#~ msgstr ">> Sletter tickets...OK! "

#~ msgid ">> Deleting title ...ERROR! "
#~ msgstr ">> Sletter tittel ...FEIL! "

#~ msgid ">> Deleting title ...Ok!"
#~ msgstr ">> Sletter tittel ...OK!"

#~ msgid ">> Deleting title contents..."
#~ msgstr ">> Sletter tittel innhold..."

#~ msgid ">> Deleting title contents...ERROR! "
#~ msgstr ">> Sletter tittel innhold...FEIL! "

#~ msgid ">> Deleting title contents...Ok!"
#~ msgstr ">> Sletter tittel innhold...OK!"

#~ msgid ">> Deleting title..."
#~ msgstr ">> Sletter tittel..."

#~ msgid ">> Finishing installation..."
#~ msgstr ">> Fullfører installasjon..."

#~ msgid ">> Installing content #"
#~ msgstr ">> Installerer innhold #"

#~ msgid ">> Installing ticket..."
#~ msgstr ">> Installerer ticket..."

#~ msgid ">> Installing title..."
#~ msgstr ">> Installerer tittel..."

#~ msgid ">> Reading WAD data..."
#~ msgstr ">> Leser WAD data..."

#~ msgid ">> Reading WAD data...ERROR! "
#~ msgstr ">> Leser WAD data...FEIL! "

#~ msgid ">> Reading WAD data...Ok!"
#~ msgstr ">> Leser WAD data...OK!"

#~ msgid "Done!"
#~ msgstr "Ferdig!"

#~ msgid "Error..."
#~ msgstr "Feil..."

#~ msgid "Finishing installation... Ok!"
#~ msgstr "Sluttfører installasjon... OK!"

#~ msgid "Installing content... Ok!"
#~ msgstr "Installerer innhold... OK!"

#~ msgid "Installing ticket... Ok!"
#~ msgstr "Installerer ticket... OK!"

#~ msgid "Installing title... Ok!"
#~ msgstr "Installerer tittel... OK!"

#~ msgid "Installing wad"
#~ msgstr "Installerer WAD"

#~ msgid "Reading WAD data... Ok!"
#~ msgstr "Leser WAD data... OK!"

#~ msgid "Uninstalling wad"
#~ msgstr "Avinstallerer WAD"

#~ msgid "The game installation is disabled under this IOS because of instability in usb write."
#~ msgstr "Spillinstallasjon er deaktivert under dette IOS pga ustabilitet ved skriving til USB."

#~ msgid "You are currently using IOS"
#~ msgstr "Du bruker IOS"

#~ msgid "New Disc Detected"
#~ msgstr "Ny plate oppdaget"

#~ msgid "USB Device not found"
#~ msgstr "USB enhet ikke funnet"

#~ msgid "You need to select or format a partition"
#~ msgstr "Du må velge en partisjon"

#~ msgid "Language File"
#~ msgstr "Språk Fil"

#~ msgid "Are you sure you want to import game categories from WiiTDB?"
#~ msgstr "Er du sikker på at du vil importere kategorier fra WiiTDB?"

#~ msgid "Titles from WiiTDB"
#~ msgstr "Titler fra WiiTDB"

#~ msgid "WiiTDB Files"
#~ msgstr "WiiTDB filer"

#~ msgid "WiiTDB Path"
#~ msgstr "WiiTDB sti"

#~ msgid "WiiTDB is up to date."
#~ msgstr "WiiTDB er oppdatert."

#~ msgid "for WiiTDB and hosting covers / disc images"
#~ msgstr "for WiiTDB og hosting av bilder"
