# USB Loader GX language source file.
# norwegian.lang - r1036
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-06-03 22:18+0200\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: raschi\n"
"Language-Team: raschi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " could not be downloaded."
msgstr " kan ikke lastes ned."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " har blitt lagret.  Teksten har ikke blitt verifisert.  Noe av koden vil kanskje ikke fungere riktig.  Hvis du får problemer, åpne teksten i et ekte redigeringsprogram for mer informasjon."

msgid " is not on the server."
msgstr " finnes ikke på serveren."

#, c-format
msgid "%i files not found on the server!"
msgstr ""

#, c-format
msgid "%i missing files"
msgstr ""

msgid "0 (Everyone)"
msgstr "0 (Alle)"

msgid "1 (Child 7+)"
msgstr "1 (Barn 7+)"

msgid "1 hour"
msgstr "1 time"

msgid "10 min"
msgstr ""

msgid "2 (Teen 12+)"
msgstr "2 (Ungdom 12+)"

msgid "20 min"
msgstr ""

msgid "2D Cover Path"
msgstr "2D Cover sti"

msgid "3 (Mature 16+)"
msgstr "3 (Ungdom 16+)"

msgid "3 min"
msgstr ""

msgid "30 min"
msgstr ""

msgid "3D Cover Path"
msgstr "3D Cover sti"

msgid "3D Covers"
msgstr "3D cover"

msgid "4 (Adults Only 18+)"
msgstr "4 (Voksen 18+)"

msgid "5 min"
msgstr ""

msgid ">> Deleting tickets..."
msgstr ">> Sletter tickets..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Sletter tickets...FEIL! "

msgid ">> Deleting tickets...Ok! "
msgstr ">> Sletter tickets...OK! "

msgid ">> Deleting title ...ERROR! "
msgstr ">> Sletter tittel ...FEIL! "

msgid ">> Deleting title ...Ok!"
msgstr ">> Sletter tittel ...OK!"

msgid ">> Deleting title contents..."
msgstr ">> Sletter tittel innhold..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Sletter tittel innhold...FEIL! "

msgid ">> Deleting title contents...Ok!"
msgstr ">> Sletter tittel innhold...OK!"

msgid ">> Deleting title..."
msgstr ">> Sletter tittel..."

msgid ">> Finishing installation..."
msgstr ">> Sluttfører installasjon..."

msgid ">> Installing content #"
msgstr ">> Installerer innhold #"

msgid ">> Installing ticket..."
msgstr ">> Installerer ticket..."

msgid ">> Installing title..."
msgstr ">> Installerer tittel..."

msgid ">> Reading WAD data..."
msgstr ">> Leser WAD data..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Leser WAD data...FEIL! "

msgid ">> Reading WAD data...Ok!"
msgstr ">> Leser WAD data...OK!"

msgid "AUTO"
msgstr ""

msgid "Add category"
msgstr ""

msgid "All"
msgstr ""

msgid "All Partitions"
msgstr "Alle partisjoner"

msgid "All images downloaded successfully."
msgstr "Alle bilder lastet ned ok."

msgid "All the features of USB Loader GX are unlocked."
msgstr "Alle funksjonene til USB Loader GX er opplåst."

msgid "Alternate DOL"
msgstr "Alternativ DOL"

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Program språk"

msgid "Apply"
msgstr ""

msgid "Apr"
msgstr ""

msgid "Are you sure you want to delete this category?"
msgstr ""

msgid "Are you sure you want to lock USB Loader GX?"
msgstr "Er du sikker på at du vil låse USB Loader GX?"

msgid "Are you sure you want to reset?"
msgstr "Er du sikker på at du vil restarte?"

msgid "Are you sure?"
msgstr "Er du sikker?"

msgid "Aug"
msgstr ""

msgid "Author(s):"
msgstr ""

msgid "AutoInit Network"
msgstr "Autostart nettverk"

msgid "Automatic port switching is done on the fly. You need to change all custom paths to SD-Card first for this option or else it could damage a filesystem."
msgstr ""

msgid "BCA Codes Path"
msgstr "BCA kode sti"

msgid "Back"
msgstr "Tilbake"

msgid "Back to HBC or Wii Menu"
msgstr "Tilbake til HBC eller Wii meny"

msgid "Backgroundmusic"
msgstr "Bakgrunnsmusikk"

msgid "Big thanks to:"
msgstr "Stor takk til:"

msgid "Block Categories Modify"
msgstr ""

msgid "Block Cover Downloads"
msgstr ""

msgid "Block Custom Paths"
msgstr ""

msgid "Block Game Install"
msgstr ""

msgid "Block Game Settings"
msgstr ""

msgid "Block GameID Change"
msgstr ""

msgid "Block Global Settings"
msgstr ""

msgid "Block Gui Settings"
msgstr ""

msgid "Block HBC Menu"
msgstr ""

msgid "Block IOS Reload"
msgstr "Blokkér IOS Reload"

msgid "Block Loader Settings"
msgstr ""

msgid "Block Parental Settings"
msgstr ""

msgid "Block Reset Settings"
msgstr ""

msgid "Block Sound Settings"
msgstr ""

msgid "Block Theme Downloader"
msgstr ""

msgid "Block Theme Menu"
msgstr ""

msgid "Block Title Launcher"
msgstr ""

msgid "Block Updates"
msgstr ""

msgid "Boot/Standard"
msgstr "Boot/Standard"

msgid "Boot?"
msgstr "Start?"

msgid "Both"
msgstr "Begge"

msgid "Both Ports"
msgstr ""

msgid "Cache Titles"
msgstr ""

msgid "Can't be formatted"
msgstr "Kan ikke formateres"

msgid "Can't create directory"
msgstr "Kan ikke opprette mappe"

#, c-format
msgid "Can't create path: %s"
msgstr "Kan ikke opprette sti: %s"

msgid "Can't delete:"
msgstr "Kan ikke slette:"

msgid "Cancel"
msgstr "Avbryt"

msgid "Cannot write to destination."
msgstr "Kan ikke skrive til mål."

msgid "Categories"
msgstr ""

msgid "Categories:"
msgstr ""

msgid "Change Play Path"
msgstr "Endre spill sti"

msgid "Cheatfile is blank"
msgstr "Juksefil er blank"

msgid "Clear"
msgstr "Fjern"

msgid "Click to Download Covers"
msgstr "Klikk for å laste ned cover"

msgid "Click to change game ID"
msgstr "Klikk for å endre spill ID"

msgid "Clock"
msgstr "Klokke"

msgid "Close"
msgstr "Lukk"

msgid "Code Download"
msgstr "Kode nedlasting"

#, c-format
msgid "Coded by: %s"
msgstr "Kodet av: %s"

msgid "Coding:"
msgstr "Koding:"

msgid "Connection to server timed out."
msgstr ""

msgid "Console"
msgstr "Konsoll"

msgid "Console Default"
msgstr "Konsoll Standard"

msgid "Console Locked"
msgstr "Konsoll låst"

msgid "Console must be unlocked for this option."
msgstr ""

msgid "Console must be unlocked to be able to use this."
msgstr ""

msgid "Console should be unlocked to modify it."
msgstr "Konsoll må være opplåst for å modifisere."

msgid "Continue to install game?"
msgstr "Fortsett å installere spill?"

msgid "Controllevel"
msgstr "Kontrollnivå"

msgid "Correct Password"
msgstr "Riktig passord"

msgid "Could not connect to the server."
msgstr "Kan ikke koble til server."

msgid "Could not create GCT file"
msgstr "Kan ikke opprette GCT fil"

#, c-format
msgid "Could not create path: %s"
msgstr "Kan ikke opprette sti: %s"

msgid "Could not find info for this game in the wiitdb.xml."
msgstr "Kan ikke finne info for dette spillet i wiitdb.xml."

msgid "Could not initialize DIP module!"
msgstr "Kan ikke initialisere DIP modul!"

msgid "Could not initialize network!"
msgstr "Kan ikke initialisere nettverk!"

msgid "Could not open Disc"
msgstr "Kan ikke åpne plate"

msgid "Could not open wiitdb.xml."
msgstr "Kan ikke åpne wiitdb.xml."

msgid "Could not save."
msgstr "Kan ikke lagre."

msgid "Cover Download"
msgstr "Cover nedlasting"

msgid "Create"
msgstr "Opprett"

msgid "Credits"
msgstr "Medvirkende"

msgid "Custom Discarts"
msgstr ""

msgid "Custom Paths"
msgstr "Endre stier"

msgid "Customs/Original"
msgstr "Custom/Original"

msgid "DOL Path"
msgstr "DOL sti"

msgid "Dec"
msgstr "Des"

msgid "Default"
msgstr "Standard"

msgid "Default Gamesettings"
msgstr "Standard innstillinger"

msgid "Default Settings"
msgstr "Standard innstillinger"

msgid "Delete"
msgstr "Slett"

msgid "Delete Cheat GCT"
msgstr "Slett juksefil GCT"

msgid "Delete Cheat TXT"
msgstr "Slett juksefil TXT"

msgid "Delete Cover Artwork"
msgstr "Slett cover"

msgid "Delete Disc Artwork"
msgstr "Slett platebilde"

msgid "Delete category"
msgstr ""

msgid "Design:"
msgstr ""

msgid "Details"
msgstr ""

msgid "Developed by"
msgstr "Utviklet av"

msgid "Directory does not exist!"
msgstr "Mappe finnes ikke!"

msgid "Disc Artwork Download"
msgstr "Platebilde nedlasting"

msgid "Disc Artwork Path"
msgstr "Platebilde sti"

msgid "Disc Default"
msgstr "Spill Standard"

msgid "DiskFlip"
msgstr "Snu plate"

msgid "Display"
msgstr "Vis"

msgid "Display as a carousel"
msgstr "Vis som karusell"

msgid "Display as a grid"
msgstr "Vis som rutemønster"

msgid "Display as a list"
msgstr "Vis som liste"

msgid "Display favorites only"
msgstr "Vis kun favoritter"

msgid "Do you want to apply it now?"
msgstr "Vil du legge til nå?"

msgid "Do you want to apply this theme?"
msgstr ""

msgid "Do you want to change language?"
msgstr "Vil du endre språk?"

msgid "Do you want to download this theme?"
msgstr "Vil du laste ned dette temaet?"

msgid "Do you want to format:"
msgstr "Vil du formatere:"

msgid "Do you want to load the default theme?"
msgstr "Vil du laste standard tema?"

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr ""

msgid "Do you wish to update/download all language files?"
msgstr "Vil du oppdatere/laste ned alle språkfiler?"

msgid "Done!"
msgstr "Ferdig!"

msgid "Download"
msgstr "Last ned"

msgid "Download Now"
msgstr "Last ned nå"

msgid "Download finished"
msgstr "Nedlasting ferdig"

msgid "Downloading 3D Covers"
msgstr ""

msgid "Downloading Flat Covers"
msgstr ""

msgid "Downloading Full HQ Covers"
msgstr ""

msgid "Downloading Full LQ Covers"
msgstr ""

msgid "Downloading custom Discarts"
msgstr "Laster ned custom platebilde"

msgid "Downloading file..."
msgstr "Laster ned fil..."

msgid "Downloading image:"
msgstr "Laster ned bilde:"

msgid "Downloading original Discarts"
msgstr "Laster ned originale platebilde"

msgid "Downloading pagelist:"
msgstr "Laster ned sideliste:"

msgid "Dutch"
msgstr "Nederlandsk"

msgid "ERROR"
msgstr "FEIL"

msgid "ERROR:"
msgstr "FEIL:"

msgid "ERROR: Can't set up theme."
msgstr "FEIL: Kan ikke laste tema."

msgid "English"
msgstr "Engelsk"

msgid "Error"
msgstr "Feil"

msgid "Error !"
msgstr "Feil !"

msgid "Error 002 fix"
msgstr "Error 002 fiks"

#, c-format
msgid "Error creating path: %s"
msgstr "Feil ved oppretting av sti: %s"

msgid "Error opening downloaded file"
msgstr "Feil ved åpning av nedlastet fil"

msgid "Error reading Disc"
msgstr "Feil ved lesing av plate"

#, c-format
msgid "Error when downloading file: %i"
msgstr "Feil ved nedlasting av fil: %i"

msgid "Error while downloding file"
msgstr "Feil ved nedlasting av fil"

msgid "Error while opening the zip."
msgstr "Feil ved åpning av zip."

msgid "Error while transfering data."
msgstr "Feil ved overføring av data."

msgid "Error while updating USB Loader GX."
msgstr "Feil ved oppdatering av USB Loader GX."

msgid "Error writing the data."
msgstr "Feil ved skriving av data."

msgid "Error..."
msgstr "Feil..."

msgid "Error:"
msgstr "Feil:"

msgid "Exit"
msgstr "Avslutt"

msgid "Exit to where?"
msgstr "Avslutt til?"

msgid "Extracting files..."
msgstr "Pakker ut filer..."

msgid "Failed formating"
msgstr "Feil ved formatering"

msgid "Failed to extract."
msgstr "Utpakking feilet."

msgid "Failed to open partition"
msgstr "Feil ved åpning av partisjon"

msgid "Failed updating"
msgstr "Feil ved oppdatering"

msgid "Feb"
msgstr ""

msgid "File not found."
msgstr "Fil ikke funnet."

#, c-format
msgid "Filesize is %i Byte."
msgstr "Filstørrelse er %i Byte."

msgid "Filesize is 0 Byte."
msgstr "Filstørrelse er 0 Byte."

msgid "Finishing installation... Ok!"
msgstr "Sluttfører installasjon... OK!"

msgid "Flat Covers"
msgstr "2D cover"

msgid "Flip-X"
msgstr ""

msgid "Font Scale Factor"
msgstr ""

msgid "Force NTSC"
msgstr "Tving NTSC"

msgid "Force NTSC480p"
msgstr ""

msgid "Force PAL480p"
msgstr ""

msgid "Force PAL50"
msgstr "Tving PAL50"

msgid "Force PAL60"
msgstr "Tving PAL60"

msgid "Format"
msgstr "Formatér"

msgid "Formatting, please wait..."
msgstr "Formaterer, vennligst vent..."

msgid "Found missing images."
msgstr ""

msgid "Free Space"
msgstr "Ledig plass"

msgid "French"
msgstr "Fransk"

msgid "Full Cover Path"
msgstr ""

msgid "Full HQ Covers"
msgstr ""

msgid "Full LQ Covers"
msgstr ""

msgid "Full Menu"
msgstr ""

msgid "Full shutdown"
msgstr "Skru helt av"

msgid "GAMEID_Gamename"
msgstr "SPILLID_Spillnavn"

msgid "GCT Cheatcodes Path"
msgstr "GCT Juksekode sti"

msgid "GCT File created"
msgstr "GCT fil opprettet"

msgid "GUI Settings"
msgstr "GUI innstillinger"

msgid "Game ID"
msgstr "Spill ID"

msgid "Game IOS"
msgstr "Spill IOS"

msgid "Game Language"
msgstr "Språk"

msgid "Game Load"
msgstr "Lasting av spill"

msgid "Game Lock"
msgstr "Lås spill"

msgid "Game Only"
msgstr ""

msgid "Game Region"
msgstr "Region"

msgid "Game Size"
msgstr "Spill størrelse"

msgid "Game Sound Mode"
msgstr "Spillyd modus"

msgid "Game Sound Volume"
msgstr "Spillyd volum"

msgid "Game Split Size"
msgstr "Spill splittestørrelse"

msgid "Game is already installed:"
msgstr "Spillet er allerede installert:"

msgid "Game/Install Partition"
msgstr ""

msgid "Gamename [GAMEID]"
msgstr "Spillnavn [SPILLID]"

msgid "Games"
msgstr "Spill"

msgid "Genre:"
msgstr "Sjanger:"

msgid "German"
msgstr "Tysk"

msgid "Global Settings"
msgstr "Globale innstillinger"

msgid "HOME Menu"
msgstr "HOME Meny"

msgid "Homebrew Apps Path"
msgstr "Homebrew Apps sti"

msgid "Homebrew Channel"
msgstr "HBC"

msgid "Homebrew Launcher"
msgstr "Homebrew Laster"

msgid "Hour"
msgstr "Timer"

msgid "How do you want to update?"
msgstr "Hvordan vil du oppdatere?"

msgid "How to Shutdown?"
msgstr "Hvordan skru av?"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Laster ned fil %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Laster ned fil %0.2fMB"

msgid "Initializing Network"
msgstr "Initialiserer nettverk"

msgid "Insert Disk"
msgstr "Sett inn plate"

msgid "Insert a Wii Disc!"
msgstr "Sett inn en Wii plate!"

msgid "Install"
msgstr "Installér"

msgid "Install Error!"
msgstr "Installasjonsfeil!"

msgid "Install a game"
msgstr "Installér et spill"

msgid "Install directories"
msgstr "Installasjonsmapper"

msgid "Install partitions"
msgstr "Installasjonspartisjoner"

msgid "Installing content... Ok!"
msgstr "Installerer innhold... OK!"

msgid "Installing game:"
msgstr "Installerer spill:"

msgid "Installing ticket... Ok!"
msgstr "Installerer ticket... OK!"

msgid "Installing title... Ok!"
msgstr "Installerer tittel... OK!"

msgid "Installing wad"
msgstr "Installerer WAD"

msgid "Issue manager /"
msgstr "Problem manager /"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Det ser ut til at du har informasjon som kan være nyttig for oss. Vennligst videresend denne informasjonen til utviklerteamet."

msgid "Italian"
msgstr "Italiensk"

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr "Japansk"

msgid "July"
msgstr "Jul"

msgid "June"
msgstr "Jun"

msgid "Keyboard"
msgstr "Tastatur"

msgid "Korean"
msgstr "Koreansk"

msgid "Language File"
msgstr "Språk Fil"

msgid "Language change:"
msgstr "Endre språk:"

msgid "Languagefiles Path"
msgstr "Språkfil sti"

msgid "Languagepath changed."
msgstr "Språksti endret."

msgid "Left"
msgstr "Venstre"

msgid "Like SysMenu"
msgstr "Lik Systemmeny"

msgid "List on Gamelaunch"
msgstr ""

msgid "Load"
msgstr "Start"

msgid "Load From SD/USB"
msgstr "Start fra SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Start fil fra: %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Last denne DOL som alternativ DOL?"

msgid "Loader Settings"
msgstr "Loader innstillinger"

msgid "Loading standard language."
msgstr "Laster standard språk."

msgid "Loading standard music."
msgstr "Laster standard musikk."

msgid "Lock Console"
msgstr "Lås konsoll"

msgid "Lock USB Loader GX"
msgstr "Lås USB Loader GX"

msgid "Locked"
msgstr "Låst"

msgid "Loop Directory"
msgstr "Loop mappe"

msgid "Loop Music"
msgstr "Loop musikk"

msgid "Loop Sound"
msgstr "Loop lyd"

msgid "Main tester:"
msgstr "Hovedtester:"

msgid "Mar"
msgstr ""

msgid "Mark new games"
msgstr "Merk nye spill"

msgid "May"
msgstr "Mai"

msgid "Messageboard Update"
msgstr "Messageboard oppdatering"

msgid "Motion+ Video"
msgstr ""

msgid "Mount DVD drive"
msgstr "Last DVD stasjon"

msgid "Multiple Partitions"
msgstr ""

msgid "Music Loop Mode"
msgstr "Musikk loop modus"

msgid "Music Volume"
msgstr "Musikk volum"

msgid "Neither"
msgstr "Ingen"

msgid "Network is not initiated."
msgstr "Nettverk er ikke initialisert."

msgid "New Disc Detected"
msgstr "Ny plate oppdaget"

msgid "Next"
msgstr "Neste"

msgid "No"
msgstr "Nei"

msgid "No Cheatfile found"
msgstr "Ingen juksefil funnet"

msgid "No DOL file found on disc."
msgstr "Ingen DOL fil funnet på plate."

msgid "No Splitting"
msgstr "Ingen splitt"

msgid "No URL or Path specified."
msgstr "Ingen URL eller sti spesifisert."

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr "Ingen WBFS eller FAT/NTFS/EXT partisjon funnet"

msgid "No cheats were selected"
msgstr "Ingen juksefiler valgt"

msgid "No data could be read."
msgstr "Ingen data kan leses."

msgid "No favorites selected."
msgstr "Ingen favoritter valgt."

msgid "No file missing!"
msgstr "Ingen filer mangler!"

msgid "No new updates."
msgstr "Ingen nye oppdateringer."

msgid "No themes found on the site."
msgstr "Ingen temaer funnet på websiden."

msgid "No themes found."
msgstr ""

msgid "None"
msgstr "Ingen"

msgid "Normal"
msgstr ""

msgid "Not a Wii Disc"
msgstr "Ikke en Wii plate"

msgid "Not a valid URL"
msgstr "Ikke en gyldig URL"

msgid "Not a valid URL path"
msgstr "Ikke en gyldig URL sti"

msgid "Not a valid domain"
msgstr "Ikke et gyldig domene"

msgid "Not enough free memory."
msgstr "Ikke nok ledig minne."

msgid "Not enough free space!"
msgstr "Ikke nok ledig plass!"

msgid "Not enough memory."
msgstr "Ikke nok minne."

msgid "Not required"
msgstr "Ikke nødvendig"

msgid "Not supported format!"
msgstr "Ikke et støttet format!"

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "AV"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "PÅ"

msgid "Ocarina"
msgstr ""

msgid "Oct"
msgstr "Okt"

msgid "Official Site:"
msgstr "Offisiell nettside:"

msgid "Offset"
msgstr ""

msgid "Only Game Partition"
msgstr "Kun spill partisjon"

msgid "Only for Install"
msgstr "Kun for installering"

msgid "Original Discarts"
msgstr ""

msgid "Original/Customs"
msgstr "Original/Custom"

msgid "Parental Control"
msgstr "Foreldrekontroll"

msgid "Partition"
msgstr "Partisjon"

msgid "Password"
msgstr "Passord"

msgid "Password Changed"
msgstr "Passord endret"

msgid "Password has been changed"
msgstr "Passord har blitt endret"

msgid "Patch Country Strings"
msgstr "Patch land strenger"

msgid "Path Changed"
msgstr "Sti endret"

msgid "Permission denied."
msgstr ""

msgid "Pick from a list"
msgstr "Velg fra liste"

msgid "Play Count"
msgstr "Ganger spilt"

msgid "Play Next"
msgstr "Spill neste"

msgid "Play Once"
msgstr "Spill en gang"

msgid "Play Previous"
msgstr "Spill forrige"

msgid "Playing Music:"
msgstr "Spiller musikk:"

msgid "Please wait..."
msgstr "Vennligst vent..."

msgid "Power off the Wii"
msgstr "Skru av Wii"

msgid "Prev"
msgstr "Forrige"

msgid "Prompts Buttons"
msgstr "Dialog knapper"

msgid "Published by"
msgstr "Publisert av"

msgid "Quick Boot"
msgstr "Hurtig start"

msgid "Random Directory Music"
msgstr "Tilfeldig musikk fra mappe"

msgid "Reading WAD data... Ok!"
msgstr "Leser WAD data... OK!"

msgid "Receiving file from:"
msgstr "Mottar fil fra:"

msgid "Region Patch"
msgstr ""

msgid "Released"
msgstr "Utgitt"

msgid "Reload SD"
msgstr "Les SD på nytt"

msgid "Remove update"
msgstr "Fjern oppdatering"

msgid "Rename Game on WBFS"
msgstr "Gi nytt navn til spill på WBFS"

msgid "Reset"
msgstr ""

msgid "Reset BG Music"
msgstr "Tilbakestill BG musikk"

msgid "Reset Playcounter"
msgstr "Nullstill teller"

msgid "Reset to default BGM?"
msgstr "Tilbakestill til standard BGM?"

msgid "Restarting..."
msgstr "Starter på nytt..."

msgid "Return"
msgstr "Gå tilbake"

msgid "Return To"
msgstr "Gå tilbake til"

msgid "Return to Wii Menu"
msgstr "Tilbake til Wii meny"

msgid "Right"
msgstr "Høyre"

msgid "Rumble"
msgstr "Vibrasjon"

msgid "SChinese"
msgstr "S.Kinesisk"

msgid "SFX Volume"
msgstr "Effekt volum"

msgid "Save"
msgstr "Lagre"

msgid "Save Failed. No device inserted?"
msgstr "Feil ved lagring. Ingen enhet koblet til?"

msgid "Save Game List to"
msgstr "Lagre spilliste som"

msgid "Save List"
msgstr ""

msgid "Saved"
msgstr "Lagret"

msgid "Screensaver"
msgstr "Skjermbeskytter"

msgid "Select"
msgstr "Velg"

msgid "Select DOL Offset"
msgstr "Velg DOL offset"

msgid "Select a DOL"
msgstr "Velg en DOL fil"

msgid "Select a DOL from Game"
msgstr "Velg en DOL fra spill"

msgid "Select game categories"
msgstr ""

msgid "Sept"
msgstr "Sep"

msgid "Set Search-Filter"
msgstr "Angi søkefilter"

msgid "Settings"
msgstr "Innstillinger"

msgid "Show Categories"
msgstr ""

msgid "Show Free Space"
msgstr "Vis ledig plass"

msgid "Shutdown System"
msgstr "Skru helt av"

msgid "Shutdown Wii"
msgstr "Skru av Wii"

msgid "Sort alphabetically"
msgstr "Sortér alfabetisk"

msgid "Sort by number of players"
msgstr ""

msgid "Sort by rank"
msgstr "Sortér etter rangering"

msgid "Sort order by most played"
msgstr "Sortér etter ganger spilt"

msgid "Sound"
msgstr "Lyd"

msgid "Sound Settings"
msgstr "Lyd innstillinger"

msgid "Sound+BGM"
msgstr "Lyd+BGM"

msgid "Sound+Quiet"
msgstr "Lyd+Stille"

msgid "Spanish"
msgstr "Spansk"

msgid "Special thanks to:"
msgstr "Spesielt takk til:"

msgid "Split each 2GB"
msgstr "Splitt ved 2GB"

msgid "Split each 4GB"
msgstr "Splitt ved 4GB"

msgid "Standby"
msgstr ""

msgid "Success"
msgstr "Suksess"

msgid "Success:"
msgstr "Suksess:"

msgid "Successfully Saved"
msgstr "Vellykket lagring"

msgid "Successfully Updated"
msgstr "Vellykket oppdatering"

msgid "Successfully Updated thanks to www.techjawa.com"
msgstr "Vellykket oppdatering takket være www.techjawa.com"

msgid "Successfully deleted:"
msgstr "Vellykket sletting:"

msgid "Successfully extracted theme."
msgstr "Vellykket utpakking av tema."

msgid "Successfully installed:"
msgstr "Vellykket installering:"

msgid "Sync FAT32 FS Info"
msgstr ""

msgid "Synchronizing..."
msgstr ""

msgid "System Default"
msgstr "System Standard"

msgid "TChinese"
msgstr "T.Kinesisk"

msgid "TXT Cheatcodes Path"
msgstr "TXTjuksekode sti"

msgid "The .them file was not found in the zip."
msgstr "Filen .them ble ikke funnet i zip."

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "Valgt mappe finnes ikke. Vil du opprette den?"

msgid "The game installation is disabled under this IOS because of instability in usb write."
msgstr ""

msgid "The wad file was installed"
msgstr "WAD filen ble installert"

#, c-format
msgid "The wad installation failed with error %i"
msgstr "WAD innstallering feilet med feilmelding %i"

msgid "Theme Downloader"
msgstr "Tema Nedlaster"

msgid "Theme Menu"
msgstr ""

msgid "Theme Path"
msgstr "Tema sti"

msgid "Theme Title:"
msgstr "Tema tittel:"

msgid "Themes by www.spiffy360.com"
msgstr "Tema fra www.spiffy360.com"

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr "Dette IOS er vanligvis BootMii IOS. Hvis du er sikker på at dette ikke er BootMii, kan du ignorere denne advarselen."

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr "Dette IOS ble ikke funnet i tittel listen. Hvis du er sikker på at du har det installert, kan du ignorere denne advarselen."

msgid "Time left:"
msgstr "Tid igjen:"

msgid "Title Launcher"
msgstr "Tittel Laster"

msgid "Titles from WiiTDB"
msgstr "Titler fra WiiTDB"

msgid "Tooltips"
msgstr "Verktøystips"

msgid "Transfer failed"
msgstr "Overføring feilet"

msgid "USB Device not found"
msgstr "USB enhet ikke funnet"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX er beskyttet"

msgid "USB Port"
msgstr ""

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr ""

msgid "Uninstall Game"
msgstr "Avinstallér spill"

msgid "Uninstall Menu"
msgstr "Avinstallér Meny"

msgid "Uninstall all"
msgstr ""

msgid "Uninstalling wad"
msgstr "Avinstallerer WAD"

msgid "Unknown"
msgstr "Ukjent"

msgid "Unlock USB Loader GX"
msgstr "Lås opp USB Loader GX"

msgid "Unlocked"
msgstr "Opplåst"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr "Ikke støttet format. Prøv å pakk ut TempTheme.zip manuelt."

msgid "Update"
msgstr "Oppdater"

msgid "Update All"
msgstr "Oppdater alt"

msgid "Update DOL"
msgstr "Oppdater DOL"

msgid "Update Files"
msgstr "Oppdater filer"

msgid "Update Path"
msgstr "Oppdatering sti"

msgid "Update all Language Files"
msgstr "Oppdater alle språkfiler"

msgid "Update failed"
msgstr "Mislykket oppdatering"

msgid "Update successfull"
msgstr "Vellykket oppdatering"

msgid "Updating Language Files:"
msgstr "Oppdaterer språkfiler:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Opplastet ZIP fil installert i homebrew mappen."

msgid "Use global"
msgstr ""

msgid "VIDTV Patch"
msgstr ""

msgid "Version:"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr "Versjon: %s"

msgid "Video Mode"
msgstr "Video modus"

msgid "WDM Files Path"
msgstr ""

msgid "WIP Patches Path"
msgstr "WIP patches sti"

msgid "Waiting..."
msgstr "Venter..."

msgid "Warning"
msgstr ""

msgid "Warning:"
msgstr "Advarsel:"

msgid "What do you want to update?"
msgstr "Hva vil du oppdatere?"

msgid "What should be deleted for this game title:"
msgstr ""

msgid "WiFi Features"
msgstr "WiFi egenskaper"

msgid "Widescreen Factor"
msgstr ""

msgid "Widescreen Fix"
msgstr "Widescreen fiks"

msgid "Wii Menu"
msgstr "Wii Meny"

msgid "Wii Settings"
msgstr "Wii Innstillinger"

msgid "WiiTDB Files"
msgstr "WiiTDB filer"

msgid "WiiTDB Path"
msgstr "WiiTDB sti"

msgid "WiiTDB is up to date."
msgstr "WiiTDB er oppdatert."

msgid "Wiilight"
msgstr "Wii DVD lys"

msgid "Wrong Password"
msgstr "Feil passord"

msgid "Yes"
msgstr "Ja"

msgid "You are currently using IOS"
msgstr ""

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr "Du prøver å velge en FAT32/NTFS/EXT partisjon med cIOS 249 rev < 18. Dette er ikke støttet. Fortsett på eget ansvar."

msgid "You cannot delete this category."
msgstr ""

msgid "You need to select or format a partition"
msgstr "Du må velge en partisjon"

msgid "and translators for language files updates"
msgstr "og oversettere for språkfiler"

msgid "available"
msgstr "tilgjengelig"

msgid "does not exist!"
msgstr "finnes ikke!"

msgid "does not exist!  Loading game without cheats."
msgstr "finnes ikke!  Laster spill uten juksekode."

msgid "files left"
msgstr "filer gjenstår"

msgid "for FAT/NTFS support"
msgstr "for FAT/NTFS støtte"

msgid "for Ocarina"
msgstr ""

msgid "for WiiTDB and hosting covers / disc images"
msgstr "for WiiTDB og hosting av bilder"

msgid "for diverse patches"
msgstr "for diverse patcher"

msgid "for his awesome tool LibWiiGui"
msgstr "for hans råe verktøy LibWiiGui"

msgid "for hosting the themes"
msgstr "for hosting av tema"

msgid "for hosting the update files"
msgstr "for hosting av oppdateringer"

msgid "for the USB Loader source"
msgstr "for kilden til USB Loader"

msgid "formatted!"
msgstr "formatert!"

msgid "free"
msgstr "ledig"

msgid "not set"
msgstr "ikke satt"

msgid "of"
msgstr "av"

msgid "seconds left"
msgstr "sekunder gjenstår"

#~ msgid " Wad Saved as:"
#~ msgstr " WAD lagret som:"

#~ msgid "Delete ?"
#~ msgstr "Slett ?"

#~ msgid "Keep"
#~ msgstr "Behold"

#~ msgid "Not a WAD file."
#~ msgstr "Ikke en WAD fil."

#~ msgid "Uninstall"
#~ msgstr "Avinstallér"

#~ msgid "Author:"
#~ msgstr "Forfatter:"

#~ msgid "Do you want to load this theme?"
#~ msgstr "Vil du laste dette tema?"

#~ msgid "Loading default theme."
#~ msgstr "Laster standard tema."

#~ msgid "Theme path is changed."
#~ msgstr "Tema sti er endret."

#~ msgid "0 (Locked and Unlocked Games)"
#~ msgstr "0 (Låste og ulåste spill)"

#~ msgid "1 (Unlocked Games Only)"
#~ msgstr "1 (Kun ulåste spill)"

#~ msgid "BETA revisions"
#~ msgstr "BETA revisjoner"

#~ msgid "Disc Images"
#~ msgstr "Plate bilder"

#~ msgid "Do you really want to delete:"
#~ msgstr "Er du sikker på at du vil slette:"

#~ msgid "Do you want to use the alternate DOL that is known to be correct?"
#~ msgstr "Vil du bruke alt DOL filen som er kjent for å være riktig?"

#~ msgid "Download Boxart image?"
#~ msgstr "Last ned cover bilde?"

#~ msgid "Download Discart image?"
#~ msgstr "Last ned plate bilde?"

#~ msgid "Downloading covers"
#~ msgstr "Laster ned cover"

#~ msgid "Downloading file"
#~ msgstr "Laster ned fil"

#~ msgid "Enabling this option on a FAT partition might slow the startup of the loader."
#~ msgstr "Aktivering av dette valget på en FAT partisjon kan føre til treg oppstart."

#~ msgid "GamesLevel"
#~ msgstr "SpillNivå"

#~ msgid "Missing files"
#~ msgstr "Manglende filer"

#~ msgid "Only Customs"
#~ msgstr "Kun custom"

#~ msgid "Only Original"
#~ msgstr "Kun original"

#~ msgid "Trying custom Discarts"
#~ msgstr "Prøver custom platebilder"

#~ msgid "Trying original Discarts"
#~ msgstr "Prøver originale platebilder"

#~ msgid "Unlock console to use this option."
#~ msgstr "Lås opp konsollen for å bruke denne innstillingen."

#~ msgid "files not found on the server!"
#~ msgstr "filer ikke funnet på serveren!"

#~ msgid "Full Shutdown"
#~ msgstr "Skru helt av"

#~ msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
#~ msgstr "Hvis du ikke har WiFi, klikk 1 for å få en URL til din WiiTDB.zip"

#~ msgid "Paste it into your browser to get your WiiTDB.zip."
#~ msgstr "Lim den inn i nettleseren din for å få WiiTDB.zip."

#~ msgid "Shutdown to Idle"
#~ msgstr "Skru av"

#~ msgid "Your URL has been saved in %sWiiTDB_URL.txt."
#~ msgstr "Din URL ble lagret i %sWiiTDB_URL.txt."

#~ msgid "Can't create file"
#~ msgstr "Kan ikke opprette fil"

#~ msgid "Download failed."
#~ msgstr "Nedlasting feilet."

#~ msgid "Download request failed."
#~ msgstr "Nedlast spørring feilet."

#~ msgid "Downloading Page List:"
#~ msgstr "Laster ned side liste:"

#~ msgid "Theme Download Path"
#~ msgstr "Tema nedlasting sti"

#~ msgid "Transfer failed."
#~ msgstr "Overføring feilet."

#~ msgid "Unsupported format, try to extract manually."
#~ msgstr "Format ikke støttet, prøv å pakk ut manuelt."

#~ msgid "and translaters for language files updates"
#~ msgstr "og oversettere for språkfiler"

#~ msgid "Insert an SD-Card to save."
#~ msgstr "Sett inn et SD-kort for å lagre."

#~ msgid "Insert an SD-Card to use this option."
#~ msgstr "Sett inn et SD-kort for å bruke innstillingen."

#~ msgid "No SD-Card inserted!"
#~ msgstr "Intet SD-kort satt i!"

#~ msgid "Waiting for USB Device"
#~ msgstr "Venter på USB enhet"

#~ msgid "Back to Loader"
#~ msgstr "HBC/Loader"

#~ msgid "An Error occured"
#~ msgstr "En feil oppstod"

#~ msgid "Checking for Updates"
#~ msgstr "Søker etter oppdateringer"

#~ msgid "Downloading"
#~ msgstr "Laster ned"

#~ msgid "The wad file was installed.  But It could not be deleted from the SD card."
#~ msgstr "WAD filen ble installert.  Men ble ikke slettet fra SD kort."

#~ msgid "The wad installation failed with error %ld"
#~ msgstr "WAD installasjonen feilet med feilkode %ld"

#~ msgid "Unable to open the wad that was just downloaded (%s)."
#~ msgstr "Kan ikke åpne nedlastet WAD fil (%s)."

#~ msgid "Update to"
#~ msgstr "Oppdater til"

#~ msgid "Updating"
#~ msgstr "Oppdaterer"

#~ msgid "Updating Language Files..."
#~ msgstr "Oppdaterer språkfiler..."

#~ msgid "Updating WiiTDB.zip"
#~ msgstr "Oppdaterer WiiTDB.zip"

#~ msgid "%s : %s May not boot correctly if your System Menu is not up to date."
#~ msgstr "%s : %s vil kanskje ikke starte riktig hvis System Menyen ikke er oppdatert."

#~ msgid "Back to Wii Menu"
#~ msgstr "Wii meny"

#~ msgid "Channels"
#~ msgstr "Kanaler"

#~ msgid "Checking existing artwork"
#~ msgstr "Sjekker eksisterende bilder"

#~ msgid "Confirm"
#~ msgstr "Bekreft"

#~ msgid "Could not find a WBFS partition."
#~ msgstr "Kan ikke finne en WBFS partisjon."

#~ msgid "Could not open WBFS partition"
#~ msgstr "Kan ikke åpne WBFS partisjon"

#~ msgid "Could not read the disc."
#~ msgstr "Kan ikke lese plate."

#~ msgid "Could not set USB."
#~ msgstr "Kan ikke velge USB."

#~ msgid "Cover Path Changed"
#~ msgstr "Cover sti endret"

#~ msgid "DOL path changed"
#~ msgstr "DOL sti endret"

#~ msgid "Disc Path Changed"
#~ msgstr "Plate sti endret"

#~ msgid "Display favorites"
#~ msgstr "Vis favoritter"

#~ msgid "Do you want to retry for 30 secs?"
#~ msgstr "Vil du fortsette å prøve i 30 sekunder?"

#~ msgid "Force"
#~ msgstr "Tving"

#~ msgid "GCT Cheatcodes Path changed"
#~ msgstr "GCT Juksekode sti endret"

#~ msgid "Homebrew Appspath changed"
#~ msgstr "Homebrew Apps sti endret"

#~ msgid "Insert an SD-Card to download images."
#~ msgstr "Sett inn et SD-kort for å laste ned bilder."

#~ msgid "Most likely it has dimensions that are not evenly divisible by 4."
#~ msgstr "Sannsynligvis har bildet dimensjoner som ikke kan deles med 4."

#~ msgid "Network init error"
#~ msgstr "Nettverk init feil"

#~ msgid "No .dol or .elf files found."
#~ msgstr "Ingen .dol eller .elf filer funnet."

#~ msgid "No Favorites"
#~ msgstr "Ingen favoritter"

#~ msgid "No USB Device"
#~ msgstr "Ingen USB enhet"

#~ msgid "No USB Device found."
#~ msgstr "Ingen USB enhet funnet."

#~ msgid "Normal Covers"
#~ msgstr "Normale cover"

#~ msgid "Not Found"
#~ msgstr "Ikke funnet"

#~ msgid "Not a DOL/ELF file."
#~ msgstr "Ikke en DOL/ELF fil."

#~ msgid "Save Failed"
#~ msgstr "Lagring feilet"

#~ msgid "Selected DOL"
#~ msgstr "Valgt DOL fil"

#~ msgid "Standard"
#~ msgstr "Standard"

#~ msgid "TXT Cheatcodes Path changed"
#~ msgstr "TXTjuksekode sti endret"

#~ msgid "Theme Download Path changed"
#~ msgstr "Tema nedlasting sti endret"

#~ msgid "Theme Path Changed"
#~ msgstr "Tema sti endret"

#~ msgid "Update Path changed."
#~ msgstr "Oppdatering sti endret."

#~ msgid "WiiTDB Path changed."
#~ msgstr "WiiTDB sti endret."

#~ msgid "You are about to delete "
#~ msgstr "Du er i ferd med å slette "

#~ msgid "You are choosing to display favorites and you do not have any selected."
#~ msgstr "Du prøver å vise favoritter når du ikke har noen valgt."

#~ msgid "You have attempted to load a bad image"
#~ msgstr "Du har forsøkt å vise et korrupt bilde"

#~ msgid "does not exist!  You Messed something up, Idiot."
#~ msgstr "finnes ikke!  Du har gjort noe galt."

#~ msgid "file left"
#~ msgstr "fil gjenstår"
