# USB Loader GX language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-07-27 23:19-0400\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " could not be downloaded."
msgstr ""

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr ""

msgid " is not on the server."
msgstr ""

msgid "(both retired)"
msgstr "(begge sluttet)"

msgid "0 (Everyone)"
msgstr "0 (Alle)"

msgid "1 (Child 7+)"
msgstr "1 (Barn 7+)"

msgid "1 hour"
msgstr ""

msgid "10 min"
msgstr ""

msgid "2 (Teen 12+)"
msgstr "2 (Ungdom 12+)"

msgid "20 min"
msgstr ""

msgid "3 (Mature 16+)"
msgstr "3 (Ungdom 16+)"

msgid "3 min"
msgstr ""

msgid "30 min"
msgstr ""

msgid "3D Covers"
msgstr "3D cover"

msgid "4 (Adults Only 18+)"
msgstr "4 (Voksen 18+)"

msgid "5 min"
msgstr ""

msgid ">> Finishing installation..."
msgstr ">> Sluttfører installasjon..."

msgid ">> Installing content #"
msgstr ">> Installerer innhold #"

msgid ">> Installing ticket..."
msgstr ">> Installerer ticket..."

msgid ">> Installing title..."
msgstr ">> Installerer tittel..."

msgid ">> Reading WAD data..."
msgstr ">> Leser WAD data..."

msgid "AUTO"
msgstr "AUTO"

msgid "All the features of USB Loader GX are unlocked."
msgstr "Alle funksjonene til USB Loader GX er opplåst."

msgid "Alt Dol Path"
msgstr ""

msgid "Alternate DOL"
msgstr "Alternativ DOL"

msgid "Anti"
msgstr "Anti"

msgid "App Language"
msgstr "Program språk"

msgid "Apr"
msgstr "Apr"

msgid "Are you sure?"
msgstr "Er du sikker?"

msgid "Aug"
msgstr "Aug"

msgid "AutoInit Network"
msgstr ""

msgid "AutoPatch"
msgstr "AutoPatch"

msgid "Back"
msgstr "Tilbake"

msgid "Back to HBC or Wii Menu"
msgstr "Tilbake til HBC eller Wii meny"

msgid "Back to Loader"
msgstr "HBC/Loader"

msgid "Back to Wii Menu"
msgstr "Wii meny"

msgid "Backgroundmusic"
msgstr "Bakgrunnsmusikk"

msgid "Backgroundmusic Path changed."
msgstr "Bakgrunnsmusikk sti endret"

msgid "Big thanks to:"
msgstr "Stor takk til:"

msgid "Block IOS Reload"
msgstr "Blokkér IOS Reload"

msgid "Boot/Standard"
msgstr "Boot/Standard"

msgid "Boot?"
msgstr ""

msgid "Both"
msgstr "Begge"

msgid "Can't be formated"
msgstr "Kan ikke formateres"

msgid "Can't create directory"
msgstr "Kan ikke opprette mappestruktur"

msgid "Can't delete:"
msgstr "Kan ikke slette:"

msgid "Cancel"
msgstr "Avbryt"

msgid "Cheatcodes Path"
msgstr "Juksekode sti"

msgid "Cheatcodes Path changed"
msgstr "Juksekode sti endret"

msgid "Cheatfile is blank"
msgstr "Juksefil er blank"

msgid "Checking for Updates"
msgstr "Søker etter oppdateringer"

msgid "Click to Download Covers"
msgstr "Klikk for å laste ned cover"

msgid "Clock"
msgstr "Klokke"

msgid "Close"
msgstr "Lukk"

msgid "Code Download"
msgstr "Kode nedlasting"

#, c-format
msgid "Coded by: %s"
msgstr ""

msgid "Coding:"
msgstr ""

msgid "Confirm"
msgstr "Bekreft"

msgid "Console"
msgstr "Konsoll"

msgid "Console Default"
msgstr "Konsoll Standard"

msgid "Console Locked"
msgstr "Konsoll låst"

msgid "Console should be unlocked to modify it."
msgstr "Konsoll må være opplåst for å modifisere."

msgid "Continue to install game?"
msgstr "Fortsett å installere spill?"

msgid "Controllevel"
msgstr "Kontrollnivå"

msgid "Correct Password"
msgstr "Riktig passord"

msgid "Could not create GCT file"
msgstr "Kan ikke opprette GCT fil"

msgid "Could not find a WBFS partition."
msgstr "Kan ikke finne en WBFS partisjon."

msgid "Could not initialize DIP module!"
msgstr "Kan ikke initialisere DIP modul!"

msgid "Could not initialize network!"
msgstr "Kan ikke initialisere nettverk!"

msgid "Could not open Disc"
msgstr "Kan ikke åpne plate"

msgid "Could not open WBFS partition"
msgstr "Kan ikke åpne WBFS partisjon"

msgid "Could not open disc."
msgstr "Kan ikke åpne plate."

msgid "Could not read the disc."
msgstr "Kan ikke lese plate."

msgid "Could not set USB."
msgstr "Kan ikke velge USB."

msgid "Cover Download"
msgstr "Cover nedlasting"

msgid "Cover Path"
msgstr "Cover sti"

msgid "Coverpath Change"
msgstr ""

msgid "Coverpath Changed"
msgstr "Cover sti endret"

msgid "Create"
msgstr "Opprett"

msgid "Credits"
msgstr "Medvirkende"

msgid "Custom Paths"
msgstr "Endre stier"

msgid "DOL from SD"
msgstr "DOL fra SD"

msgid "DOL from disc"
msgstr "DOL fra plate"

msgid "Dec"
msgstr "Des"

msgid "Default"
msgstr "Standard"

msgid "Default Gamesettings"
msgstr "Standard innstillinger"

msgid "Default Settings"
msgstr "Standard innstillinger"

msgid "Delete"
msgstr "Slett"

msgid "Delete Boxart"
msgstr ""

msgid "Delete CheatTxt"
msgstr ""

msgid "Delete Discart"
msgstr ""

msgid "Design:"
msgstr ""

msgid "Developed by"
msgstr "Utviklet av"

msgid "Disc Default"
msgstr "Spill Standard"

msgid "Disc Images"
msgstr "Plate bilder"

msgid "Disc Path"
msgstr ""

msgid "Discimage Path"
msgstr "Plate sti"

msgid "Discpath Changed"
msgstr "Plate sti endret"

msgid "Discpath change"
msgstr "Endre plate sti"

msgid "DiskFlip"
msgstr "Snu plate"

msgid "Display"
msgstr "Vis"

msgid "Do you really want to delete:"
msgstr "Er du sikker på at du vil slette:"

msgid "Do you want to change language?"
msgstr "Vil du endre språk?"

msgid "Do you want to format:"
msgstr "Vil du formatere:"

msgid "Do you want to retry for 30 secs?"
msgstr "Vil du fortsette å prøve i 30 sekunder?"

msgid "Do you want to use the alt dol that is known to be correct?"
msgstr "Vil du bruke alt DOL filen som er kjent for å være riktig?"

msgid "Dol Path"
msgstr "DOL sti"

msgid "Dolpath Changed"
msgstr "DOL sti endret"

msgid "Dolpath change"
msgstr "Endre DOL sti"

msgid "Don't bother the USB Loader GX Team about errors in this file."
msgstr ""

msgid "Download Boxart image?"
msgstr "Last ned cover bilde?"

msgid "Download Discart image?"
msgstr "Last ned plate bilde?"

msgid "Download Now"
msgstr "Last ned nå"

msgid "Download finished"
msgstr "Nedlasting ferdig"

msgid "Downloading"
msgstr "Laster ned"

msgid "Downloading file"
msgstr "Laster ned fil"

msgid "Dutch"
msgstr "Nederlandsk"

msgid "ERROR"
msgstr "FEIL"

msgid "ERROR:"
msgstr "FEIL:"

msgid "English"
msgstr "Engelsk"

msgid "Error"
msgstr "Feil"

msgid "Error !"
msgstr "Feil !"

msgid "Error 002 fix"
msgstr "Error 002 fiks"

msgid "Error reading Disc"
msgstr "Feil ved lesing av plate"

msgid "Error while transfering data."
msgstr ""

msgid "Error..."
msgstr "Feil..."

msgid "Error:"
msgstr ""

msgid "Exit USB Loader GX?"
msgstr "Avslutt USB Loader GX?"

msgid "Failed formating"
msgstr "Feil ved formatering"

msgid "Feb"
msgstr "Feb"

msgid "File not found."
msgstr "Fil ikke funnet."

msgid "Finishing installation... Ok!"
msgstr "Sluttfører installasjon... OK!"

msgid "Flip-X"
msgstr "Flip-X"

msgid "Force"
msgstr "Tving"

msgid "Format"
msgstr "Formatér"

msgid "Formatting, please wait..."
msgstr "Formaterer, vennligst vent..."

msgid "Free Space"
msgstr "Ledig plass"

msgid "French"
msgstr "Fransk"

msgid "Full Shutdown"
msgstr "Skru helt av"

msgid "GCT Cheat Path"
msgstr ""

msgid "GCT File created"
msgstr "GCT fil opprettet"

msgid "GUI Settings"
msgstr "GUI innstillinger"

msgid "Game ID"
msgstr "Spill ID"

msgid "Game Language"
msgstr "Språk"

msgid "Game Load"
msgstr "Lasting av spill"

msgid "Game Region"
msgstr "Region"

msgid "Game Size"
msgstr "Spill størrelse"

msgid "Game is already installed:"
msgstr "Spillet er allerede installert:"

msgid "Games"
msgstr "Spill"

msgid "German"
msgstr "Tysk"

msgid "HOME Menu"
msgstr "HOME Meny"

msgid "Homebrew Apps Path"
msgstr ""

msgid "Homebrew Appspath change"
msgstr ""

msgid "Homebrew Appspath changed"
msgstr ""

msgid "Homebrew Launcher"
msgstr ""

msgid "Homebrew Path"
msgstr ""

msgid "Hour"
msgstr "Timer"

msgid "How do you want to update?"
msgstr "Hvordan vil du oppdatere?"

msgid "How to Shutdown?"
msgstr "Hvordan skru av?"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr ""

#, c-format
msgid "Incoming file %0.2fKB"
msgstr ""

#, c-format
msgid "Incoming file %0.2fMB"
msgstr ""

msgid "Initializing Network"
msgstr "Initialiserer nettverk"

msgid "Insert Disk"
msgstr "Sett inn plate"

msgid "Insert a Wii Disc!"
msgstr "Sett inn en Wii plate!"

msgid "Insert an SD-Card to download images."
msgstr "Sett inn et SD-kort for å laste ned bilder."

msgid "Insert an SD-Card to save."
msgstr "Sett inn et SD-kort for å lagre."

msgid "Insert an SD-Card to use this option."
msgstr "Sett inn et SD-kort for å bruke innstillingen."

msgid "Install Error!"
msgstr "Installasjonsfeil!"

msgid "Install a game"
msgstr "Installér et spill"

msgid "Installing content... Ok!"
msgstr "Installerer innhold... OK!"

msgid "Installing game:"
msgstr "Installerer spill:"

msgid "Installing ticket... Ok!"
msgstr "Installerer ticket... OK!"

msgid "Installing title... Ok!"
msgstr "Installerer tittel... OK!"

msgid "Installing wad"
msgstr "Installerer WAD"

#, c-format
msgid "It seems that you have some information that will we helpfull to us. Please pass this information along to the DEV team. %s - %i"
msgstr ""

msgid "Italian"
msgstr "Italiensk"

msgid "Jan"
msgstr "Jan"

msgid "Japanese"
msgstr "Japansk"

msgid "July"
msgstr "Jul"

msgid "June"
msgstr "Jun"

msgid "Keyboard"
msgstr "Tastatur"

msgid "Korean"
msgstr "Koreansk"

msgid "Language change:"
msgstr "Endre språk"

msgid "Languagepath changed."
msgstr "Språksti endret."

msgid "Left"
msgstr "Venstre"

msgid "Like SysMenu"
msgstr "Lik Systemmeny"

msgid "Load"
msgstr ""

#, c-format
msgid "Load file from: %s ?"
msgstr ""

msgid "Load this dol as alternate dol?"
msgstr "Last denne DOL som alternativ DOL?"

msgid "Loading standard language."
msgstr "Laster standard språk."

msgid "Loading standard music."
msgstr "Laster standard musikk."

msgid "Lock Console"
msgstr "Lås konsoll"

msgid "Locked"
msgstr "Låst"

msgid "Mar"
msgstr "Mar"

msgid "May"
msgstr "Mai"

msgid "Missing files"
msgstr "Manglende filer"

msgid "Most likely it has dimensions that are not evenly divisible by 4.  Way to go dipshit."
msgstr "Sannsynligvis har bildet dimensjoner som ikke kan deles med 4."

msgid "Music Volume"
msgstr "Musikk volum"

msgid "Neither"
msgstr "Ingen"

msgid "Network init error"
msgstr "Nettverk init feil"

msgid "Next"
msgstr "Neste"

msgid "No"
msgstr "Nei"

msgid "No .dol or .elf files found."
msgstr ""

msgid "No Cheatfile found"
msgstr "Ingen juksefil funnet"

msgid "No Favorites"
msgstr "Ingen favoritter"

msgid "No SD-Card inserted!"
msgstr "Intet SD-kort satt i!"

msgid "No USB Device"
msgstr "Ingen USB enhet"

msgid "No USB Device found."
msgstr "Ingen USB enhet funnet."

msgid "No WBFS partition found"
msgstr "Ingen WBFS partisjon funnet"

msgid "No data could be read."
msgstr ""

msgid "No dol file found on disc."
msgstr "Ingen DOL fil funnet på plate."

msgid "No file missing!"
msgstr "Ingen filer mangler!"

msgid "No new updates."
msgstr "Ingen nye oppdateringer."

msgid "No partitions found"
msgstr "Ingen partisjoner funnet"

msgid "Normal"
msgstr "Normal"

msgid "Normal Covers"
msgstr "Normale cover"

msgid "Not Found"
msgstr ""

msgid "Not a Wii Disc"
msgstr "Ikke en Wii plate"

msgid "Not enough free memory"
msgstr ""

msgid "Not enough free memory."
msgstr "Ikke nok ledig minne."

msgid "Not enough free space!"
msgstr "Ikke nok ledig plass!"

msgid "Not supported format!"
msgstr "Ikke et støttet format!"

msgid "Nov"
msgstr "Nov"

msgid "OFF"
msgstr "AV"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "PÅ"

msgid "Oct"
msgstr "Okt"

msgid "Official Site"
msgstr "Offisiell nettside"

msgid "Ok"
msgstr "Ok"

msgid "Only for Install"
msgstr "Kun for installering"

msgid "Parental Control"
msgstr "Foreldrekontroll"

msgid "Parental control"
msgstr "Foreldrekontroll"

msgid "Partition"
msgstr "Partisjon"

msgid "Password"
msgstr "Passord"

msgid "Password Changed"
msgstr "Passord endret"

msgid "Password has been changed"
msgstr "Passord har blitt endret"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr ""

msgid "Patch Country Strings"
msgstr "Patch land strenger"

msgid "Path of titles.txt change"
msgstr "Endre titles.txt sti"

msgid "Path of titles.txt changed."
msgstr "Titles.txt sti endret."

msgid "Pick from a list"
msgstr "Velg fra liste"

msgid "Play Count"
msgstr "Ganger spilt"

msgid "Power off the Wii"
msgstr "Skru av Wii"

msgid "Prev"
msgstr "Forrige"

msgid "Prompts Buttons"
msgstr "Dialog knapper"

msgid "Published by"
msgstr "Publisert av"

msgid "Quick Boot"
msgstr "Hurtig start"

msgid "Reading WAD data... Ok!"
msgstr "Leser WAD data... OK!"

msgid "Receiving file from:"
msgstr ""

msgid "Released"
msgstr "Utgitt"

msgid "Reload SD"
msgstr "Les SD på nytt"

msgid "Rename Game on WBFS"
msgstr "Gi nytt navn til spill på WBFS"

msgid "Reset Playcounter"
msgstr "Nullstill teller"

msgid "Restart"
msgstr "Start på nytt"

msgid "Restarting..."
msgstr "Starter på nytt..."

msgid "Return"
msgstr "Gå tilbake"

msgid "Return to Wii Menu"
msgstr "Tilbake til Wii meny"

msgid "Right"
msgstr "Høyre"

msgid "Rumble"
msgstr "Vibrasjon"

msgid "SChinese"
msgstr "S.Kinesisk"

msgid "SD selected"
msgstr "SD valgt"

msgid "SFX Volume"
msgstr "Effekt volum"

msgid "Save"
msgstr "Lagre"

msgid "Save Failed"
msgstr "Lagring feilet"

msgid "Screensaver"
msgstr "Skjermbeskytter"

msgid "Sept"
msgstr "Sep"

msgid "Set as backgroundmusic?"
msgstr "Bruk som bakgrunnsmusikk?"

msgid "Settings"
msgstr "Innstillinger"

msgid "Shit"
msgstr "Oops"

msgid "Shutdown System"
msgstr "Skru helt av"

msgid "Shutdown to Idle"
msgstr "Skru av"

msgid "Sound"
msgstr "Lyd"

msgid "Spanish"
msgstr "Spansk"

msgid "Special thanks to:"
msgstr "Spesielt takk til:"

msgid "Standard"
msgstr "Standard"

msgid "Success"
msgstr "Suksess"

msgid "Success:"
msgstr "Suksess:"

msgid "Successfully Saved"
msgstr "Vellykket lagring"

msgid "Successfully Updated"
msgstr "Vellykket oppdatering"

msgid "Successfully deleted:"
msgstr "Vellykket sletting:"

msgid "Successfully installed:"
msgstr "Vellykket installering:"

msgid "System Default"
msgstr "System Standard"

msgid "TChinese"
msgstr "T.Kinesisk"

msgid "TXT Cheat Path"
msgstr ""

msgid "TXTCheatcodes Path"
msgstr "TXTjuksekode sti"

msgid "TXTCheatcodes Path changed"
msgstr ""

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr ""

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "WAD installasjonen feilet med feilkode %ld"

msgid "Theme Path"
msgstr ""

msgid "ThemePath"
msgstr "Tema sti"

msgid "Themepath Changed"
msgstr "Tema sti endret"

msgid "Themepath change"
msgstr "Endre tema sti"

msgid "Time left:"
msgstr "Tid igjen:"

msgid "Title Launcher"
msgstr ""

msgid "Titles from XML"
msgstr "Titler fra XML"

msgid "Tooltips"
msgstr "Verktøystips"

msgid "USB Device not found"
msgstr "USB enhet ikke funnet"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX er beskyttet"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr "Kan ikke åpne nedlastet WAD fil (%s)."

msgid "Uninstall Game"
msgstr ""

msgid "Uninstall Menu"
msgstr ""

msgid "Unlock console to use this option."
msgstr "Lås opp konsollen for å bruke denne innstillingen."

msgid "Unlocked"
msgstr "Opplåst"

msgid "Update"
msgstr "Oppdater"

msgid "Update All"
msgstr "Oppdater alt"

msgid "Update DOL"
msgstr "Oppdater DOL"

msgid "Update Path"
msgstr ""

msgid "Update failed"
msgstr "Mislykket oppdatering"

msgid "Update to"
msgstr "Oppdater til"

msgid "Updatepath"
msgstr "Oppdatering sti"

msgid "Updatepath changed."
msgstr "Oppdatering sti endret."

msgid "Updating"
msgstr "Oppdaterer"

msgid "VIDTV Patch"
msgstr "VIDTV Patch"

#, c-format
msgid "Version: %s"
msgstr ""

msgid "Video Mode"
msgstr "Video modus"

msgid "Waiting for USB Device"
msgstr "Venter på USB enhet"

msgid "Waiting..."
msgstr "Venter..."

msgid "WiFi Features"
msgstr "WiFi egenskaper"

msgid "Widescreen Fix"
msgstr "Widescreen fiks"

msgid "Wii Menu"
msgstr "Wii meny"

msgid "Wiilight"
msgstr "Wii DVD lys"

msgid "Wrong Password"
msgstr "Feil passord"

msgid "XML Path"
msgstr ""

msgid "Yes"
msgstr "Ja"

msgid "You are about to delete "
msgstr "Du er i ferd med å slette "

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "Du prøver å vise favoritter når du ikke har noen valgt."

msgid "You have attempted to load a bad image"
msgstr "Du har forsøkt å vise et korrupt bilde"

msgid "You need to format a partition"
msgstr "Du må formatere en partisjon"

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr ""

msgid "available"
msgstr "tilgjengelig"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr "inneholder over 255 linjer med kode.  Den kan føre til uønskede resultater."

msgid "does not exist!"
msgstr "finnes ikke!"

msgid "does not exist!  Loading game without cheats."
msgstr "finnes ikke!  Laster spill uten juksekode."

msgid "does not exist!  You Messed something up, Idiot."
msgstr "finnes ikke!  Du har gjort noe galt."

msgid "file left"
msgstr "fil gjenstår"

msgid "files left"
msgstr "filer gjenstår"

msgid "files not found on the server!"
msgstr "filer ikke funnet på serveren!"

msgid "for"
msgstr "for"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "for WiiTDB og hosting av bilder"

msgid "for diverse patches"
msgstr "for diverse patcher"

msgid "for his awesome tool"
msgstr "for hans råe verktøy"

msgid "for hosting the update files"
msgstr "for hosting av oppdateringer"

msgid "for the USB Loader source"
msgstr "for kilden til USB Loader"

msgid "formatted!"
msgstr "formatert!"

msgid "free"
msgstr "ledig"

msgid "not set"
msgstr "ikke satt"

msgid "of"
msgstr "av"

msgid "seconds left"
msgstr "sekunder gjenstår"

msgid "there was an error"
msgstr "en feil har oppstått"

msgid "titles.txt Path"
msgstr "Titles.txt sti"

#~ msgid "Leaving so you can restart..."
#~ msgstr "Lukker så du kan restarte..."

#~ msgid "Uninstall"
#~ msgstr "Avinstallér"

#~ msgid "file(s) left"
#~ msgstr "fil(er) gjenstår"

#~ msgid "for hosting the covers/discarts"
#~ msgstr "for hosting av cover/platebilder"

#~ msgid "Favorite"
#~ msgstr "Favoritt"

#~ msgid "Alphabetical"
#~ msgstr "Alfabetisk"

#~ msgid "Coverpath change"
#~ msgstr "Endre cover sti"

#~ msgid "BOOT ERROR"
#~ msgstr "BOOT FEIL"

#~ msgid "Failed to boot:"
#~ msgstr "Feil ved start:"

#~ msgid "Failed to mount front SD-card"
#~ msgstr "Feil ved montering av SD-kort i front"

#~ msgid "Failed to set USB:"
#~ msgstr "Feil ved valgt USB:"

#~ msgid "Favorites"
#~ msgstr "Favoritter"

#~ msgid "Go Back"
#~ msgstr "Gå tilbake"

#~ msgid "Loading in cIOS249"
#~ msgstr "Laster i cIOS249"

#~ msgid "Sort Game List"
#~ msgstr "Sorter spill liste"

#~ msgid "No HDD found!"
#~ msgstr "Ingen HDD funnet!"

#~ msgid "Password change"
#~ msgstr "Endre passord"

#~ msgid "Select the Partition"
#~ msgstr "Velg partisjonen"

#~ msgid "you want to format"
#~ msgstr "du vil formatere"

#~ msgid "Try"
#~ msgstr "Prøv"

#~ msgid "You don't have cIOS222"
#~ msgstr "Du har ikke cIOS222"
