# USB Loader GX language source file.
#
# don't delete this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-09-18 14:03+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: ziom666 (zadania_prog@vp.pl)\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " Wad Saved as:"
msgstr " Wad zapisano jako:"

msgid " could not be downloaded."
msgstr " nie udalo sie pobrac"

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " zapisano. Plik tekstowy nie zostal zweryfikowany. Niektore z kodow, moga nie dzialac wlaeciwie z innymi. W razie problemow otworz plik tekstowy w edytorze na komputerze"

msgid " is not on the server."
msgstr " nie istnieje na serwerze"

msgid "(both retired)"
msgstr ""

msgid "0 (Everyone)"
msgstr "0 (dla kazdego)"

msgid "1 (Child 7+)"
msgstr "1 (dziecko 7+)"

msgid "1 hour"
msgstr "1 godzina"

msgid "10 min"
msgstr ""

msgid "2 (Teen 12+)"
msgstr "2 (mlodziez 12+)"

msgid "20 min"
msgstr ""

msgid "3 (Mature 16+)"
msgstr "3 (dojrzaly 16+)"

msgid "3 min"
msgstr ""

msgid "30 min"
msgstr ""

msgid "3D Covers"
msgstr "Okladki 3D"

msgid "4 (Adults Only 18+)"
msgstr "4 (tylko dla doroslych 18+)"

msgid "5 min"
msgstr ""

msgid ">> Deleting tickets..."
msgstr ">> Usuanie ticketu..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Usuwanie ticketu...ERROR! "

msgid ">> Deleting tickets...Ok! "
msgstr ">> Usuwanie ticketu...Ok! "

msgid ">> Deleting title ...ERROR! "
msgstr ">> Usuwanie title ...ERROR! "

msgid ">> Deleting title ...Ok!"
msgstr ">> Usuwanie title ...Ok!"

msgid ">> Deleting title contents..."
msgstr ""

msgid ">> Deleting title contents...ERROR! "
msgstr ""

msgid ">> Deleting title contents...Ok!"
msgstr ""

msgid ">> Deleting title..."
msgstr ""

msgid ">> Finishing installation..."
msgstr ">> Konczenie instalacji"

msgid ">> Installing content #"
msgstr ">> Instalowanie zawartoSci #"

msgid ">> Installing ticket..."
msgstr ">> Instalowanie ticketu..."

msgid ">> Installing title..."
msgstr ">> Instalowanie tytulu..."

msgid ">> Reading WAD data..."
msgstr ">> Odczyt danych WAD..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Odczyt danych WAD...ERROR! "

msgid ">> Reading WAD data...Ok!"
msgstr ">> Odczyt danych WAD...Ok!"

msgid "AUTO"
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "USB Loader GX odblokowany"

msgid "Alternate DOL"
msgstr "Alternatywny DOL"

msgid "An Error occured"
msgstr "Wystapil blad"

msgid "Anti"
msgstr "Anty"

msgid "App Language"
msgstr "Jezyk"

msgid "Apr"
msgstr "Kwiecien"

msgid "Are you sure?"
msgstr "Na pewno?"

msgid "Aug"
msgstr "Sierpien"

msgid "AutoInit Network"
msgstr "Autoinicjalizacja sieci"

msgid "AutoPatch"
msgstr ""

msgid "Back"
msgstr "Cofnij"

msgid "Back to HBC or Wii Menu"
msgstr "Powrot do HBC/Wii Menu"

msgid "Back to Loader"
msgstr "Powrot do HBC"

msgid "Back to Wii Menu"
msgstr "Powrit do Wii Menu"

msgid "Backgroundmusic"
msgstr "Muzyka w tle"

msgid "Backgroundmusic Path changed."
msgstr "Sciezka do muzyki w tle zmieniona"

msgid "Big thanks to:"
msgstr "Podziekowania dla"

msgid "Block IOS Reload"
msgstr "Blokoj przeladowanie IOS"

msgid "Boot/Standard"
msgstr ""

msgid "Boot?"
msgstr ""

msgid "Both"
msgstr "Oba"

msgid "Can't be formatted"
msgstr "Nie mozna sformatowac"

msgid "Can't create directory"
msgstr "Nie mozna utworzyc folderu"

msgid "Can't delete:"
msgstr "Nie mozna usunac"

msgid "Cancel"
msgstr "Anuluj"

msgid "Cheatcodes Path"
msgstr "Sciezka kodow"

msgid "Cheatcodes Path changed"
msgstr "Zmieniono sciezke kodow"

msgid "Cheatfile is blank"
msgstr "Plik z kodami pusty"

msgid "Checking existing artwork"
msgstr ""

msgid "Checking for Updates"
msgstr "Sprawdzanie aktualizacji"

msgid "Click to Download Covers"
msgstr "Kliknij aby pobrac okladki"

msgid "Click to change game ID"
msgstr "Kliknij zeby zmienic ID gry"

msgid "Clock"
msgstr "Zegar"

msgid "Close"
msgstr "Zamknij"

msgid "Code Download"
msgstr "Pobierz kody"

#, c-format
msgid "Coded by: %s"
msgstr ""

msgid "Coding:"
msgstr ""

msgid "Confirm"
msgstr "Potwierdz"

msgid "Console"
msgstr "Konsola"

msgid "Console Default"
msgstr "Domyslne ustawienia konsoli"

msgid "Console Locked"
msgstr "Konsola zablokowana"

msgid "Console should be unlocked to modify it."
msgstr "Aby zmodyfikowac, odblokuj konsole"

msgid "Continue to install game?"
msgstr "Kontynuowac instalacje?"

msgid "Controllevel"
msgstr "Poziom kontroli"

msgid "Correct Password"
msgstr "Haslo poprawne"

msgid "Could not create GCT file"
msgstr "Nie udalo sie stworzyc pliku GCT"

msgid "Could not find a WBFS partition."
msgstr "Nie znaleziono partycji WBFS"

msgid "Could not initialize DIP module!"
msgstr "Nie zainicjalizowano modulu DIP!"

msgid "Could not initialize network!"
msgstr "Nie zainicjalizowano sieci!"

msgid "Could not open Disc"
msgstr "Nie udalo sie otworzyc dysku"

msgid "Could not open WBFS partition"
msgstr "Nie udalo sie otworzyc partycji WBFS"

msgid "Could not open disc."
msgstr "Nie mozna otworzyc dysku"

msgid "Could not read the disc."
msgstr "Nie mozna odczytac dysku"

msgid "Could not save."
msgstr ""

msgid "Could not set USB."
msgstr "Nie mozna ustawic USB"

msgid "Cover Download"
msgstr "Pobierz okladki"

msgid "Cover Path"
msgstr "Sciezka okladek"

msgid "Coverpath Change"
msgstr "Zmien Sciezke okladek"

msgid "Coverpath Changed"
msgstr "Sciezka do okladek zostala zmieniona"

msgid "Create"
msgstr "Utworz"

msgid "Credits"
msgstr ""

msgid "Custom Paths"
msgstr "Sciezki"

msgid "Customs/Original"
msgstr ""

msgid "Dec"
msgstr "Grudzien"

msgid "Default"
msgstr "Ustawienia domyslne"

msgid "Default Gamesettings"
msgstr "Domyslne ustawienia gier"

msgid "Default Settings"
msgstr "Domyslne ustawienia"

msgid "Delete"
msgstr "Usun"

msgid "Delete ?"
msgstr "Usunac ?"

msgid "Delete Boxart"
msgstr "Usun obrazki box"

msgid "Delete Cheat GCT"
msgstr ""

msgid "Delete CheatTxt"
msgstr "Usun plik z kodami"

msgid "Delete Discart"
msgstr "Usun obrazki plyt"

msgid "Design:"
msgstr ""

msgid "Developed by"
msgstr ""

msgid "Disc Default"
msgstr "Domyslny dysk"

msgid "Disc Images"
msgstr "Obrazki plyt"

msgid "Discimage Path"
msgstr "Sciezka do obrazkow plyt"

msgid "Discimages Download"
msgstr "Pobierz obrazki"

msgid "Discpath Changed"
msgstr "Sciezka do dysku zmieniona"

msgid "Discpath change"
msgstr "Sciezka do plyt"

msgid "DiskFlip"
msgstr "Obrot plytami"

msgid "Display"
msgstr "Wyswietl"

msgid "Display as a carousel"
msgstr "Wyswietl jako karuzele"

msgid "Display as a grid"
msgstr "Wyswietl jako siatke"

msgid "Display as a list"
msgstr "Wyswietl jako liste"

msgid "Display favorites"
msgstr "Pokaz ulubione"

msgid "Do you really want to delete:"
msgstr "Na pewno usunac: "

msgid "Do you want to change language?"
msgstr "Zmienic jezyk?"

msgid "Do you want to format:"
msgstr "Sformatowac:"

msgid "Do you want to retry for 30 secs?"
msgstr "Powtorzyc za 30 sec?"

msgid "Do you want to use the alt dol that is known to be correct?"
msgstr "Uzyc alternatywnego pliku DOL?"

msgid "Do you wish to update/download all language files?"
msgstr "Zaktualizowac wszystkie pliki jezykowe?"

msgid "Dol Path"
msgstr "Sciezka plikow .DOL"

msgid "Dolpath Changed"
msgstr "Zmieniono sciezke plikow .DOL"

msgid "Dolpath change"
msgstr "Zmien sciezke plikow .DOL"

msgid "Done!"
msgstr "Zakonczono!"

msgid "Download Boxart image?"
msgstr "Pobrac obrazki box?"

msgid "Download Discart image?"
msgstr "Pobrac obrazki plyt?"

msgid "Download Now"
msgstr "Pobierz teraz"

msgid "Download finished"
msgstr "Zakonczono pobieranie"

msgid "Downloading"
msgstr "Trwa pobieranie"

msgid "Downloading file"
msgstr "Pobieranie pliku"

msgid "Dutch"
msgstr "holenderski"

msgid "ERROR"
msgstr "Blad"

msgid "ERROR:"
msgstr "Blad:"

msgid "English"
msgstr "angielski"

msgid "Error"
msgstr "Blad"

msgid "Error !"
msgstr "Blad !"

msgid "Error 002 fix"
msgstr "Poprawka bledu 002"

msgid "Error reading Disc"
msgstr "Blad odczytu plyty"

msgid "Error while transfering data."
msgstr "Blad podczas transferu danych"

msgid "Error..."
msgstr "Blad..."

msgid "Error:"
msgstr "Blad:"

msgid "Exit USB Loader GX?"
msgstr "Zakonczyc prace programu?"

msgid "Failed formating"
msgstr "Nie udalo sie sformatowac"

msgid "Failed to open partition"
msgstr "Nie udalo sie otworzyc partycji"

msgid "Feb"
msgstr "Luty"

msgid "File not found."
msgstr "Nie znaleziono pliku."

msgid "Finishing installation... Ok!"
msgstr "Konczenie instalacji...Ok!"

msgid "Flip-X"
msgstr "Obrot na osi X"

msgid "Force"
msgstr "Wymuc"

msgid "Format"
msgstr "Sformatuj"

msgid "Formatting, please wait..."
msgstr "Formatowanie, prosze czekac..."

msgid "Free Space"
msgstr "Wolnego miejsca"

msgid "French"
msgstr "francuski"

msgid "Full Shutdown"
msgstr "Pelne zamkniecie"

msgid "GCT File created"
msgstr "Utworzono plik GCT"

msgid "GUI Settings"
msgstr "Ustawienia interfejsu graficznego"

msgid "Game ID"
msgstr "ID gry"

msgid "Game Language"
msgstr "Jezyk gry"

msgid "Game Load"
msgstr "Zaladuj gre"

msgid "Game Region"
msgstr "Region"

msgid "Game Size"
msgstr "Rozmiar gry"

msgid "Game is already installed:"
msgstr "Gra jest juz zainstalowana:"

msgid "Games"
msgstr "Liczba gier"

msgid "German"
msgstr "niemiecki"

msgid "HOME Menu"
msgstr "Menu"

msgid "Homebrew Apps Path"
msgstr "Sciezka plikacji homebrew"

msgid "Homebrew Appspath change"
msgstr "Zmien Sciezke aplikacji homebrew"

msgid "Homebrew Appspath changed"
msgstr "Sciezka aplikacji homebrew zmieniona"

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Launcher"
msgstr ""

msgid "Hour"
msgstr "Godzina"

msgid "How do you want to update?"
msgstr "Wybierz rodzaj aktualizacji"

msgid "How to Shutdown?"
msgstr "Wybierz rodzaj zamkniecia"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr "JeSli nie masz WiFi, wcisnij 1 aby otrzymac adres skad pobrac WiiTDB.zip"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Przychodzacy plik %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Przychodzacy plik %0.2fMB"

msgid "Initializing Network"
msgstr "Inicjalizacja sieci"

msgid "Insert Disk"
msgstr "Wloz plyte"

msgid "Insert a Wii Disc!"
msgstr "Wloz plyte Wii!"

msgid "Insert an SD-Card to download images."
msgstr "Wloz karte SD, aby pobrac obrazki"

msgid "Insert an SD-Card to save."
msgstr "Wloz karte SD, aby zapisac"

msgid "Insert an SD-Card to use this option."
msgstr "Wloz karte SD, aby uzyc tej opcji"

msgid "Install"
msgstr "Zainstaluj"

msgid "Install Error!"
msgstr "Blad instalacji"

msgid "Install a game"
msgstr "Zainstaluj gre"

msgid "Installing content... Ok!"
msgstr "Instalowanie zawartosci...Ok!"

msgid "Installing game:"
msgstr "Instalowanie gry:"

msgid "Installing ticket... Ok!"
msgstr "Instalowanie ticketu... Ok!"

msgid "Installing title... Ok!"
msgstr "Instalowanie tytulu... Ok!"

msgid "Installing wad"
msgstr "Instalowanie wad"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr ""

msgid "Italian"
msgstr "wloski"

msgid "Jan"
msgstr "Styczen"

msgid "Japanese"
msgstr "japonski"

msgid "July"
msgstr "lipiec"

msgid "June"
msgstr "czerwiec"

msgid "Keep"
msgstr ""

msgid "Keyboard"
msgstr "Klawiatura"

msgid "Korean"
msgstr "koreanski"

msgid "Language change:"
msgstr "Zmien jezyk"

msgid "Languagefile"
msgstr "Plik jezykowy"

msgid "Languagepath changed."
msgstr "Sciezka do plikow jezykowych zmieniona"

msgid "Left"
msgstr "Lewo"

msgid "Like SysMenu"
msgstr "Podobnie do menu systemowego"

msgid "Load"
msgstr "Zaladuj"

msgid "Load From SD/USB"
msgstr ""

#, c-format
msgid "Load file from: %s ?"
msgstr "Zaladowac plik z: %s ?"

msgid "Load this dol as alternate dol?"
msgstr "Zaladowac ten dol jako alternatywnt?"

msgid "Loading standard language."
msgstr "ladowanie standardowego jezyka."

msgid "Loading standard music."
msgstr "ladowanie standardowej muzyki"

msgid "Lock Console"
msgstr "Zablokuj konsole"

msgid "Locked"
msgstr "Zablokowano"

msgid "Mar"
msgstr "Marzec"

msgid "May"
msgstr "Maj"

msgid "Missing files"
msgstr "Brakuje plikow"

msgid "Most likely it has dimensions that are not evenly divisible by 4."
msgstr "Prawdopodobnie rozdzielczosc nie jest podzielna przez 4"

msgid "Music Volume"
msgstr "Poziom glosnosci"

msgid "Neither"
msgstr "zadne"

msgid "Network init error"
msgstr "Problem inicjalizacji sieci"

msgid "Next"
msgstr "nastepny"

msgid "No"
msgstr "Nie"

msgid "No .dol or .elf files found."
msgstr "Nie znaleziono plikow .dol ani .elf"

msgid "No Cheatfile found"
msgstr "Nie znaleziono plikow z kodami"

msgid "No Favorites"
msgstr "Brak ulubionych"

msgid "No SD-Card inserted!"
msgstr "Nie wlozono karty SD!"

msgid "No USB Device"
msgstr "Nie wykryto urzadzenia USB"

msgid "No USB Device found."
msgstr "Nie wykryto urzadzenia USB"

msgid "No WBFS partition found"
msgstr "Nie znaleziono partycji WBFS"

msgid "No cheats were selected"
msgstr ""

msgid "No data could be read."
msgstr "Blad odczytu"

msgid "No dol file found on disc."
msgstr "Brak plikow dol na dysku"

msgid "No file missing!"
msgstr "Brak plikow do pobrania"

msgid "No new updates."
msgstr "Posiadasz aktualna wersje"

msgid "Normal"
msgstr "Standardowe"

msgid "Normal Covers"
msgstr "Standardowe okladki"

msgid "Not Found"
msgstr "Nie znaleziono"

msgid "Not a Wii Disc"
msgstr "To nie jest plyta Wii"

msgid "Not a dol/elf file."
msgstr "To nie jest plik dol/elf"

msgid "Not enough free memory"
msgstr "Brak wystarczajacej wolnej pamieci"

msgid "Not enough free memory."
msgstr "Brak wystarczajacej wolnej pamieci"

msgid "Not enough free space!"
msgstr "Brak wystarczajacej wolnej pamieci"

msgid "Not supported format!"
msgstr "Nieobslugiwany format"

msgid "Nov"
msgstr "Listopad"

msgid "OFF"
msgstr "Wylacz"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "Wlacz"

msgid "Oct"
msgstr "Pazdziernik"

msgid "Official Site"
msgstr "Strona oficjalna"

msgid "Ok"
msgstr ""

msgid "Only Customs"
msgstr "Tylko nieoryginalne"

msgid "Only Original"
msgstr "Tylko oryginalne"

msgid "Only for Install"
msgstr "Tylko dla instalacji"

msgid "Original/Customs"
msgstr "Mieszane"

msgid "Parental Control"
msgstr "Kontrola rodzicielska"

msgid "Parental control"
msgstr "Kontrola rodzicielska"

msgid "Partition"
msgstr "Partycja"

msgid "Password"
msgstr "Haslo"

msgid "Password Changed"
msgstr "Haslo zmieniono"

msgid "Password has been changed"
msgstr "Haslo zostalo zmienione"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr "Wklej adres do przegladarki, aby pobrac WiiTDB.zip"

msgid "Patch Country Strings"
msgstr ""

msgid "Pick from a list"
msgstr "Wybierz z listy"

msgid "Play Count"
msgstr "Licznik"

msgid "Power off the Wii"
msgstr "Wylacz Wii"

msgid "Prev"
msgstr "Poprzedni"

msgid "Prompts Buttons"
msgstr ""

msgid "Published by"
msgstr ""

msgid "Quick Boot"
msgstr "Szybkie ladowanie"

msgid "Reading WAD data... Ok!"
msgstr "Odczyt danych WAD...Ok!"

msgid "Receiving file from:"
msgstr "Otrzymywanie pliku z:"

msgid "Released"
msgstr ""

msgid "Reload SD"
msgstr "Przeladuj SD"

msgid "Rename Game on WBFS"
msgstr "Zmien tytul gry na WBFS"

msgid "Reset Playcounter"
msgstr "Zrestartuj licznik"

msgid "Restarting..."
msgstr "Restartowanie..."

msgid "Return"
msgstr "Powrot"

msgid "Return to Wii Menu"
msgstr "Powrot do Wii Menu"

msgid "Right"
msgstr "Prawo"

msgid "Rumble"
msgstr "Wibracje"

msgid "SChinese"
msgstr "uproszczony chinski"

msgid "SD/USB selected"
msgstr "Wybrano SD/USB"

msgid "SFX Volume"
msgstr "Poziom glosnosci SFX"

msgid "Save"
msgstr "Zapisz"

msgid "Save Failed"
msgstr "Nie udalo sie zapisac"

msgid "Save Game List to"
msgstr ""

msgid "Saved"
msgstr ""

msgid "Screensaver"
msgstr "Wygaszacz ekranu"

msgid "Select a DOL"
msgstr ""

msgid "Selected DOL"
msgstr ""

msgid "Sept"
msgstr "Wrzesien"

msgid "Set as backgroundmusic?"
msgstr "Ustawic jako muzyke w tle?"

msgid "Settings"
msgstr "Ustawienia"

msgid "Shutdown System"
msgstr "Wylacz"

msgid "Shutdown to Idle"
msgstr "Przelacz w stan oczekiwania"

msgid "Sort alphabetically"
msgstr "Sortuj alfabetycznie"

msgid "Sort order by most played"
msgstr "Sortuj wg. liczby uruchomien"

msgid "Sound"
msgstr "Dzwiek"

msgid "Spanish"
msgstr "hiszpanski"

msgid "Special thanks to:"
msgstr "Specjalne podziekowania"

msgid "Standard"
msgstr "Standardowe"

msgid "Success"
msgstr "Sukces"

msgid "Success:"
msgstr "Sukces:"

msgid "Successfully Saved"
msgstr "Pomyslnie zapisano"

msgid "Successfully Updated"
msgstr "Pomyslnie zaktualizowano"

msgid "Successfully deleted:"
msgstr "Pomyslnie usunieto"

msgid "Successfully installed:"
msgstr "Pomyslnie zainstalowano:"

msgid "System Default"
msgstr "Domyslne ustawienia systemowe"

msgid "TChinese"
msgstr "chinski"

msgid "TXTCheatcodes Path"
msgstr "Sciezka kodow txt"

msgid "TXTCheatcodes Path changed"
msgstr "Sciezka kodow txt zmienona"

msgid "The file is not a .wad"
msgstr "To nie plik .wad"

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr "Zainstalowano plik wad, ale nie mozna go usunac z karty SD"

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "Instalacja wad zakonczona bledek %ld"

msgid "ThemePath"
msgstr "Sciezka skorek"

msgid "Themepath Changed"
msgstr "Zmieniono sciezke skorek"

msgid "Themepath change"
msgstr "Zmien sciezke skorek"

msgid "Time left:"
msgstr "Czas pozostaly"

msgid "Title Launcher"
msgstr ""

msgid "Titles from XML"
msgstr "Tytuly z pliku XML"

msgid "Tooltips"
msgstr "Chmurki z podpowiedziami"

msgid "USB Device not found"
msgstr "Nie znaleziono urzadzenia USB"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX zabezpieczony"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr "Nie udalo sie zainstalowac dopiero co pobranego pliku (%s)"

msgid "Uninstall"
msgstr "Odinstaluj"

msgid "Uninstall Game"
msgstr "Odinstaluj gre"

msgid "Uninstall Menu"
msgstr "Odinstaluj Menu"

msgid "Uninstalling wad"
msgstr "Odinstalowywanie wad"

msgid "Unlock console to use this option."
msgstr "Odblokuj konsole, aby uzyc tej opcji"

msgid "Unlocked"
msgstr "Odblokowano"

msgid "Update"
msgstr "Aktualizacja"

msgid "Update All"
msgstr "Zaktualizuj wszystko"

msgid "Update DOL"
msgstr "Zaktualizuj Dol"

msgid "Update Files"
msgstr "Zaktualizuj pliki"

msgid "Update all Language Files"
msgstr "Zaktualizuj wszystkie pliki jezykowe"

msgid "Update failed"
msgstr "Nie udalo sie zaktualizowac"

msgid "Update to"
msgstr "Aktualizuj do"

msgid "Updatepath"
msgstr "Sciezka aktualizacji"

msgid "Updatepath changed."
msgstr "Zmieniono Sciezke aktualizacji"

msgid "Updating"
msgstr "Aktualizowanie"

msgid "Updating Language Files..."
msgstr "Aktualizacja plikow jezykowych..."

msgid "Updating Language Files:"
msgstr "Aktualizacja plikow jezykowych:"

msgid "Updating WiiTDB.zip"
msgstr "Aktualizacja WiiTDB.zip"

msgid "VIDTV Patch"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr "Wersja: %s"

msgid "Video Mode"
msgstr "Tryb video"

msgid "Waiting for USB Device"
msgstr "Oczekiwanie na urzadzenie USB"

msgid "Waiting..."
msgstr "Oczekiwanie..."

msgid "What do you want to update?"
msgstr "Rodzaj aktualizacji"

msgid "WiFi Features"
msgstr "Opcje WiFi"

msgid "Widescreen Fix"
msgstr "Popraw ekran panoramiczny"

msgid "Wii Menu"
msgstr ""

msgid "Wii Settings"
msgstr "Opcje Wii"

msgid "WiiTDB Files"
msgstr "WiiTDB"

msgid "Wiilight"
msgstr "Dioda Wii"

msgid "Wrong Password"
msgstr "Bledne haslo"

msgid "XMLPath"
msgstr "Sciezka XMLPath"

msgid "XMLPath change"
msgstr "Zmiana sciezki XMLPath"

msgid "XMLPath changed."
msgstr "Sciezka XMLPath zmieniona"

msgid "Yes"
msgstr "Tak"

msgid "You are about to delete "
msgstr "Zamierzasz usunac"

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "WybraleS wySwietlenie usubionych, ale zadnych nie wybraleS"

msgid "You have attempted to load a bad image"
msgstr "Probujesz zaladowac zly obraz"

msgid "You need to format a partition"
msgstr "Musisz sformatowac partycje"

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr "Adres zostal zapisany w pliku %sWiiTDB_URL.txt."

msgid "available"
msgstr "dostepne"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr "zawiera ponad 255 linii kodu. Bedzie coS nie tak."

msgid "does not exist!"
msgstr "nie istnieje!"

msgid "does not exist!  Loading game without cheats."
msgstr "nie istnieje! ladowanie gry bez kodow."

msgid "does not exist!  You Messed something up, Idiot."
msgstr "Nie istnieje! Cos zepsules"

msgid "file left"
msgstr "pozostalo"

msgid "files left"
msgstr "pozostalo"

msgid "files not found on the server!"
msgstr "nie znaleziono na serwerze"

msgid "for"
msgstr "dla"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "za WiiTDB i hostowanie okladek/obrazkow plyt"

msgid "for diverse patches"
msgstr "za rozne poprawki"

msgid "for his awesome tool"
msgstr "za jego niesamowite narzedzie"

msgid "for hosting the update files"
msgstr "za hostowanie plikow aktualizacji"

msgid "for the USB Loader source"
msgstr "za zrodla USB Loader"

msgid "formatted!"
msgstr "sformatowano"

msgid "free"
msgstr "wolnego"

msgid "not set"
msgstr "nie ustawiono"

msgid "of"
msgstr "z"

msgid "seconds left"
msgstr "sekund pozostalo"

#~ msgid "Don't bother the USB Loader GX Team about errors in this file."
#~ msgstr "Nie informuj team USB Loader GX o bledach w tym pliku."

#~ msgid "No partitions found"
#~ msgstr "Nie wykryto zadnej partycji"
