# USB Loader GX language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-07-23 01:45+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: ziom666 (zadania_prog@vp.pl)\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " could not be downloaded."
msgstr ""

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr ""

msgid " is not on the server."
msgstr ""

msgid "(both retired)"
msgstr ""

msgid "0 (Everyone)"
msgstr "0 (Dla ka¿dego)"

msgid "1 (Child 7+)"
msgstr "1 (Dziecko 7+)"

msgid "1 hour"
msgstr ""

msgid "10 min"
msgstr ""

msgid "2 (Teen 12+)"
msgstr "2 (M³odzie¿ 12+)"

msgid "20 min"
msgstr ""

msgid "3 (Mature 16+)"
msgstr "3 (Doros³y 16+)"

msgid "3 min"
msgstr ""

msgid "30 min"
msgstr ""

msgid "3D Covers"
msgstr "Ok³adki 3D"

msgid "4 (Adults Only 18+)"
msgstr "4 (Tylko dla doros³ych 18+)"

msgid "5 min"
msgstr ""

msgid ">> Finishing installation..."
msgstr ">> Koñczenie instalacji..."

msgid ">> Installing content #"
msgstr ">> Instalowanie zawartoœci #"

msgid ">> Installing ticket..."
msgstr ""

msgid ">> Installing title..."
msgstr ">> Instalowanie tytu³u..."

msgid ">> Reading WAD data..."
msgstr ">> Odczyt danych WAD"

msgid "AUTO"
msgstr "AUTO"

msgid "All the features of USB Loader GX are unlocked."
msgstr "Wszystkie funkcje programu USB Loader GX s¹ odblokowane"

msgid "Alternate DOL"
msgstr "Alternatywny plik DOL"

msgid "Anti"
msgstr "Anty"

msgid "App Language"
msgstr "Jêzyk"

msgid "Apr"
msgstr "Kwi"

msgid "Are you sure?"
msgstr "Na pewno"

msgid "Aug"
msgstr "Sie"

msgid "AutoPatch"
msgstr ""

msgid "Back"
msgstr "Cofnij"

msgid "Back to HBC or Wii Menu"
msgstr "Wróciæ do HBC lub Wii Menu"

msgid "Back to Loader"
msgstr "Powrót do Loadera"

msgid "Back to Wii Menu"
msgstr "Powrót do Wii Menu"

msgid "Backgroundmusic"
msgstr "Muzyka w tle"

msgid "Backgroundmusic Path changed."
msgstr "Zmieniono œcie¿kê do muzyki w tle"

msgid "Big thanks to:"
msgstr "Podziêkowania dla:"

msgid "Block IOS Reload"
msgstr "Blokuj prze³adowanie IOS"

msgid "Boot/Standard"
msgstr ""

msgid "Both"
msgstr "Oba"

msgid "Can't be formated"
msgstr "Nie mo¿na sformatowaæ"

msgid "Can't create directory"
msgstr "Nie mo¿na utworzyæ katalogu"

msgid "Can't delete:"
msgstr "Nie mo¿na usun¹æ"

msgid "Cancel"
msgstr "Anuluj"

msgid "Cheatcodes Path"
msgstr "Œcie¿ka do kodów"

msgid "Cheatcodes Path changed"
msgstr "Zmieniono œcie¿kê do kodów"

msgid "Cheatfile is blank"
msgstr "Plik z kodami pusty"

msgid "Checking for Updates"
msgstr "Sprawdzanie aktualizacji"

msgid "Click to Download Covers"
msgstr "Kliknij aby pobraæ ok³adki"

msgid "Clock"
msgstr "Zegar"

msgid "Close"
msgstr "Zamknij"

msgid "Code Download"
msgstr ""

#, c-format
msgid "Coded by: %s"
msgstr ""

msgid "Coding:"
msgstr ""

msgid "Confirm"
msgstr "PotwierdŸ"

msgid "Console"
msgstr "Konsola"

msgid "Console Default"
msgstr "Domyœlne ustawienia konsoli"

msgid "Console Locked"
msgstr "Konsola zablokowana"

msgid "Console should be unlocked to modify it."
msgstr "Konsola powinna byæ odblokowana aby zmodyfikowaæ"

msgid "Continue to install game?"
msgstr "Kontynuowaæ instalacjê gry?"

msgid "Controllevel"
msgstr "Poziom kontroli"

msgid "Correct Password"
msgstr "Poprawne has³o"

msgid "Could not create GCT file"
msgstr "Nie mo¿na utworzyæ pliku GCT"

msgid "Could not find a WBFS partition."
msgstr "Nie znaleziono partycji typu WBFS"

msgid "Could not initialize DIP module!"
msgstr "Inicjalizacja modu³u DIP nie powiod³a siê"

msgid "Could not initialize network!"
msgstr "Inicjalizacja sieci nie powiod³a siê"

msgid "Could not open Disc"
msgstr "Nie uda³o siê otworzyæ p³yty"

msgid "Could not open WBFS partition"
msgstr "Nie uda³o siê otworzyæ partycji WBFS"

msgid "Could not open disc."
msgstr "Nie uda³o siê otworzyæ p³yty"

msgid "Could not read the disc."
msgstr "Odczyt p³yty nie powiód³ siê"

msgid "Could not set USB."
msgstr "Nie uda³o siê ustawiæ USB"

msgid "Cover Download"
msgstr "Pobierz ok³adki"

msgid "Cover Path"
msgstr "Œcie¿ka do ok³adek"

msgid "Coverpath Change"
msgstr ""

msgid "Coverpath Changed"
msgstr "Zmieniono œcie¿kê do ok³adek"

msgid "Create"
msgstr "Utwórz"

msgid "Credits"
msgstr ""

msgid "Custom Paths"
msgstr "W³asne œcie¿ki"

msgid "DOL from SD"
msgstr "Plik .DOL z karty SD"

msgid "DOL from disc"
msgstr "Plik .DOL z p³yty"

msgid "Dec"
msgstr "Gru"

msgid "Default"
msgstr "Domyœlne"

msgid "Default Gamesettings"
msgstr "Domyœlne ustawienia gry"

msgid "Default Settings"
msgstr "Domyœlne ustawienia"

msgid "Delete"
msgstr "Usuñ"

msgid "Delete Boxart"
msgstr ""

msgid "Delete CheatTxt"
msgstr ""

msgid "Delete Discart"
msgstr ""

msgid "Design:"
msgstr ""

msgid "Developed by"
msgstr "Rozwijane przez"

msgid "Disc Default"
msgstr "Domyœlne ustawienia p³yty"

msgid "Disc Images"
msgstr "Obrazki p³yt"

msgid "Discimage Path"
msgstr "Œcie¿ka do obrazków p³yt"

msgid "Discpath Changed"
msgstr "Œcie¿ka do p³yty zmieniona"

msgid "Discpath change"
msgstr "Zmiana œcie¿ki p³yty"

msgid "DiskFlip"
msgstr "Obrót p³yt"

msgid "Display"
msgstr "Wyœwietl"

msgid "Do you really want to delete:"
msgstr "Czy na pewno usun¹æ:"

msgid "Do you want to change language?"
msgstr "Zmieniæ jêzyk?"

msgid "Do you want to format:"
msgstr "Na pewno sformatowaæ:"

msgid "Do you want to retry for 30 secs?"
msgstr "Spróbowaæ za 30 sekund?"

msgid "Do you want to use the alt dol that is known to be correct?"
msgstr "Czy u¿yæ aternatywny plik .DOL?"

msgid "Dol Path"
msgstr "Œcie¿ka plików .DOL"

msgid "Dolpath Changed"
msgstr "Zmieniono œcie¿kê plików .DOL"

msgid "Dolpath change"
msgstr "Zmieñ œcie¿kê plików .DOL"

msgid "Don't bother the USB Loader GX Team about errors in this file."
msgstr ""

msgid "Download Boxart image?"
msgstr "Pobraæ obrazki box?"

msgid "Download Discart image?"
msgstr "Œci¹gn¹æ obrazki p³yt?"

msgid "Download Now"
msgstr "Pobierz teraz"

msgid "Download finished"
msgstr "Ukoñczono pobieranie"

msgid "Downloading"
msgstr "Pobieranie"

msgid "Downloading file"
msgstr "Pobieranie pliku"

msgid "Dutch"
msgstr "Holenderski"

msgid "ERROR"
msgstr "B£¥D"

msgid "ERROR:"
msgstr "B£¥D:"

msgid "English"
msgstr "Angielski"

msgid "Error"
msgstr "B³¹d"

msgid "Error !"
msgstr "B³¹d !"

msgid "Error 002 fix"
msgstr "Poprawka b³êdu 002"

msgid "Error reading Disc"
msgstr "B³¹d odczytu p³yty"

msgid "Error..."
msgstr "B³¹d..."

msgid "Exit USB Loader GX?"
msgstr "Zamkn¹æ?"

msgid "Failed formating"
msgstr "Nie uda³o siê sformatowaæ"

msgid "Feb"
msgstr "Lut"

msgid "File not found."
msgstr "Nie znaleziono pliku."

msgid "Finishing installation... Ok!"
msgstr "Zakoñoczono instalacjê... OK!"

msgid "Flip-X"
msgstr "Obróæ-X"

msgid "Force"
msgstr "Wymuœ"

msgid "Format"
msgstr "Formatuj"

msgid "Formatting, please wait..."
msgstr "Formatowanie, proszê czekaæ..."

msgid "Free Space"
msgstr "Wolne miejsce"

msgid "French"
msgstr "Francuski"

msgid "Full Shutdown"
msgstr "Pe³ne zamkniêcie systemu"

msgid "GCT File created"
msgstr "Utworzono plik GCT"

msgid "GUI Settings"
msgstr "Ustawienia interfejsu graficznego"

msgid "Game ID"
msgstr "Identyfikator gry"

msgid "Game Language"
msgstr "Jêzyk gry"

msgid "Game Load"
msgstr "Za³aduj grê"

msgid "Game Region"
msgstr "Region gry"

msgid "Game Size"
msgstr "Rozmiar gry"

msgid "Game is already installed:"
msgstr "Gra jest ju¿ zainstalowana"

msgid "Games"
msgstr "Gry"

msgid "German"
msgstr "Niemiecki"

msgid "HOME Menu"
msgstr ""

msgid "Homebrew Apps Path"
msgstr ""

msgid "Homebrew Appspath change"
msgstr ""

msgid "Homebrew Appspath changed"
msgstr ""

msgid "Homebrew Launcher"
msgstr ""

msgid "Hour"
msgstr "Czas"

msgid "How do you want to update?"
msgstr "Wybierz opcjê aktualizacji"

msgid "How to Shutdown?"
msgstr "Wybierz opcjê zamkniêcia"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr ""

msgid "Initializing Network"
msgstr "Inicjalizacja sieci"

msgid "Insert Disk"
msgstr "W³ó¿ p³ytê"

msgid "Insert a Wii Disc!"
msgstr ""

msgid "Insert an SD-Card to download images."
msgstr "W³ó¿ kartê SD, aby pobraæ obrazki"

msgid "Insert an SD-Card to save."
msgstr "W³ó¿ kartê SD, aby zapisaæ"

msgid "Insert an SD-Card to use this option."
msgstr "W³ó¿ kartê SD, aby u¿y tej opcji"

msgid "Install Error!"
msgstr "B³¹d instalacji!"

msgid "Install a game"
msgstr "Zainstaluj grê"

msgid "Installing content... Ok!"
msgstr "Instalowanie zawartoœci... Ok!"

msgid "Installing game:"
msgstr "Instalowanie gry:"

msgid "Installing ticket... Ok!"
msgstr ""

msgid "Installing title... Ok!"
msgstr "Instalowanie tytu³u... Ok!"

msgid "Installing wad"
msgstr "Instalowanie wad"

#, c-format
msgid "It seems that you have some information that will we helpfull to us. Please pass this information along to the DEV team. %s - %i"
msgstr ""

msgid "Italian"
msgstr "W³oski"

msgid "Jan"
msgstr "Sty"

msgid "Japanese"
msgstr "Japoñski"

msgid "July"
msgstr "Lipiec"

msgid "June"
msgstr "Czerwiec"

msgid "Keyboard"
msgstr "Klawiatura"

msgid "Korean"
msgstr "Koreañski"

msgid "Language change:"
msgstr "Zmieñ jêzyk:"

msgid "Languagepath changed."
msgstr "Zmieniono œcie¿kê do plików jêzykowych"

msgid "Leaving so you can restart..."
msgstr "Opuszczam, aby zrestartowaæ"

msgid "Left"
msgstr "Lewo"

msgid "Like SysMenu"
msgstr ""

msgid "Load"
msgstr ""

msgid "Load this dol as alternate dol?"
msgstr "Za³adowaæ ten plik .DOL jako alternatywny?"

msgid "Loading standard language."
msgstr "£adowanie standardowego jêzyku"

msgid "Loading standard music."
msgstr "£adowanie standardowej muzyki"

msgid "Lock Console"
msgstr "Zablokuj konsolê"

msgid "Locked"
msgstr "Zablokowana"

msgid "Mar"
msgstr "Mar"

msgid "May"
msgstr "Maj"

msgid "Missing files"
msgstr "Brakuje plików"

msgid "Most likely it has dimensions that are not evenly divisible by 4.  Way to go dipshit."
msgstr "Prawdopodobnie rozdzielczoœæ nie jest podzielna przez 4"

msgid "Music Volume"
msgstr "Poziom g³oœnoœci"

msgid "Neither"
msgstr "¯adne"

msgid "Network init error"
msgstr "B³¹d inicjalizacji sieci"

msgid "Next"
msgstr "Nastêpny"

msgid "No"
msgstr "Nie"

msgid "No .dol or .elf files found."
msgstr ""

msgid "No Cheatfile found"
msgstr "Nie znaleziono pliku z kodami"

msgid "No Favorites"
msgstr "Brak ulubionych"

msgid "No SD-Card inserted!"
msgstr "Nie w³o¿ono karty SD"

msgid "No USB Device"
msgstr "Nie pod³¹czono urz¹dzenia USB"

msgid "No USB Device found."
msgstr "Nie znaleziono urz¹dzenia USB"

msgid "No WBFS partition found"
msgstr "Nie znaleziono partycji WBFS"

msgid "No dol file found on disc."
msgstr "Nie znaleziono pliku .dol na dysku"

msgid "No file missing!"
msgstr ""

msgid "No new updates."
msgstr "U¿ywasz aktualnej wersji"

msgid "No partitions found"
msgstr "Nie znaleziono partycji"

msgid "Normal"
msgstr "Normalne"

msgid "Normal Covers"
msgstr "Normalne ok³adki"

msgid "Not Found"
msgstr ""

msgid "Not a Wii Disc"
msgstr "To nie p³yta Wii"

msgid "Not enough free memory."
msgstr "Za ma³o pamiêci"

msgid "Not enough free space!"
msgstr "Za ma³o pamiêci!"

msgid "Not supported format!"
msgstr "Nie obs³ugiwany format!"

msgid "Nov"
msgstr "Lis"

msgid "OFF"
msgstr ""

msgid "OK"
msgstr ""

msgid "ON"
msgstr ""

msgid "Oct"
msgstr "PaŸ"

msgid "Official Site"
msgstr "Strona oficjalna"

msgid "Ok"
msgstr ""

msgid "Only for Install"
msgstr "Tylko dla instalcji"

msgid "Parental Control"
msgstr "Kontrola rodzicielska"

msgid "Parental control"
msgstr "Kontrola rodzicielska"

msgid "Partition"
msgstr "Partycja"

msgid "Password"
msgstr "Has³o"

msgid "Password Changed"
msgstr "Zmiana has³a"

msgid "Password has been changed"
msgstr "Has³o zosta³o zmienione"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr ""

msgid "Patch Country Strings"
msgstr "Spatchuj ci¹g kraju"

msgid "Path of titles.txt change"
msgstr "Zmiana œcie¿ki pliku titles.txt"

msgid "Path of titles.txt changed."
msgstr "Zmieniono œcie¿kê pliku titles.txt"

msgid "Pick from a list"
msgstr "Wybierz z listy"

msgid "Play Count"
msgstr "Licznik"

msgid "Power off the Wii"
msgstr "Wy³¹cz Wii"

msgid "Prev"
msgstr "Poprzedni"

msgid "Prompts Buttons"
msgstr ""

msgid "Published by"
msgstr "Opublikowany przez"

msgid "Quick Boot"
msgstr "Szybkie ³adowanie"

msgid "Reading WAD data... Ok!"
msgstr "Czytanie danych WAD... Ok!"

msgid "Released"
msgstr "Wersja"

msgid "Reload SD"
msgstr "Prze³aduj SD"

msgid "Rename Game on WBFS"
msgstr "Zmiana nazy gry na WBFS"

msgid "Reset Playcounter"
msgstr "Reset licznika"

msgid "Restart"
msgstr "Uruchom ponownie"

msgid "Restarting..."
msgstr "Uruchamiam ponownie..."

msgid "Return"
msgstr "Powrót"

msgid "Return to Wii Menu"
msgstr "Powrót do Wii Menu"

msgid "Right"
msgstr "Prawo"

msgid "Rumble"
msgstr "Rumble (wibracje)"

msgid "SChinese"
msgstr "Uproszczony Chiñski"

msgid "SD selected"
msgstr "Wybrano SD"

msgid "SFX Volume"
msgstr "G³oœnoœæ SFX"

msgid "Save"
msgstr "Zapisz"

msgid "Save Failed"
msgstr "Nie uda³o siê zapisaæ"

msgid "Screensaver"
msgstr "Wygaszacz ekranu"

msgid "Sept"
msgstr "Wrz"

msgid "Set as backgroundmusic?"
msgstr "Ustawiæ jako muzykê w tle?"

msgid "Settings"
msgstr "Ustawienia"

msgid "Shit"
msgstr "Kur*a"

msgid "Shutdown System"
msgstr "Zakmnij system"

msgid "Shutdown to Idle"
msgstr "Prze³¹cz w stan wstrzymania"

msgid "Sound"
msgstr "DŸwiêk"

msgid "Spanish"
msgstr "Hiszpañski"

msgid "Special thanks to:"
msgstr "Specjalne podziêkowania dla"

msgid "Standard"
msgstr "Standardowo"

msgid "Success"
msgstr "Sukces"

msgid "Success:"
msgstr "Sukces:"

msgid "Successfully Saved"
msgstr "Zapisano"

msgid "Successfully Updated"
msgstr "Zaktualizowano"

msgid "Successfully deleted:"
msgstr "Usuniêto"

msgid "Successfully installed:"
msgstr "Zainstalowano"

msgid "System Default"
msgstr "DOmyœlne ustawienia systemu"

msgid "TChinese"
msgstr "Chiñski"

msgid "TXTCheatcodes Path"
msgstr "Œcie¿ka do kodów"

msgid "TXTCheatcodes Path changed"
msgstr "Zmieniono œcie¿kê do kodów"

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr ""

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "Nie uda³o siê zainstalowaæ wad- b³¹d %ld"

msgid "ThemePath"
msgstr "Œcie¿ka do skórki"

msgid "Themepath Changed"
msgstr "Zmieniono œcie¿kê do skórki"

msgid "Themepath change"
msgstr "Zmieñ œcie¿kê do skórki"

msgid "Time left:"
msgstr "Czas pozosta³y"

msgid "Titles from XML"
msgstr "Tytu³y z pliku XML"

msgid "Tooltips"
msgstr "Dymki z podpowiedziami"

msgid "USB Device not found"
msgstr "Nie znaleziono urz¹dzenia USB"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX jest chroniony"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr "Nie uda³o siê otworzyæ w³aœnie pobranego pliku wad (%s)"

msgid "Uninstall Game"
msgstr ""

msgid "Uninstall Menu"
msgstr ""

msgid "Unlock console to use this option."
msgstr "Odblokuj konsolê aby u¿ywaæ tej opckio"

msgid "Unlocked"
msgstr "Odblokowano"

msgid "Update"
msgstr "Aktualizacja"

msgid "Update All"
msgstr "Aktualizuj wszystko"

msgid "Update DOL"
msgstr "Aktualizuj DOL"

msgid "Update failed"
msgstr "B³¹d aktualizacji"

msgid "Update to"
msgstr "Aktualizacja"

msgid "Updatepath"
msgstr "Œcie¿ka aktualizacji"

msgid "Updatepath changed."
msgstr "Zmieniono œcie¿kê aktualizacji"

msgid "Updating"
msgstr "Trwa aktualizacja"

msgid "VIDTV Patch"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr ""

msgid "Video Mode"
msgstr "Tryb video"

msgid "Waiting for USB Device"
msgstr "Oczekiwanie na urz¹dzenie USB"

msgid "Waiting..."
msgstr "Czekaj..."

msgid "WiFi Features"
msgstr "Opcje WiFi"

msgid "Widescreen Fix"
msgstr "Poprawka ekranu panoramicznego"

msgid "Wii Menu"
msgstr ""

msgid "Wiilight"
msgstr ""

msgid "Wrong Password"
msgstr "B³êdne has³o"

msgid "Yes"
msgstr "Tak"

msgid "You are about to delete "
msgstr "Zamierzasz usun¹æ"

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "Wybra³eœ wyœwietlenie ulubionych, ale ¿adnych nie zaznaczy³eœ"

msgid "You have attempted to load a bad image"
msgstr "Usi³ujesz za³adowaæ z³y obraz"

msgid "You need to format a partition"
msgstr "Musisz sformatowaæ partycjê"

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr ""

msgid "available"
msgstr "dostêpne"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr "zawiera ponad 255 linii kodu. Mo¿e dzia³aæ nieoczekiwanie"

msgid "does not exist!"
msgstr "nie istnieje!"

msgid "does not exist!  Loading game without cheats."
msgstr "nie istnieje! £adowanie gry bez kodów."

msgid "does not exist!  You Messed something up, Idiot."
msgstr "nie istnieje! Coœ zepsu³eœ, idioto"

msgid "file left"
msgstr "pozosta³o"

msgid "files left"
msgstr "pozosta³o"

msgid "files not found on the server!"
msgstr "Pliki nie znalezione na serwerze!"

msgid "for"
msgstr "dla"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "dla WiiTDB i hostowania ok³adek/obrazków"

msgid "for diverse patches"
msgstr "za ró¿ne patche"

msgid "for his awesome tool"
msgstr "za jego zajebiste narzêdzie"

msgid "for hosting the update files"
msgstr "za hostowanie plików aktualizacji"

msgid "for the USB Loader source"
msgstr "za Ÿród³o USB Loadera"

msgid "formatted!"
msgstr "Sformatowano"

msgid "free"
msgstr "Wolne"

msgid "not set"
msgstr "Nie ustawiono"

msgid "of"
msgstr "z"

msgid "seconds left"
msgstr "sekund pozosta³o"

msgid "there was an error"
msgstr "b³¹d"

msgid "titles.txt Path"
msgstr "Œcie¿ka pliku titles.txt"

#~ msgid "Uninstall"
#~ msgstr "Odinstaluj"
