# USB Loader GX language source file.
# polish.lang - r899
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-01-22 16:56+0100\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: ziom666 (zadania_prog@vp.pl)\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " Wad Saved as:"
msgstr " Wad zapisano jako:"

msgid " could not be downloaded."
msgstr " nie udalo sie pobrac"

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " zapisano. Plik tekstowy nie zostal zweryfikowany. Niektore z kodow, moga nie dzialac wlaeciwie z innymi. W razie problemow otworz plik tekstowy w edytorze na komputerze"

msgid " is not on the server."
msgstr " nie istnieje na serwerze"

msgid "0 (Everyone)"
msgstr "0 (dla kazdego)"

msgid "1 (Child 7+)"
msgstr "1 (dziecko 7+)"

msgid "1 hour"
msgstr "1 godzina"

msgid "10 min"
msgstr ""

msgid "2 (Teen 12+)"
msgstr "2 (mlodziez 12+)"

msgid "20 min"
msgstr ""

msgid "2D Cover Path"
msgstr "Sciezka okladek 2D"

msgid "3 (Mature 16+)"
msgstr "3 (dojrzaly 16+)"

msgid "3 min"
msgstr ""

msgid "30 min"
msgstr ""

msgid "3D Cover Path"
msgstr "Sciezka okladek 3D"

msgid "3D Covers"
msgstr "Okladki 3D"

msgid "4 (Adults Only 18+)"
msgstr "4 (tylko dla doroslych 18+)"

msgid "5 min"
msgstr ""

msgid ">> Deleting tickets..."
msgstr ">> Usuwanie ticketu..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Usuwanie ticketu...ERROR! "

msgid ">> Deleting tickets...Ok! "
msgstr ">> Usuwanie ticketu...Ok! "

msgid ">> Deleting title ...ERROR! "
msgstr ">> Usuwanie tytulu ...ERROR! "

msgid ">> Deleting title ...Ok!"
msgstr ">> Usuwanie tytulu ...Ok!"

msgid ">> Deleting title contents..."
msgstr ">> Usuwanie title contents..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Usuwanie title contents...ERROR! "

msgid ">> Deleting title contents...Ok!"
msgstr ">> Usuwanie title contents...Ok!"

msgid ">> Deleting title..."
msgstr ">> Usuwanie tytulu..."

msgid ">> Finishing installation..."
msgstr ">> Konczenie instalacji"

msgid ">> Installing content #"
msgstr ">> Instalowanie zawartoSci #"

msgid ">> Installing ticket..."
msgstr ">> Instalowanie ticketu..."

msgid ">> Installing title..."
msgstr ">> Instalowanie tytulu..."

msgid ">> Reading WAD data..."
msgstr ">> Odczyt danych WAD..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Odczyt danych WAD...ERROR! "

msgid ">> Reading WAD data...Ok!"
msgstr ">> Odczyt danych WAD...Ok!"

msgid "AUTO"
msgstr "automatycznie"

msgid "All Partitions"
msgstr ""

msgid "All images downloaded successfully."
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "USB Loader GX odblokowany"

msgid "Alternate DOL"
msgstr "Alternatywny DOL"

msgid "Anti"
msgstr "Anty"

msgid "App Language"
msgstr "Jezyk"

msgid "Apr"
msgstr "Kwiecien"

msgid "Are you sure you want to lock USB Loader GX?"
msgstr ""

msgid "Are you sure you want to reset?"
msgstr ""

msgid "Are you sure?"
msgstr "Na pewno?"

msgid "Aug"
msgstr "Sierpien"

msgid "Author:"
msgstr "Autor: "

msgid "AutoInit Network"
msgstr "Autoinicjalizacja sieci"

msgid "BCA Codes Path"
msgstr "Sciezka kodow BCA"

msgid "Back"
msgstr "Cofnij"

msgid "Back to HBC or Wii Menu"
msgstr "Powrot do HBC/Wii Menu"

msgid "Backgroundmusic"
msgstr "Muzyka w tle"

msgid "Big thanks to:"
msgstr "Podziekowania dla"

msgid "Block Cover Downloads"
msgstr ""

msgid "Block Custom Paths"
msgstr ""

msgid "Block Game Install"
msgstr ""

msgid "Block Game Settings"
msgstr ""

msgid "Block GameID Change"
msgstr ""

msgid "Block Global Settings"
msgstr ""

msgid "Block Gui Settings"
msgstr ""

msgid "Block HBC Menu"
msgstr ""

msgid "Block IOS Reload"
msgstr "Blokoj przeladowanie IOS"

msgid "Block Loader Settings"
msgstr ""

msgid "Block Parental Settings"
msgstr ""

msgid "Block Reset Settings"
msgstr ""

msgid "Block Sound Settings"
msgstr ""

msgid "Block Theme Downloader"
msgstr ""

msgid "Block Theme Menu"
msgstr ""

msgid "Block Title Launcher"
msgstr ""

msgid "Block Updates"
msgstr ""

msgid "Boot/Standard"
msgstr ""

msgid "Boot?"
msgstr ""

msgid "Both"
msgstr "Oba"

msgid "Can't be formatted"
msgstr "Nie mozna sformatowac"

msgid "Can't create directory"
msgstr "Nie mozna utworzyc folderu"

#, c-format
msgid "Can't create path: %s"
msgstr ""

msgid "Can't delete:"
msgstr "Nie mozna usunac"

msgid "Cancel"
msgstr "Anuluj"

msgid "Cannot write to destination."
msgstr ""

msgid "Change Play Path"
msgstr ""

msgid "Cheatfile is blank"
msgstr "Plik z kodami pusty"

msgid "Clear"
msgstr ""

msgid "Click to Download Covers"
msgstr "Kliknij aby pobrac okladki"

msgid "Click to change game ID"
msgstr "Kliknij zeby zmienic ID gry"

msgid "Clock"
msgstr "Zegar"

msgid "Close"
msgstr "Zamknij"

msgid "Code Download"
msgstr "Pobierz kody"

#, c-format
msgid "Coded by: %s"
msgstr ""

msgid "Coding:"
msgstr ""

msgid "Console"
msgstr "Konsola"

msgid "Console Default"
msgstr "Domyslne ustawienia konsoli"

msgid "Console Locked"
msgstr "Konsola zablokowana"

msgid "Console must be unlocked for this option."
msgstr ""

msgid "Console should be unlocked to modify it."
msgstr "Aby zmodyfikowac, odblokuj konsole"

msgid "Continue to install game?"
msgstr "Kontynuowac instalacje?"

msgid "Controllevel"
msgstr "Poziom kontroli"

msgid "Correct Password"
msgstr "Haslo poprawne"

msgid "Could not connect to the server."
msgstr ""

msgid "Could not create GCT file"
msgstr "Nie udalo sie stworzyc pliku GCT"

#, c-format
msgid "Could not create path: %s"
msgstr ""

msgid "Could not find info for this game in the wiitdb.xml."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "Nie zainicjalizowano modulu DIP!"

msgid "Could not initialize network!"
msgstr "Nie zainicjalizowano sieci!"

msgid "Could not open Disc"
msgstr "Nie udalo sie otworzyc dysku"

msgid "Could not open wiitdb.xml."
msgstr ""

msgid "Could not save."
msgstr "Nie mozna zapisac"

msgid "Cover Download"
msgstr "Pobierz okladki"

msgid "Create"
msgstr "Utworz"

msgid "Credits"
msgstr ""

msgid "Custom Paths"
msgstr "Sciezki"

msgid "Customs/Original"
msgstr ""

msgid "DOL Path"
msgstr "Sciezka plikow .DOL"

msgid "Dec"
msgstr "Grudzien"

msgid "Default"
msgstr "Ustawienia domyslne"

msgid "Default Gamesettings"
msgstr "Domyslne ustawienia gier"

msgid "Default Settings"
msgstr "Domyslne ustawienia"

msgid "Delete"
msgstr "Usun"

msgid "Delete ?"
msgstr "Usunac ?"

msgid "Delete Cheat GCT"
msgstr "Usun plik z kodami GCT"

msgid "Delete Cheat TXT"
msgstr "Usun plik z kodami TXT"

msgid "Delete Cover Artwork"
msgstr "Usun obrazki box"

msgid "Delete Disc Artwork"
msgstr "Usun obrazki plyt"

msgid "Design:"
msgstr "Projekt:"

msgid "Developed by"
msgstr ""

msgid "Directory does not exist!"
msgstr "Katalog nie istnieje!"

msgid "Disc Artwork Download"
msgstr "Pobierz obrazki"

msgid "Disc Artwork Path"
msgstr "Sciezka do obrazkow plyt"

msgid "Disc Default"
msgstr "Domyslny dysk"

msgid "Disc Images"
msgstr "Obrazki plyt"

msgid "DiskFlip"
msgstr "Obrot plytami"

msgid "Display"
msgstr "Wyswietl"

msgid "Display as a carousel"
msgstr "Wyswietl jako karuzele"

msgid "Display as a grid"
msgstr "Wyswietl jako siatke"

msgid "Display as a list"
msgstr "Wyswietl jako liste"

msgid "Display favorites only"
msgstr ""

msgid "Do you want to apply it now?"
msgstr "Czy chcesz to teraz zastosowac?"

msgid "Do you want to change language?"
msgstr "Zmienic jezyk?"

msgid "Do you want to download this theme?"
msgstr "Pobrac temat?"

msgid "Do you want to format:"
msgstr "Sformatowac:"

msgid "Do you want to load the default theme?"
msgstr ""

msgid "Do you want to load this theme?"
msgstr ""

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr ""

msgid "Do you wish to update/download all language files?"
msgstr "Zaktualizowac wszystkie pliki jezykowe?"

msgid "Done!"
msgstr "Zakonczono!"

msgid "Download"
msgstr "Pobierz"

msgid "Download Boxart image?"
msgstr "Pobrac obrazki box?"

msgid "Download Discart image?"
msgstr "Pobrac obrazki plyt?"

msgid "Download Now"
msgstr "Pobierz teraz"

msgid "Download finished"
msgstr "Zakonczono pobieranie"

msgid "Downloading covers"
msgstr ""

msgid "Downloading custom Discarts"
msgstr ""

msgid "Downloading file"
msgstr "Pobieranie pliku"

msgid "Downloading file..."
msgstr ""

msgid "Downloading image:"
msgstr "Pobieranie obrazka:"

msgid "Downloading original Discarts"
msgstr ""

msgid "Downloading pagelist:"
msgstr ""

msgid "Dutch"
msgstr "holenderski"

msgid "ERROR"
msgstr "Blad"

msgid "ERROR:"
msgstr "Blad:"

msgid "ERROR: Can't set up theme."
msgstr "Blad: nie mozna ustawic tematu"

msgid "English"
msgstr "angielski"

msgid "Error"
msgstr "Blad"

msgid "Error !"
msgstr "Blad !"

msgid "Error 002 fix"
msgstr "Poprawka bledu 002"

#, c-format
msgid "Error creating path: %s"
msgstr ""

msgid "Error opening downloaded file"
msgstr ""

msgid "Error reading Disc"
msgstr "Blad odczytu plyty"

#, c-format
msgid "Error when downloading file: %i"
msgstr ""

msgid "Error while downloding file"
msgstr ""

msgid "Error while opening the zip."
msgstr ""

msgid "Error while transfering data."
msgstr "Blad podczas transferu danych"

msgid "Error while updating USB Loader GX."
msgstr ""

msgid "Error writing the data."
msgstr ""

msgid "Error..."
msgstr "Blad..."

msgid "Error:"
msgstr "Blad:"

msgid "Exit"
msgstr ""

msgid "Exit to where?"
msgstr ""

msgid "Extracting files..."
msgstr "Rozpakowywanie plikow..."

msgid "Failed formating"
msgstr "Nie udalo sie sformatowac"

msgid "Failed to extract."
msgstr "Nie udalo sie rozpakowac"

msgid "Failed to open partition"
msgstr "Nie udalo sie otworzyc partycji"

msgid "Failed updating"
msgstr ""

msgid "Feb"
msgstr "Luty"

msgid "File not found."
msgstr "Nie znaleziono pliku."

#, c-format
msgid "Filesize is %i Byte."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Finishing installation... Ok!"
msgstr "Konczenie instalacji...Ok!"

msgid "Flat Covers"
msgstr ""

msgid "Flip-X"
msgstr "Obrot na osi X"

msgid "Force NTSC"
msgstr ""

msgid "Force PAL50"
msgstr ""

msgid "Force PAL60"
msgstr ""

msgid "Format"
msgstr "Sformatuj"

msgid "Formatting, please wait..."
msgstr "Formatowanie, prosze czekac..."

msgid "Free Space"
msgstr "Wolnego miejsca"

msgid "French"
msgstr "francuski"

msgid "Full Menu"
msgstr ""

msgid "Full shutdown"
msgstr ""

msgid "GAMEID_Gamename"
msgstr ""

msgid "GCT Cheatcodes Path"
msgstr "Sciezka kodow GCT"

msgid "GCT File created"
msgstr "Utworzono plik GCT"

msgid "GUI Settings"
msgstr "Ustawienia interfejsu graficznego"

msgid "Game ID"
msgstr "ID gry"

msgid "Game IOS"
msgstr ""

msgid "Game Language"
msgstr "Jezyk gry"

msgid "Game Load"
msgstr "Zaladuj gre"

msgid "Game Lock"
msgstr ""

msgid "Game Only"
msgstr ""

msgid "Game Region"
msgstr "Region"

msgid "Game Size"
msgstr "Rozmiar gry"

msgid "Game Sound Mode"
msgstr "Tryb dzwieku gry"

msgid "Game Sound Volume"
msgstr "Gloscnosc dzwieku  gry"

msgid "Game Split Size"
msgstr ""

msgid "Game is already installed:"
msgstr "Gra jest juz zainstalowana:"

msgid "Gamename [GAMEID]"
msgstr ""

msgid "Games"
msgstr "Liczba gier"

msgid "Genre:"
msgstr ""

msgid "German"
msgstr "niemiecki"

msgid "Global Settings"
msgstr ""

msgid "HOME Menu"
msgstr "Menu"

msgid "Homebrew Apps Path"
msgstr "Sciezka plikacji homebrew"

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Launcher"
msgstr ""

msgid "Hour"
msgstr "Godzina"

msgid "How do you want to update?"
msgstr "Wybierz rodzaj aktualizacji"

msgid "How to Shutdown?"
msgstr "Wybierz rodzaj zamkniecia"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Przychodzacy plik %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Przychodzacy plik %0.2fMB"

msgid "Initializing Network"
msgstr "Inicjalizacja sieci"

msgid "Insert Disk"
msgstr "Wloz plyte"

msgid "Insert a Wii Disc!"
msgstr "Wloz plyte Wii!"

msgid "Install"
msgstr "Zainstaluj"

msgid "Install Error!"
msgstr "Blad instalacji"

msgid "Install a game"
msgstr "Zainstaluj gre"

msgid "Install directories"
msgstr ""

msgid "Install partitions"
msgstr "Zainstaluj partycje"

msgid "Installing content... Ok!"
msgstr "Instalowanie zawartosci...Ok!"

msgid "Installing game:"
msgstr "Instalowanie gry:"

msgid "Installing ticket... Ok!"
msgstr "Instalowanie ticketu... Ok!"

msgid "Installing title... Ok!"
msgstr "Instalowanie tytulu... Ok!"

msgid "Installing wad"
msgstr "Instalowanie wad"

msgid "Issue manager /"
msgstr ""

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr ""

msgid "Italian"
msgstr "wloski"

msgid "Jan"
msgstr "Styczen"

msgid "Japanese"
msgstr "japonski"

msgid "July"
msgstr "lipiec"

msgid "June"
msgstr "czerwiec"

msgid "Keep"
msgstr "Trzymaj"

msgid "Keyboard"
msgstr "Klawiatura"

msgid "Korean"
msgstr "koreanski"

msgid "Language File"
msgstr "Plik jezykowy"

msgid "Language change:"
msgstr "Zmien jezyk"

msgid "Languagefiles Path"
msgstr ""

msgid "Languagepath changed."
msgstr "Sciezka do plikow jezykowych zmieniona"

msgid "Left"
msgstr "Lewo"

msgid "Like SysMenu"
msgstr "Podobnie do menu systemowego"

msgid "List on Gamelaunch"
msgstr ""

msgid "Load"
msgstr "Zaladuj"

msgid "Load From SD/USB"
msgstr "Zaladuj z SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Zaladowac plik z: %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Zaladowac ten DOL jako alternatywnt?"

msgid "Loader Settings"
msgstr ""

msgid "Loading default theme."
msgstr ""

msgid "Loading standard language."
msgstr "ladowanie standardowego jezyka."

msgid "Loading standard music."
msgstr "ladowanie standardowej muzyki"

msgid "Lock Console"
msgstr "Zablokuj konsole"

msgid "Lock USB Loader GX"
msgstr ""

msgid "Locked"
msgstr "Zablokowano"

msgid "Loop Directory"
msgstr ""

msgid "Loop Music"
msgstr ""

msgid "Loop Sound"
msgstr "Zapetl dzwieki"

msgid "Main tester:"
msgstr ""

msgid "Mar"
msgstr "Marzec"

msgid "Mark new games"
msgstr "Oznacz nowe gry"

msgid "May"
msgstr "Maj"

msgid "Messageboard Update"
msgstr ""

msgid "Missing files"
msgstr "Brakuje plikow"

msgid "Motion+ Video"
msgstr ""

msgid "Mount DVD drive"
msgstr "Uruchom naped DVD"

msgid "Music Loop Mode"
msgstr ""

msgid "Music Volume"
msgstr "Poziom glosnosci"

msgid "Neither"
msgstr "zadne"

msgid "Network is not initiated."
msgstr ""

msgid "New Disc Detected"
msgstr "Wykryto nowy dysk"

msgid "Next"
msgstr "nastepny"

msgid "No"
msgstr "Nie"

msgid "No Cheatfile found"
msgstr "Nie znaleziono plikow z kodami"

msgid "No DOL file found on disc."
msgstr "Brak plikow DOL na dysku"

msgid "No Splitting"
msgstr ""

msgid "No URL or Path specified."
msgstr ""

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr ""

msgid "No cheats were selected"
msgstr "Nie wybrano zadnych kodow"

msgid "No data could be read."
msgstr "Blad odczytu"

msgid "No favorites selected."
msgstr ""

msgid "No file missing!"
msgstr "Brak plikow do pobrania"

msgid "No new updates."
msgstr "Posiadasz aktualna wersje"

msgid "No themes found on the site."
msgstr "Nie znaleziono tematow na tej stronie"

msgid "None"
msgstr ""

msgid "Normal"
msgstr "Standardowe"

msgid "Not a WAD file."
msgstr ""

msgid "Not a Wii Disc"
msgstr "To nie jest plyta Wii"

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough free memory."
msgstr "Brak wystarczajacej wolnej pamieci"

msgid "Not enough free space!"
msgstr "Brak wystarczajacej wolnej pamieci"

msgid "Not enough memory."
msgstr ""

msgid "Not required"
msgstr ""

msgid "Not supported format!"
msgstr "Nieobslugiwany format"

msgid "Nov"
msgstr "Listopad"

msgid "OFF"
msgstr "Wylacz"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Wlacz"

msgid "Ocarina"
msgstr ""

msgid "Oct"
msgstr "Pazdziernik"

msgid "Official Site:"
msgstr "Strona oficjalna:"

msgid "Offset"
msgstr ""

msgid "Only Customs"
msgstr "Tylko nieoryginalne"

msgid "Only Game Partition"
msgstr ""

msgid "Only Original"
msgstr "Tylko oryginalne"

msgid "Only for Install"
msgstr "Tylko dla instalacji"

msgid "Original/Customs"
msgstr "Mieszane"

msgid "Parental Control"
msgstr "Kontrola rodzicielska"

msgid "Partition"
msgstr "Partycja"

msgid "Password"
msgstr "Haslo"

msgid "Password Changed"
msgstr "Haslo zmieniono"

msgid "Password has been changed"
msgstr "Haslo zostalo zmienione"

msgid "Patch Country Strings"
msgstr ""

msgid "Path Changed"
msgstr ""

msgid "Permission denied."
msgstr ""

msgid "Pick from a list"
msgstr "Wybierz z listy"

msgid "Play Count"
msgstr "Licznik"

msgid "Play Next"
msgstr ""

msgid "Play Once"
msgstr ""

msgid "Play Previous"
msgstr ""

msgid "Playing Music:"
msgstr ""

msgid "Please wait..."
msgstr "Prosze czekac..."

msgid "Power off the Wii"
msgstr "Wylacz Wii"

msgid "Prev"
msgstr "Poprzedni"

msgid "Prompts Buttons"
msgstr ""

msgid "Published by"
msgstr ""

msgid "Quick Boot"
msgstr "Szybkie ladowanie"

msgid "Random Directory Music"
msgstr ""

msgid "Reading WAD data... Ok!"
msgstr "Odczyt danych WAD...Ok!"

msgid "Receiving file from:"
msgstr "Otrzymywanie pliku z:"

msgid "Region Patch"
msgstr ""

msgid "Released"
msgstr ""

msgid "Reload SD"
msgstr "Przeladuj SD"

msgid "Remove update"
msgstr ""

msgid "Rename Game on WBFS"
msgstr "Zmien tytul gry na WBFS"

msgid "Reset"
msgstr ""

msgid "Reset BG Music"
msgstr ""

msgid "Reset Playcounter"
msgstr "Zrestartuj licznik"

msgid "Reset to default BGM?"
msgstr ""

msgid "Restarting..."
msgstr "Restartowanie..."

msgid "Return"
msgstr "Powrot"

msgid "Return To"
msgstr ""

msgid "Return to Wii Menu"
msgstr "Powrot do Wii Menu"

msgid "Right"
msgstr "Prawo"

msgid "Rumble"
msgstr "Wibracje"

msgid "SChinese"
msgstr "uproszczony chinski"

msgid "SFX Volume"
msgstr "Poziom glosnosci SFX"

msgid "Save"
msgstr "Zapisz"

msgid "Save Failed. No device inserted?"
msgstr ""

msgid "Save Game List to"
msgstr "Zapisz liste gier do"

msgid "Saved"
msgstr "Zapisano"

msgid "Screensaver"
msgstr "Wygaszacz ekranu"

msgid "Select"
msgstr "Wybierz"

msgid "Select DOL Offset"
msgstr ""

msgid "Select a DOL"
msgstr "Wybierz plik DOL"

msgid "Select a DOL from Game"
msgstr ""

msgid "Sept"
msgstr "Wrzesien"

msgid "Set Search-Filter"
msgstr "Ustaw filtr wyszukiwania"

msgid "Settings"
msgstr "Ustawienia"

msgid "Show Free Space"
msgstr ""

msgid "Shutdown System"
msgstr "Wylacz"

msgid "Shutdown Wii"
msgstr ""

msgid "Sort alphabetically"
msgstr "Sortuj alfabetycznie"

msgid "Sort by rank"
msgstr "Sortuj wzgledem rankingu"

msgid "Sort order by most played"
msgstr "Sortuj wg. liczby uruchomien"

msgid "Sound"
msgstr "Dzwiek"

msgid "Sound Settings"
msgstr ""

msgid "Sound+BGM"
msgstr "Dzwieki i muzyka w tle"

msgid "Sound+Quiet"
msgstr "Dzwieki i cisza"

msgid "Spanish"
msgstr "hiszpanski"

msgid "Special thanks to:"
msgstr "Specjalne podziekowania"

msgid "Split each 2GB"
msgstr ""

msgid "Split each 4GB"
msgstr ""

msgid "Standby"
msgstr ""

msgid "Success"
msgstr "Sukces"

msgid "Success:"
msgstr "Sukces:"

msgid "Successfully Saved"
msgstr "Pomyslnie zapisano"

msgid "Successfully Updated"
msgstr "Pomyslnie zaktualizowano"

msgid "Successfully Updated thanks to www.techjawa.com"
msgstr ""

msgid "Successfully deleted:"
msgstr "Pomyslnie usunieto"

msgid "Successfully extracted theme."
msgstr "Pomyslnie rozpakowano temat."

msgid "Successfully installed:"
msgstr "Pomyslnie zainstalowano:"

msgid "Sync FAT32 FS Info"
msgstr ""

msgid "Synchronizing..."
msgstr ""

msgid "System Default"
msgstr "Domyslne ustawienia systemowe"

msgid "TChinese"
msgstr "chinski"

msgid "TXT Cheatcodes Path"
msgstr "Sciezka kodow TXT"

msgid "The .them file was not found in the zip."
msgstr ""

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "Katalog nie istnieje. Utworzyc?"

msgid "The game installation is disabled under this IOS because of instability in usb write."
msgstr ""

msgid "The wad file was installed"
msgstr ""

#, c-format
msgid "The wad installation failed with error %i"
msgstr ""

msgid "Theme Downloader"
msgstr "Pobieranie tematow"

msgid "Theme Path"
msgstr "Sciezka skorek"

msgid "Theme Title:"
msgstr "Tytul:"

msgid "Theme path is changed."
msgstr ""

msgid "Themes by www.spiffy360.com"
msgstr ""

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr ""

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr ""

msgid "Time left:"
msgstr "Czas pozostaly"

msgid "Title Launcher"
msgstr "Uruchom tytul"

msgid "Titles from WiiTDB"
msgstr "Tytuly z pliku WiiTDB"

msgid "Tooltips"
msgstr "Chmurki z podpowiedziami"

msgid "Transfer failed"
msgstr ""

msgid "Trying custom Discarts"
msgstr ""

msgid "Trying original Discarts"
msgstr ""

msgid "USB Device not found"
msgstr "Nie znaleziono urzadzenia USB"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX zabezpieczony"

msgid "Uninstall"
msgstr "Odinstaluj"

msgid "Uninstall Game"
msgstr "Odinstaluj gre"

msgid "Uninstall Menu"
msgstr "Odinstaluj Menu"

msgid "Uninstall all"
msgstr ""

msgid "Uninstalling wad"
msgstr "Odinstalowywanie wad"

msgid "Unknown"
msgstr ""

msgid "Unlock USB Loader GX"
msgstr ""

msgid "Unlocked"
msgstr "Odblokowano"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr ""

msgid "Update"
msgstr "Aktualizacja"

msgid "Update All"
msgstr "Zaktualizuj wszystko"

msgid "Update DOL"
msgstr "Zaktualizuj Dol"

msgid "Update Files"
msgstr "Zaktualizuj pliki"

msgid "Update Path"
msgstr "Sciezka aktualizacji"

msgid "Update all Language Files"
msgstr "Zaktualizuj wszystkie pliki jezykowe"

msgid "Update failed"
msgstr "Nie udalo sie zaktualizowac"

msgid "Update successfull"
msgstr ""

msgid "Updating Language Files:"
msgstr "Aktualizacja plikow jezykowych:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Wyslany plik ZIP zainstalowano w katalogu homebrew"

msgid "Use IOS58"
msgstr ""

msgid "VIDTV Patch"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr "Wersja: %s"

msgid "Video Mode"
msgstr "Tryb video"

msgid "WDM Files Path"
msgstr ""

msgid "WIP Patches Path"
msgstr "Sciezka patchy WIP"

msgid "Waiting..."
msgstr "Oczekiwanie..."

msgid "Warning:"
msgstr ""

msgid "What do you want to update?"
msgstr "Rodzaj aktualizacji"

msgid "What should be deleted for this game title:"
msgstr ""

msgid "WiFi Features"
msgstr "Opcje WiFi"

msgid "Widescreen Fix"
msgstr "Popraw ekran panoramiczny"

msgid "Wii Menu"
msgstr ""

msgid "Wii Settings"
msgstr "Opcje Wii"

msgid "WiiTDB Files"
msgstr "WiiTDB"

msgid "WiiTDB Path"
msgstr "Sciezka WiiTDBPath"

msgid "WiiTDB is up to date."
msgstr ""

msgid "Wiilight"
msgstr "Dioda Wii"

msgid "Wrong Password"
msgstr "Bledne haslo"

msgid "Yes"
msgstr "Tak"

msgid "You are currently using IOS"
msgstr ""

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr ""

msgid "You need to select or format a partition"
msgstr "Musisz wybrac, lub sformatowac partycje"

msgid "and translators for language files updates"
msgstr ""

msgid "available"
msgstr "dostepne"

msgid "does not exist!"
msgstr "nie istnieje!"

msgid "does not exist!  Loading game without cheats."
msgstr "nie istnieje! ladowanie gry bez kodow."

msgid "files left"
msgstr "pozostalo"

msgid "files not found on the server!"
msgstr "nie znaleziono na serwerze"

msgid "for FAT/NTFS support"
msgstr "za pomoc przy FAT/NTFS"

msgid "for Ocarina"
msgstr "dla Ocarina"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "za WiiTDB i hostowanie okladek/obrazkow plyt"

msgid "for diverse patches"
msgstr "za rozne poprawki"

msgid "for his awesome tool LibWiiGui"
msgstr "za jego niesamowite narzedzie LibWiiGui"

msgid "for hosting the themes"
msgstr "za hosting tematow"

msgid "for hosting the update files"
msgstr "za hostowanie plikow aktualizacji"

msgid "for the USB Loader source"
msgstr "za zrodla USB Loader"

msgid "formatted!"
msgstr "sformatowano"

msgid "free"
msgstr "wolnego"

msgid "not set"
msgstr "nie ustawiono"

msgid "of"
msgstr "z"

msgid "seconds left"
msgstr "sekund pozostalo"

#~ msgid "Do you really want to delete:"
#~ msgstr "Na pewno usunac: "

#~ msgid "Do you want to use the alternate DOL that is known to be correct?"
#~ msgstr "Uzyc alternatywnego pliku DOL?"

#~ msgid "BETA revisions"
#~ msgstr "Wersje beta"

#~ msgid "Unlock console to use this option."
#~ msgstr "Odblokuj konsole, aby uzyc tej opcji"

#~ msgid "Full Shutdown"
#~ msgstr "Pelne zamkniecie"

#~ msgid "GXtheme.cfg not found in any subfolder."
#~ msgstr "Nie znaleziono pliku GXtheme.cfg"

#~ msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
#~ msgstr "JeSli nie masz WiFi, wcisnij 1 aby otrzymac adres skad pobrac WiiTDB.zip"

#~ msgid "Paste it into your browser to get your WiiTDB.zip."
#~ msgstr "Wklej adres do przegladarki, aby pobrac WiiTDB.zip"

#~ msgid "Shutdown to Idle"
#~ msgstr "Przelacz w stan oczekiwania"

#~ msgid "Your URL has been saved in %sWiiTDB_URL.txt."
#~ msgstr "Adres zostal zapisany w pliku %sWiiTDB_URL.txt."

#~ msgid "Can't create file"
#~ msgstr "Nie mozna utworzyc pliku"

#~ msgid "Connection lost..."
#~ msgstr "Utracono polaczenie..."

#~ msgid "Download failed."
#~ msgstr "Nie udalo sie pobrac"

#~ msgid "Download request failed."
#~ msgstr "Prosba pobierania nieudana"

#~ msgid "Downloading Page List:"
#~ msgstr "Pobieranie listy stron:"

#~ msgid "Theme Download Path"
#~ msgstr "Sciezka tematow"

#~ msgid "Transfer failed."
#~ msgstr "Niepowodzenie."

#~ msgid "Unsupported format, try to extract manually."
#~ msgstr "Niewspierany format, sprobuj rozpakowac recznie"

#~ msgid "and translaters for language files updates"
#~ msgstr "i tlumaczon za aktualizacjie plikow jezykowych"

#~ msgid "Insert an SD-Card to save."
#~ msgstr "Wloz karte SD, aby zapisac"

#~ msgid "Insert an SD-Card to use this option."
#~ msgstr "Wloz karte SD, aby uzyc tej opcji"

#~ msgid "No SD-Card inserted!"
#~ msgstr "Nie wlozono karty SD!"

#~ msgid "Waiting for USB Device"
#~ msgstr "Oczekiwanie na urzadzenie USB"

#~ msgid "Back to Loader"
#~ msgstr "Powrot do HBC"

#~ msgid "FAT: Use directories"
#~ msgstr "FAT: uzyj katalogow"

#~ msgid "All partitions"
#~ msgstr "Wszystkie partycje"

#~ msgid "Game partition"
#~ msgstr "Partycje z grami"

#~ msgid "Install 1:1 Copy"
#~ msgstr "Zainstaluj kopie 1:1"

#~ msgid "An Error occured"
#~ msgstr "Wystapil blad"

#~ msgid "Are you sure you want to enable Parent Control?"
#~ msgstr "Czy na pewno wlaczyc kontrole rodzicielska?"

#~ msgid "AutoPatch"
#~ msgstr "Automatyczny patch"

#~ msgid "Checking for Updates"
#~ msgstr "Sprawdzanie aktualizacji"

#~ msgid "Downloading"
#~ msgstr "Trwa pobieranie"

#~ msgid "Invalid PIN code"
#~ msgstr "Bledny kod PIN"

#~ msgid "Parental Control disabled"
#~ msgstr "Kontrola rodzicielska wylaczona"

#~ msgid "The wad file was installed.  But It could not be deleted from the SD card."
#~ msgstr "Zainstalowano plik wad, ale nie mozna go usunac z karty SD"

#~ msgid "The wad installation failed with error %ld"
#~ msgstr "Instalacja wad zakonczona bledek %ld"

#~ msgid "Unable to open the wad that was just downloaded (%s)."
#~ msgstr "Nie udalo sie zainstalowac dopiero co pobranego pliku (%s)"

#~ msgid "Unlock Parental Control"
#~ msgstr "Odblokuj kontrole rodzicielska"

#~ msgid "Update to"
#~ msgstr "Aktualizuj do"

#~ msgid "Updating"
#~ msgstr "Aktualizowanie"

#~ msgid "Updating Language Files..."
#~ msgstr "Aktualizacja plikow jezykowych..."

#~ msgid "Updating WiiTDB.zip"
#~ msgstr "Aktualizacja WiiTDB.zip"

#~ msgid "You don't have Parental Control enabled. If you wish to use Parental Control, enable it in the Wii Settings."
#~ msgstr "Nie masz wlaczonej kontroli rodzicielskiej. Jesli chcesz jej uzywac, uruchom ja w ustawieniach Wii."

#~ msgid "%s : %s May not boot correctly if your System Menu is not up to date."
#~ msgstr "%s : %s Moze nie ladowac sie poprawnie, jesli nie masz aktualnego menu systemowego"

#~ msgid "BCA Codes Path changed"
#~ msgstr "Zmieniono sciezke kodow BCA"

#~ msgid "Back to Wii Menu"
#~ msgstr "Powrit do Wii Menu"

#~ msgid "Channels"
#~ msgstr "Kanaly"

#~ msgid "Checking existing artwork"
#~ msgstr "Sprawdzam istniejace prace graficzne"

#~ msgid "Confirm"
#~ msgstr "Potwierdz"

#~ msgid "Could not find a WBFS partition."
#~ msgstr "Nie znaleziono partycji WBFS"

#~ msgid "Could not open WBFS partition"
#~ msgstr "Nie udalo sie otworzyc partycji WBFS"

#~ msgid "Could not read the disc."
#~ msgstr "Nie mozna odczytac dysku"

#~ msgid "Could not set USB."
#~ msgstr "Nie mozna ustawic USB"

#~ msgid "Cover Path Changed"
#~ msgstr "Sciezka do okladek zostala zmieniona"

#~ msgid "DOL path changed"
#~ msgstr "Zmieniono sciezke plikow .DOL"

#~ msgid "Disc Path Changed"
#~ msgstr "Sciezka do dysku zmieniona"

#~ msgid "Display favorites"
#~ msgstr "Pokaz ulubione"

#~ msgid "Do you want to retry for 30 secs?"
#~ msgstr "Powtorzyc za 30 sec?"

#~ msgid "Enable Parental Control"
#~ msgstr "Wlacz kontrole rodzicielska"

#~ msgid "Force"
#~ msgstr "Wymuc"

#~ msgid "GCT Cheatcodes Path changed"
#~ msgstr "Sciezka kodow GCT zmienona"

#~ msgid "Homebrew Appspath changed"
#~ msgstr "Sciezka aplikacji homebrew zmieniona"

#~ msgid "Insert an SD-Card to download images."
#~ msgstr "Wloz karte SD, aby pobrac obrazki"

#~ msgid "Install not possible"
#~ msgstr "Nie mozna zainstalowac"

#~ msgid "Most likely it has dimensions that are not evenly divisible by 4."
#~ msgstr "Prawdopodobnie rozdzielczosc nie jest podzielna przez 4"

#~ msgid "Network init error"
#~ msgstr "Problem inicjalizacji sieci"

#~ msgid "No .dol or .elf files found."
#~ msgstr "Nie znaleziono plikow .dol ani .elf"

#~ msgid "No Favorites"
#~ msgstr "Brak ulubionych"

#~ msgid "No USB Device"
#~ msgstr "Nie wykryto urzadzenia USB"

#~ msgid "No USB Device found."
#~ msgstr "Nie wykryto urzadzenia USB"

#~ msgid "No WBFS or FAT/NTFS partition found"
#~ msgstr "Nie znaleziono partycji WBFS, ani FAT/NTFS"

#~ msgid "Normal Covers"
#~ msgstr "Standardowe okladki"

#~ msgid "Not Found"
#~ msgstr "Nie znaleziono"

#~ msgid "Not a DOL/ELF file."
#~ msgstr "To nie jest plik DOL/ELF"

#~ msgid "Save Failed"
#~ msgstr "Nie udalo sie zapisac"

#~ msgid "Selected DOL"
#~ msgstr "Wybrano plik DOL"

#~ msgid "Standard"
#~ msgstr "Standardowe"

#~ msgid "TXT Cheatcodes Path changed"
#~ msgstr "Sciezka kodow TXT zmienona"

#~ msgid "Theme Download Path changed"
#~ msgstr "Zmieniono sciezke tematow"

#~ msgid "Theme Path Changed"
#~ msgstr "Zmieniono sciezke skorek"

#~ msgid "USB Loader GX will only run with Hermes CIOS rev 4! Please make sure you have revision 4 installed!"
#~ msgstr "USB Loader GX dziala tylko z Hermes CIOS rev 4! Upewnij sie czy masz zainstalowana wersje 4!"

#~ msgid "Update Path changed."
#~ msgstr "Zmieniono Sciezke aktualizacji"

#~ msgid "WIP Patches Path changed"
#~ msgstr "Zmieniono sciezke patchy WIP"

#~ msgid "WiiTDB Path changed."
#~ msgstr "Sciezka WiiTDBPath zmieniona"

#~ msgid "You are about to delete "
#~ msgstr "Zamierzasz usunac"

#~ msgid "You are choosing to display favorites and you do not have any selected."
#~ msgstr "WybraleS wySwietlenie usubionych, ale zadnych nie wybraleS"

#~ msgid "You are using NTFS filesystem. Due to possible write errors to a NTFS partition, installing a game is not possible."
#~ msgstr "Uzywasz partycji NTFS. Instalacja gier na tej partycji nie jest mozliwa."

#~ msgid "You have attempted to load a bad image"
#~ msgstr "Probujesz zaladowac zly obraz"

#~ msgid "does not exist!  You Messed something up, Idiot."
#~ msgstr "Nie istnieje! Cos zepsules"

#~ msgid "file left"
#~ msgstr "pozostalo"
