# USB Loader GX language source file.
# polish.lang - r899
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-15 16:05+0200\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: ziom666 (zadania_prog@vp.pl)\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: \n"

msgid " could not be downloaded."
msgstr " nie udalo sie pobrac"

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " zapisano. Plik tekstowy nie zostal zweryfikowany. Niektore z kodow, moga nie dzialac wlaeciwie z innymi. W razie problemow otworz plik tekstowy w edytorze na komputerze"

msgid " is not on the server."
msgstr " nie istnieje na serwerze"

#, c-format
msgid "%i files not found on the server!"
msgstr ""

#, c-format
msgid "%i missing files"
msgstr ""

#, c-format
msgid "%i wad file(s) not processed!"
msgstr ""

#, c-format
msgid "%i wad found."
msgstr ""

#, c-format
msgid "%s only accepts GameCube backups in ISO format."
msgstr ""

#, c-format
msgid "%s requires AHB access! Please launch USBLoaderGX from HBC or from an updated channel or forwarder."
msgstr ""

msgid "--==       Devolution"
msgstr ""

msgid "--==       Nintendont"
msgstr ""

msgid "--==   DIOS MIOS (Lite) "
msgstr ""

msgid "--==  DM(L) + Nintendont"
msgstr ""

msgid "/\\/\\"
msgstr ""

msgid "0 (Everyone)"
msgstr "0 (dla kazdego)"

msgid "1 (Child 7+)"
msgstr "1 (dziecko 7+)"

msgid "1 hour"
msgstr "1 godzina"

msgid "10 min"
msgstr ""

msgid "2 (Teen 12+)"
msgstr "2 (mlodziez 12+)"

msgid "20 min"
msgstr ""

msgid "2D Cover Path"
msgstr "Sciezka okladek 2D"

msgid "3 (Mature 16+)"
msgstr "3 (dojrzaly 16+)"

msgid "3 min"
msgstr ""

msgid "30 min"
msgstr ""

msgid "3D Cover Path"
msgstr "Sciezka okladek 3D"

msgid "3D Covers"
msgstr "Okladki 3D"

msgid "4 (Adults Only 18+)"
msgstr "4 (tylko dla doroslych 18+)"

msgid "480p Pixel Fix Patch"
msgstr ""

msgid "5 min"
msgstr ""

msgid "=== GameCube Settings"
msgstr ""

msgid "AUTO"
msgstr "automatycznie"

msgid "AXNextFrame"
msgstr ""

msgid "Add category"
msgstr ""

msgid "Adjust Overscan X"
msgstr ""

msgid "Adjust Overscan Y"
msgstr ""

msgid "After zoom"
msgstr ""

msgid "All"
msgstr ""

msgid "All Partitions"
msgstr ""

msgid "All files extracted."
msgstr ""

msgid "All images downloaded successfully."
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "USB Loader GX odblokowany"

msgid "All wad files processed successfully."
msgstr ""

msgid "Alternate DOL"
msgstr "Alternatywny DOL"

msgid "An example file was created here:"
msgstr ""

msgid "Animation Start"
msgstr ""

msgid "App Language"
msgstr "Jezyk"

msgid "Apply"
msgstr ""

msgid "Apr"
msgstr "Kwiecien"

msgid "Are you really sure you want to delete all selected games from the SD card?"
msgstr ""

msgid "Are you sure you want to delete this category?"
msgstr ""

msgid "Are you sure you want to import game categories from GameTDB?"
msgstr ""

msgid "Are you sure you want to install on SD?"
msgstr ""

msgid "Are you sure you want to lock USB Loader GX?"
msgstr ""

msgid "Are you sure you want to remount SD?"
msgstr ""

msgid "Are you sure you want to reset?"
msgstr ""

msgid "Are you sure?"
msgstr "Na pewno?"

msgid "Aspect Ratio"
msgstr ""

msgid "Attention!"
msgstr ""

msgid "Attention: All savegames will be deleted."
msgstr ""

msgid "Aug"
msgstr "Sierpien"

msgid "Author(s):"
msgstr ""

msgid "Auto"
msgstr ""

msgid "Auto Boot"
msgstr ""

msgid "AutoInit Network"
msgstr "Autoinicjalizacja sieci"

msgid "BCA Codes Path"
msgstr "Sciezka kodow BCA"

msgid "Back"
msgstr "Cofnij"

msgid "Back to HBC or Wii Menu"
msgstr "Powrot do HBC/Wii Menu"

msgid "Backgroundmusic"
msgstr "Muzyka w tle"

msgid "Banner Animation"
msgstr ""

msgid "Banner Animation Settings"
msgstr ""

msgid "Banner On Channels"
msgstr ""

msgid "Banner grid layout is only available with AHBPROT! Please consider installing new HBC version."
msgstr ""

msgid "Banner window is only available with AHBPROT! Please consider installing new HBC version."
msgstr ""

msgid "Big thanks to:"
msgstr "Podziekowania dla"

msgid "Block Categories Menu"
msgstr ""

msgid "Block Categories Modify"
msgstr ""

msgid "Block Cover Downloads"
msgstr ""

msgid "Block Custom Paths"
msgstr ""

msgid "Block Feature Settings"
msgstr ""

msgid "Block Game Install"
msgstr ""

msgid "Block Game Settings"
msgstr ""

msgid "Block GameID Change"
msgstr ""

msgid "Block Global Settings"
msgstr ""

msgid "Block Gui Settings"
msgstr ""

msgid "Block HBC Menu"
msgstr ""

msgid "Block Hard Drive Settings"
msgstr ""

msgid "Block IOS Reload"
msgstr "Blokoj przeladowanie IOS"

msgid "Block Loader Layout Button"
msgstr ""

msgid "Block Loader Mode Button"
msgstr ""

msgid "Block Loader Settings"
msgstr ""

msgid "Block Parental Settings"
msgstr ""

msgid "Block Priiloader Override"
msgstr ""

msgid "Block Reset Settings"
msgstr ""

msgid "Block SD Reload Button"
msgstr ""

msgid "Block Sound Settings"
msgstr ""

msgid "Block Theme Downloader"
msgstr ""

msgid "Block Theme Menu"
msgstr ""

msgid "Block Title Launcher"
msgstr ""

msgid "Block Updates"
msgstr ""

msgid "Boot Content"
msgstr ""

msgid "Boot Neek System Menu"
msgstr ""

msgid "Boot?"
msgstr ""

msgid "Both"
msgstr "Oba"

msgid "Both Ports"
msgstr ""

msgid "CC Rumble"
msgstr ""

msgid "Cache BNR Files"
msgstr ""

msgid "Cache BNR Files Path"
msgstr ""

msgid "Cache Titles"
msgstr ""

msgid "Can't be formatted"
msgstr "Nie mozna sformatowac"

msgid "Can't create directory"
msgstr "Nie mozna utworzyc folderu"

#, c-format
msgid "Can't create file: %s"
msgstr ""

#, c-format
msgid "Can't create path: %s"
msgstr ""

msgid "Can't delete:"
msgstr "Nie mozna usunac"

msgid "Can't mount or unknown disc format."
msgstr ""

#, c-format
msgid "Can't open file for write: %s"
msgstr ""

#, c-format
msgid "Can't open file: %s"
msgstr ""

#, c-format
msgid "Can't read file: %s"
msgstr ""

msgid "Cancel"
msgstr "Anuluj"

msgid "Cannot write to destination."
msgstr ""

msgid "Categories"
msgstr ""

msgid "Categories:"
msgstr ""

msgid "Change Play Path"
msgstr ""

msgid "Channel Launcher"
msgstr ""

msgid "Channels"
msgstr "Kanaly"

msgid "Cheatfile is blank"
msgstr "Plik z kodami pusty"

msgid "Clear"
msgstr ""

msgid "Click to Download Covers"
msgstr "Kliknij aby pobrac okladki"

msgid "Click to change game ID"
msgstr "Kliknij zeby zmienic ID gry"

msgid "Clock"
msgstr "Zegar"

msgid "Clock Scale Factor"
msgstr ""

msgid "Close"
msgstr "Zamknij"

msgid "Code Download"
msgstr "Pobierz kody"

#, c-format
msgid "Coded by: %s"
msgstr ""

msgid "Coding:"
msgstr ""

msgid "Connection to server timed out."
msgstr ""

msgid "Console"
msgstr "Konsola"

msgid "Console Default"
msgstr "Domyslne ustawienia konsoli"

msgid "Console Locked"
msgstr "Konsola zablokowana"

msgid "Console must be unlocked for this option."
msgstr ""

msgid "Console must be unlocked to be able to use this."
msgstr ""

msgid "Console should be unlocked to modify it."
msgstr "Aby zmodyfikowac, odblokuj konsole"

msgid "Continue"
msgstr ""

msgid "Continue to install game?"
msgstr "Kontynuowac instalacje?"

msgid "Continue?"
msgstr ""

msgid "Controllevel"
msgstr "Poziom kontroli"

msgid "Copy"
msgstr ""

msgid "Copying Canceled"
msgstr ""

msgid "Copying GC game..."
msgstr ""

msgid "Copying files..."
msgstr ""

msgid "Correct Password"
msgstr "Haslo poprawne"

msgid "Could not connect to the server."
msgstr ""

msgid "Could not create GCT file"
msgstr "Nie udalo sie stworzyc pliku GCT"

#, c-format
msgid "Could not create path: %s"
msgstr ""

msgid "Could not extract files for:"
msgstr ""

msgid "Could not find info for this game in the wiitdb.xml."
msgstr ""

msgid "Could not get free device space for game."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "Nie zainicjalizowano modulu DIP!"

msgid "Could not initialize network!"
msgstr "Nie zainicjalizowano sieci!"

msgid "Could not initialize network, time out!"
msgstr ""

msgid "Could not open Disc"
msgstr "Nie udalo sie otworzyc dysku"

msgid "Could not open the WiiTDB.xml file."
msgstr ""

msgid "Could not open wiitdb.xml."
msgstr ""

msgid "Could not save."
msgstr "Nie mozna zapisac"

msgid "Could not write file."
msgstr ""

msgid "Could not write to:"
msgstr ""

msgid "Cover Download"
msgstr "Pobierz okladki"

msgid "Create"
msgstr "Utworz"

msgid "Credits"
msgstr ""

msgid "Crop Overscan"
msgstr ""

msgid "Current neek files are not neek2o. Game autoboot disabled."
msgstr ""

msgid "Custom Banners"
msgstr ""

msgid "Custom Paths"
msgstr "Sciezki"

msgid "Customs"
msgstr ""

msgid "Customs/Original"
msgstr ""

msgid "D Buttons"
msgstr ""

msgid "DOL Path"
msgstr "Sciezka plikow .DOL"

msgid "Debug"
msgstr ""

msgid "Debug Wait"
msgstr ""

msgid "Debugger Paused Start"
msgstr ""

msgid "Dec"
msgstr "Grudzien"

msgid "Default"
msgstr "Ustawienia domyslne"

msgid "Default Gamesettings"
msgstr "Domyslne ustawienia gier"

msgid "Default Settings"
msgstr "Domyslne ustawienia"

msgid "Delete"
msgstr "Usun"

msgid "Delete Cached Banner"
msgstr ""

msgid "Delete Cheat GCT"
msgstr "Usun plik z kodami GCT"

msgid "Delete Cheat TXT"
msgstr "Usun plik z kodami TXT"

msgid "Delete Cover Artwork"
msgstr "Usun obrazki box"

msgid "Delete Disc Artwork"
msgstr "Usun obrazki plyt"

msgid "Delete category"
msgstr ""

msgid "Deleting directories..."
msgstr ""

msgid "Deleting files..."
msgstr ""

msgid "Design:"
msgstr "Projekt:"

msgid "Details"
msgstr ""

msgid "Developed by"
msgstr ""

msgid "Developer:"
msgstr ""

msgid "Devolution"
msgstr ""

msgid "Devolution Loader Path"
msgstr ""

msgid "Devolution's loader.bin file can't be loaded."
msgstr ""

msgid "Directory does not exist!"
msgstr "Katalog nie istnieje!"

msgid "Disc 1"
msgstr ""

msgid "Disc 2"
msgstr ""

msgid "Disc Artwork Download"
msgstr "Pobierz obrazki"

msgid "Disc Artwork Path"
msgstr "Sciezka do obrazkow plyt"

msgid "Disc Default"
msgstr "Domyslny dysk"

msgid "Disc Insert Detected"
msgstr ""

msgid "Disc Read Delay"
msgstr ""

msgid "Disc read error."
msgstr ""

msgid "Disc-Select Prompt"
msgstr ""

msgid "Disc2 needs to be installed in uncompressed format to work with DM(L) v2.6+, are you sure you want to install in compressed format?"
msgstr ""

msgid "Discarts"
msgstr ""

msgid "DiskFlip"
msgstr "Obrot plytami"

msgid "Display"
msgstr "Wyswietl"

msgid "Display as a carousel"
msgstr "Wyswietl jako karuzele"

msgid "Display as a channel grid"
msgstr ""

msgid "Display as a grid"
msgstr "Wyswietl jako siatke"

msgid "Display as a list"
msgstr "Wyswietl jako liste"

msgid "Display favorites only"
msgstr ""

msgid "Do you want to apply it now?"
msgstr "Czy chcesz to teraz zastosowac?"

msgid "Do you want to apply this theme?"
msgstr ""

msgid "Do you want to change language?"
msgstr "Zmienic jezyk?"

msgid "Do you want to continue with next game?"
msgstr ""

msgid "Do you want to copy now?"
msgstr ""

msgid "Do you want to copy the game to SD or delete a game on SD?"
msgstr ""

msgid "Do you want to delete a game on SD?"
msgstr ""

msgid "Do you want to discard changes?"
msgstr ""

msgid "Do you want to download this theme?"
msgstr "Pobrac temat?"

msgid "Do you want to extract all the save games?"
msgstr ""

msgid "Do you want to extract the save game?"
msgstr ""

msgid "Do you want to format:"
msgstr "Sformatowac:"

msgid "Do you want to install selected games?"
msgstr ""

msgid "Do you want to load the default theme?"
msgstr ""

msgid "Do you want to move the file(s)? Any existing ones will be deleted!"
msgstr ""

msgid "Do you want to re-init network?"
msgstr ""

msgid "Do you want to start the game now?"
msgstr ""

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr ""

msgid "Do you wish to update/download all language files?"
msgstr "Zaktualizowac wszystkie pliki jezykowe?"

msgid "Dol Video Patch"
msgstr ""

msgid "Download"
msgstr "Pobierz"

msgid "Download Now"
msgstr "Pobierz teraz"

msgid "Download finished"
msgstr "Zakonczono pobieranie"

msgid "Downloading 3D Covers"
msgstr ""

msgid "Downloading Custom Banners"
msgstr ""

msgid "Downloading Flat Covers"
msgstr ""

msgid "Downloading Full HQ Covers"
msgstr ""

msgid "Downloading Full LQ Covers"
msgstr ""

msgid "Downloading custom Discarts"
msgstr ""

msgid "Downloading file..."
msgstr ""

msgid "Downloading image:"
msgstr "Pobieranie obrazka:"

msgid "Downloading original Discarts"
msgstr ""

msgid "Downloading pagelist:"
msgstr ""

msgid "Dump NAND to EmuNand"
msgstr ""

msgid "During zoom"
msgstr ""

msgid "Dutch"
msgstr "holenderski"

msgid "ERROR"
msgstr "Blad"

msgid "ERROR:"
msgstr "Blad:"

msgid "ERROR: Can't set up theme."
msgstr "Blad: nie mozna ustawic tematu"

msgid "EmuNAND Wad Manager"
msgstr ""

msgid "EmuNand Channels"
msgstr ""

msgid "Emulated Nand"
msgstr ""

msgid "English"
msgstr "angielski"

msgid "Enter Path"
msgstr ""

msgid "Error"
msgstr "Blad"

msgid "Error !"
msgstr "Blad !"

#, c-format
msgid "Error creating path: %s"
msgstr ""

msgid "Error opening downloaded file"
msgstr ""

msgid "Error reading Disc"
msgstr "Blad odczytu plyty"

msgid "Error reading disc"
msgstr ""

#, c-format
msgid "Error when downloading file: %i"
msgstr ""

msgid "Error while downloding file"
msgstr ""

msgid "Error while opening the zip."
msgstr ""

msgid "Error while transfering data."
msgstr "Blad podczas transferu danych"

msgid "Error while updating USB Loader GX."
msgstr ""

msgid "Error writing the data."
msgstr ""

msgid "Error:"
msgstr "Blad:"

msgid "Error: Not enough space on SD."
msgstr ""

msgid "Errors occured."
msgstr ""

msgid "Everything"
msgstr ""

msgid "Exit"
msgstr ""

msgid "Exit to where?"
msgstr ""

msgid "Export All Saves to EmuNand"
msgstr ""

msgid "Export Miis to EmuNand"
msgstr ""

msgid "Export SYSCONF to EmuNand"
msgstr ""

msgid "Extract Miis to the Emu NAND?"
msgstr ""

msgid "Extract SYSCONF to the Emu NAND?"
msgstr ""

msgid "Extract Save to EmuNand"
msgstr ""

msgid "Extracting file:"
msgstr ""

msgid "Extracting files..."
msgstr "Rozpakowywanie plikow..."

msgid "Extracting files:"
msgstr ""

msgid "Extracting nand files:"
msgstr ""

msgid "F-Zero AX"
msgstr ""

msgid "Failed"
msgstr ""

msgid "Failed copying file"
msgstr ""

msgid "Failed formating"
msgstr "Nie udalo sie sformatowac"

msgid "Failed to extract all files. Savegame might not exist."
msgstr ""

msgid "Failed to extract."
msgstr "Nie udalo sie rozpakowac"

msgid "Failed to initialize the USB storage device."
msgstr ""

msgid "Failed to open partition"
msgstr "Nie udalo sie otworzyc partycji"

msgid "Failed to read ticket."
msgstr ""

msgid "Failed to read tmd file."
msgstr ""

msgid "Failed to read wad header."
msgstr ""

msgid "Failed updating"
msgstr ""

msgid "Favorite Level"
msgstr ""

msgid "Features"
msgstr ""

msgid "Features Settings"
msgstr ""

msgid "Feb"
msgstr "Luty"

msgid "File"
msgstr ""

msgid "File not found."
msgstr "Nie znaleziono pliku."

msgid "File read/write error."
msgstr ""

msgid "Files extracted successfully."
msgstr ""

#, c-format
msgid "Filesize is %i Byte."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Flat Covers"
msgstr ""

msgid "Flip-X"
msgstr "Obrot na osi X"

msgid "Folder"
msgstr ""

msgid "Font Scale Factor"
msgstr ""

msgid "Force 16:9"
msgstr ""

msgid "Force 4:3"
msgstr ""

msgid "Force NTSC"
msgstr ""

msgid "Force NTSC480p"
msgstr ""

msgid "Force PAL480p"
msgstr ""

msgid "Force PAL50"
msgstr ""

msgid "Force PAL60"
msgstr ""

msgid "Force Titles from Disc"
msgstr ""

msgid "Force Widescreen"
msgstr ""

msgid "Format"
msgstr "Sformatuj"

msgid "Formatting, please wait..."
msgstr "Formatowanie, prosze czekac..."

msgid "Found missing images."
msgstr ""

msgid "Frame"
msgstr ""

msgid "Frame Projection Height"
msgstr ""

msgid "Frame Projection Width"
msgstr ""

msgid "Frame Projection X-Offset"
msgstr ""

msgid "Frame Projection Y-Offset"
msgstr ""

msgid "Frames"
msgstr ""

msgid "Free Space"
msgstr "Wolnego miejsca"

msgid "French"
msgstr "francuski"

msgid "Full"
msgstr ""

msgid "Full Cover Path"
msgstr ""

msgid "Full Covers"
msgstr ""

msgid "Full Menu"
msgstr ""

msgid "Full covers Download"
msgstr ""

msgid "Full shutdown"
msgstr ""

msgid "GAMEID_Gamename"
msgstr ""

msgid "GC Banner Scale"
msgstr ""

msgid "GC Games"
msgstr ""

msgid "GC Install 32K Aligned"
msgstr ""

msgid "GC Install Compressed"
msgstr ""

msgid "GCT Cheatcodes Path"
msgstr "Sciezka kodow GCT"

msgid "GCT File created"
msgstr "Utworzono plik GCT"

msgid "GUI Settings"
msgstr "Ustawienia interfejsu graficznego"

msgid "GXDraw"
msgstr ""

msgid "GXFlush"
msgstr ""

msgid "Game Cube Games Delete"
msgstr ""

msgid "Game Cube Install Menu"
msgstr ""

msgid "Game ID"
msgstr "ID gry"

msgid "Game IOS"
msgstr ""

msgid "Game Language"
msgstr "Jezyk gry"

msgid "Game Load"
msgstr "Zaladuj gre"

msgid "Game Lock"
msgstr ""

msgid "Game Only"
msgstr ""

msgid "Game Region"
msgstr "Region"

msgid "Game Size"
msgstr "Rozmiar gry"

msgid "Game Sound Mode"
msgstr "Tryb dzwieku gry"

msgid "Game Sound Volume"
msgstr "Gloscnosc dzwieku  gry"

msgid "Game Split Size"
msgstr ""

msgid "Game Window Mode"
msgstr ""

msgid "Game is already installed:"
msgstr "Gra jest juz zainstalowana:"

msgid "Game's IOS"
msgstr ""

msgid "Game/Install Partition"
msgstr ""

msgid "GameCube"
msgstr ""

msgid "GameCube Controller"
msgstr ""

msgid "GameCube Mode"
msgstr ""

msgid "GameCube Source"
msgstr ""

msgid "Gamename [GAMEID]"
msgstr ""

msgid "Games"
msgstr "Liczba gier"

msgid "Generating GXGameCategories.xml"
msgstr ""

msgid "Genre:"
msgstr ""

msgid "German"
msgstr "niemiecki"

msgid "Getting file list..."
msgstr ""

msgid "Getting game folder size..."
msgstr ""

msgid "Global Settings"
msgstr ""

msgid "Grid Scroll Speed"
msgstr ""

msgid "HOME Menu"
msgstr "Menu"

msgid "Hard Drive Settings"
msgstr ""

msgid "High Quality"
msgstr ""

msgid "High/Low"
msgstr ""

msgid "Homebrew Apps Path"
msgstr "Sciezka plikacji homebrew"

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Launcher"
msgstr ""

msgid "Hooktype"
msgstr ""

msgid "Hour"
msgstr "Godzina"

msgid "How do you want to update?"
msgstr "Wybierz rodzaj aktualizacji"

msgid "How to Shutdown?"
msgstr "Wybierz rodzaj zamkniecia"

msgid "Import Categories"
msgstr ""

msgid "Import operation successfully completed."
msgstr ""

msgid "Importing categories"
msgstr ""

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Przychodzacy plik %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Przychodzacy plik %0.2fMB"

msgid "Individual"
msgstr ""

msgid "Initializing Network"
msgstr "Inicjalizacja sieci"

msgid "Insert Disk"
msgstr "Wloz plyte"

msgid "Insert a Wii or a Game Cube Disc!"
msgstr ""

msgid "Install"
msgstr "Zainstaluj"

msgid "Install Canceled"
msgstr ""

msgid "Install Directories"
msgstr ""

msgid "Install Error!"
msgstr "Blad instalacji"

msgid "Install Partitions"
msgstr ""

msgid "Install a game"
msgstr "Zainstaluj gre"

msgid "Install error - Cleaning incomplete data."
msgstr ""

msgid "Install finished"
msgstr ""

msgid "Installing Game Cube Game..."
msgstr ""

msgid "Installing content"
msgstr ""

msgid "Installing game:"
msgstr "Instalowanie gry:"

msgid "Installing title..."
msgstr ""

msgid "Invalid IOS number entered. Number must be -1 for inherit or 200 - 255."
msgstr ""

msgid "Invalid wad file."
msgstr ""

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr ""

msgid "Italian"
msgstr "wloski"

msgid "Jan"
msgstr "Styczen"

msgid "Japanese"
msgstr "japonski"

msgid "Japanese Patch"
msgstr ""

msgid "Joypad"
msgstr ""

msgid "July"
msgstr "lipiec"

msgid "June"
msgstr "czerwiec"

msgid "KPAD Read"
msgstr ""

msgid "Keyboard"
msgstr "Klawiatura"

msgid "Korean"
msgstr "koreanski"

msgid "LED Activity"
msgstr ""

msgid "Language Files"
msgstr ""

msgid "Language change:"
msgstr "Zmien jezyk"

msgid "Languagefiles Path"
msgstr ""

msgid "Languagepath changed."
msgstr "Sciezka do plikow jezykowych zmieniona"

msgid "Launching Wii games with emulated nand only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr ""

msgid "Launching emulated nand channels only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr ""

msgid "Left"
msgstr "Lewo"

msgid "Like SysMenu"
msgstr "Podobnie do menu systemowego"

msgid "List on Gamelaunch"
msgstr ""

msgid "Load"
msgstr "Zaladuj"

msgid "Load From SD/USB"
msgstr "Zaladuj z SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Zaladowac plik z: %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Zaladowac ten DOL jako alternatywnt?"

msgid "Loader Settings"
msgstr ""

msgid "Loader's IOS"
msgstr ""

msgid "Loading standard language."
msgstr "ladowanie standardowego jezyka."

msgid "Loading standard music."
msgstr "ladowanie standardowej muzyki"

msgid "Lock Console"
msgstr "Zablokuj konsole"

msgid "Lock USB Loader GX"
msgstr ""

msgid "Locked"
msgstr "Zablokowano"

msgid "Log to file"
msgstr ""

msgid "Loop Directory"
msgstr ""

msgid "Loop Music"
msgstr ""

msgid "Loop Sound"
msgstr "Zapetl dzwieki"

msgid "Low Quality"
msgstr ""

msgid "Low/High"
msgstr ""

msgid "MIOS (Default & Customs)"
msgstr ""

msgid "Main DOL"
msgstr ""

msgid "Main GameCube Games Path"
msgstr ""

msgid "Main GameCube Path"
msgstr ""

msgid "Main Path"
msgstr ""

msgid "Manual (40~120)"
msgstr ""

msgid "Mar"
msgstr "Marzec"

msgid "Mark new games"
msgstr "Oznacz nowe gry"

msgid "May"
msgstr "Maj"

msgid "Memory Card Blocks Size"
msgstr ""

msgid "Memory Card Emulation"
msgstr ""

msgid "Memory Card with 2043 blocs has issues with Nintendont. Use at your own risk."
msgstr ""

msgid "Messageboard Update"
msgstr ""

msgid "Motion+ Video"
msgstr ""

msgid "Mount DVD drive"
msgstr "Uruchom naped DVD"

msgid "Mount USB at launch"
msgstr ""

msgid "Move File"
msgstr ""

msgid "Multiple Partitions"
msgstr ""

msgid "Music Loop Mode"
msgstr ""

msgid "Music Volume"
msgstr "Poziom glosnosci"

msgid "NMM Mode"
msgstr ""

msgid "Nand Chan. Emulation"
msgstr ""

msgid "Nand Channels"
msgstr ""

msgid "Nand Emu Channel Path"
msgstr ""

msgid "Nand Emu Path"
msgstr ""

msgid "Nand Emulation"
msgstr ""

msgid "Nand Emulation is only available on D2X cIOS!"
msgstr ""

msgid "Nand Emulation only works on FAT/FAT32 partitions!"
msgstr ""

msgid "Nand Saves Emulation"
msgstr ""

msgid "Native Controller"
msgstr ""

msgid "Neek"
msgstr ""

msgid "Neek NAND path selection failed."
msgstr ""

msgid "Neek kernel file not found."
msgstr ""

msgid "Neek kernel loading failed."
msgstr ""

msgid "Neek2o does not support 'Emulated NAND Channel Path' on SD! Please setup Uneek2o instead."
msgstr ""

msgid "Neither"
msgstr "zadne"

msgid "Network is not initiated."
msgstr ""

msgid "Next"
msgstr "nastepny"

msgid "Nintendont"
msgstr ""

msgid "Nintendont Loader Path"
msgstr ""

msgid "No"
msgstr "Nie"

msgid "No Cheatfile found"
msgstr "Nie znaleziono plikow z kodami"

msgid "No DOL file found on disc."
msgstr "Brak plikow DOL na dysku"

msgid "No Disc+"
msgstr ""

msgid "No Splitting"
msgstr ""

msgid "No URL or Path specified."
msgstr ""

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr ""

msgid "No Wiinnertag.xml found in the config path. Do you want an example file created?"
msgstr ""

msgid "No change"
msgstr ""

msgid "No cheats were selected! Should the GCT file be deleted?"
msgstr ""

msgid "No data could be read."
msgstr "Blad odczytu"

msgid "No disc inserted."
msgstr ""

msgid "No favorites selected."
msgstr ""

msgid "No file missing!"
msgstr "Brak plikow do pobrania"

msgid "No games found on the disc"
msgstr ""

msgid "No language files to update on your devices! Do you want to download new language files?"
msgstr ""

msgid "No new updates."
msgstr "Posiadasz aktualna wersje"

msgid "No themes found on the site."
msgstr "Nie znaleziono tematow na tej stronie"

msgid "No themes found."
msgstr ""

msgid "No wad file found in this folder."
msgstr ""

msgid "NoSSL only"
msgstr ""

msgid "None"
msgstr ""

msgid "Normal"
msgstr "Standardowe"

msgid "Not Initialized"
msgstr ""

msgid "Not a Wii or a Game Cube Disc"
msgstr ""

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough free memory."
msgstr "Brak wystarczajacej wolnej pamieci"

msgid "Not enough free space on device."
msgstr ""

msgid "Not enough free space!"
msgstr "Brak wystarczajacej wolnej pamieci"

msgid "Not enough memory for FST."
msgstr ""

msgid "Not enough memory."
msgstr ""

msgid "Not required"
msgstr ""

msgid "Not supported format!"
msgstr "Nieobslugiwany format"

msgid "Nothing selected to delete."
msgstr ""

msgid "Nothing selected to install."
msgstr ""

msgid "Nov"
msgstr "Listopad"

msgid "OFF"
msgstr "Wylacz"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Wlacz"

msgid "ON (Multi)"
msgstr ""

msgid "OSReport"
msgstr ""

msgid "OSSleepThread"
msgstr ""

msgid "Ocarina"
msgstr ""

msgid "Ocarina is not supported with neek2o yet. Launch game anyway?"
msgstr ""

msgid "Oct"
msgstr "Pazdziernik"

msgid "Official Site:"
msgstr "Strona oficjalna:"

msgid "Offset"
msgstr ""

msgid "Ok"
msgstr ""

msgid "One Line A"
msgstr ""

msgid "One Line B"
msgstr ""

msgid "Only Game Partition"
msgstr ""

msgid "Only for Install"
msgstr "Tylko dla instalacji"

msgid "Original"
msgstr ""

msgid "Original/Customs"
msgstr "Mieszane"

msgid "PAD Hook"
msgstr ""

msgid "PAL50 Patch"
msgstr ""

msgid "Parental Control"
msgstr "Kontrola rodzicielska"

msgid "Partial"
msgstr ""

msgid "Partition"
msgstr "Partycja"

msgid "Password"
msgstr "Haslo"

msgid "Password Changed"
msgstr "Haslo zmieniono"

msgid "Password has been changed"
msgstr "Haslo zostalo zmienione"

msgid "Patch Country Strings"
msgstr ""

msgid "Path Changed"
msgstr ""

msgid "Permission denied."
msgstr ""

msgid "Pick from a list"
msgstr "Wybierz z listy"

msgid "Pixels"
msgstr ""

msgid "Play Count"
msgstr "Licznik"

msgid "Play Next"
msgstr ""

msgid "Play Once"
msgstr ""

msgid "Play Previous"
msgstr ""

msgid "Playing Music:"
msgstr ""

msgid "Please wait"
msgstr ""

msgid "Please wait..."
msgstr "Prosze czekac..."

msgid "Power off the Wii"
msgstr "Wylacz Wii"

msgid "Prev"
msgstr "Poprzedni"

msgid "Private Server"
msgstr ""

msgid "Process finished."
msgstr ""

msgid "Progressive Patch"
msgstr ""

msgid "Prompts Buttons"
msgstr ""

msgid "Published by"
msgstr ""

msgid "Quick Boot"
msgstr "Szybkie ladowanie"

msgid "Random Directory Music"
msgstr ""

msgid "Real Nand"
msgstr ""

msgid "Receiving file from:"
msgstr "Otrzymywanie pliku z:"

msgid "Region Free"
msgstr ""

msgid "Region Patch"
msgstr ""

msgid "Released"
msgstr ""

msgid "Reload SD"
msgstr "Przeladuj SD"

msgid "Reloading game list now, please wait..."
msgstr ""

msgid "Remember Unlock"
msgstr ""

msgid "Remove Read Speed Limit"
msgstr ""

msgid "Remove update"
msgstr ""

msgid "Rename Game Title"
msgstr ""

msgid "Rename category"
msgstr ""

msgid "Reset"
msgstr ""

msgid "Reset BG Music"
msgstr ""

msgid "Reset Playcounter"
msgstr "Zrestartuj licznik"

msgid "Reset to default BGM?"
msgstr ""

msgid "Restarting..."
msgstr "Restartowanie..."

msgid "Return"
msgstr "Powrot"

msgid "Return To"
msgstr ""

msgid "Return to Wii Menu"
msgstr "Powrot do Wii Menu"

msgid "Right"
msgstr "Prawo"

msgid "Rotating Disc"
msgstr ""

msgid "Round"
msgstr ""

msgid "Rumble"
msgstr "Wibracje"

msgid "SChinese"
msgstr "uproszczony chinski"

msgid "SD"
msgstr ""

msgid "SD Card could not be accessed."
msgstr ""

msgid "SD GameCube Games Path"
msgstr ""

msgid "SD GameCube Path"
msgstr ""

msgid "SD Path"
msgstr ""

msgid "SFX Volume"
msgstr "Poziom glosnosci SFX"

msgid "Save"
msgstr "Zapisz"

msgid "Save Failed. No device inserted?"
msgstr ""

msgid "Save Game List to"
msgstr "Zapisz liste gier do"

msgid "Save List"
msgstr ""

msgid "Saved"
msgstr "Zapisano"

msgid "Savegame might not exist for this game."
msgstr ""

msgid "Screensaver"
msgstr "Wygaszacz ekranu"

msgid "Screenshot"
msgstr ""

msgid "Select"
msgstr "Wybierz"

msgid "Select DOL Offset"
msgstr ""

msgid "Select a DOL"
msgstr "Wybierz plik DOL"

msgid "Select a DOL from Game"
msgstr ""

msgid "Select game categories"
msgstr ""

msgid "Select loader mode"
msgstr ""

msgid "Select the NAND Emu Path to use."
msgstr ""

msgid "Select titles sources."
msgstr ""

msgid "Sept"
msgstr "Wrzesien"

msgid "Set Search-Filter"
msgstr "Ustaw filtr wyszukiwania"

msgid "Settings"
msgstr "Ustawienia"

msgid "Settings File"
msgstr ""

msgid "Show Categories"
msgstr ""

msgid "Show Favorite on banner"
msgstr ""

msgid "Show Free Space"
msgstr ""

msgid "Show Play Count"
msgstr ""

msgid "Show SD"
msgstr ""

msgid "Shutdown System"
msgstr "Wylacz"

msgid "Shutdown Wii"
msgstr ""

msgid "Skip Errors"
msgstr ""

msgid "Skip IPL"
msgstr ""

msgid "Sneek Video Patch"
msgstr ""

msgid "Sorry, the theme downloader menu is not working anymore because http://wii.spiffy360.com now requires user registration."
msgstr ""

msgid "Sort alphabetically"
msgstr "Sortuj alfabetycznie"

msgid "Sort by number of players"
msgstr ""

msgid "Sort by rank"
msgstr "Sortuj wzgledem rankingu"

msgid "Sort order by most played"
msgstr "Sortuj wg. liczby uruchomien"

msgid "Sound"
msgstr "Dzwiek"

msgid "Sound Settings"
msgstr ""

msgid "Sound+BGM"
msgstr "Dzwieki i muzyka w tle"

msgid "Sound+Quiet"
msgstr "Dzwieki i cisza"

msgid "Spanish"
msgstr "hiszpanski"

msgid "Special thanks to:"
msgstr "Specjalne podziekowania"

msgid "Split each 2GB"
msgstr ""

msgid "Split each 4GB"
msgstr ""

msgid "Standby"
msgstr ""

msgid "Start"
msgstr ""

msgid "Success"
msgstr "Sukces"

msgid "Success."
msgstr ""

msgid "Success:"
msgstr "Sukces:"

msgid "Successfully Saved"
msgstr "Pomyslnie zapisano"

msgid "Successfully Updated"
msgstr "Pomyslnie zaktualizowano"

msgid "Successfully copied"
msgstr ""

msgid "Successfully deleted:"
msgstr "Pomyslnie usunieto"

msgid "Successfully extracted theme."
msgstr "Pomyslnie rozpakowano temat."

msgid "Successfully installed:"
msgstr "Pomyslnie zainstalowano:"

msgid "Successfully updated."
msgstr ""

msgid "Switching to channel list mode."
msgstr ""

msgid "Sync FAT32 FS Info"
msgstr ""

msgid "Synchronizing..."
msgstr ""

msgid "System Default"
msgstr "Domyslne ustawienia systemowe"

msgid "TChinese"
msgstr "chinski"

msgid "TXT Cheatcodes Path"
msgstr "Sciezka kodow TXT"

msgid "The .them file was not found in the zip."
msgstr ""

msgid "The Force Widescreen setting requires DIOS MIOS v2.1 or more. This setting will be ignored."
msgstr ""

msgid "The Miis will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The No Disc+ setting requires DIOS MIOS 2.2 update2. This setting will be ignored."
msgstr ""

msgid "The SYSCONF file will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The application might crash if there is currently a read/write access to the SD card!"
msgstr ""

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "Katalog nie istnieje. Utworzyc?"

msgid "The files will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The game is on SD Card."
msgstr ""

msgid "The game is on USB."
msgstr ""

msgid "The save game will be extracted to your emu nand path."
msgstr ""

msgid "The save games will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The wad file was installed"
msgstr ""

#, c-format
msgid "The wad installation failed with error %i"
msgstr ""

msgid "Theme Downloader"
msgstr "Pobieranie tematow"

msgid "Theme Menu"
msgstr ""

msgid "Theme Path"
msgstr "Sciezka skorek"

msgid "Theme Title:"
msgstr "Tytul:"

msgid "Themes by www.spiffy360.com"
msgstr ""

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr ""

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr ""

msgid "This Nintendont version does not support games on USB."
msgstr ""

msgid "This Nintendont version is not correctly supported. Auto boot disabled."
msgstr ""

msgid "This game has multiple discs. Please select the disc to launch."
msgstr ""

msgid "This patch might not work with all games. If a game doesn't boot, disable it in individual game settings menu."
msgstr ""

msgid "This path must be on SD!"
msgstr ""

msgid "Time left:"
msgstr "Czas pozostaly"

msgid "Timer Fix"
msgstr ""

msgid "Title Launcher"
msgstr "Uruchom tytul"

msgid "Titles Path"
msgstr ""

msgid "Titles from GameTDB"
msgstr ""

msgid "To run GameCube games from Disc you need to set the GameCube mode to MIOS in the game settings."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to place them on an USB FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first primary FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first primary partition of the Hard Drive."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' to an USB FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to use a 512 bytes/sector Hard Drive."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to use a partition with 32k bytes/cluster or less."
msgstr ""

msgid "To run GameCube games with Devolution you need the loader.bin file in your Devolution Loader Path."
msgstr ""

msgid "To run GameCube games with Nintendont you need the boot.dol file in your Nintendont Loader Path."
msgstr ""

#, c-format
msgid "To use HID with %s you need the %s file."
msgstr ""

msgid "To use neek you need to set your 'Emulated NAND Channel Path' on the first primary partition of the Hard Drive."
msgstr ""

msgid "To use neek you need to set your 'Emulated NAND Channel Path' to a FAT32 partition."
msgstr ""

msgid "To use neek you need to use a 512 bytes/sector Hard Drive."
msgstr ""

#, c-format
msgid "To use ocarina with %s you need the %s file."
msgstr ""

msgid "Tooltip Delay"
msgstr ""

msgid "Tooltips"
msgstr "Chmurki z podpowiedziami"

msgid "Transfer failed"
msgstr ""

msgid "Triforce Arcade Mode"
msgstr ""

msgid "Two Lines"
msgstr ""

msgid "USB"
msgstr ""

msgid "USB Device not initialized."
msgstr ""

msgid "USB Loader GX is protected"
msgstr "USB Loader GX zabezpieczony"

msgid "USB Port"
msgstr ""

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr ""

msgid "USB-HID Controller"
msgstr ""

msgid "USBloaderGX couldn't verify Nintendont boot.dol file. Launch this boot.dol anyway?"
msgstr ""

msgid "USBloaderGX couldn't write Nintendont config file. Launch Nintendont anyway?"
msgstr ""

msgid "USBloaderGX r1218 is required for Nintendont Alpha v0.1. Please update your Nintendont boot.dol version."
msgstr ""

msgid "Uninstall"
msgstr "Odinstaluj"

msgid "Uninstall Game"
msgstr "Odinstaluj gre"

msgid "Uninstall Menu"
msgstr "Odinstaluj Menu"

msgid "Uninstall all"
msgstr ""

msgid "Unknown"
msgstr ""

msgid "Unlock USB Loader GX"
msgstr ""

msgid "Unlocked"
msgstr "Odblokowano"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr ""

msgid "Update"
msgstr "Aktualizacja"

msgid "Update All"
msgstr "Zaktualizuj wszystko"

msgid "Update DOL"
msgstr "Zaktualizuj Dol"

msgid "Update Files"
msgstr "Zaktualizuj pliki"

msgid "Update Path"
msgstr "Sciezka aktualizacji"

msgid "Update all Language Files"
msgstr "Zaktualizuj wszystkie pliki jezykowe"

msgid "Update failed"
msgstr "Nie udalo sie zaktualizowac"

msgid "Update successfull"
msgstr ""

msgid "Updating Language Files:"
msgstr "Aktualizacja plikow jezykowych:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Wyslany plik ZIP zainstalowano w katalogu homebrew"

msgid "Use System Font"
msgstr ""

msgid "Use global"
msgstr ""

msgid "VBI (Default)"
msgstr ""

msgid "VIDTV Patch"
msgstr ""

msgid "Version:"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr "Wersja: %s"

msgid "Video Deflicker"
msgstr ""

msgid "Video Mode"
msgstr "Tryb video"

msgid "Video Scale Value"
msgstr ""

msgid "Video offset"
msgstr ""

msgid "Video scale"
msgstr ""

msgid "Virtual Pointer Speed"
msgstr ""

msgid "WDM Files Path"
msgstr ""

msgid "WIP Patches Path"
msgstr "Sciezka patchy WIP"

msgid "Waiting..."
msgstr "Oczekiwanie..."

msgid "Warning"
msgstr ""

msgid "Warning:"
msgstr ""

msgid "What do you want to do?"
msgstr ""

msgid "What do you want to update?"
msgstr "Rodzaj aktualizacji"

msgid "What should be deleted for this game title:"
msgstr ""

msgid "What to extract from NAND?"
msgstr ""

msgid "Where should the game be installed to?"
msgstr ""

msgid "Where to dump NAND?"
msgstr ""

msgid "Which device do you want to use for Nintendont files?"
msgstr ""

msgid "Which mode do you want to use?"
msgstr ""

msgid "WiFi Features"
msgstr "Opcje WiFi"

msgid "Widescreen Factor"
msgstr ""

msgid "Widescreen Fix"
msgstr "Popraw ekran panoramiczny"

msgid "Wii Games"
msgstr ""

msgid "Wii Menu"
msgstr ""

msgid "Wii Settings"
msgstr "Opcje Wii"

msgid "WiiTDB.xml"
msgstr ""

msgid "WiiTDB.xml is up to date."
msgstr ""

msgid "WiiU Widescreen"
msgstr ""

msgid "Wiilight"
msgstr "Dioda Wii"

msgid "Wiimmfi.de"
msgstr ""

msgid "Wiinnertag"
msgstr ""

msgid "Wiinnertag Path"
msgstr ""

msgid "Wiinnertag requires you to enable automatic network connect on application start. Do you want to enable it now?"
msgstr ""

msgid "Wiird Debugger"
msgstr ""

#, c-format
msgid "Write error on file: %s"
msgstr ""

msgid "Writing GXGameCategories.xml"
msgstr ""

msgid "Wrong Password"
msgstr "Bledne haslo"

msgid "Yes"
msgstr "Tak"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr ""

msgid "You can select or format a partition or use the channel loader mode."
msgstr ""

msgid "You cannot delete this category."
msgstr ""

msgid "You need neek2o to load EmuNAND from sub-folders."
msgstr ""

msgid "You need to install DIOS MIOS Lite v1.2 or a newer version."
msgstr ""

msgid "You need to install an additional GameCube loader or select a different GameCube Mode to launch GameCube games from USB or SD card."
msgstr ""

msgid "Your current GameCube partition is not compatible. Please update Nintendont."
msgstr ""

msgid "Zoom Duration (Speed)"
msgstr ""

msgid "and translators for language files updates"
msgstr ""

msgid "available"
msgstr "dostepne"

msgid "does not exist!"
msgstr "nie istnieje!"

msgid "does not exist!  Loading game without cheats."
msgstr "nie istnieje! ladowanie gry bez kodow."

msgid "files left"
msgstr "pozostalo"

msgid "for FAT/NTFS support"
msgstr "za pomoc przy FAT/NTFS"

msgid "for GameTDB and hosting covers / disc images"
msgstr ""

msgid "for Ocarina"
msgstr "dla Ocarina"

msgid "for diverse patches"
msgstr "za rozne poprawki"

msgid "for his awesome tool LibWiiGui"
msgstr "za jego niesamowite narzedzie LibWiiGui"

msgid "for hosting the themes"
msgstr "za hosting tematow"

msgid "for the USB Loader source"
msgstr "za zrodla USB Loader"

msgid "for their work on the wiki page"
msgstr ""

msgid "formatted!"
msgstr "sformatowano"

msgid "free"
msgstr "wolnego"

msgid "ms"
msgstr ""

msgid "not set"
msgstr "nie ustawiono"

msgid "of"
msgstr "z"

msgid "seconds left"
msgstr "sekund pozostalo"

#~ msgid "Anti"
#~ msgstr "Anty"

#~ msgid "Error 002 fix"
#~ msgstr "Poprawka bledu 002"

#~ msgid "Rename Game on WBFS"
#~ msgstr "Zmien tytul gry na WBFS"

#~ msgid "for hosting the update files"
#~ msgstr "za hostowanie plikow aktualizacji"

#~ msgid "Insert a Wii Disc!"
#~ msgstr "Wloz plyte Wii!"

#~ msgid "No cheats were selected"
#~ msgstr "Nie wybrano zadnych kodow"

#~ msgid "Not a Wii Disc"
#~ msgstr "To nie jest plyta Wii"

#~ msgid ">> Deleting tickets..."
#~ msgstr ">> Usuwanie ticketu..."

#~ msgid ">> Deleting tickets...ERROR! "
#~ msgstr ">> Usuwanie ticketu...ERROR! "

#~ msgid ">> Deleting tickets...Ok! "
#~ msgstr ">> Usuwanie ticketu...Ok! "

#~ msgid ">> Deleting title ...ERROR! "
#~ msgstr ">> Usuwanie tytulu ...ERROR! "

#~ msgid ">> Deleting title ...Ok!"
#~ msgstr ">> Usuwanie tytulu ...Ok!"

#~ msgid ">> Deleting title contents..."
#~ msgstr ">> Usuwanie title contents..."

#~ msgid ">> Deleting title contents...ERROR! "
#~ msgstr ">> Usuwanie title contents...ERROR! "

#~ msgid ">> Deleting title contents...Ok!"
#~ msgstr ">> Usuwanie title contents...Ok!"

#~ msgid ">> Deleting title..."
#~ msgstr ">> Usuwanie tytulu..."

#~ msgid ">> Finishing installation..."
#~ msgstr ">> Konczenie instalacji"

#~ msgid ">> Installing content #"
#~ msgstr ">> Instalowanie zawartoSci #"

#~ msgid ">> Installing ticket..."
#~ msgstr ">> Instalowanie ticketu..."

#~ msgid ">> Installing title..."
#~ msgstr ">> Instalowanie tytulu..."

#~ msgid ">> Reading WAD data..."
#~ msgstr ">> Odczyt danych WAD..."

#~ msgid ">> Reading WAD data...ERROR! "
#~ msgstr ">> Odczyt danych WAD...ERROR! "

#~ msgid ">> Reading WAD data...Ok!"
#~ msgstr ">> Odczyt danych WAD...Ok!"

#~ msgid "Done!"
#~ msgstr "Zakonczono!"

#~ msgid "Error..."
#~ msgstr "Blad..."

#~ msgid "Finishing installation... Ok!"
#~ msgstr "Konczenie instalacji...Ok!"

#~ msgid "Installing content... Ok!"
#~ msgstr "Instalowanie zawartosci...Ok!"

#~ msgid "Installing ticket... Ok!"
#~ msgstr "Instalowanie ticketu... Ok!"

#~ msgid "Installing title... Ok!"
#~ msgstr "Instalowanie tytulu... Ok!"

#~ msgid "Installing wad"
#~ msgstr "Instalowanie wad"

#~ msgid "Reading WAD data... Ok!"
#~ msgstr "Odczyt danych WAD...Ok!"

#~ msgid "Uninstalling wad"
#~ msgstr "Odinstalowywanie wad"

#~ msgid "New Disc Detected"
#~ msgstr "Wykryto nowy dysk"

#~ msgid "USB Device not found"
#~ msgstr "Nie znaleziono urzadzenia USB"

#~ msgid "You need to select or format a partition"
#~ msgstr "Musisz wybrac, lub sformatowac partycje"

#~ msgid "Language File"
#~ msgstr "Plik jezykowy"

#~ msgid "Titles from WiiTDB"
#~ msgstr "Tytuly z pliku WiiTDB"

#~ msgid "WiiTDB Files"
#~ msgstr "WiiTDB"

#~ msgid "WiiTDB Path"
#~ msgstr "Sciezka WiiTDBPath"

#~ msgid "for WiiTDB and hosting covers / disc images"
#~ msgstr "za WiiTDB i hostowanie okladek/obrazkow plyt"

#~ msgid "Install partitions"
#~ msgstr "Zainstaluj partycje"

#~ msgid " Wad Saved as:"
#~ msgstr " Wad zapisano jako:"

#~ msgid "Delete ?"
#~ msgstr "Usunac ?"

#~ msgid "Keep"
#~ msgstr "Trzymaj"

#~ msgid "Author:"
#~ msgstr "Autor: "

#~ msgid "Download Boxart image?"
#~ msgstr "Pobrac obrazki box?"

#~ msgid "Download Discart image?"
#~ msgstr "Pobrac obrazki plyt?"

#~ msgid "Downloading file"
#~ msgstr "Pobieranie pliku"

#~ msgid "Missing files"
#~ msgstr "Brakuje plikow"

#~ msgid "files not found on the server!"
#~ msgstr "nie znaleziono na serwerze"

#~ msgid "Disc Images"
#~ msgstr "Obrazki plyt"

#~ msgid "Only Customs"
#~ msgstr "Tylko nieoryginalne"

#~ msgid "Only Original"
#~ msgstr "Tylko oryginalne"

#~ msgid "Do you really want to delete:"
#~ msgstr "Na pewno usunac: "

#~ msgid "Do you want to use the alternate DOL that is known to be correct?"
#~ msgstr "Uzyc alternatywnego pliku DOL?"

#~ msgid "BETA revisions"
#~ msgstr "Wersje beta"

#~ msgid "Unlock console to use this option."
#~ msgstr "Odblokuj konsole, aby uzyc tej opcji"

#~ msgid "Full Shutdown"
#~ msgstr "Pelne zamkniecie"

#~ msgid "GXtheme.cfg not found in any subfolder."
#~ msgstr "Nie znaleziono pliku GXtheme.cfg"

#~ msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
#~ msgstr "JeSli nie masz WiFi, wcisnij 1 aby otrzymac adres skad pobrac WiiTDB.zip"

#~ msgid "Paste it into your browser to get your WiiTDB.zip."
#~ msgstr "Wklej adres do przegladarki, aby pobrac WiiTDB.zip"

#~ msgid "Shutdown to Idle"
#~ msgstr "Przelacz w stan oczekiwania"

#~ msgid "Your URL has been saved in %sWiiTDB_URL.txt."
#~ msgstr "Adres zostal zapisany w pliku %sWiiTDB_URL.txt."

#~ msgid "Can't create file"
#~ msgstr "Nie mozna utworzyc pliku"

#~ msgid "Connection lost..."
#~ msgstr "Utracono polaczenie..."

#~ msgid "Download failed."
#~ msgstr "Nie udalo sie pobrac"

#~ msgid "Download request failed."
#~ msgstr "Prosba pobierania nieudana"

#~ msgid "Downloading Page List:"
#~ msgstr "Pobieranie listy stron:"

#~ msgid "Theme Download Path"
#~ msgstr "Sciezka tematow"

#~ msgid "Transfer failed."
#~ msgstr "Niepowodzenie."

#~ msgid "Unsupported format, try to extract manually."
#~ msgstr "Niewspierany format, sprobuj rozpakowac recznie"

#~ msgid "and translaters for language files updates"
#~ msgstr "i tlumaczon za aktualizacjie plikow jezykowych"

#~ msgid "Insert an SD-Card to save."
#~ msgstr "Wloz karte SD, aby zapisac"

#~ msgid "Insert an SD-Card to use this option."
#~ msgstr "Wloz karte SD, aby uzyc tej opcji"

#~ msgid "No SD-Card inserted!"
#~ msgstr "Nie wlozono karty SD!"

#~ msgid "Waiting for USB Device"
#~ msgstr "Oczekiwanie na urzadzenie USB"

#~ msgid "Back to Loader"
#~ msgstr "Powrot do HBC"

#~ msgid "FAT: Use directories"
#~ msgstr "FAT: uzyj katalogow"

#~ msgid "All partitions"
#~ msgstr "Wszystkie partycje"

#~ msgid "Game partition"
#~ msgstr "Partycje z grami"

#~ msgid "Install 1:1 Copy"
#~ msgstr "Zainstaluj kopie 1:1"

#~ msgid "An Error occured"
#~ msgstr "Wystapil blad"

#~ msgid "Are you sure you want to enable Parent Control?"
#~ msgstr "Czy na pewno wlaczyc kontrole rodzicielska?"

#~ msgid "AutoPatch"
#~ msgstr "Automatyczny patch"

#~ msgid "Checking for Updates"
#~ msgstr "Sprawdzanie aktualizacji"

#~ msgid "Downloading"
#~ msgstr "Trwa pobieranie"

#~ msgid "Invalid PIN code"
#~ msgstr "Bledny kod PIN"

#~ msgid "Parental Control disabled"
#~ msgstr "Kontrola rodzicielska wylaczona"

#~ msgid "The wad file was installed.  But It could not be deleted from the SD card."
#~ msgstr "Zainstalowano plik wad, ale nie mozna go usunac z karty SD"

#~ msgid "The wad installation failed with error %ld"
#~ msgstr "Instalacja wad zakonczona bledek %ld"

#~ msgid "Unable to open the wad that was just downloaded (%s)."
#~ msgstr "Nie udalo sie zainstalowac dopiero co pobranego pliku (%s)"

#~ msgid "Unlock Parental Control"
#~ msgstr "Odblokuj kontrole rodzicielska"

#~ msgid "Update to"
#~ msgstr "Aktualizuj do"

#~ msgid "Updating"
#~ msgstr "Aktualizowanie"

#~ msgid "Updating Language Files..."
#~ msgstr "Aktualizacja plikow jezykowych..."

#~ msgid "Updating WiiTDB.zip"
#~ msgstr "Aktualizacja WiiTDB.zip"

#~ msgid "You don't have Parental Control enabled. If you wish to use Parental Control, enable it in the Wii Settings."
#~ msgstr "Nie masz wlaczonej kontroli rodzicielskiej. Jesli chcesz jej uzywac, uruchom ja w ustawieniach Wii."

#~ msgid "%s : %s May not boot correctly if your System Menu is not up to date."
#~ msgstr "%s : %s Moze nie ladowac sie poprawnie, jesli nie masz aktualnego menu systemowego"

#~ msgid "BCA Codes Path changed"
#~ msgstr "Zmieniono sciezke kodow BCA"

#~ msgid "Back to Wii Menu"
#~ msgstr "Powrit do Wii Menu"

#~ msgid "Checking existing artwork"
#~ msgstr "Sprawdzam istniejace prace graficzne"

#~ msgid "Confirm"
#~ msgstr "Potwierdz"

#~ msgid "Could not find a WBFS partition."
#~ msgstr "Nie znaleziono partycji WBFS"

#~ msgid "Could not open WBFS partition"
#~ msgstr "Nie udalo sie otworzyc partycji WBFS"

#~ msgid "Could not read the disc."
#~ msgstr "Nie mozna odczytac dysku"

#~ msgid "Could not set USB."
#~ msgstr "Nie mozna ustawic USB"

#~ msgid "Cover Path Changed"
#~ msgstr "Sciezka do okladek zostala zmieniona"

#~ msgid "DOL path changed"
#~ msgstr "Zmieniono sciezke plikow .DOL"

#~ msgid "Disc Path Changed"
#~ msgstr "Sciezka do dysku zmieniona"

#~ msgid "Display favorites"
#~ msgstr "Pokaz ulubione"

#~ msgid "Do you want to retry for 30 secs?"
#~ msgstr "Powtorzyc za 30 sec?"

#~ msgid "Enable Parental Control"
#~ msgstr "Wlacz kontrole rodzicielska"

#~ msgid "Force"
#~ msgstr "Wymuc"

#~ msgid "GCT Cheatcodes Path changed"
#~ msgstr "Sciezka kodow GCT zmienona"

#~ msgid "Homebrew Appspath changed"
#~ msgstr "Sciezka aplikacji homebrew zmieniona"

#~ msgid "Insert an SD-Card to download images."
#~ msgstr "Wloz karte SD, aby pobrac obrazki"

#~ msgid "Install not possible"
#~ msgstr "Nie mozna zainstalowac"

#~ msgid "Most likely it has dimensions that are not evenly divisible by 4."
#~ msgstr "Prawdopodobnie rozdzielczosc nie jest podzielna przez 4"

#~ msgid "Network init error"
#~ msgstr "Problem inicjalizacji sieci"

#~ msgid "No .dol or .elf files found."
#~ msgstr "Nie znaleziono plikow .dol ani .elf"

#~ msgid "No Favorites"
#~ msgstr "Brak ulubionych"

#~ msgid "No USB Device"
#~ msgstr "Nie wykryto urzadzenia USB"

#~ msgid "No USB Device found."
#~ msgstr "Nie wykryto urzadzenia USB"

#~ msgid "No WBFS or FAT/NTFS partition found"
#~ msgstr "Nie znaleziono partycji WBFS, ani FAT/NTFS"

#~ msgid "Normal Covers"
#~ msgstr "Standardowe okladki"

#~ msgid "Not Found"
#~ msgstr "Nie znaleziono"

#~ msgid "Not a DOL/ELF file."
#~ msgstr "To nie jest plik DOL/ELF"

#~ msgid "Save Failed"
#~ msgstr "Nie udalo sie zapisac"

#~ msgid "Selected DOL"
#~ msgstr "Wybrano plik DOL"

#~ msgid "Standard"
#~ msgstr "Standardowe"

#~ msgid "TXT Cheatcodes Path changed"
#~ msgstr "Sciezka kodow TXT zmienona"

#~ msgid "Theme Download Path changed"
#~ msgstr "Zmieniono sciezke tematow"

#~ msgid "Theme Path Changed"
#~ msgstr "Zmieniono sciezke skorek"

#~ msgid "USB Loader GX will only run with Hermes CIOS rev 4! Please make sure you have revision 4 installed!"
#~ msgstr "USB Loader GX dziala tylko z Hermes CIOS rev 4! Upewnij sie czy masz zainstalowana wersje 4!"

#~ msgid "Update Path changed."
#~ msgstr "Zmieniono Sciezke aktualizacji"

#~ msgid "WIP Patches Path changed"
#~ msgstr "Zmieniono sciezke patchy WIP"

#~ msgid "WiiTDB Path changed."
#~ msgstr "Sciezka WiiTDBPath zmieniona"

#~ msgid "You are about to delete "
#~ msgstr "Zamierzasz usunac"

#~ msgid "You are choosing to display favorites and you do not have any selected."
#~ msgstr "WybraleS wySwietlenie usubionych, ale zadnych nie wybraleS"

#~ msgid "You are using NTFS filesystem. Due to possible write errors to a NTFS partition, installing a game is not possible."
#~ msgstr "Uzywasz partycji NTFS. Instalacja gier na tej partycji nie jest mozliwa."

#~ msgid "You have attempted to load a bad image"
#~ msgstr "Probujesz zaladowac zly obraz"

#~ msgid "does not exist!  You Messed something up, Idiot."
#~ msgstr "Nie istnieje! Cos zepsules"

#~ msgid "file left"
#~ msgstr "pozostalo"
