# USB Loader GX language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-07-29 12:52-0400\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: ziom666 (zadania_prog@vp.pl)\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " Wad Saved as:"
msgstr ""

msgid " could not be downloaded."
msgstr " nie udalo sie pobrac"

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " zapisano. Plik tekstowy nie zostal zweryfikowany. Niektóre z kodów, moga nie dzialac wlaeciwie z innymi. W razie problemów otwórz plik tekstowy w edytorze na komputerze"

msgid " is not on the server."
msgstr " nie istnieje na serwerze"

msgid "(both retired)"
msgstr ""

msgid "0 (Everyone)"
msgstr "0 (dla kazdego)"

msgid "1 (Child 7+)"
msgstr "1 (dziecko 7+)"

msgid "1 hour"
msgstr "1 godzina"

msgid "10 min"
msgstr ""

msgid "2 (Teen 12+)"
msgstr "2 (mlodziez 12+)"

msgid "20 min"
msgstr ""

msgid "3 (Mature 16+)"
msgstr "3 (dojrzaly 16+)"

msgid "3 min"
msgstr ""

msgid "30 min"
msgstr ""

msgid "3D Covers"
msgstr "Okladki 3D"

msgid "4 (Adults Only 18+)"
msgstr "4 (tylko dla doroslych 18+)"

msgid "5 min"
msgstr ""

msgid ">> Deleting tickets..."
msgstr ""

msgid ">> Deleting tickets...ERROR! "
msgstr ""

msgid ">> Deleting tickets...Ok! "
msgstr ""

msgid ">> Deleting title ...ERROR! "
msgstr ""

msgid ">> Deleting title ...Ok!"
msgstr ""

msgid ">> Deleting title contents..."
msgstr ""

msgid ">> Deleting title contents...ERROR! "
msgstr ""

msgid ">> Deleting title contents...Ok!"
msgstr ""

msgid ">> Deleting title..."
msgstr ""

msgid ">> Finishing installation..."
msgstr ">> Konczenie instalacji"

msgid ">> Installing content #"
msgstr ">> Instalowanie zawartoSci #"

msgid ">> Installing ticket..."
msgstr ""

msgid ">> Installing title..."
msgstr ">> Instalowanie tytulu..."

msgid ">> Reading WAD data..."
msgstr ">> Odczyt danych WAD..."

msgid ">> Reading WAD data...ERROR! "
msgstr ""

msgid ">> Reading WAD data...Ok!"
msgstr ""

msgid "AUTO"
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "USB Loader GX odblokowany"

msgid "Alternate DOL"
msgstr "Alternatywny DOL"

msgid "An Error accured"
msgstr ""

msgid "Anti"
msgstr "Anty"

msgid "App Language"
msgstr "Jezyk"

msgid "Apr"
msgstr "Kwiecien"

msgid "Are you sure?"
msgstr "Na pewno?"

msgid "Aug"
msgstr "Sierpien"

msgid "AutoInit Network"
msgstr ""

msgid "AutoPatch"
msgstr ""

msgid "Back"
msgstr "Cofnij"

msgid "Back to HBC or Wii Menu"
msgstr "Powrót do HBC/Wii Menu"

msgid "Back to Loader"
msgstr "Powrót do HBC"

msgid "Back to Wii Menu"
msgstr "Powrót do Wii Menu"

msgid "Backgroundmusic"
msgstr "Muzyka w tle"

msgid "Backgroundmusic Path changed."
msgstr "Sciezka do muzyki w tle zmieniona"

msgid "Big thanks to:"
msgstr "Podziekowania dla"

msgid "Block IOS Reload"
msgstr "Blokój przeladowanie IOS"

msgid "Boot/Standard"
msgstr ""

msgid "Boot?"
msgstr ""

msgid "Both"
msgstr "Oba"

msgid "Can't be formated"
msgstr "Nie mozna sformatowac"

msgid "Can't create directory"
msgstr "Nie mozna utworzyc folderu"

msgid "Can't delete:"
msgstr "Nie mozna usunac"

msgid "Cancel"
msgstr "Anuluj"

msgid "Cheatcodes Path"
msgstr "Sciezka do kodów"

msgid "Cheatcodes Path changed"
msgstr "Zmieniono Sciezke do kodów"

msgid "Cheatfile is blank"
msgstr "Plik z kodami pusty"

msgid "Checking for Updates"
msgstr "Sprawdzanie aktualizacji"

msgid "Click to Download Covers"
msgstr "Kliknij aby pobrac okladki"

msgid "Clock"
msgstr "Zegar"

msgid "Close"
msgstr "Zamknij"

msgid "Code Download"
msgstr "Pobierz kody"

#, c-format
msgid "Coded by: %s"
msgstr ""

msgid "Coding:"
msgstr ""

msgid "Confirm"
msgstr "Potwierdz"

msgid "Console"
msgstr "Konsola"

msgid "Console Default"
msgstr "DomySlne ustawienia konsoli"

msgid "Console Locked"
msgstr "Konsola zablokowana"

msgid "Console should be unlocked to modify it."
msgstr "Aby zmodyfikowac, odblokuj konsole"

msgid "Continue to install game?"
msgstr "Kontynuowac instalacje?"

msgid "Controllevel"
msgstr "Poziom kontroli"

msgid "Correct Password"
msgstr "Haslo poprawne"

msgid "Could not create GCT file"
msgstr "Nie udalo sie stworzyc pliku GCT"

msgid "Could not find a WBFS partition."
msgstr "Nie znaleziono partycji WBFS"

msgid "Could not initialize DIP module!"
msgstr "Nie zainicjalizowano modulu DIP!"

msgid "Could not initialize network!"
msgstr "Nie zainicjalizowano sieci!"

msgid "Could not open Disc"
msgstr "Nie udalo sie otworzyc dysku"

msgid "Could not open WBFS partition"
msgstr "Nie udalo sie otworzyc partycji WBFS"

msgid "Could not open disc."
msgstr "Nie mozna otworzyc dysku"

msgid "Could not read the disc."
msgstr "Nie mozna odczytac dysku"

msgid "Could not set USB."
msgstr "Nie mozna ustawic USB"

msgid "Cover Download"
msgstr "Pobierz okladki"

msgid "Cover Path"
msgstr "Sciezka okladek"

msgid "Coverpath Change"
msgstr "Zmien Sciezke okladek"

msgid "Coverpath Changed"
msgstr "Sciezka do okladek zostala zmieniona"

msgid "Create"
msgstr "Utwórz"

msgid "Credits"
msgstr ""

msgid "Custom Paths"
msgstr "Sciezki"

msgid "DOL from SD"
msgstr "DOL z karty SD"

msgid "DOL from disc"
msgstr "DOL z dysku"

msgid "Dec"
msgstr "Grudzien"

msgid "Default"
msgstr "Ustawienia domySlne"

msgid "Default Gamesettings"
msgstr "DomySlne ustawienia gier"

msgid "Default Settings"
msgstr "DomySlne ustawienia"

msgid "Delete"
msgstr "Usun"

msgid "Delete ?"
msgstr ""

msgid "Delete Boxart"
msgstr "Usun obrazki box"

msgid "Delete CheatTxt"
msgstr "Usun plik z kodami"

msgid "Delete Discart"
msgstr "Usun obrazki plyt"

msgid "Design:"
msgstr ""

msgid "Developed by"
msgstr ""

msgid "Disc Default"
msgstr "DomySlny dysk"

msgid "Disc Images"
msgstr "Obrazki plyt"

msgid "Discimage Path"
msgstr "Sciezka do obrazków plyt"

msgid "Discpath Changed"
msgstr "Sciezka do dysku zmieniona"

msgid "Discpath change"
msgstr "Sciezka do plyt"

msgid "DiskFlip"
msgstr "Obrót plytami"

msgid "Display"
msgstr "WySwietl"

msgid "Display as a carousel"
msgstr ""

msgid "Display as a grid"
msgstr ""

msgid "Display as a list"
msgstr ""

msgid "Display favorites"
msgstr ""

msgid "Do you really want to delete:"
msgstr "Na pewno usunac: "

msgid "Do you want to change language?"
msgstr "Zmienic jezyk?"

msgid "Do you want to format:"
msgstr "Sformatowac:"

msgid "Do you want to retry for 30 secs?"
msgstr "Powtórzyc za 30 sec?"

msgid "Do you want to use the alt dol that is known to be correct?"
msgstr "Uzyc alternatywny plik DOL?"

msgid "Dol Path"
msgstr "Sciezka plików .DOL"

msgid "Dolpath Changed"
msgstr "Zmieniono Sciezke plików .DOL"

msgid "Dolpath change"
msgstr "Zmien Sciezke plików .DOL"

msgid "Don't bother the USB Loader GX Team about errors in this file."
msgstr "Nie informuj team USB Loader GX o bledach w tym pliku."

msgid "Done!"
msgstr ""

msgid "Download Boxart image?"
msgstr "Pobrac obrazki box?"

msgid "Download Discart image?"
msgstr "Pobrac obrazki plyt?"

msgid "Download Now"
msgstr "Pobierz teraz"

msgid "Download finished"
msgstr "Zakonczono pobieranie"

msgid "Downloading"
msgstr "Trwa pobieranie"

msgid "Downloading file"
msgstr "Pobieranie pliku"

msgid "Dutch"
msgstr "holenderski"

msgid "ERROR"
msgstr "Blad"

msgid "ERROR:"
msgstr "Blad:"

msgid "English"
msgstr "angielski"

msgid "Error"
msgstr "Blad"

msgid "Error !"
msgstr "Blad !"

msgid "Error 002 fix"
msgstr "Poprawka bledu 002"

msgid "Error reading Disc"
msgstr "Blad odczytu plyty"

msgid "Error while transfering data."
msgstr ""

msgid "Error..."
msgstr "Blad..."

msgid "Error:"
msgstr ""

msgid "Exit USB Loader GX?"
msgstr "Zakonczyc prace programu?"

msgid "Failed formating"
msgstr "Nie udalo sie sformatowac"

msgid "Feb"
msgstr "Luty"

msgid "File not found."
msgstr "Nie znaleziono pliku."

msgid "Finishing installation... Ok!"
msgstr "Konczenie instalacji...Ok!"

msgid "Flip-X"
msgstr "Obrót na osi X"

msgid "Force"
msgstr "Wymuc"

msgid "Format"
msgstr "Sformatuj"

msgid "Formatting, please wait..."
msgstr "Formatowanie, prosze czekac..."

msgid "Free Space"
msgstr "Wolnego miejsca"

msgid "French"
msgstr "francuski"

msgid "Full Shutdown"
msgstr "Pelne zamkniecie"

msgid "GCT File created"
msgstr "Utworzono plik GCT"

msgid "GUI Settings"
msgstr "Ustawienia interfejsu graficznego"

msgid "Game ID"
msgstr "ID gry"

msgid "Game Language"
msgstr "Jezyk gry"

msgid "Game Load"
msgstr "Zaladuj gre"

msgid "Game Region"
msgstr "Region"

msgid "Game Size"
msgstr "Rozmiar gry"

msgid "Game is already installed:"
msgstr "Gra jest juz zainstalowana:"

msgid "Games"
msgstr "Liczba gier"

msgid "German"
msgstr "niemiecki"

msgid "HOME Menu"
msgstr ""

msgid "Homebrew Apps Path"
msgstr "Sciezka plikacji homebrew"

msgid "Homebrew Appspath change"
msgstr "Zmien Sciezke aplikacji homebrew"

msgid "Homebrew Appspath changed"
msgstr "Sciezka aplikacji homebrew zmieniona"

msgid "Homebrew Launcher"
msgstr ""

msgid "Hour"
msgstr "Godzina"

msgid "How do you want to update?"
msgstr "Wybierz rodzaj aktualizacji"

msgid "How to Shutdown?"
msgstr "Wybierz rodzaj zamkniecia"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr "JeSli nie masz WiFi, wciSnij 1 aby otrzymac adres skad pobrac WiiTDB.zip (obrazki)"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr ""

#, c-format
msgid "Incoming file %0.2fMB"
msgstr ""

msgid "Initializing Network"
msgstr "Inicjalizacja sieci"

msgid "Insert Disk"
msgstr "Wlóz plyte"

msgid "Insert a Wii Disc!"
msgstr "Wlóz plyte Wii!"

msgid "Insert an SD-Card to download images."
msgstr "Wlóz karte SD, aby pobrac obrazki"

msgid "Insert an SD-Card to save."
msgstr "Wlóz karte SD, aby zapisac"

msgid "Insert an SD-Card to use this option."
msgstr "Wlóz karte SD, aby uzyc tej opcji"

msgid "Install"
msgstr ""

msgid "Install Error!"
msgstr "Blad instalacji"

msgid "Install a game"
msgstr "Zainstaluj gre"

msgid "Installing content... Ok!"
msgstr "Instalowanie zawartoSci...Ok!"

msgid "Installing game:"
msgstr "Instalowanie gry:"

msgid "Installing ticket... Ok!"
msgstr "Instalowanie ticketu... Ok!"

msgid "Installing title... Ok!"
msgstr "Instalowanie tytulu... Ok!"

msgid "Installing wad"
msgstr "Instalowanie wad"

#, c-format
msgid "It seems that you have some information that will we helpfull to us. Please pass this information along to the DEV team. %s - %i"
msgstr ""

msgid "Italian"
msgstr "wloski"

msgid "Jan"
msgstr "Styczen"

msgid "Japanese"
msgstr "japonski"

msgid "July"
msgstr "lipiec"

msgid "June"
msgstr "czerwiec"

msgid "Keep"
msgstr ""

msgid "Keyboard"
msgstr "Klawiatura"

msgid "Korean"
msgstr "koreanski"

msgid "Language change:"
msgstr "Zmien jezyk"

msgid "Languagepath changed."
msgstr "Sciezka do plików jezykowych zmieniona"

msgid "Left"
msgstr "Lewo"

msgid "Like SysMenu"
msgstr "Podobnie do menu systemowego"

msgid "Load"
msgstr "Zaladuj"

#, c-format
msgid "Load file from: %s ?"
msgstr ""

msgid "Load this dol as alternate dol?"
msgstr "Zaladowac ten dol jako alternatywnt?"

msgid "Loading standard language."
msgstr "ladowanie standardowego jezyka."

msgid "Loading standard music."
msgstr "ladowanie standardowej muzyki"

msgid "Lock Console"
msgstr "Zablokuj konsole"

msgid "Locked"
msgstr "Zablokowano"

msgid "Mar"
msgstr "Marzec"

msgid "May"
msgstr "Maj"

msgid "Missing files"
msgstr "Brakuje plików"

msgid "Most likely it has dimensions that are not evenly divisible by 4."
msgstr ""

msgid "Music Volume"
msgstr "Poziom gloSnoSci"

msgid "Neither"
msgstr "zadne"

msgid "Network init error"
msgstr "Problem inicjalizacji sieci"

msgid "Next"
msgstr "nastepny"

msgid "No"
msgstr "Nie"

msgid "No .dol or .elf files found."
msgstr "Nie znaleziono plików .dol ani .elf"

msgid "No Cheatfile found"
msgstr "Nie znaleziono plików z kodami"

msgid "No Favorites"
msgstr "Brak ulubionych"

msgid "No SD-Card inserted!"
msgstr "Nie wlozono karty SD!"

msgid "No USB Device"
msgstr "Nie wykryto urzadzenia USB"

msgid "No USB Device found."
msgstr "Nie wykryto urzadzenia USB"

msgid "No WBFS partition found"
msgstr "Nie znaleziono partycji WBFS"

msgid "No data could be read."
msgstr ""

msgid "No dol file found on disc."
msgstr "Brak plików dol na dysku"

msgid "No file missing!"
msgstr ""

msgid "No new updates."
msgstr "Posiadasz aktualna wersje"

msgid "No partitions found"
msgstr "Nie wykryto zadnej partycji"

msgid "Normal"
msgstr "Standardowe"

msgid "Normal Covers"
msgstr "Standardowe okladki"

msgid "Not Found"
msgstr "Nie znaleziono"

msgid "Not a Wii Disc"
msgstr "To nie jest plyta Wii"

msgid "Not enough free memory"
msgstr ""

msgid "Not enough free memory."
msgstr "Brak wystarczajacej iloSci pamieci"

msgid "Not enough free space!"
msgstr "Brak wystarczajacej iloSci pamieci"

msgid "Not supported format!"
msgstr "Nieobslugiwany format"

msgid "Nov"
msgstr "Listopad"

msgid "OFF"
msgstr "Wylacz"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "Wlacz"

msgid "Oct"
msgstr "Pazdziernik"

msgid "Official Site"
msgstr "Strona oficjalna"

msgid "Ok"
msgstr ""

msgid "Only for Install"
msgstr "Tylko dla instalacji"

msgid "Parental Control"
msgstr "Kontrola rodzicielska"

msgid "Parental control"
msgstr "Kontrola rodzicielska"

msgid "Partition"
msgstr "Partycja"

msgid "Password"
msgstr "Haslo"

msgid "Password Changed"
msgstr "Haslo zmieniono"

msgid "Password has been changed"
msgstr "Haslo zostalo zmienione"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr "Wklej adres do przegladarki, aby pobrac WiiTDB.zip"

msgid "Patch Country Strings"
msgstr ""

msgid "Pick from a list"
msgstr "Wybierz z listy"

msgid "Play Count"
msgstr "Licznik"

msgid "Power off the Wii"
msgstr "Wylacz Wii"

msgid "Prev"
msgstr "Poprzedni"

msgid "Prompts Buttons"
msgstr ""

msgid "Published by"
msgstr ""

msgid "Quick Boot"
msgstr "Szybkie ladowanie"

msgid "Reading WAD data... Ok!"
msgstr "Odczyt danych WAD...Ok!"

msgid "Receiving file from:"
msgstr ""

msgid "Released"
msgstr ""

msgid "Reload SD"
msgstr "Przeladuj SD"

msgid "Rename Game on WBFS"
msgstr "Zmien tytul gry na WBFS"

msgid "Reset Playcounter"
msgstr "Zrestartuj licznik"

msgid "Restart"
msgstr ""

msgid "Restarting..."
msgstr "Restartowanie..."

msgid "Return"
msgstr "Powrót"

msgid "Return to Wii Menu"
msgstr "Powrót do Wii Menu"

msgid "Right"
msgstr "Prawo"

msgid "Rumble"
msgstr "Wibracje"

msgid "SChinese"
msgstr "uproszczony chinski"

msgid "SD selected"
msgstr "Wybrano SD"

msgid "SFX Volume"
msgstr "Poziom gloSnoSci SFX"

msgid "Save"
msgstr "Zapisz"

msgid "Save Failed"
msgstr "Nie udalo sie zapisac"

msgid "Saving"
msgstr ""

msgid "Screensaver"
msgstr "Wygaszacz ekranu"

msgid "Sept"
msgstr "Wrzesien"

msgid "Set as backgroundmusic?"
msgstr "Ustawic jako muzyke w tle?"

msgid "Settings"
msgstr "Ustawienia"

msgid "Shutdown System"
msgstr "Wylacz"

msgid "Shutdown to Idle"
msgstr "Przelacz w stan oczekiwania"

msgid "Sort alphabetically"
msgstr ""

msgid "Sort order by most played"
msgstr ""

msgid "Sound"
msgstr "Dzwiek"

msgid "Spanish"
msgstr "hiszpanski"

msgid "Special thanks to:"
msgstr "Specjalne podziekowania"

msgid "Standard"
msgstr "Standardowe"

msgid "Success"
msgstr "Sukces"

msgid "Success:"
msgstr "Sukces:"

msgid "Successfully Saved"
msgstr "PomySlnie zapisano"

msgid "Successfully Updated"
msgstr "PomySlnie zaktualizowano"

msgid "Successfully deleted:"
msgstr "PomySlnie usunieto"

msgid "Successfully installed:"
msgstr "PomySlnie zainstalowano:"

msgid "System Default"
msgstr "DomySlne ustawienia systemowe"

msgid "TChinese"
msgstr "chinski"

msgid "TXTCheatcodes Path"
msgstr "Sciezka kodów txt"

msgid "TXTCheatcodes Path changed"
msgstr "Sciezka kodów txt zmienona"

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr "Zainstalowano plik wad, ale nie mozna go usunac z karty SD"

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "Instalacja wad zakonczona bledek %ld"

msgid "ThemePath"
msgstr "Sciezka skórek"

msgid "Themepath Changed"
msgstr "Zmieniono Sciezke skórek"

msgid "Themepath change"
msgstr "Zmien Sciezke skórek"

msgid "Time left:"
msgstr "Czas pozostaly"

msgid "Title Launcher"
msgstr ""

msgid "Titles from XML"
msgstr "Tytuly z pliku XML"

msgid "Tooltips"
msgstr "Chmurki z podpowiedziami"

msgid "USB Device not found"
msgstr "Nie znaleziono urzadzenia USB"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX zabezpieczony"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr "Nie udalo sie zainstalowac dopiero co pobranego pliku (%s)"

msgid "Uninstall"
msgstr "Odinstaluj"

msgid "Uninstall Game"
msgstr "Odinstaluj gre"

msgid "Uninstall Menu"
msgstr "Odinstaluj Menu"

msgid "Uninstalling wad"
msgstr ""

msgid "Unlock console to use this option."
msgstr "Odblokuj konsole, aby uzyc tej opcji"

msgid "Unlocked"
msgstr "Odblokowano"

msgid "Update"
msgstr "Aktualizacja"

msgid "Update All"
msgstr "Zaktualizuj wszystko"

msgid "Update DOL"
msgstr "Zaktualizuj Dol"

msgid "Update failed"
msgstr "Nie udalo sie zaktualizowac"

msgid "Update to"
msgstr "Aktualizuj do"

msgid "Updatepath"
msgstr "Sciezka aktualizacji"

msgid "Updatepath changed."
msgstr "Zmieniono Sciezke aktualizacji"

msgid "Updating"
msgstr "Aktualizowanie"

msgid "Updating Language Files"
msgstr ""

msgid "Updating Language files"
msgstr ""

msgid "Updating WiiTDB.zip"
msgstr ""

msgid "VIDTV Patch"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr "Wersja: %s"

msgid "Video Mode"
msgstr "Tryb video"

msgid "Waiting for USB Device"
msgstr "Oczekiwanie na urzadzenie USB"

msgid "Waiting..."
msgstr "Oczekiwanie..."

msgid "WiFi Features"
msgstr "Opcje WiFi"

msgid "Widescreen Fix"
msgstr "Popraw ekran panoramiczny"

msgid "Wii Menu"
msgstr ""

msgid "Wiilight"
msgstr "Dioda Wii"

msgid "Wrong Password"
msgstr "Bledne haslo"

msgid "XMLPath"
msgstr ""

msgid "XMLPath change"
msgstr ""

msgid "XMLPath changed."
msgstr ""

msgid "Yes"
msgstr "Tak"

msgid "You are about to delete "
msgstr "Zamierzasz usunac"

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "WybraleS wySwietlenie usubionych, ale zadnych nie wybraleS"

msgid "You have attempted to load a bad image"
msgstr "Próbujesz zaladowac zly obraz"

msgid "You need to format a partition"
msgstr "Musisz sformatowac partycje"

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr "Adres zostal zapisany w pliku %sWiiTDB_URL.txt."

msgid "available"
msgstr "dostepne"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr "zawiera ponad 255 linii kodu. Bedzie coS nie tak."

msgid "does not exist!"
msgstr "nie istnieje!"

msgid "does not exist!  Loading game without cheats."
msgstr "nie istnieje! ladowanie gry bez kodów."

msgid "does not exist!  You Messed something up, Idiot."
msgstr "Nie istnieje! CoS zepsuleS"

msgid "file left"
msgstr "pozostalo"

msgid "files left"
msgstr "pozostalo"

msgid "files not found on the server!"
msgstr "nie znaleziono na serwerze"

msgid "for"
msgstr "dla"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "za WiiTDB i hostowanie okladek/obrazków plyt"

msgid "for diverse patches"
msgstr "za rózne poprawki"

msgid "for his awesome tool"
msgstr "za jego niesamowite narzedzie"

msgid "for hosting the update files"
msgstr "za hostowanie plików aktualizacji"

msgid "for the USB Loader source"
msgstr "za zródla USB Loader"

msgid "formatted!"
msgstr "sformatowano"

msgid "free"
msgstr "wolnego"

msgid "not set"
msgstr "nie ustawiono"

msgid "of"
msgstr "z"

msgid "seconds left"
msgstr "sekund pozostalo"

#~ msgid "Most likely it has dimensions that are not evenly divisible by 4.  Way to go dipshit."
#~ msgstr "Prawdopodobnie rozdzielczoSc nie jest podzielna przez 4."

#~ msgid "there was an error"
#~ msgstr "blad"

#~ msgid "Path of titles.txt change"
#~ msgstr "Zmien Sciezke titles.txt"

#~ msgid "Path of titles.txt changed."
#~ msgstr "Sciezka titles.txt zmienona"

#~ msgid "titles.txt Path"
#~ msgstr "Sciezka titles.txt"

#~ msgid "Leaving so you can restart..."
#~ msgstr "Przygotowanie do restartu..."
