# USB Loader GX language source file.
# portuguese_br.lang - r1262
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-15 16:05+0200\n"
"PO-Revision-Date: 2011-11-03 11:00+0000\n"
"Last-Translator: Codemaster(TheCodemastr) <javafangamers@hotmail.com>\n"
"Language-Team: Sky8000, pplucky\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: Português Brasileiro\n"

msgid " could not be downloaded."
msgstr " não foi baixado"

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " foi salvo. O texto não foi verificado e pode não funcionar. Se achar problemas, abra-o com um editor de texto para obter mais informações"

msgid " is not on the server."
msgstr " não está no servidor"

#, c-format
msgid "%i files not found on the server!"
msgstr "%i arquivos não encontrados no servidor!"

#, c-format
msgid "%i missing files"
msgstr "%i arquivos faltando"

#, c-format
msgid "%i wad file(s) not processed!"
msgstr "%i arquivos não processados!"

#, c-format
msgid "%i wad found."
msgstr "%i arquivo(s) WAD encontrados"

#, c-format
msgid "%s only accepts GameCube backups in ISO format."
msgstr "%s só aceita jogos de GameCube no formato ISO"

#, c-format
msgid "%s requires AHB access! Please launch USBLoaderGX from HBC or from an updated channel or forwarder."
msgstr "%s requer AHB. Inicie o USBLoader GX pelo Homebrew Channel ou por um forwarder atualizado"

msgid "--==       Devolution"
msgstr ""

msgid "--==       Nintendont"
msgstr ""

msgid "--==   DIOS MIOS (Lite) "
msgstr ""

msgid "--==  DM(L) + Nintendont"
msgstr ""

msgid "/\\/\\"
msgstr ""

msgid "0 (Everyone)"
msgstr "0 (Todos)"

msgid "1 (Child 7+)"
msgstr "1 (Crianças 7+)"

msgid "1 hour"
msgstr "1 hora"

msgid "10 min"
msgstr ""

msgid "2 (Teen 12+)"
msgstr "2 (Adolescente 12+)"

msgid "20 min"
msgstr ""

msgid "2D Cover Path"
msgstr "Capas 2D"

msgid "3 (Mature 16+)"
msgstr "3 (Adulto 16+)"

msgid "3 min"
msgstr ""

msgid "30 min"
msgstr ""

msgid "3D Cover Path"
msgstr "Capas 3D"

msgid "3D Covers"
msgstr "Capas 3D"

msgid "4 (Adults Only 18+)"
msgstr "4 (Adultos 18+)"

msgid "480p Pixel Fix Patch"
msgstr ""

msgid "5 min"
msgstr ""

msgid "=== GameCube Settings"
msgstr "=== Opções do GameCube"

msgid "AUTO"
msgstr ""

msgid "AXNextFrame"
msgstr ""

msgid "Add category"
msgstr "Adicionar"

msgid "Adjust Overscan X"
msgstr "Ajuste Margem X"

msgid "Adjust Overscan Y"
msgstr "Ajuste Margem Y"

msgid "After zoom"
msgstr "Depois do zoom"

msgid "All"
msgstr "Todas"

msgid "All Partitions"
msgstr "Todas as Partições"

msgid "All files extracted."
msgstr "Todos os arquivos foram extraídos"

msgid "All images downloaded successfully."
msgstr "As imagens foram baixadas com sucesso"

msgid "All the features of USB Loader GX are unlocked."
msgstr "Todas as funcionalidades foram desbloqueadas"

msgid "All wad files processed successfully."
msgstr "Todos os arquivos foram processados"

msgid "Alternate DOL"
msgstr "DOL alternativo"

msgid "An example file was created here:"
msgstr "Arquivo de exemplo criado aqui:"

msgid "Animation Start"
msgstr "Início da Animação"

msgid "App Language"
msgstr "Idioma"

msgid "Apply"
msgstr "Aplicar"

msgid "Apr"
msgstr "Abr"

msgid "Are you really sure you want to delete all selected games from the SD card?"
msgstr "Tem certeza que quer apagar os jogos selecionados do Cartão SD?"

msgid "Are you sure you want to delete this category?"
msgstr "Tem certeza que quer apagar esta categoria?"

msgid "Are you sure you want to import game categories from GameTDB?"
msgstr "Tem certeza que quer importar as categorias de jogos da GameTDB?"

msgid "Are you sure you want to install on SD?"
msgstr "Deseja mesmo instalar no cartão SD?"

msgid "Are you sure you want to lock USB Loader GX?"
msgstr "Tem certeza que quer bloquear o USB Loader GX?"

msgid "Are you sure you want to remount SD?"
msgstr "Tem certeza que quer recarregar o cartão SD?"

msgid "Are you sure you want to reset?"
msgstr "Tem certeza que quer reiniciar?"

msgid "Are you sure?"
msgstr "Tem certeza?"

msgid "Aspect Ratio"
msgstr "Aspecto"

msgid "Attention!"
msgstr "Atenção!"

msgid "Attention: All savegames will be deleted."
msgstr "Atenção: Todos os seus arquivos de save serão apagados"

msgid "Aug"
msgstr "Ago"

msgid "Author(s):"
msgstr "Autor(es):"

msgid "Auto"
msgstr ""

msgid "Auto Boot"
msgstr ""

msgid "AutoInit Network"
msgstr "Auto-iniciar Rede"

msgid "BCA Codes Path"
msgstr "Códigos BCA"

msgid "Back"
msgstr "Voltar"

msgid "Back to HBC or Wii Menu"
msgstr "Voltar ao HBC ou Menu Wii"

msgid "Backgroundmusic"
msgstr "Música de fundo"

msgid "Banner Animation"
msgstr "Animação do Banner"

msgid "Banner Animation Settings"
msgstr "Banners"

msgid "Banner On Channels"
msgstr ""

msgid "Banner grid layout is only available with AHBPROT! Please consider installing new HBC version."
msgstr "A visualização em grade só está disponível com AHBPROT! Considere atualizar seu Homebrew Channel"

msgid "Banner window is only available with AHBPROT! Please consider installing new HBC version."
msgstr "A visualização em janelas de banners só está disponível com AHBPROT! Considere atualizar seu Homebrew Channel"

msgid "Big thanks to:"
msgstr "Agradecimentos:"

msgid "Block Categories Menu"
msgstr "Bloquear Menu Categorias"

msgid "Block Categories Modify"
msgstr "Bloq. Modificar. Categorias"

msgid "Block Cover Downloads"
msgstr "Bloq. Download de Capas"

msgid "Block Custom Paths"
msgstr "Bloq. Menu Caminhos"

msgid "Block Feature Settings"
msgstr "Bloq. Menu Funcionalidades"

msgid "Block Game Install"
msgstr "Bloq. Instalação Jogo"

msgid "Block Game Settings"
msgstr "Bloq. Opções do Jogo"

msgid "Block GameID Change"
msgstr "Bloq. Mudança ID Jogo"

msgid "Block Global Settings"
msgstr "Bloq. Defin. Globais"

msgid "Block Gui Settings"
msgstr "Bloq. Defin. Interface"

msgid "Block HBC Menu"
msgstr "Bloq. Menu HBC"

msgid "Block Hard Drive Settings"
msgstr "Bloq. Menu Armazenamento"

msgid "Block IOS Reload"
msgstr "Bloq. IOS Reload"

msgid "Block Loader Layout Button"
msgstr ""

msgid "Block Loader Mode Button"
msgstr "Bloq. Alteração de Modo"

msgid "Block Loader Settings"
msgstr "Bloq. Menu Loader"

msgid "Block Parental Settings"
msgstr "Bloq. Controle dos Pais"

msgid "Block Priiloader Override"
msgstr "Bloq. Alterar Priiloader"

msgid "Block Reset Settings"
msgstr "Bloq. Opções Reinício"

msgid "Block SD Reload Button"
msgstr "Bloq. Botão SD"

msgid "Block Sound Settings"
msgstr "Bloq. Menu Áudio"

msgid "Block Theme Downloader"
msgstr "Bloq. Download Temas"

msgid "Block Theme Menu"
msgstr "Bloq. Menu Temas"

msgid "Block Title Launcher"
msgstr "Bloq. Gestor de Títulos"

msgid "Block Updates"
msgstr "Bloq. Atualizações"

msgid "Boot Content"
msgstr ""

msgid "Boot Neek System Menu"
msgstr ""

msgid "Boot?"
msgstr "Carregar?"

msgid "Both"
msgstr "Ambos"

msgid "Both Ports"
msgstr "Ambas Portas"

msgid "CC Rumble"
msgstr ""

msgid "Cache BNR Files"
msgstr "Cache de Banners"

msgid "Cache BNR Files Path"
msgstr "Caminho Cache"

msgid "Cache Titles"
msgstr "Títulos em Cache"

msgid "Can't be formatted"
msgstr "Não pode ser formatado"

msgid "Can't create directory"
msgstr "Não foi possível criar a pasta"

#, c-format
msgid "Can't create file: %s"
msgstr "Não foi possível criar arquivo: %s"

#, c-format
msgid "Can't create path: %s"
msgstr "Não foi possível criar caminho: %s"

msgid "Can't delete:"
msgstr "Não foi possível apagar:"

msgid "Can't mount or unknown disc format."
msgstr "Disco em formato desconhecido."

#, c-format
msgid "Can't open file for write: %s"
msgstr "Não foi possível escrever o arquivo %s"

#, c-format
msgid "Can't open file: %s"
msgstr "Não foi possível abrir o arquivo: %s"

#, c-format
msgid "Can't read file: %s"
msgstr "Não foi possível ler o arquivo: %s"

msgid "Cancel"
msgstr "Cancelar"

msgid "Cannot write to destination."
msgstr "Não foi possível escrever no destino"

msgid "Categories"
msgstr "Categorias"

msgid "Categories:"
msgstr "Categorias:"

msgid "Change Play Path"
msgstr "Alterar Caminho de Músicas"

msgid "Channel Launcher"
msgstr "Lançador de Canais"

msgid "Channels"
msgstr "Canais"

msgid "Cheatfile is blank"
msgstr "Arquivo de cheat vazio"

msgid "Clear"
msgstr "Limpar"

msgid "Click to Download Covers"
msgstr "Clique para descarregar capas"

msgid "Click to change game ID"
msgstr "Clique para alterar o ID do jogo"

msgid "Clock"
msgstr "Relógio"

msgid "Clock Scale Factor"
msgstr "Tamanho Fonte Relógio"

msgid "Close"
msgstr "Fechar"

msgid "Code Download"
msgstr "Download de Código"

#, c-format
msgid "Coded by: %s"
msgstr "Programado por: %s"

msgid "Coding:"
msgstr "Desenvolvimento:"

msgid "Connection to server timed out."
msgstr "Time out na ligação ao servidor"

msgid "Console"
msgstr ""

msgid "Console Default"
msgstr "Opções Padrão"

msgid "Console Locked"
msgstr "Console Bloqueado"

msgid "Console must be unlocked for this option."
msgstr "O USB Loader GX tem de estar desbloqueado para esta opção"

msgid "Console must be unlocked to be able to use this."
msgstr "O USB Loader GX tem de estar desbloqueado para usar isto"

msgid "Console should be unlocked to modify it."
msgstr "O USB Loader GX deve estar desbloqueado para alterar"

msgid "Continue"
msgstr ""

msgid "Continue to install game?"
msgstr "Continuar instalação do jogo?"

msgid "Continue?"
msgstr "Continuar?"

msgid "Controllevel"
msgstr "Nível de Controle"

msgid "Copy"
msgstr "Copiar"

msgid "Copying Canceled"
msgstr "Cópia Cancelada"

msgid "Copying GC game..."
msgstr "Copiando Jogo..."

msgid "Copying files..."
msgstr "Copiando arquivos:"

msgid "Correct Password"
msgstr "Senha Correta"

msgid "Could not connect to the server."
msgstr "Não foi possível conectar ao servidor"

msgid "Could not create GCT file"
msgstr "Não foi possível criar o arquivo GCT"

#, c-format
msgid "Could not create path: %s"
msgstr "Não foi possível criar caminho: %s"

msgid "Could not extract files for:"
msgstr "Não foi possível extrair arquivos para:"

msgid "Could not find info for this game in the wiitdb.xml."
msgstr "Não foi encontrada info do jogo no wiitdb.xml"

msgid "Could not get free device space for game."
msgstr "Não foi possível conseguir espaço livre suficiente para o jogo"

msgid "Could not initialize DIP module!"
msgstr "Não foi possível inicializar o módulo DIP!"

msgid "Could not initialize network!"
msgstr "Não foi possível iniciar a rede!"

msgid "Could not initialize network, time out!"
msgstr "Não foi possível iniciar a rede. Tempo esgotado"

msgid "Could not open Disc"
msgstr "Não foi possível abrir o Disco"

msgid "Could not open the WiiTDB.xml file."
msgstr "Não foi possível abrir o arquivo WiiTDB.xml."

msgid "Could not open wiitdb.xml."
msgstr "Não foi possível abrir o wiitdb.xml"

msgid "Could not save."
msgstr "Não foi possível gravar."

msgid "Could not write file."
msgstr "Não foi possível escrever arquivo"

msgid "Could not write to:"
msgstr "Não foi possível escrever para:"

msgid "Cover Download"
msgstr "Download de Capas"

msgid "Create"
msgstr "Criar"

msgid "Credits"
msgstr "Créditos"

msgid "Crop Overscan"
msgstr "Cortar Overscan"

msgid "Current neek files are not neek2o. Game autoboot disabled."
msgstr "Os arquivos do neek não são do neek2o. Auto Boot desabilitado"

msgid "Custom Banners"
msgstr "Banners Modificados"

msgid "Custom Paths"
msgstr "Caminhos"

msgid "Customs"
msgstr ""

msgid "Customs/Original"
msgstr "Personalizadas/Originais"

msgid "D Buttons"
msgstr ""

msgid "DOL Path"
msgstr "Cam. DOL"

msgid "Debug"
msgstr ""

msgid "Debug Wait"
msgstr ""

msgid "Debugger Paused Start"
msgstr ""

msgid "Dec"
msgstr "Dez"

msgid "Default"
msgstr "Padrão"

msgid "Default Gamesettings"
msgstr "Opções Padrão"

msgid "Default Settings"
msgstr "Configurações Padrão"

msgid "Delete"
msgstr "Eliminar"

msgid "Delete Cached Banner"
msgstr "Apagar Banner em Cache"

msgid "Delete Cheat GCT"
msgstr "Eliminar Cheat GCT"

msgid "Delete Cheat TXT"
msgstr "Eliminar Cheat TXT"

msgid "Delete Cover Artwork"
msgstr "Eliminar Capas"

msgid "Delete Disc Artwork"
msgstr "Eliminar Imagem Disco"

msgid "Delete category"
msgstr "Apagar"

msgid "Deleting directories..."
msgstr "Apagando pastas..."

msgid "Deleting files..."
msgstr "Apagando arquivos..."

msgid "Design:"
msgstr "Design:"

msgid "Details"
msgstr "Detalhes"

msgid "Developed by"
msgstr "Desenvolvido por"

msgid "Developer:"
msgstr ""

msgid "Devolution"
msgstr ""

msgid "Devolution Loader Path"
msgstr "Devolution"

msgid "Devolution's loader.bin file can't be loaded."
msgstr "O arquivo loader.bin do Devolution não pode ser lido"

msgid "Directory does not exist!"
msgstr "Pasta não existe!"

msgid "Disc 1"
msgstr "Disco 1"

msgid "Disc 2"
msgstr "Disco 2"

msgid "Disc Artwork Download"
msgstr "Baixar Imagens Disco"

msgid "Disc Artwork Path"
msgstr "Imagens Disco"

msgid "Disc Default"
msgstr "Padrão do Disco"

msgid "Disc Insert Detected"
msgstr "Um disco foi inserido"

msgid "Disc Read Delay"
msgstr "Atrasar Leitura do Disco"

msgid "Disc read error."
msgstr "Erro de leitura do disco."

msgid "Disc-Select Prompt"
msgstr "Perguntar o disco a iniciar"

msgid "Disc2 needs to be installed in uncompressed format to work with DM(L) v2.6+, are you sure you want to install in compressed format?"
msgstr "O Disco 2 precisa ser descomprimido para funcionar nessa versão do DIOS MIOS. Tem certeza de que quer instalar usando compressão?"

msgid "Discarts"
msgstr "Etiquetas de Disco"

msgid "DiskFlip"
msgstr "Voltar Disco"

msgid "Display"
msgstr "Mostrar"

msgid "Display as a carousel"
msgstr "Mostrar como carrossel"

msgid "Display as a channel grid"
msgstr "Mostrar como grade de canais"

msgid "Display as a grid"
msgstr "Mostrar como grade"

msgid "Display as a list"
msgstr "Mostrar como lista"

msgid "Display favorites only"
msgstr "Apenas Favoritos"

msgid "Do you want to apply it now?"
msgstr "Deseja aplicar agora?"

msgid "Do you want to apply this theme?"
msgstr "Deseja aplicar este tema?"

msgid "Do you want to change language?"
msgstr "Deseja alterar o idioma?"

msgid "Do you want to continue with next game?"
msgstr "Você deseja continuar com o próximo jogo?"

msgid "Do you want to copy now?"
msgstr "Você deseja copiar agora?"

msgid "Do you want to copy the game to SD or delete a game on SD?"
msgstr "Você deseja copiar ou apagar o jogo no Cartão SD?"

msgid "Do you want to delete a game on SD?"
msgstr "Deseja apagar um jogo no Cartão SD?"

msgid "Do you want to discard changes?"
msgstr "Deseja desfazer as alterações?"

msgid "Do you want to download this theme?"
msgstr "Deseja descarregar este tema?"

msgid "Do you want to extract all the save games?"
msgstr "Deseja extrair todas as gravações?"

msgid "Do you want to extract the save game?"
msgstr "Deseja extrair esta gravação?"

msgid "Do you want to format:"
msgstr "Deseja FORMATAR:"

msgid "Do you want to install selected games?"
msgstr "Deseja instalar os jogos selecionados?"

msgid "Do you want to load the default theme?"
msgstr "Deseja carregar o tema padrão?"

msgid "Do you want to move the file(s)? Any existing ones will be deleted!"
msgstr "Você deseja mover o(s) arquivo(s)? Os existentes serão apagados!"

msgid "Do you want to re-init network?"
msgstr "Deseja reiniciar a rede?"

msgid "Do you want to start the game now?"
msgstr "Deseja iniciar o jogo agora?"

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr "Deseja sincronizar a info de espaço livre em todas as partições FAT32?"

msgid "Do you wish to update/download all language files?"
msgstr "Deseja atualizar os arquivos de idioma?"

msgid "Dol Video Patch"
msgstr ""

msgid "Download"
msgstr ""

msgid "Download Now"
msgstr "Baixar Agora"

msgid "Download finished"
msgstr "Download Terminado"

msgid "Downloading 3D Covers"
msgstr "Baixando Capas 3D"

msgid "Downloading Custom Banners"
msgstr "Baixando Banners Customizados"

msgid "Downloading Flat Covers"
msgstr "Baixando Capas Planas"

msgid "Downloading Full HQ Covers"
msgstr "Baixando Capas Completas HQ"

msgid "Downloading Full LQ Covers"
msgstr "Baixando Capas Completas LQ"

msgid "Downloading custom Discarts"
msgstr "Baixando Etiquetas de Disco Personalizadas"

msgid "Downloading file..."
msgstr "Baixando arquivo..."

msgid "Downloading image:"
msgstr "Baixando imagem:"

msgid "Downloading original Discarts"
msgstr "Baixando Imagens de Disco Originais"

msgid "Downloading pagelist:"
msgstr "Baixando a lista:"

msgid "Dump NAND to EmuNand"
msgstr "Copiar NAND para EmuNAND"

msgid "During zoom"
msgstr "Durante zoom"

msgid "Dutch"
msgstr "Holandês"

msgid "ERROR"
msgstr "ERRO"

msgid "ERROR:"
msgstr "ERRO:"

msgid "ERROR: Can't set up theme."
msgstr "ERRO: Impossível configurar tema."

msgid "EmuNAND Wad Manager"
msgstr "Gerenciador da EmuNAND"

msgid "EmuNand Channels"
msgstr "Canais EmuNAND"

msgid "Emulated Nand"
msgstr "NAND Emulada"

msgid "English"
msgstr "Inglês"

msgid "Enter Path"
msgstr "Entrar Caminho"

msgid "Error"
msgstr "Erro"

msgid "Error !"
msgstr "Erro !"

#, c-format
msgid "Error creating path: %s"
msgstr "Erro ao criar caminho: %s"

msgid "Error opening downloaded file"
msgstr "Erro ao abrir arquivo baixado"

msgid "Error reading Disc"
msgstr "Erro ao ler o Disco"

msgid "Error reading disc"
msgstr "Erro ao ler o Disco"

#, c-format
msgid "Error when downloading file: %i"
msgstr "Erro ao baixar arquivo: %i"

msgid "Error while downloding file"
msgstr "Erro ao baixar arquivo"

msgid "Error while opening the zip."
msgstr "Erro ao abrir zip"

msgid "Error while transfering data."
msgstr "Erro na transferência de dados"

msgid "Error while updating USB Loader GX."
msgstr "Erro ao atualizar USB Loader GX"

msgid "Error writing the data."
msgstr "Erro ao escrever os dados"

msgid "Error:"
msgstr "Erro:"

msgid "Error: Not enough space on SD."
msgstr "Não há espaço suficiente no Cartão SD"

msgid "Errors occured."
msgstr "Ocorreram erros."

msgid "Everything"
msgstr "Tudo"

msgid "Exit"
msgstr "Sair"

msgid "Exit to where?"
msgstr "Sair para onde?"

msgid "Export All Saves to EmuNand"
msgstr "Copiar Saves para EmuNAND"

msgid "Export Miis to EmuNand"
msgstr "Copiar Miis para EmuNAND"

msgid "Export SYSCONF to EmuNand"
msgstr "Copiar Opções para EmuNAND"

msgid "Extract Miis to the Emu NAND?"
msgstr "Copiar Mii para EmuNAND?"

msgid "Extract SYSCONF to the Emu NAND?"
msgstr "Copiar Configurações para EmuNAND?"

msgid "Extract Save to EmuNand"
msgstr "Extrair Gravação para EmuNAND"

msgid "Extracting file:"
msgstr "Extraindo arquivo:"

msgid "Extracting files..."
msgstr "Extraindo arquivos..."

msgid "Extracting files:"
msgstr "Extraindo arquivos:"

msgid "Extracting nand files:"
msgstr "Extraindo arquivos da NAND:"

msgid "F-Zero AX"
msgstr ""

msgid "Failed"
msgstr "Falhou"

msgid "Failed copying file"
msgstr "Falha ao copiar"

msgid "Failed formating"
msgstr "Falha ao formatar"

msgid "Failed to extract all files. Savegame might not exist."
msgstr "Falha ao extrair todos os arquivos. Gravação pode não existir"

msgid "Failed to extract."
msgstr "Falha ao extrair."

msgid "Failed to initialize the USB storage device."
msgstr "Falha ao iniciar o dispositivo USB"

msgid "Failed to open partition"
msgstr "Falha ao abrir partição"

msgid "Failed to read ticket."
msgstr "Falha ao ler ticket"

msgid "Failed to read tmd file."
msgstr "Falha ao let arquivo tmd"

msgid "Failed to read wad header."
msgstr "Falha ao ler o arquivo WAD"

msgid "Failed updating"
msgstr "Falha ao atualizar"

msgid "Favorite Level"
msgstr "Estrelas"

msgid "Features"
msgstr "Funcionalidades"

msgid "Features Settings"
msgstr "Funcionalidades"

msgid "Feb"
msgstr "Fev"

msgid "File"
msgstr "Arquivo"

msgid "File not found."
msgstr "Arquivo não encontrado"

msgid "File read/write error."
msgstr "Erro de leitura/escrita"

msgid "Files extracted successfully."
msgstr "Arquivos extraídos com sucesso"

#, c-format
msgid "Filesize is %i Byte."
msgstr "Tamanho do arquivo é %i Byte"

msgid "Filesize is 0 Byte."
msgstr "Tamanho do arquivo é 0 Byte"

msgid "Flat Covers"
msgstr "Capas Planas"

msgid "Flip-X"
msgstr "Paginação Horizontal"

msgid "Folder"
msgstr "Pasta"

msgid "Font Scale Factor"
msgstr "Tamanho Fonte"

msgid "Force 16:9"
msgstr ""

msgid "Force 4:3"
msgstr ""

msgid "Force NTSC"
msgstr "Forçar NTSC"

msgid "Force NTSC480p"
msgstr "Forçar NTSC480p"

msgid "Force PAL480p"
msgstr "Forçar PAL480p"

msgid "Force PAL50"
msgstr "Forçar PAL50"

msgid "Force PAL60"
msgstr "Forçar PAL60"

msgid "Force Titles from Disc"
msgstr "Carregar Nome de Disco"

msgid "Force Widescreen"
msgstr ""

msgid "Format"
msgstr "Formatar"

msgid "Formatting, please wait..."
msgstr "Formatando, por favor aguarde..."

msgid "Found missing images."
msgstr "Imagens faltando encontradas"

msgid "Frame"
msgstr ""

msgid "Frame Projection Height"
msgstr "Altura da Moldura"

msgid "Frame Projection Width"
msgstr "Largura da Moldura"

msgid "Frame Projection X-Offset"
msgstr "Deslocamento X da Moldura"

msgid "Frame Projection Y-Offset"
msgstr "Deslocamento Y da Moldura"

msgid "Frames"
msgstr ""

msgid "Free Space"
msgstr "Espaço Livre"

msgid "French"
msgstr "Francês"

msgid "Full"
msgstr "Completo"

msgid "Full Cover Path"
msgstr "Capas Completas"

msgid "Full Covers"
msgstr "Capas Completas"

msgid "Full Menu"
msgstr "Menu Completo"

msgid "Full covers Download"
msgstr "Download de Capas"

msgid "Full shutdown"
msgstr "Desligar"

msgid "GAMEID_Gamename"
msgstr "IDJOGO_NomeJogo"

msgid "GC Banner Scale"
msgstr "Tamanho Banner GC"

msgid "GC Games"
msgstr "Jogos GameCube"

msgid "GC Install 32K Aligned"
msgstr "Jogo GC em Setor de 32KB"

msgid "GC Install Compressed"
msgstr "Comprimir Jogos GC"

msgid "GCT Cheatcodes Path"
msgstr "Cód. Cheats GCT"

msgid "GCT File created"
msgstr "Arquivo GCT criado"

msgid "GUI Settings"
msgstr "Interface"

msgid "GXDraw"
msgstr ""

msgid "GXFlush"
msgstr ""

msgid "Game Cube Games Delete"
msgstr "Desinstalar Jogos GameCube"

msgid "Game Cube Install Menu"
msgstr "Instalar Jogos GameCube"

msgid "Game ID"
msgstr "ID do Jogo"

msgid "Game IOS"
msgstr "IOS do Jogo"

msgid "Game Language"
msgstr "Idioma"

msgid "Game Load"
msgstr "Opções do Jogo"

msgid "Game Lock"
msgstr "Bloquear Jogo"

msgid "Game Only"
msgstr "Apenas Jogo"

msgid "Game Region"
msgstr "Região"

msgid "Game Size"
msgstr "Tamanho do Jogo"

msgid "Game Sound Mode"
msgstr "Apresentação de Jogo"

msgid "Game Sound Volume"
msgstr "Volume da Apresentação"

msgid "Game Split Size"
msgstr "Dividir Jogo"

msgid "Game Window Mode"
msgstr "Apresentação de Jogo"

msgid "Game is already installed:"
msgstr "O jogo já está instalado:"

msgid "Game's IOS"
msgstr "IOS do Jogo"

msgid "Game/Install Partition"
msgstr "Partição Padrão"

msgid "GameCube"
msgstr ""

msgid "GameCube Controller"
msgstr ""

msgid "GameCube Mode"
msgstr "Carregar Jogos Usando"

msgid "GameCube Source"
msgstr "Pasta de Jogos"

msgid "Gamename [GAMEID]"
msgstr "Nome Jogo [IDJOGO]"

msgid "Games"
msgstr "Jogos"

msgid "Generating GXGameCategories.xml"
msgstr "Criando GXGameCategories.xml"

msgid "Genre:"
msgstr "Tipo:"

msgid "German"
msgstr "Alemão"

msgid "Getting file list..."
msgstr "Gerando lista de arquivos..."

msgid "Getting game folder size..."
msgstr "Gerando tamanho da pasta de jogos..."

msgid "Global Settings"
msgstr "Definições Globais"

msgid "Grid Scroll Speed"
msgstr "Veloc. Transição Grade"

msgid "HOME Menu"
msgstr ""

msgid "Hard Drive Settings"
msgstr "Armazenamento"

msgid "High Quality"
msgstr "Alta Qualidade"

msgid "High/Low"
msgstr "Alta/Baixa"

msgid "Homebrew Apps Path"
msgstr "Apps Homebrew"

msgid "Homebrew Channel"
msgstr "Homebrew Channel"

msgid "Homebrew Launcher"
msgstr "Gestor de Homebrew"

msgid "Hooktype"
msgstr ""

msgid "Hour"
msgstr "Horas"

msgid "How do you want to update?"
msgstr "O que deseja atualizar?"

msgid "How to Shutdown?"
msgstr "Como desligar o console?"

msgid "Import Categories"
msgstr "Importar Categorias"

msgid "Import operation successfully completed."
msgstr "Operação de importação completada com sucesso"

msgid "Importing categories"
msgstr "Importando categorias"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Recebendo arquivo %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Recebendo arquivo %0.2fMB"

msgid "Individual"
msgstr ""

msgid "Initializing Network"
msgstr "Iniciando Conexão de Rede"

msgid "Insert Disk"
msgstr "Insira o Disco"

msgid "Insert a Wii or a Game Cube Disc!"
msgstr "Insira um disco de Wii ou GameCube!"

msgid "Install"
msgstr "Instalar"

msgid "Install Canceled"
msgstr "Instalação Cancelada"

msgid "Install Directories"
msgstr "Instalar Diretórios"

msgid "Install Error!"
msgstr "Erro de Instalação!"

msgid "Install Partitions"
msgstr "Instalar Partições"

msgid "Install a game"
msgstr "Instalar um jogo"

msgid "Install error - Cleaning incomplete data."
msgstr "Erro ao instalar. Apagando dados incompletos"

msgid "Install finished"
msgstr "Instalação finalizada"

msgid "Installing Game Cube Game..."
msgstr "Instalando jogo de GameCube..."

msgid "Installing content"
msgstr "Instalando conteúdo"

msgid "Installing game:"
msgstr "Instalando jogo:"

msgid "Installing title..."
msgstr "Instalando..."

msgid "Invalid IOS number entered. Number must be -1 for inherit or 200 - 255."
msgstr "Número de IOS inválido. Escolha uma IOS entre 200-255"

msgid "Invalid wad file."
msgstr "Arquivo WAD inválido"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Parece que tem informação que pode ser útil. Por favor envie esta informação à equipe de desenvolvimento"

msgid "Italian"
msgstr "Italiano"

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr "Japonês"

msgid "Japanese Patch"
msgstr "Patch Japonês"

msgid "Joypad"
msgstr ""

msgid "July"
msgstr "Jul"

msgid "June"
msgstr "Jun"

msgid "KPAD Read"
msgstr "Leitura KPAD"

msgid "Keyboard"
msgstr "Teclado"

msgid "Korean"
msgstr "Coreano"

msgid "LED Activity"
msgstr "LED de Atividade"

msgid "Language Files"
msgstr "Arquivos Idioma"

msgid "Language change:"
msgstr "Alteração de idioma:"

msgid "Languagefiles Path"
msgstr "Arquivos de Idioma"

msgid "Languagepath changed."
msgstr "Caminho para o arquivo de Idioma alterado"

msgid "Launching Wii games with emulated nand only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr "Rodar jogos do Wii com Emulação de Canais ou Saves da NAND só funciona usando a cIOS d2x!"

msgid "Launching emulated nand channels only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr "Rodar Canais por Emulação da NAND só funciona usando a cIOS d2x!"

msgid "Left"
msgstr "Esquerda"

msgid "Like SysMenu"
msgstr "Igual ao Wii Menu"

msgid "List on Gamelaunch"
msgstr "Lista inicial"

msgid "Load"
msgstr "Carregar"

msgid "Load From SD/USB"
msgstr "Carregar do SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Carregar arquivo de: %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Carregar este DOL como DOL alternativo?"

msgid "Loader Settings"
msgstr "Loader"

msgid "Loader's IOS"
msgstr "IOS do Loader"

msgid "Loading standard language."
msgstr "Carregando idioma padrão"

msgid "Loading standard music."
msgstr "Carregando música padrão"

msgid "Lock Console"
msgstr "Bloquear Console"

msgid "Lock USB Loader GX"
msgstr "Bloquear USB Loader GX"

msgid "Locked"
msgstr "Bloqueado"

msgid "Log to file"
msgstr "Registrar Log"

msgid "Loop Directory"
msgstr "Repetir Pasta"

msgid "Loop Music"
msgstr "Repetir Música"

msgid "Loop Sound"
msgstr "Repetir Sons"

msgid "Low Quality"
msgstr "Baixa Qualidade"

msgid "Low/High"
msgstr "Baixa/Alta"

msgid "MIOS (Default & Customs)"
msgstr ""

msgid "Main DOL"
msgstr "DOL Principal"

msgid "Main GameCube Games Path"
msgstr "Caminho Jogos GameCube"

msgid "Main GameCube Path"
msgstr "Jogos de GameCube"

msgid "Main Path"
msgstr "Caminho Principal"

msgid "Manual (40~120)"
msgstr ""

msgid "Mar"
msgstr "Mar"

msgid "Mark new games"
msgstr "Marcar jogos novos"

msgid "May"
msgstr "Mai"

msgid "Memory Card Blocks Size"
msgstr "Quantidade de Blocos"

msgid "Memory Card Emulation"
msgstr "Emulação Memory Card"

msgid "Memory Card with 2043 blocs has issues with Nintendont. Use at your own risk."
msgstr "Memory Card com 2043 blocos tem problemas com o Nintendont. Use por sua conta e risco"

msgid "Messageboard Update"
msgstr "Atualizar Messageboard"

msgid "Motion+ Video"
msgstr ""

msgid "Mount DVD drive"
msgstr "Rodar Jogo"

msgid "Mount USB at launch"
msgstr "Montar USB ao iniciar"

msgid "Move File"
msgstr "Mover Arquivo"

msgid "Multiple Partitions"
msgstr "Partições múltiplas"

msgid "Music Loop Mode"
msgstr "Modo de Repetição"

msgid "Music Volume"
msgstr "Volume Música"

msgid "NMM Mode"
msgstr "Modo NMM"

msgid "Nand Chan. Emulation"
msgstr "EmuNAND Canais"

msgid "Nand Channels"
msgstr "Canais da Memória do Wii"

msgid "Nand Emu Channel Path"
msgstr "Canais EmuNAND"

msgid "Nand Emu Path"
msgstr "Pasta EmuNAND"

msgid "Nand Emulation"
msgstr "Emulação da NAND"

msgid "Nand Emulation is only available on D2X cIOS!"
msgstr "Emulação da NAND apenas disponível em cIOS D2X!"

msgid "Nand Emulation only works on FAT/FAT32 partitions!"
msgstr "Emulação da NAND apenas funciona em partições FAT/FAT32!"

msgid "Nand Saves Emulation"
msgstr "EmuNAND Saves"

msgid "Native Controller"
msgstr ""

msgid "Neek"
msgstr ""

msgid "Neek NAND path selection failed."
msgstr "Falha ao escolher a pasta para o Neek"

msgid "Neek kernel file not found."
msgstr "Kernel do Neek não encontrado"

msgid "Neek kernel loading failed."
msgstr "Não foi possível iniciar o Neek"

msgid "Neek2o does not support 'Emulated NAND Channel Path' on SD! Please setup Uneek2o instead."
msgstr "Neek2o não pode ser usado para carregar uma pasta no Cartão SD! Use o Uneek2o para isso"

msgid "Neither"
msgstr "Nenhum"

msgid "Network is not initiated."
msgstr "Rede não inicializada"

msgid "Next"
msgstr "Próximo"

msgid "Nintendont"
msgstr ""

msgid "Nintendont Loader Path"
msgstr "Nintendont"

msgid "No"
msgstr "Não"

msgid "No Cheatfile found"
msgstr "Arquivo de Cheat não encontrado"

msgid "No DOL file found on disc."
msgstr "Não foi encontrado nenhum arquivo DOL no disco"

msgid "No Disc+"
msgstr ""

msgid "No Splitting"
msgstr "Não dividir"

msgid "No URL or Path specified."
msgstr "URL ou Caminho não especificado"

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr "Nenhuma partição WBFS ou FAT/NTFS/EXT encontrada"

msgid "No Wiinnertag.xml found in the config path. Do you want an example file created?"
msgstr "Wiinnertag.xml não encontrado. Quer criar um arquivo de exemplo?"

msgid "No change"
msgstr "Sem mudanças"

msgid "No cheats were selected! Should the GCT file be deleted?"
msgstr "Nenhum cheat foi selecionado. Apagar o arquivo GCT antigo?"

msgid "No data could be read."
msgstr "Não foi possível ler dados"

msgid "No disc inserted."
msgstr "Nenhum disco inserido"

msgid "No favorites selected."
msgstr "Nenhum favorito selecionado"

msgid "No file missing!"
msgstr "Nenhum arquivo faltando!"

msgid "No games found on the disc"
msgstr "Não há jogos no disco"

msgid "No language files to update on your devices! Do you want to download new language files?"
msgstr "Não foram encontrados arquivos de idioma para atualizar. Deseja baixa-los?"

msgid "No new updates."
msgstr "Não há novas atualizações"

msgid "No themes found on the site."
msgstr "Nenhum tema encontrado no site"

msgid "No themes found."
msgstr "Nenhum tema encontrado"

msgid "No wad file found in this folder."
msgstr "Nenhum arquivo WAD encontrado"

msgid "NoSSL only"
msgstr ""

msgid "None"
msgstr "Nenhum"

msgid "Normal"
msgstr "Normal"

msgid "Not Initialized"
msgstr "Não iniciado"

msgid "Not a Wii or a Game Cube Disc"
msgstr "Não é um disco de Wii ou GameCube"

msgid "Not a valid URL"
msgstr "URL inválido"

msgid "Not a valid URL path"
msgstr "URL inválido"

msgid "Not a valid domain"
msgstr "Domínio inválido"

msgid "Not enough free memory."
msgstr "Não há memória livre suficiente"

msgid "Not enough free space on device."
msgstr "Não há memória livre suficiente"

msgid "Not enough free space!"
msgstr "Não há espaço livre suficiente!"

msgid "Not enough memory for FST."
msgstr ""

msgid "Not enough memory."
msgstr "Não há memória suficiente."

msgid "Not required"
msgstr "Não requerido"

msgid "Not supported format!"
msgstr "Formato não suportado!"

msgid "Nothing selected to delete."
msgstr "Nada foi escolhido para apagar"

msgid "Nothing selected to install."
msgstr "Nada foi escolhido para instalar"

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "NÃO"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "SIM"

msgid "ON (Multi)"
msgstr ""

msgid "OSReport"
msgstr ""

msgid "OSSleepThread"
msgstr ""

msgid "Ocarina"
msgstr ""

msgid "Ocarina is not supported with neek2o yet. Launch game anyway?"
msgstr "Ocarina não é suportado pelo neek2o. Iniciar mesmo assim?"

msgid "Oct"
msgstr ""

msgid "Official Site:"
msgstr "Site Oficial:"

msgid "Offset"
msgstr "Offset"

msgid "Ok"
msgstr ""

msgid "One Line A"
msgstr ""

msgid "One Line B"
msgstr ""

msgid "Only Game Partition"
msgstr "Apenas Partição Jogos"

msgid "Only for Install"
msgstr "Apenas para instalação"

msgid "Original"
msgstr ""

msgid "Original/Customs"
msgstr "Originais/Personalizadas"

msgid "PAD Hook"
msgstr ""

msgid "PAL50 Patch"
msgstr ""

msgid "Parental Control"
msgstr "Controle dos Pais"

msgid "Partial"
msgstr "Parcial"

msgid "Partition"
msgstr "Partição"

msgid "Password"
msgstr "Senha"

msgid "Password Changed"
msgstr "Senha Alterada"

msgid "Password has been changed"
msgstr "A senha foi alterada"

msgid "Patch Country Strings"
msgstr "Patch Jogos Importados"

msgid "Path Changed"
msgstr "Caminho Alterado"

msgid "Permission denied."
msgstr "Sem autorização"

msgid "Pick from a list"
msgstr "Escolher da lista"

msgid "Pixels"
msgstr ""

msgid "Play Count"
msgstr "Vezes jogadas"

msgid "Play Next"
msgstr "Próxima"

msgid "Play Once"
msgstr "Tocar uma vez"

msgid "Play Previous"
msgstr "Anterior"

msgid "Playing Music:"
msgstr "Reproduzindo Música:"

msgid "Please wait"
msgstr "Aguarde"

msgid "Please wait..."
msgstr "Por favor aguarde..."

msgid "Power off the Wii"
msgstr "Desligar Wii"

msgid "Prev"
msgstr "Anterior"

msgid "Private Server"
msgstr "Servidor Online"

msgid "Process finished."
msgstr "Processo finalizado"

msgid "Progressive Patch"
msgstr ""

msgid "Prompts Buttons"
msgstr "Mensagens/Botões"

msgid "Published by"
msgstr "Publicado por"

msgid "Quick Boot"
msgstr "Boot Rápido"

msgid "Random Directory Music"
msgstr "Pasta de Música Aleatória"

msgid "Real Nand"
msgstr "NAND Real"

msgid "Receiving file from:"
msgstr "Recebendo arquivo de:"

msgid "Region Free"
msgstr ""

msgid "Region Patch"
msgstr "Patch Região"

msgid "Released"
msgstr "Lançamento"

msgid "Reload SD"
msgstr "Ler cartão SD"

msgid "Reloading game list now, please wait..."
msgstr "Recarregando lista de jogos..."

msgid "Remember Unlock"
msgstr "Lembrar Desbloqueio"

msgid "Remove Read Speed Limit"
msgstr "Remover limite de leitura"

msgid "Remove update"
msgstr "Remover atualização"

msgid "Rename Game Title"
msgstr "Renomear jogo"

msgid "Rename category"
msgstr "Renomear"

msgid "Reset"
msgstr "Reiniciar"

msgid "Reset BG Music"
msgstr "Música padrão"

msgid "Reset Playcounter"
msgstr "Limpar Contagem"

msgid "Reset to default BGM?"
msgstr "Voltar à música padrão?"

msgid "Restarting..."
msgstr "Reiniciando"

msgid "Return"
msgstr "Voltar"

msgid "Return To"
msgstr "Voltar a"

msgid "Return to Wii Menu"
msgstr "Voltar ao Wii Menu"

msgid "Right"
msgstr "Direita"

msgid "Rotating Disc"
msgstr "Disco Girando"

msgid "Round"
msgstr ""

msgid "Rumble"
msgstr "Vibração"

msgid "SChinese"
msgstr "Chinês Simp."

msgid "SD"
msgstr ""

msgid "SD Card could not be accessed."
msgstr "Este Cartão SD não pode ser acessado"

msgid "SD GameCube Games Path"
msgstr "Pasta de jogos de GC no Cartão"

msgid "SD GameCube Path"
msgstr "Jogos de GC pelo Cartão"

msgid "SD Path"
msgstr "Caminho do Cartão SD"

msgid "SFX Volume"
msgstr "Volume Efeitos"

msgid "Save"
msgstr "Gravar"

msgid "Save Failed. No device inserted?"
msgstr "Gravação falhou. Nenhum dispositivo ligado?"

msgid "Save Game List to"
msgstr "Gravar lista de Jogos para"

msgid "Save List"
msgstr "Lista Gravação"

msgid "Saved"
msgstr "Gravado"

msgid "Savegame might not exist for this game."
msgstr "Gravação pode não existir para este jogo"

msgid "Screensaver"
msgstr "Proteção de Tela"

msgid "Screenshot"
msgstr "Captura de Tela"

msgid "Select"
msgstr "Selecionar"

msgid "Select DOL Offset"
msgstr "Selecionar Offset DOL"

msgid "Select a DOL"
msgstr "Selecionar um DOL"

msgid "Select a DOL from Game"
msgstr "Selecionar um DOL do Jogo"

msgid "Select game categories"
msgstr "Selecionar categorias de jogos"

msgid "Select loader mode"
msgstr "Modo de Carregamento"

msgid "Select the NAND Emu Path to use."
msgstr "Escolha a pasta a ser usada pela EmuNAND"

msgid "Select titles sources."
msgstr "Que conteúdo deseja carregar?"

msgid "Sept"
msgstr "Set"

msgid "Set Search-Filter"
msgstr "Pesquisar"

msgid "Settings"
msgstr "Definições"

msgid "Settings File"
msgstr "Arquivo de Opções"

msgid "Show Categories"
msgstr "Mostrar Categorias"

msgid "Show Favorite on banner"
msgstr "Mostrar Estrelas no Banner"

msgid "Show Free Space"
msgstr "Mostrar Espaço Livre"

msgid "Show Play Count"
msgstr "Mostrar Contagem Jogos"

msgid "Show SD"
msgstr "Mostrar SD"

msgid "Shutdown System"
msgstr "Desligar"

msgid "Shutdown Wii"
msgstr "Desligar Wii"

msgid "Skip Errors"
msgstr "Pular Erros"

msgid "Skip IPL"
msgstr ""

msgid "Sneek Video Patch"
msgstr "Patch Vídeo Sneek"

msgid "Sorry, the theme downloader menu is not working anymore because http://wii.spiffy360.com now requires user registration."
msgstr "Desculpe, mas não é possível baixar temas por aqui pois http://wii.spiffy360.com requer cadastro de usuário"

msgid "Sort alphabetically"
msgstr "Ordenar por ordem alfabética"

msgid "Sort by number of players"
msgstr "Ordenar por nº de jogadores"

msgid "Sort by rank"
msgstr "Ordenar por Estrelas"

msgid "Sort order by most played"
msgstr "Ordenar por mais jogados"

msgid "Sound"
msgstr "Audio"

msgid "Sound Settings"
msgstr "Áudio"

msgid "Sound+BGM"
msgstr "Efeitos+Música"

msgid "Sound+Quiet"
msgstr "Efeitos+Silêncio"

msgid "Spanish"
msgstr "Espanhol"

msgid "Special thanks to:"
msgstr "Agradecimentos especiais a:"

msgid "Split each 2GB"
msgstr "A cada 2GB"

msgid "Split each 4GB"
msgstr "A cada 4GB"

msgid "Standby"
msgstr "Standby"

msgid "Start"
msgstr "Iniciar"

msgid "Success"
msgstr "Sucesso"

msgid "Success."
msgstr "Sucesso"

msgid "Success:"
msgstr "Sucesso:"

msgid "Successfully Saved"
msgstr "Gravado com Sucesso"

msgid "Successfully Updated"
msgstr "Atualização Concluída"

msgid "Successfully copied"
msgstr "Copiado com sucesso"

msgid "Successfully deleted:"
msgstr "Eliminado com Sucesso:"

msgid "Successfully extracted theme."
msgstr "Tema extraído com sucesso"

msgid "Successfully installed:"
msgstr "Instalado com Sucesso:"

msgid "Successfully updated."
msgstr "Atualizado com sucesso"

msgid "Switching to channel list mode."
msgstr "Trocando para o modo de visualização de canais"

msgid "Sync FAT32 FS Info"
msgstr "Sincronizar Info FAT32"

msgid "Synchronizing..."
msgstr "Sincronizando..."

msgid "System Default"
msgstr "Padrão"

msgid "TChinese"
msgstr "Chinês"

msgid "TXT Cheatcodes Path"
msgstr "Cód. Cheats TXT"

msgid "The .them file was not found in the zip."
msgstr "O arquivo .them não foi encontrado no zip"

msgid "The Force Widescreen setting requires DIOS MIOS v2.1 or more. This setting will be ignored."
msgstr "A opção Forçar Widescreen requer DIOS MIOS v 2.1 ou mais recente"

msgid "The Miis will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr "Os Mii serão extraidos para a EmuNAND. Atenção: Quaisquer arquivos existentes serão sobrepostos"

msgid "The No Disc+ setting requires DIOS MIOS 2.2 update2. This setting will be ignored."
msgstr "A opção No Disc+ requer o DIOS MIOS 2.2 update 2 ou mais recente"

msgid "The SYSCONF file will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr "As configurações do console serão extraídas para a EmuNAND. Atenção: Quaisquer arquivos existentes serão sobrepostos"

msgid "The application might crash if there is currently a read/write access to the SD card!"
msgstr "O loader poderá travar se o Cartão SD estiver sendo lido ou escrito!"

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "A pasta não existe, pretende criá-la?"

msgid "The files will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr "Os arquivos serão extraídos para a EmuNAND. Atenção: Quaisquer arquivos existentes serão sobrepostos"

msgid "The game is on SD Card."
msgstr "O jogo está no Cartão SD"

msgid "The game is on USB."
msgstr "O jogo está no USB"

msgid "The save game will be extracted to your emu nand path."
msgstr "A gravação vai ser extraída para o caminho da EmuNAND"

msgid "The save games will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr "O progresso dos jogos serão extraidos para a EmuNAND. Atenção: Quaisquer arquivos existentes serão sobrepostos"

msgid "The wad file was installed"
msgstr "O arquivo wad foi instalado"

#, c-format
msgid "The wad installation failed with error %i"
msgstr "A instalação do WAD falhou com o erro %i"

msgid "Theme Downloader"
msgstr "Download de Temas"

msgid "Theme Menu"
msgstr "Temas"

msgid "Theme Path"
msgstr "Temas"

msgid "Theme Title:"
msgstr "Título do Tema:"

msgid "Themes by www.spiffy360.com"
msgstr "Temas por www.spiffy360.com"

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr "Este IOS é usado pelo BootMii. Se tem certeza que não é o BootMii e tem outra coisa instalada então ignore este aviso"

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr "Este IOS não foi encontrado. Se tem certeza que o tem instalado então ignore este aviso"

msgid "This Nintendont version does not support games on USB."
msgstr "Essa versão do Nintendont não suporta jogos por USB."

msgid "This Nintendont version is not correctly supported. Auto boot disabled."
msgstr "Essa versão do Nintendont não é suportada. Auto boot desativado"

msgid "This game has multiple discs. Please select the disc to launch."
msgstr "Esse jogo utiliza vários discos. Escolha o disco a iniciar"

msgid "This patch might not work with all games. If a game doesn't boot, disable it in individual game settings menu."
msgstr ""

msgid "This path must be on SD!"
msgstr "Essa pasta precisa estar no Cartão SD!"

msgid "Time left:"
msgstr "Restam:"

msgid "Timer Fix"
msgstr ""

msgid "Title Launcher"
msgstr "Gestor de Títulos"

msgid "Titles Path"
msgstr "Pasta Títulos"

msgid "Titles from GameTDB"
msgstr "Títulos do GameTDB"

msgid "To run GameCube games from Disc you need to set the GameCube mode to MIOS in the game settings."
msgstr "Para rodar jogos de GameCube em disco, você precisa definir o modo de GameCube para MIOS nas configurações do jogo"

#, c-format
msgid "To run GameCube games with %s you need to place them on an USB FAT32 partition."
msgstr "Para rodar jogos de GameCube com %s, você precisa de um drive USB formatado em FAT32"

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first primary FAT32 partition."
msgstr "Para rodar jogos de GameCube com %s, a pasta deverá estar na primeira partição FAT32 do armazenamento"

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first primary partition of the Hard Drive."
msgstr "Para rodar jogos de GameCube com %s, a pasta deverá estar na primeira partição primária do armazenamento"

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' to an USB FAT32 partition."
msgstr "Para rodar jogos de GameCube com %s, a pasta de jogos deverá estar em uma partição FAT32"

#, c-format
msgid "To run GameCube games with %s you need to use a 512 bytes/sector Hard Drive."
msgstr "Para rodar jogos de GameCube com %s você precisa de um disco rígido formatado com 512 bytes por setor"

#, c-format
msgid "To run GameCube games with %s you need to use a partition with 32k bytes/cluster or less."
msgstr "Para rodar jogos de GameCube com %s, você precisa de um drive particionado com 32KB de setor ou menos."

msgid "To run GameCube games with Devolution you need the loader.bin file in your Devolution Loader Path."
msgstr "Para rodar jogos de GameCube usando Devolution, o arquivo loader.bin deve estar na pasta padrão do Devolution."

msgid "To run GameCube games with Nintendont you need the boot.dol file in your Nintendont Loader Path."
msgstr "Para rodar jogos de GameCube usando Nintendont, você precisa indicar a pasta aonde o arquivo boot.dol do Nintendont está"

#, c-format
msgid "To use HID with %s you need the %s file."
msgstr "Para usar HID com o %s você precisa do arquivo %s"

msgid "To use neek you need to set your 'Emulated NAND Channel Path' on the first primary partition of the Hard Drive."
msgstr "Para usar Neek você precisa configurar a pasta da EmuNAND na primeira partição primária do armazenamento"

msgid "To use neek you need to set your 'Emulated NAND Channel Path' to a FAT32 partition."
msgstr "Para usar Neek você precisa configurar a pasta da EmuNAND para uma partição FAT32"

msgid "To use neek you need to use a 512 bytes/sector Hard Drive."
msgstr "Para usar Neek vocÊ precisa de um drive formatado com setores de 512 bytes"

#, c-format
msgid "To use ocarina with %s you need the %s file."
msgstr "Para usar Ocarina com %s, você precisa do arquivo %s"

msgid "Tooltip Delay"
msgstr "Atraso do Balão"

msgid "Tooltips"
msgstr "Balões de dica"

msgid "Transfer failed"
msgstr "Transferência falhou"

msgid "Triforce Arcade Mode"
msgstr "Modo Triforce"

msgid "Two Lines"
msgstr "Duas Linhas"

msgid "USB"
msgstr ""

msgid "USB Device not initialized."
msgstr "Dispositivo USB não encontrado"

msgid "USB Loader GX is protected"
msgstr "O USB Loader GX está bloqueado"

msgid "USB Port"
msgstr "Porta USB"

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr "Mudança de Porta USB apenas suportada no cIOS Hermes"

msgid "USB-HID Controller"
msgstr ""

msgid "USBloaderGX couldn't verify Nintendont boot.dol file. Launch this boot.dol anyway?"
msgstr "USB Loader GX não conseguiu verificar o arquivo boot.dol do Nintendont. Rodar mesmo assim?"

msgid "USBloaderGX couldn't write Nintendont config file. Launch Nintendont anyway?"
msgstr "USB Loader GX não conseguiu gravar configurações do Nintendont. Rodar mesmo assim?"

msgid "USBloaderGX r1218 is required for Nintendont Alpha v0.1. Please update your Nintendont boot.dol version."
msgstr "USB Loader GX r1218 é exigido para usar o Nintendont Alpha v0.1. Atualize sua versão do Nintendont"

msgid "Uninstall"
msgstr "Desinstalar"

msgid "Uninstall Game"
msgstr "Desinstalar jogo"

msgid "Uninstall Menu"
msgstr "Menu de Desinstalação"

msgid "Uninstall all"
msgstr "Desinstalar tudo"

msgid "Unknown"
msgstr "Desconhecido"

msgid "Unlock USB Loader GX"
msgstr "Desbloquear USB Loader GX"

msgid "Unlocked"
msgstr "Desbloqueado"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr "Formato não suportado, tente extrair manualmente TempTheme.zip"

msgid "Update"
msgstr "Atualizações"

msgid "Update All"
msgstr "Atualizar Tudo"

msgid "Update DOL"
msgstr "Atualizar DOL"

msgid "Update Files"
msgstr "Atualizar arquivos"

msgid "Update Path"
msgstr "Atualização"

msgid "Update all Language Files"
msgstr "Atualizar todos os arquivos de Idioma"

msgid "Update failed"
msgstr "Atualização falhou"

msgid "Update successfull"
msgstr "Atualizado com Sucesso"

msgid "Updating Language Files:"
msgstr "Atualizando arquivos de Idioma:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Arquivo ZIP instalado na pasta de Homebrew"

msgid "Use System Font"
msgstr "Usar Fonte Sistema"

msgid "Use global"
msgstr "Usar global"

msgid "VBI (Default)"
msgstr ""

msgid "VIDTV Patch"
msgstr ""

msgid "Version:"
msgstr "Versão:"

#, c-format
msgid "Version: %s"
msgstr "Versão: %s"

msgid "Video Deflicker"
msgstr ""

msgid "Video Mode"
msgstr "Modo de Vídeo"

msgid "Video Scale Value"
msgstr ""

msgid "Video offset"
msgstr ""

msgid "Video scale"
msgstr "Escala Video"

msgid "Virtual Pointer Speed"
msgstr "Velocidade do Ponteiro"

msgid "WDM Files Path"
msgstr "Arquivos WDM"

msgid "WIP Patches Path"
msgstr "Patches WIP"

msgid "Waiting..."
msgstr "Esperando..."

msgid "Warning"
msgstr "Aviso"

msgid "Warning:"
msgstr "Aviso:"

msgid "What do you want to do?"
msgstr "O que deseja fazer?"

msgid "What do you want to update?"
msgstr "Que componente deseja atualizar?"

msgid "What should be deleted for this game title:"
msgstr "O que deve ser apagado para este jogo:"

msgid "What to extract from NAND?"
msgstr "O que extrair da NAND?"

msgid "Where should the game be installed to?"
msgstr "Aonde o jogo será instalado?"

msgid "Where to dump NAND?"
msgstr "Onde extrair a NAND?"

msgid "Which device do you want to use for Nintendont files?"
msgstr "Qual dispositivo quer usar para os arquivos do Nintendont?"

msgid "Which mode do you want to use?"
msgstr "Que modo deseja usar?"

msgid "WiFi Features"
msgstr "Rede Sem Fio"

msgid "Widescreen Factor"
msgstr "Fator Wide"

msgid "Widescreen Fix"
msgstr "Correção 16:9"

msgid "Wii Games"
msgstr "Jogos do Wii"

msgid "Wii Menu"
msgstr ""

msgid "Wii Settings"
msgstr "Definições Wii"

msgid "WiiTDB.xml"
msgstr ""

msgid "WiiTDB.xml is up to date."
msgstr "WiiTDB.xml está atualizado"

msgid "WiiU Widescreen"
msgstr ""

msgid "Wiilight"
msgstr "Iluminação Leitor"

msgid "Wiimmfi.de"
msgstr ""

msgid "Wiinnertag"
msgstr "Wiinnertag"

msgid "Wiinnertag Path"
msgstr "Wiinnertag"

msgid "Wiinnertag requires you to enable automatic network connect on application start. Do you want to enable it now?"
msgstr "Wiinnertag necessita conexão automática à Internet no início do programa. Quer habilitar agora?"

msgid "Wiird Debugger"
msgstr "Debugger Wiird"

#, c-format
msgid "Write error on file: %s"
msgstr "Erro de escrita no arquivo: %s"

msgid "Writing GXGameCategories.xml"
msgstr "Escrevendo GXGameCategories.xml"

msgid "Wrong Password"
msgstr "Senha Incorreta"

msgid "Yes"
msgstr "Sim"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr "Você escolheu uma partição FAT32/NTFS/EXT com uma cIOS 249 Rev < 18. Isto não é suportado. Continue por sua conta e risco"

msgid "You can select or format a partition or use the channel loader mode."
msgstr "Você pode escolher, formatar ou usar o modo de visualização de canais."

msgid "You cannot delete this category."
msgstr "Não pode apagar esta categoria"

msgid "You need neek2o to load EmuNAND from sub-folders."
msgstr "Você precisa do neek2o para rodar EmuNAND por subpastas"

msgid "You need to install DIOS MIOS Lite v1.2 or a newer version."
msgstr "Você precisa instalar o DIOS MIOS Lite 1.2 ou mais recente"

msgid "You need to install an additional GameCube loader or select a different GameCube Mode to launch GameCube games from USB or SD card."
msgstr "Você precisa instalar um loader adicional de GameCube ou escolher um modo diferente para carregar jogos por um drive USB ou Cartão SD"

msgid "Your current GameCube partition is not compatible. Please update Nintendont."
msgstr "Sua partição para o GameCube não é compatível. Atualize o Nintendont"

msgid "Zoom Duration (Speed)"
msgstr "Velocidade do Zoom"

msgid "and translators for language files updates"
msgstr "e tradutores para as atualizações de idioma"

msgid "available"
msgstr "disponível"

msgid "does not exist!"
msgstr "não existe!"

msgid "does not exist!  Loading game without cheats."
msgstr "não existe!  Carregando jogo sem cheats"

msgid "files left"
msgstr "arquivos restantes"

msgid "for FAT/NTFS support"
msgstr "pelo suporte FAT/NTFS"

msgid "for GameTDB and hosting covers / disc images"
msgstr "por GameTDB e alojar img. capas / discos"

msgid "for Ocarina"
msgstr "pelo Ocarina"

msgid "for diverse patches"
msgstr "por diversos patches"

msgid "for his awesome tool LibWiiGui"
msgstr "pela sua espetacular ferramenta LibWiiGui"

msgid "for hosting the themes"
msgstr "por alojar os temas"

msgid "for the USB Loader source"
msgstr "pelo código do USB Loader"

msgid "for their work on the wiki page"
msgstr "pelo seu trabalho na Wiki"

msgid "formatted!"
msgstr "formatado!"

msgid "free"
msgstr "livres"

msgid "ms"
msgstr ""

msgid "not set"
msgstr "não definido"

msgid "of"
msgstr "de"

msgid "seconds left"
msgstr "segundos restantes"

#~ msgid "Do you want to update this file?"
#~ msgstr "Deseja atualizar esse arquivo?"

#~ msgid "Install WAD to EmuNand"
#~ msgstr "Instalar WAD para EmuNAND"

#~ msgid "Update Nintendont"
#~ msgstr "Atualizar Nintendont"

#~ msgid "WAD Installation"
#~ msgstr "Instalação de WAD"

#~ msgid "GameTDB Path"
#~ msgstr "GameTDB"

#~ msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on a primary partition."
#~ msgstr "Para rodar jogos de GameCube com %s, escolha uma pasta que esteja numa partição primária"

#~ msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first partition of the Hard Drive."
#~ msgstr "Para rodar jogos de GameCube com %s, escolha uma pasta que esteja na primeira partição do armazenamento"
