# USB Loader GX language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-08-04 14:40+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " Wad Saved as:"
msgstr ""

msgid " could not be downloaded."
msgstr ""

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr ""

msgid " is not on the server."
msgstr ""

msgid "(both retired)"
msgstr ""

msgid "0 (Everyone)"
msgstr ""

msgid "1 (Child 7+)"
msgstr ""

msgid "1 hour"
msgstr ""

msgid "10 min"
msgstr ""

msgid "2 (Teen 12+)"
msgstr ""

msgid "20 min"
msgstr ""

msgid "3 (Mature 16+)"
msgstr "3 (Adulto)"

msgid "3 min"
msgstr ""

msgid "30 min"
msgstr ""

msgid "3D Covers"
msgstr "Capas 3D"

msgid "4 (Adults Only 18+)"
msgstr ""

msgid "5 min"
msgstr ""

msgid ">> Deleting tickets..."
msgstr ""

msgid ">> Deleting tickets...ERROR! "
msgstr ""

msgid ">> Deleting tickets...Ok! "
msgstr ""

msgid ">> Deleting title ...ERROR! "
msgstr ""

msgid ">> Deleting title ...Ok!"
msgstr ""

msgid ">> Deleting title contents..."
msgstr ""

msgid ">> Deleting title contents...ERROR! "
msgstr ""

msgid ">> Deleting title contents...Ok!"
msgstr ""

msgid ">> Deleting title..."
msgstr ""

msgid ">> Finishing installation..."
msgstr ""

msgid ">> Installing content #"
msgstr ""

msgid ">> Installing ticket..."
msgstr ""

msgid ">> Installing title..."
msgstr ""

msgid ">> Reading WAD data..."
msgstr ""

msgid ">> Reading WAD data...ERROR! "
msgstr ""

msgid ">> Reading WAD data...Ok!"
msgstr ""

msgid "AUTO"
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "As configurações do USB Loader GX foram desbloqueadas."

msgid "Alternate DOL"
msgstr ""

msgid "An Error occured"
msgstr "Algum Erro ocorreu"

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Idioma"

msgid "Apr"
msgstr "Abr"

msgid "Are you sure?"
msgstr "Tem certeza?"

msgid "Aug"
msgstr "Ago"

msgid "AutoInit Network"
msgstr "AutoIniciar Rede"

msgid "AutoPatch"
msgstr "Mudança Automática"

msgid "Back"
msgstr "Voltar"

msgid "Back to HBC or Wii Menu"
msgstr "Voltar ao Loader ou Menu do Wii"

msgid "Back to Loader"
msgstr "Voltar ao Loader"

msgid "Back to Wii Menu"
msgstr "Voltar Menu Wii"

msgid "Backgroundmusic"
msgstr "Música de Fundo"

msgid "Backgroundmusic Path changed."
msgstr "Local Música de Fundo alterado"

msgid "Big thanks to:"
msgstr "Um obrigado a:"

msgid "Block IOS Reload"
msgstr ""

msgid "Boot/Standard"
msgstr "Início/Padrão"

msgid "Boot?"
msgstr ""

msgid "Both"
msgstr "Ambos"

msgid "Can't be formated"
msgstr "Não pôde ser formatado"

msgid "Can't create directory"
msgstr "Não foi possível criar o diretório"

msgid "Can't delete:"
msgstr "Não foi possível apagar:"

msgid "Cancel"
msgstr "Cancelar"

msgid "Cheatcodes Path"
msgstr "Local Códigos Trapaça"

msgid "Cheatcodes Path changed"
msgstr "Local Códigos Trapaça alterado"

msgid "Cheatfile is blank"
msgstr ""

msgid "Checking for Updates"
msgstr "Procurando Atualizações..."

msgid "Click to Download Covers"
msgstr "Aperte para baixar Capas"

msgid "Clock"
msgstr "Relógio"

msgid "Close"
msgstr "Fechar"

msgid "Code Download"
msgstr "Descargue Código"

#, c-format
msgid "Coded by: %s"
msgstr ""

msgid "Coding:"
msgstr ""

msgid "Confirm"
msgstr "Confirmar"

msgid "Console"
msgstr "Configuração"

msgid "Console Default"
msgstr "Padrão do Console"

msgid "Console Locked"
msgstr "Console Bloqueado"

msgid "Console should be unlocked to modify it."
msgstr "Você precisa primeiro desbloquear para poder modificar."

msgid "Continue to install game?"
msgstr "Continuar instalação do jogo?"

msgid "Controllevel"
msgstr "Nível de Controle"

msgid "Correct Password"
msgstr "Senha Correta"

msgid "Could not create GCT file"
msgstr ""

msgid "Could not find a WBFS partition."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "Não foi possível iniciar o módulo DIP!"

msgid "Could not initialize network!"
msgstr "Não foi possível inciar a rede!"

msgid "Could not open Disc"
msgstr "Não foi possível abrir o Disco"

msgid "Could not open WBFS partition"
msgstr ""

msgid "Could not open disc."
msgstr ""

msgid "Could not read the disc."
msgstr ""

msgid "Could not set USB."
msgstr ""

msgid "Cover Download"
msgstr "Baixar Capas"

msgid "Cover Path"
msgstr "Local Capas"

msgid "Coverpath Change"
msgstr ""

msgid "Coverpath Changed"
msgstr "Local Capas alterado"

msgid "Create"
msgstr ""

msgid "Credits"
msgstr "Créditos"

msgid "Custom Paths"
msgstr "Personalizar Locais"

msgid "Customs/Original"
msgstr ""

msgid "DOL from SD"
msgstr ""

msgid "DOL from disc"
msgstr ""

msgid "Dec"
msgstr "Dez"

msgid "Default"
msgstr "Padrão"

msgid "Default Gamesettings"
msgstr "Configurações padrão do jogo"

msgid "Default Settings"
msgstr "Configurações padrão"

msgid "Delete"
msgstr ""

msgid "Delete ?"
msgstr ""

msgid "Delete Boxart"
msgstr ""

msgid "Delete CheatTxt"
msgstr ""

msgid "Delete Discart"
msgstr ""

msgid "Design:"
msgstr ""

msgid "Developed by"
msgstr "Desenvolvido por"

msgid "Disc Default"
msgstr "Padrão do Disco"

msgid "Disc Images"
msgstr "Imagem Disco"

msgid "Discimage Path"
msgstr "Local Imagem Disco"

msgid "Discimages Download"
msgstr ""

msgid "Discpath Changed"
msgstr "Local Imagem Disco alterado"

msgid "Discpath change"
msgstr "Alterar local Imagem Disco"

msgid "DiskFlip"
msgstr ""

msgid "Display"
msgstr "Exibir"

msgid "Display as a carousel"
msgstr ""

msgid "Display as a grid"
msgstr ""

msgid "Display as a list"
msgstr ""

msgid "Display favorites"
msgstr ""

msgid "Do you really want to delete:"
msgstr "Quer realmente apagar:"

msgid "Do you want to change language?"
msgstr "Você deseja alterar o idioma?"

msgid "Do you want to format:"
msgstr "Deseja formatar:"

msgid "Do you want to retry for 30 secs?"
msgstr "Deseja tentar novamente em 30s?"

msgid "Do you want to use the alt dol that is known to be correct?"
msgstr ""

msgid "Do you wish to update/download all language files?"
msgstr ""

msgid "Dol Path"
msgstr ""

msgid "Dolpath Changed"
msgstr ""

msgid "Dolpath change"
msgstr ""

msgid "Don't bother the USB Loader GX Team about errors in this file."
msgstr ""

msgid "Done!"
msgstr ""

msgid "Download Boxart image?"
msgstr "Baixar imagem da Caixa?"

msgid "Download Discart image?"
msgstr ""

msgid "Download Now"
msgstr ""

msgid "Download finished"
msgstr "Pronto"

msgid "Downloading"
msgstr ""

msgid "Downloading file"
msgstr "Baixando arquivo:"

msgid "Dutch"
msgstr "Holandês"

msgid "ERROR"
msgstr ""

msgid "ERROR:"
msgstr ""

msgid "ERROR: USB device could not be loaded!"
msgstr ""

msgid "ERROR: cIOS could not be loaded!"
msgstr ""

msgid "English"
msgstr "Inglês"

msgid "Error"
msgstr ""

msgid "Error !"
msgstr "Erro!"

msgid "Error 002 fix"
msgstr ""

msgid "Error reading Disc"
msgstr "Erro ao ler o Disco"

msgid "Error while transfering data."
msgstr ""

msgid "Error..."
msgstr ""

msgid "Error:"
msgstr ""

msgid "Exit USB Loader GX?"
msgstr "Deseja sair do USB Loader GX?"

msgid "Failed formating"
msgstr "Falha ao formatar"

msgid "Failed to open partition"
msgstr ""

msgid "Feb"
msgstr "Fev"

msgid "File not found."
msgstr "Arquivo não encontrado."

msgid "Finishing installation... Ok!"
msgstr ""

msgid "Flip-X"
msgstr "Paginação Horizontal"

msgid "Force"
msgstr "Forçar"

msgid "Format"
msgstr "Formatar"

msgid "Formatting, please wait..."
msgstr "Formatando, por favor aguarde..."

msgid "Free Space"
msgstr "Espaço Livre"

msgid "French"
msgstr "Francês"

msgid "Full Shutdown"
msgstr "Desligar"

msgid "GCT File created"
msgstr ""

msgid "GUI Settings"
msgstr "Configurações do Menu"

msgid "Game ID"
msgstr "ID do Jogo"

msgid "Game Language"
msgstr "Idioma do Jogo"

msgid "Game Load"
msgstr "Carregar Jogo"

msgid "Game Region"
msgstr "Região do Jogo"

msgid "Game Size"
msgstr "Tamanho do Jogo"

msgid "Game is already installed:"
msgstr "Este jogo já está instalado:"

msgid "Games"
msgstr "Jogos"

msgid "German"
msgstr "Alemão"

msgid "HOME Menu"
msgstr "Menu Inicial"

msgid "Homebrew Apps Path"
msgstr ""

msgid "Homebrew Appspath change"
msgstr ""

msgid "Homebrew Appspath changed"
msgstr ""

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Launcher"
msgstr ""

msgid "Hour"
msgstr "Horas"

msgid "How do you want to update?"
msgstr "Como você deseja atualizar?"

msgid "How to Shutdown?"
msgstr "Como Desligar?"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr ""

#, c-format
msgid "Incoming file %0.2fKB"
msgstr ""

#, c-format
msgid "Incoming file %0.2fMB"
msgstr ""

msgid "Initializing Network"
msgstr "Iniciando Rede"

msgid "Insert Disk"
msgstr "Insira o Disco"

msgid "Insert a Wii Disc!"
msgstr "Insira um Disco de Wii!"

msgid "Insert an SD-Card to download images."
msgstr "Insira um cartão SD para baixar imagens."

msgid "Insert an SD-Card to save."
msgstr "Insira um cartão SD para guardar."

msgid "Insert an SD-Card to use this option."
msgstr "Insira um cartão SD para usar esta opção."

msgid "Install"
msgstr ""

msgid "Install Error!"
msgstr "Erro ao Instalar!"

msgid "Install a game"
msgstr "Instalar um jogo"

msgid "Installing content... Ok!"
msgstr ""

msgid "Installing game:"
msgstr "Instalando jogo:"

msgid "Installing ticket... Ok!"
msgstr ""

msgid "Installing title... Ok!"
msgstr ""

msgid "Installing wad"
msgstr ""

msgid "It seems that you have some information that will we helpfull to us. Please pass this information along to the DEV team."
msgstr ""

msgid "Italian"
msgstr "Italiano"

msgid "Jan"
msgstr "Jan"

msgid "Japanese"
msgstr "Japonês"

msgid "July"
msgstr "Jul"

msgid "June"
msgstr "Jun"

msgid "Keep"
msgstr ""

msgid "Keyboard"
msgstr "Teclado"

msgid "Korean"
msgstr "Coreano"

msgid "Language change:"
msgstr ""

msgid "Languagepath changed."
msgstr "Local Idioma alterado"

msgid "Left"
msgstr "Esquerda"

msgid "Like SysMenu"
msgstr "Igual ao Menu do Wii"

msgid "Load"
msgstr ""

#, c-format
msgid "Load file from: %s ?"
msgstr ""

msgid "Load this dol as alternate dol?"
msgstr ""

msgid "Loading standard language."
msgstr "Carregado idioma padrão."

msgid "Loading standard music."
msgstr ""

msgid "Loading..."
msgstr ""

msgid "Lock Console"
msgstr "Bloquear console"

msgid "Locked"
msgstr "Bloqueado"

msgid "Mar"
msgstr "Mar"

msgid "May"
msgstr "Mai"

msgid "Missing files"
msgstr "Arquivos faltando"

msgid "Most likely it has dimensions that are not evenly divisible by 4."
msgstr ""

msgid "Music Volume"
msgstr "Volume"

msgid "Neither"
msgstr "Nenhum"

msgid "Network init error"
msgstr "Erro ao iniciar a rede"

msgid "Next"
msgstr "Próximo"

msgid "No"
msgstr "Não"

msgid "No .dol or .elf files found."
msgstr ""

msgid "No Cheatfile found"
msgstr ""

msgid "No Favorites"
msgstr ""

msgid "No SD-Card inserted!"
msgstr "Cartão SD não inserido!"

msgid "No USB Device"
msgstr "Sem dispositivo USB"

msgid "No USB Device found."
msgstr "Dispositivo USB não encontrado."

msgid "No WBFS partition found"
msgstr "Partição WBFS não encontrada"

msgid "No data could be read."
msgstr ""

msgid "No dol file found on disc."
msgstr ""

msgid "No file missing!"
msgstr "Não há arquivos faltando!"

msgid "No new updates."
msgstr "Não há novas atualizações."

msgid "Normal"
msgstr "Normal"

msgid "Normal Covers"
msgstr "Capas Normais"

msgid "Not Found"
msgstr ""

msgid "Not a Wii Disc"
msgstr "Não é um Disco de Wii"

msgid "Not a dol/elf file."
msgstr ""

msgid "Not enough free memory"
msgstr ""

msgid "Not enough free memory."
msgstr ""

msgid "Not enough free space!"
msgstr "Não há espaço livre suficiente!"

msgid "Not supported format!"
msgstr "Formato não suportado!"

msgid "Nov"
msgstr "Nov"

msgid "OFF"
msgstr "Desligado"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Ligado"

msgid "Oct"
msgstr "Out"

msgid "Official Site"
msgstr "Site Oficial"

msgid "Ok"
msgstr ""

msgid "Only Customs"
msgstr ""

msgid "Only Original"
msgstr ""

msgid "Only for Install"
msgstr "Só para Instalação"

msgid "Original/Customs"
msgstr ""

msgid "Parental Control"
msgstr "Controle de Pais"

msgid "Parental control"
msgstr ""

msgid "Partition"
msgstr "Partição"

msgid "Password"
msgstr "Senha"

msgid "Password Changed"
msgstr "Senha alterada"

msgid "Password has been changed"
msgstr "A Senha foi alterada"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr ""

msgid "Patch Country Strings"
msgstr "Corrigir região de jogos"

msgid "Pick from a list"
msgstr ""

msgid "Play Count"
msgstr "Jogado"

msgid "Power off the Wii"
msgstr "Desligar o Wii"

msgid "Prev"
msgstr "Anterior"

msgid "Prompts Buttons"
msgstr "Botões"

msgid "Published by"
msgstr "Publicado por"

msgid "Quick Boot"
msgstr "Inicio Rápido"

msgid "Reading WAD data... Ok!"
msgstr ""

msgid "Receiving file from:"
msgstr ""

msgid "Released"
msgstr ""

msgid "Reload SD"
msgstr "Recarregar cartão SD"

msgid "Rename Game on WBFS"
msgstr "Renomear jogo na partição WBFS"

msgid "Reset Playcounter"
msgstr ""

msgid "Restarting..."
msgstr "Reiniciando..."

msgid "Return"
msgstr "Voltar"

msgid "Return to Wii Menu"
msgstr "Voltar ao Menu do Wii"

msgid "Right"
msgstr "Direita"

msgid "Rumble"
msgstr "Vibração"

msgid "SChinese"
msgstr "Chinês Simplificado"

msgid "SD selected"
msgstr ""

msgid "SFX Volume"
msgstr "Volume de Efeitos"

msgid "Save"
msgstr "Guardar"

msgid "Save Failed"
msgstr "Falha ao Guardar"

msgid "Screensaver"
msgstr ""

msgid "Sept"
msgstr "Set"

msgid "Set as backgroundmusic?"
msgstr "Configurar como música de fundo?"

msgid "Settings"
msgstr "Configurações"

msgid "Shutdown System"
msgstr "Desligar Sistema"

msgid "Shutdown to Idle"
msgstr "Em espera"

msgid "Sort alphabetically"
msgstr ""

msgid "Sort order by most played"
msgstr ""

msgid "Sound"
msgstr "Som"

msgid "Spanish"
msgstr "Espanhol"

msgid "Special thanks to:"
msgstr "Agradecimento em Especial a"

msgid "Standard"
msgstr "Padrão"

msgid "Success"
msgstr ""

msgid "Success:"
msgstr "Sucesso:"

msgid "Successfully Saved"
msgstr "Guardado com Sucesso"

msgid "Successfully Updated"
msgstr "Atualizado com Sucesso"

msgid "Successfully deleted:"
msgstr "Desinstalado com Sucesso:"

msgid "Successfully installed:"
msgstr "Instalado com Sucesso:"

msgid "System Default"
msgstr "Pradrão do Sistema"

msgid "TChinese"
msgstr "Chinês Tradicional"

msgid "TXTCheatcodes Path"
msgstr ""

msgid "TXTCheatcodes Path changed"
msgstr ""

msgid "The file is not a .wad"
msgstr ""

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr ""

#, c-format
msgid "The wad installation failed with error %ld"
msgstr ""

msgid "ThemePath"
msgstr "Local Temas"

msgid "Themepath Changed"
msgstr "Local Temas alterado"

msgid "Themepath change"
msgstr "Alterar local Temas"

msgid "Time left:"
msgstr "Resta:"

msgid "Title Launcher"
msgstr ""

msgid "Titles from XML"
msgstr ""

msgid "Tooltips"
msgstr "Dicas"

msgid "USB Device not found"
msgstr "Dispositivo USB não encontrado"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX está bloqueado"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr ""

msgid "Uninstall"
msgstr "Desinstalar"

msgid "Uninstall Game"
msgstr ""

msgid "Uninstall Menu"
msgstr ""

msgid "Uninstalling wad"
msgstr ""

msgid "Unlock console to use this option."
msgstr "Desbloqueio o Console para usar esta Opção"

msgid "Unlocked"
msgstr "Desbloqueado"

msgid "Update"
msgstr "Atualizar"

msgid "Update All"
msgstr "Atualizar Tudo"

msgid "Update DOL"
msgstr "Atualizar arquivo .dol"

msgid "Update Files"
msgstr ""

msgid "Update all Language Files"
msgstr ""

msgid "Update failed"
msgstr "Falhar ao atualizar"

msgid "Update to"
msgstr "Atualizando em"

msgid "Updatepath"
msgstr "Local Atualizações"

msgid "Updatepath changed."
msgstr "Local Atualizações alterado."

msgid "Updating"
msgstr "Atualizando..."

msgid "Updating Language Files:"
msgstr ""

msgid "Updating WiiTDB.zip"
msgstr ""

msgid "VIDTV Patch"
msgstr "Corrigir VIDTV"

#, c-format
msgid "Version: %s"
msgstr ""

msgid "Video Mode"
msgstr "Modo de Vídeo"

msgid "Waiting for USB Device"
msgstr "Aguardando o Dispositivo USB"

#, c-format
msgid "Waiting for your slow USB Device: %i secs..."
msgstr ""

msgid "Waiting..."
msgstr "Aguardando..."

msgid "WiFi Features"
msgstr "Atributos WiFi"

msgid "Widescreen Fix"
msgstr "Corrigir Widescreen"

msgid "Wii Menu"
msgstr "Menu do Wii"

msgid "Wii Settings"
msgstr ""

msgid "Wiilight"
msgstr "Luz do Wii"

msgid "Wrong Password"
msgstr "Senha incorreta"

msgid "XMLPath"
msgstr ""

msgid "XMLPath change"
msgstr ""

msgid "XMLPath changed."
msgstr ""

msgid "Yes"
msgstr "Sim"

msgid "You are about to delete "
msgstr ""

msgid "You are choosing to display favorites and you do not have any selected."
msgstr ""

msgid "You have attempted to load a bad image"
msgstr ""

msgid "You need to format a partition"
msgstr "Você precisa formatar a partição"

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr ""

msgid "available"
msgstr "disponível"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr ""

msgid "does not exist!"
msgstr ""

msgid "does not exist!  Loading game without cheats."
msgstr ""

msgid "does not exist!  You Messed something up, Idiot."
msgstr ""

msgid "file left"
msgstr ""

msgid "files left"
msgstr ""

msgid "files not found on the server!"
msgstr "arquivos não encontrados no servidor!"

msgid "for"
msgstr "com"

msgid "for WiiTDB and hosting covers / disc images"
msgstr ""

msgid "for diverse patches"
msgstr "pelas diversas correções"

msgid "for his awesome tool"
msgstr "por sua incrível ferramenta"

msgid "for hosting the update files"
msgstr "por hospedar Atualizações"

msgid "for the USB Loader source"
msgstr "e ter liberado o código fonte"

msgid "formatted!"
msgstr "Formatado!"

msgid "free"
msgstr "livres"

msgid "not set"
msgstr "Sem Senha!"

msgid "of"
msgstr "de"

msgid "seconds left"
msgstr "segundos restantes"

#~ msgid "No partitions found"
#~ msgstr "Partições não encontradas"

#~ msgid "Restart"
#~ msgstr "Reiniciar"
