# USB Loader GX language source file.
# For USB Loader GX rev713
# don't delete this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-08-21 17:05+0200\n"
"PO-Revision-Date: 2009-08-11 19:45\n"
"Last-Translator: boto12\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " Wad Saved as:"
msgstr " Wad salvo como:"

msgid " could not be downloaded."
msgstr " não foi baixado."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " foi salvo. O texto não foi verificado. Parte do código pode não funcionar corretamente. Se detectar algum problema, abra o texto com um editor de texto para mais informações."

msgid " is not on the server."
msgstr " não está no servidor."

msgid "(both retired)"
msgstr "(ambos retirados)"

msgid "0 (Everyone)"
msgstr "0 (Todos)"

msgid "1 (Child 7+)"
msgstr "1 (Crianças 7+)"

msgid "1 hour"
msgstr "1 hora"

msgid "10 min"
msgstr "10 minutos"

msgid "2 (Teen 12+)"
msgstr "2 (Adolescente 12+)"

msgid "20 min"
msgstr "20 minutos"

msgid "3 (Mature 16+)"
msgstr "3 (Adulto 16+)"

msgid "3 min"
msgstr "3 minutos"

msgid "30 min"
msgstr "30 minutos"

msgid "3D Covers"
msgstr "Capas 3D"

msgid "4 (Adults Only 18+)"
msgstr "4 (Adultos 18+)"

msgid "5 min"
msgstr "5 minutos"

msgid ">> Deleting tickets..."
msgstr ">> Eliminando tickets..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Eliminando tickets... ERRO! "

msgid ">> Deleting tickets...Ok! "
msgstr ">> Eliminando tickets... Ok! "

msgid ">> Deleting title ...ERROR! "
msgstr ">> Eliminando título... ERRO! "

msgid ">> Deleting title ...Ok!"
msgstr ">> Eliminando título... Ok!"

msgid ">> Deleting title contents..."
msgstr ">> Eliminando conteúdos do título..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Eliminando conteúdos do título... ERRO! "

msgid ">> Deleting title contents...Ok!"
msgstr ">> Eliminando conteúdos do título... Ok!"

msgid ">> Deleting title..."
msgstr ">> Eliminando título..."

msgid ">> Finishing installation..."
msgstr ">> Terminando instalação..."

msgid ">> Installing content #"
msgstr ">> Instalando conteúdo #"

msgid ">> Installing ticket..."
msgstr ">> Instalando ticket..."

msgid ">> Installing title..."
msgstr ">> Instalando título..."

msgid ">> Reading WAD data..."
msgstr ">> Lendo arquivo WAD..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Lendo arquivo WAD... ERRO!"

msgid ">> Reading WAD data...Ok!"
msgstr ">> Lendo arquivo WAD... Ok!"

msgid "AUTO"
msgstr "AUTO"

msgid "All the features of USB Loader GX are unlocked."
msgstr "As configurações estão desbloqueadas."

msgid "Alternate DOL"
msgstr "DOL alternativo"

msgid "An Error occured"
msgstr "Ocorreu um Erro"

msgid "Anti"
msgstr "Anti"

msgid "App Language"
msgstr "Idioma"

msgid "Apr"
msgstr "Abr"

msgid "Are you sure?"
msgstr "Tem certeza?"

msgid "Aug"
msgstr "Ago"

msgid "AutoInit Network"
msgstr "Auto-iniciar Rede"

msgid "AutoPatch"
msgstr "Patch automático"

msgid "Back"
msgstr "Voltar"

msgid "Back to HBC or Wii Menu"
msgstr "Voltar ao Loader/Menu do Wii"

msgid "Back to Loader"
msgstr "Loader"

msgid "Back to Wii Menu"
msgstr "Menu do Wii"

msgid "Backgroundmusic"
msgstr "Música de fundo"

msgid "Backgroundmusic Path changed."
msgstr "Pasta Música Fundo modificada"

msgid "Big thanks to:"
msgstr "Agradecimentos:"

msgid "Block IOS Reload"
msgstr "Bloquear reload do IOS"

msgid "Boot/Standard"
msgstr "Carregar/Standard"

msgid "Boot?"
msgstr "Carregar?"

msgid "Both"
msgstr "Ambos"

msgid "Can't be formated"
msgstr "Não pode pode ser formatado"

msgid "Can't create directory"
msgstr "Não foi possível criar a pasta"

msgid "Can't delete:"
msgstr "Não foi possível apagar:"

msgid "Cancel"
msgstr "Cancelar"

msgid "Cheatcodes Path"
msgstr "Pasta Truques"

msgid "Cheatcodes Path changed"
msgstr "Pasta de Truques alterada"

msgid "Cheatfile is blank"
msgstr "arquivo de truques vazio"

msgid "Checking for Updates"
msgstr "Procurando Atualizações"

msgid "Click to Download Covers"
msgstr "Aperte para baixar capas"

msgid "Clock"
msgstr "Relógio"

msgid "Close"
msgstr "Fechar"

msgid "Code Download"
msgstr "Download de Código"

#, c-format
msgid "Coded by: %s"
msgstr "Programado por: %s"

msgid "Coding:"
msgstr "Desenvolvimento:"

msgid "Confirm"
msgstr "Confirmar"

msgid "Console"
msgstr "Configuração"

msgid "Console Default"
msgstr "Configurações padrões"

msgid "Console Locked"
msgstr "Configuração Bloqueada"

msgid "Console should be unlocked to modify it."
msgstr "É necessário desbloquear a configuração para poder modificar o parâmetro."

msgid "Continue to install game?"
msgstr "Continuar instalação do jogo?"

msgid "Controllevel"
msgstr "Nível de Controle"

msgid "Correct Password"
msgstr "Password Correto"

msgid "Could not create GCT file"
msgstr "Não foi possível criar o arquivo GCT"

msgid "Could not find a WBFS partition."
msgstr "Não foi encontrada nenhuma partição WBFS."

msgid "Could not initialize DIP module!"
msgstr "Não foi possível inicializar o módulo DIP!"

msgid "Could not initialize network!"
msgstr "Não foi possível incializar a Ligação de Rede!"

msgid "Could not open Disc"
msgstr "Não foi possível abrir o Disco"

msgid "Could not open WBFS partition"
msgstr "Não foi possível abrir a partição WBFS"

msgid "Could not open disc."
msgstr "Não foi possível abrir o disco."

msgid "Could not read the disc."
msgstr "Não foi possível ler o disco."

msgid "Could not set USB."
msgstr "Não foi possível configurar a porta USB."

msgid "Cover Download"
msgstr "Download de Capas"

msgid "Cover Path"
msgstr "Pasta Capas"

msgid "Coverpath Change"
msgstr "Alterar Pasta das Capas"

msgid "Coverpath Changed"
msgstr "Pasta das Capas alterada"

msgid "Create"
msgstr "Criar"

msgid "Credits"
msgstr "Créditos"

msgid "Custom Paths"
msgstr "Personalização de Pastas"

msgid "Customs/Original"
msgstr "Alternativas/Originais"

msgid "DOL from SD"
msgstr "DOL do cartão SD"

msgid "DOL from disc"
msgstr "DOL do disco"

msgid "Dec"
msgstr "Dez"

msgid "Default"
msgstr "Padrão"

msgid "Default Gamesettings"
msgstr "Configuração do Jogo padrão"

msgid "Default Settings"
msgstr "Configurações padrões"

msgid "Delete"
msgstr "Eliminar"

msgid "Delete ?"
msgstr "Eliminar ?"

msgid "Delete Boxart"
msgstr "Eliminar Capas"

msgid "Delete CheatTxt"
msgstr "Eliminar arq. Truques"

msgid "Delete Discart"
msgstr "Eliminar Img. Disco"

msgid "Design:"
msgstr "Design:"

msgid "Developed by"
msgstr "Desenvolvido por"

msgid "Disc Default"
msgstr "Disco Padrão"

msgid "Disc Images"
msgstr "Imagens de Disco"

msgid "Discimage Path"
msgstr "Pasta Imagens Disco"

msgid "Discimages Download"
msgstr "Baixar Imagens Disco"

msgid "Discpath Changed"
msgstr "Pasta das Imagens Disco alterada"

msgid "Discpath change"
msgstr "Alterar a Pasta das Imagens de Disco"

msgid "DiskFlip"
msgstr "Voltar Disco"

msgid "Display"
msgstr "Mostrar"

msgid "Display as a carousel"
msgstr "Mostrar como carrossel"

msgid "Display as a grid"
msgstr "Mostrar como grelha"

msgid "Display as a list"
msgstr "Mostrar como lista"

msgid "Display favorites"
msgstr "Mostrar favoritos"

msgid "Do you really want to delete:"
msgstr "Tem a certeza que quer eliminar o jogo:"

msgid "Do you want to change language?"
msgstr "Deseja alterar o idioma?"

msgid "Do you want to format:"
msgstr "Deseja FORMATAR:"

msgid "Do you want to retry for 30 secs?"
msgstr "Deseja tentar novamente dentro de 30 segs?"

msgid "Do you want to use the alt dol that is known to be correct?"
msgstr "Deseja usar o dol alternativo que pensa ser o correcto?"

msgid "Do you wish to update/download all language files?"
msgstr "Deseja atualizar todos os arquivos de idioma?"

msgid "Dol Path"
msgstr "Pasta DOL"

msgid "Dolpath Changed"
msgstr "Pasta do DOL alterada"

msgid "Dolpath change"
msgstr "Alterar Pasta do DOL"

msgid "Don't bother the USB Loader GX Team about errors in this file."
msgstr "Não incomode a equipe do USB Loader GX por erros neste arquivo."

msgid "Done!"
msgstr "Concluído!"

msgid "Download Boxart image?"
msgstr "Baixar imagem da Caixa?"

msgid "Download Discart image?"
msgstr "Baixar imagem do Disco?"

msgid "Download Now"
msgstr "Baixar agora"

msgid "Download finished"
msgstr "Download Terminado"

msgid "Downloading"
msgstr "Baixando"

msgid "Downloading file"
msgstr "Baixando arquivo:"

msgid "Dutch"
msgstr "Holandês"

msgid "ERROR"
msgstr "ERRO"

msgid "ERROR:"
msgstr "ERRO:"

msgid "English"
msgstr "Inglês"

msgid "Error"
msgstr "Erro"

msgid "Error !"
msgstr "Erro !"

msgid "Error 002 fix"
msgstr "Correção Erro 002"

msgid "Error reading Disc"
msgstr "Erro ao ler o Disco"

msgid "Error while transfering data."
msgstr "Erro na transferência de dados."

msgid "Error..."
msgstr "Erro..."

msgid "Error:"
msgstr "Erro:"

msgid "Exit USB Loader GX?"
msgstr "Deseja sair do USB Loader GX?"

msgid "Failed formating"
msgstr "Falha ao formatar"

msgid "Failed to open partition"
msgstr "Falha ao abrir partição"

msgid "Feb"
msgstr "Fev"

msgid "File not found."
msgstr "Arquivo não encontrado."

msgid "Finishing installation... Ok!"
msgstr "Terminando instalação... Ok!"

msgid "Flip-X"
msgstr "Paginação Horizontal"

msgid "Force"
msgstr "Forçar"

msgid "Format"
msgstr "Formatar"

msgid "Formatting, please wait..."
msgstr "Formatando, por favor aguarde..."

msgid "Free Space"
msgstr "Espaço Livre"

msgid "French"
msgstr "Francês"

msgid "Full Shutdown"
msgstr "Desligar"

msgid "GCT File created"
msgstr "Arquivo GCT criado"

msgid "GUI Settings"
msgstr "Definições de Interface"

msgid "Game ID"
msgstr "ID do Jogo"

msgid "Game Language"
msgstr "Idioma"

msgid "Game Load"
msgstr "Carregando Jogos"

msgid "Game Region"
msgstr "Região"

msgid "Game Size"
msgstr "Tamanho do Jogo"

msgid "Game is already installed:"
msgstr "Este jogo já está instalado:"

msgid "Games"
msgstr "Jogos"

msgid "German"
msgstr "Alemão"

msgid "HOME Menu"
msgstr "Menu Inicial"

msgid "Homebrew Apps Path"
msgstr "Pasta Apps Homebrew"

msgid "Homebrew Appspath change"
msgstr "Alterar Pasta Apps Homebrew"

msgid "Homebrew Appspath changed"
msgstr "Pasta Apps Homebrew alterada"

msgid "Homebrew Channel"
msgstr "Canal Hombrew"

msgid "Homebrew Launcher"
msgstr "Launcher Homebrew"

msgid "Hour"
msgstr "Horas"

msgid "How do you want to update?"
msgstr "Como pretende atualizar o programa?"

msgid "How to Shutdown?"
msgstr "Como desligar?"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr "Se não tem conexão sem fios, pressione 1 para ver a URL onde se pode baixar o arquivo WiiTDB.zip"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Recebendo arquivo %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Recebendo arquivo %0.2fMB"

msgid "Initializing Network"
msgstr "Inicializando Ligação de Rede"

msgid "Insert Disk"
msgstr "Insira o Disco"

msgid "Insert a Wii Disc!"
msgstr "Insira um Disco do Wii!"

msgid "Insert an SD-Card to download images."
msgstr "Insira um cartão SD para descarregar as imagens."

msgid "Insert an SD-Card to save."
msgstr "Insira um cartão SD para salvar."

msgid "Insert an SD-Card to use this option."
msgstr "Insira um cartão SD para usar esta funcionalidade."

msgid "Install"
msgstr "Instalar"

msgid "Install Error!"
msgstr "Erro de Instalação!"

msgid "Install a game"
msgstr "Instalar um jogo"

msgid "Installing content... Ok!"
msgstr "Instalando conteúdo... Ok!"

msgid "Installing game:"
msgstr "Instalando jogo:"

msgid "Installing ticket... Ok!"
msgstr "Instalando ticket... Ok!"

msgid "Installing title... Ok!"
msgstr "Instalando título... Ok!"

msgid "Installing wad"
msgstr "Instalando wad"

msgid "It seems that you have some information that will we helpfull to us. Please pass this information along to the DEV team."
msgstr "Parece que tem uma informação que pode ser útil. Por favor envie esta informação a nossa equipe de desenvolvimento."

msgid "Italian"
msgstr "Italiano"

msgid "Jan"
msgstr "Jan"

msgid "Japanese"
msgstr "Japonês"

msgid "July"
msgstr "Jul"

msgid "June"
msgstr "Jun"

msgid "Keep"
msgstr "Manter"

msgid "Keyboard"
msgstr "Teclado"

msgid "Korean"
msgstr "Coreano"

msgid "Language change:"
msgstr "Alteração de idioma:"

msgid "Languagefile"
msgstr "Idiomas"

msgid "Languagepath changed."
msgstr "Caminho para o arquivo de Idioma alterado."

msgid "Left"
msgstr "Esquerda"

msgid "Like SysMenu"
msgstr "Igual ao Menu do Wii"

msgid "Load"
msgstr "Carregar"

#, c-format
msgid "Load file from: %s ?"
msgstr "Carregar arquivo de: %s ?"

msgid "Load this dol as alternate dol?"
msgstr "Carregar este dol como dol alternativo?"

msgid "Loading standard language."
msgstr "Carregado idioma padrão."

msgid "Loading standard music."
msgstr "Carregando música padrão."

msgid "Lock Console"
msgstr "Bloquear Configurações"

msgid "Locked"
msgstr "Bloqueado"

msgid "Mar"
msgstr "Mar"

msgid "May"
msgstr "Mai"

msgid "Missing files"
msgstr "Faltando arquivos"

msgid "Most likely it has dimensions that are not evenly divisible by 4."
msgstr "Provável que o tamanho não seja divisível por 4."

msgid "Music Volume"
msgstr "Volume da Música"

msgid "Neither"
msgstr "Nenhum"

msgid "Network init error"
msgstr "Erro ao inicializar ligação de rede"

msgid "Next"
msgstr "Próximo"

msgid "No"
msgstr "Não"

msgid "No .dol or .elf files found."
msgstr "Não foram encontrados nenhuns arquivos .dol ou .elf"

msgid "No Cheatfile found"
msgstr "Arquivo de truques não encontrado"

msgid "No Favorites"
msgstr "Lista de favoritos vazia"

msgid "No SD-Card inserted!"
msgstr "Cartão SD não inserido!"

msgid "No USB Device"
msgstr "Nenhum dispositivo USB"

msgid "No USB Device found."
msgstr "Nenhum dispositivo USB encontrado."

msgid "No WBFS partition found"
msgstr "Não foi encontrada nenhuma partição WBFS"

msgid "No data could be read."
msgstr "Não foi possível ler dados."

msgid "No dol file found on disc."
msgstr "Não foi encontrado nenhum arquivo dol no disco"

msgid "No file missing!"
msgstr "Faltando nenhum arquivo"

msgid "No new updates."
msgstr "Não existem novas atualizações."

msgid "Normal"
msgstr "Normal"

msgid "Normal Covers"
msgstr "Capas Normais"

msgid "Not Found"
msgstr "Não encontrado"

msgid "Not a Wii Disc"
msgstr "Não é um Disco do Wii"

msgid "Not a dol/elf file."
msgstr "Não é um arquivo dol/elf válido."

msgid "Not enough free memory"
msgstr "Não há memória livre suficiente"

msgid "Not enough free memory."
msgstr "Não há memória livre suficiente."

msgid "Not enough free space!"
msgstr "Não há espaço livre suficiente!"

msgid "Not supported format!"
msgstr "Formato não suportado!"

msgid "Nov"
msgstr "Nov"

msgid "OFF"
msgstr "Desligado"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "Ligado"

msgid "Oct"
msgstr "Out"

msgid "Official Site"
msgstr "Site Oficial"

msgid "Ok"
msgstr "Ok"

msgid "Only Customs"
msgstr "Apenas Alternativas"

msgid "Only Original"
msgstr "Apenas Originais"

msgid "Only for Install"
msgstr "Apenas na instalação"

msgid "Original/Customs"
msgstr "Originais/Alternativas"

msgid "Parental Control"
msgstr "Controle de Pais"

msgid "Parental control"
msgstr "Controle de Pais"

msgid "Partition"
msgstr "Partição"

msgid "Password"
msgstr "Password"

msgid "Password Changed"
msgstr "Password Alterada"

msgid "Password has been changed"
msgstr "O Password foi alterado"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr "Copie para o seu browser de Internet para baixar o WiiTDB.zip"

msgid "Patch Country Strings"
msgstr "Patch Jogos Importados"

msgid "Pick from a list"
msgstr "Escolher da lista"

msgid "Play Count"
msgstr "Vezes jogadas"

msgid "Power off the Wii"
msgstr "Desligar o Wii"

msgid "Prev"
msgstr "Anterior"

msgid "Prompts Buttons"
msgstr "Mensagens/Botões"

msgid "Published by"
msgstr "Publicado por"

msgid "Quick Boot"
msgstr "Inicialização Rápida"

msgid "Reading WAD data... Ok!"
msgstr "Lendo dados do WAD... Ok!"

msgid "Receiving file from:"
msgstr "Recebendo arquivo de:"

msgid "Released"
msgstr "Lançamento"

msgid "Reload SD"
msgstr "Atualizar do cartão SD"

msgid "Rename Game on WBFS"
msgstr "Alterar nome do jogo na partição WBFS"

msgid "Reset Playcounter"
msgstr "Limpar Contagem"

msgid "Restarting..."
msgstr "O Wii irá reiniciar"

msgid "Return"
msgstr "Voltar"

msgid "Return to Wii Menu"
msgstr "Voltar ao Menu do Wii"

msgid "Right"
msgstr "Direita"

msgid "Rumble"
msgstr "Vibração"

msgid "SChinese"
msgstr "Chinês Simplificado"

msgid "SD selected"
msgstr "Cartão SD seleccionado"

msgid "SFX Volume"
msgstr "Volume dos Efeitos"

msgid "Save"
msgstr "Gravar"

msgid "Save Failed"
msgstr "Falha ao Gravar"

msgid "Screensaver"
msgstr "Proteção de tela"

msgid "Sept"
msgstr "Set"

msgid "Set as backgroundmusic?"
msgstr "Definir como música de fundo?"

msgid "Settings"
msgstr "Configurações"

msgid "Shutdown System"
msgstr "Desligar"

msgid "Shutdown to Idle"
msgstr "Standby"

msgid "Sort alphabetically"
msgstr "Ordenar por ordem alfabética"

msgid "Sort order by most played"
msgstr "Ordenar por número de vezes jogadas"

msgid "Sound"
msgstr "Audio"

msgid "Spanish"
msgstr "Espanhol"

msgid "Special thanks to:"
msgstr "Agradecimentos especiais para:"

msgid "Standard"
msgstr "Standard"

msgid "Success"
msgstr "Sucesso"

msgid "Success:"
msgstr "Sucesso:"

msgid "Successfully Saved"
msgstr "Gravado com Sucesso"

msgid "Successfully Updated"
msgstr "Programa atualizado com Sucesso"

msgid "Successfully deleted:"
msgstr "Eliminado com Sucesso:"

msgid "Successfully installed:"
msgstr "Instalado com Sucesso:"

msgid "System Default"
msgstr "Padrão do Sistema"

msgid "TChinese"
msgstr "Chinês Tradicional"

msgid "TXTCheatcodes Path"
msgstr "Pasta Dicas"

msgid "TXTCheatcodes Path changed"
msgstr "Pasta de Dicas alterada"

msgid "The file is not a .wad"
msgstr "O arquivo não é um .wad"

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr "O arquivo wad foi instalado mas não foi possível eliminá-lo do cartão SD."

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "A instalação do wad falhou com o seguinte erro: %ld"

msgid "ThemePath"
msgstr "Pasta Temas"

msgid "Themepath Changed"
msgstr "Pasta dos Temas alterada"

msgid "Themepath change"
msgstr "Alterar pasta dos Temas"

msgid "Time left:"
msgstr "Tempo restante:"

msgid "Title Launcher"
msgstr "Laucher de Títulos"

msgid "Titles from XML"
msgstr "Títulos do XML"

msgid "Tooltips"
msgstr "Dicas"

msgid "USB Device not found"
msgstr "Dispositivo USB não encontrado"

msgid "USB Loader GX is protected"
msgstr "O USB Loader GX está bloqueado"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr "Não é possível abrir o arquivo wad baixado (%s)."

msgid "Uninstall"
msgstr "Desinstalar"

msgid "Uninstall Game"
msgstr "Desinstalar jogo"

msgid "Uninstall Menu"
msgstr "Menu de Desinstalação"

msgid "Uninstalling wad"
msgstr "Desinstalando wad"

msgid "Unlock console to use this option."
msgstr "Desbloquear configuração antes de usar esta opção."

msgid "Unlocked"
msgstr "Desbloqueado"

msgid "Update"
msgstr "Verificar Atualizações"

msgid "Update All"
msgstr "Atualizar Tudo"

msgid "Update DOL"
msgstr "Atualizar DOL"

msgid "Update Files"
msgstr "Atualizar arquivos"

msgid "Update all Language Files"
msgstr "Atualizar todos os arquivos de Idioma"

msgid "Update failed"
msgstr "Erro ao atualizar"

msgid "Update to"
msgstr "Atualizando para"

msgid "Updatepath"
msgstr "Pasta Atualizações"

msgid "Updatepath changed."
msgstr "A pasta das atualizações foi alterada."

msgid "Updating"
msgstr "Atualizando"

msgid "Updating Language Files..."
msgstr "Atualizando arquivos de Idioma..."

msgid "Updating Language Files:"
msgstr "Atualizando arquivos de Idioma:"

msgid "Updating WiiTDB.zip"
msgstr "Atualizando WiiTDB.zip"

msgid "VIDTV Patch"
msgstr "Patch VIDTV"

#, c-format
msgid "Version: %s"
msgstr "Versão: %s"

msgid "Video Mode"
msgstr "Modo de Vídeo"

msgid "Waiting for USB Device"
msgstr "Aguardando pelo Dispositivo USB"

msgid "Waiting..."
msgstr "Aguardando..."

msgid "What do you want to update?"
msgstr "O que deseja atualizar?"

msgid "WiFi Features"
msgstr "Rede sem fios"

msgid "Widescreen Fix"
msgstr "Correção 16:9"

msgid "Wii Menu"
msgstr "Menu do Wii"

msgid "Wii Settings"
msgstr "Configuração do Wii"

msgid "WiiTDB Files"
msgstr "WiiTDB"

msgid "Wiilight"
msgstr "Iluminação Leitor"

msgid "Wrong Password"
msgstr "Password Incorreto"

msgid "XMLPath"
msgstr "Pasta XML"

msgid "XMLPath change"
msgstr "Alterar Pasta XML"

msgid "XMLPath changed."
msgstr "Pasta XML alterada."

msgid "Yes"
msgstr "Sim"

msgid "You are about to delete "
msgstr "Irá eliminar "

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "Está tentando visualizar os favoritos, mas não existe nenhum selecionado."

msgid "You have attempted to load a bad image"
msgstr "Você tentou carregar uma imagem corrompida"

msgid "You need to format a partition"
msgstr "É necessário FORMATAR a partição"

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr "Sua URL foi salva em %sWiiTDB_URL.txt."

msgid "available"
msgstr "disponível"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr "contém mais de 255 linhas de código. Os resultados podem ser inesperados."

msgid "does not exist!"
msgstr "não existe!"

msgid "does not exist!  Loading game without cheats."
msgstr "não existe!  Carregando jogo sem truques."

msgid "does not exist!  You Messed something up, Idiot."
msgstr "não existe!   Estragou algo, idiota."

msgid "file left"
msgstr "arquivo restante"

msgid "files left"
msgstr "arquivos restantes"

msgid "files not found on the server!"
msgstr "arquivos não encontrados no servidor!"

msgid "for"
msgstr "pelo"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "por WiiTDB e hospedando img. capas / discos"

msgid "for diverse patches"
msgstr "por diversos patches"

msgid "for his awesome tool"
msgstr "pela sua espetacular ferramenta"

msgid "for hosting the update files"
msgstr "por hospedar atualizações"

msgid "for the USB Loader source"
msgstr "pelo código do USB Loader"

msgid "formatted!"
msgstr "formatado!"

msgid "free"
msgstr "livres"

msgid "not set"
msgstr "não definido"

msgid "of"
msgstr "de"

msgid "seconds left"
msgstr "segundos restantes"

