# USB Loader GX language source file.
# portuguese_br.lang - r1108
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-07-14 18:18+0200\n"
"PO-Revision-Date: 2009-10-23 18:52+0200\n"
"Last-Translator: aniemotion\n"
"Language-Team: boto12, aniemotion\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: \n"

msgid " could not be downloaded."
msgstr " não foi baixado."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " foi salvo. O texto não foi verificado. Parte do código pode não funcionar corretamente. Se detectar algum problema, abra o texto com um editor de texto para mais informações."

msgid " is not on the server."
msgstr " não está no servidor."

#, c-format
msgid "%i files not found on the server!"
msgstr ""

#, c-format
msgid "%i missing files"
msgstr ""

#, c-format
msgid "%s only accepts GameCube backups in ISO format."
msgstr ""

#, c-format
msgid "%s requires AHB access! Please launch USBLoaderGX from HBC or from an updated channel or forwarder."
msgstr ""

msgid "--==       Devolution"
msgstr ""

msgid "--==       Nintendont"
msgstr ""

msgid "--==   DIOS MIOS (Lite) "
msgstr ""

msgid "--==  DM(L) + Nintendont"
msgstr ""

msgid "0 (Everyone)"
msgstr "0 (Todos)"

msgid "1 (Child 7+)"
msgstr "1 (Crianças 7+)"

msgid "1 hour"
msgstr "1 hora"

msgid "10 min"
msgstr "10 minutos"

msgid "2 (Teen 12+)"
msgstr "2 (Adolescente 12+)"

msgid "20 min"
msgstr "20 minutos"

msgid "2D Cover Path"
msgstr "Pasta Capas 2D"

msgid "3 (Mature 16+)"
msgstr "3 (Adulto 16+)"

msgid "3 min"
msgstr "3 minutos"

msgid "30 min"
msgstr "30 minutos"

msgid "3D Cover Path"
msgstr "Pasta Capas 3D"

msgid "3D Covers"
msgstr "Capas 3D"

msgid "4 (Adults Only 18+)"
msgstr "4 (Adultos 18+)"

msgid "5 min"
msgstr "5 minutos"

msgid "=== GameCube Settings"
msgstr ""

msgid "AUTO"
msgstr ""

msgid "AXNextFrame"
msgstr ""

msgid "Add category"
msgstr "Adicionar categoria"

msgid "Adjust Overscan X"
msgstr ""

msgid "Adjust Overscan Y"
msgstr ""

msgid "After zoom"
msgstr ""

msgid "All"
msgstr "Todas"

msgid "All Partitions"
msgstr "Todas Partições"

msgid "All files extracted."
msgstr ""

msgid "All images downloaded successfully."
msgstr "Todas imagens baixadas com sucesso"

msgid "All the features of USB Loader GX are unlocked."
msgstr "As configurações estão desbloqueadas."

msgid "Alternate DOL"
msgstr "DOL alternativo"

msgid "An example file was created here:"
msgstr "Um arquivo de exemplo foi criado aqui:"

msgid "Animation Start"
msgstr ""

msgid "App Language"
msgstr "Idioma"

msgid "Apply"
msgstr "Aplicar"

msgid "Apr"
msgstr "Abr"

msgid "Are you really sure you want to delete all selected games from the SD card?"
msgstr ""

msgid "Are you sure you want to delete this category?"
msgstr "Tem certeza que quer deletar essa categoria?"

msgid "Are you sure you want to import game categories from GameTDB?"
msgstr ""

msgid "Are you sure you want to install on SD?"
msgstr ""

msgid "Are you sure you want to lock USB Loader GX?"
msgstr "Tem certeza que quer bloquear?"

msgid "Are you sure you want to remount SD?"
msgstr ""

msgid "Are you sure you want to reset?"
msgstr "Tem certeza que quer reiniciar?"

msgid "Are you sure?"
msgstr "Tem certeza?"

msgid "Aspect Ratio"
msgstr ""

msgid "Attention!"
msgstr ""

msgid "Aug"
msgstr "Ago"

msgid "Author(s):"
msgstr "Autor(es)"

msgid "Auto"
msgstr "Automático"

msgid "Auto Boot"
msgstr ""

msgid "AutoInit Network"
msgstr "Auto-iniciar Rede"

msgid "BCA Codes Path"
msgstr "Caminho do BCA Codes"

msgid "Back"
msgstr "Voltar"

msgid "Back to HBC or Wii Menu"
msgstr "Voltar ao Loader/Menu do Wii"

msgid "Backgroundmusic"
msgstr "Música de fundo"

msgid "Banner Animation"
msgstr ""

msgid "Banner Animation Settings"
msgstr ""

msgid "Banner On Channels"
msgstr ""

msgid "Banner grid layout is only available with AHBPROT! Please consider installing new HBC version."
msgstr ""

msgid "Banner window is only available with AHBPROT! Please consider installing new HBC version."
msgstr ""

msgid "Big thanks to:"
msgstr "Agradecimentos:"

msgid "Block Categories Menu"
msgstr "Bloquear menu das categorias"

msgid "Block Categories Modify"
msgstr "Bloquear alteração das categorias"

msgid "Block Cover Downloads"
msgstr "Bloquear download de capas"

msgid "Block Custom Paths"
msgstr "Bloquear caminhos customizáveis"

msgid "Block Feature Settings"
msgstr "Bloquer configuração de recursos"

msgid "Block Game Install"
msgstr "Bloquear instalação de jogos"

msgid "Block Game Settings"
msgstr "Bloquear configuração de jogos"

msgid "Block GameID Change"
msgstr "Bloquear modificação do GameID"

msgid "Block Global Settings"
msgstr "Bloquear configuração global"

msgid "Block Gui Settings"
msgstr "Bloquar configuração do Gui"

msgid "Block HBC Menu"
msgstr "Bloquear menu HBC"

msgid "Block Hard Drive Settings"
msgstr "Bloquear configuração do HD"

msgid "Block IOS Reload"
msgstr "Bloquear reload do IOS"

msgid "Block Loader Mode Button"
msgstr ""

msgid "Block Loader Settings"
msgstr "Bloquear configuração do carregador"

msgid "Block Parental Settings"
msgstr "Bloquear configuração dos país"

msgid "Block Priiloader Override"
msgstr ""

msgid "Block Reset Settings"
msgstr "Bloquear configuração da reinicialização"

msgid "Block SD Reload Button"
msgstr "Bloquear botão de recarregar SD"

msgid "Block Sound Settings"
msgstr "Bloquear configuração de som"

msgid "Block Theme Downloader"
msgstr "Bloquear download de tema"

msgid "Block Theme Menu"
msgstr "Bloquear menu do tema"

msgid "Block Title Launcher"
msgstr "Bloquear título do lançador"

msgid "Block Updates"
msgstr "Bloquear atualizações"

msgid "Boot Content"
msgstr ""

msgid "Boot?"
msgstr "Carregar?"

msgid "Both"
msgstr "Ambos"

msgid "Both Ports"
msgstr "Ambas portas"

msgid "Cache BNR Files"
msgstr ""

msgid "Cache BNR Files Path"
msgstr ""

msgid "Cache Titles"
msgstr "Títulos de cache"

msgid "Can't be formatted"
msgstr "Não pode pode ser formatado"

msgid "Can't create directory"
msgstr "Não foi possível criar a pasta"

#, c-format
msgid "Can't create file: %s"
msgstr ""

#, c-format
msgid "Can't create path: %s"
msgstr "Não pode criar o caminho: %s"

msgid "Can't delete:"
msgstr "Não foi possível apagar:"

msgid "Can't mount or unknown disc format."
msgstr ""

#, c-format
msgid "Can't open file for write: %s"
msgstr ""

#, c-format
msgid "Can't open file: %s"
msgstr ""

#, c-format
msgid "Can't read file: %s"
msgstr ""

msgid "Cancel"
msgstr "Cancelar"

msgid "Cannot write to destination."
msgstr "Não pode escrever no destino."

msgid "Categories"
msgstr "Categorias"

msgid "Categories:"
msgstr "Categorias:"

msgid "Change Play Path"
msgstr "Alterar Caminho para Play"

msgid "Channel Launcher"
msgstr ""

msgid "Channels"
msgstr ""

msgid "Cheatfile is blank"
msgstr "arquivo de truques vazio"

msgid "Clear"
msgstr "Limpar"

msgid "Click to Download Covers"
msgstr "Aperte para baixar capas"

msgid "Click to change game ID"
msgstr "Alterar o ID do jogo"

msgid "Clock"
msgstr "Relógio"

msgid "Clock Scale Factor"
msgstr ""

msgid "Close"
msgstr "Fechar"

msgid "Code Download"
msgstr "Download de Código"

#, c-format
msgid "Coded by: %s"
msgstr "Programado por: %s"

msgid "Coding:"
msgstr "Desenvolvimento:"

msgid "Connection to server timed out."
msgstr "Tempo de conexão com o servidor esgotado."

msgid "Console"
msgstr "Configuração"

msgid "Console Default"
msgstr "Configurações padrões"

msgid "Console Locked"
msgstr "Configuração Bloqueada"

msgid "Console must be unlocked for this option."
msgstr "Configuração deve está destravada para essa opção."

msgid "Console must be unlocked to be able to use this."
msgstr "Configuração deve está destravada para habilitar esta."

msgid "Console should be unlocked to modify it."
msgstr "É necessário desbloquear a configuração para poder modificar o parâmetro."

msgid "Continue"
msgstr ""

msgid "Continue to install game?"
msgstr "Continuar instalação do jogo?"

msgid "Continue?"
msgstr ""

msgid "Controllevel"
msgstr "Nível de Controle"

msgid "Copy"
msgstr ""

msgid "Copying Canceled"
msgstr ""

msgid "Copying GC game..."
msgstr ""

msgid "Copying files..."
msgstr ""

msgid "Correct Password"
msgstr "Password Correto"

msgid "Could not connect to the server."
msgstr ""

msgid "Could not create GCT file"
msgstr "Não foi possível criar o arquivo GCT"

#, c-format
msgid "Could not create path: %s"
msgstr ""

msgid "Could not extract files for:"
msgstr ""

msgid "Could not find info for this game in the wiitdb.xml."
msgstr ""

msgid "Could not get free device space for game."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "Não foi possível inicializar o módulo DIP!"

msgid "Could not initialize network!"
msgstr "Não foi possível incializar a Ligação de Rede!"

msgid "Could not initialize network, time out!"
msgstr ""

msgid "Could not open Disc"
msgstr "Não foi possível abrir o Disco"

msgid "Could not open the WiiTDB.xml file."
msgstr "Não conseguiu abrir o arquivo WiiTDB.xml"

msgid "Could not open wiitdb.xml."
msgstr "Não conseguiu abrir wiitdb.xml."

msgid "Could not save."
msgstr "Não foi possível gravar."

msgid "Could not write file."
msgstr ""

msgid "Could not write to:"
msgstr "Não conseguiu escrever to:"

msgid "Cover Download"
msgstr "Download de Capas"

msgid "Create"
msgstr "Criar"

msgid "Credits"
msgstr "Créditos"

msgid "Custom Banners"
msgstr ""

msgid "Custom Paths"
msgstr "Personalização de Pastas"

msgid "Customs"
msgstr ""

msgid "Customs/Original"
msgstr "Alternativas/Originais"

msgid "D Buttons"
msgstr ""

msgid "DOL Path"
msgstr "Pasta DOL"

msgid "Debug"
msgstr ""

msgid "Debug Wait"
msgstr ""

msgid "Debugger Paused Start"
msgstr ""

msgid "Dec"
msgstr "Dez"

msgid "Default"
msgstr "Padrão"

msgid "Default Gamesettings"
msgstr "Configuração do Jogo padrão"

msgid "Default Settings"
msgstr "Configurações padrões"

msgid "Delete"
msgstr "Eliminar"

msgid "Delete Cached Banner"
msgstr ""

msgid "Delete Cheat GCT"
msgstr "Eliminar GCT Truques"

msgid "Delete Cheat TXT"
msgstr "Eliminar TXT Truques"

msgid "Delete Cover Artwork"
msgstr "Eliminar Capas"

msgid "Delete Disc Artwork"
msgstr "Eliminar Img. Disco"

msgid "Delete category"
msgstr ""

msgid "Deleting directories..."
msgstr ""

msgid "Deleting files..."
msgstr ""

msgid "Design:"
msgstr "Desenho:"

msgid "Details"
msgstr ""

msgid "Developed by"
msgstr "Desenvolvido por"

msgid "Developer:"
msgstr ""

msgid "Devolution"
msgstr ""

msgid "Devolution Loader Path"
msgstr ""

msgid "Devolution's loader.bin file can't be loaded."
msgstr ""

msgid "Directory does not exist!"
msgstr "Diretorio não existe!"

msgid "Disc 1"
msgstr ""

msgid "Disc 2"
msgstr ""

msgid "Disc Artwork Download"
msgstr "Baixar Imagens Disco"

msgid "Disc Artwork Path"
msgstr "Pasta Imagens Disco"

msgid "Disc Default"
msgstr "Disco Padrão"

msgid "Disc Insert Detected"
msgstr ""

msgid "Disc read error."
msgstr ""

msgid "Disc2 needs to be installed in uncompressed format to work with DM(L) v2.6+, are you sure you want to install in compressed format?"
msgstr ""

msgid "Discarts"
msgstr ""

msgid "DiskFlip"
msgstr "Voltar Disco"

msgid "Display"
msgstr "Mostrar"

msgid "Display as a carousel"
msgstr "Mostrar como carrossel"

msgid "Display as a channel grid"
msgstr ""

msgid "Display as a grid"
msgstr "Mostrar como grelha"

msgid "Display as a list"
msgstr "Mostrar como lista"

msgid "Display favorites only"
msgstr ""

msgid "Do you want to apply it now?"
msgstr "Deseja aplicar agora?"

msgid "Do you want to apply this theme?"
msgstr ""

msgid "Do you want to change language?"
msgstr "Deseja alterar o idioma?"

msgid "Do you want to continue with next game?"
msgstr ""

msgid "Do you want to copy now?"
msgstr ""

msgid "Do you want to copy the game to SD or delete a game on SD?"
msgstr ""

msgid "Do you want to delete a game on SD?"
msgstr ""

msgid "Do you want to discard changes?"
msgstr ""

msgid "Do you want to download this theme?"
msgstr "Deseja baixar este tema?"

msgid "Do you want to extract all the save games?"
msgstr ""

msgid "Do you want to extract the save game?"
msgstr ""

msgid "Do you want to format:"
msgstr "Deseja FORMATAR:"

msgid "Do you want to install selected games?"
msgstr ""

msgid "Do you want to load the default theme?"
msgstr ""

msgid "Do you want to re-init network?"
msgstr ""

msgid "Do you want to start the game now?"
msgstr ""

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr ""

msgid "Do you want to update this file?"
msgstr ""

msgid "Do you wish to update/download all language files?"
msgstr "Deseja atualizar todos os arquivos de idioma?"

msgid "Dol Video Patch"
msgstr ""

msgid "Download"
msgstr "Baixar"

msgid "Download Now"
msgstr "Baixar agora"

msgid "Download finished"
msgstr "Download Terminado"

msgid "Downloading 3D Covers"
msgstr ""

msgid "Downloading Custom Banners"
msgstr ""

msgid "Downloading Flat Covers"
msgstr ""

msgid "Downloading Full HQ Covers"
msgstr ""

msgid "Downloading Full LQ Covers"
msgstr ""

msgid "Downloading custom Discarts"
msgstr ""

msgid "Downloading file..."
msgstr ""

msgid "Downloading image:"
msgstr "Baixando imagem:"

msgid "Downloading original Discarts"
msgstr ""

msgid "Downloading pagelist:"
msgstr ""

msgid "Dump NAND to EmuNand"
msgstr ""

msgid "During zoom"
msgstr ""

msgid "Dutch"
msgstr "Holandês"

msgid "ERROR"
msgstr "ERRO"

msgid "ERROR:"
msgstr "ERRO:"

msgid "ERROR: Can't set up theme."
msgstr "ERRO: Impossível aplicar tema"

msgid "EmuNand Channels"
msgstr ""

msgid "Emulated Nand"
msgstr ""

msgid "English"
msgstr "Inglês"

msgid "Enter Path"
msgstr ""

msgid "Error"
msgstr "Erro"

msgid "Error !"
msgstr "Erro !"

#, c-format
msgid "Error creating path: %s"
msgstr ""

msgid "Error opening downloaded file"
msgstr ""

msgid "Error reading Disc"
msgstr "Erro ao ler o Disco"

msgid "Error reading disc"
msgstr ""

#, c-format
msgid "Error when downloading file: %i"
msgstr ""

msgid "Error while downloding file"
msgstr ""

msgid "Error while opening the zip."
msgstr ""

msgid "Error while transfering data."
msgstr "Erro na transferência de dados."

msgid "Error while updating USB Loader GX."
msgstr ""

msgid "Error writing the data."
msgstr ""

msgid "Error:"
msgstr "Erro:"

msgid "Error: Not enough space on SD."
msgstr ""

msgid "Errors occured."
msgstr ""

msgid "Everything"
msgstr ""

msgid "Exit"
msgstr ""

msgid "Exit to where?"
msgstr ""

msgid "Export All Saves to EmuNand"
msgstr ""

msgid "Export Miis to EmuNand"
msgstr ""

msgid "Export SYSCONF to EmuNand"
msgstr ""

msgid "Extract Miis to the Emu NAND?"
msgstr ""

msgid "Extract SYSCONF to the Emu NAND?"
msgstr ""

msgid "Extract Save to EmuNand"
msgstr ""

msgid "Extracting file:"
msgstr ""

msgid "Extracting files..."
msgstr "Extraindo arquivos..."

msgid "Extracting files:"
msgstr ""

msgid "Extracting nand files:"
msgstr ""

msgid "F-Zero AX"
msgstr ""

msgid "Failed"
msgstr ""

msgid "Failed copying file"
msgstr ""

msgid "Failed formating"
msgstr "Falha ao formatar"

msgid "Failed to extract all files. Savegame might not exist."
msgstr ""

msgid "Failed to extract."
msgstr "Falha ao extrair"

msgid "Failed to initialize the USB storage device."
msgstr ""

msgid "Failed to open partition"
msgstr "Falha ao abrir partição"

msgid "Failed to read ticket."
msgstr ""

msgid "Failed to read tmd file."
msgstr ""

msgid "Failed to read wad header."
msgstr ""

msgid "Failed updating"
msgstr ""

msgid "Favorite Level"
msgstr ""

msgid "Features"
msgstr ""

msgid "Features Settings"
msgstr ""

msgid "Feb"
msgstr "Fev"

msgid "File not found."
msgstr "Arquivo não encontrado."

msgid "File read/write error."
msgstr ""

msgid "Files extracted successfully."
msgstr ""

#, c-format
msgid "Filesize is %i Byte."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Flat Covers"
msgstr ""

msgid "Flip-X"
msgstr "Paginação Horizontal"

msgid "Font Scale Factor"
msgstr ""

msgid "Force 16:9"
msgstr ""

msgid "Force 4:3"
msgstr ""

msgid "Force NTSC"
msgstr ""

msgid "Force NTSC480p"
msgstr ""

msgid "Force PAL480p"
msgstr ""

msgid "Force PAL50"
msgstr ""

msgid "Force PAL60"
msgstr ""

msgid "Force Titles from Disc"
msgstr ""

msgid "Force Widescreen"
msgstr ""

msgid "Format"
msgstr "Formatar"

msgid "Formatting, please wait..."
msgstr "Formatando, por favor aguarde..."

msgid "Found missing images."
msgstr ""

msgid "Frame"
msgstr ""

msgid "Frame Projection Height"
msgstr ""

msgid "Frame Projection Width"
msgstr ""

msgid "Frame Projection X-Offset"
msgstr ""

msgid "Frame Projection Y-Offset"
msgstr ""

msgid "Frames"
msgstr ""

msgid "Free Space"
msgstr "Espaço Livre"

msgid "French"
msgstr "Francês"

msgid "Full"
msgstr ""

msgid "Full Cover Path"
msgstr ""

msgid "Full Covers"
msgstr ""

msgid "Full Menu"
msgstr ""

msgid "Full covers Download"
msgstr ""

msgid "Full shutdown"
msgstr "Desligar"

msgid "GAMEID_Gamename"
msgstr ""

msgid "GC Banner Scale"
msgstr ""

msgid "GC Games"
msgstr ""

msgid "GC Install 32K Aligned"
msgstr ""

msgid "GC Install Compressed"
msgstr ""

msgid "GCT Cheatcodes Path"
msgstr "Pasta Truques"

msgid "GCT File created"
msgstr "Arquivo GCT criado"

msgid "GUI Settings"
msgstr "Definições de Interface"

msgid "GXDraw"
msgstr ""

msgid "GXFlush"
msgstr ""

msgid "Game Cube Games Delete"
msgstr ""

msgid "Game Cube Install Menu"
msgstr ""

msgid "Game ID"
msgstr "ID do Jogo"

msgid "Game IOS"
msgstr ""

msgid "Game Language"
msgstr "Idioma"

msgid "Game Load"
msgstr "Carregando Jogos"

msgid "Game Lock"
msgstr ""

msgid "Game Only"
msgstr ""

msgid "Game Region"
msgstr "Região"

msgid "Game Size"
msgstr "Tamanho do Jogo"

msgid "Game Sound Mode"
msgstr "Modo de Som do Jogo"

msgid "Game Sound Volume"
msgstr "Volume dos Sons dos Jogos"

msgid "Game Split Size"
msgstr ""

msgid "Game Window Mode"
msgstr ""

msgid "Game is already installed:"
msgstr "Este jogo já está instalado:"

msgid "Game's IOS"
msgstr ""

msgid "Game/Install Partition"
msgstr ""

msgid "GameCube"
msgstr ""

msgid "GameCube Mode"
msgstr ""

msgid "GameCube Source"
msgstr ""

msgid "GameTDB Path"
msgstr ""

msgid "Gamename [GAMEID]"
msgstr "Nome do Jogo [GAMEID]"

msgid "Games"
msgstr "Jogos"

msgid "Generating GXGameCategories.xml"
msgstr ""

msgid "Genre:"
msgstr ""

msgid "German"
msgstr "Alemão"

msgid "Getting file list..."
msgstr ""

msgid "Getting game folder size..."
msgstr ""

msgid "Global Settings"
msgstr ""

msgid "Grid Scroll Speed"
msgstr ""

msgid "HOME Menu"
msgstr "Menu Inicial"

msgid "Hard Drive Settings"
msgstr ""

msgid "High Quality"
msgstr ""

msgid "High/Low"
msgstr ""

msgid "Homebrew Apps Path"
msgstr "Pasta Apps Homebrew"

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Launcher"
msgstr "Launcher Homebrew"

msgid "Hooktype"
msgstr ""

msgid "Hour"
msgstr "Horas"

msgid "How do you want to update?"
msgstr "Como pretende atualizar o programa?"

msgid "How to Shutdown?"
msgstr "Como desligar?"

msgid "Import Categories"
msgstr ""

msgid "Import operation successfully completed."
msgstr ""

msgid "Importing categories"
msgstr ""

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Recebendo arquivo %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Recebendo arquivo %0.2fMB"

msgid "Individual"
msgstr ""

msgid "Initializing Network"
msgstr "Inicializando a Rede"

msgid "Insert Disk"
msgstr "Insira o Disco"

msgid "Insert a Wii or a Game Cube Disc!"
msgstr ""

msgid "Install"
msgstr "Instalar"

msgid "Install Canceled"
msgstr ""

msgid "Install Directories"
msgstr ""

msgid "Install Error!"
msgstr "Erro de Instalação!"

msgid "Install Partitions"
msgstr ""

msgid "Install WAD to EmuNand"
msgstr ""

msgid "Install a game"
msgstr "Instalar um jogo"

msgid "Install finished"
msgstr ""

msgid "Installing Game Cube Game..."
msgstr ""

msgid "Installing content"
msgstr ""

msgid "Installing game:"
msgstr "Instalando jogo:"

msgid "Installing title..."
msgstr ""

msgid "Invalid IOS number entered. Number must be -1 for inherit or 200 - 255."
msgstr ""

msgid "Invalid wad file."
msgstr ""

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Parece que tem uma informação que pode ser útil. Por favor envie esta informação a nossa equipe de desenvolvimento."

msgid "Italian"
msgstr "Italiano"

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr "Japonês"

msgid "Japanese Patch"
msgstr ""

msgid "Joypad"
msgstr ""

msgid "July"
msgstr "Jul"

msgid "June"
msgstr "Jun"

msgid "KPAD Read"
msgstr ""

msgid "Keyboard"
msgstr "Teclado"

msgid "Korean"
msgstr "Coreano"

msgid "LED Activity"
msgstr ""

msgid "Language Files"
msgstr ""

msgid "Language change:"
msgstr "Alteração de idioma:"

msgid "Languagefiles Path"
msgstr ""

msgid "Languagepath changed."
msgstr "Caminho para o arquivo de Idioma alterado."

msgid "Launching Wii games with emulated nand only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr ""

msgid "Launching emulated nand channels only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr ""

msgid "Left"
msgstr "Esquerda"

msgid "Like SysMenu"
msgstr "Igual ao Menu do Wii"

msgid "List on Gamelaunch"
msgstr ""

msgid "Load"
msgstr "Carregar"

msgid "Load From SD/USB"
msgstr "Carregar do SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Carregar arquivo de: %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Carregar este DOL como DOL alternativo?"

msgid "Loader Settings"
msgstr ""

msgid "Loader's IOS"
msgstr ""

msgid "Loading standard language."
msgstr "Carregado idioma padrão."

msgid "Loading standard music."
msgstr "Carregando música padrão."

msgid "Lock Console"
msgstr "Bloquear Configurações"

msgid "Lock USB Loader GX"
msgstr ""

msgid "Locked"
msgstr "Bloqueado"

msgid "Loop Directory"
msgstr "Repitir Diretório"

msgid "Loop Music"
msgstr "Repitir Música"

msgid "Loop Sound"
msgstr "Repitir Som"

msgid "Low Quality"
msgstr ""

msgid "Low/High"
msgstr ""

msgid "MIOS (Default & Customs)"
msgstr ""

msgid "Main DOL"
msgstr ""

msgid "Main GameCube Games Path"
msgstr ""

msgid "Main GameCube Path"
msgstr ""

msgid "Main Path"
msgstr ""

msgid "Mar"
msgstr ""

msgid "Mark new games"
msgstr "Marcar games novos"

msgid "May"
msgstr "Mai"

msgid "Memory Card Emulation"
msgstr ""

msgid "Messageboard Update"
msgstr ""

msgid "Motion+ Video"
msgstr ""

msgid "Mount DVD drive"
msgstr "Carregar leitor DVD"

msgid "Mount USB at launch"
msgstr ""

msgid "Multiple Partitions"
msgstr ""

msgid "Music Loop Mode"
msgstr "Modo Repetição de Música"

msgid "Music Volume"
msgstr "Volume da Música"

msgid "NMM Mode"
msgstr ""

msgid "Nand Chan. Emulation"
msgstr ""

msgid "Nand Channels"
msgstr ""

msgid "Nand Emu Channel Path"
msgstr ""

msgid "Nand Emu Path"
msgstr ""

msgid "Nand Emulation"
msgstr ""

msgid "Nand Emulation is only available on D2X cIOS!"
msgstr ""

msgid "Nand Emulation only works on FAT/FAT32 partitions!"
msgstr ""

msgid "Nand Saves Emulation"
msgstr ""

msgid "Neither"
msgstr "Nenhum"

msgid "Network is not initiated."
msgstr ""

msgid "Next"
msgstr "Próximo"

msgid "Nintendont"
msgstr ""

msgid "Nintendont Loader Path"
msgstr ""

msgid "No"
msgstr "Não"

msgid "No Cheatfile found"
msgstr "Arquivo de truques não encontrado"

msgid "No DOL file found on disc."
msgstr "Não foi encontrado nenhum arquivo dol no disco"

msgid "No Disc+"
msgstr ""

msgid "No Splitting"
msgstr ""

msgid "No URL or Path specified."
msgstr ""

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr ""

msgid "No Wiinnertag.xml found in the config path. Do you want an example file created?"
msgstr ""

msgid "No cheats were selected! Should the GCT file be deleted?"
msgstr ""

msgid "No data could be read."
msgstr "Não foi possível ler dados."

msgid "No disc inserted."
msgstr ""

msgid "No favorites selected."
msgstr ""

msgid "No file missing!"
msgstr "Faltando nenhum arquivo"

msgid "No games found on the disc"
msgstr ""

msgid "No language files to update on your devices! Do you want to download new language files?"
msgstr ""

msgid "No new updates."
msgstr "Não existem novas atualizações."

msgid "No themes found on the site."
msgstr "Nenhum tema encontrado no site"

msgid "No themes found."
msgstr ""

msgid "NoSSL only"
msgstr ""

msgid "None"
msgstr "Nenhum"

msgid "Normal"
msgstr ""

msgid "Not Initialized"
msgstr ""

msgid "Not a Wii or a Game Cube Disc"
msgstr ""

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough free memory."
msgstr "Não há memória livre suficiente."

msgid "Not enough free space on device."
msgstr ""

msgid "Not enough free space!"
msgstr "Não há espaço livre suficiente!"

msgid "Not enough memory for FST."
msgstr ""

msgid "Not enough memory."
msgstr ""

msgid "Not required"
msgstr ""

msgid "Not supported format!"
msgstr "Formato não suportado!"

msgid "Nothing selected to delete."
msgstr ""

msgid "Nothing selected to install."
msgstr ""

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "Desligado"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Ligado"

msgid "OSSleepThread"
msgstr ""

msgid "Ocarina"
msgstr ""

msgid "Oct"
msgstr "Out"

msgid "Official Site:"
msgstr "Site Oficial:"

msgid "Offset"
msgstr ""

msgid "Ok"
msgstr ""

msgid "Only Game Partition"
msgstr ""

msgid "Only for Install"
msgstr "Apenas na instalação"

msgid "Original"
msgstr ""

msgid "Original/Customs"
msgstr "Originais/Alternativas"

msgid "PAD Hook"
msgstr ""

msgid "Parental Control"
msgstr "Controle de Pais"

msgid "Partial"
msgstr ""

msgid "Partition"
msgstr "Partição"

msgid "Password"
msgstr "Senha"

msgid "Password Changed"
msgstr "Senha Alterada"

msgid "Password has been changed"
msgstr "A Senha foi alterada"

msgid "Patch Country Strings"
msgstr "Patch Jogos Importados"

msgid "Path Changed"
msgstr ""

msgid "Permission denied."
msgstr ""

msgid "Pick from a list"
msgstr "Escolher da lista"

msgid "Pixels"
msgstr ""

msgid "Play Count"
msgstr "Vezes jogadas"

msgid "Play Next"
msgstr "Tocar Próximo"

msgid "Play Once"
msgstr "Tocar uma só vez"

msgid "Play Previous"
msgstr "Tocar Anteior"

msgid "Playing Music:"
msgstr "Tocando a Música:"

msgid "Please wait"
msgstr ""

msgid "Please wait..."
msgstr "Por favor aguarde..."

msgid "Power off the Wii"
msgstr "Desligar o Wii"

msgid "Prev"
msgstr "Anterior"

msgid "Private Server"
msgstr ""

msgid "Process finished."
msgstr ""

msgid "Progressive Patch"
msgstr ""

msgid "Prompts Buttons"
msgstr "Mensagens/Botões"

msgid "Published by"
msgstr "Publicado por"

msgid "Quick Boot"
msgstr "Inicialização Rápida"

msgid "Random Directory Music"
msgstr "Diretótio Aleatório de Músicas"

msgid "Real Nand"
msgstr ""

msgid "Receiving file from:"
msgstr "Recebendo arquivo de:"

msgid "Region Patch"
msgstr ""

msgid "Released"
msgstr "Lançamento"

msgid "Reload SD"
msgstr "Atualizar do cartão SD"

msgid "Reloading game list now, please wait..."
msgstr ""

msgid "Remember Unlock"
msgstr ""

msgid "Remove update"
msgstr "Remover atualização"

msgid "Rename Game Title"
msgstr ""

msgid "Rename category"
msgstr ""

msgid "Reset"
msgstr ""

msgid "Reset BG Music"
msgstr "Resetar Música de Fundo"

msgid "Reset Playcounter"
msgstr "Limpar Contagem"

msgid "Reset to default BGM?"
msgstr ""

msgid "Restarting..."
msgstr "O Wii irá reiniciar"

msgid "Return"
msgstr "Voltar"

msgid "Return To"
msgstr ""

msgid "Return to Wii Menu"
msgstr "Voltar ao Menu do Wii"

msgid "Right"
msgstr "Direita"

msgid "Rotating Disc"
msgstr ""

msgid "Rumble"
msgstr "Vibração"

msgid "SChinese"
msgstr "Chinês Simplificado"

msgid "SD Card could not be accessed."
msgstr ""

msgid "SD GameCube Games Path"
msgstr ""

msgid "SD GameCube Path"
msgstr ""

msgid "SD Path"
msgstr ""

msgid "SFX Volume"
msgstr "Volume dos Efeitos"

msgid "Save"
msgstr "Gravar"

msgid "Save Failed. No device inserted?"
msgstr ""

msgid "Save Game List to"
msgstr "Gravar a lista dos jogos sobre"

msgid "Save List"
msgstr ""

msgid "Saved"
msgstr "Gravado"

msgid "Savegame might not exist for this game."
msgstr ""

msgid "Screensaver"
msgstr "Proteção de tela"

msgid "Screenshot"
msgstr ""

msgid "Select"
msgstr "selecionar"

msgid "Select DOL Offset"
msgstr ""

msgid "Select a DOL"
msgstr "Selecionar um DOL"

msgid "Select a DOL from Game"
msgstr ""

msgid "Select game categories"
msgstr ""

msgid "Select loader mode"
msgstr ""

msgid "Select titles sources."
msgstr ""

msgid "Sept"
msgstr "Set"

msgid "Set Search-Filter"
msgstr "Usar filtro de busca"

msgid "Settings"
msgstr "Configurações"

msgid "Show Categories"
msgstr ""

msgid "Show Free Space"
msgstr ""

msgid "Show Play Count"
msgstr ""

msgid "Show SD"
msgstr ""

msgid "Shutdown System"
msgstr "Desligar"

msgid "Shutdown Wii"
msgstr ""

msgid "Skip Errors"
msgstr ""

msgid "Sneek Video Patch"
msgstr ""

msgid "Sort alphabetically"
msgstr "Ordenar por ordem alfabética"

msgid "Sort by number of players"
msgstr ""

msgid "Sort by rank"
msgstr "Ordenar por ranking"

msgid "Sort order by most played"
msgstr "Ordenar por número de vezes jogadas"

msgid "Sound"
msgstr "Audio"

msgid "Sound Settings"
msgstr ""

msgid "Sound+BGM"
msgstr "Som+Music de Fundo"

msgid "Sound+Quiet"
msgstr "Som+Quieto"

msgid "Spanish"
msgstr "Espanhol"

msgid "Special thanks to:"
msgstr "Agradecimentos especiais para:"

msgid "Split each 2GB"
msgstr ""

msgid "Split each 4GB"
msgstr ""

msgid "Standby"
msgstr ""

msgid "Start"
msgstr ""

msgid "Success"
msgstr "Sucesso"

msgid "Success."
msgstr ""

msgid "Success:"
msgstr "Sucesso:"

msgid "Successfully Saved"
msgstr "Gravado com Sucesso"

msgid "Successfully Updated"
msgstr "Programa atualizado com Sucesso"

msgid "Successfully copied"
msgstr ""

msgid "Successfully deleted:"
msgstr "Eliminado com Sucesso:"

msgid "Successfully extracted theme."
msgstr "Tema extraido com sucesso."

msgid "Successfully installed:"
msgstr "Instalado com Sucesso:"

msgid "Successfully updated."
msgstr ""

msgid "Switching to channel list mode."
msgstr ""

msgid "Sync FAT32 FS Info"
msgstr ""

msgid "Synchronizing..."
msgstr ""

msgid "System Default"
msgstr "Padrão do Sistema"

msgid "TChinese"
msgstr "Chinês Tradicional"

msgid "TXT Cheatcodes Path"
msgstr "Pasta Dicas"

msgid "The .them file was not found in the zip."
msgstr ""

msgid "The Force Widescreen setting requires DIOS MIOS v2.1 or more. This setting will be ignored."
msgstr ""

msgid "The Miis will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The No Disc+ setting requires DIOS MIOS 2.2 update2. This setting will be ignored."
msgstr ""

msgid "The SYSCONF file will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The application might crash if there is currently a read/write access to the SD card!"
msgstr ""

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "O diretorio não existe. Gostaria de cria-lo?"

msgid "The files will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The game is on SD Card."
msgstr ""

msgid "The game is on USB."
msgstr ""

msgid "The save game will be extracted to your emu nand path."
msgstr ""

msgid "The save games will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The wad file was installed"
msgstr ""

#, c-format
msgid "The wad installation failed with error %i"
msgstr ""

msgid "Theme Downloader"
msgstr "Baixador de Temas"

msgid "Theme Menu"
msgstr ""

msgid "Theme Path"
msgstr "Pasta Temas"

msgid "Theme Title:"
msgstr "Titulo do Tema:"

msgid "Themes by www.spiffy360.com"
msgstr ""

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr ""

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr ""

msgid "This Nintendont version does not support games on USB."
msgstr ""

msgid "This game has multiple discs. Please select the disc to launch."
msgstr ""

msgid "This path must be on SD!"
msgstr ""

msgid "Time left:"
msgstr "Tempo restante:"

msgid "Timer Fix"
msgstr ""

msgid "Title Launcher"
msgstr "Laucher de Títulos"

msgid "Titles from GameTDB"
msgstr ""

msgid "To run GameCube games from Disc you need to set the GameCube mode to MIOS in the game settings."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to place them on an USB FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on a primary partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first partition of the Hard Drive."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' to an USB FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to use a 512 bytes/sector Hard Drive."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to use a partition with 32k bytes/cluster or less."
msgstr ""

msgid "To run GameCube games with Devolution you need the loader.bin file in your Devolution Loader Path."
msgstr ""

msgid "To run GameCube games with Nintendont you need the boot.dol file in your Nintendont Loader Path."
msgstr ""

#, c-format
msgid "To use HID with %s you need the %s file."
msgstr ""

#, c-format
msgid "To use ocarina with %s you need the %s file."
msgstr ""

msgid "Tooltip Delay"
msgstr ""

msgid "Tooltips"
msgstr "Dicas"

msgid "Transfer failed"
msgstr ""

msgid "USB Device not initialized."
msgstr ""

msgid "USB Loader GX is protected"
msgstr "O USB Loader GX está bloqueado"

msgid "USB Port"
msgstr ""

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr ""

msgid "USB-HID Controller"
msgstr ""

msgid "USBloaderGX couldn't verify Nintendont boot.dol file. Launch this boot.dol anyway?"
msgstr ""

msgid "USBloaderGX couldn't write Nintendont config file. Launch Nintendont anyway?"
msgstr ""

msgid "USBloaderGX r1218 is required for Nintendont Alpha v0.1. Please update your Nintendont boot.dol version."
msgstr ""

msgid "Uninstall"
msgstr ""

msgid "Uninstall Game"
msgstr "Desinstalar jogo"

msgid "Uninstall Menu"
msgstr "Menu de Desinstalação"

msgid "Uninstall all"
msgstr ""

msgid "Unknown"
msgstr ""

msgid "Unlock USB Loader GX"
msgstr ""

msgid "Unlocked"
msgstr "Desbloqueado"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr ""

msgid "Update"
msgstr "Verificar Atualizações"

msgid "Update All"
msgstr "Atualizar Tudo"

msgid "Update DOL"
msgstr "Atualizar DOL"

msgid "Update Files"
msgstr "Atualizar arquivos"

msgid "Update Nintendont"
msgstr ""

msgid "Update Path"
msgstr "Pasta Atualizações"

msgid "Update all Language Files"
msgstr "Atualizar todos os arquivos de Idioma"

msgid "Update failed"
msgstr "Erro ao atualizar"

msgid "Update successfull"
msgstr ""

msgid "Updating Language Files:"
msgstr "Atualizando arquivos de Idioma:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Arquivo ZIP enviado y instalado no diretório homebrew."

msgid "Use System Font"
msgstr ""

msgid "Use global"
msgstr ""

msgid "VBI (Default)"
msgstr ""

msgid "VIDTV Patch"
msgstr "Patch VIDTV"

msgid "Version:"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr "Versão: %s"

msgid "Video Mode"
msgstr "Modo de Vídeo"

msgid "Virtual Pointer Speed"
msgstr ""

msgid "WAD Installation"
msgstr ""

msgid "WDM Files Path"
msgstr ""

msgid "WIP Patches Path"
msgstr "Caminho WIP Patches"

msgid "Waiting..."
msgstr "Aguardando..."

msgid "Warning"
msgstr ""

msgid "Warning:"
msgstr ""

msgid "What do you want to do?"
msgstr ""

msgid "What do you want to update?"
msgstr "O que deseja atualizar?"

msgid "What should be deleted for this game title:"
msgstr ""

msgid "What to extract from NAND?"
msgstr ""

msgid "Where should the game be installed to?"
msgstr ""

msgid "WiFi Features"
msgstr "Rede sem fios"

msgid "Widescreen Factor"
msgstr ""

msgid "Widescreen Fix"
msgstr "Correção 16:9"

msgid "Wii Games"
msgstr ""

msgid "Wii Menu"
msgstr "Menu do Wii"

msgid "Wii Settings"
msgstr "Configuração do Wii"

msgid "WiiTDB.xml"
msgstr ""

msgid "WiiTDB.xml is up to date."
msgstr ""

msgid "Wiilight"
msgstr "Iluminação Leitor"

msgid "Wiimmfi.de"
msgstr ""

msgid "Wiinnertag"
msgstr ""

msgid "Wiinnertag Path"
msgstr ""

msgid "Wiinnertag requires you to enable automatic network connect on application start. Do you want to enable it now?"
msgstr ""

msgid "Wiird Debugger"
msgstr ""

#, c-format
msgid "Write error on file: %s"
msgstr ""

msgid "Writing GXGameCategories.xml"
msgstr ""

msgid "Wrong Password"
msgstr "Password Incorreto"

msgid "Yes"
msgstr "Sim"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr ""

msgid "You can select or format a partition or use the channel loader mode."
msgstr ""

msgid "You cannot delete this category."
msgstr ""

msgid "You need to install DIOS MIOS Lite v1.2 or a newer version."
msgstr ""

msgid "You need to install an additional GameCube loader or select a different GameCube Mode to launch GameCube games from USB or SD card."
msgstr ""

msgid "Zoom Duration (Speed)"
msgstr ""

msgid "and translators for language files updates"
msgstr ""

msgid "available"
msgstr "disponível"

msgid "does not exist!"
msgstr "não existe!"

msgid "does not exist!  Loading game without cheats."
msgstr "não existe! Carregando jogo sem truques."

msgid "files left"
msgstr "arquivos restantes"

msgid "for FAT/NTFS support"
msgstr "para suporte a FAT/NTFS"

msgid "for GameTDB and hosting covers / disc images"
msgstr ""

msgid "for Ocarina"
msgstr "pelo Ocarina"

msgid "for diverse patches"
msgstr "por diversos patches"

msgid "for his awesome tool LibWiiGui"
msgstr "pela sua espetacular ferramenta LibWiiGui"

msgid "for hosting the themes"
msgstr "por hospedar os temas"

msgid "for the USB Loader source"
msgstr "pelo código do USB Loader"

msgid "for their work on the wiki page"
msgstr ""

msgid "formatted!"
msgstr "formatado!"

msgid "free"
msgstr "livres"

msgid "ms"
msgstr ""

msgid "not set"
msgstr "não definido"

msgid "of"
msgstr "de"

msgid "seconds left"
msgstr "segundos restantes"

#~ msgid "Error 002 fix"
#~ msgstr "Correção Erro 002"

#~ msgid "Boot/Standard"
#~ msgstr "Carregar/Standard"

#~ msgid "Custom Discarts"
#~ msgstr "Arte personalizadas"

#~ msgid "Rename Game on WBFS"
#~ msgstr "Alterar nome do jogo na partição WBFS"

#~ msgid "Successfully Updated thanks to www.techjawa.com"
#~ msgstr "Atualizado com sucesso graças a www.techjawa.com"

#~ msgid "for hosting the update files"
#~ msgstr "por hospedar atualizações"

#~ msgid "Insert a Wii Disc!"
#~ msgstr "Insira um Disco do Wii!"

#~ msgid "No cheats were selected"
#~ msgstr "Nenhuma seleção de truques"

#~ msgid "Not a Wii Disc"
#~ msgstr "Não é um Disco do Wii"

#~ msgid ">> Deleting tickets..."
#~ msgstr ">> Eliminando tickets..."

#~ msgid ">> Deleting tickets...ERROR! "
#~ msgstr ">> Eliminando tickets... ERRO! "

#~ msgid ">> Deleting tickets...Ok! "
#~ msgstr ">> Eliminando tickets... Ok! "

#~ msgid ">> Deleting title ...ERROR! "
#~ msgstr ">> Eliminando título... ERRO! "

#~ msgid ">> Deleting title ...Ok!"
#~ msgstr ">> Eliminando título... Ok!"

#~ msgid ">> Deleting title contents..."
#~ msgstr ">> Eliminando conteúdos do título..."

#~ msgid ">> Deleting title contents...ERROR! "
#~ msgstr ">> Eliminando conteúdos do título... ERRO! "

#~ msgid ">> Deleting title contents...Ok!"
#~ msgstr ">> Eliminando conteúdos do título... Ok!"

#~ msgid ">> Deleting title..."
#~ msgstr ">> Eliminando título..."

#~ msgid ">> Finishing installation..."
#~ msgstr ">> Terminando instalação..."

#~ msgid ">> Installing content #"
#~ msgstr ">> Instalando conteúdo #"

#~ msgid ">> Installing ticket..."
#~ msgstr ">> Instalando ticket..."

#~ msgid ">> Installing title..."
#~ msgstr ">> Instalando título..."

#~ msgid ">> Reading WAD data..."
#~ msgstr ">> Lendo arquivo WAD..."

#~ msgid ">> Reading WAD data...ERROR! "
#~ msgstr ">> Lendo arquivo WAD... ERRO!"

#~ msgid ">> Reading WAD data...Ok!"
#~ msgstr ">> Lendo arquivo WAD... Ok!"

#~ msgid "Done!"
#~ msgstr "Concluído!"

#~ msgid "Error..."
#~ msgstr "Erro..."

#~ msgid "Finishing installation... Ok!"
#~ msgstr "Terminando instalação... Ok!"

#~ msgid "Installing content... Ok!"
#~ msgstr "Instalando conteúdo... Ok!"

#~ msgid "Installing ticket... Ok!"
#~ msgstr "Instalando ticket... Ok!"

#~ msgid "Installing title... Ok!"
#~ msgstr "Instalando título... Ok!"

#~ msgid "Installing wad"
#~ msgstr "Instalando wad"

#~ msgid "Reading WAD data... Ok!"
#~ msgstr "Lendo dados do WAD... Ok!"

#~ msgid "Uninstalling wad"
#~ msgstr "Desinstalando wad"

#~ msgid "New Disc Detected"
#~ msgstr "Detectado Novo Disco"

#~ msgid "USB Device not found"
#~ msgstr "Dispositivo USB não encontrado"

#~ msgid "You need to select or format a partition"
#~ msgstr "Você precisa selecionar ou formatar uma partição"

#~ msgid "Language File"
#~ msgstr "Idiomas"

#~ msgid "Are you sure you want to import game categories from WiiTDB?"
#~ msgstr "Tem certeza que quer importar as categorias do WiiTDB?"

#~ msgid "Titles from WiiTDB"
#~ msgstr "Títulos do WiiTDB"

#~ msgid "WiiTDB Files"
#~ msgstr "WiiTDB"

#~ msgid "WiiTDB Path"
#~ msgstr "Pasta WiiTDB"

#~ msgid "for WiiTDB and hosting covers / disc images"
#~ msgstr "por WiiTDB e hospedando img. capas / discos"
