# USB Loader GX language source file.
# portuguese_pt.lang - r1089
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-06-25 21:43+0200\n"
"PO-Revision-Date: 2011-06-14 00:00-0000\n"
"Last-Translator: pplucky <pplucky@gmail.com>\n"
"Language-Team: Sky8000, pplucky\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " could not be downloaded."
msgstr " não foi descarregado."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " foi guardado. O texto não foi verificado. Parte do código pode não funcionar correctamente. Se detectares problemas abre o texto com um editor de texto para obteres mais informação."

msgid " is not on the server."
msgstr " não está no servidor."

#, c-format
msgid "%i files not found on the server!"
msgstr "%i ficheiros não encontrados no servidor!"

#, c-format
msgid "%i missing files"
msgstr "%i ficheiros em falta"

msgid "0 (Everyone)"
msgstr "0 (Todos)"

msgid "1 (Child 7+)"
msgstr "1 (Crianças 7+)"

msgid "1 hour"
msgstr "1 hora"

msgid "10 min"
msgstr "10 minutos"

msgid "2 (Teen 12+)"
msgstr "2 (Adolescente 12+)"

msgid "20 min"
msgstr "20 minutos"

msgid "2D Cover Path"
msgstr "Cam. Capas 2D"

msgid "3 (Mature 16+)"
msgstr "3 (Adulto 16+)"

msgid "3 min"
msgstr "3 minutos"

msgid "30 min"
msgstr "30 minutos"

msgid "3D Cover Path"
msgstr "Cam. Capas 3D"

msgid "3D Covers"
msgstr "Capas 3D"

msgid "4 (Adults Only 18+)"
msgstr "4 (Adultos 18+)"

msgid "5 min"
msgstr "5 minutos"

msgid ">> Deleting tickets..."
msgstr ">> Eliminando tickets..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Eliminando tickets... ERRO! "

msgid ">> Deleting tickets...Ok! "
msgstr ">> Eliminando tickets... Ok! "

msgid ">> Deleting title ...ERROR! "
msgstr ">> Eliminando título... ERRO! "

msgid ">> Deleting title ...Ok!"
msgstr ">> Eliminando título... Ok!"

msgid ">> Deleting title contents..."
msgstr ">> Eliminando conteúdos do título..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Eliminando conteúdos do título... ERRO! "

msgid ">> Deleting title contents...Ok!"
msgstr ">> Eliminando conteúdos do título... Ok!"

msgid ">> Deleting title..."
msgstr ">> Eliminando título..."

msgid ">> Finishing installation..."
msgstr ">> Terminando instalação..."

msgid ">> Installing content #"
msgstr ">> Instalando conteúdo #"

msgid ">> Installing ticket..."
msgstr ">> Instalando ticket..."

msgid ">> Installing title..."
msgstr ">> Instalando título..."

msgid ">> Reading WAD data..."
msgstr ">> Lendo ficheiro WAD..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Lendo ficheiro WAD... ERRO!"

msgid ">> Reading WAD data...Ok!"
msgstr ">> Lendo ficheiro WAD... Ok!"

msgid "AUTO"
msgstr "AUTO"

msgid "Add category"
msgstr "Adicionar categoria"

msgid "All"
msgstr "Todas"

msgid "All Partitions"
msgstr "Todas as Partições"

msgid "All images downloaded successfully."
msgstr "Todas as imagens descarregadas com sucesso."

msgid "All the features of USB Loader GX are unlocked."
msgstr "Todas as funcionalidades desbloqueadas."

msgid "Alternate DOL"
msgstr "DOL alternativo"

msgid "An example file was created here:"
msgstr "Ficheiro de exemplo criado aqui:"

msgid "Anti"
msgstr "Anti"

msgid "App Language"
msgstr "Idioma"

msgid "Apply"
msgstr "Aplicar"

msgid "Apr"
msgstr "Abr"

msgid "Are you sure you want to delete this category?"
msgstr "Tem a certeza que quer apagar esta categoria?"

msgid "Are you sure you want to import game categories from WiiTDB?"
msgstr "Tem a certeza que quer importar as categorias de jogos da WiiTDB?"

msgid "Are you sure you want to lock USB Loader GX?"
msgstr "Tem a certeza que quer bloquear o USB Loader GX?"

msgid "Are you sure you want to reset?"
msgstr "Tem a certeza que quer reinicializar?"

msgid "Are you sure?"
msgstr "Tem a certeza?"

msgid "Aug"
msgstr "Ago"

msgid "Author(s):"
msgstr "Autor(es):"

msgid "Auto"
msgstr "Auto"

msgid "AutoInit Network"
msgstr "Auto-iniciar Rede"

msgid "BCA Codes Path"
msgstr "Cam. Códigos BCA"

msgid "Back"
msgstr "Voltar"

msgid "Back to HBC or Wii Menu"
msgstr "Voltar ao HBC/Menu da Wii"

msgid "Backgroundmusic"
msgstr "Música de fundo"

msgid "Big thanks to:"
msgstr "Agradecimentos:"

msgid "Block Categories Menu"
msgstr ""

msgid "Block Categories Modify"
msgstr "Bloquear Modif. Categorias"

msgid "Block Cover Downloads"
msgstr "Bloquear Descarregar Capas"

msgid "Block Custom Paths"
msgstr "Bloquear Caminhos Pers."

msgid "Block Feature Settings"
msgstr "Bloquear Config. Funcionalidades"

msgid "Block Game Install"
msgstr "Bloquear Instalação Jogo"

msgid "Block Game Settings"
msgstr "Bloquear Config. Jogo"

msgid "Block GameID Change"
msgstr "Bloquear Mudança ID Jogo"

msgid "Block Global Settings"
msgstr "Bloquear Config. Globais"

msgid "Block Gui Settings"
msgstr "Bloquear Config. GUI"

msgid "Block HBC Menu"
msgstr "Bloquear Menu HBC"

msgid "Block Hard Drive Settings"
msgstr ""

msgid "Block IOS Reload"
msgstr "Bloquear Reload do IOS"

msgid "Block Loader Settings"
msgstr "Bloquear Config. Loader"

msgid "Block Parental Settings"
msgstr "Bloquear Config. Parental"

msgid "Block Reset Settings"
msgstr "Bloquear Reinicialização Config."

msgid "Block SD Reload Button"
msgstr ""

msgid "Block Sound Settings"
msgstr "Bloquear Config. Som"

msgid "Block Theme Downloader"
msgstr "Bloquear Descarregar Temas"

msgid "Block Theme Menu"
msgstr "Bloquear Tema de Menu"

msgid "Block Title Launcher"
msgstr "Bloquear Launcher de Títulos"

msgid "Block Updates"
msgstr "Bloquear actualizações"

msgid "Boot/Standard"
msgstr "Arranque/Standard"

msgid "Boot?"
msgstr "Carregar?"

msgid "Both"
msgstr "Ambos"

msgid "Both Ports"
msgstr "Ambas as Portas"

msgid "Cache Titles"
msgstr "Títulos em Cache"

msgid "Can't be formatted"
msgstr "Não pode ser formatado"

msgid "Can't create directory"
msgstr "Não foi possível criar a pasta"

#, c-format
msgid "Can't create path: %s"
msgstr "Não foi possível criar caminho: %s"

msgid "Can't delete:"
msgstr "Não foi possível apagar:"

msgid "Cancel"
msgstr "Cancelar"

msgid "Cannot write to destination."
msgstr "Não foi possível escrever no destino."

msgid "Categories"
msgstr "Categorias"

msgid "Categories:"
msgstr "Categorias:"

msgid "Change Play Path"
msgstr "Alterar Caminho de Músicas"

msgid "Cheatfile is blank"
msgstr "Ficheiro de batota vazio"

msgid "Clear"
msgstr "Limpar"

msgid "Click to Download Covers"
msgstr "Carregue para descarregar capas"

msgid "Click to change game ID"
msgstr "Carregue para alterar o ID do jogo"

msgid "Clock"
msgstr "Relógio"

msgid "Close"
msgstr "Fechar"

msgid "Code Download"
msgstr "Download de Código"

#, c-format
msgid "Coded by: %s"
msgstr "Programado por: %s"

msgid "Coding:"
msgstr "Desenvolvimento:"

msgid "Connection to server timed out."
msgstr "Time out na ligação ao servidor."

msgid "Console"
msgstr "Configuração"

msgid "Console Default"
msgstr "Configurações Predefinidas"

msgid "Console Locked"
msgstr "Configuração Bloqueada"

msgid "Console must be unlocked for this option."
msgstr "Configuração tem de estar desbloqueada para esta opção."

msgid "Console must be unlocked to be able to use this."
msgstr "Configuração tem de estar desbloqueada para usar isto."

msgid "Console should be unlocked to modify it."
msgstr "Configuração deve estar desbloqueada para modificar o parâmetro."

msgid "Continue to install game?"
msgstr "Continuar instalação do jogo?"

msgid "Controllevel"
msgstr "Nível de Controle"

msgid "Correct Password"
msgstr "Password Correcta"

msgid "Could not connect to the server."
msgstr "Não foi possível ligação ao servidor."

msgid "Could not create GCT file"
msgstr "Não foi possível criar o ficheiro GCT"

#, c-format
msgid "Could not create path: %s"
msgstr "Não foi possível criar caminho: %s"

msgid "Could not find info for this game in the wiitdb.xml."
msgstr "Não foi encontrada info do jogo no wiitdb.xml"

msgid "Could not initialize DIP module!"
msgstr "Não foi possível inicializar o módulo DIP!"

msgid "Could not initialize network!"
msgstr "Não foi possível incializar a Ligação de Rede!"

msgid "Could not open Disc"
msgstr "Não foi possível abrir o Disco"

msgid "Could not open the WiiTDB.xml file."
msgstr "Não foi possível abrir o ficheiro WiiTDB.xml."

msgid "Could not open wiitdb.xml."
msgstr "Não foi possível abrir o wiitdb.xml"

msgid "Could not save."
msgstr "Não foi possível gravar."

msgid "Could not write to:"
msgstr ""

msgid "Cover Download"
msgstr "Download de Capas"

msgid "Create"
msgstr "Criar"

msgid "Credits"
msgstr "Créditos"

msgid "Custom Discarts"
msgstr "Imagens Disco Personalizadas"

msgid "Custom Paths"
msgstr "Caminhos Personalizados"

msgid "Customs/Original"
msgstr "Personalizadas/Originais"

msgid "DOL Path"
msgstr "Cam. DOL"

msgid "Dec"
msgstr "Dez"

msgid "Default"
msgstr "Predefinição"

msgid "Default Gamesettings"
msgstr "Repor Configuração do Jogo"

msgid "Default Settings"
msgstr "Repor Configurações"

msgid "Delete"
msgstr "Eliminar"

msgid "Delete Cheat GCT"
msgstr "Eliminar Batota GCT"

msgid "Delete Cheat TXT"
msgstr "Eliminar Batota TXT"

msgid "Delete Cover Artwork"
msgstr "Eliminar Capas"

msgid "Delete Disc Artwork"
msgstr "Eliminar Img. Disco"

msgid "Delete category"
msgstr "Apagar categoria"

msgid "Design:"
msgstr "Design:"

msgid "Details"
msgstr "Detalhes"

msgid "Developed by"
msgstr "Desenvolvido por"

msgid "Directory does not exist!"
msgstr "A Pasta não existe!"

msgid "Disc Artwork Download"
msgstr "Descarregar Imagens Disco"

msgid "Disc Artwork Path"
msgstr "Cam. Imagens Disco"

msgid "Disc Default"
msgstr "Predefinição Disco"

msgid "DiskFlip"
msgstr "Voltar Disco"

msgid "Display"
msgstr "Mostrar"

msgid "Display as a carousel"
msgstr "Mostrar como carrossel"

msgid "Display as a grid"
msgstr "Mostrar como grelha"

msgid "Display as a list"
msgstr "Mostrar como lista"

msgid "Display favorites only"
msgstr "Apenas mostrar favoritos"

msgid "Do you want to apply it now?"
msgstr "Deseja aplicar agora?"

msgid "Do you want to apply this theme?"
msgstr "Deseja aplicar este tema?"

msgid "Do you want to change language?"
msgstr "Deseja alterar o idioma?"

msgid "Do you want to download this theme?"
msgstr "Deseja descarregar este tema?"

msgid "Do you want to format:"
msgstr "Deseja FORMATAR:"

msgid "Do you want to load the default theme?"
msgstr "Deseja carregar o tema por defeito?"

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr "Deseja sincronizar a info de espaço livre em todas as partições FAT32?"

msgid "Do you wish to update/download all language files?"
msgstr "Queres actualizar todos os ficheiros de idioma?"

msgid "Done!"
msgstr "Concluído!"

msgid "Download"
msgstr "Descarregar"

msgid "Download Now"
msgstr "Descarregar Agora"

msgid "Download finished"
msgstr "Descarga Terminada"

msgid "Downloading 3D Covers"
msgstr "Descarregando Capas 3D"

msgid "Downloading Flat Covers"
msgstr "Descarregando Capas Planas"

msgid "Downloading Full HQ Covers"
msgstr "Descarregando Capas Completas HQ"

msgid "Downloading Full LQ Covers"
msgstr "Descarregando Capas Completas LQ"

msgid "Downloading custom Discarts"
msgstr "Descarregando Imagens Disco Personalizadas"

msgid "Downloading file..."
msgstr "Descarregando ficheiro..."

msgid "Downloading image:"
msgstr "Descarregando imagem:"

msgid "Downloading original Discarts"
msgstr "Descarregando Imagens Disco Originais"

msgid "Downloading pagelist:"
msgstr "Descarregando a lista:"

msgid "Dutch"
msgstr "Holandês"

msgid "ERROR"
msgstr "ERRO"

msgid "ERROR:"
msgstr "ERRO:"

msgid "ERROR: Can't set up theme."
msgstr "ERRO: Impossível configurar tema."

msgid "English"
msgstr "Inglês"

msgid "Error"
msgstr "Erro"

msgid "Error !"
msgstr "Erro !"

msgid "Error 002 fix"
msgstr "Correcção Erro 002"

#, c-format
msgid "Error creating path: %s"
msgstr "Erro a criar caminho: %s"

msgid "Error opening downloaded file"
msgstr "Erro ao abrir ficheiro descarregado"

msgid "Error reading Disc"
msgstr "Erro ao ler o Disco"

#, c-format
msgid "Error when downloading file: %i"
msgstr "Erro ao descarregar ficheiro: %i"

msgid "Error while downloding file"
msgstr "Erro ao descarregar ficheiro"

msgid "Error while opening the zip."
msgstr "Erro ao abrir zip."

msgid "Error while transfering data."
msgstr "Erro na transferência de dados."

msgid "Error while updating USB Loader GX."
msgstr "Erro ao actualizar USB Loader GX."

msgid "Error writing the data."
msgstr "Erro ao escrever os dados."

msgid "Error..."
msgstr "Erro..."

msgid "Error:"
msgstr "Erro:"

msgid "Exit"
msgstr "Sair"

msgid "Exit to where?"
msgstr "Sair para onde?"

msgid "Extracting files..."
msgstr "Extraindo ficheiros..."

msgid "Failed"
msgstr ""

msgid "Failed formating"
msgstr "Falha ao formatar"

msgid "Failed to extract."
msgstr "Falha ao extrair ficheiros."

msgid "Failed to open partition"
msgstr "Falha ao abrir partição"

msgid "Failed updating"
msgstr "Falha ao actualizar"

msgid "Features"
msgstr "Funcionalidades"

msgid "Features Settings"
msgstr "Config. Funcionalidades"

msgid "Feb"
msgstr "Fev"

msgid "File not found."
msgstr "Ficheiro não encontrado."

#, c-format
msgid "Filesize is %i Byte."
msgstr "Tamanho ficheiro é %i Byte."

msgid "Filesize is 0 Byte."
msgstr "Tamanho ficheiro é 0 Byte."

msgid "Finishing installation... Ok!"
msgstr "Terminando instalação... Ok!"

msgid "Flat Covers"
msgstr "Capas Planas"

msgid "Flip-X"
msgstr "Paginação Horizontal"

msgid "Font Scale Factor"
msgstr "Factor Escala Fonte"

msgid "Force NTSC"
msgstr "Forçar NTSC"

msgid "Force NTSC480p"
msgstr "Forçar NTSC480p"

msgid "Force PAL480p"
msgstr "Forçar PAL480p"

msgid "Force PAL50"
msgstr "Forçar PAL50"

msgid "Force PAL60"
msgstr "Forçar PAL60"

msgid "Format"
msgstr "Formatar"

msgid "Formatting, please wait..."
msgstr "Formatando, por favor aguarde..."

msgid "Found missing images."
msgstr "Imagens em falta encontradas."

msgid "Free Space"
msgstr "Espaço Livre"

msgid "French"
msgstr "Francês"

msgid "Full Cover Path"
msgstr "Cam. Capas Completas"

msgid "Full HQ Covers"
msgstr "Capas Completas HQ"

msgid "Full LQ Covers"
msgstr "Capas Completas LQ"

msgid "Full Menu"
msgstr "Menu Completo"

msgid "Full shutdown"
msgstr "Shutdown completo"

msgid "GAMEID_Gamename"
msgstr "IDJOGO_NomeJogo"

msgid "GCT Cheatcodes Path"
msgstr "Cam. Cód. Batota GCT"

msgid "GCT File created"
msgstr "Ficheiro GCT criado"

msgid "GUI Settings"
msgstr "Definições do Interface"

msgid "Game ID"
msgstr "ID do Jogo"

msgid "Game IOS"
msgstr "IOS do Jogo"

msgid "Game Language"
msgstr "Idioma"

msgid "Game Load"
msgstr "Carregamento Jogos"

msgid "Game Lock"
msgstr "Bloqueio Jogos"

msgid "Game Only"
msgstr "Apenas Jogo"

msgid "Game Region"
msgstr "Região"

msgid "Game Size"
msgstr "Tamanho do Jogo"

msgid "Game Sound Mode"
msgstr "Definições de Audio Jogo"

msgid "Game Sound Volume"
msgstr "Volume de Som do Jogo"

msgid "Game Split Size"
msgstr "Tamanho Partição Jogo"

msgid "Game is already installed:"
msgstr "O jogo já está instalado:"

msgid "Game/Install Partition"
msgstr "Jogo/Partição Instalação"

msgid "Gamename [GAMEID]"
msgstr "NomeJogo [IDJOGO]"

msgid "Games"
msgstr "Jogos"

msgid "Genre:"
msgstr "Tipo:"

msgid "German"
msgstr "Alemão"

msgid "Global Settings"
msgstr "Configurações Globais"

msgid "HOME Menu"
msgstr "Menú Inicial"

msgid "Hard Drive Settings"
msgstr ""

msgid "Homebrew Apps Path"
msgstr "Cam. Apps Homebrew"

msgid "Homebrew Channel"
msgstr "Homebrew Channel"

msgid "Homebrew Launcher"
msgstr "Launcher Homebrew"

msgid "Hour"
msgstr "Horas"

msgid "How do you want to update?"
msgstr "O que deseja actualizar?"

msgid "How to Shutdown?"
msgstr "Como desligar a consola?"

msgid "Import Categories"
msgstr "Importar Categorias"

msgid "Import operation successfully completed."
msgstr "Operação de importação completada com sucesso."

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "A receber ficheiro %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "A receber ficheiro %0.2fMB"

msgid "Initializing Network"
msgstr "Inicializando Ligação de Rede"

msgid "Insert Disk"
msgstr "Insira o Disco"

msgid "Insert a Wii Disc!"
msgstr "Insira um Disco da Wii!"

msgid "Install"
msgstr "Instalar"

msgid "Install Directories"
msgstr ""

msgid "Install Error!"
msgstr "Erro de Instalação!"

msgid "Install Partitions"
msgstr ""

msgid "Install a game"
msgstr "Instalar um jogo"

msgid "Installing content... Ok!"
msgstr "Instalando conteúdo... Ok!"

msgid "Installing game:"
msgstr "Instalando jogo:"

msgid "Installing ticket... Ok!"
msgstr "Instalando ticket... Ok!"

msgid "Installing title... Ok!"
msgstr "Instalando título... Ok!"

msgid "Installing wad"
msgstr "Instalando wad"

msgid "Issue manager /"
msgstr "Gestor problemas /"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Parece que tem informação que pode ser útil. Por favor envie esta informação à equipa de desenvolvimento."

msgid "Italian"
msgstr "Italiano"

msgid "Jan"
msgstr "Jan"

msgid "Japanese"
msgstr "Japonês"

msgid "July"
msgstr "Jul"

msgid "June"
msgstr "Jun"

msgid "Keyboard"
msgstr "Teclado"

msgid "Korean"
msgstr "Coreano"

msgid "Language File"
msgstr "Idiomas"

msgid "Language change:"
msgstr "Alteração de idioma:"

msgid "Languagefiles Path"
msgstr "Cam. ficheiros Idioma"

msgid "Languagepath changed."
msgstr "Caminho para o ficheiro de Idioma alterado."

msgid "Left"
msgstr "Esquerda"

msgid "Like SysMenu"
msgstr "Igual ao Menu da Wii"

msgid "List on Gamelaunch"
msgstr "Lista inicial"

msgid "Load"
msgstr "Carregar"

msgid "Load From SD/USB"
msgstr "Carregar do SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Carregar ficheiro de: %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Carregar este DOL como DOL alternativo?"

msgid "Loader Settings"
msgstr "Configurações Loader"

msgid "Loading standard language."
msgstr "Carregado idioma padrão."

msgid "Loading standard music."
msgstr "Carregando música padrão."

msgid "Lock Console"
msgstr "Bloquear Configurações"

msgid "Lock USB Loader GX"
msgstr "Bloquear USB Loader GX"

msgid "Locked"
msgstr "Bloqueado"

msgid "Loop Directory"
msgstr "Repetir Pasta"

msgid "Loop Music"
msgstr "Repetir Música"

msgid "Loop Sound"
msgstr "Repetir Sons"

msgid "Main tester:"
msgstr "Tester principal:"

msgid "Mar"
msgstr "Mar"

msgid "Mark new games"
msgstr "Marcar jogos novos"

msgid "May"
msgstr "Mai"

msgid "Messageboard Update"
msgstr "Update Placard Mensagens"

msgid "Motion+ Video"
msgstr "Video Motion+"

msgid "Mount DVD drive"
msgstr "Montar Unidade de DVD"

msgid "Multiple Partitions"
msgstr "Partições múltiplas"

msgid "Music Loop Mode"
msgstr "Modo de Repetição"

msgid "Music Volume"
msgstr "Volume Música"

msgid "Neither"
msgstr "Nenhum"

msgid "Network is not initiated."
msgstr "Rede não inicializada."

msgid "New Disc Detected"
msgstr "Novo Disco Detectado"

msgid "Next"
msgstr "Próximo"

msgid "No"
msgstr "Não"

msgid "No Cheatfile found"
msgstr "Ficheiro de Batota não encontrado"

msgid "No DOL file found on disc."
msgstr "Não foi encontrado nenhum ficheiro DOL no disco"

msgid "No Splitting"
msgstr "Sem Partição"

msgid "No URL or Path specified."
msgstr "URL ou Caminho não especificado."

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr "Nenhuma partição WBFS ou FAT/NTFS/EXT encontrada"

msgid "No Wiinnertag.xml found in the config path. Do you want an example file created?"
msgstr "Ficheiro Wiinnertag.xml não encontrado. Quer criar um ficheiro de exemplo?"

msgid "No cheats were selected"
msgstr "Não foram seleccionados batotas"

msgid "No data could be read."
msgstr "Não foi possível ler dados."

msgid "No favorites selected."
msgstr "Nenhum favorito seleccionado"

msgid "No file missing!"
msgstr "Nenhum ficheiro em falta!"

msgid "No new updates."
msgstr "Não existem novas actualizações."

msgid "No themes found on the site."
msgstr "Nenhum tema encontrado no site."

msgid "No themes found."
msgstr "Nenhum tema encontrado."

msgid "None"
msgstr "Nenhum"

msgid "Normal"
msgstr "Normal"

msgid "Not a Wii Disc"
msgstr "Não é um Disco da Wii"

msgid "Not a valid URL"
msgstr "URL inválido"

msgid "Not a valid URL path"
msgstr "URL inválido"

msgid "Not a valid domain"
msgstr "Domínio inválido"

msgid "Not enough free memory."
msgstr "Não há memória livre suficiente."

msgid "Not enough free space!"
msgstr "Não há espaço livre suficiente!"

msgid "Not enough memory."
msgstr "Não há memória suficiente."

msgid "Not required"
msgstr "Não requerido"

msgid "Not supported format!"
msgstr "Formato não suportado!"

msgid "Nov"
msgstr "Nov"

msgid "OFF"
msgstr "Desligado"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "Ligado"

msgid "Ocarina"
msgstr "Ocarina"

msgid "Oct"
msgstr "Out"

msgid "Official Site:"
msgstr "Site Oficial:"

msgid "Offset"
msgstr "Offset"

msgid "Only Game Partition"
msgstr "Apenas Partição Jogos"

msgid "Only for Install"
msgstr "Apenas para instalação"

msgid "Original Discarts"
msgstr "Imagens Disco Originais"

msgid "Original/Customs"
msgstr "Originais/Personalizadas"

msgid "Parental Control"
msgstr "Controlo Parental"

msgid "Partition"
msgstr "Partição"

msgid "Password"
msgstr "Password"

msgid "Password Changed"
msgstr "Password Alterada"

msgid "Password has been changed"
msgstr "A Password foi alterada"

msgid "Patch Country Strings"
msgstr "Patch Jogos Importados"

msgid "Path Changed"
msgstr "Caminho Mudado"

msgid "Permission denied."
msgstr "Sem autorização."

msgid "Pick from a list"
msgstr "Escolher da lista"

msgid "Play Count"
msgstr "Vezes jogadas"

msgid "Play Next"
msgstr "Próxima"

msgid "Play Once"
msgstr "Tocar uma vez"

msgid "Play Previous"
msgstr "Anterior"

msgid "Playing Music:"
msgstr "Reproduzindo:"

msgid "Please wait..."
msgstr "Por favor aguarde..."

msgid "Power off the Wii"
msgstr "Desligar a Wii"

msgid "Prev"
msgstr "Anterior"

msgid "Prompts Buttons"
msgstr "Mensagens/Botões"

msgid "Published by"
msgstr "Publicado por"

msgid "Quick Boot"
msgstr "Arranque Rápido"

msgid "Random Directory Music"
msgstr "Pasta de Música Aleatória"

msgid "Reading WAD data... Ok!"
msgstr "Lendo dados do WAD... Ok!"

msgid "Receiving file from:"
msgstr "Recebendo ficheiro de:"

msgid "Region Patch"
msgstr "Patch Região"

msgid "Released"
msgstr "Lançamento"

msgid "Reload SD"
msgstr "Actualizar do cartão SD"

msgid "Remove update"
msgstr "Remover actualização"

msgid "Rename Game on WBFS"
msgstr "Renomear jogo (WBFS)"

msgid "Rename category"
msgstr "Renomear categoria"

msgid "Reset"
msgstr "Reinicializar"

msgid "Reset BG Music"
msgstr "Repor Música de Fundo"

msgid "Reset Playcounter"
msgstr "Limpar Contagem"

msgid "Reset to default BGM?"
msgstr "Reinicializar para BGM por defeito?"

msgid "Restarting..."
msgstr "A Wii irá reiniciar"

msgid "Return"
msgstr "Voltar"

msgid "Return To"
msgstr "Voltar A"

msgid "Return to Wii Menu"
msgstr "Voltar ao Menu da Wii"

msgid "Right"
msgstr "Direita"

msgid "Rumble"
msgstr "Vibração"

msgid "SChinese"
msgstr "Chinês Simplificado"

msgid "SFX Volume"
msgstr "Volume Efeitos"

msgid "Save"
msgstr "Gravar"

msgid "Save Failed. No device inserted?"
msgstr "Gravação falhou. Nenhum dispositivo ligado?"

msgid "Save Game List to"
msgstr "Gravar lista de Jogos para"

msgid "Save List"
msgstr "Lista Gravação"

msgid "Saved"
msgstr "Gravado"

msgid "Screensaver"
msgstr "Protecção de ecrã"

msgid "Select"
msgstr "Seleccionar"

msgid "Select DOL Offset"
msgstr "Seleccionar Offset DOL"

msgid "Select a DOL"
msgstr "Seleccionar um DOL"

msgid "Select a DOL from Game"
msgstr "Seleccionar um DOL do Jogo"

msgid "Select game categories"
msgstr "Seleccionar categorias de jogos"

msgid "Sept"
msgstr "Set"

msgid "Set Search-Filter"
msgstr "Filtro de pesquisa"

msgid "Settings"
msgstr "Configurações"

msgid "Show Categories"
msgstr "Mostrar Categorias"

msgid "Show Free Space"
msgstr "Mostrar Espaço Livre"

msgid "Shutdown System"
msgstr "Desligar"

msgid "Shutdown Wii"
msgstr "Desligar Wii"

msgid "Sneek Video Patch"
msgstr ""

msgid "Sort alphabetically"
msgstr "Ordenar por ordem alfabética"

msgid "Sort by number of players"
msgstr "Ordenar por nº de jogadores"

msgid "Sort by rank"
msgstr "Ordenar por classificação"

msgid "Sort order by most played"
msgstr "Ordenar por mais jogados"

msgid "Sound"
msgstr "Audio"

msgid "Sound Settings"
msgstr "Definições de Som"

msgid "Sound+BGM"
msgstr "Efeitos+Música"

msgid "Sound+Quiet"
msgstr "Efeitos+Silêncio"

msgid "Spanish"
msgstr "Espanhol"

msgid "Special thanks to:"
msgstr "Agradecimentos especiais para:"

msgid "Split each 2GB"
msgstr "Partir a cada 2GB"

msgid "Split each 4GB"
msgstr "Partir a cada 4GB"

msgid "Standby"
msgstr "Modo de Espera"

msgid "Success"
msgstr "Exito"

msgid "Success:"
msgstr "Sucesso:"

msgid "Successfully Saved"
msgstr "Gravado com Sucesso"

msgid "Successfully Updated"
msgstr "Actualização Concluída"

msgid "Successfully Updated thanks to www.techjawa.com"
msgstr "Actualizado com sucesso graças a www.techjawa.com"

msgid "Successfully deleted:"
msgstr "Eliminado com Sucesso:"

msgid "Successfully extracted theme."
msgstr "Tema extraído com sucesso."

msgid "Successfully installed:"
msgstr "Instalado com Sucesso:"

msgid "Sync FAT32 FS Info"
msgstr "Sincronizar Info FAT32 FS"

msgid "Synchronizing..."
msgstr "Sincronizando"

msgid "System Default"
msgstr "Predefinição Sistema"

msgid "TChinese"
msgstr "Chinês Tradicional"

msgid "TXT Cheatcodes Path"
msgstr "Cam. TXT Cód. Batotas"

msgid "The .them file was not found in the zip."
msgstr "O ficheiro .them não foi encontrado no zip"

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "A pasta não existe, pretende criá-la?"

msgid "The game installation is disabled under this IOS because of instability in usb write."
msgstr "A instalação de jogo está desabilitada neste IOS devido a instabilidade na escrita usb"

msgid "The wad file was installed"
msgstr "O ficheiro wad foi instalado"

#, c-format
msgid "The wad installation failed with error %i"
msgstr "A instalação do wad falhou com o erro %i"

msgid "Theme Downloader"
msgstr "Descarregar Temas"

msgid "Theme Menu"
msgstr "Menu Temas"

msgid "Theme Path"
msgstr "Cam. Temas"

msgid "Theme Title:"
msgstr "Título do Tema:"

msgid "Themes by www.spiffy360.com"
msgstr "Temas por www.spiffy360.com"

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr "Este IOS é o ios BootMii. Se tem a certeza que não é o BootMii e tem outra coisa instalada então ignore este aviso."

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr "Este IOS não foi encontrado na lista de títulos. Se tem a certeza que o tem instalado então ignore este aviso."

msgid "Time left:"
msgstr "Tempo restante:"

msgid "Title Launcher"
msgstr "Launcher de Títulos"

msgid "Titles from WiiTDB"
msgstr "Títulos do WiiTDB"

msgid "Tooltips"
msgstr "Dicas"

msgid "Transfer failed"
msgstr "Transferência falhou"

msgid "USB Device not found"
msgstr "Dispositivo USB não encontrado"

msgid "USB Loader GX is protected"
msgstr "O USB Loader GX está bloqueado"

msgid "USB Port"
msgstr "Porta USB"

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr "Mudança de Porta USB apenas suportada no cIOS Hermes"

msgid "Uninstall Game"
msgstr "Desinstalar jogo"

msgid "Uninstall Menu"
msgstr "Menu de Desinstalação"

msgid "Uninstall all"
msgstr "Desinstalar tudo"

msgid "Uninstalling wad"
msgstr "Desinstalando wad"

msgid "Unknown"
msgstr "Desconhecido"

msgid "Unlock USB Loader GX"
msgstr "Desbloquear USB Loader GX"

msgid "Unlocked"
msgstr "Desbloqueado"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr "Formato não suportado, tente extrair manualmente TempTheme.zip."

msgid "Update"
msgstr "Verificar Actualizações"

msgid "Update All"
msgstr "Actualizar Tudo"

msgid "Update DOL"
msgstr "Actualizar DOL"

msgid "Update Files"
msgstr "Actualizar ficheiros"

msgid "Update Path"
msgstr "Cam. Actualizações"

msgid "Update all Language Files"
msgstr "Actualizar todos os ficheiros de Idioma"

msgid "Update failed"
msgstr "Erro ao actualizar"

msgid "Update successfull"
msgstr "Actualização com sucesso"

msgid "Updating Language Files:"
msgstr "Actualizando ficheiros de Idioma:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Ficheiro ZIP instalado na pasta do Homebrew."

msgid "Use global"
msgstr "Usar global"

msgid "VIDTV Patch"
msgstr "Patch VIDTV"

msgid "Version:"
msgstr "Versão:"

#, c-format
msgid "Version: %s"
msgstr "Versão: %s"

msgid "Video Mode"
msgstr "Modo de Vídeo"

msgid "WDM Files Path"
msgstr "Cam. Ficheiros WDM"

msgid "WIP Patches Path"
msgstr "Cam. Patches WIP"

msgid "Waiting..."
msgstr "Aguardando..."

msgid "Warning"
msgstr "Aviso"

msgid "Warning:"
msgstr "Aviso:"

msgid "What do you want to update?"
msgstr "Que componente deseja actualizar?"

msgid "What should be deleted for this game title:"
msgstr "O que deve ser apagado para este jogo:"

msgid "WiFi Features"
msgstr "Rede sem fios"

msgid "Widescreen Factor"
msgstr "Factor Ecrã Panorâmico"

msgid "Widescreen Fix"
msgstr "Correcção 16:9"

msgid "Wii Menu"
msgstr "Menu da Wii"

msgid "Wii Settings"
msgstr "Configuração da Wii"

msgid "WiiTDB Files"
msgstr "WiiTDB"

msgid "WiiTDB Path"
msgstr "Cam. WiiTDB"

msgid "WiiTDB is up to date."
msgstr "WiiTDB está actualizado."

msgid "Wiilight"
msgstr "Iluminação Leitor"

msgid "Wiinnertag"
msgstr "Wiinnertag"

msgid "Wiinnertag Path"
msgstr "Caminho Wiinnertag"

msgid "Wiinnertag requires you to enable automatic network connect on application start. Do you want to enable it now?"
msgstr "Wiinnertag necessita ligação automática à rede no arranque da aplicação. Quer habilitar agora?"

msgid "Wrong Password"
msgstr "Password Incorrecta"

msgid "Yes"
msgstr "Sim"

msgid "You are currently using IOS"
msgstr "Está a usar o IOS"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr "Está a tentar seleccionar uma partição FAT32/NTFS/EXT com um cIOS 249 Rev < 18. Isto não é suportado. Continue por sua conta e risco."

msgid "You cannot delete this category."
msgstr "Não pode apagar esta categoria."

msgid "You need to select or format a partition"
msgstr "Necessita seleccionar ou formatar uma partição"

msgid "and translators for language files updates"
msgstr "e tradutores para as actualizações de ficheiros de idioma"

msgid "available"
msgstr "disponível"

msgid "does not exist!"
msgstr "não existe!"

msgid "does not exist!  Loading game without cheats."
msgstr "não existe!  Carregando jogo sem batotas."

msgid "files left"
msgstr "ficheiros restantes"

msgid "for FAT/NTFS support"
msgstr "pelo suporte FAT/NTFS"

msgid "for Ocarina"
msgstr "pelo Ocarina"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "por WiiTDB e alojar img. capas / discos"

msgid "for diverse patches"
msgstr "por diversos patches"

msgid "for his awesome tool LibWiiGui"
msgstr "pela sua espectacular ferramenta LibWiiGui"

msgid "for hosting the themes"
msgstr "por alojar os temas"

msgid "for hosting the update files"
msgstr "por alojar actualizações"

msgid "for the USB Loader source"
msgstr "pelo código do USB Loader"

msgid "formatted!"
msgstr "formatado!"

msgid "free"
msgstr "livres"

msgid "not set"
msgstr "não definido"

msgid "of"
msgstr "de"

msgid "seconds left"
msgstr "segundos restantes"

#~ msgid "Automatic port switching is done on the fly. You need to change all custom paths to SD-Card first for this option or else it could damage a filesystem."
#~ msgstr "Mudança automática de porta é feita na hora. Para esta opção, tem de alterar antes todos os caminhos personalizados para o cartão SD ou pode danificar o sistema de ficheiros."

#~ msgid "Install directories"
#~ msgstr "Instalar directórios"

#~ msgid "Install partitions"
#~ msgstr "Instalar partições"
