# USB Loader GX language source file.
# portuguese_br.lang - r1108
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-10-21 20:31+0200\n"
"PO-Revision-Date: 2009-10-23 18:52+0200\n"
"Last-Translator: aniemotion\n"
"Language-Team: boto12, aniemotion\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " could not be downloaded."
msgstr " não foi baixado."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " foi salvo. O texto não foi verificado. Parte do código pode não funcionar corretamente. Se detectar algum problema, abra o texto com um editor de texto para mais informações."

msgid " is not on the server."
msgstr " não está no servidor."

#, c-format
msgid "%i files not found on the server!"
msgstr ""

#, c-format
msgid "%i missing files"
msgstr ""

msgid "0 (Everyone)"
msgstr "0 (Todos)"

msgid "1 (Child 7+)"
msgstr "1 (Crianças 7+)"

msgid "1 hour"
msgstr "1 hora"

msgid "10 min"
msgstr "10 minutos"

msgid "2 (Teen 12+)"
msgstr "2 (Adolescente 12+)"

msgid "20 min"
msgstr "20 minutos"

msgid "2D Cover Path"
msgstr "Pasta Capas 2D"

msgid "3 (Mature 16+)"
msgstr "3 (Adulto 16+)"

msgid "3 min"
msgstr "3 minutos"

msgid "30 min"
msgstr "30 minutos"

msgid "3D Cover Path"
msgstr "Pasta Capas 3D"

msgid "3D Covers"
msgstr "Capas 3D"

msgid "4 (Adults Only 18+)"
msgstr "4 (Adultos 18+)"

msgid "5 min"
msgstr "5 minutos"

msgid ">> Deleting tickets..."
msgstr ">> Eliminando tickets..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Eliminando tickets... ERRO! "

msgid ">> Deleting tickets...Ok! "
msgstr ">> Eliminando tickets... Ok! "

msgid ">> Deleting title ...ERROR! "
msgstr ">> Eliminando título... ERRO! "

msgid ">> Deleting title ...Ok!"
msgstr ">> Eliminando título... Ok!"

msgid ">> Deleting title contents..."
msgstr ">> Eliminando conteúdos do título..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Eliminando conteúdos do título... ERRO! "

msgid ">> Deleting title contents...Ok!"
msgstr ">> Eliminando conteúdos do título... Ok!"

msgid ">> Deleting title..."
msgstr ">> Eliminando título..."

msgid ">> Finishing installation..."
msgstr ">> Terminando instalação..."

msgid ">> Installing content #"
msgstr ">> Instalando conteúdo #"

msgid ">> Installing ticket..."
msgstr ">> Instalando ticket..."

msgid ">> Installing title..."
msgstr ">> Instalando título..."

msgid ">> Reading WAD data..."
msgstr ">> Lendo arquivo WAD..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Lendo arquivo WAD... ERRO!"

msgid ">> Reading WAD data...Ok!"
msgstr ">> Lendo arquivo WAD... Ok!"

msgid "AUTO"
msgstr ""

msgid "AXNextFrame"
msgstr ""

msgid "Add category"
msgstr "Adicionar categoria"

msgid "All"
msgstr "Todas"

msgid "All Partitions"
msgstr "Todas Partições"

msgid "All files extracted."
msgstr ""

msgid "All images downloaded successfully."
msgstr "Todas imagens baixadas com sucesso"

msgid "All the features of USB Loader GX are unlocked."
msgstr "As configurações estão desbloqueadas."

msgid "Alternate DOL"
msgstr "DOL alternativo"

msgid "An example file was created here:"
msgstr "Um arquivo de exemplo foi criado aqui:"

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Idioma"

msgid "Apply"
msgstr "Aplicar"

msgid "Apr"
msgstr "Abr"

msgid "Are you sure you want to delete this category?"
msgstr "Tem certeza que quer deletar essa categoria?"

msgid "Are you sure you want to import game categories from GameTDB?"
msgstr ""

msgid "Are you sure you want to lock USB Loader GX?"
msgstr "Tem certeza que quer bloquear?"

msgid "Are you sure you want to reset?"
msgstr "Tem certeza que quer reiniciar?"

msgid "Are you sure?"
msgstr "Tem certeza?"

msgid "Aug"
msgstr "Ago"

msgid "Author(s):"
msgstr "Autor(es)"

msgid "Auto"
msgstr "Automático"

msgid "AutoInit Network"
msgstr "Auto-iniciar Rede"

msgid "BCA Codes Path"
msgstr "Caminho do BCA Codes"

msgid "Back"
msgstr "Voltar"

msgid "Back to HBC or Wii Menu"
msgstr "Voltar ao Loader/Menu do Wii"

msgid "Backgroundmusic"
msgstr "Música de fundo"

msgid "Big thanks to:"
msgstr "Agradecimentos:"

msgid "Block Categories Menu"
msgstr "Bloquear menu das categorias"

msgid "Block Categories Modify"
msgstr "Bloquear alteração das categorias"

msgid "Block Cover Downloads"
msgstr "Bloquear download de capas"

msgid "Block Custom Paths"
msgstr "Bloquear caminhos customizáveis"

msgid "Block Feature Settings"
msgstr "Bloquer configuração de recursos"

msgid "Block Game Install"
msgstr "Bloquear instalação de jogos"

msgid "Block Game Settings"
msgstr "Bloquear configuração de jogos"

msgid "Block GameID Change"
msgstr "Bloquear modificação do GameID"

msgid "Block Global Settings"
msgstr "Bloquear configuração global"

msgid "Block Gui Settings"
msgstr "Bloquar configuração do Gui"

msgid "Block HBC Menu"
msgstr "Bloquear menu HBC"

msgid "Block Hard Drive Settings"
msgstr "Bloquear configuração do HD"

msgid "Block IOS Reload"
msgstr "Bloquear reload do IOS"

msgid "Block Loader Settings"
msgstr "Bloquear configuração do carregador"

msgid "Block Parental Settings"
msgstr "Bloquear configuração dos país"

msgid "Block Reset Settings"
msgstr "Bloquear configuração da reinicialização"

msgid "Block SD Reload Button"
msgstr "Bloquear botão de recarregar SD"

msgid "Block Sound Settings"
msgstr "Bloquear configuração de som"

msgid "Block Theme Downloader"
msgstr "Bloquear download de tema"

msgid "Block Theme Menu"
msgstr "Bloquear menu do tema"

msgid "Block Title Launcher"
msgstr "Bloquear título do lançador"

msgid "Block Updates"
msgstr "Bloquear atualizações"

msgid "Boot/Standard"
msgstr "Carregar/Standard"

msgid "Boot?"
msgstr "Carregar?"

msgid "Both"
msgstr "Ambos"

msgid "Both Ports"
msgstr "Ambas portas"

msgid "Cache Titles"
msgstr "Títulos de cache"

msgid "Can't be formatted"
msgstr "Não pode pode ser formatado"

msgid "Can't create directory"
msgstr "Não foi possível criar a pasta"

#, c-format
msgid "Can't create path: %s"
msgstr "Não pode criar o caminho: %s"

msgid "Can't delete:"
msgstr "Não foi possível apagar:"

msgid "Cancel"
msgstr "Cancelar"

msgid "Cannot write to destination."
msgstr "Não pode escrever no destino."

msgid "Categories"
msgstr "Categorias"

msgid "Categories:"
msgstr "Categorias:"

msgid "Change Play Path"
msgstr "Alterar Caminho para Play"

msgid "Cheatfile is blank"
msgstr "arquivo de truques vazio"

msgid "Clear"
msgstr "Limpar"

msgid "Click to Download Covers"
msgstr "Aperte para baixar capas"

msgid "Click to change game ID"
msgstr "Alterar o ID do jogo"

msgid "Clock"
msgstr "Relógio"

msgid "Close"
msgstr "Fechar"

msgid "Code Download"
msgstr "Download de Código"

#, c-format
msgid "Coded by: %s"
msgstr "Programado por: %s"

msgid "Coding:"
msgstr "Desenvolvimento:"

msgid "Connection to server timed out."
msgstr "Tempo de conexão com o servidor esgotado."

msgid "Console"
msgstr "Configuração"

msgid "Console Default"
msgstr "Configurações padrões"

msgid "Console Locked"
msgstr "Configuração Bloqueada"

msgid "Console must be unlocked for this option."
msgstr "Configuração deve está destravada para essa opção."

msgid "Console must be unlocked to be able to use this."
msgstr "Configuração deve está destravada para habilitar esta."

msgid "Console should be unlocked to modify it."
msgstr "É necessário desbloquear a configuração para poder modificar o parâmetro."

msgid "Continue to install game?"
msgstr "Continuar instalação do jogo?"

msgid "Continue?"
msgstr ""

msgid "Controllevel"
msgstr "Nível de Controle"

msgid "Correct Password"
msgstr "Password Correto"

msgid "Could not connect to the server."
msgstr ""

msgid "Could not create GCT file"
msgstr "Não foi possível criar o arquivo GCT"

#, c-format
msgid "Could not create path: %s"
msgstr ""

msgid "Could not extract files for:"
msgstr ""

msgid "Could not find info for this game in the wiitdb.xml."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "Não foi possível inicializar o módulo DIP!"

msgid "Could not initialize network!"
msgstr "Não foi possível incializar a Ligação de Rede!"

msgid "Could not open Disc"
msgstr "Não foi possível abrir o Disco"

msgid "Could not open the WiiTDB.xml file."
msgstr "Não conseguiu abrir o arquivo WiiTDB.xml"

msgid "Could not open wiitdb.xml."
msgstr "Não conseguiu abrir wiitdb.xml."

msgid "Could not save."
msgstr "Não foi possível gravar."

msgid "Could not write file."
msgstr ""

msgid "Could not write to:"
msgstr "Não conseguiu escrever to:"

msgid "Cover Download"
msgstr "Download de Capas"

msgid "Create"
msgstr "Criar"

msgid "Credits"
msgstr "Créditos"

msgid "Custom Discarts"
msgstr "Arte personalizadas"

msgid "Custom Paths"
msgstr "Personalização de Pastas"

msgid "Customs/Original"
msgstr "Alternativas/Originais"

msgid "DOL Path"
msgstr "Pasta DOL"

msgid "Debugger Paused Start"
msgstr ""

msgid "Dec"
msgstr "Dez"

msgid "Default"
msgstr "Padrão"

msgid "Default Gamesettings"
msgstr "Configuração do Jogo padrão"

msgid "Default Settings"
msgstr "Configurações padrões"

msgid "Delete"
msgstr "Eliminar"

msgid "Delete Cheat GCT"
msgstr "Eliminar GCT Truques"

msgid "Delete Cheat TXT"
msgstr "Eliminar TXT Truques"

msgid "Delete Cover Artwork"
msgstr "Eliminar Capas"

msgid "Delete Disc Artwork"
msgstr "Eliminar Img. Disco"

msgid "Delete category"
msgstr ""

msgid "Design:"
msgstr "Desenho:"

msgid "Details"
msgstr ""

msgid "Developed by"
msgstr "Desenvolvido por"

msgid "Directory does not exist!"
msgstr "Diretorio não existe!"

msgid "Disc Artwork Download"
msgstr "Baixar Imagens Disco"

msgid "Disc Artwork Path"
msgstr "Pasta Imagens Disco"

msgid "Disc Default"
msgstr "Disco Padrão"

msgid "DiskFlip"
msgstr "Voltar Disco"

msgid "Display"
msgstr "Mostrar"

msgid "Display as a carousel"
msgstr "Mostrar como carrossel"

msgid "Display as a grid"
msgstr "Mostrar como grelha"

msgid "Display as a list"
msgstr "Mostrar como lista"

msgid "Display favorites only"
msgstr ""

msgid "Do you want to apply it now?"
msgstr "Deseja aplicar agora?"

msgid "Do you want to apply this theme?"
msgstr ""

msgid "Do you want to change language?"
msgstr "Deseja alterar o idioma?"

msgid "Do you want to download this theme?"
msgstr "Deseja baixar este tema?"

msgid "Do you want to extract all the save games?"
msgstr ""

msgid "Do you want to extract the save game?"
msgstr ""

msgid "Do you want to format:"
msgstr "Deseja FORMATAR:"

msgid "Do you want to load the default theme?"
msgstr ""

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr ""

msgid "Do you wish to update/download all language files?"
msgstr "Deseja atualizar todos os arquivos de idioma?"

msgid "Done!"
msgstr "Concluído!"

msgid "Download"
msgstr "Baixar"

msgid "Download Now"
msgstr "Baixar agora"

msgid "Download finished"
msgstr "Download Terminado"

msgid "Downloading 3D Covers"
msgstr ""

msgid "Downloading Flat Covers"
msgstr ""

msgid "Downloading Full HQ Covers"
msgstr ""

msgid "Downloading Full LQ Covers"
msgstr ""

msgid "Downloading custom Discarts"
msgstr ""

msgid "Downloading file..."
msgstr ""

msgid "Downloading image:"
msgstr "Baixando imagem:"

msgid "Downloading original Discarts"
msgstr ""

msgid "Downloading pagelist:"
msgstr ""

msgid "Dump NAND to EmuNand"
msgstr ""

msgid "Dutch"
msgstr "Holandês"

msgid "ERROR"
msgstr "ERRO"

msgid "ERROR:"
msgstr "ERRO:"

msgid "ERROR: Can't set up theme."
msgstr "ERRO: Impossível aplicar tema"

msgid "English"
msgstr "Inglês"

msgid "Enter Path"
msgstr ""

msgid "Error"
msgstr "Erro"

msgid "Error !"
msgstr "Erro !"

msgid "Error 002 fix"
msgstr "Correção Erro 002"

#, c-format
msgid "Error creating path: %s"
msgstr ""

msgid "Error opening downloaded file"
msgstr ""

msgid "Error reading Disc"
msgstr "Erro ao ler o Disco"

#, c-format
msgid "Error when downloading file: %i"
msgstr ""

msgid "Error while downloding file"
msgstr ""

msgid "Error while opening the zip."
msgstr ""

msgid "Error while transfering data."
msgstr "Erro na transferência de dados."

msgid "Error while updating USB Loader GX."
msgstr ""

msgid "Error writing the data."
msgstr ""

msgid "Error..."
msgstr "Erro..."

msgid "Error:"
msgstr "Erro:"

msgid "Errors occured."
msgstr ""

msgid "Everything"
msgstr ""

msgid "Exit"
msgstr ""

msgid "Exit to where?"
msgstr ""

msgid "Export All Saves to EmuNand"
msgstr ""

msgid "Extract Save to EmuNand"
msgstr ""

msgid "Extracting file:"
msgstr ""

msgid "Extracting files..."
msgstr "Extraindo arquivos..."

msgid "Extracting files:"
msgstr ""

msgid "Extracting nand files:"
msgstr ""

msgid "Failed"
msgstr ""

msgid "Failed formating"
msgstr "Falha ao formatar"

msgid "Failed to extract all files. Savegame might not exist."
msgstr ""

msgid "Failed to extract."
msgstr "Falha ao extrair"

msgid "Failed to open partition"
msgstr "Falha ao abrir partição"

msgid "Failed updating"
msgstr ""

msgid "Features"
msgstr ""

msgid "Features Settings"
msgstr ""

msgid "Feb"
msgstr "Fev"

msgid "File not found."
msgstr "Arquivo não encontrado."

msgid "Files extracted successfully."
msgstr ""

#, c-format
msgid "Filesize is %i Byte."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Finishing installation... Ok!"
msgstr "Terminando instalação... Ok!"

msgid "Flat Covers"
msgstr ""

msgid "Flip-X"
msgstr "Paginação Horizontal"

msgid "Font Scale Factor"
msgstr ""

msgid "Force NTSC"
msgstr ""

msgid "Force NTSC480p"
msgstr ""

msgid "Force PAL480p"
msgstr ""

msgid "Force PAL50"
msgstr ""

msgid "Force PAL60"
msgstr ""

msgid "Format"
msgstr "Formatar"

msgid "Formatting, please wait..."
msgstr "Formatando, por favor aguarde..."

msgid "Found missing images."
msgstr ""

msgid "Free Space"
msgstr "Espaço Livre"

msgid "French"
msgstr "Francês"

msgid "Full"
msgstr ""

msgid "Full Cover Path"
msgstr ""

msgid "Full HQ Covers"
msgstr ""

msgid "Full LQ Covers"
msgstr ""

msgid "Full Menu"
msgstr ""

msgid "Full shutdown"
msgstr "Desligar"

msgid "GAMEID_Gamename"
msgstr ""

msgid "GCT Cheatcodes Path"
msgstr "Pasta Truques"

msgid "GCT File created"
msgstr "Arquivo GCT criado"

msgid "GUI Settings"
msgstr "Definições de Interface"

msgid "GXDraw"
msgstr ""

msgid "GXFlush"
msgstr ""

msgid "Game ID"
msgstr "ID do Jogo"

msgid "Game IOS"
msgstr ""

msgid "Game Language"
msgstr "Idioma"

msgid "Game Load"
msgstr "Carregando Jogos"

msgid "Game Lock"
msgstr ""

msgid "Game Only"
msgstr ""

msgid "Game Region"
msgstr "Região"

msgid "Game Size"
msgstr "Tamanho do Jogo"

msgid "Game Sound Mode"
msgstr "Modo de Som do Jogo"

msgid "Game Sound Volume"
msgstr "Volume dos Sons dos Jogos"

msgid "Game Split Size"
msgstr ""

msgid "Game is already installed:"
msgstr "Este jogo já está instalado:"

msgid "Game/Install Partition"
msgstr ""

msgid "GameTDB Files"
msgstr ""

msgid "GameTDB Path"
msgstr ""

msgid "GameTDB is up to date."
msgstr ""

msgid "Gamename [GAMEID]"
msgstr "Nome do Jogo [GAMEID]"

msgid "Games"
msgstr "Jogos"

msgid "Generating GXGameCategories.xml"
msgstr ""

msgid "Genre:"
msgstr ""

msgid "German"
msgstr "Alemão"

msgid "Global Settings"
msgstr ""

msgid "HOME Menu"
msgstr "Menu Inicial"

msgid "Hard Drive Settings"
msgstr ""

msgid "Homebrew Apps Path"
msgstr "Pasta Apps Homebrew"

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Launcher"
msgstr "Launcher Homebrew"

msgid "Hooktype"
msgstr ""

msgid "Hour"
msgstr "Horas"

msgid "How do you want to update?"
msgstr "Como pretende atualizar o programa?"

msgid "How to Shutdown?"
msgstr "Como desligar?"

msgid "Import Categories"
msgstr ""

msgid "Import operation successfully completed."
msgstr ""

msgid "Importing categories"
msgstr ""

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Recebendo arquivo %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Recebendo arquivo %0.2fMB"

msgid "Initializing Network"
msgstr "Inicializando a Rede"

msgid "Insert Disk"
msgstr "Insira o Disco"

msgid "Insert a Wii Disc!"
msgstr "Insira um Disco do Wii!"

msgid "Install"
msgstr "Instalar"

msgid "Install Directories"
msgstr ""

msgid "Install Error!"
msgstr "Erro de Instalação!"

msgid "Install Partitions"
msgstr ""

msgid "Install a game"
msgstr "Instalar um jogo"

msgid "Install finished"
msgstr ""

msgid "Installing content... Ok!"
msgstr "Instalando conteúdo... Ok!"

msgid "Installing game:"
msgstr "Instalando jogo:"

msgid "Installing ticket... Ok!"
msgstr "Instalando ticket... Ok!"

msgid "Installing title... Ok!"
msgstr "Instalando título... Ok!"

msgid "Installing wad"
msgstr "Instalando wad"

msgid "Issue manager /"
msgstr ""

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Parece que tem uma informação que pode ser útil. Por favor envie esta informação a nossa equipe de desenvolvimento."

msgid "Italian"
msgstr "Italiano"

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr "Japonês"

msgid "Joypad"
msgstr ""

msgid "July"
msgstr "Jul"

msgid "June"
msgstr "Jun"

msgid "KPAD Read"
msgstr ""

msgid "Keyboard"
msgstr "Teclado"

msgid "Korean"
msgstr "Coreano"

msgid "Language File"
msgstr "Idiomas"

msgid "Language change:"
msgstr "Alteração de idioma:"

msgid "Languagefiles Path"
msgstr ""

msgid "Languagepath changed."
msgstr "Caminho para o arquivo de Idioma alterado."

msgid "Left"
msgstr "Esquerda"

msgid "Like SysMenu"
msgstr "Igual ao Menu do Wii"

msgid "List on Gamelaunch"
msgstr ""

msgid "Load"
msgstr "Carregar"

msgid "Load From SD/USB"
msgstr "Carregar do SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Carregar arquivo de: %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Carregar este DOL como DOL alternativo?"

msgid "Loader Settings"
msgstr ""

msgid "Loading standard language."
msgstr "Carregado idioma padrão."

msgid "Loading standard music."
msgstr "Carregando música padrão."

msgid "Lock Console"
msgstr "Bloquear Configurações"

msgid "Lock USB Loader GX"
msgstr ""

msgid "Locked"
msgstr "Bloqueado"

msgid "Loop Directory"
msgstr "Repitir Diretório"

msgid "Loop Music"
msgstr "Repitir Música"

msgid "Loop Sound"
msgstr "Repitir Som"

msgid "Main tester:"
msgstr ""

msgid "Mar"
msgstr ""

msgid "Mark new games"
msgstr "Marcar games novos"

msgid "May"
msgstr "Mai"

msgid "Messageboard Update"
msgstr ""

msgid "Motion+ Video"
msgstr ""

msgid "Mount DVD drive"
msgstr "Carregar leitor DVD"

msgid "Multiple Partitions"
msgstr ""

msgid "Music Loop Mode"
msgstr "Modo Repetição de Música"

msgid "Music Volume"
msgstr "Volume da Música"

msgid "Nand Emu Path"
msgstr ""

msgid "Nand Emulation"
msgstr ""

msgid "Nand Emulation is only available on D2X cIOS!"
msgstr ""

msgid "Nand Emulation only works on FAT/FAT32 partitions!"
msgstr ""

msgid "Neither"
msgstr "Nenhum"

msgid "Network is not initiated."
msgstr ""

msgid "New Disc Detected"
msgstr "Detectado Novo Disco"

msgid "Next"
msgstr "Próximo"

msgid "No"
msgstr "Não"

msgid "No Cheatfile found"
msgstr "Arquivo de truques não encontrado"

msgid "No DOL file found on disc."
msgstr "Não foi encontrado nenhum arquivo dol no disco"

msgid "No Splitting"
msgstr ""

msgid "No URL or Path specified."
msgstr ""

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr ""

msgid "No Wiinnertag.xml found in the config path. Do you want an example file created?"
msgstr ""

msgid "No cheats were selected"
msgstr "Nenhuma seleção de truques"

msgid "No data could be read."
msgstr "Não foi possível ler dados."

msgid "No disc inserted."
msgstr ""

msgid "No favorites selected."
msgstr ""

msgid "No file missing!"
msgstr "Faltando nenhum arquivo"

msgid "No new updates."
msgstr "Não existem novas atualizações."

msgid "No themes found on the site."
msgstr "Nenhum tema encontrado no site"

msgid "No themes found."
msgstr ""

msgid "None"
msgstr "Nenhum"

msgid "Normal"
msgstr ""

msgid "Not a Wii Disc"
msgstr "Não é um Disco do Wii"

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough free memory."
msgstr "Não há memória livre suficiente."

msgid "Not enough free space!"
msgstr "Não há espaço livre suficiente!"

msgid "Not enough memory."
msgstr ""

msgid "Not required"
msgstr ""

msgid "Not supported format!"
msgstr "Formato não suportado!"

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "Desligado"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Ligado"

msgid "OSSleepThread"
msgstr ""

msgid "Ocarina"
msgstr ""

msgid "Oct"
msgstr "Out"

msgid "Official Site:"
msgstr "Site Oficial:"

msgid "Offset"
msgstr ""

msgid "Only Game Partition"
msgstr ""

msgid "Only for Install"
msgstr "Apenas na instalação"

msgid "Original Discarts"
msgstr ""

msgid "Original/Customs"
msgstr "Originais/Alternativas"

msgid "Parental Control"
msgstr "Controle de Pais"

msgid "Partial"
msgstr ""

msgid "Partition"
msgstr "Partição"

msgid "Password"
msgstr "Senha"

msgid "Password Changed"
msgstr "Senha Alterada"

msgid "Password has been changed"
msgstr "A Senha foi alterada"

msgid "Patch Country Strings"
msgstr "Patch Jogos Importados"

msgid "Path Changed"
msgstr ""

msgid "Permission denied."
msgstr ""

msgid "Pick from a list"
msgstr "Escolher da lista"

msgid "Play Count"
msgstr "Vezes jogadas"

msgid "Play Next"
msgstr "Tocar Próximo"

msgid "Play Once"
msgstr "Tocar uma só vez"

msgid "Play Previous"
msgstr "Tocar Anteior"

msgid "Playing Music:"
msgstr "Tocando a Música:"

msgid "Please wait..."
msgstr "Por favor aguarde..."

msgid "Power off the Wii"
msgstr "Desligar o Wii"

msgid "Prev"
msgstr "Anterior"

msgid "Process finished."
msgstr ""

msgid "Prompts Buttons"
msgstr "Mensagens/Botões"

msgid "Published by"
msgstr "Publicado por"

msgid "Quick Boot"
msgstr "Inicialização Rápida"

msgid "Random Directory Music"
msgstr "Diretótio Aleatório de Músicas"

msgid "Reading WAD data... Ok!"
msgstr "Lendo dados do WAD... Ok!"

msgid "Receiving file from:"
msgstr "Recebendo arquivo de:"

msgid "Region Patch"
msgstr ""

msgid "Released"
msgstr "Lançamento"

msgid "Reload SD"
msgstr "Atualizar do cartão SD"

msgid "Reloading game list now, please wait..."
msgstr ""

msgid "Remember Unlock"
msgstr ""

msgid "Remove update"
msgstr "Remover atualização"

msgid "Rename Game on WBFS"
msgstr "Alterar nome do jogo na partição WBFS"

msgid "Rename category"
msgstr ""

msgid "Reset"
msgstr ""

msgid "Reset BG Music"
msgstr "Resetar Música de Fundo"

msgid "Reset Playcounter"
msgstr "Limpar Contagem"

msgid "Reset to default BGM?"
msgstr ""

msgid "Restarting..."
msgstr "O Wii irá reiniciar"

msgid "Return"
msgstr "Voltar"

msgid "Return To"
msgstr ""

msgid "Return to Wii Menu"
msgstr "Voltar ao Menu do Wii"

msgid "Right"
msgstr "Direita"

msgid "Rumble"
msgstr "Vibração"

msgid "SChinese"
msgstr "Chinês Simplificado"

msgid "SFX Volume"
msgstr "Volume dos Efeitos"

msgid "Save"
msgstr "Gravar"

msgid "Save Failed. No device inserted?"
msgstr ""

msgid "Save Game List to"
msgstr "Gravar a lista dos jogos sobre"

msgid "Save List"
msgstr ""

msgid "Saved"
msgstr "Gravado"

msgid "Savegame might not exist for this game."
msgstr ""

msgid "Screensaver"
msgstr "Proteção de tela"

msgid "Select"
msgstr "selecionar"

msgid "Select DOL Offset"
msgstr ""

msgid "Select a DOL"
msgstr "Selecionar um DOL"

msgid "Select a DOL from Game"
msgstr ""

msgid "Select game categories"
msgstr ""

msgid "Sept"
msgstr "Set"

msgid "Set Search-Filter"
msgstr "Usar filtro de busca"

msgid "Settings"
msgstr "Configurações"

msgid "Show Categories"
msgstr ""

msgid "Show Free Space"
msgstr ""

msgid "Show Play Count"
msgstr ""

msgid "Shutdown System"
msgstr "Desligar"

msgid "Shutdown Wii"
msgstr ""

msgid "Skip Errors"
msgstr ""

msgid "Sneek Video Patch"
msgstr ""

msgid "Sort alphabetically"
msgstr "Ordenar por ordem alfabética"

msgid "Sort by number of players"
msgstr ""

msgid "Sort by rank"
msgstr "Ordenar por ranking"

msgid "Sort order by most played"
msgstr "Ordenar por número de vezes jogadas"

msgid "Sound"
msgstr "Audio"

msgid "Sound Settings"
msgstr ""

msgid "Sound+BGM"
msgstr "Som+Music de Fundo"

msgid "Sound+Quiet"
msgstr "Som+Quieto"

msgid "Spanish"
msgstr "Espanhol"

msgid "Special thanks to:"
msgstr "Agradecimentos especiais para:"

msgid "Split each 2GB"
msgstr ""

msgid "Split each 4GB"
msgstr ""

msgid "Standby"
msgstr ""

msgid "Success"
msgstr "Sucesso"

msgid "Success."
msgstr ""

msgid "Success:"
msgstr "Sucesso:"

msgid "Successfully Saved"
msgstr "Gravado com Sucesso"

msgid "Successfully Updated"
msgstr "Programa atualizado com Sucesso"

msgid "Successfully Updated thanks to www.techjawa.com"
msgstr "Atualizado com sucesso graças a www.techjawa.com"

msgid "Successfully deleted:"
msgstr "Eliminado com Sucesso:"

msgid "Successfully extracted theme."
msgstr "Tema extraido com sucesso."

msgid "Successfully installed:"
msgstr "Instalado com Sucesso:"

msgid "Sync FAT32 FS Info"
msgstr ""

msgid "Synchronizing..."
msgstr ""

msgid "System Default"
msgstr "Padrão do Sistema"

msgid "TChinese"
msgstr "Chinês Tradicional"

msgid "TXT Cheatcodes Path"
msgstr "Pasta Dicas"

msgid "The .them file was not found in the zip."
msgstr ""

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "O diretorio não existe. Gostaria de cria-lo?"

msgid "The files will be extracted to your emu nand path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The game installation is disabled under this IOS because of instability in usb write."
msgstr ""

msgid "The save game will be extracted to your emu nand path."
msgstr ""

msgid "The save games will be extracted to your emu nand path. Attention: All existing saves will be overwritten."
msgstr ""

msgid "The wad file was installed"
msgstr ""

#, c-format
msgid "The wad installation failed with error %i"
msgstr ""

msgid "Theme Downloader"
msgstr "Baixador de Temas"

msgid "Theme Menu"
msgstr ""

msgid "Theme Path"
msgstr "Pasta Temas"

msgid "Theme Title:"
msgstr "Titulo do Tema:"

msgid "Themes by www.spiffy360.com"
msgstr ""

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr ""

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr ""

msgid "Time left:"
msgstr "Tempo restante:"

msgid "Title Launcher"
msgstr "Laucher de Títulos"

msgid "Titles from GameTDB"
msgstr ""

msgid "Tooltips"
msgstr "Dicas"

msgid "Transfer failed"
msgstr ""

msgid "USB Device not found"
msgstr "Dispositivo USB não encontrado"

msgid "USB Loader GX is protected"
msgstr "O USB Loader GX está bloqueado"

msgid "USB Port"
msgstr ""

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr ""

msgid "Uninstall Game"
msgstr "Desinstalar jogo"

msgid "Uninstall Menu"
msgstr "Menu de Desinstalação"

msgid "Uninstall all"
msgstr ""

msgid "Uninstalling wad"
msgstr "Desinstalando wad"

msgid "Unknown"
msgstr ""

msgid "Unlock USB Loader GX"
msgstr ""

msgid "Unlocked"
msgstr "Desbloqueado"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr ""

msgid "Update"
msgstr "Verificar Atualizações"

msgid "Update All"
msgstr "Atualizar Tudo"

msgid "Update DOL"
msgstr "Atualizar DOL"

msgid "Update Files"
msgstr "Atualizar arquivos"

msgid "Update Path"
msgstr "Pasta Atualizações"

msgid "Update all Language Files"
msgstr "Atualizar todos os arquivos de Idioma"

msgid "Update failed"
msgstr "Erro ao atualizar"

msgid "Update successfull"
msgstr ""

msgid "Updating Language Files:"
msgstr "Atualizando arquivos de Idioma:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Arquivo ZIP enviado y instalado no diretório homebrew."

msgid "Use System Font"
msgstr ""

msgid "Use global"
msgstr ""

msgid "VBI (Default)"
msgstr ""

msgid "VIDTV Patch"
msgstr "Patch VIDTV"

msgid "Version:"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr "Versão: %s"

msgid "Video Mode"
msgstr "Modo de Vídeo"

msgid "WDM Files Path"
msgstr ""

msgid "WIP Patches Path"
msgstr "Caminho WIP Patches"

msgid "Waiting..."
msgstr "Aguardando..."

msgid "Warning"
msgstr ""

msgid "Warning:"
msgstr ""

msgid "What do you want to update?"
msgstr "O que deseja atualizar?"

msgid "What should be deleted for this game title:"
msgstr ""

msgid "What to extract from NAND?"
msgstr ""

msgid "WiFi Features"
msgstr "Rede sem fios"

msgid "Widescreen Factor"
msgstr ""

msgid "Widescreen Fix"
msgstr "Correção 16:9"

msgid "Wii Menu"
msgstr "Menu do Wii"

msgid "Wii Settings"
msgstr "Configuração do Wii"

msgid "Wiilight"
msgstr "Iluminação Leitor"

msgid "Wiinnertag"
msgstr ""

msgid "Wiinnertag Path"
msgstr ""

msgid "Wiinnertag requires you to enable automatic network connect on application start. Do you want to enable it now?"
msgstr ""

msgid "Wiird Debugger"
msgstr ""

msgid "Writing GXGameCategories.xml"
msgstr ""

msgid "Wrong Password"
msgstr "Password Incorreto"

msgid "Yes"
msgstr "Sim"

msgid "You are currently using IOS"
msgstr ""

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr ""

msgid "You cannot delete this category."
msgstr ""

msgid "You need to select or format a partition"
msgstr "Você precisa selecionar ou formatar uma partição"

msgid "and translators for language files updates"
msgstr ""

msgid "available"
msgstr "disponível"

msgid "does not exist!"
msgstr "não existe!"

msgid "does not exist!  Loading game without cheats."
msgstr "não existe! Carregando jogo sem truques."

msgid "files left"
msgstr "arquivos restantes"

msgid "for FAT/NTFS support"
msgstr "para suporte a FAT/NTFS"

msgid "for GameTDB and hosting covers / disc images"
msgstr ""

msgid "for Ocarina"
msgstr "pelo Ocarina"

msgid "for diverse patches"
msgstr "por diversos patches"

msgid "for his awesome tool LibWiiGui"
msgstr "pela sua espetacular ferramenta LibWiiGui"

msgid "for hosting the themes"
msgstr "por hospedar os temas"

msgid "for hosting the update files"
msgstr "por hospedar atualizações"

msgid "for the USB Loader source"
msgstr "pelo código do USB Loader"

msgid "formatted!"
msgstr "formatado!"

msgid "free"
msgstr "livres"

msgid "not set"
msgstr "não definido"

msgid "of"
msgstr "de"

msgid "seconds left"
msgstr "segundos restantes"

#~ msgid "Are you sure you want to import game categories from WiiTDB?"
#~ msgstr "Tem certeza que quer importar as categorias do WiiTDB?"

#~ msgid "Titles from WiiTDB"
#~ msgstr "Títulos do WiiTDB"

#~ msgid "WiiTDB Files"
#~ msgstr "WiiTDB"

#~ msgid "WiiTDB Path"
#~ msgstr "Pasta WiiTDB"

#~ msgid "for WiiTDB and hosting covers / disc images"
#~ msgstr "por WiiTDB e hospedando img. capas / discos"
