# USB Loader GX language source file.
# portuguese_br.lang - r921
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-11 06:03+0200\n"
"PO-Revision-Date: 2009-10-23 18:52+0200\n"
"Last-Translator: aniemotion\n"
"Language-Team: boto12, aniemotion\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " "
msgstr ""

msgid " Wad Saved as:"
msgstr " Wad salvo como:"

msgid " could not be downloaded."
msgstr " não foi baixado."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " foi salvo. O texto não foi verificado. Parte do código pode não funcionar corretamente. Se detectar algum problema, abra o texto com um editor de texto para mais informações."

msgid " is not on the server."
msgstr " não está no servidor."

#, c-format
msgid "%s : %s May not boot correctly if your System Menu is not up to date."
msgstr "%s : %s Pode não carregar corretamente se seu sistema não estiver atualizado."

msgid "0 (Everyone)"
msgstr "0 (Todos)"

msgid "1 (Child 7+)"
msgstr "1 (Crianças 7+)"

msgid "1 hour"
msgstr "1 hora"

msgid "10 min"
msgstr "10 minutos"

msgid "2 (Teen 12+)"
msgstr "2 (Adolescente 12+)"

msgid "20 min"
msgstr "20 minutos"

msgid "2D Cover Path"
msgstr "Pasta Capas 2D"

msgid "3 (Mature 16+)"
msgstr "3 (Adulto 16+)"

msgid "3 min"
msgstr "3 minutos"

msgid "30 min"
msgstr "30 minutos"

msgid "3D Cover Path"
msgstr "Pasta Capas 3D"

msgid "3D Covers"
msgstr "Capas 3D"

msgid "4 (Adults Only 18+)"
msgstr "4 (Adultos 18+)"

msgid "5 min"
msgstr "5 minutos"

msgid ">> Deleting tickets..."
msgstr ">> Eliminando tickets..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Eliminando tickets... ERRO! "

msgid ">> Deleting tickets...Ok! "
msgstr ">> Eliminando tickets... Ok! "

msgid ">> Deleting title ...ERROR! "
msgstr ">> Eliminando título... ERRO! "

msgid ">> Deleting title ...Ok!"
msgstr ">> Eliminando título... Ok!"

msgid ">> Deleting title contents..."
msgstr ">> Eliminando conteúdos do título..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Eliminando conteúdos do título... ERRO! "

msgid ">> Deleting title contents...Ok!"
msgstr ">> Eliminando conteúdos do título... Ok!"

msgid ">> Deleting title..."
msgstr ">> Eliminando título..."

msgid ">> Finishing installation..."
msgstr ">> Terminando instalação..."

msgid ">> Installing content #"
msgstr ">> Instalando conteúdo #"

msgid ">> Installing ticket..."
msgstr ">> Instalando ticket..."

msgid ">> Installing title..."
msgstr ">> Instalando título..."

msgid ">> Reading WAD data..."
msgstr ">> Lendo arquivo WAD..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Lendo arquivo WAD... ERRO!"

msgid ">> Reading WAD data...Ok!"
msgstr ">> Lendo arquivo WAD... Ok!"

msgid "AUTO"
msgstr ""

msgid "All partitions"
msgstr "Todas as Partições"

msgid "All the features of USB Loader GX are unlocked."
msgstr "As configurações estão desbloqueadas."

msgid "Alternate DOL"
msgstr "DOL alternativo"

msgid "An Error occured"
msgstr "Ocorreu um Erro"

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Idioma"

msgid "Apr"
msgstr "Abr"

msgid "Are you sure you want to enable Parent Control?"
msgstr "Tem certeza que você deseja ligar o Controle de Pais?"

msgid "Are you sure?"
msgstr "Tem certeza?"

msgid "Aug"
msgstr "Ago"

msgid "Author:"
msgstr "Autor:"

msgid "AutoInit Network"
msgstr "Auto-iniciar Rede"

msgid "AutoPatch"
msgstr "Patch automático"

msgid "BCA Codes Path"
msgstr "Caminho do BCA Codes"

msgid "BCA Codes Path changed"
msgstr "Caminho do BCA Codes alterado"

msgid "BETA revisions"
msgstr "Revisões BETA"

msgid "Back"
msgstr "Voltar"

msgid "Back to HBC or Wii Menu"
msgstr "Voltar ao Loader/Menu do Wii"

msgid "Back to Loader"
msgstr "Loader"

msgid "Back to Wii Menu"
msgstr "Menu do Wii"

msgid "Backgroundmusic"
msgstr "Música de fundo"

msgid "Big thanks to:"
msgstr "Agradecimentos:"

msgid "Block IOS Reload"
msgstr "Bloquear reload do IOS"

msgid "Boot/Standard"
msgstr "Carregar/Standard"

msgid "Boot?"
msgstr "Carregar?"

msgid "Both"
msgstr "Ambos"

msgid "Can't be formatted"
msgstr "Não pode pode ser formatado"

msgid "Can't create directory"
msgstr "Não foi possível criar a pasta"

msgid "Can't create file"
msgstr "Não foi possivel criar o arquivo"

msgid "Can't delete:"
msgstr "Não foi possível apagar:"

msgid "Cancel"
msgstr "Cancelar"

msgid "Change Play Path"
msgstr "Alterar Caminho para Play"

msgid "Channels"
msgstr "Canais"

msgid "Cheatfile is blank"
msgstr "arquivo de truques vazio"

msgid "Checking existing artwork"
msgstr "Procurando artes existentes"

msgid "Checking for Updates"
msgstr "Procurando Atualizações"

msgid "Click to Download Covers"
msgstr "Aperte para baixar capas"

msgid "Click to change game ID"
msgstr "Alterar o ID do jogo"

msgid "Clock"
msgstr "Relógio"

msgid "Close"
msgstr "Fechar"

msgid "Code Download"
msgstr "Download de Código"

#, c-format
msgid "Coded by: %s"
msgstr "Programado por: %s"

msgid "Coding:"
msgstr "Desenvolvimento:"

msgid "Confirm"
msgstr "Confirmar"

msgid "Connection lost..."
msgstr ""

msgid "Console"
msgstr "Configuração"

msgid "Console Default"
msgstr "Configurações padrões"

msgid "Console Locked"
msgstr "Configuração Bloqueada"

msgid "Console should be unlocked to modify it."
msgstr "É necessário desbloquear a configuração para poder modificar o parâmetro."

msgid "Continue to install game?"
msgstr "Continuar instalação do jogo?"

msgid "Controllevel"
msgstr "Nível de Controle"

msgid "Correct Password"
msgstr "Password Correto"

msgid "Could not create GCT file"
msgstr "Não foi possível criar o arquivo GCT"

msgid "Could not find a WBFS partition."
msgstr "Não foi encontrada nenhuma partição WBFS."

msgid "Could not initialize DIP module!"
msgstr "Não foi possível inicializar o módulo DIP!"

msgid "Could not initialize network!"
msgstr "Não foi possível incializar a Ligação de Rede!"

msgid "Could not open Disc"
msgstr "Não foi possível abrir o Disco"

msgid "Could not open WBFS partition"
msgstr "Não foi possível abrir a partição WBFS"

msgid "Could not read the disc."
msgstr "Não foi possível ler o disco."

msgid "Could not save."
msgstr "Não foi possível gravar."

msgid "Could not set USB."
msgstr "Não foi possível configurar a porta USB."

msgid "Cover Download"
msgstr "Download de Capas"

msgid "Cover Path Changed"
msgstr "Pasta das Capas alterada"

msgid "Create"
msgstr "Criar"

msgid "Credits"
msgstr "Créditos"

msgid "Custom Paths"
msgstr "Personalização de Pastas"

msgid "Customs/Original"
msgstr "Alternativas/Originais"

msgid "DOL Path"
msgstr "Pasta DOL"

msgid "DOL path changed"
msgstr "Pasta do DOL alterada"

msgid "Dec"
msgstr "Dez"

msgid "Default"
msgstr "Padrão"

msgid "Default Gamesettings"
msgstr "Configuração do Jogo padrão"

msgid "Default Settings"
msgstr "Configurações padrões"

msgid "Delete"
msgstr "Eliminar"

msgid "Delete ?"
msgstr "Eliminar ?"

msgid "Delete Cheat GCT"
msgstr "Eliminar GCT Truques"

msgid "Delete Cheat TXT"
msgstr "Eliminar TXT Truques"

msgid "Delete Cover Artwork"
msgstr "Eliminar Capas"

msgid "Delete Disc Artwork"
msgstr "Eliminar Img. Disco"

msgid "Design:"
msgstr "Desenho:"

msgid "Developed by"
msgstr "Desenvolvido por"

msgid "Directory does not exist!"
msgstr "Diretorio não existe!"

msgid "Disc Artwork Download"
msgstr "Baixar Imagens Disco"

msgid "Disc Artwork Path"
msgstr "Pasta Imagens Disco"

msgid "Disc Default"
msgstr "Disco Padrão"

msgid "Disc Images"
msgstr "Imagens de Disco"

msgid "Disc Path Changed"
msgstr "Pasta das Imagens Disco alterada"

msgid "DiskFlip"
msgstr "Voltar Disco"

msgid "Display"
msgstr "Mostrar"

msgid "Display as a carousel"
msgstr "Mostrar como carrossel"

msgid "Display as a grid"
msgstr "Mostrar como grelha"

msgid "Display as a list"
msgstr "Mostrar como lista"

msgid "Display favorites"
msgstr "Mostrar favoritos"

msgid "Do you really want to delete:"
msgstr "Tem a certeza que quer eliminar o jogo:"

msgid "Do you want to apply it now?"
msgstr "Deseja aplicar agora?"

msgid "Do you want to change language?"
msgstr "Deseja alterar o idioma?"

msgid "Do you want to download this theme?"
msgstr "Deseja baixar este tema?"

msgid "Do you want to format:"
msgstr "Deseja FORMATAR:"

msgid "Do you want to retry for 30 secs?"
msgstr "Deseja tentar novamente dentro de 30 segs?"

msgid "Do you want to use the alternate DOL that is known to be correct?"
msgstr "Deseja usar o DOL alternativo que pensa ser o correcto?"

msgid "Do you wish to update/download all language files?"
msgstr "Deseja atualizar todos os arquivos de idioma?"

msgid "Done!"
msgstr "Concluído!"

msgid "Download"
msgstr "Baixar"

msgid "Download Boxart image?"
msgstr "Baixar imagem da Caixa?"

msgid "Download Discart image?"
msgstr "Baixar imagem do Disco?"

msgid "Download Now"
msgstr "Baixar agora"

msgid "Download failed."
msgstr "Download falhou"

msgid "Download finished"
msgstr "Download Terminado"

msgid "Download request failed."
msgstr "Download requerido falhou"

msgid "Downloading"
msgstr "Baixando"

msgid "Downloading Page List:"
msgstr "Baixando lista de paginas:"

msgid "Downloading file"
msgstr "Baixando arquivo"

msgid "Downloading image:"
msgstr "Baixando imagem:"

msgid "Dutch"
msgstr "Holandês"

msgid "ERROR"
msgstr "ERRO"

msgid "ERROR:"
msgstr "ERRO:"

msgid "ERROR: Can't set up theme."
msgstr "ERRO: Impossível aplicar tema"

msgid "Enable Parental Control"
msgstr "Ligar Controle de Pais"

msgid "English"
msgstr "Inglês"

msgid "Error"
msgstr "Erro"

msgid "Error !"
msgstr "Erro !"

msgid "Error 002 fix"
msgstr "Correção Erro 002"

msgid "Error reading Disc"
msgstr "Erro ao ler o Disco"

msgid "Error while transfering data."
msgstr "Erro na transferência de dados."

msgid "Error..."
msgstr "Erro..."

msgid "Error:"
msgstr "Erro:"

msgid "Extracting files..."
msgstr "Extraindo arquivos..."

msgid "FAT: Use directories"
msgstr "FAT: Usar Diretórios"

msgid "Failed formating"
msgstr "Falha ao formatar"

msgid "Failed to extract."
msgstr "Falha ao extrair"

msgid "Failed to open partition"
msgstr "Falha ao abrir partição"

msgid "Feb"
msgstr "Fev"

msgid "File not found."
msgstr "Arquivo não encontrado."

msgid "Finishing installation... Ok!"
msgstr "Terminando instalação... Ok!"

msgid "Flip-X"
msgstr "Paginação Horizontal"

msgid "Force"
msgstr "Forçar"

msgid "Format"
msgstr "Formatar"

msgid "Formatting, please wait..."
msgstr "Formatando, por favor aguarde..."

msgid "Free Space"
msgstr "Espaço Livre"

msgid "French"
msgstr "Francês"

msgid "Full Shutdown"
msgstr "Desligar"

msgid "GAMEID_Gamename"
msgstr ""

msgid "GCT Cheatcodes Path"
msgstr "Pasta Truques"

msgid "GCT Cheatcodes Path changed"
msgstr "Pasta de Truques alterada"

msgid "GCT File created"
msgstr "Arquivo GCT criado"

msgid "GUI Settings"
msgstr "Definições de Interface"

msgid "GXtheme.cfg not found in any subfolder."
msgstr "GXtheme.cfg não encontrado em nenhuma subpasta"

msgid "Game ID"
msgstr "ID do Jogo"

msgid "Game Language"
msgstr "Idioma"

msgid "Game Load"
msgstr "Carregando Jogos"

msgid "Game Region"
msgstr "Região"

msgid "Game Size"
msgstr "Tamanho do Jogo"

msgid "Game Sound Mode"
msgstr "Modo de Som do Jogo"

msgid "Game Sound Volume"
msgstr "Volume dos Sons dos Jogos"

msgid "Game is already installed:"
msgstr "Este jogo já está instalado:"

msgid "Game partition"
msgstr "Partição de Game"

msgid "Gamename [GAMEID]"
msgstr "Nome do Jogo [GAMEID]"

msgid "Games"
msgstr "Jogos"

msgid "German"
msgstr "Alemão"

msgid "HOME Menu"
msgstr "Menu Inicial"

msgid "Homebrew Apps Path"
msgstr "Pasta Apps Homebrew"

msgid "Homebrew Appspath changed"
msgstr "Pasta Apps Homebrew alterada"

msgid "Homebrew Launcher"
msgstr "Launcher Homebrew"

msgid "Hour"
msgstr "Horas"

msgid "How do you want to update?"
msgstr "Como pretende atualizar o programa?"

msgid "How to Shutdown?"
msgstr "Como desligar?"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr "Se não tem conexão sem fios, pressione 1 para ver a URL onde se pode baixar o arquivo WiiTDB.zip"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Recebendo arquivo %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Recebendo arquivo %0.2fMB"

msgid "Initializing Network"
msgstr "Inicializando a Rede"

msgid "Insert Disk"
msgstr "Insira o Disco"

msgid "Insert a Wii Disc!"
msgstr "Insira um Disco do Wii!"

msgid "Insert an SD-Card to download images."
msgstr "Insira um cartão SD para descarregar as imagens."

msgid "Insert an SD-Card to save."
msgstr "Insira um cartão SD para salvar."

msgid "Insert an SD-Card to use this option."
msgstr "Insira um cartão SD para usar esta funcionalidade."

msgid "Install"
msgstr "Instalar"

msgid "Install 1:1 Copy"
msgstr "Instalar 1:1 Copy"

msgid "Install Error!"
msgstr "Erro de Instalação!"

msgid "Install a game"
msgstr "Instalar um jogo"

msgid "Install partitions"
msgstr "Instalare partições"

msgid "Installing content... Ok!"
msgstr "Instalando conteúdo... Ok!"

msgid "Installing game:"
msgstr "Instalando jogo:"

msgid "Installing ticket... Ok!"
msgstr "Instalando ticket... Ok!"

msgid "Installing title... Ok!"
msgstr "Instalando título... Ok!"

msgid "Installing wad"
msgstr "Instalando wad"

msgid "Invalid PIN code"
msgstr "Código PIN inválido"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Parece que tem uma informação que pode ser útil. Por favor envie esta informação a nossa equipe de desenvolvimento."

msgid "Italian"
msgstr "Italiano"

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr "Japonês"

msgid "July"
msgstr "Jul"

msgid "June"
msgstr "Jun"

msgid "Keep"
msgstr "Manter"

msgid "Keyboard"
msgstr "Teclado"

msgid "Korean"
msgstr "Coreano"

msgid "Language File"
msgstr "Idiomas"

msgid "Language change:"
msgstr "Alteração de idioma:"

msgid "Languagepath changed."
msgstr "Caminho para o arquivo de Idioma alterado."

msgid "Left"
msgstr "Esquerda"

msgid "Like SysMenu"
msgstr "Igual ao Menu do Wii"

msgid "Load"
msgstr "Carregar"

msgid "Load From SD/USB"
msgstr "Carregar do SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Carregar arquivo de: %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Carregar este DOL como DOL alternativo?"

msgid "Loading standard language."
msgstr "Carregado idioma padrão."

msgid "Loading standard music."
msgstr "Carregando música padrão."

msgid "Lock Console"
msgstr "Bloquear Configurações"

msgid "Locked"
msgstr "Bloqueado"

msgid "Loop Directory"
msgstr "Repitir Diretório"

msgid "Loop Music"
msgstr "Repitir Música"

msgid "Loop Sound"
msgstr "Repitir Som"

msgid "Mar"
msgstr ""

msgid "Mark new games"
msgstr "Marcar games novos"

msgid "May"
msgstr "Mai"

msgid "Missing files"
msgstr "Faltando arquivos"

msgid "Most likely it has dimensions that are not evenly divisible by 4."
msgstr "Provável que o tamanho não seja divisível por 4."

msgid "Mount DVD drive"
msgstr "Carregar leitor DVD"

msgid "Music Loop Mode"
msgstr "Modo Repetição de Música"

msgid "Music Volume"
msgstr "Volume da Música"

msgid "Neither"
msgstr "Nenhum"

msgid "Network init error"
msgstr "Erro ao inicializar ligação de rede"

msgid "New Disc Detected"
msgstr "Detectado Novo Disco"

msgid "Next"
msgstr "Próximo"

msgid "No"
msgstr "Não"

msgid "No .dol or .elf files found."
msgstr "Não foram encontrados nenhuns arquivos .dol ou .elf"

msgid "No Cheatfile found"
msgstr "Arquivo de truques não encontrado"

msgid "No DOL file found on disc."
msgstr "Não foi encontrado nenhum arquivo dol no disco"

msgid "No Favorites"
msgstr "Lista de favoritos vazia"

msgid "No SD-Card inserted!"
msgstr "Cartão SD não inserido!"

msgid "No USB Device"
msgstr "Nenhum dispositivo USB"

msgid "No USB Device found."
msgstr "Nenhum dispositivo USB encontrado."

msgid "No WBFS or FAT/NTFS partition found"
msgstr "Nenhuma partição WBFS o FAT/NTFS encontrada"

msgid "No cheats were selected"
msgstr "Nenhuma seleção de truques"

msgid "No data could be read."
msgstr "Não foi possível ler dados."

msgid "No file missing!"
msgstr "Faltando nenhum arquivo"

msgid "No new updates."
msgstr "Não existem novas atualizações."

msgid "No themes found on the site."
msgstr "Nenhum tema encontrado no site"

msgid "None"
msgstr "Nenhum"

msgid "Normal"
msgstr ""

msgid "Normal Covers"
msgstr "Capas Normais"

msgid "Not Found"
msgstr "Não encontrado"

msgid "Not a DOL/ELF file."
msgstr "Não é um arquivo DOL/ELF válido."

msgid "Not a WAD file."
msgstr "Não é um arquivo Wad"

msgid "Not a Wii Disc"
msgstr "Não é um Disco do Wii"

msgid "Not enough free memory."
msgstr "Não há memória livre suficiente."

msgid "Not enough free space!"
msgstr "Não há espaço livre suficiente!"

msgid "Not supported format!"
msgstr "Formato não suportado!"

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "Desligado"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Ligado"

msgid "Oct"
msgstr "Out"

msgid "Official Site:"
msgstr "Site Oficial:"

msgid "Only Customs"
msgstr "Apenas Alternativas"

msgid "Only Original"
msgstr "Apenas Originais"

msgid "Only for Install"
msgstr "Apenas na instalação"

msgid "Original/Customs"
msgstr "Originais/Alternativas"

msgid "Parental Control"
msgstr "Controle de Pais"

msgid "Parental Control disabled"
msgstr "Controle dos Pais desligado"

msgid "Partition"
msgstr "Partição"

msgid "Password"
msgstr "Senha"

msgid "Password Changed"
msgstr "Senha Alterada"

msgid "Password has been changed"
msgstr "A Senha foi alterada"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr "Copie para o seu browser de Internet para baixar o WiiTDB.zip"

msgid "Patch Country Strings"
msgstr "Patch Jogos Importados"

msgid "Pick from a list"
msgstr "Escolher da lista"

msgid "Play Count"
msgstr "Vezes jogadas"

msgid "Play Next"
msgstr "Tocar Próximo"

msgid "Play Once"
msgstr "Tocar uma só vez"

msgid "Play Previous"
msgstr "Tocar Anteior"

msgid "Playing Music:"
msgstr "Tocando a Música:"

msgid "Please wait..."
msgstr "Por favor aguarde..."

msgid "Power off the Wii"
msgstr "Desligar o Wii"

msgid "Prev"
msgstr "Anterior"

msgid "Prompts Buttons"
msgstr "Mensagens/Botões"

msgid "Published by"
msgstr "Publicado por"

msgid "Quick Boot"
msgstr "Inicialização Rápida"

msgid "Random Directory Music"
msgstr "Diretótio Aleatório de Músicas"

msgid "Reading WAD data... Ok!"
msgstr "Lendo dados do WAD... Ok!"

msgid "Receiving file from:"
msgstr "Recebendo arquivo de:"

msgid "Released"
msgstr "Lançamento"

msgid "Reload SD"
msgstr "Atualizar do cartão SD"

msgid "Remove update"
msgstr "Remover atualização"

msgid "Rename Game on WBFS"
msgstr "Alterar nome do jogo na partição WBFS"

msgid "Reset BG Music"
msgstr "Resetar Música de Fundo"

msgid "Reset Playcounter"
msgstr "Limpar Contagem"

msgid "Reset to standard BGM?"
msgstr "Resetar para Música de Fundo padrão?"

msgid "Restarting..."
msgstr "O Wii irá reiniciar"

msgid "Return"
msgstr "Voltar"

msgid "Return to Wii Menu"
msgstr "Voltar ao Menu do Wii"

msgid "Right"
msgstr "Direita"

msgid "Rumble"
msgstr "Vibração"

msgid "SChinese"
msgstr "Chinês Simplificado"

msgid "SFX Volume"
msgstr "Volume dos Efeitos"

msgid "Save"
msgstr "Gravar"

msgid "Save Failed"
msgstr "Falha ao Gravar"

msgid "Save Game List to"
msgstr "Gravar a lista dos jogos sobre"

msgid "Saved"
msgstr "Gravado"

msgid "Screensaver"
msgstr "Proteção de tela"

msgid "Select"
msgstr "selecionar"

msgid "Select a DOL"
msgstr "Selecionar um DOL"

msgid "Selected DOL"
msgstr "DOL selecionado"

msgid "Sept"
msgstr "Set"

msgid "Set Search-Filter"
msgstr "Usar filtro de busca"

msgid "Settings"
msgstr "Configurações"

msgid "Shutdown System"
msgstr "Desligar"

msgid "Shutdown to Idle"
msgstr "Standby"

msgid "Sort alphabetically"
msgstr "Ordenar por ordem alfabética"

msgid "Sort by rank"
msgstr "Ordenar por ranking"

msgid "Sort order by most played"
msgstr "Ordenar por número de vezes jogadas"

msgid "Sound"
msgstr "Audio"

msgid "Sound+BGM"
msgstr "Som+Music de Fundo"

msgid "Sound+Quiet"
msgstr "Som+Quieto"

msgid "Spanish"
msgstr "Espanhol"

msgid "Special thanks to:"
msgstr "Agradecimentos especiais para:"

msgid "Standard"
msgstr "Standard"

msgid "Success"
msgstr "Sucesso"

msgid "Success:"
msgstr "Sucesso:"

msgid "Successfully Saved"
msgstr "Gravado com Sucesso"

msgid "Successfully Updated"
msgstr "Programa atualizado com Sucesso"

msgid "Successfully Updated thanks to www.techjawa.com"
msgstr "Atualizado com sucesso graças a www.techjawa.com"

msgid "Successfully deleted:"
msgstr "Eliminado com Sucesso:"

msgid "Successfully extracted theme."
msgstr "Tema extraido com sucesso."

msgid "Successfully installed:"
msgstr "Instalado com Sucesso:"

msgid "System Default"
msgstr "Padrão do Sistema"

msgid "TChinese"
msgstr "Chinês Tradicional"

msgid "TXT Cheatcodes Path"
msgstr "Pasta Dicas"

msgid "TXT Cheatcodes Path changed"
msgstr "Pasta de Dicas alterada"

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "O diretorio não existe. Gostaria de cria-lo?"

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr "O arquivo wad foi instalado mas não foi possível eliminá-lo do cartão SD."

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "A instalação do wad falhou com o seguinte erro: %ld"

msgid "Theme Download Path"
msgstr "Pasta de Temas Baixados"

msgid "Theme Download Path changed"
msgstr "Pasta de Temas Baixados Alterado"

msgid "Theme Downloader"
msgstr "Baixador de Temas"

msgid "Theme Path"
msgstr "Pasta Temas"

msgid "Theme Path Changed"
msgstr "Pasta dos Temas alterada"

msgid "Theme Title:"
msgstr "Titulo do Tema:"

msgid "Time left:"
msgstr "Tempo restante:"

msgid "Title Launcher"
msgstr "Laucher de Títulos"

msgid "Titles from WiiTDB"
msgstr "Títulos do WiiTDB"

msgid "Tooltips"
msgstr "Dicas"

msgid "Transfer failed."
msgstr "Falhou a transferencia"

msgid "USB Device not found"
msgstr "Dispositivo USB não encontrado"

msgid "USB Loader GX is protected"
msgstr "O USB Loader GX está bloqueado"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr "Não é possível abrir o arquivo wad baixado (%s)."

msgid "Uninstall"
msgstr "Desinstalar"

msgid "Uninstall Game"
msgstr "Desinstalar jogo"

msgid "Uninstall Menu"
msgstr "Menu de Desinstalação"

msgid "Uninstalling wad"
msgstr "Desinstalando wad"

msgid "Unlock Parental Control"
msgstr "Desbloquear Controle de Pais"

msgid "Unlock console to use this option."
msgstr "Desbloquear configuração antes de usar esta opção."

msgid "Unlocked"
msgstr "Desbloqueado"

msgid "Unsupported format, try to extract manually."
msgstr "Formato não suportado, tente extrair manualmente."

msgid "Update"
msgstr "Verificar Atualizações"

msgid "Update All"
msgstr "Atualizar Tudo"

msgid "Update DOL"
msgstr "Atualizar DOL"

msgid "Update Files"
msgstr "Atualizar arquivos"

msgid "Update Path"
msgstr "Pasta Atualizações"

msgid "Update Path changed."
msgstr "A pasta das atualizações foi alterada."

msgid "Update all Language Files"
msgstr "Atualizar todos os arquivos de Idioma"

msgid "Update failed"
msgstr "Erro ao atualizar"

msgid "Update to"
msgstr "Atualizando para"

msgid "Updating"
msgstr "Atualizando"

msgid "Updating Language Files..."
msgstr "Atualizando arquivos de Idioma..."

msgid "Updating Language Files:"
msgstr "Atualizando arquivos de Idioma:"

msgid "Updating WiiTDB.zip"
msgstr "Atualizando WiiTDB.zip"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Arquivo ZIP enviado y instalado no diretório homebrew."

msgid "VIDTV Patch"
msgstr "Patch VIDTV"

#, c-format
msgid "Version: %s"
msgstr "Versão: %s"

msgid "Video Mode"
msgstr "Modo de Vídeo"

msgid "WIP Patches Path"
msgstr "Caminho WIP Patches"

msgid "WIP Patches Path changed"
msgstr "Caminho WIP Patches alterado"

msgid "Waiting for USB Device"
msgstr "Aguardando pelo Dispositivo USB"

msgid "Waiting..."
msgstr "Aguardando..."

msgid "What do you want to update?"
msgstr "O que deseja atualizar?"

msgid "WiFi Features"
msgstr "Rede sem fios"

msgid "Widescreen Fix"
msgstr "Correção 16:9"

msgid "Wii Menu"
msgstr "Menu do Wii"

msgid "Wii Settings"
msgstr "Configuração do Wii"

msgid "WiiTDB Files"
msgstr "WiiTDB"

msgid "WiiTDB Path"
msgstr "Pasta WiiTDB"

msgid "WiiTDB Path changed."
msgstr "Pasta WiiTDB alterada."

msgid "Wiilight"
msgstr "Iluminação Leitor"

msgid "Wrong Password"
msgstr "Password Incorreto"

msgid "Yes"
msgstr "Sim"

msgid "You are about to delete "
msgstr "Irá eliminar "

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "Está tentando visualizar os favoritos, mas não existe nenhum selecionado."

msgid "You don't have Parental Control enabled. If you wish to use Parental Control, enable it in the Wii Settings."
msgstr "Você não tem o Controle de Pais ligado. Se você deseja usar o Controle de Pais, ligue-o nas Configurações do Wii."

msgid "You have attempted to load a bad image"
msgstr "Você tentou carregar uma imagem corrompida"

msgid "You need to select or format a partition"
msgstr "Você precisa selecionar ou formatar uma partição"

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr "Sua URL foi salva em %sWiiTDB_URL.txt."

msgid "and translaters for language files updates"
msgstr "e tradutores para atualizações de linguas"

msgid "available"
msgstr "disponível"

msgid "does not exist!"
msgstr "não existe!"

msgid "does not exist!  Loading game without cheats."
msgstr "não existe! Carregando jogo sem truques."

msgid "does not exist!  You Messed something up, Idiot."
msgstr "não existe! Estragou algo, idiota."

msgid "file left"
msgstr "arquivo restante"

msgid "files left"
msgstr "arquivos restantes"

msgid "files not found on the server!"
msgstr "arquivos não encontrados no servidor!"

msgid "for FAT/NTFS support"
msgstr "para suporte a FAT/NTFS"

msgid "for Ocarina"
msgstr "pelo Ocarina"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "por WiiTDB e hospedando img. capas / discos"

msgid "for diverse patches"
msgstr "por diversos patches"

msgid "for his awesome tool LibWiiGui"
msgstr "pela sua espetacular ferramenta LibWiiGui"

msgid "for hosting the themes"
msgstr "por hospedar os temas"

msgid "for hosting the update files"
msgstr "por hospedar atualizações"

msgid "for the USB Loader source"
msgstr "pelo código do USB Loader"

msgid "formatted!"
msgstr "formatado!"

msgid "free"
msgstr "livres"

msgid "not set"
msgstr "não definido"

msgid "of"
msgstr "de"

msgid "seconds left"
msgstr "segundos restantes"
