# USB Loader GX language source file.
# russian.lang - r885
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-02-01 13:58+0100\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: nikolai_ca\n"
"Language-Team: Kir, alendit, nikolai_ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " "
msgstr ""

msgid " Wad Saved as:"
msgstr " Wad сохранен как:"

msgid " could not be downloaded."
msgstr " не мог быть загружен"

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " был сохранен. Текст не был проверен. Некоторые части кода могут не работать успешно друг с другом. При обнаружении проблемы, загрузить текст в текстовый редактор чтобы получить дополнительную информацию."

msgid " is not on the server."
msgstr " не найден на сервере"

#, c-format
msgid "%s : %s May not boot correctly if your System Menu is not up to date."
msgstr "%s : %s может не загрузиться правильно если ваше Системное Меню не последней версии"

msgid "0 (Everyone)"
msgstr "0 (Для всех)"

msgid "1 (Child 7+)"
msgstr "1 (Дети 7+)"

msgid "1 hour"
msgstr "1 час"

msgid "10 min"
msgstr "10 мин."

msgid "2 (Teen 12+)"
msgstr "2 (Подростки 12+)"

msgid "20 min"
msgstr "20 мин."

msgid "2D Cover Path"
msgstr "Путь к 2D обложкам"

msgid "3 (Mature 16+)"
msgstr "3 (Подростки 16+)"

msgid "3 min"
msgstr "3 мин."

msgid "30 min"
msgstr "30 мин."

msgid "3D Cover Path"
msgstr "Путь к 3D обложкам"

msgid "3D Covers"
msgstr "3D Обложки"

msgid "4 (Adults Only 18+)"
msgstr "4 (Взрослые 18+)"

msgid "5 min"
msgstr "5 мин."

msgid ">> Deleting tickets..."
msgstr ">> Удаление тикетов...."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Удаление тикетов...ОШИБКА! "

msgid ">> Deleting tickets...Ok! "
msgstr ">> Удаление тикетов...Успешно! "

msgid ">> Deleting title ...ERROR! "
msgstr ">> Удаление тайтла ...ОШИБКА! "

msgid ">> Deleting title ...Ok!"
msgstr ">> Удаление тайтла ...Успешно!"

msgid ">> Deleting title contents..."
msgstr ">> Удаление содержимого тайтла..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Удаление содержимого тайтла...ОШИБКА!"

msgid ">> Deleting title contents...Ok!"
msgstr ">> Удаление содержимого тайтла...Успешно!"

msgid ">> Deleting title..."
msgstr ">> Удаление тайтла..."

msgid ">> Finishing installation..."
msgstr ">> Заканчиваю установку..."

msgid ">> Installing content #"
msgstr ">>Установка контента №"

msgid ">> Installing ticket..."
msgstr ">>Установка тикета..."

msgid ">> Installing title..."
msgstr ">>Установка тайтла"

msgid ">> Reading WAD data..."
msgstr ">> Чтение данных WAD..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Чтение данных WAD...ОШИБКА!"

msgid ">> Reading WAD data...Ok!"
msgstr ">> Чтение данных WAD...Успешно!"

msgid "AUTO"
msgstr "АВТО"

msgid "All partitions"
msgstr "Все разделы"

msgid "All the features of USB Loader GX are unlocked."
msgstr "Все функции USB Loader GX разблокированы."

msgid "Alternate DOL"
msgstr "Альтернативный DOL"

msgid "An Error occured"
msgstr "Произошла ошибка"

msgid "Anti"
msgstr "Анти"

msgid "App Language"
msgstr "Язык приложения"

msgid "Apr"
msgstr "Апр"

msgid "Are you sure you want to enable Parent Control?"
msgstr "Вы действительно хотите включить Родительский Контроль?"

msgid "Are you sure?"
msgstr "Вы уверены ?"

msgid "Aug"
msgstr "Авг"

msgid "Author:"
msgstr "Автор:"

msgid "AutoInit Network"
msgstr "АвтоИнициализация Сети"

msgid "AutoPatch"
msgstr "Авто Патч"

msgid "BCA Codes Path"
msgstr "Путь к кодам BCA"

msgid "BCA Codes Path changed"
msgstr "Путь к кодам BCA изменен"

msgid "BETA revisions"
msgstr "BETA-версии"

msgid "Back"
msgstr "Назад"

msgid "Back to HBC or Wii Menu"
msgstr "Вернуться в HBC или меню Wii"

msgid "Back to Loader"
msgstr "Вернуться в загрузчик"

msgid "Back to Wii Menu"
msgstr "Вернуться в меню Wii"

msgid "Backgroundmusic"
msgstr "Фоновая музыка"

msgid "Backgroundmusic Path changed."
msgstr "Путь к фоновой музыке изменен."

msgid "Big thanks to:"
msgstr "Большое спасибо:"

msgid "Block IOS Reload"
msgstr "Блокировать перезагрузку IOS"

msgid "Boot/Standard"
msgstr "Загрузка/Стандарт"

msgid "Boot?"
msgstr "Загрузить?"

msgid "Both"
msgstr "Оба"

msgid "Can't be formatted"
msgstr "Невозможно отформатировать"

msgid "Can't create directory"
msgstr "Не могу создать папку"

msgid "Can't create file"
msgstr "Не могу создать файл"

msgid "Can't delete:"
msgstr "Невозможно удалить:"

msgid "Cancel"
msgstr "Отмена"

msgid "Channels"
msgstr "Каналы"

msgid "Cheatfile is blank"
msgstr "Файл с читами пустой"

msgid "Checking existing artwork"
msgstr "Проверка существующей графики"

msgid "Checking for Updates"
msgstr "Проверяю обновления"

msgid "Click to Download Covers"
msgstr "Нажми, чтобы скачать обложки"

msgid "Click to change game ID"
msgstr "Нажмите чтобы изменить ID игры"

msgid "Clock"
msgstr "Часы"

msgid "Close"
msgstr "Закрыть"

msgid "Code Download"
msgstr "Скачивание кода"

#, c-format
msgid "Coded by: %s"
msgstr "Создано: %s"

msgid "Coding:"
msgstr "Создание:"

msgid "Confirm"
msgstr "Подтвердить"

msgid "Connection lost..."
msgstr "Связь потеряна..."

msgid "Console"
msgstr "Консоль"

msgid "Console Default"
msgstr "По умолчанию (консоль)"

msgid "Console Locked"
msgstr "Консоль заблокирована"

msgid "Console should be unlocked to modify it."
msgstr "Для изменения консоль должна быть разблокирована."

msgid "Continue to install game?"
msgstr "Продолжить установку игры ?"

msgid "Controllevel"
msgstr "Уровень контроля"

msgid "Correct Password"
msgstr "Правильный пароль"

msgid "Could not create GCT file"
msgstr "Не могу создать GCT файл"

msgid "Could not find a WBFS partition."
msgstr "Не удалось найти раздел WBFS"

msgid "Could not initialize DIP module!"
msgstr "Не могу запустить модуль DIP!"

msgid "Could not initialize network!"
msgstr "Не могу инициализировать сеть!"

msgid "Could not open Disc"
msgstr "Не могу прочесть диск"

msgid "Could not open WBFS partition"
msgstr "Не могу открыть раздел WBFS"

msgid "Could not read the disc."
msgstr "Не могу прочесть диск"

msgid "Could not save."
msgstr "Не могу сохранить."

msgid "Could not set USB."
msgstr "Не могу настроить USB"

msgid "Cover Download"
msgstr "Скачать обложку"

msgid "Cover Path Changed"
msgstr "Путь к обложкам был изменен."

msgid "Create"
msgstr "Создать"

msgid "Credits"
msgstr "Об авторах"

msgid "Custom Paths"
msgstr "Изменение путей"

msgid "Customs/Original"
msgstr "Измененный/Оригинальные"

msgid "DOL Path"
msgstr "Путь к DOL"

msgid "DOL path changed"
msgstr "Путь к DOL изменен"

msgid "Dec"
msgstr "Дек"

msgid "Default"
msgstr "По умолчанию"

msgid "Default Gamesettings"
msgstr "Установки игры по умолчанию"

msgid "Default Settings"
msgstr "Установки по умолчанию"

msgid "Delete"
msgstr "Удалить"

msgid "Delete ?"
msgstr "Удалить ?"

msgid "Delete Cheat GCT"
msgstr "Удалить чит-код GCT"

msgid "Delete Cheat TXT"
msgstr "Удалить чит-код TXT"

msgid "Delete Cover Artwork"
msgstr "Удалить обложку"

msgid "Delete Disc Artwork"
msgstr "Удалить картинку диска"

msgid "Design:"
msgstr "Дизайн:"

msgid "Developed by"
msgstr "Создано "

msgid "Directory does not exist!"
msgstr "Каталог не существует!"

msgid "Disc Artwork Download"
msgstr "Загрузка изображений диска"

msgid "Disc Artwork Path"
msgstr "Путь к изображениям дисков"

msgid "Disc Default"
msgstr "По умолчанию (диск)"

msgid "Disc Images"
msgstr "Изображения дисков"

msgid "Disc Path Changed"
msgstr "Путь к изображениям дисков изменен"

msgid "DiskFlip"
msgstr "ДискФлип"

msgid "Display"
msgstr "Отображать"

msgid "Display as a carousel"
msgstr "Покаказть в виде карусели"

msgid "Display as a grid"
msgstr "Показать в виде сетки"

msgid "Display as a list"
msgstr "Показать в виде списка"

msgid "Display favorites"
msgstr "Показать закладки"

msgid "Do you really want to delete:"
msgstr "Вы хотите удалить:"

msgid "Do you want to apply it now?"
msgstr "Вы действительно хотите использовать это?"

msgid "Do you want to change language?"
msgstr "Вы хотите сменить язык ?"

msgid "Do you want to download this theme?"
msgstr "Вы действительно хотите загрузить эту тему?"

msgid "Do you want to format:"
msgstr "Вы хотите отформатировать:"

msgid "Do you want to retry for 30 secs?"
msgstr "Хотите попробовать еще раз на 30 секунд?"

msgid "Do you want to use the alternate DOL that is known to be correct?"
msgstr "Вы хотите использовать DOL, который считается правильным?"

msgid "Do you wish to update/download all language files?"
msgstr "Вы действительно хотите обновить/загрузить все языковые файлы?"

msgid "Done!"
msgstr "Готово!"

msgid "Download"
msgstr "Загрузка"

msgid "Download Boxart image?"
msgstr "Скачать обложку диска?"

msgid "Download Discart image?"
msgstr "Скачать изображение диска ?"

msgid "Download Now"
msgstr "Скачать сейчас"

msgid "Download failed."
msgstr "Загрузка завершилась с ошибкой."

msgid "Download finished"
msgstr "Скачивание завершено"

msgid "Download request failed."
msgstr "Запрос на загрузку завершился с ошибкоа."

msgid "Downloading"
msgstr "Скачиваю"

msgid "Downloading Page List:"
msgstr "Загружается список страниц:"

msgid "Downloading file"
msgstr "Скачиваю файл:"

msgid "Downloading image:"
msgstr "Загружается картинка:"

msgid "Dutch"
msgstr "Голландский"

msgid "ERROR"
msgstr "ОШИБКА"

msgid "ERROR:"
msgstr "ОШИБКА:"

msgid "ERROR: Can't set up theme."
msgstr "ОШИБКА: Не удалось установить тему."

msgid "Enable Parental Control"
msgstr "Включить Родительский Контроль"

msgid "English"
msgstr "Английский"

msgid "Error"
msgstr "Ошибка"

msgid "Error !"
msgstr "Ошибка !"

msgid "Error 002 fix"
msgstr "Фикс ошибки 002"

msgid "Error reading Disc"
msgstr "Ошибка чтения диска"

msgid "Error while transfering data."
msgstr "Ошибка при передаче данных."

msgid "Error..."
msgstr "Ошибка..."

msgid "Error:"
msgstr "Ошибка:"

msgid "Extracting files..."
msgstr "Распаковка файлов..."

msgid "FAT: Use directories"
msgstr "FAT: Использовать каталоги"

msgid "Failed formating"
msgstr "Форматирование не удалось"

msgid "Failed to extract."
msgstr "Не удалось распаковать."

msgid "Failed to open partition"
msgstr "Не удалось открыть раздел"

msgid "Feb"
msgstr "Фев"

msgid "File not found."
msgstr "Файл не найден"

msgid "Finishing installation... Ok!"
msgstr "Завершение установки... ОК!"

msgid "Flip-X"
msgstr "Flip-X"

msgid "Force"
msgstr "Принудительно"

msgid "Format"
msgstr "Форматировать"

msgid "Formatting, please wait..."
msgstr "Форматирую, пожалуйста подождите..."

msgid "Free Space"
msgstr "Свободное пространство"

msgid "French"
msgstr "Французский"

msgid "Full Shutdown"
msgstr "Полное отключение"

msgid "GAMEID_Gamename"
msgstr ""

msgid "GCT Cheatcodes Path"
msgstr "Путь к читам"

msgid "GCT Cheatcodes Path changed"
msgstr "Путь к читам изменен"

msgid "GCT File created"
msgstr "Файл GCT создан"

msgid "GUI Settings"
msgstr "Настройки интерфейса"

msgid "GXtheme.cfg not found in any subfolder."
msgstr "GXtheme.cfg не найден ни в одном каталоге."

msgid "Game ID"
msgstr "ID игры"

msgid "Game Language"
msgstr "Язык"

msgid "Game Load"
msgstr "загрузка игры"

msgid "Game Region"
msgstr "Регион игры"

msgid "Game Size"
msgstr "Размер игры"

msgid "Game Sound Mode"
msgstr "Режим звука в игре"

msgid "Game Sound Volume"
msgstr "Громкость звука в игре"

msgid "Game is already installed:"
msgstr "Игра уже установлена:"

msgid "Game partition"
msgstr "Раздел игры"

msgid "Gamename [GAMEID]"
msgstr ""

msgid "Games"
msgstr "Игры"

msgid "German"
msgstr "Немецкий"

msgid "HOME Menu"
msgstr "Домашнее Меню"

msgid "Hermes CIOS"
msgstr "Hermes CIOS"

msgid "Homebrew Apps Path"
msgstr "Путь к хоумбрю-программам"

msgid "Homebrew Appspath changed"
msgstr "Путь к хоумбрю-программам изменен"

msgid "Homebrew Launcher"
msgstr "Загрузчик хоумбрю"

msgid "Hour"
msgstr "Час"

msgid "How do you want to update?"
msgstr "Что вы хотите обновить ?"

msgid "How to Shutdown?"
msgstr "Способ отключения?"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr "Если у вас нет сети WiFi, нажмите 1 чтобы получить URL для доступа к вашему WiiTDB.ZIP"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Входящий файл размером в %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Входящий файл размером в %0.2fMB"

msgid "Initializing Network"
msgstr "Инициализирую сеть"

msgid "Insert Disk"
msgstr "Вставьте диск"

msgid "Insert a Wii Disc!"
msgstr "Вставьте диск Wii!"

msgid "Insert an SD-Card to download images."
msgstr "Для скачивания изображений вставьте SD карту."

msgid "Insert an SD-Card to save."
msgstr "Для сохранения вставьте SD карту."

msgid "Insert an SD-Card to use this option."
msgstr "Для использования этой функции нужна SD карта"

msgid "Install"
msgstr "Установка"

msgid "Install 1:1 Copy"
msgstr "Установка копии 1:1"

msgid "Install Error!"
msgstr "Ошибка установки!"

msgid "Install a game"
msgstr "Установить игру"

msgid "Install partitions"
msgstr "Установить разделы"

msgid "Installing content... Ok!"
msgstr "Установка контента... ОК!"

msgid "Installing game:"
msgstr "Устанавливаю игру:"

msgid "Installing ticket... Ok!"
msgstr "Установка тикета... ОК!"

msgid "Installing title... Ok!"
msgstr "Установка тайтла... ОК!"

msgid "Installing wad"
msgstr "Установка WAD"

msgid "Invalid PIN code"
msgstr "Неправильный PIN-код"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Возможно что у Вас есть информация полезная нам. Пожалуйста передайте эту информацию команде разработчиков."

msgid "Italian"
msgstr "Итальянский"

msgid "Jan"
msgstr "Янв"

msgid "Japanese"
msgstr "Японский"

msgid "July"
msgstr "Июл"

msgid "June"
msgstr "Июн"

msgid "Keep"
msgstr "Сохранить"

msgid "Keyboard"
msgstr "Клавиатура"

msgid "Korean"
msgstr "Корейский"

msgid "Language File"
msgstr "Языковой файл"

msgid "Language change:"
msgstr "Смена языка:"

msgid "Languagepath changed."
msgstr "Путь к языкам изменен"

msgid "Left"
msgstr "Налево"

msgid "Like SysMenu"
msgstr "как SysMenu"

msgid "Load"
msgstr "Загрузить"

msgid "Load From SD/USB"
msgstr "Загрузка с SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Загрузить файл из %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Загрузить этот DOL в качестве альтернативного ?"

msgid "Loading standard language."
msgstr "Загрузка языка по умолчанию"

msgid "Loading standard music."
msgstr "Загрузка стандартной музыки"

msgid "Lock Console"
msgstr "Заблокировать консоль"

msgid "Locked"
msgstr "Заблокировано"

msgid "Loop Sound"
msgstr "Зациклить звут"

msgid "Mar"
msgstr "Мар"

msgid "Mark new games"
msgstr "Отметить новые игры"

msgid "May"
msgstr "Май"

msgid "Missing files"
msgstr "Отсутствующие файлы"

msgid "Most likely it has dimensions that are not evenly divisible by 4."
msgstr "Размеры картинки не делятся на 4. Поздравляю, блин."

msgid "Mount DVD drive"
msgstr "Монтировать DVD"

msgid "Music Volume"
msgstr "Громкость"

msgid "Neither"
msgstr "Ни то, ни другое"

msgid "Network init error"
msgstr "Ошибка инициализации сети"

msgid "New Disc Detected"
msgstr "Обнаружен новый диск"

msgid "Next"
msgstr "Следующий"

msgid "No"
msgstr "Нет"

msgid "No .dol or .elf files found."
msgstr "Не найдены файлы .dol или .elf"

msgid "No Cheatfile found"
msgstr "Не найден файл с читами"

msgid "No DOL file found on disc."
msgstr "DOL-файл не найден на диске."

msgid "No Favorites"
msgstr "Нет избранных"

msgid "No SD-Card inserted!"
msgstr "SD карта не вставлена!"

msgid "No USB Device"
msgstr "Нет USB устройств"

msgid "No USB Device found."
msgstr "USB устройств не обнаружено"

msgid "No WBFS or FAT/NTFS partition found"
msgstr ""

msgid "No cheats were selected"
msgstr "Не было выбрано ни одного чит-кода"

msgid "No data could be read."
msgstr "Невозможно считать данные."

msgid "No file missing!"
msgstr "Файл не найден!"

msgid "No new updates."
msgstr "Нет обновлений"

msgid "No themes found on the site."
msgstr "На сайте не найдено ни одной темы"

msgid "None"
msgstr ""

msgid "Normal"
msgstr "Обычный"

msgid "Normal Covers"
msgstr "Обычные обложки"

msgid "Not Found"
msgstr "Не найден"

msgid "Not a DOL/ELF file."
msgstr "Не является файлом DOL/ELF"

msgid "Not a Wii Disc"
msgstr "Это не диск Wii"

msgid "Not enough free memory."
msgstr "Недостаточно памяти"

msgid "Not enough free space!"
msgstr "Не хватает свободного места!"

msgid "Not supported format!"
msgstr "Формат не поддерживается"

msgid "Nov"
msgstr "Ноя"

msgid "OFF"
msgstr "ВЫКЛ"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "ВКЛ"

msgid "Oct"
msgstr "Окт"

msgid "Official Site:"
msgstr "Оф. сайт:"

msgid "Only Customs"
msgstr "Только измененные"

msgid "Only Original"
msgstr "Только оригинальные"

msgid "Only for Install"
msgstr "Только при установке"

msgid "Original/Customs"
msgstr "Измененные/Модифицированные"

msgid "Parental Control"
msgstr "Родительский Контроль"

msgid "Parental Control disabled"
msgstr "Родительский Контроль выключен"

msgid "Partition"
msgstr "Раздел"

msgid "Password"
msgstr "Пароль"

msgid "Password Changed"
msgstr "Пароль изменен"

msgid "Password has been changed"
msgstr "Пароль был изменен"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr "Скопируйте это в Ваш браузер чтобы получить Ваш WiiTDB.zip"

msgid "Patch Country Strings"
msgstr "Патчить строки страны"

msgid "Pick from a list"
msgstr "Выберите из списка"

msgid "Play Count"
msgstr "Запущено раз"

msgid "Please wait..."
msgstr "Пожалуйста подождите..."

msgid "Power off the Wii"
msgstr "Выключить Wii"

msgid "Prev"
msgstr "Предыдущий"

msgid "Prompts Buttons"
msgstr "Кнопки приглашения"

msgid "Published by"
msgstr "Опубликовано: "

msgid "Quick Boot"
msgstr "Быстрая загрузка"

msgid "Reading WAD data... Ok!"
msgstr "Чтение данных WAD... ОК!"

msgid "Receiving file from:"
msgstr "Получение файлы из:"

msgid "Released"
msgstr "Выпущено:"

msgid "Reload SD"
msgstr "Перечитать SD карту"

msgid "Remove update"
msgstr ""

msgid "Rename Game on WBFS"
msgstr "Переименовать игры в WBFS"

msgid "Reset Playcounter"
msgstr "Сбросить счетчик запусков"

msgid "Restarting..."
msgstr "Перезапускаю..."

msgid "Return"
msgstr "Вернуться"

msgid "Return to Wii Menu"
msgstr "Вернуться в меню Wii"

msgid "Right"
msgstr "Направо"

msgid "Rumble"
msgstr "Вибрация"

msgid "SChinese"
msgstr "Упрощенный китайский"

msgid "SFX Volume"
msgstr "Громкость эффектов"

msgid "Save"
msgstr "Сохранить"

msgid "Save Failed"
msgstr "Сохранение не удалось"

msgid "Save Game List to"
msgstr "Сохранить список игр в"

msgid "Saved"
msgstr "Сохранено"

msgid "Screensaver"
msgstr "Скринсейвер"

msgid "Select"
msgstr ""

msgid "Select a DOL"
msgstr "Выберите DOL"

msgid "Selected DOL"
msgstr "Выбранный DOL"

msgid "Sept"
msgstr "Сен"

msgid "Set Search-Filter"
msgstr "Установить фильтр для поиска"

msgid "Set as backgroundmusic?"
msgstr "установить как фоновую музыку"

msgid "Settings"
msgstr "Установки"

msgid "Shutdown System"
msgstr "Выключить систему"

msgid "Shutdown to Idle"
msgstr "Перевести в режим сна"

msgid "Sort alphabetically"
msgstr "Сортировать по алфавиту"

msgid "Sort by rank"
msgstr "Сортировать по популярности"

msgid "Sort order by most played"
msgstr "Сортировать по частоте проигрывания"

msgid "Sound"
msgstr "Звук"

msgid "Sound+BGM"
msgstr "Звук и фоновая музыка"

msgid "Sound+Quiet"
msgstr "Звук и тишина"

msgid "Spanish"
msgstr "Испанский"

msgid "Special thanks to:"
msgstr "Отдельные благодарности"

msgid "Standard"
msgstr "Стандартный"

msgid "Success"
msgstr "Успех"

msgid "Success:"
msgstr "Успех:"

msgid "Successfully Saved"
msgstr "Успешно сохранено"

msgid "Successfully Updated"
msgstr "Успешно обновлено"

msgid "Successfully deleted:"
msgstr "Успешно удалено:"

msgid "Successfully extracted theme."
msgstr "Успешно извлечена тема."

msgid "Successfully installed:"
msgstr "Успешно установлено:"

msgid "System Default"
msgstr "По умолчанию"

msgid "TChinese"
msgstr "Традиционный китайский"

msgid "TXT Cheatcodes Path"
msgstr "Путь к TXT читкодам"

msgid "TXT Cheatcodes Path changed"
msgstr "Путь к TXT читкодам изменен"

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "Заданный каталог не существует. Хотите создать его?"

msgid "The file is not a .wad"
msgstr "Это не файл .wad"

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr "WAD файл установлен, но он не может быть удален с карты SD."

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "Установка WAD не удалась, код ошибки %ld"

msgid "Theme Download Path"
msgstr "Путь для загрузки темы"

msgid "Theme Download Path changed"
msgstr "Путь для загрузки темы изменен"

msgid "Theme Downloader"
msgstr "Загрузчик тем"

msgid "Theme Path"
msgstr "Путь к темам"

msgid "Theme Path Changed"
msgstr "путь к темам изменён"

msgid "Theme Title:"
msgstr "Заголовок темы:"

msgid "Time left:"
msgstr "Осталось времени:"

msgid "Title Launcher"
msgstr "Загрузчик тайтла"

msgid "Titles from WiiTDB"
msgstr "Названия из WiiTDB"

msgid "Tooltips"
msgstr "Подсказки"

msgid "Transfer failed."
msgstr "Передача не удалась."

msgid "USB Device not found"
msgstr "USB устройство не найдено"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX заблокирован"

msgid "USB Loader GX will only run with Hermes CIOS rev 4! Please make sure you have revision 4 installed!"
msgstr "USB Loader GX будет работать только с Hermes CIOS rev 4! Пожалуйста убедитесь что у вас установлена версия 4!"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr "Не могу открыть скачанный WAD (%s)"

msgid "Uninstall"
msgstr "Деинсталлировать"

msgid "Uninstall Game"
msgstr "Деинсталлировать игру"

msgid "Uninstall Menu"
msgstr "Деинсталлировать меню"

msgid "Uninstalling wad"
msgstr "Деинсталлируется wad"

msgid "Unlock Parental Control"
msgstr "Разблокировать Родительский Контроль"

msgid "Unlock console to use this option."
msgstr "Для изменения параметра разблокируйте консоль."

msgid "Unlocked"
msgstr "Разблокировано"

msgid "Unsupported format, try to extract manually."
msgstr "Формат не поддерживается, попробуйте распаковать самостоятельно."

msgid "Update"
msgstr "Обновление"

msgid "Update All"
msgstr "Обновить всё"

msgid "Update DOL"
msgstr "Обновить DOL"

msgid "Update Files"
msgstr "Обновить файлы"

msgid "Update Path"
msgstr "Путь к обновлениям"

msgid "Update Path changed."
msgstr "Путь к обновлениям изменен"

msgid "Update all Language Files"
msgstr "Обновить все языковые файлы"

msgid "Update failed"
msgstr "Обновление не удалось"

msgid "Update to"
msgstr "Обновить до"

msgid "Updating"
msgstr "обновляю"

msgid "Updating Language Files..."
msgstr "Обновление языковых файлов..."

msgid "Updating Language Files:"
msgstr "Обновление языковых файлов:"

msgid "Updating WiiTDB.zip"
msgstr "Обновление WiiTDB.zip"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Загруженный ZIP-файл установлен в каталог homebrew"

msgid "VIDTV Patch"
msgstr "Патч VIDTV"

#, c-format
msgid "Version: %s"
msgstr "Версия: %s"

msgid "Video Mode"
msgstr "Видео режим"

msgid "WIP Patches Path"
msgstr "Путь к патчам QIP"

msgid "WIP Patches Path changed"
msgstr "Путь к патчам QIP изменен"

msgid "Waiting for USB Device"
msgstr "Ожидание USB устройства"

msgid "Waiting..."
msgstr "Ожидание..."

msgid "What do you want to update?"
msgstr "Что Вы хотите обновить?"

msgid "WiFi Features"
msgstr "свойства WiFi"

msgid "Widescreen Fix"
msgstr "Широкоформатный фикс"

msgid "Wii Menu"
msgstr "Меню Wii"

msgid "Wii Settings"
msgstr "Установки Wii"

msgid "WiiTDB Files"
msgstr "Файлы WiiTDB"

msgid "WiiTDB Path"
msgstr "Путь к WiiTDB"

msgid "WiiTDB Path changed."
msgstr "Путь к WiiTDB изменен"

msgid "Wiilight"
msgstr "Подсветка Wii"

msgid "Wrong Password"
msgstr "Неверный пароль"

msgid "Yes"
msgstr "Да"

msgid "You are about to delete "
msgstr "Вы хотите удалить "

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "Нельзя отобразить избранные, если вы их до этого не выбрали."

msgid "You don't have Parental Control enabled. If you wish to use Parental Control, enable it in the Wii Settings."
msgstr "У Вас не включен Родительский Контроль. Если вы хотите использовать Родительский Контроль, включите его в установках Wii."

msgid "You have attempted to load a bad image"
msgstr "Вы попытались загрузить плохой образ"

msgid "You need to select or format a partition"
msgstr ""

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr "Ваш URL был сохранен в %sWiiTDB_URL.txt."

msgid "and translaters for language files updates"
msgstr "и переводчики для обновлений языковых файлов"

msgid "available"
msgstr "доступно"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr "содержит более 255 строк кода. Результаты будут непредсказуемы."

msgid "does not exist!"
msgstr "не существует!"

msgid "does not exist!  Loading game without cheats."
msgstr "не существует! Загружаю игру без читов"

msgid "does not exist!  You Messed something up, Idiot."
msgstr "не существует! Ты облажался, идиот."

msgid "file left"
msgstr "файл остался"

msgid "files left"
msgstr "файлов осталось"

msgid "files not found on the server!"
msgstr "файлы не найдены на сервере!"

msgid "for FAT/NTFS support"
msgstr "для поддержки FAT/NTFS"

msgid "for Ocarina"
msgstr "за Ocarina"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "за WIITDB и хостинг изображений обложек/дисков"

msgid "for diverse patches"
msgstr "за различные патчи"

msgid "for his awesome tool LibWiiGui"
msgstr "за отличную утилиту LibWiiGui"

msgid "for hosting the themes"
msgstr "за хостинг тем"

msgid "for hosting the update files"
msgstr "за хостинг обновлений"

msgid "for the USB Loader source"
msgstr "за выпуск и публикацию исходного кода"

msgid "formatted!"
msgstr "форматирование завершено!"

msgid "free"
msgstr "свободно"

msgid "not set"
msgstr "не установлено"

msgid "of"
msgstr "из"

msgid "seconds left"
msgstr "секунд осталось"

#~ msgid "Install not possible"
#~ msgstr "Установка невозможна"

#~ msgid "You are using NTFS filesystem. Due to possible write errors to a NTFS partition, installing a game is not possible."
#~ msgstr "Вы используете файловую систему NTFS. Из-за возможных ошибок записи на раздел NTFS установка игры невозможна."

#~ msgid "Partition Format Menu"
#~ msgstr "Меню форматирования раздела"

#~ msgid "Unlock the app first."
#~ msgstr "Разблокируйте приложение сначала."

#~ msgid "You can't access this menu!"
#~ msgstr "Вы не можете использовать это меню!"

#~ msgid "Exit USB Loader GX?"
#~ msgstr "Выйти из USB Loader GX?"

#~ msgid "No WBFS partition found"
#~ msgstr "Не найден раздел WBFS"

#~ msgid "You need to format a partition"
#~ msgstr "Требуется форматирование раздела"
