# USB Loader GX language source file.
# russian.lang - V2.1 r713
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-10-24 23:27+0200\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: Kir\n"
"Language-Team: Kir\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " "
msgstr ""

msgid " Wad Saved as:"
msgstr ""

msgid " could not be downloaded."
msgstr ""

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr ""

msgid " is not on the server."
msgstr ""

#, c-format
msgid "%s : %s May not boot correctly if your System Menu is not up to date."
msgstr ""

msgid "0 (Everyone)"
msgstr "0 (Для всех)"

msgid "1 (Child 7+)"
msgstr "1 (Дети 7+)"

msgid "1 hour"
msgstr ""

msgid "10 min"
msgstr ""

msgid "2 (Teen 12+)"
msgstr "2 (Подростки 12+)"

msgid "20 min"
msgstr ""

msgid "2D Cover Path"
msgstr "Путь к 2D обложкам"

msgid "3 (Mature 16+)"
msgstr "3 (Подростки 16+)"

msgid "3 min"
msgstr ""

msgid "30 min"
msgstr ""

msgid "3D Cover Path"
msgstr "Путь к 3D обложкам"

msgid "3D Covers"
msgstr "3D Обложки"

msgid "4 (Adults Only 18+)"
msgstr "4 (Взрослые 18+)"

msgid "5 min"
msgstr ""

msgid ">> Deleting tickets..."
msgstr ""

msgid ">> Deleting tickets...ERROR! "
msgstr ""

msgid ">> Deleting tickets...Ok! "
msgstr ""

msgid ">> Deleting title ...ERROR! "
msgstr ""

msgid ">> Deleting title ...Ok!"
msgstr ""

msgid ">> Deleting title contents..."
msgstr ""

msgid ">> Deleting title contents...ERROR! "
msgstr ""

msgid ">> Deleting title contents...Ok!"
msgstr ""

msgid ">> Deleting title..."
msgstr ""

msgid ">> Finishing installation..."
msgstr ">> Заканчиваю установку..."

msgid ">> Installing content #"
msgstr ">>Установка контента №"

msgid ">> Installing ticket..."
msgstr ">>Установка тикета..."

msgid ">> Installing title..."
msgstr ">>Установка тайтла"

msgid ">> Reading WAD data..."
msgstr ">>Чтение данных WAD..."

msgid ">> Reading WAD data...ERROR! "
msgstr ""

msgid ">> Reading WAD data...Ok!"
msgstr ""

msgid "AUTO"
msgstr "АВТО"

msgid "All the features of USB Loader GX are unlocked."
msgstr "Все функции USB Loader GX разблокированы."

msgid "Alternate DOL"
msgstr "Альтернативный DOL"

msgid "An Error occured"
msgstr ""

msgid "Anti"
msgstr "Анти"

msgid "App Language"
msgstr "Язык приложения"

msgid "Apr"
msgstr "Апр"

msgid "Are you sure?"
msgstr "Вы уверены ?"

msgid "Aug"
msgstr "Авг"

msgid "Author:"
msgstr ""

msgid "AutoInit Network"
msgstr ""

msgid "AutoPatch"
msgstr "Авто Патч"

msgid "Back"
msgstr "Назад"

msgid "Back to HBC or Wii Menu"
msgstr "Вернуться в HBC или меню Wii"

msgid "Back to Loader"
msgstr "Вернуться в загрузчик"

msgid "Back to Wii Menu"
msgstr "Вернуться в меню Wii"

msgid "Backgroundmusic"
msgstr "Фоновая музыка"

msgid "Backgroundmusic Path changed."
msgstr "Путь к фоновой музыке изменен."

msgid "Big thanks to:"
msgstr "Большое спасибо:"

msgid "Block IOS Reload"
msgstr "Блокировать перезагрузку IOS"

msgid "Boot/Standard"
msgstr "Загрузка/Стандарт"

msgid "Boot?"
msgstr ""

msgid "Both"
msgstr "Оба"

msgid "Can't be formatted"
msgstr "Невозможно отформатировать"

msgid "Can't create directory"
msgstr "Не могу создать папку"

msgid "Can't create file"
msgstr ""

msgid "Can't delete:"
msgstr "Невозможно удалить:"

msgid "Cancel"
msgstr "Отмена"

msgid "Channels"
msgstr ""

msgid "Cheatfile is blank"
msgstr "Файл с читами пустой"

msgid "Checking existing artwork"
msgstr ""

msgid "Checking for Updates"
msgstr "Проверяю обновления"

msgid "Click to Download Covers"
msgstr "Нажми, чтобы скачать обложки"

msgid "Click to change game ID"
msgstr ""

msgid "Clock"
msgstr "Часы"

msgid "Close"
msgstr "Закрыть"

msgid "Code Download"
msgstr "Скачивание кода"

#, c-format
msgid "Coded by: %s"
msgstr ""

msgid "Coding:"
msgstr ""

msgid "Confirm"
msgstr "Подтвердить"

msgid "Console"
msgstr "Консоль"

msgid "Console Default"
msgstr "По умолчанию (консоль)"

msgid "Console Locked"
msgstr "Консоль заблокирована"

msgid "Console should be unlocked to modify it."
msgstr "Для изменения консоль должна быть разблокирована."

msgid "Continue to install game?"
msgstr "Продолжить установку игры ?"

msgid "Controllevel"
msgstr "Уровень контроля"

msgid "Correct Password"
msgstr "Правильный пароль"

msgid "Could not create GCT file"
msgstr "Не могу создать GCT файл"

msgid "Could not find a WBFS partition."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "Не могу запустить модуль DIP!"

msgid "Could not initialize network!"
msgstr "Не могу инициализировать сеть!"

msgid "Could not open Disc"
msgstr "Не могу прочесть диск"

msgid "Could not open WBFS partition"
msgstr "Не могу открыть раздел WBFS"

msgid "Could not open disc."
msgstr "Не могу открыть диск"

msgid "Could not read the disc."
msgstr "Не могу прочесть диск"

msgid "Could not save."
msgstr ""

msgid "Could not set USB."
msgstr "Не могу настроить USB"

msgid "Cover Download"
msgstr "Скачать обложку"

msgid "Cover Path Changed"
msgstr "Путь к обложкам был изменен."

msgid "Create"
msgstr "Создать"

msgid "Credits"
msgstr "Об авторах"

msgid "Custom Paths"
msgstr "Изменение путей"

msgid "Customs/Original"
msgstr ""

msgid "DOL Path"
msgstr "Путь к DOL"

msgid "DOL path changed"
msgstr "Путь к DOL изменен"

msgid "Dec"
msgstr "Дек"

msgid "Default"
msgstr "По умолчанию"

msgid "Default Gamesettings"
msgstr "Установки игры по умолчанию"

msgid "Default Settings"
msgstr "Установки по умолчанию"

msgid "Delete"
msgstr "Удалить"

msgid "Delete ?"
msgstr ""

msgid "Delete Cheat GCT"
msgstr ""

msgid "Delete Cheat TXT"
msgstr ""

msgid "Delete Cover Artwork"
msgstr ""

msgid "Delete Disc Artwork"
msgstr ""

msgid "Design:"
msgstr ""

msgid "Developed by"
msgstr "Создано "

msgid "Directory does not exist!"
msgstr ""

msgid "Disc Artwork Download"
msgstr ""

msgid "Disc Artwork Path"
msgstr "Путь к изображениям дисков"

msgid "Disc Default"
msgstr "По умолчанию (диск)"

msgid "Disc Images"
msgstr "Изображения дисков"

msgid "Disc Path Changed"
msgstr "Путь к изображениям дисков изменен"

msgid "DiskFlip"
msgstr "ДискФлип"

msgid "Display"
msgstr "Отображать"

msgid "Display as a carousel"
msgstr ""

msgid "Display as a grid"
msgstr ""

msgid "Display as a list"
msgstr ""

msgid "Display favorites"
msgstr ""

msgid "Do you really want to delete:"
msgstr "Вы хотите удалить:"

msgid "Do you want to change language?"
msgstr "Вы хотите сменить язык ?"

msgid "Do you want to download this theme?"
msgstr ""

msgid "Do you want to format:"
msgstr "Вы хотите отформатировать:"

msgid "Do you want to retry for 30 secs?"
msgstr "Хотите попробовать еще раз на 30 секунд?"

msgid "Do you want to use the alternate DOL that is known to be correct?"
msgstr "Вы хотите использовать DOL, который считается правильным?"

msgid "Do you wish to update/download all language files?"
msgstr ""

msgid "Done!"
msgstr ""

msgid "Download"
msgstr ""

msgid "Download Boxart image?"
msgstr "Скачать обложку диска?"

msgid "Download Discart image?"
msgstr "Скачать изображение диска ?"

msgid "Download Now"
msgstr "Скачать сейчас"

msgid "Download failed."
msgstr ""

msgid "Download finished"
msgstr "Скачивание завершено"

msgid "Download request failed."
msgstr ""

msgid "Downloading"
msgstr "Скачиваю"

msgid "Downloading Page List:"
msgstr ""

msgid "Downloading file"
msgstr "Скачиваю файл:"

msgid "Downloading image:"
msgstr ""

msgid "Dutch"
msgstr "Голландский"

msgid "ERROR"
msgstr "ОШИБКА"

msgid "ERROR:"
msgstr "ОШИБКА:"

msgid "English"
msgstr "Английский"

msgid "Error"
msgstr "Ошибка"

msgid "Error !"
msgstr "Ошибка !"

msgid "Error 002 fix"
msgstr "Фикс ошибки 002"

msgid "Error reading Disc"
msgstr "Ошибка чтения диска"

msgid "Error while transfering data."
msgstr ""

msgid "Error..."
msgstr "Ошибка..."

msgid "Error:"
msgstr ""

msgid "Exit USB Loader GX?"
msgstr "Выйти из USB Loader GX?"

msgid "Extracting files..."
msgstr ""

msgid "Failed formating"
msgstr "Форматирование не удалось"

msgid "Failed to extract."
msgstr ""

msgid "Failed to open partition"
msgstr ""

msgid "Feb"
msgstr "Фев"

msgid "File not found."
msgstr "Файл не найден"

msgid "Finishing installation... Ok!"
msgstr "Завершение установки... ОК!"

msgid "Flip-X"
msgstr ""

msgid "Force"
msgstr "Принудительно"

msgid "Format"
msgstr "Форматировать"

msgid "Formatting, please wait..."
msgstr "Форматирую, пожалуйста подождите..."

msgid "Free Space"
msgstr "Свободное пространство"

msgid "French"
msgstr "Французский"

msgid "Full Shutdown"
msgstr "Полное отключение"

msgid "GCT Cheatcodes Path"
msgstr "Путь к читам"

msgid "GCT Cheatcodes Path changed"
msgstr "Путь к читам изменен"

msgid "GCT File created"
msgstr "Файл GCT создан"

msgid "GUI Settings"
msgstr "Настройки интерфейса"

msgid "Game ID"
msgstr "ID игры"

msgid "Game Language"
msgstr "Язык"

msgid "Game Load"
msgstr "загрузка игры"

msgid "Game Region"
msgstr "Регион игры"

msgid "Game Size"
msgstr "Размер игры"

msgid "Game is already installed:"
msgstr "Игра уже установлена:"

msgid "Games"
msgstr "Игры"

msgid "German"
msgstr "Немецкий"

msgid "HOME Menu"
msgstr "Домашнее Меню"

msgid "Homebrew Apps Path"
msgstr "Путь к хоумбрю-программам"

msgid "Homebrew Appspath changed"
msgstr "Путь к хоумбрю-программам изменен"

msgid "Homebrew Launcher"
msgstr "Загрузчик хоумбрю"

msgid "Hour"
msgstr "Час"

msgid "How do you want to update?"
msgstr "Что вы хотите обновить ?"

msgid "How to Shutdown?"
msgstr "Способ отключения?"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr ""

#, c-format
msgid "Incoming file %0.2fKB"
msgstr ""

#, c-format
msgid "Incoming file %0.2fMB"
msgstr ""

msgid "Initializing Network"
msgstr "Инициализирую сеть"

msgid "Insert Disk"
msgstr "Вставьте диск"

msgid "Insert a Wii Disc!"
msgstr ""

msgid "Insert an SD-Card to download images."
msgstr "Для скачивания изображений вставьте SD карту."

msgid "Insert an SD-Card to save."
msgstr "Для сохранения вставьте SD карту."

msgid "Insert an SD-Card to use this option."
msgstr "Для использования этой функции нужна SD карта"

msgid "Install"
msgstr ""

msgid "Install Error!"
msgstr "Ошибка установки!"

msgid "Install a game"
msgstr "Установить игру"

msgid "Installing content... Ok!"
msgstr "Установка контента... ОК!"

msgid "Installing game:"
msgstr "Устанавливаю игру:"

msgid "Installing ticket... Ok!"
msgstr "Установка тикета... ОК!"

msgid "Installing title... Ok!"
msgstr "Установка тайтла... ОК!"

msgid "Installing wad"
msgstr "Установка WAD"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr ""

msgid "Italian"
msgstr "Итальянский"

msgid "Jan"
msgstr "Янв"

msgid "Japanese"
msgstr "Японский"

msgid "July"
msgstr "Июл"

msgid "June"
msgstr "Июн"

msgid "Keep"
msgstr ""

msgid "Keyboard"
msgstr "Клавиатура"

msgid "Korean"
msgstr "Корейский"

msgid "Language File"
msgstr ""

msgid "Language change:"
msgstr "Смена языка:"

msgid "Languagepath changed."
msgstr "Путь к языкам изменен"

msgid "Left"
msgstr "Налево"

msgid "Like SysMenu"
msgstr "как SysMenu"

msgid "Load"
msgstr "Загрузить"

msgid "Load From SD/USB"
msgstr ""

#, c-format
msgid "Load file from: %s ?"
msgstr ""

msgid "Load this DOL as alternate DOL?"
msgstr "Загрузить этот DOL в качестве альтернативного ?"

msgid "Loading standard language."
msgstr "Загрузка языка по умолчанию"

msgid "Loading standard music."
msgstr "Загрузка стандартной музыки"

msgid "Lock Console"
msgstr "Заблокировать консоль"

msgid "Locked"
msgstr "Заблокировано"

msgid "Mar"
msgstr "Мар"

msgid "May"
msgstr "Май"

msgid "Missing files"
msgstr "Отсутствующие файлы"

msgid "Most likely it has dimensions that are not evenly divisible by 4."
msgstr "Размеры картинки не делятся на 4. Поздравляю, блин."

msgid "Mount DVD drive"
msgstr ""

msgid "Music Volume"
msgstr "Громкость"

msgid "Neither"
msgstr "Ни то, ни другое"

msgid "Network init error"
msgstr "Ошибка инициализации сети"

msgid "New Disc Detected"
msgstr ""

msgid "Next"
msgstr "Следующий"

msgid "No"
msgstr "Нет"

msgid "No .dol or .elf files found."
msgstr "Не найдены файлы .dol или .elf"

msgid "No Cheatfile found"
msgstr "Не найден файл с читами"

msgid "No DOL file found on disc."
msgstr "DOL-файл не найден на диске."

msgid "No Favorites"
msgstr "Нет избранных"

msgid "No SD-Card inserted!"
msgstr "SD карта не вставлена!"

msgid "No USB Device"
msgstr "Нет USB устройств"

msgid "No USB Device found."
msgstr "USB устройств не обнаружено"

msgid "No WBFS partition found"
msgstr "Не найден раздел WBFS"

msgid "No cheats were selected"
msgstr ""

msgid "No data could be read."
msgstr ""

msgid "No file missing!"
msgstr "Файл не найден!"

msgid "No new updates."
msgstr "Нет обновлений"

msgid "No themes found on the site."
msgstr ""

msgid "Normal"
msgstr "Обычный"

msgid "Normal Covers"
msgstr "Обычные обложки"

msgid "Not Found"
msgstr ""

msgid "Not a DOL/ELF file."
msgstr ""

msgid "Not a Wii Disc"
msgstr "Это не диск Wii"

msgid "Not enough free memory."
msgstr "Недостаточно памяти"

msgid "Not enough free space!"
msgstr "Не хватает свободного места!"

msgid "Not supported format!"
msgstr "Формат не поддерживается"

msgid "Nov"
msgstr "Ноя"

msgid "OFF"
msgstr "ВЫКЛ"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "ВКЛ"

msgid "Oct"
msgstr "Окт"

msgid "Official Site:"
msgstr "Оф. сайт:"

msgid "Only Customs"
msgstr ""

msgid "Only Original"
msgstr ""

msgid "Only for Install"
msgstr "Только при установке"

msgid "Original/Customs"
msgstr ""

msgid "Parental Control"
msgstr "Родительский Контроль"

msgid "Partition"
msgstr "Раздел"

msgid "Password"
msgstr "Пароль"

msgid "Password Changed"
msgstr "Пароль изменен"

msgid "Password has been changed"
msgstr "Пароль был изменен"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr ""

msgid "Patch Country Strings"
msgstr "Патчить строки страны"

msgid "Pick from a list"
msgstr "Выберите из списка"

msgid "Play Count"
msgstr "Запущено раз"

msgid "Please wait..."
msgstr ""

msgid "Power off the Wii"
msgstr "Выключить Wii"

msgid "Prev"
msgstr "Предыдущий"

msgid "Prompts Buttons"
msgstr "Кнопки приглашения"

msgid "Published by"
msgstr "Опубликовано: "

msgid "Quick Boot"
msgstr "Быстрая загрузка"

msgid "Reading WAD data... Ok!"
msgstr "Чтение данных WAD... ОК!"

msgid "Receiving file from:"
msgstr ""

msgid "Released"
msgstr "Выпущено:"

msgid "Reload SD"
msgstr "Перечитать SD карту"

msgid "Rename Game on WBFS"
msgstr "Переименовать игры в WBFS"

msgid "Reset Playcounter"
msgstr "Сбросить счетчик запусков"

msgid "Restarting..."
msgstr "Перезапускаю..."

msgid "Return"
msgstr "Вернуться"

msgid "Return to Wii Menu"
msgstr "Вернуться в меню Wii"

msgid "Right"
msgstr "Направо"

msgid "Rumble"
msgstr "Вибрация"

msgid "SChinese"
msgstr "Упрощенный китайский"

msgid "SFX Volume"
msgstr "Громкость эффектов"

msgid "Save"
msgstr "Сохранить"

msgid "Save Failed"
msgstr "Сохранение не удалось"

msgid "Save Game List to"
msgstr ""

msgid "Saved"
msgstr ""

msgid "Screensaver"
msgstr "Скринсейвер"

msgid "Select a DOL"
msgstr ""

msgid "Selected DOL"
msgstr ""

msgid "Sept"
msgstr "Сен"

msgid "Set Search-Filter"
msgstr ""

msgid "Set as backgroundmusic?"
msgstr "установить как фоновую музыку"

msgid "Settings"
msgstr "Установки"

msgid "Shutdown System"
msgstr "Выключить систему"

msgid "Shutdown to Idle"
msgstr "Перевести в режим сна"

msgid "Sort alphabetically"
msgstr ""

msgid "Sort by rank"
msgstr ""

msgid "Sort order by most played"
msgstr ""

msgid "Sound"
msgstr "Звук"

msgid "Spanish"
msgstr "Испанский"

msgid "Special thanks to:"
msgstr "Отдельные благодарности"

msgid "Standard"
msgstr "Стандартный"

msgid "Success"
msgstr "Успех"

msgid "Success:"
msgstr "Успех:"

msgid "Successfully Saved"
msgstr "Успешно сохранено"

msgid "Successfully Updated"
msgstr "Успешно обновлено"

msgid "Successfully deleted:"
msgstr "Успешно удалено:"

msgid "Successfully extracted theme"
msgstr ""

msgid "Successfully installed:"
msgstr "Успешно установлено:"

msgid "System Default"
msgstr "По умолчанию"

msgid "TChinese"
msgstr "Традиционный китайский"

msgid "TXT Cheatcodes Path"
msgstr "Путь к TXT читкодам"

msgid "TXT Cheatcodes Path changed"
msgstr "Путь к TXT читкодам изменен"

msgid "The entered directory does not exist. Would you like to create it?"
msgstr ""

msgid "The file is not a .wad"
msgstr ""

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr ""

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "Установка WAD не удалась, код ошибки %ld"

msgid "Theme Download Path"
msgstr ""

msgid "Theme Download Path changed"
msgstr ""

msgid "Theme Downloader"
msgstr ""

msgid "Theme Path"
msgstr "Путь к темам"

msgid "Theme Path Changed"
msgstr "путь к темам изменён"

msgid "Theme Title:"
msgstr ""

msgid "Time left:"
msgstr "Осталось времени:"

msgid "Title Launcher"
msgstr ""

msgid "Titles from WiiTDB"
msgstr "Названия из WiiTDB"

msgid "Tooltips"
msgstr "Подсказки"

msgid "Transfer failed."
msgstr ""

msgid "USB Device not found"
msgstr "USB устройство не найдено"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX заблокирован"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr "Не могу открыть скачанный WAD (%s)"

msgid "Uninstall"
msgstr "Деинсталлировать"

msgid "Uninstall Game"
msgstr ""

msgid "Uninstall Menu"
msgstr ""

msgid "Uninstalling wad"
msgstr ""

msgid "Unlock console to use this option."
msgstr "Для изменения параметра разблокируйте консоль."

msgid "Unlocked"
msgstr "Разблокировано"

msgid "Unsupported format, try to extract manually."
msgstr ""

msgid "Update"
msgstr "Обновление"

msgid "Update All"
msgstr "Обновить всё"

msgid "Update DOL"
msgstr "Обновить DOL"

msgid "Update Files"
msgstr ""

msgid "Update Path"
msgstr "Путь к обновлениям"

msgid "Update Path changed."
msgstr "Путь к обновлениям изменен"

msgid "Update all Language Files"
msgstr ""

msgid "Update failed"
msgstr "Обновление не удалось"

msgid "Update to"
msgstr "Обновить до"

msgid "Updating"
msgstr "обновляю"

msgid "Updating Language Files..."
msgstr ""

msgid "Updating Language Files:"
msgstr ""

msgid "Updating WiiTDB.zip"
msgstr ""

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr ""

msgid "VIDTV Patch"
msgstr "Патч VIDTV"

#, c-format
msgid "Version: %s"
msgstr ""

msgid "Video Mode"
msgstr "Видео режим"

msgid "Waiting for USB Device"
msgstr "Ожидание USB устройства"

msgid "Waiting..."
msgstr "Ожидание..."

msgid "What do you want to update?"
msgstr ""

msgid "WiFi Features"
msgstr "свойства WiFi"

msgid "Widescreen Fix"
msgstr "Широкоформатный фикс"

msgid "Wii Menu"
msgstr "Меню Wii"

msgid "Wii Settings"
msgstr ""

msgid "WiiTDB Files"
msgstr ""

msgid "WiiTDB Path"
msgstr ""

msgid "WiiTDB Path changed."
msgstr ""

msgid "Wiilight"
msgstr "Подсветка Wii"

msgid "Wrong Password"
msgstr "Неверный пароль"

msgid "Yes"
msgstr "Да"

msgid "You are about to delete "
msgstr "Вы хотите удалить "

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "Нельзя отобразить избранные, если вы их до этого не выбрали."

msgid "You have attempted to load a bad image"
msgstr "Вы попытались загрузить плохой образ"

msgid "You need to format a partition"
msgstr "Требуется форматирование раздела"

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr ""

msgid "and translaters for language files updates"
msgstr ""

msgid "available"
msgstr "доступно"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr "содержит более 255 строк кода. Результаты будут непредсказуемы."

msgid "does not exist!"
msgstr "не существует!"

msgid "does not exist!  Loading game without cheats."
msgstr "не существует! Загружаю игру без читов"

msgid "does not exist!  You Messed something up, Idiot."
msgstr "не существует! Ты облажался, идиот."

msgid "file left"
msgstr "файл остался"

msgid "files left"
msgstr "файлов осталось"

msgid "files not found on the server!"
msgstr "файлы не найдены на сервере!"

msgid "for Ocarina"
msgstr "за Ocarina"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "за WIITDB и хостинг изображений обложек/дисков"

msgid "for diverse patches"
msgstr "за различные патчи"

msgid "for his awesome tool"
msgstr "за отличную утилиту"

msgid "for hosting the themes"
msgstr ""

msgid "for hosting the update files"
msgstr "за хостинг обновлений"

msgid "for the USB Loader source"
msgstr "за выпуск и публикацию исходного кода"

msgid "formatted!"
msgstr "форматирование завершено!"

msgid "free"
msgstr "свободно"

msgid "not set"
msgstr "не установлено"

msgid "of"
msgstr "из"

msgid "seconds left"
msgstr "секунд осталось"

#~ msgid "Cover Path Change"
#~ msgstr "Изменить путь к обложкам"

#~ msgid "DOL path change"
#~ msgstr "Изменить путь к DOL"

#~ msgid "Disc Path change"
#~ msgstr "Изменить путь к изображениям дисков"

#~ msgid "Homebrew Appspath change"
#~ msgstr "Изменить путь к хоумбрю-программам"

#~ msgid "Theme Path change"
#~ msgstr "изменить путь к темам"
