# USB Loader GX language source file.
# russian.lang - r885
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-09-04 11:18+0200\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: nikolai_ca\n"
"Language-Team: Kir, alendit, nikolai_ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " could not be downloaded."
msgstr " не мог быть загружен"

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " был сохранен. Текст не был проверен. Некоторые части кода могут не работать успешно друг с другом. При обнаружении проблемы, загрузить текст в текстовый редактор чтобы получить дополнительную информацию."

msgid " is not on the server."
msgstr " не найден на сервере"

#, c-format
msgid "%i files not found on the server!"
msgstr ""

#, c-format
msgid "%i missing files"
msgstr ""

msgid "0 (Everyone)"
msgstr "0 (Для всех)"

msgid "1 (Child 7+)"
msgstr "1 (Дети 7+)"

msgid "1 hour"
msgstr "1 час"

msgid "10 min"
msgstr "10 мин."

msgid "2 (Teen 12+)"
msgstr "2 (Подростки 12+)"

msgid "20 min"
msgstr "20 мин."

msgid "2D Cover Path"
msgstr "Путь к 2D обложкам"

msgid "3 (Mature 16+)"
msgstr "3 (Подростки 16+)"

msgid "3 min"
msgstr "3 мин."

msgid "30 min"
msgstr "30 мин."

msgid "3D Cover Path"
msgstr "Путь к 3D обложкам"

msgid "3D Covers"
msgstr "3D Обложки"

msgid "4 (Adults Only 18+)"
msgstr "4 (Взрослые 18+)"

msgid "5 min"
msgstr "5 мин."

msgid ">> Deleting tickets..."
msgstr ">> Удаление тикетов...."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Удаление тикетов...ОШИБКА! "

msgid ">> Deleting tickets...Ok! "
msgstr ">> Удаление тикетов...Успешно! "

msgid ">> Deleting title ...ERROR! "
msgstr ">> Удаление тайтла ...ОШИБКА! "

msgid ">> Deleting title ...Ok!"
msgstr ">> Удаление тайтла ...Успешно!"

msgid ">> Deleting title contents..."
msgstr ">> Удаление содержимого тайтла..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Удаление содержимого тайтла...ОШИБКА!"

msgid ">> Deleting title contents...Ok!"
msgstr ">> Удаление содержимого тайтла...Успешно!"

msgid ">> Deleting title..."
msgstr ">> Удаление тайтла..."

msgid ">> Finishing installation..."
msgstr ">> Заканчиваю установку..."

msgid ">> Installing content #"
msgstr ">>Установка контента №"

msgid ">> Installing ticket..."
msgstr ">>Установка тикета..."

msgid ">> Installing title..."
msgstr ">>Установка тайтла"

msgid ">> Reading WAD data..."
msgstr ">> Чтение данных WAD..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Чтение данных WAD...ОШИБКА!"

msgid ">> Reading WAD data...Ok!"
msgstr ">> Чтение данных WAD...Успешно!"

msgid "AUTO"
msgstr "АВТО"

msgid "AXNextFrame"
msgstr ""

msgid "Add category"
msgstr ""

msgid "All"
msgstr ""

msgid "All Partitions"
msgstr ""

msgid "All images downloaded successfully."
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "Все функции USB Loader GX разблокированы."

msgid "Alternate DOL"
msgstr "Альтернативный DOL"

msgid "An example file was created here:"
msgstr ""

msgid "Anti"
msgstr "Анти"

msgid "App Language"
msgstr "Язык приложения"

msgid "Apply"
msgstr ""

msgid "Apr"
msgstr "Апр"

msgid "Are you sure you want to delete this category?"
msgstr ""

msgid "Are you sure you want to import game categories from WiiTDB?"
msgstr ""

msgid "Are you sure you want to lock USB Loader GX?"
msgstr ""

msgid "Are you sure you want to reset?"
msgstr ""

msgid "Are you sure?"
msgstr "Вы уверены ?"

msgid "Aug"
msgstr "Авг"

msgid "Author(s):"
msgstr ""

msgid "Auto"
msgstr ""

msgid "AutoInit Network"
msgstr "АвтоИнициализация Сети"

msgid "BCA Codes Path"
msgstr "Путь к кодам BCA"

msgid "Back"
msgstr "Назад"

msgid "Back to HBC or Wii Menu"
msgstr "Вернуться в HBC или меню Wii"

msgid "Backgroundmusic"
msgstr "Фоновая музыка"

msgid "Big thanks to:"
msgstr "Большое спасибо:"

msgid "Block Categories Menu"
msgstr ""

msgid "Block Categories Modify"
msgstr ""

msgid "Block Cover Downloads"
msgstr ""

msgid "Block Custom Paths"
msgstr ""

msgid "Block Feature Settings"
msgstr ""

msgid "Block Game Install"
msgstr ""

msgid "Block Game Settings"
msgstr ""

msgid "Block GameID Change"
msgstr ""

msgid "Block Global Settings"
msgstr ""

msgid "Block Gui Settings"
msgstr ""

msgid "Block HBC Menu"
msgstr ""

msgid "Block Hard Drive Settings"
msgstr ""

msgid "Block IOS Reload"
msgstr "Блокировать перезагрузку IOS"

msgid "Block Loader Settings"
msgstr ""

msgid "Block Parental Settings"
msgstr ""

msgid "Block Reset Settings"
msgstr ""

msgid "Block SD Reload Button"
msgstr ""

msgid "Block Sound Settings"
msgstr ""

msgid "Block Theme Downloader"
msgstr ""

msgid "Block Theme Menu"
msgstr ""

msgid "Block Title Launcher"
msgstr ""

msgid "Block Updates"
msgstr ""

msgid "Boot/Standard"
msgstr "Загрузка/Стандарт"

msgid "Boot?"
msgstr "Загрузить?"

msgid "Both"
msgstr "Оба"

msgid "Both Ports"
msgstr ""

msgid "Cache Titles"
msgstr ""

msgid "Can't be formatted"
msgstr "Невозможно отформатировать"

msgid "Can't create directory"
msgstr "Не могу создать папку"

#, c-format
msgid "Can't create path: %s"
msgstr ""

msgid "Can't delete:"
msgstr "Невозможно удалить:"

msgid "Cancel"
msgstr "Отмена"

msgid "Cannot write to destination."
msgstr ""

msgid "Categories"
msgstr ""

msgid "Categories:"
msgstr ""

msgid "Change Play Path"
msgstr ""

msgid "Cheatfile is blank"
msgstr "Файл с читами пустой"

msgid "Clear"
msgstr ""

msgid "Click to Download Covers"
msgstr "Нажми, чтобы скачать обложки"

msgid "Click to change game ID"
msgstr "Нажмите чтобы изменить ID игры"

msgid "Clock"
msgstr "Часы"

msgid "Close"
msgstr "Закрыть"

msgid "Code Download"
msgstr "Скачивание кода"

#, c-format
msgid "Coded by: %s"
msgstr "Создано: %s"

msgid "Coding:"
msgstr "Создание:"

msgid "Connection to server timed out."
msgstr ""

msgid "Console"
msgstr "Консоль"

msgid "Console Default"
msgstr "По умолчанию (консоль)"

msgid "Console Locked"
msgstr "Консоль заблокирована"

msgid "Console must be unlocked for this option."
msgstr ""

msgid "Console must be unlocked to be able to use this."
msgstr ""

msgid "Console should be unlocked to modify it."
msgstr "Для изменения консоль должна быть разблокирована."

msgid "Continue to install game?"
msgstr "Продолжить установку игры ?"

msgid "Controllevel"
msgstr "Уровень контроля"

msgid "Correct Password"
msgstr "Правильный пароль"

msgid "Could not connect to the server."
msgstr ""

msgid "Could not create GCT file"
msgstr "Не могу создать GCT файл"

#, c-format
msgid "Could not create path: %s"
msgstr ""

msgid "Could not find info for this game in the wiitdb.xml."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "Не могу запустить модуль DIP!"

msgid "Could not initialize network!"
msgstr "Не могу инициализировать сеть!"

msgid "Could not open Disc"
msgstr "Не могу прочесть диск"

msgid "Could not open the WiiTDB.xml file."
msgstr ""

msgid "Could not open wiitdb.xml."
msgstr ""

msgid "Could not save."
msgstr "Не могу сохранить."

msgid "Could not write to:"
msgstr ""

msgid "Cover Download"
msgstr "Скачать обложку"

msgid "Create"
msgstr "Создать"

msgid "Credits"
msgstr "Об авторах"

msgid "Custom Discarts"
msgstr ""

msgid "Custom Paths"
msgstr "Изменение путей"

msgid "Customs/Original"
msgstr "Измененный/Оригинальные"

msgid "DOL Path"
msgstr "Путь к DOL"

msgid "Debugger Paused Start"
msgstr ""

msgid "Dec"
msgstr "Дек"

msgid "Default"
msgstr "По умолчанию"

msgid "Default Gamesettings"
msgstr "Установки игры по умолчанию"

msgid "Default Settings"
msgstr "Установки по умолчанию"

msgid "Delete"
msgstr "Удалить"

msgid "Delete Cheat GCT"
msgstr "Удалить чит-код GCT"

msgid "Delete Cheat TXT"
msgstr "Удалить чит-код TXT"

msgid "Delete Cover Artwork"
msgstr "Удалить обложку"

msgid "Delete Disc Artwork"
msgstr "Удалить картинку диска"

msgid "Delete category"
msgstr ""

msgid "Design:"
msgstr "Дизайн:"

msgid "Details"
msgstr ""

msgid "Developed by"
msgstr "Создано "

msgid "Directory does not exist!"
msgstr "Каталог не существует!"

msgid "Disc Artwork Download"
msgstr "Загрузка изображений диска"

msgid "Disc Artwork Path"
msgstr "Путь к изображениям дисков"

msgid "Disc Default"
msgstr "По умолчанию (диск)"

msgid "DiskFlip"
msgstr "ДискФлип"

msgid "Display"
msgstr "Отображать"

msgid "Display as a carousel"
msgstr "Покаказть в виде карусели"

msgid "Display as a grid"
msgstr "Показать в виде сетки"

msgid "Display as a list"
msgstr "Показать в виде списка"

msgid "Display favorites only"
msgstr ""

msgid "Do you want to apply it now?"
msgstr "Вы действительно хотите использовать это?"

msgid "Do you want to apply this theme?"
msgstr ""

msgid "Do you want to change language?"
msgstr "Вы хотите сменить язык ?"

msgid "Do you want to download this theme?"
msgstr "Вы действительно хотите загрузить эту тему?"

msgid "Do you want to format:"
msgstr "Вы хотите отформатировать:"

msgid "Do you want to load the default theme?"
msgstr ""

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr ""

msgid "Do you wish to update/download all language files?"
msgstr "Вы действительно хотите обновить/загрузить все языковые файлы?"

msgid "Done!"
msgstr "Готово!"

msgid "Download"
msgstr "Загрузка"

msgid "Download Now"
msgstr "Скачать сейчас"

msgid "Download finished"
msgstr "Скачивание завершено"

msgid "Downloading 3D Covers"
msgstr ""

msgid "Downloading Flat Covers"
msgstr ""

msgid "Downloading Full HQ Covers"
msgstr ""

msgid "Downloading Full LQ Covers"
msgstr ""

msgid "Downloading custom Discarts"
msgstr ""

msgid "Downloading file..."
msgstr ""

msgid "Downloading image:"
msgstr "Загружается картинка:"

msgid "Downloading original Discarts"
msgstr ""

msgid "Downloading pagelist:"
msgstr ""

msgid "Dutch"
msgstr "Голландский"

msgid "ERROR"
msgstr "ОШИБКА"

msgid "ERROR:"
msgstr "ОШИБКА:"

msgid "ERROR: Can't set up theme."
msgstr "ОШИБКА: Не удалось установить тему."

msgid "English"
msgstr "Английский"

msgid "Error"
msgstr "Ошибка"

msgid "Error !"
msgstr "Ошибка !"

msgid "Error 002 fix"
msgstr "Фикс ошибки 002"

#, c-format
msgid "Error creating path: %s"
msgstr ""

msgid "Error opening downloaded file"
msgstr ""

msgid "Error reading Disc"
msgstr "Ошибка чтения диска"

#, c-format
msgid "Error when downloading file: %i"
msgstr ""

msgid "Error while downloding file"
msgstr ""

msgid "Error while opening the zip."
msgstr ""

msgid "Error while transfering data."
msgstr "Ошибка при передаче данных."

msgid "Error while updating USB Loader GX."
msgstr ""

msgid "Error writing the data."
msgstr ""

msgid "Error..."
msgstr "Ошибка..."

msgid "Error:"
msgstr "Ошибка:"

msgid "Exit"
msgstr ""

msgid "Exit to where?"
msgstr ""

msgid "Extracting files..."
msgstr "Распаковка файлов..."

msgid "Failed"
msgstr ""

msgid "Failed formating"
msgstr "Форматирование не удалось"

msgid "Failed to extract."
msgstr "Не удалось распаковать."

msgid "Failed to open partition"
msgstr "Не удалось открыть раздел"

msgid "Failed updating"
msgstr ""

msgid "Features"
msgstr ""

msgid "Features Settings"
msgstr ""

msgid "Feb"
msgstr "Фев"

msgid "File not found."
msgstr "Файл не найден"

#, c-format
msgid "Filesize is %i Byte."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Finishing installation... Ok!"
msgstr "Завершение установки... ОК!"

msgid "Flat Covers"
msgstr ""

msgid "Flip-X"
msgstr "Flip-X"

msgid "Font Scale Factor"
msgstr ""

msgid "Force NTSC"
msgstr ""

msgid "Force NTSC480p"
msgstr ""

msgid "Force PAL480p"
msgstr ""

msgid "Force PAL50"
msgstr ""

msgid "Force PAL60"
msgstr ""

msgid "Format"
msgstr "Форматировать"

msgid "Formatting, please wait..."
msgstr "Форматирую, пожалуйста подождите..."

msgid "Found missing images."
msgstr ""

msgid "Free Space"
msgstr "Свободное пространство"

msgid "French"
msgstr "Французский"

msgid "Full"
msgstr ""

msgid "Full Cover Path"
msgstr ""

msgid "Full HQ Covers"
msgstr ""

msgid "Full LQ Covers"
msgstr ""

msgid "Full Menu"
msgstr ""

msgid "Full shutdown"
msgstr ""

msgid "GAMEID_Gamename"
msgstr ""

msgid "GCT Cheatcodes Path"
msgstr "Путь к читам"

msgid "GCT File created"
msgstr "Файл GCT создан"

msgid "GUI Settings"
msgstr "Настройки интерфейса"

msgid "GXDraw"
msgstr ""

msgid "GXFlush"
msgstr ""

msgid "Game ID"
msgstr "ID игры"

msgid "Game IOS"
msgstr ""

msgid "Game Language"
msgstr "Язык"

msgid "Game Load"
msgstr "загрузка игры"

msgid "Game Lock"
msgstr ""

msgid "Game Only"
msgstr ""

msgid "Game Region"
msgstr "Регион игры"

msgid "Game Size"
msgstr "Размер игры"

msgid "Game Sound Mode"
msgstr "Режим звука в игре"

msgid "Game Sound Volume"
msgstr "Громкость звука в игре"

msgid "Game Split Size"
msgstr ""

msgid "Game is already installed:"
msgstr "Игра уже установлена:"

msgid "Game/Install Partition"
msgstr ""

msgid "Gamename [GAMEID]"
msgstr ""

msgid "Games"
msgstr "Игры"

msgid "Generating GXGameCategories.xml"
msgstr ""

msgid "Genre:"
msgstr ""

msgid "German"
msgstr "Немецкий"

msgid "Global Settings"
msgstr ""

msgid "HOME Menu"
msgstr "Домашнее Меню"

msgid "Hard Drive Settings"
msgstr ""

msgid "Homebrew Apps Path"
msgstr "Путь к хоумбрю-программам"

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Launcher"
msgstr "Загрузчик хоумбрю"

msgid "Hooktype"
msgstr ""

msgid "Hour"
msgstr "Час"

msgid "How do you want to update?"
msgstr "Что вы хотите обновить ?"

msgid "How to Shutdown?"
msgstr "Способ отключения?"

msgid "Import Categories"
msgstr ""

msgid "Import operation successfully completed."
msgstr ""

msgid "Importing categories"
msgstr ""

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Входящий файл размером в %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Входящий файл размером в %0.2fMB"

msgid "Initializing Network"
msgstr "Инициализирую сеть"

msgid "Insert Disk"
msgstr "Вставьте диск"

msgid "Insert a Wii Disc!"
msgstr "Вставьте диск Wii!"

msgid "Install"
msgstr "Установка"

msgid "Install Directories"
msgstr ""

msgid "Install Error!"
msgstr "Ошибка установки!"

msgid "Install Partitions"
msgstr ""

msgid "Install a game"
msgstr "Установить игру"

msgid "Installing content... Ok!"
msgstr "Установка контента... ОК!"

msgid "Installing game:"
msgstr "Устанавливаю игру:"

msgid "Installing ticket... Ok!"
msgstr "Установка тикета... ОК!"

msgid "Installing title... Ok!"
msgstr "Установка тайтла... ОК!"

msgid "Installing wad"
msgstr "Установка WAD"

msgid "Issue manager /"
msgstr ""

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Возможно что у Вас есть информация полезная нам. Пожалуйста передайте эту информацию команде разработчиков."

msgid "Italian"
msgstr "Итальянский"

msgid "Jan"
msgstr "Янв"

msgid "Japanese"
msgstr "Японский"

msgid "Joypad"
msgstr ""

msgid "July"
msgstr "Июл"

msgid "June"
msgstr "Июн"

msgid "KPAD Read"
msgstr ""

msgid "Keyboard"
msgstr "Клавиатура"

msgid "Korean"
msgstr "Корейский"

msgid "Language File"
msgstr "Языковой файл"

msgid "Language change:"
msgstr "Смена языка:"

msgid "Languagefiles Path"
msgstr ""

msgid "Languagepath changed."
msgstr "Путь к языкам изменен"

msgid "Left"
msgstr "Налево"

msgid "Like SysMenu"
msgstr "как SysMenu"

msgid "List on Gamelaunch"
msgstr ""

msgid "Load"
msgstr "Загрузить"

msgid "Load From SD/USB"
msgstr "Загрузка с SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Загрузить файл из %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Загрузить этот DOL в качестве альтернативного ?"

msgid "Loader Settings"
msgstr ""

msgid "Loading standard language."
msgstr "Загрузка языка по умолчанию"

msgid "Loading standard music."
msgstr "Загрузка стандартной музыки"

msgid "Lock Console"
msgstr "Заблокировать консоль"

msgid "Lock USB Loader GX"
msgstr ""

msgid "Locked"
msgstr "Заблокировано"

msgid "Loop Directory"
msgstr ""

msgid "Loop Music"
msgstr ""

msgid "Loop Sound"
msgstr "Зациклить звут"

msgid "Main tester:"
msgstr ""

msgid "Mar"
msgstr "Мар"

msgid "Mark new games"
msgstr "Отметить новые игры"

msgid "May"
msgstr "Май"

msgid "Messageboard Update"
msgstr ""

msgid "Motion+ Video"
msgstr ""

msgid "Mount DVD drive"
msgstr "Монтировать DVD"

msgid "Multiple Partitions"
msgstr ""

msgid "Music Loop Mode"
msgstr ""

msgid "Music Volume"
msgstr "Громкость"

msgid "Nand Emu Path"
msgstr ""

msgid "Nand Emulation"
msgstr ""

msgid "Nand Emulation is only available on D2X cIOS!"
msgstr ""

msgid "Nand Emulation only works on FAT/FAT32 partitions!"
msgstr ""

msgid "Neither"
msgstr "Ни то, ни другое"

msgid "Network is not initiated."
msgstr ""

msgid "New Disc Detected"
msgstr "Обнаружен новый диск"

msgid "Next"
msgstr "Следующий"

msgid "No"
msgstr "Нет"

msgid "No Cheatfile found"
msgstr "Не найден файл с читами"

msgid "No DOL file found on disc."
msgstr "DOL-файл не найден на диске."

msgid "No Splitting"
msgstr ""

msgid "No URL or Path specified."
msgstr ""

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr ""

msgid "No Wiinnertag.xml found in the config path. Do you want an example file created?"
msgstr ""

msgid "No cheats were selected"
msgstr "Не было выбрано ни одного чит-кода"

msgid "No data could be read."
msgstr "Невозможно считать данные."

msgid "No disc inserted."
msgstr ""

msgid "No favorites selected."
msgstr ""

msgid "No file missing!"
msgstr "Файл не найден!"

msgid "No new updates."
msgstr "Нет обновлений"

msgid "No themes found on the site."
msgstr "На сайте не найдено ни одной темы"

msgid "No themes found."
msgstr ""

msgid "None"
msgstr ""

msgid "Normal"
msgstr "Обычный"

msgid "Not a Wii Disc"
msgstr "Это не диск Wii"

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough free memory."
msgstr "Недостаточно памяти"

msgid "Not enough free space!"
msgstr "Не хватает свободного места!"

msgid "Not enough memory."
msgstr ""

msgid "Not required"
msgstr ""

msgid "Not supported format!"
msgstr "Формат не поддерживается"

msgid "Nov"
msgstr "Ноя"

msgid "OFF"
msgstr "ВЫКЛ"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "ВКЛ"

msgid "OSSleepThread"
msgstr ""

msgid "Ocarina"
msgstr ""

msgid "Oct"
msgstr "Окт"

msgid "Official Site:"
msgstr "Оф. сайт:"

msgid "Offset"
msgstr ""

msgid "Only Game Partition"
msgstr ""

msgid "Only for Install"
msgstr "Только при установке"

msgid "Original Discarts"
msgstr ""

msgid "Original/Customs"
msgstr "Измененные/Модифицированные"

msgid "Parental Control"
msgstr "Родительский Контроль"

msgid "Partial"
msgstr ""

msgid "Partition"
msgstr "Раздел"

msgid "Password"
msgstr "Пароль"

msgid "Password Changed"
msgstr "Пароль изменен"

msgid "Password has been changed"
msgstr "Пароль был изменен"

msgid "Patch Country Strings"
msgstr "Патчить строки страны"

msgid "Path Changed"
msgstr ""

msgid "Permission denied."
msgstr ""

msgid "Pick from a list"
msgstr "Выберите из списка"

msgid "Play Count"
msgstr "Запущено раз"

msgid "Play Next"
msgstr ""

msgid "Play Once"
msgstr ""

msgid "Play Previous"
msgstr ""

msgid "Playing Music:"
msgstr ""

msgid "Please wait..."
msgstr "Пожалуйста подождите..."

msgid "Power off the Wii"
msgstr "Выключить Wii"

msgid "Prev"
msgstr "Предыдущий"

msgid "Prompts Buttons"
msgstr "Кнопки приглашения"

msgid "Published by"
msgstr "Опубликовано: "

msgid "Quick Boot"
msgstr "Быстрая загрузка"

msgid "Random Directory Music"
msgstr ""

msgid "Reading WAD data... Ok!"
msgstr "Чтение данных WAD... ОК!"

msgid "Receiving file from:"
msgstr "Получение файлы из:"

msgid "Region Patch"
msgstr ""

msgid "Released"
msgstr "Выпущено:"

msgid "Reload SD"
msgstr "Перечитать SD карту"

msgid "Remove update"
msgstr ""

msgid "Rename Game on WBFS"
msgstr "Переименовать игры в WBFS"

msgid "Rename category"
msgstr ""

msgid "Reset"
msgstr ""

msgid "Reset BG Music"
msgstr ""

msgid "Reset Playcounter"
msgstr "Сбросить счетчик запусков"

msgid "Reset to default BGM?"
msgstr ""

msgid "Restarting..."
msgstr "Перезапускаю..."

msgid "Return"
msgstr "Вернуться"

msgid "Return To"
msgstr ""

msgid "Return to Wii Menu"
msgstr "Вернуться в меню Wii"

msgid "Right"
msgstr "Направо"

msgid "Rumble"
msgstr "Вибрация"

msgid "SChinese"
msgstr "Упрощенный китайский"

msgid "SFX Volume"
msgstr "Громкость эффектов"

msgid "Save"
msgstr "Сохранить"

msgid "Save Failed. No device inserted?"
msgstr ""

msgid "Save Game List to"
msgstr "Сохранить список игр в"

msgid "Save List"
msgstr ""

msgid "Saved"
msgstr "Сохранено"

msgid "Screensaver"
msgstr "Скринсейвер"

msgid "Select"
msgstr ""

msgid "Select DOL Offset"
msgstr ""

msgid "Select a DOL"
msgstr "Выберите DOL"

msgid "Select a DOL from Game"
msgstr ""

msgid "Select game categories"
msgstr ""

msgid "Sept"
msgstr "Сен"

msgid "Set Search-Filter"
msgstr "Установить фильтр для поиска"

msgid "Settings"
msgstr "Установки"

msgid "Show Categories"
msgstr ""

msgid "Show Free Space"
msgstr ""

msgid "Show Play Count"
msgstr ""

msgid "Shutdown System"
msgstr "Выключить систему"

msgid "Shutdown Wii"
msgstr ""

msgid "Sneek Video Patch"
msgstr ""

msgid "Sort alphabetically"
msgstr "Сортировать по алфавиту"

msgid "Sort by number of players"
msgstr ""

msgid "Sort by rank"
msgstr "Сортировать по популярности"

msgid "Sort order by most played"
msgstr "Сортировать по частоте проигрывания"

msgid "Sound"
msgstr "Звук"

msgid "Sound Settings"
msgstr ""

msgid "Sound+BGM"
msgstr "Звук и фоновая музыка"

msgid "Sound+Quiet"
msgstr "Звук и тишина"

msgid "Spanish"
msgstr "Испанский"

msgid "Special thanks to:"
msgstr "Отдельные благодарности"

msgid "Split each 2GB"
msgstr ""

msgid "Split each 4GB"
msgstr ""

msgid "Standby"
msgstr ""

msgid "Success"
msgstr "Успех"

msgid "Success:"
msgstr "Успех:"

msgid "Successfully Saved"
msgstr "Успешно сохранено"

msgid "Successfully Updated"
msgstr "Успешно обновлено"

msgid "Successfully Updated thanks to www.techjawa.com"
msgstr ""

msgid "Successfully deleted:"
msgstr "Успешно удалено:"

msgid "Successfully extracted theme."
msgstr "Успешно извлечена тема."

msgid "Successfully installed:"
msgstr "Успешно установлено:"

msgid "Sync FAT32 FS Info"
msgstr ""

msgid "Synchronizing..."
msgstr ""

msgid "System Default"
msgstr "По умолчанию"

msgid "TChinese"
msgstr "Традиционный китайский"

msgid "TXT Cheatcodes Path"
msgstr "Путь к TXT читкодам"

msgid "The .them file was not found in the zip."
msgstr ""

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "Заданный каталог не существует. Хотите создать его?"

msgid "The game installation is disabled under this IOS because of instability in usb write."
msgstr ""

msgid "The wad file was installed"
msgstr ""

#, c-format
msgid "The wad installation failed with error %i"
msgstr ""

msgid "Theme Downloader"
msgstr "Загрузчик тем"

msgid "Theme Menu"
msgstr ""

msgid "Theme Path"
msgstr "Путь к темам"

msgid "Theme Title:"
msgstr "Заголовок темы:"

msgid "Themes by www.spiffy360.com"
msgstr ""

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr ""

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr ""

msgid "Time left:"
msgstr "Осталось времени:"

msgid "Title Launcher"
msgstr "Загрузчик тайтла"

msgid "Titles from WiiTDB"
msgstr "Названия из WiiTDB"

msgid "Tooltips"
msgstr "Подсказки"

msgid "Transfer failed"
msgstr ""

msgid "USB Device not found"
msgstr "USB устройство не найдено"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX заблокирован"

msgid "USB Port"
msgstr ""

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr ""

msgid "Uninstall Game"
msgstr "Деинсталлировать игру"

msgid "Uninstall Menu"
msgstr "Деинсталлировать меню"

msgid "Uninstall all"
msgstr ""

msgid "Uninstalling wad"
msgstr "Деинсталлируется wad"

msgid "Unknown"
msgstr ""

msgid "Unlock USB Loader GX"
msgstr ""

msgid "Unlocked"
msgstr "Разблокировано"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr ""

msgid "Update"
msgstr "Обновление"

msgid "Update All"
msgstr "Обновить всё"

msgid "Update DOL"
msgstr "Обновить DOL"

msgid "Update Files"
msgstr "Обновить файлы"

msgid "Update Path"
msgstr "Путь к обновлениям"

msgid "Update all Language Files"
msgstr "Обновить все языковые файлы"

msgid "Update failed"
msgstr "Обновление не удалось"

msgid "Update successfull"
msgstr ""

msgid "Updating Language Files:"
msgstr "Обновление языковых файлов:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Загруженный ZIP-файл установлен в каталог homebrew"

msgid "Use System Font"
msgstr ""

msgid "Use global"
msgstr ""

msgid "VBI (Default)"
msgstr ""

msgid "VIDTV Patch"
msgstr "Патч VIDTV"

msgid "Version:"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr "Версия: %s"

msgid "Video Mode"
msgstr "Видео режим"

msgid "WDM Files Path"
msgstr ""

msgid "WIP Patches Path"
msgstr "Путь к патчам QIP"

msgid "Waiting..."
msgstr "Ожидание..."

msgid "Warning"
msgstr ""

msgid "Warning:"
msgstr ""

msgid "What do you want to update?"
msgstr "Что Вы хотите обновить?"

msgid "What should be deleted for this game title:"
msgstr ""

msgid "WiFi Features"
msgstr "свойства WiFi"

msgid "Widescreen Factor"
msgstr ""

msgid "Widescreen Fix"
msgstr "Широкоформатный фикс"

msgid "Wii Menu"
msgstr "Меню Wii"

msgid "Wii Settings"
msgstr "Установки Wii"

msgid "WiiTDB Files"
msgstr "Файлы WiiTDB"

msgid "WiiTDB Path"
msgstr "Путь к WiiTDB"

msgid "WiiTDB is up to date."
msgstr ""

msgid "Wiilight"
msgstr "Подсветка Wii"

msgid "Wiinnertag"
msgstr ""

msgid "Wiinnertag Path"
msgstr ""

msgid "Wiinnertag requires you to enable automatic network connect on application start. Do you want to enable it now?"
msgstr ""

msgid "Wiird Debugger"
msgstr ""

msgid "Writing GXGameCategories.xml"
msgstr ""

msgid "Wrong Password"
msgstr "Неверный пароль"

msgid "Yes"
msgstr "Да"

msgid "You are currently using IOS"
msgstr ""

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr ""

msgid "You cannot delete this category."
msgstr ""

msgid "You need to select or format a partition"
msgstr ""

msgid "and translators for language files updates"
msgstr ""

msgid "available"
msgstr "доступно"

msgid "does not exist!"
msgstr "не существует!"

msgid "does not exist!  Loading game without cheats."
msgstr "не существует! Загружаю игру без читов"

msgid "files left"
msgstr "файлов осталось"

msgid "for FAT/NTFS support"
msgstr "для поддержки FAT/NTFS"

msgid "for Ocarina"
msgstr "за Ocarina"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "за WIITDB и хостинг изображений обложек/дисков"

msgid "for diverse patches"
msgstr "за различные патчи"

msgid "for his awesome tool LibWiiGui"
msgstr "за отличную утилиту LibWiiGui"

msgid "for hosting the themes"
msgstr "за хостинг тем"

msgid "for hosting the update files"
msgstr "за хостинг обновлений"

msgid "for the USB Loader source"
msgstr "за выпуск и публикацию исходного кода"

msgid "formatted!"
msgstr "форматирование завершено!"

msgid "free"
msgstr "свободно"

msgid "not set"
msgstr "не установлено"

msgid "of"
msgstr "из"

msgid "seconds left"
msgstr "секунд осталось"

#~ msgid "Install partitions"
#~ msgstr "Установить разделы"

#~ msgid " Wad Saved as:"
#~ msgstr " Wad сохранен как:"

#~ msgid "Delete ?"
#~ msgstr "Удалить ?"

#~ msgid "Keep"
#~ msgstr "Сохранить"

#~ msgid "Uninstall"
#~ msgstr "Деинсталлировать"

#~ msgid "Author:"
#~ msgstr "Автор:"

#~ msgid "Download Boxart image?"
#~ msgstr "Скачать обложку диска?"

#~ msgid "Download Discart image?"
#~ msgstr "Скачать изображение диска ?"

#~ msgid "Downloading file"
#~ msgstr "Скачиваю файл:"

#~ msgid "Missing files"
#~ msgstr "Отсутствующие файлы"

#~ msgid "files not found on the server!"
#~ msgstr "файлы не найдены на сервере!"

#~ msgid "Disc Images"
#~ msgstr "Изображения дисков"

#~ msgid "Only Customs"
#~ msgstr "Только измененные"

#~ msgid "Only Original"
#~ msgstr "Только оригинальные"

#~ msgid "Do you really want to delete:"
#~ msgstr "Вы хотите удалить:"

#~ msgid "Do you want to use the alternate DOL that is known to be correct?"
#~ msgstr "Вы хотите использовать DOL, который считается правильным?"

#~ msgid "BETA revisions"
#~ msgstr "BETA-версии"

#~ msgid "Unlock console to use this option."
#~ msgstr "Для изменения параметра разблокируйте консоль."

#~ msgid "Full Shutdown"
#~ msgstr "Полное отключение"

#~ msgid "GXtheme.cfg not found in any subfolder."
#~ msgstr "GXtheme.cfg не найден ни в одном каталоге."

#~ msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
#~ msgstr "Если у вас нет сети WiFi, нажмите 1 чтобы получить URL для доступа к вашему WiiTDB.ZIP"

#~ msgid "Paste it into your browser to get your WiiTDB.zip."
#~ msgstr "Скопируйте это в Ваш браузер чтобы получить Ваш WiiTDB.zip"

#~ msgid "Shutdown to Idle"
#~ msgstr "Перевести в режим сна"

#~ msgid "Your URL has been saved in %sWiiTDB_URL.txt."
#~ msgstr "Ваш URL был сохранен в %sWiiTDB_URL.txt."

#~ msgid "Can't create file"
#~ msgstr "Не могу создать файл"

#~ msgid "Connection lost..."
#~ msgstr "Связь потеряна..."

#~ msgid "Download failed."
#~ msgstr "Загрузка завершилась с ошибкой."

#~ msgid "Download request failed."
#~ msgstr "Запрос на загрузку завершился с ошибкоа."

#~ msgid "Downloading Page List:"
#~ msgstr "Загружается список страниц:"

#~ msgid "Theme Download Path"
#~ msgstr "Путь для загрузки темы"

#~ msgid "Transfer failed."
#~ msgstr "Передача не удалась."

#~ msgid "Unsupported format, try to extract manually."
#~ msgstr "Формат не поддерживается, попробуйте распаковать самостоятельно."

#~ msgid "and translaters for language files updates"
#~ msgstr "и переводчики для обновлений языковых файлов"

#~ msgid "Insert an SD-Card to save."
#~ msgstr "Для сохранения вставьте SD карту."

#~ msgid "Insert an SD-Card to use this option."
#~ msgstr "Для использования этой функции нужна SD карта"

#~ msgid "No SD-Card inserted!"
#~ msgstr "SD карта не вставлена!"

#~ msgid "Waiting for USB Device"
#~ msgstr "Ожидание USB устройства"

#~ msgid "Back to Loader"
#~ msgstr "Вернуться в загрузчик"

#~ msgid "FAT: Use directories"
#~ msgstr "FAT: Использовать каталоги"

#~ msgid "All partitions"
#~ msgstr "Все разделы"

#~ msgid "Game partition"
#~ msgstr "Раздел игры"

#~ msgid "Install 1:1 Copy"
#~ msgstr "Установка копии 1:1"

#~ msgid "An Error occured"
#~ msgstr "Произошла ошибка"

#~ msgid "Are you sure you want to enable Parent Control?"
#~ msgstr "Вы действительно хотите включить Родительский Контроль?"

#~ msgid "AutoPatch"
#~ msgstr "Авто Патч"

#~ msgid "Checking for Updates"
#~ msgstr "Проверяю обновления"

#~ msgid "Downloading"
#~ msgstr "Скачиваю"

#~ msgid "Invalid PIN code"
#~ msgstr "Неправильный PIN-код"

#~ msgid "Parental Control disabled"
#~ msgstr "Родительский Контроль выключен"

#~ msgid "The wad file was installed.  But It could not be deleted from the SD card."
#~ msgstr "WAD файл установлен, но он не может быть удален с карты SD."

#~ msgid "The wad installation failed with error %ld"
#~ msgstr "Установка WAD не удалась, код ошибки %ld"

#~ msgid "Unable to open the wad that was just downloaded (%s)."
#~ msgstr "Не могу открыть скачанный WAD (%s)"

#~ msgid "Unlock Parental Control"
#~ msgstr "Разблокировать Родительский Контроль"

#~ msgid "Update to"
#~ msgstr "Обновить до"

#~ msgid "Updating"
#~ msgstr "обновляю"

#~ msgid "Updating Language Files..."
#~ msgstr "Обновление языковых файлов..."

#~ msgid "Updating WiiTDB.zip"
#~ msgstr "Обновление WiiTDB.zip"

#~ msgid "You don't have Parental Control enabled. If you wish to use Parental Control, enable it in the Wii Settings."
#~ msgstr "У Вас не включен Родительский Контроль. Если вы хотите использовать Родительский Контроль, включите его в установках Wii."

#~ msgid "%s : %s May not boot correctly if your System Menu is not up to date."
#~ msgstr "%s : %s может не загрузиться правильно если ваше Системное Меню не последней версии"

#~ msgid "BCA Codes Path changed"
#~ msgstr "Путь к кодам BCA изменен"

#~ msgid "Back to Wii Menu"
#~ msgstr "Вернуться в меню Wii"

#~ msgid "Channels"
#~ msgstr "Каналы"

#~ msgid "Checking existing artwork"
#~ msgstr "Проверка существующей графики"

#~ msgid "Confirm"
#~ msgstr "Подтвердить"

#~ msgid "Could not find a WBFS partition."
#~ msgstr "Не удалось найти раздел WBFS"

#~ msgid "Could not open WBFS partition"
#~ msgstr "Не могу открыть раздел WBFS"

#~ msgid "Could not read the disc."
#~ msgstr "Не могу прочесть диск"

#~ msgid "Could not set USB."
#~ msgstr "Не могу настроить USB"

#~ msgid "Cover Path Changed"
#~ msgstr "Путь к обложкам был изменен."

#~ msgid "DOL path changed"
#~ msgstr "Путь к DOL изменен"

#~ msgid "Disc Path Changed"
#~ msgstr "Путь к изображениям дисков изменен"

#~ msgid "Display favorites"
#~ msgstr "Показать закладки"

#~ msgid "Do you want to retry for 30 secs?"
#~ msgstr "Хотите попробовать еще раз на 30 секунд?"

#~ msgid "Enable Parental Control"
#~ msgstr "Включить Родительский Контроль"

#~ msgid "Force"
#~ msgstr "Принудительно"

#~ msgid "GCT Cheatcodes Path changed"
#~ msgstr "Путь к читам изменен"

#~ msgid "Hermes CIOS"
#~ msgstr "Hermes CIOS"

#~ msgid "Homebrew Appspath changed"
#~ msgstr "Путь к хоумбрю-программам изменен"

#~ msgid "Insert an SD-Card to download images."
#~ msgstr "Для скачивания изображений вставьте SD карту."

#~ msgid "Install not possible"
#~ msgstr "Установка невозможна"

#~ msgid "Most likely it has dimensions that are not evenly divisible by 4."
#~ msgstr "Размеры картинки не делятся на 4. Поздравляю, блин."

#~ msgid "Network init error"
#~ msgstr "Ошибка инициализации сети"

#~ msgid "No .dol or .elf files found."
#~ msgstr "Не найдены файлы .dol или .elf"

#~ msgid "No Favorites"
#~ msgstr "Нет избранных"

#~ msgid "No USB Device"
#~ msgstr "Нет USB устройств"

#~ msgid "No USB Device found."
#~ msgstr "USB устройств не обнаружено"

#~ msgid "Normal Covers"
#~ msgstr "Обычные обложки"

#~ msgid "Not Found"
#~ msgstr "Не найден"

#~ msgid "Not a DOL/ELF file."
#~ msgstr "Не является файлом DOL/ELF"

#~ msgid "Save Failed"
#~ msgstr "Сохранение не удалось"

#~ msgid "Selected DOL"
#~ msgstr "Выбранный DOL"

#~ msgid "Standard"
#~ msgstr "Стандартный"

#~ msgid "TXT Cheatcodes Path changed"
#~ msgstr "Путь к TXT читкодам изменен"

#~ msgid "Theme Download Path changed"
#~ msgstr "Путь для загрузки темы изменен"

#~ msgid "Theme Path Changed"
#~ msgstr "путь к темам изменён"

#~ msgid "USB Loader GX will only run with Hermes CIOS rev 4! Please make sure you have revision 4 installed!"
#~ msgstr "USB Loader GX будет работать только с Hermes CIOS rev 4! Пожалуйста убедитесь что у вас установлена версия 4!"

#~ msgid "Update Path changed."
#~ msgstr "Путь к обновлениям изменен"

#~ msgid "WIP Patches Path changed"
#~ msgstr "Путь к патчам QIP изменен"

#~ msgid "WiiTDB Path changed."
#~ msgstr "Путь к WiiTDB изменен"

#~ msgid "You are about to delete "
#~ msgstr "Вы хотите удалить "

#~ msgid "You are choosing to display favorites and you do not have any selected."
#~ msgstr "Нельзя отобразить избранные, если вы их до этого не выбрали."

#~ msgid "You are using NTFS filesystem. Due to possible write errors to a NTFS partition, installing a game is not possible."
#~ msgstr "Вы используете файловую систему NTFS. Из-за возможных ошибок записи на раздел NTFS установка игры невозможна."

#~ msgid "You have attempted to load a bad image"
#~ msgstr "Вы попытались загрузить плохой образ"

#~ msgid "does not exist!  You Messed something up, Idiot."
#~ msgstr "не существует! Ты облажался, идиот."

#~ msgid "file left"
#~ msgstr "файл остался"
