# USB Loader GX language source file.
# russian.lang - r885
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-02-14 16:29+0100\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: nikolai_ca\n"
"Language-Team: Kir, alendit, nikolai_ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: \n"

msgid " could not be downloaded."
msgstr " не мог быть загружен"

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " был сохранен. Текст не был проверен. Некоторые части кода могут не работать успешно друг с другом. При обнаружении проблемы, загрузить текст в текстовый редактор чтобы получить дополнительную информацию."

msgid " is not on the server."
msgstr " не найден на сервере"

#, c-format
msgid "%i files not found on the server!"
msgstr ""

#, c-format
msgid "%i missing files"
msgstr ""

#, c-format
msgid "%s only accepts GameCube backups in ISO format."
msgstr ""

#, c-format
msgid "%s requires AHB access! Please launch USBLoaderGX from HBC or from an updated channel or forwarder."
msgstr ""

msgid "--==       Devolution"
msgstr ""

msgid "--==       Nintendont"
msgstr ""

msgid "--==   DIOS MIOS (Lite) "
msgstr ""

msgid "--==  DM(L) + Nintendont"
msgstr ""

msgid "0 (Everyone)"
msgstr "0 (Для всех)"

msgid "1 (Child 7+)"
msgstr "1 (Дети 7+)"

msgid "1 hour"
msgstr "1 час"

msgid "10 min"
msgstr "10 мин."

msgid "2 (Teen 12+)"
msgstr "2 (Подростки 12+)"

msgid "20 min"
msgstr "20 мин."

msgid "2D Cover Path"
msgstr "Путь к 2D обложкам"

msgid "3 (Mature 16+)"
msgstr "3 (Подростки 16+)"

msgid "3 min"
msgstr "3 мин."

msgid "30 min"
msgstr "30 мин."

msgid "3D Cover Path"
msgstr "Путь к 3D обложкам"

msgid "3D Covers"
msgstr "3D Обложки"

msgid "4 (Adults Only 18+)"
msgstr "4 (Взрослые 18+)"

msgid "5 min"
msgstr "5 мин."

msgid "=== GameCube Settings"
msgstr ""

msgid "AUTO"
msgstr "АВТО"

msgid "AXNextFrame"
msgstr ""

msgid "Add category"
msgstr ""

msgid "Adjust Overscan X"
msgstr ""

msgid "Adjust Overscan Y"
msgstr ""

msgid "After zoom"
msgstr ""

msgid "All"
msgstr ""

msgid "All Partitions"
msgstr ""

msgid "All files extracted."
msgstr ""

msgid "All images downloaded successfully."
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "Все функции USB Loader GX разблокированы."

msgid "Alternate DOL"
msgstr "Альтернативный DOL"

msgid "An example file was created here:"
msgstr ""

msgid "Animation Start"
msgstr ""

msgid "App Language"
msgstr "Язык приложения"

msgid "Apply"
msgstr ""

msgid "Apr"
msgstr "Апр"

msgid "Are you really sure you want to delete all selected games from the SD card?"
msgstr ""

msgid "Are you sure you want to delete this category?"
msgstr ""

msgid "Are you sure you want to import game categories from GameTDB?"
msgstr ""

msgid "Are you sure you want to install on SD?"
msgstr ""

msgid "Are you sure you want to lock USB Loader GX?"
msgstr ""

msgid "Are you sure you want to remount SD?"
msgstr ""

msgid "Are you sure you want to reset?"
msgstr ""

msgid "Are you sure?"
msgstr "Вы уверены ?"

msgid "Aspect Ratio"
msgstr ""

msgid "Attention!"
msgstr ""

msgid "Aug"
msgstr "Авг"

msgid "Author(s):"
msgstr ""

msgid "Auto"
msgstr ""

msgid "Auto Boot"
msgstr ""

msgid "AutoInit Network"
msgstr "АвтоИнициализация Сети"

msgid "BCA Codes Path"
msgstr "Путь к кодам BCA"

msgid "Back"
msgstr "Назад"

msgid "Back to HBC or Wii Menu"
msgstr "Вернуться в HBC или меню Wii"

msgid "Backgroundmusic"
msgstr "Фоновая музыка"

msgid "Banner Animation"
msgstr ""

msgid "Banner Animation Settings"
msgstr ""

msgid "Banner On Channels"
msgstr ""

msgid "Banner grid layout is only available with AHBPROT! Please consider installing new HBC version."
msgstr ""

msgid "Banner window is only available with AHBPROT! Please consider installing new HBC version."
msgstr ""

msgid "Big thanks to:"
msgstr "Большое спасибо:"

msgid "Block Categories Menu"
msgstr ""

msgid "Block Categories Modify"
msgstr ""

msgid "Block Cover Downloads"
msgstr ""

msgid "Block Custom Paths"
msgstr ""

msgid "Block Feature Settings"
msgstr ""

msgid "Block Game Install"
msgstr ""

msgid "Block Game Settings"
msgstr ""

msgid "Block GameID Change"
msgstr ""

msgid "Block Global Settings"
msgstr ""

msgid "Block Gui Settings"
msgstr ""

msgid "Block HBC Menu"
msgstr ""

msgid "Block Hard Drive Settings"
msgstr ""

msgid "Block IOS Reload"
msgstr "Блокировать перезагрузку IOS"

msgid "Block Loader Mode Button"
msgstr ""

msgid "Block Loader Settings"
msgstr ""

msgid "Block Parental Settings"
msgstr ""

msgid "Block Priiloader Override"
msgstr ""

msgid "Block Reset Settings"
msgstr ""

msgid "Block SD Reload Button"
msgstr ""

msgid "Block Sound Settings"
msgstr ""

msgid "Block Theme Downloader"
msgstr ""

msgid "Block Theme Menu"
msgstr ""

msgid "Block Title Launcher"
msgstr ""

msgid "Block Updates"
msgstr ""

msgid "Boot Content"
msgstr ""

msgid "Boot?"
msgstr "Загрузить?"

msgid "Both"
msgstr "Оба"

msgid "Both Ports"
msgstr ""

msgid "Cache BNR Files"
msgstr ""

msgid "Cache BNR Files Path"
msgstr ""

msgid "Cache Titles"
msgstr ""

msgid "Can't be formatted"
msgstr "Невозможно отформатировать"

msgid "Can't create directory"
msgstr "Не могу создать папку"

#, c-format
msgid "Can't create file: %s"
msgstr ""

#, c-format
msgid "Can't create path: %s"
msgstr ""

msgid "Can't delete:"
msgstr "Невозможно удалить:"

msgid "Can't mount or unknown disc format."
msgstr ""

#, c-format
msgid "Can't open file for write: %s"
msgstr ""

#, c-format
msgid "Can't open file: %s"
msgstr ""

#, c-format
msgid "Can't read file: %s"
msgstr ""

msgid "Cancel"
msgstr "Отмена"

msgid "Cannot write to destination."
msgstr ""

msgid "Categories"
msgstr ""

msgid "Categories:"
msgstr ""

msgid "Change Play Path"
msgstr ""

msgid "Channel Launcher"
msgstr ""

msgid "Channels"
msgstr "Каналы"

msgid "Cheatfile is blank"
msgstr "Файл с читами пустой"

msgid "Clear"
msgstr ""

msgid "Click to Download Covers"
msgstr "Нажми, чтобы скачать обложки"

msgid "Click to change game ID"
msgstr "Нажмите чтобы изменить ID игры"

msgid "Clock"
msgstr "Часы"

msgid "Clock Scale Factor"
msgstr ""

msgid "Close"
msgstr "Закрыть"

msgid "Code Download"
msgstr "Скачивание кода"

#, c-format
msgid "Coded by: %s"
msgstr "Создано: %s"

msgid "Coding:"
msgstr "Создание:"

msgid "Connection to server timed out."
msgstr ""

msgid "Console"
msgstr "Консоль"

msgid "Console Default"
msgstr "По умолчанию (консоль)"

msgid "Console Locked"
msgstr "Консоль заблокирована"

msgid "Console must be unlocked for this option."
msgstr ""

msgid "Console must be unlocked to be able to use this."
msgstr ""

msgid "Console should be unlocked to modify it."
msgstr "Для изменения консоль должна быть разблокирована."

msgid "Continue"
msgstr ""

msgid "Continue to install game?"
msgstr "Продолжить установку игры ?"

msgid "Continue?"
msgstr ""

msgid "Controllevel"
msgstr "Уровень контроля"

msgid "Copy"
msgstr ""

msgid "Copying Canceled"
msgstr ""

msgid "Copying GC game..."
msgstr ""

msgid "Copying files..."
msgstr ""

msgid "Correct Password"
msgstr "Правильный пароль"

msgid "Could not connect to the server."
msgstr ""

msgid "Could not create GCT file"
msgstr "Не могу создать GCT файл"

#, c-format
msgid "Could not create path: %s"
msgstr ""

msgid "Could not extract files for:"
msgstr ""

msgid "Could not find info for this game in the wiitdb.xml."
msgstr ""

msgid "Could not get free device space for game."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "Не могу запустить модуль DIP!"

msgid "Could not initialize network!"
msgstr "Не могу инициализировать сеть!"

msgid "Could not initialize network, time out!"
msgstr ""

msgid "Could not open Disc"
msgstr "Не могу прочесть диск"

msgid "Could not open the WiiTDB.xml file."
msgstr ""

msgid "Could not open wiitdb.xml."
msgstr ""

msgid "Could not save."
msgstr "Не могу сохранить."

msgid "Could not write file."
msgstr ""

msgid "Could not write to:"
msgstr ""

msgid "Cover Download"
msgstr "Скачать обложку"

msgid "Create"
msgstr "Создать"

msgid "Credits"
msgstr "Об авторах"

msgid "Crop Overscan"
msgstr ""

msgid "Custom Banners"
msgstr ""

msgid "Custom Paths"
msgstr "Изменение путей"

msgid "Customs"
msgstr ""

msgid "Customs/Original"
msgstr "Измененный/Оригинальные"

msgid "D Buttons"
msgstr ""

msgid "DOL Path"
msgstr "Путь к DOL"

msgid "Debug"
msgstr ""

msgid "Debug Wait"
msgstr ""

msgid "Debugger Paused Start"
msgstr ""

msgid "Dec"
msgstr "Дек"

msgid "Default"
msgstr "По умолчанию"

msgid "Default Gamesettings"
msgstr "Установки игры по умолчанию"

msgid "Default Settings"
msgstr "Установки по умолчанию"

msgid "Delete"
msgstr "Удалить"

msgid "Delete Cached Banner"
msgstr ""

msgid "Delete Cheat GCT"
msgstr "Удалить чит-код GCT"

msgid "Delete Cheat TXT"
msgstr "Удалить чит-код TXT"

msgid "Delete Cover Artwork"
msgstr "Удалить обложку"

msgid "Delete Disc Artwork"
msgstr "Удалить картинку диска"

msgid "Delete category"
msgstr ""

msgid "Deleting directories..."
msgstr ""

msgid "Deleting files..."
msgstr ""

msgid "Design:"
msgstr "Дизайн:"

msgid "Details"
msgstr ""

msgid "Developed by"
msgstr "Создано "

msgid "Developer:"
msgstr ""

msgid "Devolution"
msgstr ""

msgid "Devolution Loader Path"
msgstr ""

msgid "Devolution's loader.bin file can't be loaded."
msgstr ""

msgid "Directory does not exist!"
msgstr "Каталог не существует!"

msgid "Disc 1"
msgstr ""

msgid "Disc 2"
msgstr ""

msgid "Disc Artwork Download"
msgstr "Загрузка изображений диска"

msgid "Disc Artwork Path"
msgstr "Путь к изображениям дисков"

msgid "Disc Default"
msgstr "По умолчанию (диск)"

msgid "Disc Insert Detected"
msgstr ""

msgid "Disc Read Delay"
msgstr ""

msgid "Disc read error."
msgstr ""

msgid "Disc2 needs to be installed in uncompressed format to work with DM(L) v2.6+, are you sure you want to install in compressed format?"
msgstr ""

msgid "Discarts"
msgstr ""

msgid "DiskFlip"
msgstr "ДискФлип"

msgid "Display"
msgstr "Отображать"

msgid "Display as a carousel"
msgstr "Покаказть в виде карусели"

msgid "Display as a channel grid"
msgstr ""

msgid "Display as a grid"
msgstr "Показать в виде сетки"

msgid "Display as a list"
msgstr "Показать в виде списка"

msgid "Display favorites only"
msgstr ""

msgid "Do you want to apply it now?"
msgstr "Вы действительно хотите использовать это?"

msgid "Do you want to apply this theme?"
msgstr ""

msgid "Do you want to change language?"
msgstr "Вы хотите сменить язык ?"

msgid "Do you want to continue with next game?"
msgstr ""

msgid "Do you want to copy now?"
msgstr ""

msgid "Do you want to copy the game to SD or delete a game on SD?"
msgstr ""

msgid "Do you want to delete a game on SD?"
msgstr ""

msgid "Do you want to discard changes?"
msgstr ""

msgid "Do you want to download this theme?"
msgstr "Вы действительно хотите загрузить эту тему?"

msgid "Do you want to extract all the save games?"
msgstr ""

msgid "Do you want to extract the save game?"
msgstr ""

msgid "Do you want to format:"
msgstr "Вы хотите отформатировать:"

msgid "Do you want to install selected games?"
msgstr ""

msgid "Do you want to load the default theme?"
msgstr ""

msgid "Do you want to re-init network?"
msgstr ""

msgid "Do you want to start the game now?"
msgstr ""

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr ""

msgid "Do you want to update this file?"
msgstr ""

msgid "Do you wish to update/download all language files?"
msgstr "Вы действительно хотите обновить/загрузить все языковые файлы?"

msgid "Dol Video Patch"
msgstr ""

msgid "Download"
msgstr "Загрузка"

msgid "Download Now"
msgstr "Скачать сейчас"

msgid "Download finished"
msgstr "Скачивание завершено"

msgid "Downloading 3D Covers"
msgstr ""

msgid "Downloading Custom Banners"
msgstr ""

msgid "Downloading Flat Covers"
msgstr ""

msgid "Downloading Full HQ Covers"
msgstr ""

msgid "Downloading Full LQ Covers"
msgstr ""

msgid "Downloading custom Discarts"
msgstr ""

msgid "Downloading file..."
msgstr ""

msgid "Downloading image:"
msgstr "Загружается картинка:"

msgid "Downloading original Discarts"
msgstr ""

msgid "Downloading pagelist:"
msgstr ""

msgid "Dump NAND to EmuNand"
msgstr ""

msgid "During zoom"
msgstr ""

msgid "Dutch"
msgstr "Голландский"

msgid "ERROR"
msgstr "ОШИБКА"

msgid "ERROR:"
msgstr "ОШИБКА:"

msgid "ERROR: Can't set up theme."
msgstr "ОШИБКА: Не удалось установить тему."

msgid "EmuNand Channels"
msgstr ""

msgid "Emulated Nand"
msgstr ""

msgid "English"
msgstr "Английский"

msgid "Enter Path"
msgstr ""

msgid "Error"
msgstr "Ошибка"

msgid "Error !"
msgstr "Ошибка !"

#, c-format
msgid "Error creating path: %s"
msgstr ""

msgid "Error opening downloaded file"
msgstr ""

msgid "Error reading Disc"
msgstr "Ошибка чтения диска"

msgid "Error reading disc"
msgstr ""

#, c-format
msgid "Error when downloading file: %i"
msgstr ""

msgid "Error while downloding file"
msgstr ""

msgid "Error while opening the zip."
msgstr ""

msgid "Error while transfering data."
msgstr "Ошибка при передаче данных."

msgid "Error while updating USB Loader GX."
msgstr ""

msgid "Error writing the data."
msgstr ""

msgid "Error:"
msgstr "Ошибка:"

msgid "Error: Not enough space on SD."
msgstr ""

msgid "Errors occured."
msgstr ""

msgid "Everything"
msgstr ""

msgid "Exit"
msgstr ""

msgid "Exit to where?"
msgstr ""

msgid "Export All Saves to EmuNand"
msgstr ""

msgid "Export Miis to EmuNand"
msgstr ""

msgid "Export SYSCONF to EmuNand"
msgstr ""

msgid "Extract Miis to the Emu NAND?"
msgstr ""

msgid "Extract SYSCONF to the Emu NAND?"
msgstr ""

msgid "Extract Save to EmuNand"
msgstr ""

msgid "Extracting file:"
msgstr ""

msgid "Extracting files..."
msgstr "Распаковка файлов..."

msgid "Extracting files:"
msgstr ""

msgid "Extracting nand files:"
msgstr ""

msgid "F-Zero AX"
msgstr ""

msgid "Failed"
msgstr ""

msgid "Failed copying file"
msgstr ""

msgid "Failed formating"
msgstr "Форматирование не удалось"

msgid "Failed to extract all files. Savegame might not exist."
msgstr ""

msgid "Failed to extract."
msgstr "Не удалось распаковать."

msgid "Failed to initialize the USB storage device."
msgstr ""

msgid "Failed to open partition"
msgstr "Не удалось открыть раздел"

msgid "Failed to read ticket."
msgstr ""

msgid "Failed to read tmd file."
msgstr ""

msgid "Failed to read wad header."
msgstr ""

msgid "Failed updating"
msgstr ""

msgid "Favorite Level"
msgstr ""

msgid "Features"
msgstr ""

msgid "Features Settings"
msgstr ""

msgid "Feb"
msgstr "Фев"

msgid "File not found."
msgstr "Файл не найден"

msgid "File read/write error."
msgstr ""

msgid "Files extracted successfully."
msgstr ""

#, c-format
msgid "Filesize is %i Byte."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Flat Covers"
msgstr ""

msgid "Flip-X"
msgstr "Flip-X"

msgid "Font Scale Factor"
msgstr ""

msgid "Force 16:9"
msgstr ""

msgid "Force 4:3"
msgstr ""

msgid "Force NTSC"
msgstr ""

msgid "Force NTSC480p"
msgstr ""

msgid "Force PAL480p"
msgstr ""

msgid "Force PAL50"
msgstr ""

msgid "Force PAL60"
msgstr ""

msgid "Force Titles from Disc"
msgstr ""

msgid "Force Widescreen"
msgstr ""

msgid "Format"
msgstr "Форматировать"

msgid "Formatting, please wait..."
msgstr "Форматирую, пожалуйста подождите..."

msgid "Found missing images."
msgstr ""

msgid "Frame"
msgstr ""

msgid "Frame Projection Height"
msgstr ""

msgid "Frame Projection Width"
msgstr ""

msgid "Frame Projection X-Offset"
msgstr ""

msgid "Frame Projection Y-Offset"
msgstr ""

msgid "Frames"
msgstr ""

msgid "Free Space"
msgstr "Свободное пространство"

msgid "French"
msgstr "Французский"

msgid "Full"
msgstr ""

msgid "Full Cover Path"
msgstr ""

msgid "Full Covers"
msgstr ""

msgid "Full Menu"
msgstr ""

msgid "Full covers Download"
msgstr ""

msgid "Full shutdown"
msgstr ""

msgid "GAMEID_Gamename"
msgstr ""

msgid "GC Banner Scale"
msgstr ""

msgid "GC Games"
msgstr ""

msgid "GC Install 32K Aligned"
msgstr ""

msgid "GC Install Compressed"
msgstr ""

msgid "GCT Cheatcodes Path"
msgstr "Путь к читам"

msgid "GCT File created"
msgstr "Файл GCT создан"

msgid "GUI Settings"
msgstr "Настройки интерфейса"

msgid "GXDraw"
msgstr ""

msgid "GXFlush"
msgstr ""

msgid "Game Cube Games Delete"
msgstr ""

msgid "Game Cube Install Menu"
msgstr ""

msgid "Game ID"
msgstr "ID игры"

msgid "Game IOS"
msgstr ""

msgid "Game Language"
msgstr "Язык"

msgid "Game Load"
msgstr "загрузка игры"

msgid "Game Lock"
msgstr ""

msgid "Game Only"
msgstr ""

msgid "Game Region"
msgstr "Регион игры"

msgid "Game Size"
msgstr "Размер игры"

msgid "Game Sound Mode"
msgstr "Режим звука в игре"

msgid "Game Sound Volume"
msgstr "Громкость звука в игре"

msgid "Game Split Size"
msgstr ""

msgid "Game Window Mode"
msgstr ""

msgid "Game is already installed:"
msgstr "Игра уже установлена:"

msgid "Game's IOS"
msgstr ""

msgid "Game/Install Partition"
msgstr ""

msgid "GameCube"
msgstr ""

msgid "GameCube Controller"
msgstr ""

msgid "GameCube Mode"
msgstr ""

msgid "GameCube Source"
msgstr ""

msgid "GameTDB Path"
msgstr ""

msgid "Gamename [GAMEID]"
msgstr ""

msgid "Games"
msgstr "Игры"

msgid "Generating GXGameCategories.xml"
msgstr ""

msgid "Genre:"
msgstr ""

msgid "German"
msgstr "Немецкий"

msgid "Getting file list..."
msgstr ""

msgid "Getting game folder size..."
msgstr ""

msgid "Global Settings"
msgstr ""

msgid "Grid Scroll Speed"
msgstr ""

msgid "HOME Menu"
msgstr "Домашнее Меню"

msgid "Hard Drive Settings"
msgstr ""

msgid "High Quality"
msgstr ""

msgid "High/Low"
msgstr ""

msgid "Homebrew Apps Path"
msgstr "Путь к хоумбрю-программам"

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Launcher"
msgstr "Загрузчик хоумбрю"

msgid "Hooktype"
msgstr ""

msgid "Hour"
msgstr "Час"

msgid "How do you want to update?"
msgstr "Что вы хотите обновить ?"

msgid "How to Shutdown?"
msgstr "Способ отключения?"

msgid "Import Categories"
msgstr ""

msgid "Import operation successfully completed."
msgstr ""

msgid "Importing categories"
msgstr ""

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Входящий файл размером в %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Входящий файл размером в %0.2fMB"

msgid "Individual"
msgstr ""

msgid "Initializing Network"
msgstr "Инициализирую сеть"

msgid "Insert Disk"
msgstr "Вставьте диск"

msgid "Insert a Wii or a Game Cube Disc!"
msgstr ""

msgid "Install"
msgstr "Установка"

msgid "Install Canceled"
msgstr ""

msgid "Install Directories"
msgstr ""

msgid "Install Error!"
msgstr "Ошибка установки!"

msgid "Install Partitions"
msgstr ""

msgid "Install WAD to EmuNand"
msgstr ""

msgid "Install a game"
msgstr "Установить игру"

msgid "Install finished"
msgstr ""

msgid "Installing Game Cube Game..."
msgstr ""

msgid "Installing content"
msgstr ""

msgid "Installing game:"
msgstr "Устанавливаю игру:"

msgid "Installing title..."
msgstr ""

msgid "Invalid IOS number entered. Number must be -1 for inherit or 200 - 255."
msgstr ""

msgid "Invalid wad file."
msgstr ""

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Возможно что у Вас есть информация полезная нам. Пожалуйста передайте эту информацию команде разработчиков."

msgid "Italian"
msgstr "Итальянский"

msgid "Jan"
msgstr "Янв"

msgid "Japanese"
msgstr "Японский"

msgid "Japanese Patch"
msgstr ""

msgid "Joypad"
msgstr ""

msgid "July"
msgstr "Июл"

msgid "June"
msgstr "Июн"

msgid "KPAD Read"
msgstr ""

msgid "Keyboard"
msgstr "Клавиатура"

msgid "Korean"
msgstr "Корейский"

msgid "LED Activity"
msgstr ""

msgid "Language Files"
msgstr ""

msgid "Language change:"
msgstr "Смена языка:"

msgid "Languagefiles Path"
msgstr ""

msgid "Languagepath changed."
msgstr "Путь к языкам изменен"

msgid "Launching Wii games with emulated nand only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr ""

msgid "Launching emulated nand channels only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr ""

msgid "Left"
msgstr "Налево"

msgid "Like SysMenu"
msgstr "как SysMenu"

msgid "List on Gamelaunch"
msgstr ""

msgid "Load"
msgstr "Загрузить"

msgid "Load From SD/USB"
msgstr "Загрузка с SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Загрузить файл из %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "Загрузить этот DOL в качестве альтернативного ?"

msgid "Loader Settings"
msgstr ""

msgid "Loader's IOS"
msgstr ""

msgid "Loading standard language."
msgstr "Загрузка языка по умолчанию"

msgid "Loading standard music."
msgstr "Загрузка стандартной музыки"

msgid "Lock Console"
msgstr "Заблокировать консоль"

msgid "Lock USB Loader GX"
msgstr ""

msgid "Locked"
msgstr "Заблокировано"

msgid "Log to file"
msgstr ""

msgid "Loop Directory"
msgstr ""

msgid "Loop Music"
msgstr ""

msgid "Loop Sound"
msgstr "Зациклить звут"

msgid "Low Quality"
msgstr ""

msgid "Low/High"
msgstr ""

msgid "MIOS (Default & Customs)"
msgstr ""

msgid "Main DOL"
msgstr ""

msgid "Main GameCube Games Path"
msgstr ""

msgid "Main GameCube Path"
msgstr ""

msgid "Main Path"
msgstr ""

msgid "Mar"
msgstr "Мар"

msgid "Mark new games"
msgstr "Отметить новые игры"

msgid "May"
msgstr "Май"

msgid "Memory Card Blocks Size"
msgstr ""

msgid "Memory Card Emulation"
msgstr ""

msgid "Memory Card with 2043 blocs has issues with Nintendont. Use at your own risk."
msgstr ""

msgid "Messageboard Update"
msgstr ""

msgid "Motion+ Video"
msgstr ""

msgid "Mount DVD drive"
msgstr "Монтировать DVD"

msgid "Mount USB at launch"
msgstr ""

msgid "Multiple Partitions"
msgstr ""

msgid "Music Loop Mode"
msgstr ""

msgid "Music Volume"
msgstr "Громкость"

msgid "NMM Mode"
msgstr ""

msgid "Nand Chan. Emulation"
msgstr ""

msgid "Nand Channels"
msgstr ""

msgid "Nand Emu Channel Path"
msgstr ""

msgid "Nand Emu Path"
msgstr ""

msgid "Nand Emulation"
msgstr ""

msgid "Nand Emulation is only available on D2X cIOS!"
msgstr ""

msgid "Nand Emulation only works on FAT/FAT32 partitions!"
msgstr ""

msgid "Nand Saves Emulation"
msgstr ""

msgid "Native Controller"
msgstr ""

msgid "Neither"
msgstr "Ни то, ни другое"

msgid "Network is not initiated."
msgstr ""

msgid "Next"
msgstr "Следующий"

msgid "Nintendont"
msgstr ""

msgid "Nintendont Loader Path"
msgstr ""

msgid "No"
msgstr "Нет"

msgid "No Cheatfile found"
msgstr "Не найден файл с читами"

msgid "No DOL file found on disc."
msgstr "DOL-файл не найден на диске."

msgid "No Disc+"
msgstr ""

msgid "No Splitting"
msgstr ""

msgid "No URL or Path specified."
msgstr ""

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr ""

msgid "No Wiinnertag.xml found in the config path. Do you want an example file created?"
msgstr ""

msgid "No change"
msgstr ""

msgid "No cheats were selected! Should the GCT file be deleted?"
msgstr ""

msgid "No data could be read."
msgstr "Невозможно считать данные."

msgid "No disc inserted."
msgstr ""

msgid "No favorites selected."
msgstr ""

msgid "No file missing!"
msgstr "Файл не найден!"

msgid "No games found on the disc"
msgstr ""

msgid "No language files to update on your devices! Do you want to download new language files?"
msgstr ""

msgid "No new updates."
msgstr "Нет обновлений"

msgid "No themes found on the site."
msgstr "На сайте не найдено ни одной темы"

msgid "No themes found."
msgstr ""

msgid "NoSSL only"
msgstr ""

msgid "None"
msgstr ""

msgid "Normal"
msgstr "Обычный"

msgid "Not Initialized"
msgstr ""

msgid "Not a Wii or a Game Cube Disc"
msgstr ""

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough free memory."
msgstr "Недостаточно памяти"

msgid "Not enough free space on device."
msgstr ""

msgid "Not enough free space!"
msgstr "Не хватает свободного места!"

msgid "Not enough memory for FST."
msgstr ""

msgid "Not enough memory."
msgstr ""

msgid "Not required"
msgstr ""

msgid "Not supported format!"
msgstr "Формат не поддерживается"

msgid "Nothing selected to delete."
msgstr ""

msgid "Nothing selected to install."
msgstr ""

msgid "Nov"
msgstr "Ноя"

msgid "OFF"
msgstr "ВЫКЛ"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "ВКЛ"

msgid "ON (Multi)"
msgstr ""

msgid "OSReport"
msgstr ""

msgid "OSSleepThread"
msgstr ""

msgid "Ocarina"
msgstr ""

msgid "Oct"
msgstr "Окт"

msgid "Official Site:"
msgstr "Оф. сайт:"

msgid "Offset"
msgstr ""

msgid "Ok"
msgstr ""

msgid "Only Game Partition"
msgstr ""

msgid "Only for Install"
msgstr "Только при установке"

msgid "Original"
msgstr ""

msgid "Original/Customs"
msgstr "Измененные/Модифицированные"

msgid "PAD Hook"
msgstr ""

msgid "Parental Control"
msgstr "Родительский Контроль"

msgid "Partial"
msgstr ""

msgid "Partition"
msgstr "Раздел"

msgid "Password"
msgstr "Пароль"

msgid "Password Changed"
msgstr "Пароль изменен"

msgid "Password has been changed"
msgstr "Пароль был изменен"

msgid "Patch Country Strings"
msgstr "Патчить строки страны"

msgid "Path Changed"
msgstr ""

msgid "Permission denied."
msgstr ""

msgid "Pick from a list"
msgstr "Выберите из списка"

msgid "Pixels"
msgstr ""

msgid "Play Count"
msgstr "Запущено раз"

msgid "Play Next"
msgstr ""

msgid "Play Once"
msgstr ""

msgid "Play Previous"
msgstr ""

msgid "Playing Music:"
msgstr ""

msgid "Please wait"
msgstr ""

msgid "Please wait..."
msgstr "Пожалуйста подождите..."

msgid "Power off the Wii"
msgstr "Выключить Wii"

msgid "Prev"
msgstr "Предыдущий"

msgid "Private Server"
msgstr ""

msgid "Process finished."
msgstr ""

msgid "Progressive Patch"
msgstr ""

msgid "Prompts Buttons"
msgstr "Кнопки приглашения"

msgid "Published by"
msgstr "Опубликовано: "

msgid "Quick Boot"
msgstr "Быстрая загрузка"

msgid "Random Directory Music"
msgstr ""

msgid "Real Nand"
msgstr ""

msgid "Receiving file from:"
msgstr "Получение файлы из:"

msgid "Region Patch"
msgstr ""

msgid "Released"
msgstr "Выпущено:"

msgid "Reload SD"
msgstr "Перечитать SD карту"

msgid "Reloading game list now, please wait..."
msgstr ""

msgid "Remember Unlock"
msgstr ""

msgid "Remove update"
msgstr ""

msgid "Rename Game Title"
msgstr ""

msgid "Rename category"
msgstr ""

msgid "Reset"
msgstr ""

msgid "Reset BG Music"
msgstr ""

msgid "Reset Playcounter"
msgstr "Сбросить счетчик запусков"

msgid "Reset to default BGM?"
msgstr ""

msgid "Restarting..."
msgstr "Перезапускаю..."

msgid "Return"
msgstr "Вернуться"

msgid "Return To"
msgstr ""

msgid "Return to Wii Menu"
msgstr "Вернуться в меню Wii"

msgid "Right"
msgstr "Направо"

msgid "Rotating Disc"
msgstr ""

msgid "Rumble"
msgstr "Вибрация"

msgid "SChinese"
msgstr "Упрощенный китайский"

msgid "SD"
msgstr ""

msgid "SD Card could not be accessed."
msgstr ""

msgid "SD GameCube Games Path"
msgstr ""

msgid "SD GameCube Path"
msgstr ""

msgid "SD Path"
msgstr ""

msgid "SFX Volume"
msgstr "Громкость эффектов"

msgid "Save"
msgstr "Сохранить"

msgid "Save Failed. No device inserted?"
msgstr ""

msgid "Save Game List to"
msgstr "Сохранить список игр в"

msgid "Save List"
msgstr ""

msgid "Saved"
msgstr "Сохранено"

msgid "Savegame might not exist for this game."
msgstr ""

msgid "Screensaver"
msgstr "Скринсейвер"

msgid "Screenshot"
msgstr ""

msgid "Select"
msgstr ""

msgid "Select DOL Offset"
msgstr ""

msgid "Select a DOL"
msgstr "Выберите DOL"

msgid "Select a DOL from Game"
msgstr ""

msgid "Select game categories"
msgstr ""

msgid "Select loader mode"
msgstr ""

msgid "Select titles sources."
msgstr ""

msgid "Sept"
msgstr "Сен"

msgid "Set Search-Filter"
msgstr "Установить фильтр для поиска"

msgid "Settings"
msgstr "Установки"

msgid "Settings File"
msgstr ""

msgid "Show Categories"
msgstr ""

msgid "Show Free Space"
msgstr ""

msgid "Show Play Count"
msgstr ""

msgid "Show SD"
msgstr ""

msgid "Shutdown System"
msgstr "Выключить систему"

msgid "Shutdown Wii"
msgstr ""

msgid "Skip Errors"
msgstr ""

msgid "Sneek Video Patch"
msgstr ""

msgid "Sort alphabetically"
msgstr "Сортировать по алфавиту"

msgid "Sort by number of players"
msgstr ""

msgid "Sort by rank"
msgstr "Сортировать по популярности"

msgid "Sort order by most played"
msgstr "Сортировать по частоте проигрывания"

msgid "Sound"
msgstr "Звук"

msgid "Sound Settings"
msgstr ""

msgid "Sound+BGM"
msgstr "Звук и фоновая музыка"

msgid "Sound+Quiet"
msgstr "Звук и тишина"

msgid "Spanish"
msgstr "Испанский"

msgid "Special thanks to:"
msgstr "Отдельные благодарности"

msgid "Split each 2GB"
msgstr ""

msgid "Split each 4GB"
msgstr ""

msgid "Standby"
msgstr ""

msgid "Start"
msgstr ""

msgid "Success"
msgstr "Успех"

msgid "Success."
msgstr ""

msgid "Success:"
msgstr "Успех:"

msgid "Successfully Saved"
msgstr "Успешно сохранено"

msgid "Successfully Updated"
msgstr "Успешно обновлено"

msgid "Successfully copied"
msgstr ""

msgid "Successfully deleted:"
msgstr "Успешно удалено:"

msgid "Successfully extracted theme."
msgstr "Успешно извлечена тема."

msgid "Successfully installed:"
msgstr "Успешно установлено:"

msgid "Successfully updated."
msgstr ""

msgid "Switching to channel list mode."
msgstr ""

msgid "Sync FAT32 FS Info"
msgstr ""

msgid "Synchronizing..."
msgstr ""

msgid "System Default"
msgstr "По умолчанию"

msgid "TChinese"
msgstr "Традиционный китайский"

msgid "TXT Cheatcodes Path"
msgstr "Путь к TXT читкодам"

msgid "The .them file was not found in the zip."
msgstr ""

msgid "The Force Widescreen setting requires DIOS MIOS v2.1 or more. This setting will be ignored."
msgstr ""

msgid "The Miis will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The No Disc+ setting requires DIOS MIOS 2.2 update2. This setting will be ignored."
msgstr ""

msgid "The SYSCONF file will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The application might crash if there is currently a read/write access to the SD card!"
msgstr ""

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "Заданный каталог не существует. Хотите создать его?"

msgid "The files will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The game is on SD Card."
msgstr ""

msgid "The game is on USB."
msgstr ""

msgid "The save game will be extracted to your emu nand path."
msgstr ""

msgid "The save games will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The wad file was installed"
msgstr ""

#, c-format
msgid "The wad installation failed with error %i"
msgstr ""

msgid "Theme Downloader"
msgstr "Загрузчик тем"

msgid "Theme Menu"
msgstr ""

msgid "Theme Path"
msgstr "Путь к темам"

msgid "Theme Title:"
msgstr "Заголовок темы:"

msgid "Themes by www.spiffy360.com"
msgstr ""

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr ""

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr ""

msgid "This Nintendont version does not support games on USB."
msgstr ""

msgid "This Nintendont version is not correctly supported. Auto boot disabled."
msgstr ""

msgid "This game has multiple discs. Please select the disc to launch."
msgstr ""

msgid "This path must be on SD!"
msgstr ""

msgid "Time left:"
msgstr "Осталось времени:"

msgid "Timer Fix"
msgstr ""

msgid "Title Launcher"
msgstr "Загрузчик тайтла"

msgid "Titles from GameTDB"
msgstr ""

msgid "To run GameCube games from Disc you need to set the GameCube mode to MIOS in the game settings."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to place them on an USB FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first primary FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first primary partition of the Hard Drive."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' to an USB FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to use a 512 bytes/sector Hard Drive."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to use a partition with 32k bytes/cluster or less."
msgstr ""

msgid "To run GameCube games with Devolution you need the loader.bin file in your Devolution Loader Path."
msgstr ""

msgid "To run GameCube games with Nintendont you need the boot.dol file in your Nintendont Loader Path."
msgstr ""

#, c-format
msgid "To use HID with %s you need the %s file."
msgstr ""

#, c-format
msgid "To use ocarina with %s you need the %s file."
msgstr ""

msgid "Tooltip Delay"
msgstr ""

msgid "Tooltips"
msgstr "Подсказки"

msgid "Transfer failed"
msgstr ""

msgid "USB"
msgstr ""

msgid "USB Device not initialized."
msgstr ""

msgid "USB Loader GX is protected"
msgstr "USB Loader GX заблокирован"

msgid "USB Port"
msgstr ""

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr ""

msgid "USB-HID Controller"
msgstr ""

msgid "USBloaderGX couldn't verify Nintendont boot.dol file. Launch this boot.dol anyway?"
msgstr ""

msgid "USBloaderGX couldn't write Nintendont config file. Launch Nintendont anyway?"
msgstr ""

msgid "USBloaderGX r1218 is required for Nintendont Alpha v0.1. Please update your Nintendont boot.dol version."
msgstr ""

msgid "Uninstall"
msgstr "Деинсталлировать"

msgid "Uninstall Game"
msgstr "Деинсталлировать игру"

msgid "Uninstall Menu"
msgstr "Деинсталлировать меню"

msgid "Uninstall all"
msgstr ""

msgid "Unknown"
msgstr ""

msgid "Unlock USB Loader GX"
msgstr ""

msgid "Unlocked"
msgstr "Разблокировано"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr ""

msgid "Update"
msgstr "Обновление"

msgid "Update All"
msgstr "Обновить всё"

msgid "Update DOL"
msgstr "Обновить DOL"

msgid "Update Files"
msgstr "Обновить файлы"

msgid "Update Nintendont"
msgstr ""

msgid "Update Path"
msgstr "Путь к обновлениям"

msgid "Update all Language Files"
msgstr "Обновить все языковые файлы"

msgid "Update failed"
msgstr "Обновление не удалось"

msgid "Update successfull"
msgstr ""

msgid "Updating Language Files:"
msgstr "Обновление языковых файлов:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Загруженный ZIP-файл установлен в каталог homebrew"

msgid "Use System Font"
msgstr ""

msgid "Use global"
msgstr ""

msgid "VBI (Default)"
msgstr ""

msgid "VIDTV Patch"
msgstr "Патч VIDTV"

msgid "Version:"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr "Версия: %s"

msgid "Video Deflicker"
msgstr ""

msgid "Video Mode"
msgstr "Видео режим"

msgid "Virtual Pointer Speed"
msgstr ""

msgid "WAD Installation"
msgstr ""

msgid "WDM Files Path"
msgstr ""

msgid "WIP Patches Path"
msgstr "Путь к патчам QIP"

msgid "Waiting..."
msgstr "Ожидание..."

msgid "Warning"
msgstr ""

msgid "Warning:"
msgstr ""

msgid "What do you want to do?"
msgstr ""

msgid "What do you want to update?"
msgstr "Что Вы хотите обновить?"

msgid "What should be deleted for this game title:"
msgstr ""

msgid "What to extract from NAND?"
msgstr ""

msgid "Where do you want MCEmu to be located?"
msgstr ""

msgid "Where should the game be installed to?"
msgstr ""

msgid "WiFi Features"
msgstr "свойства WiFi"

msgid "Widescreen Factor"
msgstr ""

msgid "Widescreen Fix"
msgstr "Широкоформатный фикс"

msgid "Wii Games"
msgstr ""

msgid "Wii Menu"
msgstr "Меню Wii"

msgid "Wii Settings"
msgstr "Установки Wii"

msgid "WiiTDB.xml"
msgstr ""

msgid "WiiTDB.xml is up to date."
msgstr ""

msgid "WiiU Widescreen"
msgstr ""

msgid "Wiilight"
msgstr "Подсветка Wii"

msgid "Wiimmfi.de"
msgstr ""

msgid "Wiinnertag"
msgstr ""

msgid "Wiinnertag Path"
msgstr ""

msgid "Wiinnertag requires you to enable automatic network connect on application start. Do you want to enable it now?"
msgstr ""

msgid "Wiird Debugger"
msgstr ""

#, c-format
msgid "Write error on file: %s"
msgstr ""

msgid "Writing GXGameCategories.xml"
msgstr ""

msgid "Wrong Password"
msgstr "Неверный пароль"

msgid "Yes"
msgstr "Да"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr ""

msgid "You can select or format a partition or use the channel loader mode."
msgstr ""

msgid "You cannot delete this category."
msgstr ""

msgid "You need to install DIOS MIOS Lite v1.2 or a newer version."
msgstr ""

msgid "You need to install an additional GameCube loader or select a different GameCube Mode to launch GameCube games from USB or SD card."
msgstr ""

msgid "Zoom Duration (Speed)"
msgstr ""

msgid "and translators for language files updates"
msgstr ""

msgid "available"
msgstr "доступно"

msgid "does not exist!"
msgstr "не существует!"

msgid "does not exist!  Loading game without cheats."
msgstr "не существует! Загружаю игру без читов"

msgid "files left"
msgstr "файлов осталось"

msgid "for FAT/NTFS support"
msgstr "для поддержки FAT/NTFS"

msgid "for GameTDB and hosting covers / disc images"
msgstr ""

msgid "for Ocarina"
msgstr "за Ocarina"

msgid "for diverse patches"
msgstr "за различные патчи"

msgid "for his awesome tool LibWiiGui"
msgstr "за отличную утилиту LibWiiGui"

msgid "for hosting the themes"
msgstr "за хостинг тем"

msgid "for the USB Loader source"
msgstr "за выпуск и публикацию исходного кода"

msgid "for their work on the wiki page"
msgstr ""

msgid "formatted!"
msgstr "форматирование завершено!"

msgid "free"
msgstr "свободно"

msgid "ms"
msgstr ""

msgid "not set"
msgstr "не установлено"

msgid "of"
msgstr "из"

msgid "seconds left"
msgstr "секунд осталось"

#~ msgid "Anti"
#~ msgstr "Анти"

#~ msgid "Error 002 fix"
#~ msgstr "Фикс ошибки 002"

#~ msgid "Boot/Standard"
#~ msgstr "Загрузка/Стандарт"

#~ msgid "Rename Game on WBFS"
#~ msgstr "Переименовать игры в WBFS"

#~ msgid "for hosting the update files"
#~ msgstr "за хостинг обновлений"

#~ msgid "Insert a Wii Disc!"
#~ msgstr "Вставьте диск Wii!"

#~ msgid "No cheats were selected"
#~ msgstr "Не было выбрано ни одного чит-кода"

#~ msgid "Not a Wii Disc"
#~ msgstr "Это не диск Wii"

#~ msgid ">> Deleting tickets..."
#~ msgstr ">> Удаление тикетов...."

#~ msgid ">> Deleting tickets...ERROR! "
#~ msgstr ">> Удаление тикетов...ОШИБКА! "

#~ msgid ">> Deleting tickets...Ok! "
#~ msgstr ">> Удаление тикетов...Успешно! "

#~ msgid ">> Deleting title ...ERROR! "
#~ msgstr ">> Удаление тайтла ...ОШИБКА! "

#~ msgid ">> Deleting title ...Ok!"
#~ msgstr ">> Удаление тайтла ...Успешно!"

#~ msgid ">> Deleting title contents..."
#~ msgstr ">> Удаление содержимого тайтла..."

#~ msgid ">> Deleting title contents...ERROR! "
#~ msgstr ">> Удаление содержимого тайтла...ОШИБКА!"

#~ msgid ">> Deleting title contents...Ok!"
#~ msgstr ">> Удаление содержимого тайтла...Успешно!"

#~ msgid ">> Deleting title..."
#~ msgstr ">> Удаление тайтла..."

#~ msgid ">> Finishing installation..."
#~ msgstr ">> Заканчиваю установку..."

#~ msgid ">> Installing content #"
#~ msgstr ">>Установка контента №"

#~ msgid ">> Installing ticket..."
#~ msgstr ">>Установка тикета..."

#~ msgid ">> Installing title..."
#~ msgstr ">>Установка тайтла"

#~ msgid ">> Reading WAD data..."
#~ msgstr ">> Чтение данных WAD..."

#~ msgid ">> Reading WAD data...ERROR! "
#~ msgstr ">> Чтение данных WAD...ОШИБКА!"

#~ msgid ">> Reading WAD data...Ok!"
#~ msgstr ">> Чтение данных WAD...Успешно!"

#~ msgid "Done!"
#~ msgstr "Готово!"

#~ msgid "Error..."
#~ msgstr "Ошибка..."

#~ msgid "Finishing installation... Ok!"
#~ msgstr "Завершение установки... ОК!"

#~ msgid "Installing content... Ok!"
#~ msgstr "Установка контента... ОК!"

#~ msgid "Installing ticket... Ok!"
#~ msgstr "Установка тикета... ОК!"

#~ msgid "Installing title... Ok!"
#~ msgstr "Установка тайтла... ОК!"

#~ msgid "Installing wad"
#~ msgstr "Установка WAD"

#~ msgid "Reading WAD data... Ok!"
#~ msgstr "Чтение данных WAD... ОК!"

#~ msgid "Uninstalling wad"
#~ msgstr "Деинсталлируется wad"

#~ msgid "New Disc Detected"
#~ msgstr "Обнаружен новый диск"

#~ msgid "USB Device not found"
#~ msgstr "USB устройство не найдено"

#~ msgid "Language File"
#~ msgstr "Языковой файл"

#~ msgid "Titles from WiiTDB"
#~ msgstr "Названия из WiiTDB"

#~ msgid "WiiTDB Files"
#~ msgstr "Файлы WiiTDB"

#~ msgid "WiiTDB Path"
#~ msgstr "Путь к WiiTDB"

#~ msgid "for WiiTDB and hosting covers / disc images"
#~ msgstr "за WIITDB и хостинг изображений обложек/дисков"

#~ msgid "Install partitions"
#~ msgstr "Установить разделы"

#~ msgid " Wad Saved as:"
#~ msgstr " Wad сохранен как:"

#~ msgid "Delete ?"
#~ msgstr "Удалить ?"

#~ msgid "Keep"
#~ msgstr "Сохранить"

#~ msgid "Author:"
#~ msgstr "Автор:"

#~ msgid "Download Boxart image?"
#~ msgstr "Скачать обложку диска?"

#~ msgid "Download Discart image?"
#~ msgstr "Скачать изображение диска ?"

#~ msgid "Downloading file"
#~ msgstr "Скачиваю файл:"

#~ msgid "Missing files"
#~ msgstr "Отсутствующие файлы"

#~ msgid "files not found on the server!"
#~ msgstr "файлы не найдены на сервере!"

#~ msgid "Disc Images"
#~ msgstr "Изображения дисков"

#~ msgid "Only Customs"
#~ msgstr "Только измененные"

#~ msgid "Only Original"
#~ msgstr "Только оригинальные"

#~ msgid "Do you really want to delete:"
#~ msgstr "Вы хотите удалить:"

#~ msgid "Do you want to use the alternate DOL that is known to be correct?"
#~ msgstr "Вы хотите использовать DOL, который считается правильным?"

#~ msgid "BETA revisions"
#~ msgstr "BETA-версии"

#~ msgid "Unlock console to use this option."
#~ msgstr "Для изменения параметра разблокируйте консоль."

#~ msgid "Full Shutdown"
#~ msgstr "Полное отключение"

#~ msgid "GXtheme.cfg not found in any subfolder."
#~ msgstr "GXtheme.cfg не найден ни в одном каталоге."

#~ msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
#~ msgstr "Если у вас нет сети WiFi, нажмите 1 чтобы получить URL для доступа к вашему WiiTDB.ZIP"

#~ msgid "Paste it into your browser to get your WiiTDB.zip."
#~ msgstr "Скопируйте это в Ваш браузер чтобы получить Ваш WiiTDB.zip"

#~ msgid "Shutdown to Idle"
#~ msgstr "Перевести в режим сна"

#~ msgid "Your URL has been saved in %sWiiTDB_URL.txt."
#~ msgstr "Ваш URL был сохранен в %sWiiTDB_URL.txt."

#~ msgid "Can't create file"
#~ msgstr "Не могу создать файл"

#~ msgid "Connection lost..."
#~ msgstr "Связь потеряна..."

#~ msgid "Download failed."
#~ msgstr "Загрузка завершилась с ошибкой."

#~ msgid "Download request failed."
#~ msgstr "Запрос на загрузку завершился с ошибкоа."

#~ msgid "Downloading Page List:"
#~ msgstr "Загружается список страниц:"

#~ msgid "Theme Download Path"
#~ msgstr "Путь для загрузки темы"

#~ msgid "Transfer failed."
#~ msgstr "Передача не удалась."

#~ msgid "Unsupported format, try to extract manually."
#~ msgstr "Формат не поддерживается, попробуйте распаковать самостоятельно."

#~ msgid "and translaters for language files updates"
#~ msgstr "и переводчики для обновлений языковых файлов"

#~ msgid "Insert an SD-Card to save."
#~ msgstr "Для сохранения вставьте SD карту."

#~ msgid "Insert an SD-Card to use this option."
#~ msgstr "Для использования этой функции нужна SD карта"

#~ msgid "No SD-Card inserted!"
#~ msgstr "SD карта не вставлена!"

#~ msgid "Waiting for USB Device"
#~ msgstr "Ожидание USB устройства"

#~ msgid "Back to Loader"
#~ msgstr "Вернуться в загрузчик"

#~ msgid "FAT: Use directories"
#~ msgstr "FAT: Использовать каталоги"

#~ msgid "All partitions"
#~ msgstr "Все разделы"

#~ msgid "Game partition"
#~ msgstr "Раздел игры"

#~ msgid "Install 1:1 Copy"
#~ msgstr "Установка копии 1:1"

#~ msgid "An Error occured"
#~ msgstr "Произошла ошибка"

#~ msgid "Are you sure you want to enable Parent Control?"
#~ msgstr "Вы действительно хотите включить Родительский Контроль?"

#~ msgid "AutoPatch"
#~ msgstr "Авто Патч"

#~ msgid "Checking for Updates"
#~ msgstr "Проверяю обновления"

#~ msgid "Downloading"
#~ msgstr "Скачиваю"

#~ msgid "Invalid PIN code"
#~ msgstr "Неправильный PIN-код"

#~ msgid "Parental Control disabled"
#~ msgstr "Родительский Контроль выключен"

#~ msgid "The wad file was installed.  But It could not be deleted from the SD card."
#~ msgstr "WAD файл установлен, но он не может быть удален с карты SD."

#~ msgid "The wad installation failed with error %ld"
#~ msgstr "Установка WAD не удалась, код ошибки %ld"

#~ msgid "Unable to open the wad that was just downloaded (%s)."
#~ msgstr "Не могу открыть скачанный WAD (%s)"

#~ msgid "Unlock Parental Control"
#~ msgstr "Разблокировать Родительский Контроль"

#~ msgid "Update to"
#~ msgstr "Обновить до"

#~ msgid "Updating"
#~ msgstr "обновляю"

#~ msgid "Updating Language Files..."
#~ msgstr "Обновление языковых файлов..."

#~ msgid "Updating WiiTDB.zip"
#~ msgstr "Обновление WiiTDB.zip"

#~ msgid "You don't have Parental Control enabled. If you wish to use Parental Control, enable it in the Wii Settings."
#~ msgstr "У Вас не включен Родительский Контроль. Если вы хотите использовать Родительский Контроль, включите его в установках Wii."

#~ msgid "%s : %s May not boot correctly if your System Menu is not up to date."
#~ msgstr "%s : %s может не загрузиться правильно если ваше Системное Меню не последней версии"

#~ msgid "BCA Codes Path changed"
#~ msgstr "Путь к кодам BCA изменен"

#~ msgid "Back to Wii Menu"
#~ msgstr "Вернуться в меню Wii"

#~ msgid "Checking existing artwork"
#~ msgstr "Проверка существующей графики"

#~ msgid "Confirm"
#~ msgstr "Подтвердить"

#~ msgid "Could not find a WBFS partition."
#~ msgstr "Не удалось найти раздел WBFS"

#~ msgid "Could not open WBFS partition"
#~ msgstr "Не могу открыть раздел WBFS"

#~ msgid "Could not read the disc."
#~ msgstr "Не могу прочесть диск"

#~ msgid "Could not set USB."
#~ msgstr "Не могу настроить USB"

#~ msgid "Cover Path Changed"
#~ msgstr "Путь к обложкам был изменен."

#~ msgid "DOL path changed"
#~ msgstr "Путь к DOL изменен"

#~ msgid "Disc Path Changed"
#~ msgstr "Путь к изображениям дисков изменен"

#~ msgid "Display favorites"
#~ msgstr "Показать закладки"

#~ msgid "Do you want to retry for 30 secs?"
#~ msgstr "Хотите попробовать еще раз на 30 секунд?"

#~ msgid "Enable Parental Control"
#~ msgstr "Включить Родительский Контроль"

#~ msgid "Force"
#~ msgstr "Принудительно"

#~ msgid "GCT Cheatcodes Path changed"
#~ msgstr "Путь к читам изменен"

#~ msgid "Hermes CIOS"
#~ msgstr "Hermes CIOS"

#~ msgid "Homebrew Appspath changed"
#~ msgstr "Путь к хоумбрю-программам изменен"

#~ msgid "Insert an SD-Card to download images."
#~ msgstr "Для скачивания изображений вставьте SD карту."

#~ msgid "Install not possible"
#~ msgstr "Установка невозможна"

#~ msgid "Most likely it has dimensions that are not evenly divisible by 4."
#~ msgstr "Размеры картинки не делятся на 4. Поздравляю, блин."

#~ msgid "Network init error"
#~ msgstr "Ошибка инициализации сети"

#~ msgid "No .dol or .elf files found."
#~ msgstr "Не найдены файлы .dol или .elf"

#~ msgid "No Favorites"
#~ msgstr "Нет избранных"

#~ msgid "No USB Device"
#~ msgstr "Нет USB устройств"

#~ msgid "No USB Device found."
#~ msgstr "USB устройств не обнаружено"

#~ msgid "Normal Covers"
#~ msgstr "Обычные обложки"

#~ msgid "Not Found"
#~ msgstr "Не найден"

#~ msgid "Not a DOL/ELF file."
#~ msgstr "Не является файлом DOL/ELF"

#~ msgid "Save Failed"
#~ msgstr "Сохранение не удалось"

#~ msgid "Selected DOL"
#~ msgstr "Выбранный DOL"

#~ msgid "Standard"
#~ msgstr "Стандартный"

#~ msgid "TXT Cheatcodes Path changed"
#~ msgstr "Путь к TXT читкодам изменен"

#~ msgid "Theme Download Path changed"
#~ msgstr "Путь для загрузки темы изменен"

#~ msgid "Theme Path Changed"
#~ msgstr "путь к темам изменён"

#~ msgid "USB Loader GX will only run with Hermes CIOS rev 4! Please make sure you have revision 4 installed!"
#~ msgstr "USB Loader GX будет работать только с Hermes CIOS rev 4! Пожалуйста убедитесь что у вас установлена версия 4!"

#~ msgid "Update Path changed."
#~ msgstr "Путь к обновлениям изменен"

#~ msgid "WIP Patches Path changed"
#~ msgstr "Путь к патчам QIP изменен"

#~ msgid "WiiTDB Path changed."
#~ msgstr "Путь к WiiTDB изменен"

#~ msgid "You are about to delete "
#~ msgstr "Вы хотите удалить "

#~ msgid "You are choosing to display favorites and you do not have any selected."
#~ msgstr "Нельзя отобразить избранные, если вы их до этого не выбрали."

#~ msgid "You are using NTFS filesystem. Due to possible write errors to a NTFS partition, installing a game is not possible."
#~ msgstr "Вы используете файловую систему NTFS. Из-за возможных ошибок записи на раздел NTFS установка игры невозможна."

#~ msgid "You have attempted to load a bad image"
#~ msgstr "Вы попытались загрузить плохой образ"

#~ msgid "does not exist!  You Messed something up, Idiot."
#~ msgstr "не существует! Ты облажался, идиот."

#~ msgid "file left"
#~ msgstr "файл остался"
