# USB Loader GX language source file.
# schinese.lang - r799
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-12-31 14:05+0100\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: knife.hu kavid\n"
"Language-Team: kavid\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " Wad Saved as:"
msgstr "WAD 保存为:"

msgid " could not be downloaded."
msgstr "不能下载."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr "已经被保存.内容尚未验证.部分代码可能无法作用.如果你遇到问题,请用文字编辑器打开文本文件以获得更多的信息."

msgid " is not on the server."
msgstr "不在服务器上"

msgid "0 (Everyone)"
msgstr "0 (全年龄)"

msgid "0 (Locked and Unlocked Games)"
msgstr ""

msgid "1 (Child 7+)"
msgstr "1 (7岁以上)"

msgid "1 (Unlocked Games Only)"
msgstr ""

msgid "1 hour"
msgstr "1 小时"

msgid "10 min"
msgstr "10 分钟"

msgid "2 (Teen 12+)"
msgstr "2 (12岁以上)"

msgid "20 min"
msgstr "20 分钟"

msgid "2D Cover Path"
msgstr "2D封面路径"

msgid "3 (Mature 16+)"
msgstr "3 (16岁以上)"

msgid "3 min"
msgstr "3 分钟"

msgid "30 min"
msgstr "30 分钟"

msgid "3D Cover Path"
msgstr "3D封面路径"

msgid "3D Covers"
msgstr "3D 封面"

msgid "4 (Adults Only 18+)"
msgstr "4 (18岁以上成人)"

msgid "5 min"
msgstr "5 分钟"

msgid ">> Deleting tickets..."
msgstr ">> 删除 tickets..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> 删除 tickets... 错误!"

msgid ">> Deleting tickets...Ok! "
msgstr ">> 删除 tickets... 成功!"

msgid ">> Deleting title ...ERROR! "
msgstr ">> 删除 title... 错误!"

msgid ">> Deleting title ...Ok!"
msgstr ">> 删除 title... 成功!"

msgid ">> Deleting title contents..."
msgstr ">> 删除 title 内容..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> 删除 title 内容... 错误!"

msgid ">> Deleting title contents...Ok!"
msgstr ">> 删除 title 内容... 成功!"

msgid ">> Deleting title..."
msgstr ">> 删除 title..."

msgid ">> Finishing installation..."
msgstr ">> 完成安装..."

msgid ">> Installing content #"
msgstr ">> 安装程序主体#"

msgid ">> Installing ticket..."
msgstr ">> 安装 ticket..."

msgid ">> Installing title..."
msgstr ">> 安装 title..."

msgid ">> Reading WAD data..."
msgstr ">> 读取 WAD 数据..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> 读取 WAD 数据... 错误!"

msgid ">> Reading WAD data...Ok!"
msgstr ">> 读取 WAD 数据... 成功!"

msgid "AUTO"
msgstr "自动"

msgid "All Partitions"
msgstr ""

msgid "All images downloaded successfully."
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "USB Loader GX 功能已解锁."

msgid "Alternate DOL"
msgstr "可选择Alt DOL文件"

msgid "Anti"
msgstr "防止"

msgid "App Language"
msgstr "语言设定"

msgid "Apr"
msgstr "四月"

msgid "Are you sure you want to lock USB Loader GX?"
msgstr ""

msgid "Are you sure you want to reset?"
msgstr ""

msgid "Are you sure?"
msgstr "确定?"

msgid "Aug"
msgstr "八月"

msgid "Author:"
msgstr ""

msgid "AutoInit Network"
msgstr "自动检测网络"

msgid "BCA Codes Path"
msgstr ""

msgid "BETA revisions"
msgstr ""

msgid "Back"
msgstr "返回"

msgid "Back to HBC or Wii Menu"
msgstr "返回 HBC 或 Wii 系统菜单"

msgid "Backgroundmusic"
msgstr "背景音乐"

msgid "Big thanks to:"
msgstr "非常感谢:"

msgid "Block IOS Reload"
msgstr "阻止 IOS 重新载入"

msgid "Boot/Standard"
msgstr "启动/标准"

msgid "Boot?"
msgstr "启动?"

msgid "Both"
msgstr "全部"

msgid "Can't be formatted"
msgstr "无法格式化"

msgid "Can't create directory"
msgstr "无法建立目录"

msgid "Can't create file"
msgstr ""

msgid "Can't delete:"
msgstr "无法删除:"

msgid "Cancel"
msgstr "取消"

msgid "Cannot write to destination."
msgstr ""

msgid "Change Play Path"
msgstr ""

msgid "Cheatfile is blank"
msgstr "作弊码文件是空的"

msgid "Clear"
msgstr ""

msgid "Click to Download Covers"
msgstr "点击下载封面"

msgid "Click to change game ID"
msgstr "点击变更游戏 ID"

msgid "Clock"
msgstr "时钟"

msgid "Close"
msgstr "关闭"

msgid "Code Download"
msgstr "作弊码下载"

#, c-format
msgid "Coded by: %s"
msgstr "编程: %s"

msgid "Coding:"
msgstr "编程:"

msgid "Connection lost..."
msgstr ""

msgid "Console"
msgstr "控制台"

msgid "Console Default"
msgstr "主机默认"

msgid "Console Locked"
msgstr "主机锁定"

msgid "Console should be unlocked to modify it."
msgstr "需解锁以开启设定功能."

msgid "Continue to install game?"
msgstr "继续安装游戏?"

msgid "Controllevel"
msgstr "访问级别控制"

msgid "Correct Password"
msgstr "密码正确"

msgid "Could not connect to the server."
msgstr ""

msgid "Could not create GCT file"
msgstr "无法建立 GCT 文件"

#, c-format
msgid "Could not create path: %s"
msgstr ""

msgid "Could not find info for this game in the wiitdb.xml."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "无法启动 DIP 模块!"

msgid "Could not initialize network!"
msgstr "无法启动网络!"

msgid "Could not open Disc"
msgstr "无法开启光盘"

msgid "Could not open wiitdb.xml."
msgstr ""

msgid "Could not save."
msgstr "无法保存"

msgid "Cover Download"
msgstr "下载封面"

msgid "Create"
msgstr "创建"

msgid "Credits"
msgstr "作者信息"

msgid "Custom Paths"
msgstr "自定义路径"

msgid "Customs/Original"
msgstr "自定义/官方"

msgid "DOL Path"
msgstr "DOL 路径"

msgid "Dec"
msgstr "十二月"

msgid "Default"
msgstr "缺省"

msgid "Default Gamesettings"
msgstr "缺省游戏设定"

msgid "Default Settings"
msgstr "缺省设置"

msgid "Delete"
msgstr "删除"

msgid "Delete ?"
msgstr "删除?"

msgid "Delete Cheat GCT"
msgstr "删除GCT金手指文件"

msgid "Delete Cheat TXT"
msgstr "删除TXT金手指文件"

msgid "Delete Cover Artwork"
msgstr "删除封面"

msgid "Delete Disc Artwork"
msgstr "删除光盘图片"

msgid "Design:"
msgstr "设计:"

msgid "Developed by"
msgstr "开发"

msgid "Directory does not exist!"
msgstr "目录不存在"

msgid "Disc Artwork Download"
msgstr "光盘图片下载"

msgid "Disc Artwork Path"
msgstr "光盘图片路径"

msgid "Disc Default"
msgstr "游戏默认"

msgid "Disc Images"
msgstr "光盘图片"

msgid "DiskFlip"
msgstr "光盘滑动"

msgid "Display"
msgstr "显示"

msgid "Display as a carousel"
msgstr "走马灯模式"

msgid "Display as a grid"
msgstr "封面墙模式"

msgid "Display as a list"
msgstr "列表模式"

msgid "Display favorites only"
msgstr ""

msgid "Do you really want to delete:"
msgstr "确定删除:"

msgid "Do you want to apply it now?"
msgstr ""

msgid "Do you want to change language?"
msgstr "要变更语言么?"

msgid "Do you want to download this theme?"
msgstr ""

msgid "Do you want to format:"
msgstr "是否格式化:"

msgid "Do you want to load this theme?"
msgstr ""

msgid "Do you want to use the alternate DOL that is known to be correct?"
msgstr "使用这个已知是正确的 Alt DOL 文件?"

msgid "Do you wish to update/download all language files?"
msgstr "升级/下载语言文件?"

msgid "Done!"
msgstr "完成"

msgid "Download"
msgstr ""

msgid "Download Boxart image?"
msgstr "下载封面图片?"

msgid "Download Discart image?"
msgstr "下载光盘图片?"

msgid "Download Now"
msgstr "现在下载"

msgid "Download failed."
msgstr ""

msgid "Download finished"
msgstr "下载完成"

msgid "Download request failed."
msgstr ""

msgid "Downloading Page List:"
msgstr ""

msgid "Downloading covers"
msgstr ""

msgid "Downloading custom Discarts"
msgstr ""

msgid "Downloading file"
msgstr "下载文件:"

msgid "Downloading file..."
msgstr ""

msgid "Downloading image:"
msgstr ""

msgid "Downloading original Discarts"
msgstr ""

msgid "Dutch"
msgstr "荷文"

msgid "ERROR"
msgstr "错误"

msgid "ERROR:"
msgstr "错误:"

msgid "ERROR: Can't set up theme."
msgstr ""

msgid "English"
msgstr "英文"

msgid "Error"
msgstr "错误"

msgid "Error !"
msgstr "错误 !"

msgid "Error 002 fix"
msgstr "002 错误修正"

#, c-format
msgid "Error creating path: %s"
msgstr ""

msgid "Error opening downloaded file"
msgstr ""

msgid "Error reading Disc"
msgstr "读取光盘错误"

msgid "Error while downloding file"
msgstr ""

msgid "Error while opening the zip."
msgstr ""

msgid "Error while transfering data."
msgstr "传送数据错误."

msgid "Error while updating USB Loader GX."
msgstr ""

msgid "Error writing the data."
msgstr ""

msgid "Error..."
msgstr "错误..."

msgid "Error:"
msgstr "错误:"

msgid "Exit"
msgstr ""

msgid "Exit to where?"
msgstr ""

msgid "Extracting files..."
msgstr ""

msgid "Failed formating"
msgstr "格式化失败"

msgid "Failed to extract."
msgstr ""

msgid "Failed to open partition"
msgstr "打开分区失败"

msgid "Failed updating"
msgstr ""

msgid "Feb"
msgstr "二月"

msgid "File not found."
msgstr "找不到文件"

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Finishing installation... Ok!"
msgstr "正在完成安装...完成!"

msgid "Flat Covers"
msgstr ""

msgid "Flip-X"
msgstr "按键规则"

msgid "Force NTSC"
msgstr ""

msgid "Force PAL50"
msgstr ""

msgid "Force PAL60"
msgstr ""

msgid "Format"
msgstr "格式化"

msgid "Formatting, please wait..."
msgstr "格式化中, 请稍候..."

msgid "Free Space"
msgstr "剩余空间"

msgid "French"
msgstr "法文"

msgid "Full Shutdown"
msgstr "完全关机"

msgid "Full shutdown"
msgstr ""

msgid "GAMEID_Gamename"
msgstr ""

msgid "GCT Cheatcodes Path"
msgstr "作弊码路径"

msgid "GCT File created"
msgstr "GCT 文件已建立"

msgid "GUI Settings"
msgstr "界面设置"

msgid "GXtheme.cfg not found in any subfolder."
msgstr ""

msgid "Game ID"
msgstr "游戏 ID"

msgid "Game IOS"
msgstr ""

msgid "Game Language"
msgstr "游戏语言"

msgid "Game Load"
msgstr "游戏载入"

msgid "Game Lock"
msgstr ""

msgid "Game Region"
msgstr "游戏区域"

msgid "Game Size"
msgstr "游戏容量"

msgid "Game Sound Mode"
msgstr ""

msgid "Game Sound Volume"
msgstr ""

msgid "Game Split Size"
msgstr ""

msgid "Game is already installed:"
msgstr "已安装的游戏:"

msgid "Gamename [GAMEID]"
msgstr ""

msgid "Games"
msgstr "游戏"

msgid "GamesLevel"
msgstr ""

msgid "German"
msgstr "德文"

msgid "Gerne:"
msgstr ""

msgid "Global Settings"
msgstr ""

msgid "HOME Menu"
msgstr "主菜单"

msgid "Homebrew Apps Path"
msgstr "自制程序路径"

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Launcher"
msgstr "Homebrew 管理器"

msgid "Hour"
msgstr "小时"

msgid "How do you want to update?"
msgstr "你要升级哪些文件?"

msgid "How to Shutdown?"
msgstr "如何关机?"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr "如果你没有联网，请按 1 键以获取一个WiiTDB.zip的下载链接."

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "正在接收文件 %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "正在接收文件 %0.2fMB"

msgid "Initializing Network"
msgstr "正在启动网络"

msgid "Insert Disk"
msgstr "插入光盘"

msgid "Insert a Wii Disc!"
msgstr "插入 Wii 光盘!"

msgid "Install"
msgstr "安装"

msgid "Install Error!"
msgstr "安装错误!"

msgid "Install a game"
msgstr "安装游戏"

msgid "Install directories"
msgstr ""

msgid "Install partitions"
msgstr ""

msgid "Installing content... Ok!"
msgstr "正在安装程序主体... 完成!"

msgid "Installing game:"
msgstr "正在安装游戏:"

msgid "Installing ticket... Ok!"
msgstr "安装 ticket... 完成!"

msgid "Installing title... Ok!"
msgstr "安装 title... 完成!"

msgid "Installing wad"
msgstr "安裝 WAD"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "看來你有一些能帮到我们的信息.请将这些信息发送给开发团队.%s - %i"

msgid "Italian"
msgstr "意大利文"

msgid "Jan"
msgstr "一月"

msgid "Japanese"
msgstr "日文"

msgid "July"
msgstr "七月"

msgid "June"
msgstr "六月"

msgid "Keep"
msgstr "保持"

msgid "Keyboard"
msgstr "键盘"

msgid "Korean"
msgstr "韩文"

msgid "Language File"
msgstr "语言文件"

msgid "Language change:"
msgstr "变更语言:"

msgid "Languagefiles Path"
msgstr ""

msgid "Languagepath changed."
msgstr "语言文件路径已变更"

msgid "Left"
msgstr "左"

msgid "Like SysMenu"
msgstr "同系统选单"

msgid "Load"
msgstr "载入"

msgid "Load From SD/USB"
msgstr "从 SD/USB 载入"

#, c-format
msgid "Load file from: %s ?"
msgstr "从%s 载入文件?"

msgid "Load this DOL as alternate DOL?"
msgstr "载入这个 DOL 作为 ALT DOL?"

msgid "Loading default theme."
msgstr ""

msgid "Loading standard language."
msgstr "载入标准语言"

msgid "Loading standard music."
msgstr "载入标准音乐."

msgid "Lock Console"
msgstr "锁定控制台"

msgid "Lock USB Loader GX"
msgstr ""

msgid "Locked"
msgstr "已锁定"

msgid "Loop Directory"
msgstr ""

msgid "Loop Music"
msgstr ""

msgid "Loop Sound"
msgstr ""

msgid "Mar"
msgstr "三月"

msgid "Mark new games"
msgstr ""

msgid "May"
msgstr "五月"

msgid "Messageboard Update"
msgstr ""

msgid "Missing files"
msgstr "缺少的文件"

msgid "Mount DVD drive"
msgstr "挂载DVD光驱"

msgid "Music Loop Mode"
msgstr ""

msgid "Music Volume"
msgstr "音量"

msgid "Neither"
msgstr "全不"

msgid "Network is not initiated."
msgstr ""

msgid "New Disc Detected"
msgstr "新光盘已检测"

msgid "Next"
msgstr "往后"

msgid "No"
msgstr "否"

msgid "No Cheatfile found"
msgstr "作弊码文件没找到"

msgid "No DOL file found on disc."
msgstr "光盘中未找到 DOL 文件."

msgid "No Splitting"
msgstr ""

msgid "No URL or Path specified."
msgstr ""

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr ""

msgid "No cheats were selected"
msgstr "没有选择作弊码"

msgid "No data could be read."
msgstr "无法读取数据"

msgid "No favorites selected."
msgstr ""

msgid "No file missing!"
msgstr "没有文件缺少!"

msgid "No new updates."
msgstr "没有可用更新"

msgid "No themes found on the site."
msgstr ""

msgid "None"
msgstr ""

msgid "Normal"
msgstr "一般"

msgid "Not a WAD file."
msgstr ""

msgid "Not a Wii Disc"
msgstr "不是 Wii 的光盘"

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough free memory."
msgstr "剩余内存不足."

msgid "Not enough free space!"
msgstr "剩余空间不足!"

msgid "Not enough memory."
msgstr ""

msgid "Not required"
msgstr ""

msgid "Not supported format!"
msgstr "不支持的格式!"

msgid "Nov"
msgstr "十一月"

msgid "OFF"
msgstr "关闭"

msgid "OK"
msgstr "确定"

msgid "ON"
msgstr "开启"

msgid "Ocarina"
msgstr ""

msgid "Oct"
msgstr "十月"

msgid "Official Site:"
msgstr "官方网址:"

msgid "Offset"
msgstr ""

msgid "Only Customs"
msgstr "仅自定义"

msgid "Only Game Partition"
msgstr ""

msgid "Only Original"
msgstr "仅官方"

msgid "Only for Install"
msgstr "仅安装"

msgid "Original/Customs"
msgstr "官方/自定义"

msgid "Parental Control"
msgstr "家长控制"

msgid "Partition"
msgstr "分区"

msgid "Password"
msgstr "密码"

msgid "Password Changed"
msgstr "密码已变更"

msgid "Password has been changed"
msgstr "密码已被变更"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr "粘贴这个链接到浏览器来下载 WiiTDB.zip 文件."

msgid "Patch Country Strings"
msgstr "设定区码"

msgid "Path Changed"
msgstr ""

msgid "Pick from a list"
msgstr "从列表中选取"

msgid "Play Count"
msgstr "游戏计数"

msgid "Play Next"
msgstr ""

msgid "Play Once"
msgstr ""

msgid "Play Previous"
msgstr ""

msgid "Playing Music:"
msgstr ""

msgid "Please wait..."
msgstr "请等待..."

msgid "Power off the Wii"
msgstr "关闭 Wii 主机"

msgid "Prev"
msgstr "往前"

msgid "Prompts Buttons"
msgstr "显示校正"

msgid "Published by"
msgstr "发行"

msgid "Quick Boot"
msgstr "快速启动"

msgid "Random Directory Music"
msgstr ""

msgid "Reading WAD data... Ok!"
msgstr "读取 WAD 数据... 完成!"

msgid "Receiving file from:"
msgstr "接收文件:"

msgid "Region Patch"
msgstr ""

msgid "Released"
msgstr "放出"

msgid "Reload SD"
msgstr "重新载入 SD 卡"

msgid "Remove update"
msgstr ""

msgid "Rename Game on WBFS"
msgstr "改变 WBFS (硬盘)上的游戏名称"

msgid "Reset BG Music"
msgstr ""

msgid "Reset Playcounter"
msgstr "重置游戏计数"

msgid "Reset to default BGM?"
msgstr ""

msgid "Restarting..."
msgstr "重启中..."

msgid "Return"
msgstr "返回"

msgid "Return To"
msgstr ""

msgid "Return to Wii Menu"
msgstr "返回 Wii 主菜单"

msgid "Right"
msgstr "右"

msgid "Rumble"
msgstr "震动"

msgid "SChinese"
msgstr "简体中文"

msgid "SFX Volume"
msgstr "SFX 音量"

msgid "Save"
msgstr "保存"

msgid "Save Failed. No device inserted?"
msgstr ""

msgid "Save Game List to"
msgstr "保存游戏列表到"

msgid "Saved"
msgstr "已保存"

msgid "Screensaver"
msgstr "屏幕保护"

msgid "Select"
msgstr ""

msgid "Select DOL Offset"
msgstr ""

msgid "Select a DOL"
msgstr "选择一个 DOL"

msgid "Select a DOL from Game"
msgstr ""

msgid "Sept"
msgstr "九月"

msgid "Set Search-Filter"
msgstr "设置搜索过滤器"

msgid "Settings"
msgstr "设置"

msgid "Show Free Space"
msgstr ""

msgid "Shutdown System"
msgstr "关闭系统"

msgid "Shutdown Wii"
msgstr ""

msgid "Shutdown to Idle"
msgstr "进入待机状态"

msgid "Shutdown?"
msgstr ""

msgid "Sort alphabetically"
msgstr "按字母排序"

msgid "Sort by rank"
msgstr "横排列"

msgid "Sort order by most played"
msgstr "按玩过次数排序"

msgid "Sound"
msgstr "声音"

msgid "Sound Settings"
msgstr ""

msgid "Sound+BGM"
msgstr ""

msgid "Sound+Quiet"
msgstr ""

msgid "Spanish"
msgstr "西班牙文"

msgid "Special thanks to:"
msgstr "特别感谢"

msgid "Split each 2GB"
msgstr ""

msgid "Split each 4GB"
msgstr ""

msgid "Standby"
msgstr ""

msgid "Success"
msgstr "成功"

msgid "Success:"
msgstr "成功:"

msgid "Successfully Saved"
msgstr "保存成功"

msgid "Successfully Updated"
msgstr "升级成功!"

msgid "Successfully Updated thanks to www.techjawa.com"
msgstr ""

msgid "Successfully deleted:"
msgstr "成功删除:"

msgid "Successfully extracted theme."
msgstr ""

msgid "Successfully installed:"
msgstr "成功安装:"

msgid "System Default"
msgstr "系统默认"

msgid "TChinese"
msgstr "繁体中文"

msgid "TXT Cheatcodes Path"
msgstr "TXT 作弊码文件路径"

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "已进入的目录不存在。你想要创建一个目录吗？"

msgid "The wad file was installed"
msgstr ""

#, c-format
msgid "The wad installation failed with error %i"
msgstr ""

msgid "Theme Download Path"
msgstr ""

msgid "Theme Downloader"
msgstr ""

msgid "Theme Path"
msgstr "主题路径"

msgid "Theme Title:"
msgstr ""

msgid "Theme path is changed."
msgstr ""

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr ""

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr ""

msgid "Time left:"
msgstr "剩余时间:"

msgid "Title Launcher"
msgstr "系统频道"

msgid "Titles from WiiTDB"
msgstr "从 WiiTDB 中获取游戏名"

msgid "Tooltips"
msgstr "提示信息"

msgid "Transfer failed"
msgstr ""

msgid "Transfer failed."
msgstr ""

msgid "Trying custom Discarts"
msgstr ""

msgid "Trying original Discarts"
msgstr ""

msgid "USB Device not found"
msgstr "找不到 USB 设备"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX 被锁定"

msgid "Uninstall"
msgstr "删除"

msgid "Uninstall Game"
msgstr "删除游戏"

msgid "Uninstall Menu"
msgstr "删除菜单"

msgid "Uninstalling wad"
msgstr "卸载 WAD"

msgid "Unknown"
msgstr ""

msgid "Unlock USB Loader GX"
msgstr ""

msgid "Unlock console to use this option."
msgstr "请解锁后使用此功能"

msgid "Unlocked"
msgstr "已解锁"

msgid "Unsupported format, try to extract manually."
msgstr ""

msgid "Update"
msgstr "升级"

msgid "Update All"
msgstr "全部升级"

msgid "Update DOL"
msgstr "仅升级主程序"

msgid "Update Files"
msgstr "升级文件"

msgid "Update Path"
msgstr "升级文件存放路径"

msgid "Update all Language Files"
msgstr "升级全部语言文件"

msgid "Update failed"
msgstr "升级失败"

msgid "Update successfull"
msgstr ""

msgid "Updating Language Files:"
msgstr "正在升级语言文件:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "上传已安装Zip文件到自制程序目录"

msgid "VIDTV Patch"
msgstr "VIDTV 修改"

#, c-format
msgid "Version: %s"
msgstr "版本: %s"

msgid "Video Mode"
msgstr "视频制式"

msgid "WIP Patches Path"
msgstr ""

msgid "Waiting..."
msgstr "等待中..."

msgid "Warning:"
msgstr ""

msgid "What do you want to update?"
msgstr "要升级么?"

msgid "WiFi Features"
msgstr "WiFi 功能"

msgid "Widescreen Fix"
msgstr "宽屏校正"

msgid "Wii Menu"
msgstr "Wii 系统菜单"

msgid "Wii Settings"
msgstr "Wii 设置"

msgid "WiiTDB Files"
msgstr "WiiTDB 文件"

msgid "WiiTDB Path"
msgstr "WiiTDB 文件路径"

msgid "WiiTDB is up to date."
msgstr ""

msgid "Wiilight"
msgstr "光驱灯"

msgid "Wrong Password"
msgstr "密码错误"

msgid "Yes"
msgstr "是"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr ""

msgid "You need to select or format a partition"
msgstr ""

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr "链接已写入 %sWiiTDB_URL.txt 文件."

msgid "and translaters for language files updates"
msgstr "和所有语言包更新的翻译者"

msgid "available"
msgstr "允许"

msgid "does not exist!"
msgstr "不存在!"

msgid "does not exist!  Loading game without cheats."
msgstr "不存在!游戏以无作弊码方式载入."

msgid "files left"
msgstr "剩余文件"

msgid "files not found on the server!"
msgstr "服务器中无此文件!"

msgid "for FAT/NTFS support"
msgstr ""

msgid "for Ocarina"
msgstr "的 Ocarina"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "的 WiiTDB 和封面下载"

msgid "for diverse patches"
msgstr "的多种修正"

msgid "for his awesome tool LibWiiGui"
msgstr "的优秀工具 LibWiiGui"

msgid "for hosting the themes"
msgstr ""

msgid "for hosting the update files"
msgstr "的升级服务器"

msgid "for the USB Loader source"
msgstr "放出源代码"

msgid "formatted!"
msgstr "完成格式化!"

msgid "free"
msgstr "剩余"

msgid "not set"
msgstr "未设定"

msgid "of"
msgstr "的"

msgid "seconds left"
msgstr "剩余秒数"

#~ msgid "Insert an SD-Card to save."
#~ msgstr "插入 SD卡以保存."

#~ msgid "Insert an SD-Card to use this option."
#~ msgstr "插入 SD 卡使用此功能."

#~ msgid "No SD-Card inserted!"
#~ msgstr "未插入 SD 卡!"

#~ msgid "Waiting for USB Device"
#~ msgstr "等待 USB 设备"

#~ msgid "Back to Loader"
#~ msgstr "返回 Loader"

#~ msgid "An Error occured"
#~ msgstr "发生一个错误"

#~ msgid "AutoPatch"
#~ msgstr "自动修改"

#~ msgid "Checking for Updates"
#~ msgstr "检测软件最新版本"

#~ msgid "Downloading"
#~ msgstr "下载"

#~ msgid "The wad file was installed.  But It could not be deleted from the SD card."
#~ msgstr "WAD 已安装,但文件无法从 SD 卡中删除."

#~ msgid "The wad installation failed with error %ld"
#~ msgstr "WAD 安装失败，错误号 %ld"

#~ msgid "Unable to open the wad that was just downloaded (%s)."
#~ msgstr "不能打开刚下载的 WAD 文件 (%s)."

#~ msgid "Update to"
#~ msgstr "升级到"

#~ msgid "Updating"
#~ msgstr "升级中"

#~ msgid "Updating Language Files..."
#~ msgstr "升级语言文件..."

#~ msgid "Updating WiiTDB.zip"
#~ msgstr "正在升级 WiiTDB.zip"

#~ msgid "Back to Wii Menu"
#~ msgstr "返回 Wii 系统菜单"

#~ msgid "Channels"
#~ msgstr "频道"

#~ msgid "Checking existing artwork"
#~ msgstr "检测已存在的插图"

#~ msgid "Confirm"
#~ msgstr "确定"

#~ msgid "Could not find a WBFS partition."
#~ msgstr "找不到 WBFS 分区."

#~ msgid "Could not open WBFS partition"
#~ msgstr "无法打开 WBFS 分区"

#~ msgid "Could not read the disc."
#~ msgstr "无法读取光盘."

#~ msgid "Could not set USB."
#~ msgstr "无法设置 USB."

#~ msgid "Cover Path Changed"
#~ msgstr "封面路径已变更"

#~ msgid "DOL path changed"
#~ msgstr "DOL 路径已变更"

#~ msgid "Disc Path Changed"
#~ msgstr "光盘图片路径已变更"

#~ msgid "Display favorites"
#~ msgstr "收藏夹模式"

#~ msgid "Do you want to retry for 30 secs?"
#~ msgstr "是否等待 30 秒后重试?"

#~ msgid "Force"
#~ msgstr "强制"

#~ msgid "GCT Cheatcodes Path changed"
#~ msgstr "作弊码路径已变更"

#~ msgid "Homebrew Appspath changed"
#~ msgstr "自制程序路径已变更"

#~ msgid "Insert an SD-Card to download images."
#~ msgstr "插入 SD 卡以下载封面."

#~ msgid "Most likely it has dimensions that are not evenly divisible by 4."
#~ msgstr "图片格式错误,可能它的尺寸不是 4 的倍数."

#~ msgid "Network init error"
#~ msgstr "网络启动错误"

#~ msgid "No .dol or .elf files found."
#~ msgstr "找不到 .dol 或 .elf 文件"

#~ msgid "No Favorites"
#~ msgstr "没有收藏记录"

#~ msgid "No USB Device"
#~ msgstr "没有 USB 设备"

#~ msgid "No USB Device found."
#~ msgstr "找不到 USB 设备."

#~ msgid "Normal Covers"
#~ msgstr "普通封面"

#~ msgid "Not Found"
#~ msgstr "没找到"

#~ msgid "Not a DOL/ELF file."
#~ msgstr "不是 DOL/ELF 文件."

#~ msgid "Save Failed"
#~ msgstr "保存失败"

#~ msgid "Selected DOL"
#~ msgstr "已选择 DOL"

#~ msgid "Standard"
#~ msgstr "标准"

#~ msgid "TXT Cheatcodes Path changed"
#~ msgstr "TXT 作弊码文件路径已变更"

#~ msgid "Theme Path Changed"
#~ msgstr "主题路径已变更"

#~ msgid "Update Path changed."
#~ msgstr "升级文件存放路径已变更"

#~ msgid "WiiTDB Path changed."
#~ msgstr "WiiTDB 路径已变更"

#~ msgid "You are about to delete "
#~ msgstr "要删除"

#~ msgid "You are choosing to display favorites and you do not have any selected."
#~ msgstr "你选择显示收藏夹但里面还没有任何收藏"

#~ msgid "You have attempted to load a bad image"
#~ msgstr "你在加载损坏的镜像"

#~ msgid "does not exist!  You Messed something up, Idiot."
#~ msgstr "不存在!"

#~ msgid "file left"
#~ msgstr "剩余文件"
