# USB Loader GX language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-07-16 05:32-0400\n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "(both retired)"
msgstr ""

msgid "0 (Everyone)"
msgstr ""

msgid "1 (Child 7+)"
msgstr ""

msgid "2 (Teen 12+)"
msgstr ""

msgid "3 (Mature 16+)"
msgstr ""

msgid "3D Covers"
msgstr ""

msgid "4 (Adults Only 18+)"
msgstr ""

msgid ">> Finishing installation..."
msgstr ""

msgid ">> Installing content #"
msgstr ""

msgid ">> Installing ticket..."
msgstr ""

msgid ">> Installing title..."
msgstr ""

msgid ">> Reading WAD data..."
msgstr ""

msgid "AUTO"
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "USB Loader GX 功能已解锁."

msgid "Alternate DOL"
msgstr ""

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "语言设定"

msgid "Apr"
msgstr ""

msgid "Are you sure?"
msgstr "确定?"

msgid "Aug"
msgstr ""

msgid "AutoPatch"
msgstr "自动选择"

msgid "Back"
msgstr "返回"

msgid "Back to HBC or Wii Menu"
msgstr "返回 HBC 或 Wii 系统菜单"

msgid "Back to Loader"
msgstr "返回 Loader"

msgid "Back to Wii Menu"
msgstr "返回 Wii 系统菜单"

msgid "Backgroundmusic"
msgstr ""

msgid "Backgroundmusic Path changed."
msgstr ""

msgid "Big thanks to:"
msgstr ""

msgid "Block IOS Reload"
msgstr ""

msgid "Boot/Standard"
msgstr "启动/标准"

msgid "Both"
msgstr ""

msgid "Can't be formated"
msgstr "无法格式化"

msgid "Can't create directory"
msgstr "无法建立目录"

msgid "Can't delete:"
msgstr "无法删除:"

msgid "Cancel"
msgstr "取消"

msgid "Cheatcodes Path"
msgstr ""

msgid "Cheatcodes Path changed"
msgstr ""

msgid "Cheatfile is blank"
msgstr ""

msgid "Checking for Updates"
msgstr ""

msgid "Click to Download Covers"
msgstr "点击下载封面"

msgid "Clock"
msgstr "时钟"

msgid "Close"
msgstr ""

msgid "Code Download"
msgstr ""

msgid "Confirm"
msgstr ""

msgid "Console"
msgstr ""

msgid "Console Default"
msgstr "主机默认"

msgid "Console Locked"
msgstr "主机锁定"

msgid "Console should be unlocked to modify it."
msgstr "需解锁以开启设定功能."

msgid "Continue to install game?"
msgstr "继续安装游戏?"

msgid "Controllevel"
msgstr ""

msgid "Correct Password"
msgstr "密码正确"

msgid "Could not create GCT file"
msgstr ""

msgid "Could not find a WBFS partition."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "无法启动 DIP 模块!"

msgid "Could not initialize network!"
msgstr "无法启动网络!"

msgid "Could not open Disc"
msgstr "无法开启光盘"

msgid "Could not open WBFS partition"
msgstr ""

msgid "Could not open disc."
msgstr ""

msgid "Could not read the disc."
msgstr ""

msgid "Could not set USB."
msgstr ""

msgid "Cover Download"
msgstr "下载封面"

msgid "Cover Path"
msgstr "封面存放路径"

msgid "Coverpath Changed"
msgstr "封面路径已变更"

msgid "Create"
msgstr ""

msgid "Credits"
msgstr "Credits"

msgid "Custom Paths"
msgstr ""

msgid "DOL from SD"
msgstr ""

msgid "DOL from disc"
msgstr ""

msgid "Dec"
msgstr ""

msgid "Default"
msgstr ""

msgid "Default Gamesettings"
msgstr ""

msgid "Default Settings"
msgstr ""

msgid "Delete"
msgstr ""

msgid "Developed by"
msgstr ""

msgid "Disc Default"
msgstr "游戏默认"

msgid "Disc Images"
msgstr "DVD封面"

msgid "Discimage Path"
msgstr "菜单封面存放路径"

msgid "Discpath Changed"
msgstr "DVD封面路径已变更"

msgid "Discpath change"
msgstr "变更DVD封面存放路径"

msgid "DiskFlip"
msgstr ""

msgid "Display"
msgstr "显示"

msgid "Do you really want to delete:"
msgstr "确定删除:"

msgid "Do you want to change language?"
msgstr ""

msgid "Do you want to format:"
msgstr "是否格式化:"

msgid "Do you want to retry for 30 secs?"
msgstr "是否等待30秒重试?"

msgid "Do you want to use the alt dol that is known to be correct?"
msgstr ""

msgid "Dol Path"
msgstr ""

msgid "Dolpath Changed"
msgstr ""

msgid "Dolpath change"
msgstr ""

msgid "Download Boxart image?"
msgstr "下载封面图片?"

msgid "Download Discart image?"
msgstr ""

msgid "Download Now"
msgstr ""

msgid "Download finished"
msgstr "下载完成"

msgid "Downloading"
msgstr ""

msgid "Downloading file"
msgstr "下载文件:"

msgid "Dutch"
msgstr "荷文"

msgid "ERROR"
msgstr ""

msgid "ERROR:"
msgstr ""

msgid "English"
msgstr "英文"

msgid "Error"
msgstr ""

msgid "Error !"
msgstr "错误 !"

msgid "Error 002 fix"
msgstr ""

msgid "Error reading Disc"
msgstr "读取光盘错误"

msgid "Error..."
msgstr ""

msgid "Exit USB Loader GX?"
msgstr "离开 USB Loader GX?"

msgid "Failed formating"
msgstr "格式化失败"

msgid "Feb"
msgstr ""

msgid "File not found."
msgstr "找不到文件"

msgid "Finishing installation... Ok!"
msgstr ""

msgid "Flip-X"
msgstr "按键规则"

msgid "Force"
msgstr "强制"

msgid "Format"
msgstr "格式化"

msgid "Formatting, please wait..."
msgstr "格式化中, 请稍候..."

msgid "Free Space"
msgstr "剩余空间"

msgid "French"
msgstr "法文"

msgid "Full Shutdown"
msgstr "完全关机"

msgid "GCT File created"
msgstr ""

msgid "GUI Settings"
msgstr ""

msgid "Game ID"
msgstr "游戏ID"

msgid "Game Language"
msgstr "语言"

msgid "Game Load"
msgstr ""

msgid "Game Region"
msgstr "区域"

msgid "Game Size"
msgstr "游戏容量"

msgid "Game is already installed:"
msgstr "已安装过游戏:"

msgid "Games"
msgstr "游戏"

msgid "German"
msgstr "德文"

msgid "HOME Menu"
msgstr ""

msgid "Hour"
msgstr ""

msgid "How do you want to update?"
msgstr ""

msgid "How to Shutdown?"
msgstr "如何关机?"

msgid "Initializing Network"
msgstr "正在启动网络"

msgid "Insert Disk"
msgstr "插入光盘"

msgid "Insert an SD-Card to download images."
msgstr "插入 SD 卡下载封面."

msgid "Insert an SD-Card to save."
msgstr "插入SD卡保存."

msgid "Insert an SD-Card to use this option."
msgstr ""

msgid "Install Error!"
msgstr "安装错误!"

msgid "Install a game"
msgstr "安装游戏"

msgid "Installing content... Ok!"
msgstr ""

msgid "Installing game:"
msgstr "正在安装游戏:"

msgid "Installing ticket... Ok!"
msgstr ""

msgid "Installing title... Ok!"
msgstr ""

msgid "Installing wad"
msgstr ""

msgid "Italian"
msgstr "意大利文"

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr "日文"

msgid "July"
msgstr ""

msgid "June"
msgstr ""

msgid "Keyboard"
msgstr ""

msgid "Korean"
msgstr "韩文"

msgid "Language change:"
msgstr ""

msgid "Languagepath changed."
msgstr ""

msgid "Leaving so you can restart..."
msgstr ""

msgid "Left"
msgstr "左"

msgid "Like SysMenu"
msgstr "同系统选单"

msgid "Load this dol as alternate dol?"
msgstr ""

msgid "Loading standard language."
msgstr "载入标准语言"

msgid "Loading standard music."
msgstr ""

msgid "Lock Console"
msgstr "锁定控制台"

msgid "Locked"
msgstr ""

msgid "Mar"
msgstr ""

msgid "May"
msgstr ""

msgid "Missing files"
msgstr "缺少的文件"

msgid "Most likely it has dimensions that are not evenly divisible by 4.  Way to go dipshit."
msgstr ""

msgid "Music Volume"
msgstr "音量"

msgid "Neither"
msgstr "全不"

msgid "Network init error"
msgstr "网络启动错误"

msgid "Next"
msgstr "往后"

msgid "No"
msgstr "否"

msgid "No Cheatfile found"
msgstr ""

msgid "No Favorites"
msgstr ""

msgid "No SD-Card inserted!"
msgstr "未插入 SD 卡!"

msgid "No USB Device"
msgstr "没有 USB 设备"

msgid "No USB Device found."
msgstr "找不到 USB 设备."

msgid "No WBFS partition found"
msgstr "找不到 WBFS 分区"

msgid "No dol file found on disc."
msgstr ""

msgid "No file missing!"
msgstr "没有缺少的文件!"

msgid "No new updates."
msgstr ""

msgid "No partitions found"
msgstr "找不到分区"

msgid "Normal"
msgstr "一般"

msgid "Normal Covers"
msgstr "一般封面"

msgid "Not a Wii Disc"
msgstr "不是 Wii 的光盘"

msgid "Not enough free memory."
msgstr ""

msgid "Not enough free space!"
msgstr "剩余空间不足!"

msgid "Not supported format!"
msgstr ""

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "关闭"

msgid "OK"
msgstr "确定"

msgid "ON"
msgstr "开启"

msgid "Oct"
msgstr ""

msgid "Official Site"
msgstr "官方网址"

msgid "Ok"
msgstr ""

msgid "Only for Install"
msgstr ""

msgid "Parental Control"
msgstr "家长控制"

msgid "Parental control"
msgstr ""

msgid "Partition"
msgstr "分区"

msgid "Password"
msgstr "密码"

msgid "Password Changed"
msgstr "密码已变更"

msgid "Password has been changed"
msgstr "密码已被变更"

msgid "Patch Country Strings"
msgstr ""

msgid "Path of titles.txt change"
msgstr "变更 titles.txt 存放路径"

msgid "Path of titles.txt changed."
msgstr "titles.txt 路径已变更"

msgid "Pick from a list"
msgstr ""

msgid "Play Count"
msgstr ""

msgid "Power off the Wii"
msgstr "关闭Wii主机"

msgid "Prev"
msgstr "往前"

msgid "Prompts Buttons"
msgstr "显示校正"

msgid "Published by"
msgstr ""

msgid "Quick Boot"
msgstr "快速启动"

msgid "Reading WAD data... Ok!"
msgstr ""

msgid "Released"
msgstr ""

msgid "Reload SD"
msgstr "重新载入SD卡"

msgid "Rename Game on WBFS"
msgstr "改变WBFS(硬盘)上的游戏名称"

msgid "Reset Playcounter"
msgstr ""

msgid "Restart"
msgstr "重新启动"

msgid "Restarting..."
msgstr ""

msgid "Return"
msgstr "返回"

msgid "Return to Wii Menu"
msgstr ""

msgid "Right"
msgstr "右"

msgid "Rumble"
msgstr "震动"

msgid "SChinese"
msgstr "简体中文"

msgid "SD selected"
msgstr ""

msgid "SFX Volume"
msgstr ""

msgid "Save"
msgstr "保存"

msgid "Save Failed"
msgstr "保存失败"

msgid "Screensaver"
msgstr ""

msgid "Sept"
msgstr ""

msgid "Set as backgroundmusic?"
msgstr ""

msgid "Settings"
msgstr "设置"

msgid "Shit"
msgstr ""

msgid "Shutdown System"
msgstr "关闭系统"

msgid "Shutdown to Idle"
msgstr "进入待机状态"

msgid "Sound"
msgstr ""

msgid "Spanish"
msgstr "西班牙文"

msgid "Special thanks to:"
msgstr "特别感谢"

msgid "Standard"
msgstr ""

msgid "Success"
msgstr ""

msgid "Success:"
msgstr "成功:"

msgid "Successfully Saved"
msgstr "保存成功"

msgid "Successfully Updated"
msgstr ""

msgid "Successfully deleted:"
msgstr "成功的删除:"

msgid "Successfully installed:"
msgstr "成功的安装:"

msgid "System Default"
msgstr "系统默认"

msgid "TChinese"
msgstr "繁体中文"

msgid "TXTCheatcodes Path"
msgstr ""

#, c-format
msgid "The wad installation failed with error %ld"
msgstr ""

msgid "ThemePath"
msgstr "主题存放路径"

msgid "Themepath Changed"
msgstr "主题路径已变更"

msgid "Themepath change"
msgstr "变更主题存放路径"

msgid "Time left:"
msgstr "剩余时间:"

msgid "Titles from XML"
msgstr ""

msgid "Tooltips"
msgstr "工具提示"

msgid "USB Device not found"
msgstr "找不到 USB 设备"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX 被锁定"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr ""

msgid "Uninstall"
msgstr "删除"

msgid "Unlock console to use this option."
msgstr ""

msgid "Unlocked"
msgstr ""

msgid "Update"
msgstr ""

msgid "Update All"
msgstr ""

msgid "Update DOL"
msgstr ""

msgid "Update failed"
msgstr ""

msgid "Update to"
msgstr ""

msgid "Updatepath"
msgstr ""

msgid "Updatepath changed."
msgstr ""

msgid "Updating"
msgstr ""

msgid "VIDTV Patch"
msgstr "VIDTV 修改"

msgid "Video Mode"
msgstr "视频制式"

msgid "Waiting for USB Device"
msgstr "等待 USB 设备"

msgid "Waiting..."
msgstr "等待中..."

msgid "WiFi Features"
msgstr ""

msgid "Widescreen Fix"
msgstr "宽屏校正"

msgid "Wii Menu"
msgstr "Wii 系统菜单"

msgid "Wiilight"
msgstr ""

msgid "Wrong Password"
msgstr "密码错误"

msgid "Yes"
msgstr "是"

msgid "You are about to delete "
msgstr ""

msgid "You are choosing to display favorites and you do not have any selected."
msgstr ""

msgid "You have attempted to load a bad image"
msgstr ""

msgid "You need to format a partition"
msgstr "必须格式化一个分区"

msgid "available"
msgstr ""

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr ""

msgid "does not exist!"
msgstr ""

msgid "does not exist!  Loading game without cheats."
msgstr ""

msgid "does not exist!  You Messed something up, Idiot."
msgstr ""

msgid "file left"
msgstr ""

msgid "files left"
msgstr ""

msgid "files not found on the server!"
msgstr "服务器中无此文件!"

msgid "for"
msgstr "的"

msgid "for WiiTDB and hosting covers / disc images"
msgstr ""

msgid "for diverse patches"
msgstr ""

msgid "for his awesome tool"
msgstr ""

msgid "for hosting the update files"
msgstr ""

msgid "for the USB Loader source"
msgstr "放出原代码"

msgid "formatted!"
msgstr "完成格式化!"

msgid "free"
msgstr "剩余"

msgid "not set"
msgstr "未设定"

msgid "of"
msgstr "的"

msgid "seconds left"
msgstr "剩余秒数"

msgid "there was an error"
msgstr ""

msgid "titles.txt Path"
msgstr "Titles.txt 存放路径"

#~ msgid "file(s) left"
#~ msgstr "剩余文件"

#~ msgid "Coverpath change"
#~ msgstr "变更封面存放路径"

#~ msgid "BOOT ERROR"
#~ msgstr "启动错误"

#~ msgid "Insert a Wii Disc!"
#~ msgstr "插入 Wii 光盘!"

#~ msgid "Failed to boot:"
#~ msgstr "无法启动:"

#~ msgid "Failed to mount front SD-card"
#~ msgstr "挂载前端 SD 卡失败"

#~ msgid "Failed to set USB:"
#~ msgstr "无法设定 USB:"

#~ msgid "Go Back"
#~ msgstr "返回"

#~ msgid "Language change"
#~ msgstr "变更语言"

#~ msgid "Loading in cIOS249"
#~ msgstr "以 cIOS249 载入"

#~ msgid "No HDD found!"
#~ msgstr "找不到硬盘!"

#~ msgid "Password change"
#~ msgstr "变更密码"

#~ msgid "Select the Partition"
#~ msgstr "选择分区"

#~ msgid "you want to format"
#~ msgstr "是否格式化"

#~ msgid "Try"
#~ msgstr "尝试"

#~ msgid "You don't have cIOS222"
#~ msgstr "未安装 cIOS222"
