# USB Loader GX language source file.
# schinese.lang - r1079
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-09-24 15:12+0200\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: knife.hu kavid emul8ion\n"
"Language-Team: kavid\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: \n"

msgid " could not be downloaded."
msgstr "不能下载."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr "已经被保存.内容尚未验证.部分代码可能无法作用.如果你遇到问题,请用文字编辑器打开文本文件以获得更多的信息."

msgid " is not on the server."
msgstr "不在服务器上"

#, c-format
msgid "%i files not found on the server!"
msgstr "服务器上未找到%i个文件!"

#, c-format
msgid "%i missing files"
msgstr "缺少%i个文件"

msgid "0 (Everyone)"
msgstr "0 (全年龄)"

msgid "1 (Child 7+)"
msgstr "1 (7岁以上)"

msgid "1 hour"
msgstr "1 小时"

msgid "10 min"
msgstr "10 分钟"

msgid "2 (Teen 12+)"
msgstr "2 (12岁以上)"

msgid "20 min"
msgstr "20 分钟"

msgid "2D Cover Path"
msgstr "2D封面路径"

msgid "3 (Mature 16+)"
msgstr "3 (16岁以上)"

msgid "3 min"
msgstr "3 分钟"

msgid "30 min"
msgstr "30 分钟"

msgid "3D Cover Path"
msgstr "3D封面路径"

msgid "3D Covers"
msgstr "3D 封面"

msgid "4 (Adults Only 18+)"
msgstr "4 (18岁以上成人)"

msgid "5 min"
msgstr "5 分钟"

msgid ">> Deleting tickets..."
msgstr ">> 删除 tickets..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> 删除 tickets... 错误!"

msgid ">> Deleting tickets...Ok! "
msgstr ">> 删除 tickets... 成功!"

msgid ">> Deleting title ...ERROR! "
msgstr ">> 删除 title... 错误!"

msgid ">> Deleting title ...Ok!"
msgstr ">> 删除 title... 成功!"

msgid ">> Deleting title contents..."
msgstr ">> 删除 title 内容..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> 删除 title 内容... 错误!"

msgid ">> Deleting title contents...Ok!"
msgstr ">> 删除 title 内容... 成功!"

msgid ">> Deleting title..."
msgstr ">> 删除 title..."

msgid ">> Finishing installation..."
msgstr ">> 完成安装..."

msgid ">> Installing content #"
msgstr ">> 安装程序主体#"

msgid ">> Installing ticket..."
msgstr ">> 安装 ticket..."

msgid ">> Installing title..."
msgstr ">> 安装 title..."

msgid ">> Reading WAD data..."
msgstr ">> 读取 WAD 数据..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> 读取 WAD 数据... 错误!"

msgid ">> Reading WAD data...Ok!"
msgstr ">> 读取 WAD 数据... 成功!"

msgid "AUTO"
msgstr "自动"

msgid "AXNextFrame"
msgstr ""

msgid "Add category"
msgstr ""

msgid "All"
msgstr ""

msgid "All Partitions"
msgstr "所有分区"

msgid "All files extracted."
msgstr ""

msgid "All images downloaded successfully."
msgstr "所有图片已成功下载"

msgid "All the features of USB Loader GX are unlocked."
msgstr "USB Loader GX 功能已解锁."

msgid "Alternate DOL"
msgstr "可选择DOL文件"

msgid "An example file was created here:"
msgstr ""

msgid "Anti"
msgstr "防止"

msgid "App Language"
msgstr "语言设定"

msgid "Apply"
msgstr "应用"

msgid "Apr"
msgstr "四月"

msgid "Are you sure you want to delete this category?"
msgstr ""

msgid "Are you sure you want to import game categories from WiiTDB?"
msgstr ""

msgid "Are you sure you want to lock USB Loader GX?"
msgstr "确定要锁定USB Loader GX吗？"

msgid "Are you sure you want to reset?"
msgstr "确定重置吗?"

msgid "Are you sure?"
msgstr "确定?"

msgid "Aug"
msgstr "八月"

msgid "Author(s):"
msgstr "作者:"

msgid "Auto"
msgstr ""

msgid "AutoInit Network"
msgstr "自动检测网络"

msgid "BCA Codes Path"
msgstr "BCA代码路径"

msgid "Back"
msgstr "返回"

msgid "Back to HBC or Wii Menu"
msgstr "返回 HBC 或 Wii 系统菜单"

msgid "Backgroundmusic"
msgstr "背景音乐"

msgid "Big thanks to:"
msgstr "非常感谢:"

msgid "Block Categories Menu"
msgstr ""

msgid "Block Categories Modify"
msgstr ""

msgid "Block Cover Downloads"
msgstr "下载封面"

msgid "Block Custom Paths"
msgstr "自制路径"

msgid "Block Feature Settings"
msgstr ""

msgid "Block Game Install"
msgstr "安装游戏"

msgid "Block Game Settings"
msgstr "设置游戏"

msgid "Block GameID Change"
msgstr "更改游戏ID"

msgid "Block Global Settings"
msgstr "全局设置"

msgid "Block Gui Settings"
msgstr "图形界面设置"

msgid "Block HBC Menu"
msgstr "HBC菜单"

msgid "Block Hard Drive Settings"
msgstr ""

msgid "Block IOS Reload"
msgstr "阻止IOS重新载入"

msgid "Block Loader Settings"
msgstr "Loader设置"

msgid "Block Parental Settings"
msgstr "家长控制设置"

msgid "Block Reset Settings"
msgstr "重置设置"

msgid "Block SD Reload Button"
msgstr ""

msgid "Block Sound Settings"
msgstr "声音设置"

msgid "Block Theme Downloader"
msgstr "主题下载"

msgid "Block Theme Menu"
msgstr "主题菜单"

msgid "Block Title Launcher"
msgstr "Title启动器"

msgid "Block Updates"
msgstr "更新"

msgid "Boot/Standard"
msgstr "启动/标准"

msgid "Boot?"
msgstr "启动?"

msgid "Both"
msgstr "全部"

msgid "Both Ports"
msgstr "两个接口"

msgid "Cache Titles"
msgstr "缓存游戏标题"

msgid "Can't be formatted"
msgstr "无法格式化"

msgid "Can't create directory"
msgstr "无法建立目录"

#, c-format
msgid "Can't create path: %s"
msgstr "无法创建路径: %s"

msgid "Can't delete:"
msgstr "无法删除:"

msgid "Cancel"
msgstr "取消"

msgid "Cannot write to destination."
msgstr "无法写入目标."

msgid "Categories"
msgstr ""

msgid "Categories:"
msgstr ""

msgid "Change Play Path"
msgstr "更改游戏路径"

msgid "Cheatfile is blank"
msgstr "作弊码文件是空的"

msgid "Clear"
msgstr "清除"

msgid "Click to Download Covers"
msgstr "点击下载封面"

msgid "Click to change game ID"
msgstr "点击变更游戏 ID"

msgid "Clock"
msgstr "时钟"

msgid "Close"
msgstr "关闭"

msgid "Code Download"
msgstr "作弊码下载"

#, c-format
msgid "Coded by: %s"
msgstr "编程: %s"

msgid "Coding:"
msgstr "编程:"

msgid "Connection to server timed out."
msgstr "连接服务器超时."

msgid "Console"
msgstr "控制台"

msgid "Console Default"
msgstr "主机默认"

msgid "Console Locked"
msgstr "主机已锁定"

msgid "Console must be unlocked for this option."
msgstr "需解锁以开启设定功能."

msgid "Console must be unlocked to be able to use this."
msgstr ""

msgid "Console should be unlocked to modify it."
msgstr "需解锁以开启设定功能."

msgid "Continue to install game?"
msgstr "继续安装游戏?"

msgid "Continue?"
msgstr ""

msgid "Controllevel"
msgstr "访问控制级别"

msgid "Correct Password"
msgstr "密码正确"

msgid "Could not connect to the server."
msgstr "无法连接到服务器."

msgid "Could not create GCT file"
msgstr "无法建立 GCT 文件"

#, c-format
msgid "Could not create path: %s"
msgstr "无法创建路径: %s"

msgid "Could not extract files for:"
msgstr ""

msgid "Could not find info for this game in the wiitdb.xml."
msgstr "wiitdb.xml中未找到此游戏"

msgid "Could not initialize DIP module!"
msgstr "无法启动 DIP 模块!"

msgid "Could not initialize network!"
msgstr "无法启动网络!"

msgid "Could not open Disc"
msgstr "无法开启光盘"

msgid "Could not open the WiiTDB.xml file."
msgstr ""

msgid "Could not open wiitdb.xml."
msgstr "无法打开wiitdb.xml."

msgid "Could not save."
msgstr "无法保存"

msgid "Could not write file."
msgstr ""

msgid "Could not write to:"
msgstr ""

msgid "Cover Download"
msgstr "下载封面"

msgid "Create"
msgstr "创建"

msgid "Credits"
msgstr "作者信息"

msgid "Custom Discarts"
msgstr "自定义光盘图片"

msgid "Custom Paths"
msgstr "自定义路径"

msgid "Customs/Original"
msgstr "自制/官方"

msgid "DOL Path"
msgstr "DOL路径"

msgid "Debugger Paused Start"
msgstr ""

msgid "Dec"
msgstr "十二月"

msgid "Default"
msgstr "缺省"

msgid "Default Gamesettings"
msgstr "缺省游戏设定"

msgid "Default Settings"
msgstr "缺省设置"

msgid "Delete"
msgstr "删除"

msgid "Delete Cheat GCT"
msgstr "删除GCT金手指文件"

msgid "Delete Cheat TXT"
msgstr "删除TXT金手指文件"

msgid "Delete Cover Artwork"
msgstr "删除封面"

msgid "Delete Disc Artwork"
msgstr "删除光盘图片"

msgid "Delete category"
msgstr ""

msgid "Design:"
msgstr "设计:"

msgid "Details"
msgstr "详细"

msgid "Developed by"
msgstr "开发"

msgid "Directory does not exist!"
msgstr "目录不存在"

msgid "Disc Artwork Download"
msgstr "光盘图片下载"

msgid "Disc Artwork Path"
msgstr "光盘图片路径"

msgid "Disc Default"
msgstr "游戏默认"

msgid "DiskFlip"
msgstr "光盘滑动"

msgid "Display"
msgstr "显示"

msgid "Display as a carousel"
msgstr "走马灯模式"

msgid "Display as a grid"
msgstr "封面墙模式"

msgid "Display as a list"
msgstr "列表模式"

msgid "Display favorites only"
msgstr "收藏夹模式"

msgid "Do you want to apply it now?"
msgstr "要现在应用吗?"

msgid "Do you want to apply this theme?"
msgstr "你想应用这个主题吗?"

msgid "Do you want to change language?"
msgstr "要变更语言吗?"

msgid "Do you want to download this theme?"
msgstr "要下载这个主题吗?"

msgid "Do you want to extract all the save games?"
msgstr ""

msgid "Do you want to extract the save game?"
msgstr ""

msgid "Do you want to format:"
msgstr "是否格式化:"

msgid "Do you want to load the default theme?"
msgstr "要加载默认主题吗?"

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr "是否同步剩余空间信息扇区到所有FAT32分区?"

msgid "Do you wish to update/download all language files?"
msgstr "升级/下载语言文件?"

msgid "Done!"
msgstr "完成"

msgid "Download"
msgstr "下载"

msgid "Download Now"
msgstr "现在下载"

msgid "Download finished"
msgstr "下载完成"

msgid "Downloading 3D Covers"
msgstr "正在下载3D封面"

msgid "Downloading Flat Covers"
msgstr "正在下载2D封面"

msgid "Downloading Full HQ Covers"
msgstr "正在下载高清晰完整封面"

msgid "Downloading Full LQ Covers"
msgstr "正在下载低清晰完整封面"

msgid "Downloading custom Discarts"
msgstr "正在下载自制光盘封面"

msgid "Downloading file..."
msgstr "正在下载文件..."

msgid "Downloading image:"
msgstr "正在下载图片:"

msgid "Downloading original Discarts"
msgstr "正在下载原始光盘封面"

msgid "Downloading pagelist:"
msgstr "正在下载分页列表:"

msgid "Dutch"
msgstr "荷文"

msgid "ERROR"
msgstr "错误"

msgid "ERROR:"
msgstr "错误:"

msgid "ERROR: Can't set up theme."
msgstr "错误: 无法设置主题."

msgid "English"
msgstr "英文"

msgid "Error"
msgstr "错误"

msgid "Error !"
msgstr "错误 !"

msgid "Error 002 fix"
msgstr "002错误修正"

#, c-format
msgid "Error creating path: %s"
msgstr "创建路径 %s 错误"

msgid "Error opening downloaded file"
msgstr "打开下载文件错误"

msgid "Error reading Disc"
msgstr "读取光盘错误"

#, c-format
msgid "Error when downloading file: %i"
msgstr "下载文件%i失败 "

msgid "Error while downloding file"
msgstr "下载文件错误"

msgid "Error while opening the zip."
msgstr "打开zip文件错误"

msgid "Error while transfering data."
msgstr "传送数据错误."

msgid "Error while updating USB Loader GX."
msgstr "升级USB Loader GX错误"

msgid "Error writing the data."
msgstr "写入数据错误"

msgid "Error..."
msgstr "错误..."

msgid "Error:"
msgstr "错误:"

msgid "Errors occured."
msgstr ""

msgid "Exit"
msgstr "退出"

msgid "Exit to where?"
msgstr "退出到哪里?"

msgid "Export All Saves to EmuNand"
msgstr ""

msgid "Extract Save to EmuNand"
msgstr ""

msgid "Extracting file:"
msgstr ""

msgid "Extracting files..."
msgstr "正在解压缩文件"

msgid "Extracting files:"
msgstr ""

msgid "Failed"
msgstr ""

msgid "Failed formating"
msgstr "格式化失败"

msgid "Failed to extract all files. Savegame might not exist."
msgstr ""

msgid "Failed to extract."
msgstr "解压缩失败."

msgid "Failed to open partition"
msgstr "打开分区失败"

msgid "Failed updating"
msgstr "升级失败"

msgid "Features"
msgstr ""

msgid "Features Settings"
msgstr ""

msgid "Feb"
msgstr "二月"

msgid "File not found."
msgstr "找不到文件."

msgid "Files extracted successfully."
msgstr ""

#, c-format
msgid "Filesize is %i Byte."
msgstr "文件大小是%i字节."

msgid "Filesize is 0 Byte."
msgstr "文件大小是0字节."

msgid "Finishing installation... Ok!"
msgstr "正在完成安装...完成!"

msgid "Flat Covers"
msgstr "普通封面"

msgid "Flip-X"
msgstr "按键规则"

msgid "Font Scale Factor"
msgstr "字体比例因数"

msgid "Force NTSC"
msgstr "强制 NTSC"

msgid "Force NTSC480p"
msgstr ""

msgid "Force PAL480p"
msgstr ""

msgid "Force PAL50"
msgstr "强制 PAL50"

msgid "Force PAL60"
msgstr "强制 PAL60"

msgid "Format"
msgstr "格式化"

msgid "Formatting, please wait..."
msgstr "格式化中, 请稍候..."

msgid "Found missing images."
msgstr "找到缺少的图片."

msgid "Free Space"
msgstr "剩余空间"

msgid "French"
msgstr "法文"

msgid "Full"
msgstr ""

msgid "Full Cover Path"
msgstr "完整封面路径"

msgid "Full HQ Covers"
msgstr "完整高清晰封面"

msgid "Full LQ Covers"
msgstr "完整低清晰封面"

msgid "Full Menu"
msgstr "完整菜单"

msgid "Full shutdown"
msgstr "完全关机"

msgid "GAMEID_Gamename"
msgstr "游戏ID_游戏名"

msgid "GCT Cheatcodes Path"
msgstr "作弊码路径"

msgid "GCT File created"
msgstr "GCT 文件已建立"

msgid "GUI Settings"
msgstr "界面设置"

msgid "GXDraw"
msgstr ""

msgid "GXFlush"
msgstr ""

msgid "Game ID"
msgstr "游戏 ID"

msgid "Game IOS"
msgstr "游戏IOS"

msgid "Game Language"
msgstr "游戏语言"

msgid "Game Load"
msgstr "游戏载入"

msgid "Game Lock"
msgstr "锁定游戏"

msgid "Game Only"
msgstr "仅游戏"

msgid "Game Region"
msgstr "游戏区域"

msgid "Game Size"
msgstr "游戏容量"

msgid "Game Sound Mode"
msgstr "游戏声音模式"

msgid "Game Sound Volume"
msgstr "游戏音量"

msgid "Game Split Size"
msgstr "游戏分割大小"

msgid "Game is already installed:"
msgstr "已安装的游戏:"

msgid "Game/Install Partition"
msgstr "游戏/安装分区"

msgid "Gamename [GAMEID]"
msgstr "游戏名[游戏ID]"

msgid "Games"
msgstr "游戏"

msgid "Generating GXGameCategories.xml"
msgstr ""

msgid "Genre:"
msgstr "类型:"

msgid "German"
msgstr "德文"

msgid "Global Settings"
msgstr "全局设置"

msgid "HOME Menu"
msgstr "主菜单"

msgid "Hard Drive Settings"
msgstr ""

msgid "Homebrew Apps Path"
msgstr "自制程序路径"

msgid "Homebrew Channel"
msgstr "自制程序频道"

msgid "Homebrew Launcher"
msgstr "自制程序管理器"

msgid "Hooktype"
msgstr ""

msgid "Hour"
msgstr "小时"

msgid "How do you want to update?"
msgstr "你要升级哪些文件?"

msgid "How to Shutdown?"
msgstr "如何关机?"

msgid "Import Categories"
msgstr ""

msgid "Import operation successfully completed."
msgstr ""

msgid "Importing categories"
msgstr ""

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "正在接收文件 %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "正在接收文件 %0.2fMB"

msgid "Initializing Network"
msgstr "正在启动网络"

msgid "Insert Disk"
msgstr "插入光盘"

msgid "Insert a Wii Disc!"
msgstr "插入 Wii 光盘!"

msgid "Install"
msgstr "安装"

msgid "Install Directories"
msgstr ""

msgid "Install Error!"
msgstr "安装错误!"

msgid "Install Partitions"
msgstr ""

msgid "Install a game"
msgstr "安装游戏"

msgid "Install finished"
msgstr ""

msgid "Installing content... Ok!"
msgstr "正在安装程序主体... 完成!"

msgid "Installing game:"
msgstr "正在安装游戏:"

msgid "Installing ticket... Ok!"
msgstr "安装 ticket... 完成!"

msgid "Installing title... Ok!"
msgstr "安装 title... 完成!"

msgid "Installing wad"
msgstr "安裝 WAD"

msgid "Issue manager /"
msgstr "问题管理 /"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "看来你有一些能帮到我们的信息.请将这些信息发送给开发团队."

msgid "Italian"
msgstr "意大利文"

msgid "Jan"
msgstr "一月"

msgid "Japanese"
msgstr "日文"

msgid "Joypad"
msgstr ""

msgid "July"
msgstr "七月"

msgid "June"
msgstr "六月"

msgid "KPAD Read"
msgstr ""

msgid "Keyboard"
msgstr "键盘"

msgid "Korean"
msgstr "韩文"

msgid "Language File"
msgstr "语言文件"

msgid "Language change:"
msgstr "变更语言:"

msgid "Languagefiles Path"
msgstr "语言文件路径"

msgid "Languagepath changed."
msgstr "语言文件路径已变更"

msgid "Left"
msgstr "左"

msgid "Like SysMenu"
msgstr "同系统菜单"

msgid "List on Gamelaunch"
msgstr "游戏启动时选择"

msgid "Load"
msgstr "载入"

msgid "Load From SD/USB"
msgstr "从SD/USB载入"

#, c-format
msgid "Load file from: %s ?"
msgstr "从%s 加载文件?"

msgid "Load this DOL as alternate DOL?"
msgstr "加载这个 DOL 作为 ALT DOL?"

msgid "Loader Settings"
msgstr "Loader设置"

msgid "Loading standard language."
msgstr "加载标准语言"

msgid "Loading standard music."
msgstr "加载标准音乐."

msgid "Lock Console"
msgstr "锁定控制台"

msgid "Lock USB Loader GX"
msgstr "锁定USB Loader GX"

msgid "Locked"
msgstr "已锁定"

msgid "Loop Directory"
msgstr "循环目录"

msgid "Loop Music"
msgstr "循环音乐"

msgid "Loop Sound"
msgstr "循环声音"

msgid "Main tester:"
msgstr "主要测试员"

msgid "Mar"
msgstr "三月"

msgid "Mark new games"
msgstr "标记新游戏"

msgid "May"
msgstr "五月"

msgid "Messageboard Update"
msgstr "留言板更新"

msgid "Motion+ Video"
msgstr "移动+视频"

msgid "Mount DVD drive"
msgstr "挂载DVD光驱"

msgid "Multiple Partitions"
msgstr "多分区"

msgid "Music Loop Mode"
msgstr "音乐循环模式"

msgid "Music Volume"
msgstr "音量"

msgid "Nand Emu Path"
msgstr ""

msgid "Nand Emulation"
msgstr ""

msgid "Nand Emulation is only available on D2X cIOS!"
msgstr ""

msgid "Nand Emulation only works on FAT/FAT32 partitions!"
msgstr ""

msgid "Neither"
msgstr "全不"

msgid "Network is not initiated."
msgstr "网络还未初始化"

msgid "New Disc Detected"
msgstr "新光盘已检测"

msgid "Next"
msgstr "往后"

msgid "No"
msgstr "否"

msgid "No Cheatfile found"
msgstr "作弊码文件没找到"

msgid "No DOL file found on disc."
msgstr "光盘中未找到 DOL 文件."

msgid "No Splitting"
msgstr "不分割"

msgid "No URL or Path specified."
msgstr "未指定URL或路径."

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr "找不到 WBFS 或 FAT/NTFS/EXT 分区"

msgid "No Wiinnertag.xml found in the config path. Do you want an example file created?"
msgstr ""

msgid "No cheats were selected"
msgstr "没有选择作弊码"

msgid "No data could be read."
msgstr "无法读取数据."

msgid "No disc inserted."
msgstr ""

msgid "No favorites selected."
msgstr "未选择收藏."

msgid "No file missing!"
msgstr "没有文件缺少!"

msgid "No new updates."
msgstr "没有可用更新."

msgid "No themes found on the site."
msgstr "网站上没找到主题."

msgid "No themes found."
msgstr "没有找到主题."

msgid "None"
msgstr "无"

msgid "Normal"
msgstr "一般"

msgid "Not a Wii Disc"
msgstr "不是 Wii 的光盘"

msgid "Not a valid URL"
msgstr "不是有效的URL"

msgid "Not a valid URL path"
msgstr "不是有效的URL路径"

msgid "Not a valid domain"
msgstr "不是有效的域名"

msgid "Not enough free memory."
msgstr "剩余内存不足."

msgid "Not enough free space!"
msgstr "剩余空间不足!"

msgid "Not enough memory."
msgstr "内存不足."

msgid "Not required"
msgstr "不需要"

msgid "Not supported format!"
msgstr "不支持的格式!"

msgid "Nov"
msgstr "十一月"

msgid "OFF"
msgstr "关闭"

msgid "OK"
msgstr "确定"

msgid "ON"
msgstr "开启"

msgid "OSSleepThread"
msgstr ""

msgid "Ocarina"
msgstr "Ocarina金手指"

msgid "Oct"
msgstr "十月"

msgid "Official Site:"
msgstr "官方网址:"

msgid "Offset"
msgstr "偏移位"

msgid "Only Game Partition"
msgstr "仅游戏分区"

msgid "Only for Install"
msgstr "仅安装"

msgid "Original Discarts"
msgstr "官方光盘图片"

msgid "Original/Customs"
msgstr "官方/自制"

msgid "Parental Control"
msgstr "家长控制"

msgid "Partial"
msgstr ""

msgid "Partition"
msgstr "分区"

msgid "Password"
msgstr "密码"

msgid "Password Changed"
msgstr "密码已变更"

msgid "Password has been changed"
msgstr "密码已被变更"

msgid "Patch Country Strings"
msgstr "设定区码"

msgid "Path Changed"
msgstr "路径已变更"

msgid "Permission denied."
msgstr "没有权限."

msgid "Pick from a list"
msgstr "从列表中选取"

msgid "Play Count"
msgstr "游戏计数"

msgid "Play Next"
msgstr "播放下一曲"

msgid "Play Once"
msgstr "播放一次"

msgid "Play Previous"
msgstr "播放上一曲"

msgid "Playing Music:"
msgstr "正在播放音乐:"

msgid "Please wait..."
msgstr "请等待..."

msgid "Power off the Wii"
msgstr "关闭 Wii 主机"

msgid "Prev"
msgstr "往前"

msgid "Process finished."
msgstr ""

msgid "Prompts Buttons"
msgstr "显示校正"

msgid "Published by"
msgstr "发行"

msgid "Quick Boot"
msgstr "快速启动"

msgid "Random Directory Music"
msgstr "随机目录音乐"

msgid "Reading WAD data... Ok!"
msgstr "读取 WAD 数据... 完成!"

msgid "Receiving file from:"
msgstr "接收文件:"

msgid "Region Patch"
msgstr "区域补丁"

msgid "Released"
msgstr "放出"

msgid "Reload SD"
msgstr "重新载入 SD 卡"

msgid "Reloading game list now, please wait..."
msgstr ""

msgid "Remember Unlock"
msgstr ""

msgid "Remove update"
msgstr "删除更新"

msgid "Rename Game on WBFS"
msgstr "改变 WBFS (硬盘)上的游戏名称"

msgid "Rename category"
msgstr ""

msgid "Reset"
msgstr "重启"

msgid "Reset BG Music"
msgstr "重置背景音乐"

msgid "Reset Playcounter"
msgstr "重置游戏计数"

msgid "Reset to default BGM?"
msgstr "重置为默认背景音乐?"

msgid "Restarting..."
msgstr "重启中..."

msgid "Return"
msgstr "返回"

msgid "Return To"
msgstr "返回至"

msgid "Return to Wii Menu"
msgstr "返回 Wii 主菜单"

msgid "Right"
msgstr "右"

msgid "Rumble"
msgstr "震动"

msgid "SChinese"
msgstr "简体中文"

msgid "SFX Volume"
msgstr "SFX 音量"

msgid "Save"
msgstr "保存"

msgid "Save Failed. No device inserted?"
msgstr "保存失败. 可能是没有设备插入?"

msgid "Save Game List to"
msgstr "保存游戏列表到"

msgid "Save List"
msgstr "保存列表"

msgid "Saved"
msgstr "已保存"

msgid "Savegame might not exist for this game."
msgstr ""

msgid "Screensaver"
msgstr "屏幕保护"

msgid "Select"
msgstr "选择"

msgid "Select DOL Offset"
msgstr "选择DOL偏移位"

msgid "Select a DOL"
msgstr "选择一个 DOL"

msgid "Select a DOL from Game"
msgstr "从游戏选择DOL"

msgid "Select game categories"
msgstr ""

msgid "Sept"
msgstr "九月"

msgid "Set Search-Filter"
msgstr "设置搜索过滤器"

msgid "Settings"
msgstr "设置"

msgid "Show Categories"
msgstr ""

msgid "Show Free Space"
msgstr "显示剩余空间"

msgid "Show Play Count"
msgstr ""

msgid "Shutdown System"
msgstr "关闭系统"

msgid "Shutdown Wii"
msgstr "关闭 Wii"

msgid "Skip Errors"
msgstr ""

msgid "Sneek Video Patch"
msgstr ""

msgid "Sort alphabetically"
msgstr "按字母排序"

msgid "Sort by number of players"
msgstr "以玩家数量排序"

msgid "Sort by rank"
msgstr "以排名排序"

msgid "Sort order by most played"
msgstr "按玩过次数排序"

msgid "Sound"
msgstr "声音"

msgid "Sound Settings"
msgstr "声音设置"

msgid "Sound+BGM"
msgstr "声音+背景音乐"

msgid "Sound+Quiet"
msgstr "声音+静音"

msgid "Spanish"
msgstr "西班牙文"

msgid "Special thanks to:"
msgstr "特别感谢:"

msgid "Split each 2GB"
msgstr "每个分割为2GB"

msgid "Split each 4GB"
msgstr "每个分割为4GB"

msgid "Standby"
msgstr "待机"

msgid "Success"
msgstr "成功"

msgid "Success."
msgstr ""

msgid "Success:"
msgstr "成功:"

msgid "Successfully Saved"
msgstr "保存成功"

msgid "Successfully Updated"
msgstr "升级成功!"

msgid "Successfully Updated thanks to www.techjawa.com"
msgstr "更新成功.感谢www.techjawa.com"

msgid "Successfully deleted:"
msgstr "成功删除:"

msgid "Successfully extracted theme."
msgstr "解压主题成功"

msgid "Successfully installed:"
msgstr "成功安装:"

msgid "Sync FAT32 FS Info"
msgstr "同步FAT32信息"

msgid "Synchronizing..."
msgstr "正在同步..."

msgid "System Default"
msgstr "系统默认"

msgid "TChinese"
msgstr "繁体中文"

msgid "TXT Cheatcodes Path"
msgstr "TXT作弊码路径"

msgid "The .them file was not found in the zip."
msgstr "zip文件中没有找到.them文件"

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "已进入的目录不存在.你想要创建一个目录吗？"

msgid "The game installation is disabled under this IOS because of instability in usb write."
msgstr "由于USB写入不稳定，在这个IOS下游戏安装被禁用"

msgid "The save game will be extracted to your emu nand path."
msgstr ""

msgid "The save games will be extracted to your emu nand path. Attention: All existing saves will be overwritten."
msgstr ""

msgid "The wad file was installed"
msgstr "WAD 安装"

#, c-format
msgid "The wad installation failed with error %i"
msgstr "WAD 安装失败,错误号 %i"

msgid "Theme Downloader"
msgstr "主题下载器"

msgid "Theme Menu"
msgstr "主题菜单"

msgid "Theme Path"
msgstr "主题路径"

msgid "Theme Title:"
msgstr "主题名称:"

msgid "Themes by www.spiffy360.com"
msgstr "www.spiffy360.com的主题"

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr "该IOS是BootMii IOS.如果你确认它不是BootMii并且安装了其他IOS则忽略该警告"

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr "在titles列表中未找到该IOS. 如果你确认已安装则忽略该警告."

msgid "Time left:"
msgstr "剩余时间:"

msgid "Title Launcher"
msgstr "系统频道"

msgid "Titles from WiiTDB"
msgstr "用WiiTDB游戏名"

msgid "Tooltips"
msgstr "提示信息"

msgid "Transfer failed"
msgstr "传输失败"

msgid "USB Device not found"
msgstr "找不到 USB 设备"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX 被锁定"

msgid "USB Port"
msgstr "USB接口"

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr "仅Hermes CIOS支持USB接口的改变"

msgid "Uninstall Game"
msgstr "删除游戏"

msgid "Uninstall Menu"
msgstr "删除菜单"

msgid "Uninstall all"
msgstr "卸载所有"

msgid "Uninstalling wad"
msgstr "卸载 WAD"

msgid "Unknown"
msgstr "未知"

msgid "Unlock USB Loader GX"
msgstr "解锁USB Loader GX"

msgid "Unlocked"
msgstr "已解锁"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr "不支持的格式,请手动解压缩TempTheme.zip."

msgid "Update"
msgstr "升级"

msgid "Update All"
msgstr "全部升级"

msgid "Update DOL"
msgstr "仅升级主程序"

msgid "Update Files"
msgstr "升级文件"

msgid "Update Path"
msgstr "升级文件存放路径"

msgid "Update all Language Files"
msgstr "升级全部语言文件"

msgid "Update failed"
msgstr "升级失败"

msgid "Update successfull"
msgstr "升级成功"

msgid "Updating Language Files:"
msgstr "正在升级语言文件:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "上传已安装Zip文件到自制程序目录"

msgid "Use System Font"
msgstr ""

msgid "Use global"
msgstr ""

msgid "VBI (Default)"
msgstr ""

msgid "VIDTV Patch"
msgstr "VIDTV修改"

msgid "Version:"
msgstr "版本:"

#, c-format
msgid "Version: %s"
msgstr "版本: %s"

msgid "Video Mode"
msgstr "视频制式"

msgid "WDM Files Path"
msgstr "WDM文件路径"

msgid "WIP Patches Path"
msgstr "WIP补丁路径"

msgid "Waiting..."
msgstr "等待中..."

msgid "Warning"
msgstr ""

msgid "Warning:"
msgstr "警告:"

msgid "What do you want to update?"
msgstr "要升级什么?"

msgid "What should be deleted for this game title:"
msgstr "要删除这个游戏的什么:"

msgid "WiFi Features"
msgstr "WiFi 功能"

msgid "Widescreen Factor"
msgstr "宽屏因数"

msgid "Widescreen Fix"
msgstr "宽屏校正"

msgid "Wii Menu"
msgstr "Wii 系统菜单"

msgid "Wii Settings"
msgstr "Wii 设置"

msgid "WiiTDB Files"
msgstr "WiiTDB文件"

msgid "WiiTDB Path"
msgstr "WiiTDB路径"

msgid "WiiTDB is up to date."
msgstr "WiiTDB已更新."

msgid "Wiilight"
msgstr "光驱灯"

msgid "Wiinnertag"
msgstr ""

msgid "Wiinnertag Path"
msgstr ""

msgid "Wiinnertag requires you to enable automatic network connect on application start. Do you want to enable it now?"
msgstr ""

msgid "Wiird Debugger"
msgstr ""

msgid "Writing GXGameCategories.xml"
msgstr ""

msgid "Wrong Password"
msgstr "密码错误"

msgid "Yes"
msgstr "是"

msgid "You are currently using IOS"
msgstr "正在使用IOS"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr "cIOS 249低于r18版本不支持FAT32/NTFS/EXT分区.如要继续风险自负"

msgid "You cannot delete this category."
msgstr ""

msgid "You need to select or format a partition"
msgstr "你需要选择或者格式化一个分区"

msgid "and translators for language files updates"
msgstr "以及翻译人员的语言文件更新"

msgid "available"
msgstr "允许"

msgid "does not exist!"
msgstr "不存在!"

msgid "does not exist!  Loading game without cheats."
msgstr "不存在!游戏以无作弊码方式载入."

msgid "files left"
msgstr "剩余文件"

msgid "for FAT/NTFS support"
msgstr "的 FAT/NTFS 支持"

msgid "for Ocarina"
msgstr "的 Ocarina"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "的 WiiTDB 和封面下载"

msgid "for diverse patches"
msgstr "的多种修正"

msgid "for his awesome tool LibWiiGui"
msgstr "的优秀工具 LibWiiGui"

msgid "for hosting the themes"
msgstr "的主题服务器"

msgid "for hosting the update files"
msgstr "的升级服务器"

msgid "for the USB Loader source"
msgstr "放出源代码"

msgid "formatted!"
msgstr "完成格式化!"

msgid "free"
msgstr "剩余"

msgid "not set"
msgstr "未设定"

msgid "of"
msgstr "的"

msgid "seconds left"
msgstr "剩余秒数"

#~ msgid "Automatic port switching is done on the fly. You need to change all custom paths to SD-Card first for this option or else it could damage a filesystem."
#~ msgstr "接口自动切换已生效。你需要立即更改所有自定义路径为SD卡，否则可能会损坏USB分区上的文件系统。"

#~ msgid "Install directories"
#~ msgstr "安装目录"

#~ msgid "Install partitions"
#~ msgstr "安装分区"

#~ msgid " Wad Saved as:"
#~ msgstr "WAD 保存为:"

#~ msgid "Delete ?"
#~ msgstr "删除?"

#~ msgid "Keep"
#~ msgstr "保持"

#~ msgid "Not a WAD file."
#~ msgstr "不是 WAD 文件"

#~ msgid "Uninstall"
#~ msgstr "删除"

#~ msgid "Author:"
#~ msgstr "作者:"

#~ msgid "Do you want to load this theme?"
#~ msgstr "是否载入这个主题?"

#~ msgid "Loading default theme."
#~ msgstr "正在加载默认主题."

#~ msgid "Theme path is changed."
#~ msgstr "主题路径已变更。"

#~ msgid "Use IOS58"
#~ msgstr "使用IOS58"

#~ msgid "Custom Disc Images"
#~ msgstr "自定义光盘图片"

#~ msgid "Download Boxart image?"
#~ msgstr "下载封面图片?"

#~ msgid "Download Discart image?"
#~ msgstr "下载光盘图片?"

#~ msgid "Downloading file"
#~ msgstr "下载文件:"

#~ msgid "Missing files"
#~ msgstr "缺少的文件"

#~ msgid "Original Disc Images"
#~ msgstr "官方光盘图片"

#~ msgid "files not found on the server!"
#~ msgstr "服务器中无此文件!"

#~ msgid "Disc Images"
#~ msgstr "光盘图片"

#~ msgid "Downloading covers"
#~ msgstr "正在下载封面"

#~ msgid "Only Customs"
#~ msgstr "仅自制"

#~ msgid "Only Original"
#~ msgstr "仅官方"

#~ msgid "Trying custom Discarts"
#~ msgstr "尝试下载自制光盘封面"

#~ msgid "Trying original Discarts"
#~ msgstr "尝试下载官方光盘封面"

#~ msgid "Do you really want to delete:"
#~ msgstr "确定删除:"

#~ msgid "Do you want to use the alternate DOL that is known to be correct?"
#~ msgstr "使用这个已知是正确的 Alt DOL 文件?"

#~ msgid "0 (Locked and Unlocked Games)"
#~ msgstr "0 (锁定和未锁定游戏)"

#~ msgid "1 (Unlocked Games Only)"
#~ msgstr "1 (仅未锁定游戏)"

#~ msgid "BETA revisions"
#~ msgstr "测试版本"

#~ msgid "GamesLevel"
#~ msgstr "游戏等级"

#~ msgid "Unlock console to use this option."
#~ msgstr "请解锁后使用此功能"

#~ msgid "Enabling this option on a FAT partition might slow the startup of the loader."
#~ msgstr "在FAT分区启用这个选项会使Loader启动变慢."

#~ msgid "Unsupported format, try to extract manually."
#~ msgstr "不支持的格式,请手动解压缩"

#~ msgid "and translaters for language files updates"
#~ msgstr "和所有语言包更新的翻译者"

#~ msgid "All partitions"
#~ msgstr "所有分区"

#~ msgid "An Error occured"
#~ msgstr "发生一个错误"

#~ msgid "AutoPatch"
#~ msgstr "自动修改"

#~ msgid "Back to Loader"
#~ msgstr "返回 Loader"

#~ msgid "Checking for Updates"
#~ msgstr "检测软件最新版本"

#~ msgid "Downloading"
#~ msgstr "下载"

#~ msgid "Downloading files"
#~ msgstr "正在下载文件"

#~ msgid "FAT: Use directories"
#~ msgstr "FAT:使用目录"

#~ msgid "Game partition"
#~ msgstr "游戏分区"

#~ msgid "Install 1:1 Copy"
#~ msgstr "安装1:1复制"

#~ msgid "No SD-Card inserted!"
#~ msgstr "未插入 SD 卡!"

#~ msgid "Parental Control disabled"
#~ msgstr "已禁用家长控制"

#~ msgid "The wad file was installed.  But It could not be deleted from the SD card."
#~ msgstr "WAD 已安装,但文件无法从 SD 卡中删除."

#~ msgid "The wad installation failed with error %ld"
#~ msgstr "WAD 安装失败，错误号 %ld"

#~ msgid "Unable to open the wad that was just downloaded (%s)."
#~ msgstr "不能打开刚下载的 WAD 文件 (%s)."

#~ msgid "Update to"
#~ msgstr "升级到"

#~ msgid "Updating"
#~ msgstr "升级中"

#~ msgid "Updating Language Files..."
#~ msgstr "升级语言文件..."

#~ msgid "Updating WiiTDB.zip"
#~ msgstr "正在升级 WiiTDB.zip"

#~ msgid "Back to Wii Menu"
#~ msgstr "返回 Wii 系统菜单"

#~ msgid "Channels"
#~ msgstr "频道"

#~ msgid "Checking existing artwork"
#~ msgstr "检测已存在的插图"

#~ msgid "Confirm"
#~ msgstr "确定"

#~ msgid "Connection lost..."
#~ msgstr "连接已丢失..."

#~ msgid "Could not find a WBFS partition."
#~ msgstr "找不到 WBFS 分区."

#~ msgid "Could not open WBFS partition"
#~ msgstr "无法打开 WBFS 分区"

#~ msgid "Could not read the disc."
#~ msgstr "无法读取光盘."

#~ msgid "Could not set USB."
#~ msgstr "无法设置 USB."

#~ msgid "Cover Path Changed"
#~ msgstr "封面路径已变更"

#~ msgid "Download failed."
#~ msgstr "下载失败"

#~ msgid "Downloading Page List:"
#~ msgstr "正在下载分页列表"

#~ msgid "Download request failed."
#~ msgstr "下载请求失败"

#~ msgid "DOL path changed"
#~ msgstr "DOL 路径已变更"

#~ msgid "Disc Path Changed"
#~ msgstr "光盘图片路径已变更"

#~ msgid "Display favorites"
#~ msgstr "收藏夹模式"

#~ msgid "Do you want to retry for 30 secs?"
#~ msgstr "是否等待 30 秒后重试?"

#~ msgid "Force"
#~ msgstr "强制"

#~ msgid "Full Shutdown"
#~ msgstr "完全关机"

#~ msgid "GCT Cheatcodes Path changed"
#~ msgstr "作弊码路径已变更"

#~ msgid "GXtheme.cfg not found in any subfolder."
#~ msgstr "子目录中没有找到GXtheme.cfg"

#~ msgid "Homebrew Appspath changed"
#~ msgstr "自制程序路径已变更"

#~ msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
#~ msgstr "如果你没有联网,请按 1 键以获取一个WiiTDB.zip的下载链接."

#~ msgid "Insert an SD-Card to save."
#~ msgstr "插入 SD 卡以保存."

#~ msgid "Insert an SD-Card to use this option."
#~ msgstr "插入 SD 卡使用此功能."

#~ msgid "Invalid PIN code"
#~ msgstr "错误的PIN码"

#~ msgid "Insert an SD-Card to download images."
#~ msgstr "插入 SD 卡以下载封面."

#~ msgid "Most likely it has dimensions that are not evenly divisible by 4."
#~ msgstr "图片格式错误,可能它的尺寸不是 4 的倍数."

#~ msgid "Network init error"
#~ msgstr "网络启动错误"

#~ msgid "No .dol or .elf files found."
#~ msgstr "找不到 .dol 或 .elf 文件"

#~ msgid "No Favorites"
#~ msgstr "没有收藏记录"

#~ msgid "No USB Device"
#~ msgstr "没有 USB 设备"

#~ msgid "No USB Device found."
#~ msgstr "找不到 USB 设备."

#~ msgid "Normal Covers"
#~ msgstr "普通封面"

#~ msgid "Not Found"
#~ msgstr "没找到"

#~ msgid "Not a DOL/ELF file."
#~ msgstr "不是 DOL/ELF 文件."

#~ msgid "Paste it into your browser to get your WiiTDB.zip."
#~ msgstr "粘贴这个链接到浏览器来下载 WiiTDB.zip 文件."

#~ msgid "Save Failed"
#~ msgstr "保存失败"

#~ msgid "Selected DOL"
#~ msgstr "已选择 DOL"

#~ msgid "Shutdown to Idle"
#~ msgstr "进入待机状态"

#~ msgid "Shutdown?"
#~ msgstr "要关机吗?"

#~ msgid "Standard"
#~ msgstr "标准"

#~ msgid "TXT Cheatcodes Path changed"
#~ msgstr "TXT 作弊码文件路径已变更"

#~ msgid "Theme Download Path"
#~ msgstr "主题下载路径"

#~ msgid "Theme Path Changed"
#~ msgstr "主题路径已变更"

#~ msgid "Transfer failed."
#~ msgstr "传输失败."

#~ msgid "Update Path changed."
#~ msgstr "升级文件存放路径已变更"

#~ msgid "Waiting for USB Device"
#~ msgstr "等待 USB 设备"

#~ msgid "WiiTDB Path changed."
#~ msgstr "WiiTDB 路径已变更"

#~ msgid "You are about to delete "
#~ msgstr "要删除"

#~ msgid "You are choosing to display favorites and you do not have any selected."
#~ msgstr "你选择显示收藏夹但里面还没有任何收藏"

#~ msgid "You have attempted to load a bad image"
#~ msgstr "你在加载损坏的图像"

#~ msgid "Your URL has been saved in %sWiiTDB_URL.txt."
#~ msgstr "链接已写入 %sWiiTDB_URL.txt 文件."

#~ msgid "does not exist!  You Messed something up, Idiot."
#~ msgstr "不存在!"

#~ msgid "file left"
#~ msgstr "剩余文件"
