# USB Loader GX language source file.
# spanish.lang - r1280
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-08-03 13:00+0000\n"
"PO-Revision-Date: 2021-08-03 13:00+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: Español\n"

msgid " could not be downloaded."
msgstr " no se pudo descargar."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " ha sido Guardado. Algún código puede no funcionar correctamente. Si experimentas problemas, revisa el texto en un editor de texto para obtener más información."

msgid " is not on the server."
msgstr " no existe en el servidor."

#, c-format
msgid "%i files not found on the server!"
msgstr "¡%i archivos no encontrados en servidor!"

#, c-format
msgid "%i missing files"
msgstr "Faltan %i archivos"

#, c-format
msgid "%i WAD file(s) not processed!"
msgstr "¡%i archivo(s) WAD no procesado(s)!"

#, c-format
msgid "%i WAD found."
msgstr "%i WAD encontrado(s)."

#, c-format
msgid "%s only accepts GameCube backups in ISO format."
msgstr "%s sólo acepta juegos de GameCube en formato ISO."

#, c-format
msgid "%s requires AHB access! Please launch USBLoaderGX from HBC or from an updated channel or forwarder."
msgstr "¡%s requiere acceso AHB! Inicia el programa desde el Canal Homebrew o con un forwarder actualizado."

msgid "--==       Devolution"
msgstr "-- Devolution"

msgid "--==       Nintendont"
msgstr "-- Nintendont"

msgid "--==   DIOS MIOS (Lite) "
msgstr "-- DIOS MIOS (Lite) "

msgid "--==  DM(L) + Nintendont"
msgstr "-- DM(L)/Nintendont "

msgid "/\\/\\"
msgstr ""

msgid "0 (Everyone)"
msgstr "Todos"

msgid "1 (Child 7+)"
msgstr "Niños 7+"

msgid "1 hour"
msgstr "1 hora"

msgid "10 min"
msgstr "10 Min."

msgid "2 (Teen 12+)"
msgstr "Adolescentes 12+"

msgid "20 min"
msgstr "20 Min."

msgid "2D Cover Path"
msgstr "Ruta Covers 2D"

msgid "3 (Mature 16+)"
msgstr "Jóvenes 16+"

msgid "3 min"
msgstr "3 Min."

msgid "30 min"
msgstr "30 Min."

msgid "3D Cover Path"
msgstr "Ruta Covers 3D"

msgid "3D Covers"
msgstr "Covers 3D"

msgid "4 (Adults Only 18+)"
msgstr "Adultos 18+"

msgid "480p Pixel Fix Patch"
msgstr "Patch Fix para 480p"

msgid "5 min"
msgstr "5 min."

msgid "=== GameCube Settings"
msgstr "== GameCube"

msgid "AUTO"
msgstr ""

msgid "AXNextFrame"
msgstr ""

msgid "Add category"
msgstr "Añadir categoría"

msgid "Adjust Overscan X"
msgstr "Ajustar Ancho"

msgid "Adjust Overscan Y"
msgstr "Ajustar Altura"

msgid "After zoom"
msgstr "Zoom Posterior"

msgid "All"
msgstr "Todas"

msgid "All Partitions"
msgstr "Todas las particiones"

msgid "All files extracted."
msgstr "Todos los archivos extraídos."

msgid "All images downloaded successfully."
msgstr "Todas las imágenes descargadas satisfactoriamente."

msgid "All the features of USB Loader GX are unlocked."
msgstr "Todas las características del USB Loader GX desbloqueadas."

msgid "All WAD files processed successfully."
msgstr "Todos los archivos WAD procesados con éxito."

msgid "Alternate DOL"
msgstr "DOL Alternativo"

msgid "AltWFC"
msgstr ""

msgid "An example file was created here:"
msgstr "Un ejemplo fue creado en:"

msgid "Animation Start"
msgstr "Inicio de Animación"

msgid "App Language"
msgstr "Idioma"

msgid "Apply"
msgstr "Aplicar"

msgid "Apr"
msgstr "Abr"

msgid "Are you really sure you want to delete all selected games from the SD card?"
msgstr "¿Estás seguro de borrar todos los juegos seleccionados de la tarjeta SD?"

msgid "Are you sure you want to delete this category?"
msgstr "¿Quieres borrar esta categoría?"

msgid "Are you sure you want to import game categories from GameTDB?"
msgstr "¿Quieres importar categorías de GameTDB?"

msgid "Are you sure you want to install on SD?"
msgstr "¿Estás seguro de instalar en la SD?"

msgid "Are you sure you want to lock USB Loader GX?"
msgstr "¿Quieres bloquear USB Loader GX?"

msgid "Are you sure you want to remount SD?"
msgstr "¿Quieres remontar la SD?"

msgid "Are you sure you want to reset?"
msgstr "¿Restablecer configuración?"

msgid "Are you sure?"
msgstr "¿Estás seguro?"

msgid "Aspect Ratio"
msgstr "Formato de TV"

msgid "Attention!"
msgstr "¡Atención!"

msgid "Attention: All savegames will be deleted."
msgstr "Atención: Todos los Saves serán borrados."

msgid "Aug"
msgstr "Ago"

msgid "Author(s):"
msgstr "Autor(es):"

msgid "Auto"
msgstr ""

msgid "Auto Boot"
msgstr "Autoarranque"

msgid "AutoInit Network"
msgstr "Autoiniciar Red"

msgid "BCA Codes Path"
msgstr "Códigos BCA"

msgid "Back"
msgstr "Atrás"

msgid "Back to HBC or Wii Menu"
msgstr "Volver al HBC o Menú de Wii"

msgid "Background Music"
msgstr "Música de fondo"

msgid "Banner Animation"
msgstr "Animación Banner"

msgid "Banner Animation Settings"
msgstr "Opciones de Animación Banner"

msgid "Banner On Channels"
msgstr "Banner en Canales"

msgid "Banner grid layout is only available with AHBPROT! Please consider installing new HBC version."
msgstr "¡La vista de banners en cuadrícula sólo está disponibles con AHBPROT! Instala una versión reciente de HBC."

msgid "Banner window is only available with AHBPROT! Please consider installing new HBC version."
msgstr "Las ventanas con banner sólo están disponibles con AHBPROT! Instala una versión reciente de HBC."

msgid "Big thanks to:"
msgstr "Gracias a:"

msgid "Block Categories Menu"
msgstr "Menú de Categorías"

msgid "Block Categories Modify"
msgstr "Modificar Categorías"

msgid "Block Cover Downloads"
msgstr "Descarga de Covers"

msgid "Block Custom Paths"
msgstr "Rutas Personalizadas"

msgid "Block Feature Settings"
msgstr "Características"

msgid "Block Game Install"
msgstr "Instalación de Juegos"

msgid "Block Game Settings"
msgstr "Configuración de Juegos"

msgid "Block GameID Change"
msgstr "Cambiar ID de Juegos"

msgid "Block Global Settings"
msgstr "Configuración Global"

msgid "Block Gui Settings"
msgstr "Interfaz Gráfica"

msgid "Block HBC Menu"
msgstr "Menú HBC"

msgid "Block Hard Drive Settings"
msgstr "Configurar Disco Duro"

msgid "Block IOS Reload"
msgstr "Recarga de IOS"

msgid "Block Loader Layout Button"
msgstr "Modo de Vista"

msgid "Block Loader Mode Button"
msgstr "Modo del Cargador"

msgid "Block Loader Settings"
msgstr "Cargador"

msgid "Block Parental Settings"
msgstr "Control Parental"

msgid "Block Priiloader Override"
msgstr "Override de Priiloader"

msgid "Block Reset Settings"
msgstr "Reinicio"

msgid "Block SD Reload Button"
msgstr "Recargar SD"

msgid "Block Sound Settings"
msgstr "Sonidos"

msgid "Block Theme Downloader"
msgstr "Descarga de Temas"

msgid "Block Theme Menu"
msgstr "Menú de Temas"

msgid "Block Title Launcher"
msgstr "Arranque de Títulos"

msgid "Block Updates"
msgstr "Actualizaciones"

msgid "Boot Content"
msgstr "Iniciar Contenido"

msgid "Boot Neek System Menu"
msgstr "Iniciar NEEK"

msgid "Boot?"
msgstr "¿Arrancar?"

msgid "Both"
msgstr "Ambos"

msgid "Both Ports"
msgstr "Ambos Puertos"

msgid "CC Rumble"
msgstr ""

msgid "Cache BNR Files"
msgstr "Caché de archivos BNR"

msgid "Cache BNR Files Path"
msgstr "Caché de archivos BNR"

msgid "Cache Path"
msgstr "Ruta de caché"

msgid "Cache Titles"
msgstr "Caché de Títulos"

msgid "Can't be formatted"
msgstr "No se puede formatear"

msgid "Can't create directory"
msgstr "No se creó la carpeta"

#, c-format
msgid "Can't create file: %s"
msgstr "No se creó el archivo: %s"

#, c-format
msgid "Can't create path: %s"
msgstr "No se creó la ruta: %s"

msgid "Can't delete:"
msgstr "No se eliminó:"

msgid "Can't mount or unknown disc format."
msgstr "No se puede montar o disco en formato desconocido."

#, c-format
msgid "Can't open file for write: %s"
msgstr "No se puede abrir el archivo para escribir: %s"

#, c-format
msgid "Can't open file: %s"
msgstr "No se abrió el archivo: %s"

#, c-format
msgid "Can't read file: %s"
msgstr "No se leyó el archivo: %s"

msgid "Cancel"
msgstr "Cancelar"

msgid "Can't write to destination."
msgstr "Imposible escribir en el destino."

msgid "Categories"
msgstr "Categorías"

msgid "Categories:"
msgstr "Categorías:"

msgid "Change Play Path"
msgstr "Cambiar Ruta"

msgid "Channel Launcher"
msgstr "Cargador de Canales"

msgid "Channel Path"
msgstr "Ruta de Canales"

msgid "Channels"
msgstr "Canales"

msgid "Cheatfile is blank"
msgstr "El archivo de cheats está vacío"

msgid "Clear"
msgstr "Borrar"

msgid "Click to download covers"
msgstr "Click para descargar Covers"

msgid "Click to view information"
msgstr "Click para ver información"

msgid "Clock"
msgstr "Reloj"

msgid "Clock Scale Factor"
msgstr "Escala del reloj"

msgid "Close"
msgstr "Salir"

msgid "Code Download"
msgstr "Descargar Códigos"

#, c-format
msgid "Coded by: %s"
msgstr "Programado por: %s"

msgid "Coding:"
msgstr "Programación:"

msgid "Connection to server timed out."
msgstr "Tiempo de conexión a servidor agotado."

msgid "Console"
msgstr "Consola"

msgid "Console Default"
msgstr "Consola"

msgid "Console Locked"
msgstr "Consola Bloqueada"

msgid "Console must be unlocked for this option."
msgstr "Debes desbloquear la consola para esta opción."

msgid "Console must be unlocked to be able to use this."
msgstr "Debes desbloquear la consola para usar esto."

msgid "Console should be unlocked to modify it."
msgstr "Desbloquea la consola para modificarlo."

msgid "Continue"
msgstr "Continuar"

msgid "Continue to install game?"
msgstr "¿Continuar instalando juego?"

msgid "Continue?"
msgstr "¿Continuar?"

msgid "Controllevel"
msgstr "Control de Nivel"

msgid "Copy"
msgstr "Copiar"

msgid "Copying Canceled"
msgstr "Copia cancelada"

msgid "Copying GC game..."
msgstr "Copiando juego GC..."

msgid "Copying files..."
msgstr "Copiando archivos..."

msgid "Correct Password"
msgstr "Contraseña Correcta"

msgid "Could not connect to the server."
msgstr "No se pudo conectar al servidor."

msgid "Could not create GCT file"
msgstr "No se pudo crear el archivo GCT"

#, c-format
msgid "Could not create path: %s"
msgstr "No se pudo crear la ruta: %s"

msgid "Could not extract files for:"
msgstr "No se pudo extraer para:"

msgid "Could not find info for this game in the wiitdb.xml."
msgstr "No se encontró información sobre este juego en WiiTBD.xml."

msgid "Could not get free device space for game."
msgstr "No hay espacio disponible para el juego."

msgid "Could not initialize DIP module!"
msgstr "¡No se pudo iniciar módulo DIP!"

msgid "Could not initialize network!"
msgstr "¡No se pudo iniciar la Red!"

msgid "Could not initialize network, time out!"
msgstr "¡Fallo al inicializar red, tiempo de espera agotado!"

msgid "Could not open Disc"
msgstr "¡No se pudo abrir el Disco!"

msgid "Could not open the WiiTDB.xml file."
msgstr "No se pudo abrir WiiTDB.xml."

msgid "Could not open wiitdb.xml."
msgstr "No se pudo abrir WiiTDB.xml."

msgid "Could not save."
msgstr "No se pudo guardar."

msgid "Could not write file."
msgstr "No se pudo escribir archivo."

msgid "Could not write to:"
msgstr "No se pudo escribir en:"

msgid "Cover Action"
msgstr "Acción de Cover"

msgid "Cover Download"
msgstr "Descarga de Covers"

msgid "Create"
msgstr "Crear"

msgid "Credits"
msgstr "Créditos"

msgid "Crop Overscan"
msgstr "Recortar Overscan"

msgid "Current neek files are not neek2o. Game autoboot disabled."
msgstr "Archivos actuales de NEEK no son NEEK2o. Autoarranque de juego deshabilitado."

msgid "Custom Address"
msgstr "Dirección custom"

msgid "Custom Banners"
msgstr "Banners personalizados"

msgid "Custom Game IOS"
msgstr "IOS custom de juego"

msgid "Custom Games IOS"
msgstr "IOS custom de juegos"

msgid "Custom Paths"
msgstr "Rutas personalizadas"

msgid "Custom"
msgstr ""

msgid "Customs"
msgstr "Personalizadas"

msgid "Customs/Original"
msgstr ""

msgid "D Buttons"
msgstr "Botones D-Pad"

msgid "DOL Path"
msgstr "Ruta del DOL"

msgid "Debug"
msgstr "Depurador"

msgid "Debug Wait"
msgstr "Depurador en espera"

msgid "Debugger Paused Start"
msgstr "Iniciar depurador pausado"

msgid "Dec"
msgstr "Dic"

msgid "Default"
msgstr "Por Defecto"

msgid "Default Settings"
msgstr "Restaurar configuración"

msgid "Deflicker Filter"
msgstr "Filtro Deflicker"

msgid "Delete"
msgstr "Borrar"

msgid "Delete Cached Banner"
msgstr "Borrar banner en caché"

msgid "Delete Cheat GCT"
msgstr "Borrar Cheats GCT"

msgid "Delete Cheat TXT"
msgstr "Borrar Cheats TXT"

msgid "Delete Cover Artwork"
msgstr "Borrar Covers"

msgid "Delete Disc Artwork"
msgstr "Borrar Imagen Disco"

msgid "Delete category"
msgstr "Borrar categoría"

msgid "Deleting directories..."
msgstr "Borrando directorios..."

msgid "Deleting files..."
msgstr "Borrando archivos..."

msgid "Design:"
msgstr "Diseño:"

msgid "Details"
msgstr "Detalles"

msgid "Developed by"
msgstr "Desarrollado por"

msgid "Developer:"
msgstr "Desarrollador:"

msgid "Devolution"
msgstr ""

msgid "Devolution Loader Path"
msgstr "Ubicación de Devolution"

msgid "Devolution's loader.bin file can't be loaded."
msgstr "No se pudo cargar el loader.bin de Devolution."

msgid "Directory does not exist!"
msgstr "¡La carpeta no existe!"

msgid "Disc"
msgstr "Disco"

msgid "Disc 1"
msgstr "Disco 1"

msgid "Disc 2"
msgstr "Disco 2"

msgid "Disc Artwork"
msgstr "Imagen de Disco"

msgid "Disc Artwork Download"
msgstr "Descarga Imagen Discos"

msgid "Disc Artwork Path"
msgstr "Ruta Imagen Discos"

msgid "Disc Default"
msgstr "Disco"

msgid "Disc Insert Detected"
msgstr "Disco Detectado"

msgid "Disc Read Delay"
msgstr "Retraso leyendo disco"

msgid "Disc read error."
msgstr "Error leyendo disco."

msgid "Disc-Select Prompt"
msgstr "Aviso selección de disco"

msgid "Disc2 needs to be installed in uncompressed format to work with DM(L) v2.6+, are you sure you want to install in compressed format?"
msgstr "DM(L) v2.6+ necesita el Disco 2 sin compresión, ¿estás seguro de instalarlo comprimido?"

msgid "DiskFlip"
msgstr "GiraDiscos"

msgid "Display"
msgstr "Mostrar"

msgid "Display as a carousel"
msgstr "Mostrar como carrusel"

msgid "Display as a channel grid"
msgstr "Mostrar como canales"

msgid "Display as a grid"
msgstr "Mostrar como cuadrícula"

msgid "Display as a list"
msgstr "Mostrar como lista"

msgid "Display favorites only"
msgstr "Sólo mostrar favoritos"

msgid "Do you want to apply it now?"
msgstr "¿Quieres aplicarlo ahora?"

msgid "Do you want to apply this theme?"
msgstr "¿Quieres aplicar este tema?"

msgid "Do you want to change language?"
msgstr "¿Quieres cambiar el idioma?"

msgid "Do you want to continue with next game?"
msgstr "¿Continuar con el siguiente juego?"

msgid "Do you want to copy now?"
msgstr "¿Quieres copiar ahora?"

msgid "Do you want to copy the game to SD or delete a game on SD?"
msgstr "¿Quieres copiar o borrar un juego en la tarjeta SD?"

msgid "Do you want to delete a game on SD?"
msgstr "¿Borrar un juego en la tarjeta SD?"

msgid "Do you want to discard changes?"
msgstr "¿Descartar los cambios?"

msgid "Do you want to download this theme?"
msgstr "¿Quieres descargar este tema?"

msgid "Do you want to extract all the save games?"
msgstr "¿Quieres extraer todas las partidas guardadas?"

msgid "Do you want to extract the save game?"
msgstr "¿Quieres extraer el progreso del juego?"

msgid "Do you want to format:"
msgstr "Quieres formatear:"

msgid "Do you want to install selected games?"
msgstr "¿Instalar los juegos seleccionados?"

msgid "Do you want to load the default theme?"
msgstr "¿Quieres cargar el tema por defecto?"

msgid "Do you want to move the file(s)? Any existing ones will be deleted!"
msgstr "¿Mover archivo(s)? ¡Todos los existentes serán borrados!"

msgid "Do you want to re-init network?"
msgstr "¿Quieres reiniciar la red?"

msgid "Do you want to start the game now?"
msgstr "¿Comenzar el juego ahora?"

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr "¿Quieres sincronizar el sector de información de espacio libre en todas las particiones FAT32?"

msgid "Do you wish to update/download all language files?"
msgstr "¿Quieres actualizar/descargar todos los archivos de idioma?"

msgid "Dol Video Patch"
msgstr "Parche vídeo DOL"

msgid "Download"
msgstr "Descargar"

msgid "Download Now"
msgstr "Descargar ahora"

msgid "Download finished"
msgstr "Descarga completada"

msgid "Downloading 3D Covers"
msgstr "Descargando Covers 3D"

msgid "Downloading Custom Banners"
msgstr "Descargando banners personalizados"

msgid "Downloading Flat Covers"
msgstr "Descargando Covers 2D"

msgid "Downloading Full HQ Covers"
msgstr "Descargando Covers HQ completos"

msgid "Downloading Full LQ Covers"
msgstr "Descargando Covers LQ completos"

msgid "Downloading Custom Disc Artwork"
msgstr "Descargando imagen custom de disco"

msgid "Downloading file..."
msgstr "Descargando archivo..."

msgid "Downloading image:"
msgstr "Descargando imagen:"

msgid "Downloading Original Disc Artwork"
msgstr "Descargando imagen original de disco"

msgid "Downloading pagelist:"
msgstr "Descargando lista de páginas:"

msgid "Dump NAND to EmuNAND"
msgstr "Volcar NAND a EmuNAND"

msgid "During zoom"
msgstr "Durante zoom"

msgid "Dutch"
msgstr "Holandés"

msgid "ERROR"
msgstr ""

msgid "ERROR:"
msgstr ""

msgid "ERROR: Can't set up theme."
msgstr "ERROR: No se puede configurar el tema."

msgid "EmuNAND WAD Manager"
msgstr "WAD Manager de EmuNAND"

msgid "EmuNAND Channel Mode"
msgstr "Modo de Canales Emulados"

msgid "EmuNAND Channel Path"
msgstr "Ruta de Canales Emulados"

msgid "EmuNAND Channels"
msgstr "Canales Emulados"

msgid "EmuNAND Save Mode"
msgstr "Modo de salvado en emulación"

msgid "EmuNAND Save Path"
msgstr "Ruta de Saves en EmuNAND"

msgid "Emulated NAND"
msgstr "NAND Emulada"

msgid "English"
msgstr "Inglés"

msgid "Enter Path"
msgstr "Escribe ruta"

msgid "Error"
msgstr ""

msgid "Error !"
msgstr "¡Error!"

#, c-format
msgid "Error creating path: %s"
msgstr "Error creando ruta: %s"

msgid "Error opening downloaded file"
msgstr "Error abriendo archivo descargado"

msgid "Error reading Disc"
msgstr "Error leyendo Disco"

msgid "Error reading disc"
msgstr "Error leyendo Disco"

#, c-format
msgid "Error when downloading file: %i"
msgstr "Error al descargar el archivo: %i"

msgid "Error while downloding file"
msgstr "Error al descargar archivo"

msgid "Error while opening the zip."
msgstr "Error abriendo archivo ZIP."

msgid "Error while transfering data."
msgstr "Error transfiriendo los datos."

msgid "Error while updating USB Loader GX."
msgstr "Error al actualizar USB Loader GX."

msgid "Error writing the data."
msgstr "Error escribiendo los datos."

msgid "Error:"
msgstr ""

msgid "Error: Not enough space on SD."
msgstr "Error: No hay espacio suficiente en la tarjeta SD"

msgid "Errors occured."
msgstr "Hubo errores."

msgid "Everything"
msgstr "Todo"

msgid "Exit"
msgstr "Salir"

msgid "Exit to where?"
msgstr "¿Salir a dónde?"

msgid "Export All Saves to EmuNAND"
msgstr "Exportar Saves a la EmuNAND"

msgid "Export Miis to EmuNAND"
msgstr "Exportar Miis a EmuNAND"

msgid "Export SYSCONF to EmuNAND"
msgstr "Exportar SYSCONF a EmuNAND"

msgid "Extract Miis to the EmuNAND?"
msgstr "¿Extraer Miis a EmuNAND?"

msgid "Extract SYSCONF to the EmuNAND?"
msgstr "¿Extraer SYSCONF a EmuNAND?"

msgid "Extract Save to EmuNAND"
msgstr "Extraer Save a EmuNAND"

msgid "Extracting file:"
msgstr "Extrayendo archivo:"

msgid "Extracting files..."
msgstr "Extrayendo archivos..."

msgid "Extracting files:"
msgstr "Extrayendo archivos:"

msgid "Extracting NAND files:"
msgstr "Extrayendo NAND:"

msgid "F-Zero AX"
msgstr ""

msgid "Failed"
msgstr "Falló"

msgid "Failed copying file"
msgstr "Fallo copiando archivo"

msgid "Failed formating"
msgstr "No se pudo formatear"

msgid "Failed to extract all files. Savegame might not exist."
msgstr "No se pudo extraer los archivos. Puede que el Save no exista."

msgid "Failed to extract."
msgstr "No se pudo extraer."

msgid "Failed to initialize the USB storage device."
msgstr "Fallo al inicializar dispositivo de almacenamiento USB."

msgid "Failed to open partition"
msgstr "No se pudo abrir partición"

msgid "Failed to read ticket."
msgstr "No se pudo leer ticket."

msgid "Failed to read tmd file."
msgstr "No se pudo leer TMD."

msgid "Failed to read WAD header."
msgstr "No se pudo leer header del WAD."

msgid "Failed updating"
msgstr "No se pudo actualizar"

msgid "Favorite Level"
msgstr "Nivel Favorito"

msgid "Features"
msgstr "Características"

msgid "Features Settings"
msgstr "Configurar Características"

msgid "Feb"
msgstr ""

msgid "File"
msgstr "Archivo"

msgid "File not found."
msgstr "Archivo no encontrado."

msgid "File read/write error."
msgstr "Error de lectura/escritura."

msgid "Files extracted successfully."
msgstr "Archivos extraídos satisfactoriamente."

#, c-format
msgid "Filesize is %i Byte."
msgstr "El tamaño del archivo es %i byte(s)."

msgid "Filesize is 0 Byte."
msgstr "El tamaño del archivo es 0 bytes."

msgid "Flat Covers"
msgstr "Covers 2D"

msgid "Flip-X"
msgstr "Desplazamiento X"

msgid "Folder"
msgstr "Directorio"

msgid "Font Scale Factor"
msgstr "Escalado de Fuente"

msgid "Force 16:9"
msgstr "Forzar 16:9"

msgid "Force 4:3"
msgstr "Forzar 4:3"

msgid "Force NTSC"
msgstr "Forzar NTSC"

msgid "Force NTSC480p"
msgstr "Forzar NTSC480p"

msgid "Force PAL480p"
msgstr "Forzar PAL480p"

msgid "Force PAL50"
msgstr "Forzar PAL50"

msgid "Force PAL60"
msgstr "Forzar PAL60"

msgid "Force Widescreen"
msgstr "Forzar 16:9"

msgid "Format"
msgstr "Formateo"

msgid "Formatting, please wait..."
msgstr "Formateando, por favor espera..."

msgid "Found missing images"
msgstr "Se encontraron las imágenes faltantes"

msgid "Frame"
msgstr "Marco"

msgid "Frame Projection Height"
msgstr "Proyección del marco Ancho"

msgid "Frame Projection Width"
msgstr "Proyección del marco Alto"

msgid "Frame Projection X-Offset"
msgstr "Proyección del marco X-Offset"

msgid "Frame Projection Y-Offset"
msgstr "Proyección del marco Y-Offset"

msgid "Framebuffer"
msgstr ""

msgid "Frames"
msgstr "Marcos"

msgid "Free Space"
msgstr "Espacio Libre"

msgid "French"
msgstr "Francés"

msgid "Full"
msgstr "Completo"

msgid "Full Cover Path"
msgstr "Covers Completos"

msgid "Full Covers"
msgstr "Covers Completos"

msgid "Full Menu"
msgstr "Completo"

msgid "Full Covers Download"
msgstr "Descargar Covers completos"

msgid "Full shutdown"
msgstr "Apagar"

msgid "GAMEID_Gamename"
msgstr "IDdelJuego_NombreDelJuego"

msgid "GC Banner Scale"
msgstr "Escala del Banner GC"

msgid "GC Games"
msgstr "Juegos GC"

msgid "GC Install 32K Aligned"
msgstr "Instalar GC alineado 32K"

msgid "GC Install Compressed"
msgstr "Instalar GC comprimido"

msgid "GCT Cheatcodes Path"
msgstr "Ruta de Cheats GCT"

msgid "GCT File created"
msgstr "Archivo GCT creado"

msgid "GUI Settings"
msgstr "Interfaz Gráfica"

msgid "GXDraw"
msgstr ""

msgid "GXFlush"
msgstr ""

msgid "GameCube Games Delete"
msgstr "Borrar juego de GameCube"

msgid "GameCube Install Menu"
msgstr "Menú de instalación GameCube"

msgid "Game ID"
msgstr "ID de Juego"

msgid "Game IOS"
msgstr "IOS de Juego"

msgid "Game Language"
msgstr "Idioma"

msgid "Game Load"
msgstr "Carga de Juegos"

msgid "Game Lock"
msgstr "Bloquear Juego"

msgid "Game Only"
msgstr "Sólo Juego"

msgid "Game Region"
msgstr "Región"

msgid "Game Size"
msgstr "Tamaño del Juego"

msgid "Game Sound Mode"
msgstr "Modo sonido del Juego"

msgid "Game Sound Volume"
msgstr "Volumen del Juego"

msgid "Game Split Size"
msgstr "Tamaño de División"

msgid "Game Window Mode"
msgstr "Juego en Modo ventana"

msgid "Game is already installed:"
msgstr "El juego ya está instalado:"

msgid "Games IOS"
msgstr "IOS del juego"

msgid "Game/Install Partition"
msgstr "Partición de Juegos"

msgid "GameCube"
msgstr ""

msgid "GameCube Controller"
msgstr "Cantidad de mandos"

msgid "GameCube Mode"
msgstr "Modo GameCube"

msgid "GameCube Source"
msgstr "Origen GameCube"

msgid "Gamename [GAMEID]"
msgstr "NombreJuego [IDJUEGO]"

msgid "GameTDB"
msgstr ""

msgid "Games"
msgstr "Juegos"

msgid "Generating GXGameCategories.xml"
msgstr "Generando GXGameCategories.xml"

msgid "Genre:"
msgstr "Género:"

msgid "German"
msgstr "Alemán"

msgid "Getting file list..."
msgstr "Obteniendo lista de archivos..."

msgid "Getting game folder size..."
msgstr "Obteniendo tamaño de carpeta..."

msgid "Global Settings"
msgstr "Configuración General"

msgid "Grid Scroll Speed"
msgstr "Velocidad Scroll"

msgid "HOME Menu"
msgstr "Menú HOME"

msgid "Hard Drive Settings"
msgstr "Disco Duro"

msgid "High Quality"
msgstr "Calidad Alta"

msgid "High/Low"
msgstr "Alta/Baja"

msgid "Homebrew Apps Path"
msgstr "Ruta Apps Homebrew"

msgid "Homebrew Channel"
msgstr "Canal Homebrew"

msgid "Homebrew Launcher"
msgstr "Ejecutar Homebrew"

msgid "Hooktype"
msgstr "HookType"

msgid "Hour"
msgstr "Horas"

msgid "How to Shutdown?"
msgstr "¿Apagar Wii?"

msgid "Import Categories"
msgstr "Importar categorías"

msgid "Import operation successfully completed."
msgstr "Importación completada satisfactoriamente."

msgid "Importing categories"
msgstr "Importando categorías"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Archivo recibido %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Archivo recibido %0.2fMB"

msgid "Individual"
msgstr ""

msgid "Information"
msgstr "Información"

msgid "Initializing Network"
msgstr "Iniciando la Red"

msgid "Insert Disk"
msgstr "Inserta el Disco"

msgid "Insert a Wii or a GameCube Disc!"
msgstr "¡Inserta un Disco de Wii o GameCube!"

msgid "Install"
msgstr "Instalar"

msgid "Install Canceled"
msgstr "Instalación cancelada"

msgid "Install Directories"
msgstr "Instalar carpetas"

msgid "Install Error!"
msgstr "¡Error de Instalación!"

msgid "Install Partitions"
msgstr "Instalar particiones"

msgid "Install a game"
msgstr "Instalar juego"

msgid "Install error - Cleaning incomplete data."
msgstr "Error al instalar - Limpiando datos incompletos."

msgid "Install finished"
msgstr "Instalación terminó"

msgid "Installing GameCube Game..."
msgstr "Instalando juego de GameCube..."

msgid "Installing content"
msgstr "Instalando contenido"

msgid "Installing game:"
msgstr "Instalando juego:"

msgid "Installing title..."
msgstr "Instalando título..."

msgid "Invalid IOS number entered. Number must be -1 for inherit or 200 - 255."
msgstr "Número de IOS inválido. Debe ser -1 por defecto o de 200 a 255."

msgid "Invalid WAD file."
msgstr "WAD Inválido."

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Parece que tienes alguna información que puede ser útil para nosotros. Por favor envía esta información al equipo desarrollador."

msgid "Italian"
msgstr "Italiano"

msgid "Jan"
msgstr "Ene"

msgid "Japanese"
msgstr "Japonés"

msgid "Japanese Patch"
msgstr "Parche japonés"

msgid "Joypad"
msgstr ""

msgid "July"
msgstr "Jul"

msgid "June"
msgstr "Jun"

msgid "KPAD Read"
msgstr ""

msgid "Keyboard"
msgstr "Teclado"

msgid "Korean"
msgstr "Coreano"

msgid "LED Activity"
msgstr "Actividad de LEDs"

msgid "Language Files"
msgstr "Idiomas"

msgid "Language change:"
msgstr "Cambiar Idioma:"

msgid "Languagefiles Path"
msgstr "Ruta de Idiomas"

msgid "Languagepath changed."
msgstr "Ruta de Idiomas cambiada."

msgid "Launching Wii games with emulated NAND only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr "¡Los juegos de Wii emulados sólo funcionan con un cIOS d2x! Cambia el IOS del juego a uno d2x primero."

msgid "Launching emulated NAND channels only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr "¡Los canales emulados sólo funcionan con un cIOS d2x! Cambia el IOS del juego a uno d2x primero."

msgid "Left"
msgstr "Izquierda"

msgid "Like SysMenu"
msgstr "Como Menú Sist."

msgid "List on game launch"
msgstr "Lista al lanzar juego"

msgid "Load"
msgstr "Cargar"

msgid "Load from SD/USB"
msgstr "Cargar desde SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "¿Cargar el archivo desde: %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "¿Cargar este DOL como DOL Alternativo?"

msgid "Loader Settings"
msgstr "Configurar Cargador"

msgid "Loaders IOS"
msgstr "IOS del cargador"

msgid "Loading standard language."
msgstr "Cargando Idioma estándar."

msgid "Loading standard music."
msgstr "Cargando música estándar."

msgid "Lock Console"
msgstr "Bloquear consola"

msgid "Lock USB Loader GX"
msgstr "Bloquear USB Loader GX"

msgid "Locked"
msgstr "Bloqueada"

msgid "Log to file"
msgstr "Guardar registro"

msgid "Loop Directory"
msgstr "Repetir carpeta"

msgid "Loop Music"
msgstr "Aleatorio"

msgid "Loop Sound"
msgstr "Repetir"

msgid "Low Quality"
msgstr "Calidad Baja"

msgid "Low/High"
msgstr "Baja/Alta"

msgid "MIOS (Default & Customs)"
msgstr "MIOS (Original y modificados)"

msgid "Main DOL"
msgstr "Main.dol"

msgid "Main GameCube Games Path"
msgstr "Ruta Principal de juegos GameCube"

msgid "Main GameCube Path"
msgstr "Ruta principal GameCube"

msgid "Main Path"
msgstr "Ruta principal"

msgid "Manual (40~120)"
msgstr ""

msgid "Mar"
msgstr ""

msgid "Mark New Games"
msgstr "Marcar juegos nuevos"

msgid "May"
msgstr ""

msgid "Memory Card Blocks Size"
msgstr "Tamaño de Bloques"

msgid "Memory Card Emulation"
msgstr "Emular Memory Card"

msgid "Memory Card with 2043 blocs has issues with Nintendont. Use at your own risk."
msgstr "Las Memory Card de 2043 bloques tienen problemas al usarlas con Nintendont."

msgid "Messageboard Update"
msgstr "Actualizar Tablón de Mensajes"

msgid "Motion+ Video"
msgstr "Vídeo Motion+"

msgid "Mount DVD drive"
msgstr "Montar unidad DVD"

msgid "Mount USB at launch"
msgstr "Montar USB al inicio"

msgid "Move File"
msgstr "Mover archivo"

msgid "Multiple Partitions"
msgstr "Particiones Múltiples"

msgid "Music Loop Mode"
msgstr "Modo Bucle Musical"

msgid "Music Volume"
msgstr "Volumen"

msgid "NMM Mode"
msgstr "Modo NMM"

msgid "NAND Chan. Emulation"
msgstr "Emulación de Canales"

msgid "NAND Channels"
msgstr "Canales de Wii"

msgid "NAND Emu Channel Path"
msgstr "Ruta de Canales Emulados"

msgid "NAND Emu Path"
msgstr "Ruta de Emulación"

msgid "NAND Emulation"
msgstr "Emulación NAND"

msgid "NAND emulation is only available on D2X cIOS!"
msgstr "¡Emulación de NAND sólo disponible en cIOS d2x!"

msgid "NAND emulation only works on FAT/FAT32 partitions!"
msgstr "¡Emulación de NAND sólo funciona con particiones FAT/FAT32!"

msgid "NAND Saves Emulation"
msgstr "Emulación de Saves en NAND"

msgid "Native Controller"
msgstr "Mandos nativos"

msgid "Neek"
msgstr "NEEK"

msgid "Neek NAND path selection failed."
msgstr "Falló la selección de ruta para NAND de NEEK."

msgid "Neek kernel file not found."
msgstr "No se encontró kernel de NEEK."

msgid "Neek kernel loading failed."
msgstr "Falló la carga del kernel NEEK."

msgid "Neek2o does not support 'EmuNAND Channel Path' on SD! Please setup Uneek2o instead."
msgstr "¡NEEK2o no soporta 'Ruta de NAND Emulada' en SD! En cambio, configura ruta para UNEEK2o"

msgid "Neither"
msgstr "Ninguno"

msgid "Network is not initiated."
msgstr "La red no está iniciada."

msgid "Next"
msgstr "Siguiente"

msgid "Nintendont"
msgstr ""

msgid "Nintendont Loader Path"
msgstr "Ruta de Nintendont"

msgid "No"
msgstr ""

msgid "No Cheatfile found"
msgstr "No se encontró el archivo de Cheats"

msgid "No DOL file found on disc."
msgstr "No se encontró el archivo DOL en el Disco"

msgid "No Disc+"
msgstr ""

msgid "No Splitting"
msgstr "Sin dividir"

msgid "No URL or Path specified."
msgstr "No se especificó URL o Ruta."

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr "No se encontró partición WBFS o FAT/NTFS/EXT"

msgid "No Wiinnertag.xml found in the config path. Do you want an example file created?"
msgstr "No se encontró WiinnerTag.xml. ¿Quieres crear un ejemplo del archivo?"

msgid "No change"
msgstr "Sin cambios"

msgid "No cheats were selected! Should the GCT file be deleted?"
msgstr "¡No se seleccionaron cheats! ¿Borrar archivo GCT?"

msgid "No data could be read."
msgstr "No se dispone de datos para leer."

msgid "No disc inserted."
msgstr "No hay un disco insertado"

msgid "No favorites selected."
msgstr "Ningún favorito seleccionado."

msgid "No files missing!"
msgstr "¡No faltan archivos!"

msgid "No games found on the disc"
msgstr "No se encontraron juegos en el disco"

msgid "No language files to update on your devices! Do you want to download new language files?"
msgstr "Actualizaciones para idiomas actuales no encontradas. ¿Descargar uno nuevo?"

msgid "No new updates."
msgstr "No hay actualizaciones."

msgid "No themes found on the site."
msgstr "No hay temas en el sitio."

msgid "No themes found."
msgstr "No se encontraron temas."

msgid "No WAD file found in this folder."
msgstr "No hay archivos WAD en esta carpeta."

msgid "NoSSL only"
msgstr "Sólo NoSSL"

msgid "None"
msgstr "Ninguno"

msgid "Normal"
msgstr ""

msgid "Not Initialized"
msgstr "No Inicializado"

msgid "Not a Wii Disc"
msgstr "No es un Disco Wii"

msgid "Not a valid URL"
msgstr "URL inválida"

msgid "Not a valid URL path"
msgstr "Ruta URL inválida"

msgid "Not a valid domain"
msgstr "Dominio inválido"

msgid "Not enough free memory."
msgstr "¡No hay suficiente memoria libre!"

msgid "Not enough free space on device."
msgstr "No hay suficiente espacio en dispositivo."

msgid "Not enough free space!"
msgstr "¡No hay suficiente espacio libre!"

msgid "Not enough memory for FST."
msgstr "Sin memoria suficiente para FST."

msgid "Not enough memory."
msgstr "No hay suficiente memoria."

msgid "Not required"
msgstr "No requerido"

msgid "Not supported format!"
msgstr "¡Formato no soportado!"

msgid "Nothing selected to delete."
msgstr "Nada seleccionado para borrar."

msgid "Nothing selected to install."
msgstr "Nada seleccionado para instalar."

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "No"

msgid "OFF (Extended)"
msgstr "No (Extendido)"

msgid "OFF (Safe)"
msgstr "No (Seguro)"

msgid "OK"
msgstr "Aceptar"

msgid "ON"
msgstr "Sí"

msgid "ON (Low)"
msgstr "Sí (Bajo)"

msgid "ON (Medium)"
msgstr "Sí (Medio)"

msgid "ON (Multi)"
msgstr "Sí (Multi)"

msgid "ON (High)"
msgstr "Sí (Alto)"

msgid "OSReport"
msgstr ""

msgid "OSSleepThread"
msgstr ""

msgid "Ocarina"
msgstr ""

msgid "Ocarina is not supported with neek2o yet. Launch game anyway?"
msgstr "Ocarina aún no es soportado con NEEK2o. ¿Iniciar de todas formas?"

msgid "Oct"
msgstr ""

msgid "Official Site:"
msgstr "Página Oficial:"

msgid "Offset"
msgstr ""

msgid "Ok"
msgstr "Aceptar"

msgid "One Line A"
msgstr "Una Línea A"

msgid "One Line B"
msgstr "Una Línea B"

msgid "Only Game Partition"
msgstr "Sólo partición del Juego"

msgid "Only for Install"
msgstr "Sólo al instalar"

msgid "Original"
msgstr "Originales"

msgid "Original/Customs"
msgstr "Originales/Customs"

msgid "PAD Hook"
msgstr ""

msgid "PAL50 Patch"
msgstr "Parche PAL50"

msgid "Parental Control"
msgstr "Control Parental"

msgid "Partial"
msgstr "Parcial"

msgid "Partition"
msgstr "Partición"

msgid "Password"
msgstr "Contraseña"

msgid "Password Changed"
msgstr "Contraseña cambiada"

msgid "Password has been changed"
msgstr "La contraseña ha sido cambiada"

msgid "Patch Country Strings"
msgstr "Parchear País"

msgid "Path Changed"
msgstr "Ruta Cambiada"

msgid "Permission denied."
msgstr "Permiso denegado."

msgid "Pick from a list"
msgstr "Elegir de una lista"

msgid "Pixels"
msgstr "Píxeles"

msgid "Play Count"
msgstr "Partidas"

msgid "Play Next"
msgstr "Oír Siguiente"

msgid "Play Once"
msgstr "Oir una vez"

msgid "Play Previous"
msgstr "Oír Anterior"

msgid "Playing Music:"
msgstr "Reproduciendo música:"

msgid "Please enter a valid address e.g. wiimmfi.de"
msgstr "Escribe una ruta válida (p. ej. wiimmfi.de)"

msgid "Please wait"
msgstr "Por favor, espera"

msgid "Please wait..."
msgstr "Por favor, espera..."

msgid "Power off the Wii"
msgstr "Apagar Wii"

msgid "Prev"
msgstr "Ant."

msgid "Private Server"
msgstr "Servidor privado"

msgid "Process finished."
msgstr "Proceso terminado."

msgid "Progressive Patch"
msgstr "Forzar progresivo"

msgid "Prompts Buttons"
msgstr "Botones"

msgid "Published by"
msgstr "Publicado por"

msgid "Quick Boot"
msgstr "Inicio Rápido"

msgid "Random Directory Music"
msgstr "Aleatorio de la carpeta musical"

msgid "Real NAND"
msgstr "NAND Real"

msgid "Receiving file from:"
msgstr "Recibir archivo desde:"

msgid "Region Free"
msgstr "Región Libre"

msgid "Region Patch"
msgstr "Parche de Región"

msgid "Released"
msgstr "Lanzado el"

msgid "Reload SD"
msgstr "Recargar SD"

msgid "Reloading game list now, please wait..."
msgstr "Recargando lista de juegos, espera..."

msgid "Remember Last Game"
msgstr "Recordar Último Juego"

msgid "Remember Unlock"
msgstr "Recordar Bloqueo"

msgid "Remove Read Speed Limit"
msgstr "Quitar límite de lectura"

msgid "Remove update"
msgstr "Quitar actualización"

msgid "Rename Game Title"
msgstr "Renombrar juego"

msgid "Rename category"
msgstr "Renombrar categoría"

msgid "Reset"
msgstr "Reiniciar"

msgid "Reset All Game Settings"
msgstr "Reiniciar configuración de juegos"

msgid "Reset BG Music"
msgstr "Reiniciar Música de Fondo"

msgid "Reset Cached Titles"
msgstr "Reiniciar títulos en caché"

msgid "Reset Play Count"
msgstr "Reiniciar Partidas"

msgid "Reset to default BGM?"
msgstr "¿Restablecer música de fondo por defecto?"

msgid "Restarting..."
msgstr "Reiniciando..."

msgid "Return"
msgstr "Volver"

msgid "Return To"
msgstr "Volver a"

msgid "Return to Wii Menu"
msgstr "Volver a Menú de Wii"

msgid "Right"
msgstr "Derecha"

msgid "Rotating Disc"
msgstr "Disco girando"

msgid "Round"
msgstr "Ronda"

msgid "Rumble"
msgstr "Vibración"

msgid "SChinese"
msgstr "Chino S."

msgid "SD"
msgstr ""

msgid "SD Card could not be accessed."
msgstr "No se puede acceder a tarjeta SD."

msgid "SD Card Mode"
msgstr "Modo Tarjeta SD"

msgid "SD GameCube Games Path"
msgstr "Ruta de juegos GameCube en SD"

msgid "SD GameCube Path"
msgstr "Ruta de GameCube en SD"

msgid "SD Path"
msgstr "Ruta en SD"

msgid "SFX Volume"
msgstr "Efectos (SFX)"

msgid "Save"
msgstr "Guardar"

msgid "Save Failed. No device inserted?"
msgstr "No se pudo guardar. ¿Hay un dispositivo insertado?"

msgid "Save Game List to"
msgstr "Guardar Lista de Juegos en"

msgid "Save List"
msgstr "Guardar Lista"

msgid "Save Path"
msgstr "Ruta de salvado"

msgid "Saved"
msgstr "Guardado"

msgid "Savegame might not exist for this game."
msgstr "Puede que no exista el Save de este juego."

msgid "Screensaver"
msgstr "Salvapantallas"

msgid "Screenshot"
msgstr "Captura de pantalla"

msgid "Select"
msgstr "Seleccionar"

msgid "Select DOL Offset"
msgstr "Seleccionar offset del DOL"

msgid "Select a DOL"
msgstr "Seleccionar DOL"

msgid "Select a DOL from game"
msgstr "Seleccionar DOL desde Juego"

msgid "Select game categories"
msgstr "Seleccionar categorías"

msgid "Select loader mode"
msgstr "Seleccionar Modo del Cargador"

msgid "Select the EmuNAND path to use."
msgstr "Selecciona ruta de la EmuNAND a usar."

msgid "Select titles sources."
msgstr "Selecciona origen de títulos."

msgid "Sept"
msgstr ""

msgid "Set Search-Filter"
msgstr "Usar filtro de búsqueda"

msgid "Settings"
msgstr "Configuración"

msgid "Settings File"
msgstr "Configuración"

msgid "Show Categories"
msgstr "Mostrar categorías"

msgid "Show Favorite on banner"
msgstr "Mostrar Favoritos en banner"

msgid "Show Free Space"
msgstr "Mostrar Espacio Libre"

msgid "Show Game Count"
msgstr "Mostrar cantidad de juegos"

msgid "Show Play Count"
msgstr "Mostrar Partidas"

msgid "Show SD"
msgstr "Mostrar SD"

msgid "Shutdown System"
msgstr "Apagar Sistema"

msgid "Shutdown Wii"
msgstr "Apagar Wii"

msgid "Skip Errors"
msgstr "Saltar Errores"

msgid "Skip IPL"
msgstr "Saltar IPL"

msgid "BBA Emulation"
msgstr "Emulación BBA"

msgid "BBA Net Profile"
msgstr "Perfil del BBA"

msgid "Sneek Video Patch"
msgstr "Parche vídeo SNEEK"

msgid "Sorry, the theme downloader menu is not working anymore because http://wii.spiffy360.com now requires user registration."
msgstr "Disculpa, ya no se pueden descargar temas porque http://wii.spiffy360.com requiere registrarse ahora."

msgid "Sort alphabetically"
msgstr "Ordenar alfabéticamente"

msgid "Sort by number of players"
msgstr "Ordenar por número de jugadores"

msgid "Sort by rank"
msgstr "Ordenar por clasificación"

msgid "Sort order by most played"
msgstr "Ordenar por más jugados"

msgid "Sound"
msgstr "Sonido"

msgid "Sound Settings"
msgstr "Configuración de Sonido"

msgid "Sound+BGM"
msgstr "Sonido+BGM"

msgid "Sound+Quiet"
msgstr "Sonido+Silencio"

msgid "Spanish"
msgstr "Español"

msgid "Special thanks to:"
msgstr "Agradecimientos especiales a:"

msgid "Split each 2GB"
msgstr "Dividir cada 2GB"

msgid "Split each 4GB"
msgstr "Dividir cada 4GB"

msgid "Standby"
msgstr "WiiConnect24"

msgid "Start"
msgstr "Comenzar"

msgid "Success"
msgstr "Éxito"

msgid "Success."
msgstr "Éxito"

msgid "Success:"
msgstr "Éxito:"

msgid "Successfully Saved"
msgstr "Guardado correctamente"

msgid "Successfully Updated"
msgstr "Actualización correcta"

msgid "Successfully copied"
msgstr "Copia correcta"

msgid "Successfully deleted:"
msgstr "Borrado correctamente:"

msgid "Successfully extracted theme."
msgstr "Tema extraido correctamente."

msgid "Successfully installed:"
msgstr "Instalado correctamente:"

msgid "Successfully updated."
msgstr "Actualización correcta."

msgid "Switching to channel list mode."
msgstr "Cambiando canales a modo lista."

msgid "Sync FAT32 FS Info"
msgstr "Sinc. espacio libre (FAT32)"

msgid "Synchronizing..."
msgstr "Sincronizando..."

msgid "System Default"
msgstr "Sistema"

msgid "System Proxy Settings"
msgstr "Configurar Proxy"

msgid "TChinese"
msgstr "Chino T."

msgid "TXT Cheatcodes Path"
msgstr "Ruta de Cheats TXT"

msgid "The .them file was not found in the zip."
msgstr "No se encontró el archivo .them en el ZIP."

msgid "The Force Widescreen setting requires DIOS MIOS v2.1 or more. This setting will be ignored."
msgstr "Forzar 16:9 requiere DIOS MIOS 2.1 o superior."

msgid "The Miis will be extracted to your EmuNAND path and EmuNAND channel path. Attention: All existing files will be overwritten."
msgstr "Los Miis se extraerán en las rutas de tu NAND emulada. Atención: todos los archivos existentes serán sobreescritos."

msgid "The No Disc+ setting requires DIOS MIOS 2.2 update2. This setting will be ignored."
msgstr "El ajuste No Disc+ requiere DIOS MIOS 2.2 update2."

msgid "The SYSCONF file will be extracted to your EmuNAND path and EmuNAND channel path. Attention: All existing files will be overwritten."
msgstr "El archivo SYSCONF será extraído en las rutas de tu NAND emulada. Atención: todos los archivos existentes serán sobreescritos"

msgid "The application might crash if there is currently a read/write access to the SD card!"
msgstr "¡La aplicación puede fallar si hay algún acceso de lectura/escritura en la tarjeta SD!"

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "La carpeta especificada no existe. ¿Quieres crearla?"

msgid "The files will be extracted to your EmuNAND save and channel path. Attention: All existing files will be overwritten."
msgstr "Los archivos se extraerán en las rutas de tu NAND emulada. Atención: todos los archivos existentes serán sobreescritos."

msgid "The game is on SD Card."
msgstr "El juego está en la SD."

msgid "The game is on USB."
msgstr "El juego está en USB."

msgid "The save game will be extracted to your EmuNAND path."
msgstr "La partida guardada se extraerá en la NAND emulada."

msgid "The save games will be extracted to your EmuNAND path. Attention: All existing saves will be overwritten."
msgstr "Las partidas guardadas se extraerán en la NAND emulada. Atención: Partidas existentes serán sobreescritas."

msgid "The WAD file was installed"
msgstr "El WAD ha sido instalado"

#, c-format
msgid "The WAD installation failed with error %i"
msgstr "La instalación del WAD falló. Error %i."

msgid "Theme Downloader"
msgstr "Descarga de Temas"

msgid "Theme Menu"
msgstr "Menú de Temas"

msgid "Theme Path"
msgstr "Ruta de Temas"

msgid "Theme Title:"
msgstr "Título del Tema:"

msgid "Themes by www.spiffy360.com"
msgstr "Temas por www.spiffy360.com"

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr "Este es el IOS de BootMii. Si estás seguro de que no es BootMii y tienes instalado otra cosa en este slot ignora esta advertencia."

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr "Este IOS no se encontró en la lista de títulos. Si estás seguro de que está instalado ignora esta advertencia."

msgid "This Nintendont version does not support games on USB."
msgstr "Esta versión de Nintendont no soporta juegos en USB."

msgid "This Nintendont version is not correctly supported. Auto boot disabled."
msgstr "Esta versión de Nintendont no es soportada. El autoarranque será desactivado."

msgid "This game has multiple discs. Please select the disc to launch."
msgstr "Este juego posee varios discos. Por favor, elige el que deseas cargar."

msgid "This path must be on SD!"
msgstr "¡Esta ruta debe estar en la SD!"

msgid "This setting doesn't work in SD card mode."
msgstr "Esta configuración no funciona en Tarjetas SD."

msgid "Time left:"
msgstr "Quedan:"

msgid "Timer Fix"
msgstr "Corrección de timer"

msgid "Title Launcher"
msgstr "Lanzador de Canales"

msgid "Titles Path"
msgstr "Ruta de títulos"

msgid "Titles From"
msgstr "Títulos de"

msgid "To run GameCube games from Disc you need to set the GameCube mode to MIOS in the game settings."
msgstr "Para cargar juegos de GameCube desde Disco debes configurar el modo GameCube a MIOS."

#, c-format
msgid "To run GameCube games with %s you need to place them on an USB FAT32 partition."
msgstr "Para cargar juegos de GameCube con %s, debes ponerlos en un USB con formato FAT32."

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first primary FAT32 partition."
msgstr "Para cargar juegos de GameCube con %s, debes configurar tu 'Ruta principal GameCube' en la primera partición FAT32 primaria."

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first primary partition of the Hard Drive."
msgstr "Para cargar juegos de GameCube con %s, debes configurar tu 'Ruta principal GameCube' en la primera partición primaria del disco duro."

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' to an USB FAT32 partition."
msgstr "Para cargar juegos de GameCube con %s debes configurar tu Ruta GameCube principal en un USB con formato FAT32."

#, c-format
msgid "To run GameCube games with %s you need to use a 512 bytes/sector Hard Drive."
msgstr "Para cargar juegos de GameCube con %s debes usar una partición con 512 bytes por sector."

#, c-format
msgid "To run GameCube games with %s you need to use a partition with 32k bytes/cluster or less."
msgstr "Para cargar juegos de GameCube con %s debes usar una partición con 32KB o menos por sector."

msgid "To run GameCube games with Devolution you need the loader.bin file in your Devolution Loader Path."
msgstr "Para cargar juegos de GameCube con Devolution debes tener el loader.bin en la Ruta de Devolution."

msgid "To run GameCube games with Nintendont you need the boot.dol file in your Nintendont Loader Path."
msgstr "Para cargar juegos de GameCube con Nintendont debes tener el boot.dol en la Ruta de Nintendont."

#, c-format
msgid "To use HID with %s you need the %s file."
msgstr "Para usar HID con %s necesitas el archivo %s."

msgid "To use neek you need to set your 'EmuNAND Channel Path' on the first primary partition of the Hard Drive."
msgstr "Para usar NEEK debes configurar tu 'Ruta de NAND emulada' en la primera partición primaria del disco duro."

msgid "To use neek you need to set your 'EmuNAND Channel Path' to a FAT32 partition."
msgstr "Para usar NEEK debes configurar tu 'Ruta de NAND emulada' en una partición FAT32."

msgid "To use neek you need to use a 512 bytes/sector Hard Drive."
msgstr "Para usar NEEK necesitas un disco duro con sectores de 512 bytes."

#, c-format
msgid "To use ocarina with %s you need the %s file."
msgstr "Para usar ocarina con %s necesitas el archivo %s."

msgid "Tooltip Delay"
msgstr "Retraso de ayuda rápida"

msgid "Tooltips"
msgstr "Descripción"

msgid "Transfer failed"
msgstr "Transferencia fallida."

msgid "Triforce Arcade Mode"
msgstr "Triforce Modo Arcade"

msgid "Two Lines"
msgstr "Dos Líneas"

msgid "USB"
msgstr ""

msgid "USB Device not initialized."
msgstr "Dispositivo USB no iniciado."

msgid "USB Loader GX is protected"
msgstr "USB Loader GX está protegido"

msgid "USB Port"
msgstr "Puerto USB"

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr "Cambios en los Puertos USB sólo son soportados en los cIOS de Hermes."

msgid "USB-HID Controller"
msgstr "Mando USB-HID"

msgid "USBloaderGX couldn't verify Nintendont boot.dol file. Launch this boot.dol anyway?"
msgstr "No se pudo verificar el archivo boot.dol de Nintendont, ¿continuar de todas formas?"

msgid "USBloaderGX couldn't write Nintendont config file. Launch Nintendont anyway?"
msgstr "No se pudo escribir la configuración de Nintendont, ¿continuar de todas formas?"

msgid "USBloaderGX r1218 is required for Nintendont Alpha v0.1. Please update your Nintendont boot.dol version."
msgstr "Se necesita la versión r1218 para Nintendont Alpha 0.1. Por favor, actualiza el boot.dol de Nintendont."

msgid "Uninstall"
msgstr "Desinstalar"

msgid "Uninstall Game"
msgstr "Borrar Juego"

msgid "Uninstall Menu"
msgstr "Menú de Desinstalación"

msgid "Uninstall all"
msgstr "Desinstalar todo"

msgid "Unknown"
msgstr "Desconocido"

msgid "Unlock USB Loader GX"
msgstr "Desbloquear USB Loader GX"

msgid "Unlocked"
msgstr "Desbloqueada"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr "Formato no soportado, intenta extraer manualmente TempTheme.zip."

msgid "Update"
msgstr "Actualizar"

msgid "Update Files"
msgstr "Archivos"

msgid "Update all Language Files"
msgstr "Actualizar los archivos de Idioma"

msgid "Update Failed"
msgstr "Actualización fallida"

msgid "Update Successful"
msgstr "Actualización exitosa"

msgid "Updating Language Files:"
msgstr "Actualizando archivos de Idioma:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Enviado archivo ZIP instalado en la carpeta homebrew."

msgid "Use System Font"
msgstr "Fuente del Sistema"

msgid "Use global"
msgstr "Por Defecto"

msgid "VBI (Default)"
msgstr "VBI (Por Defecto)"

msgid "VIDTV Patch"
msgstr "Parche VIDTV"

msgid "Version:"
msgstr "Versión:"

#, c-format
msgid "Version: %s"
msgstr "Versión: %s"

msgid "Video Deflicker"
msgstr "Deflicker"

msgid "Video Mode"
msgstr "Modo Vídeo"

msgid "Video Scale Value"
msgstr "Valor Escala de Vídeo"

msgid "Video offset"
msgstr "Offset de vídeo"

msgid "Video scale"
msgstr "Escala de vídeo"

msgid "Video Width"
msgstr "Ancho de vídeo"

msgid "Virtual Pointer Speed"
msgstr "Vel. Puntero Virtual"

msgid "WDM Files Path"
msgstr "Ruta Archivos WDM"

msgid "WIP Patches Path"
msgstr "Ruta Parches WIP"

msgid "Waiting..."
msgstr "Esperando..."

msgid "Warning"
msgstr "Advertencia"

msgid "Warning:"
msgstr "Advertencia:"

msgid "What do you want to do?"
msgstr "¿Qué quieres hacer?"

msgid "What do you want to update?"
msgstr "¿Qué quieres actualizar?"

msgid "What should be deleted for this game title:"
msgstr "Qué debería ser borrado para este título:"

msgid "What to extract from NAND?"
msgstr "¿Qué extraer de la NAND?"

msgid "Where should the game be installed to?"
msgstr "¿Dónde instalar el juego?"

msgid "Where to dump NAND?"
msgstr "¿Dónde volcar la NAND?"

msgid "Which device do you want to use for Nintendont files?"
msgstr "¿Qué dispositivo usar para Nintendont?"

msgid "Which mode do you want to use?"
msgstr "¿Qué modo deseas usar?"

msgid "WiFi Features"
msgstr "Características WiFi"

msgid "Widescreen Factor"
msgstr "Factor Panorámico"

msgid "Widescreen Fix"
msgstr "Ajuste Panorámico"

msgid "Wii Games"
msgstr "Juegos de Wii"

msgid "Wii Menu"
msgstr "Menú de Wii"

msgid "Wii Settings"
msgstr "Opciones de Wii"

msgid "WiiTDB.xml"
msgstr ""

msgid "WiiTDB.xml is up to date."
msgstr "WiiTDB.xml actualizado."

msgid "WiiU Widescreen"
msgstr "16:9 en WiiU"

msgid "Wiilight"
msgstr "Iluminar lector"

msgid "Wiimmfi"
msgstr ""

msgid "Wiinnertag"
msgstr "WiinnerTag"

msgid "Wiinnertag Path"
msgstr "Ruta WiinnerTag"

msgid "Wiinnertag requires you to enable automatic network connect on application start. Do you want to enable it now?"
msgstr "WiinnerTag necesita que permitas a la aplicación iniciar la red desde que inicie. ¿Quieres habilitarlo ahora?"

msgid "Wiird Debugger"
msgstr "Depurador Wiird"

#, c-format
msgid "Write error on file: %s"
msgstr "Error de escritura en: %s"

msgid "Writing GXGameCategories.xml"
msgstr "Escribiendo GXGameCategories.xml"

msgid "Wrong Password"
msgstr "Contraseña incorrecta"

msgid "Yes"
msgstr "Sí"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr "Estás intentando seleccionar una partición FAT32/NTFS/EXT con una revisión menor a la 18 del cIOS249. Esto no está soportado. Continúa a tu propio riesgo."

msgid "You can select or format a partition or use the channel loader mode."
msgstr "Puedes seleccionar/formatear una partición o usar el modo de carga por Canal."

msgid "You cannot delete this category."
msgstr "No puedes borrar esta categoría."

msgid "You need neek2o to load EmuNAND from sub-folders."
msgstr "Necesitas NEEK2o para cargar NAND emulada desde sub-directorios."

msgid "You need to install DIOS MIOS Lite v1.2 or a newer version."
msgstr "Necesitas instalar DIOS MIOS Lite 1.2 o superior."

msgid "You need to install an additional GameCube loader or select a different GameCube Mode to launch GameCube games from USB or SD card."
msgstr "Debes instalar otro cargador GameCube o seleccionar uno distinto en la configuración Modo GameCube para cargar juegos desde USB o SD."

msgid "Your current GameCube partition is not compatible. Please update Nintendont."
msgstr "Tu partición GameCube actual no es compatible. Por favor, actualiza Nintendont."

msgid "Zoom Duration (Speed)"
msgstr "Duración de Zoom"

msgid "and translators for language files updates"
msgstr "y a los traductores por su trabajo."

msgid "does not exist!"
msgstr "no existe"

msgid "does not exist!  Loading game without cheats."
msgstr "no existe. Ejecutando el juego sin cheats."

msgid "files left"
msgstr "archivos restantes"

msgid "for FAT/NTFS support"
msgstr "por el soporte FAT/NTFS."

msgid "for GameTDB and hosting covers / disc images"
msgstr "por GameTDB y alojar Covers e imágenes."

msgid "for Ocarina"
msgstr "por Ocarina."

msgid "for diverse patches"
msgstr "por diversos parches."

msgid "for his awesome tool LibWiiGui"
msgstr "por su increíble herramienta, LibWiiGui."

msgid "for hosting the themes"
msgstr "por alojar los Temas."

msgid "for the USB Loader source"
msgstr "por el código de USB Loader."

msgid "for their work on the wiki page"
msgstr "por su trabajo en la página wiki."

msgid "formatted!"
msgstr "¡formateado!"

msgid "free"
msgstr "libres"

msgid "ms"
msgstr ""

msgid "not set"
msgstr "sin contraseña"

msgid "of"
msgstr "de"

msgid "seconds left"
msgstr "segundos restantes"

#~ msgid "Do you want to update this file?"
#~ msgstr "¿Quieres actualizar este archivo?"

#~ msgid "Install WAD to EmuNAND"
#~ msgstr "Instalar WAD en NAND Emu."

#~ msgid "Update Nintendont"
#~ msgstr "Actualizar Nintendont"

#~ msgid "WAD Installation"
#~ msgstr "Instalacion WAD"

#~ msgid "GameTDB Path"
#~ msgstr "Ruta GameDTB"

#~ msgid "Where do you want MCEmu to be located?"
#~ msgstr "¿Dónde deseas guardar la MCEmu?"

#~ msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on a primary partition."
#~ msgstr "Para cargar juegos de GameCube con %s debes configurar tu Ruta GameCube principal en una partición primaria."

#~ msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first partition of the Hard Drive."
#~ msgstr "Para cargar juegos de GameCube con %s debes configurar tu Ruta GameCube principal en la primer partición del USB."

#~ msgid "Anti"
#~ msgstr "Anti"

#~ msgid "Error 002 fix"
#~ msgstr "Parchear Error 002"

#~ msgid "Main tester:"
#~ msgstr "Probador principal:"

#~ msgid "USB Device not found."
#~ msgstr "Dispositivo USB no encontrado"

#~ msgid "Boot/Standard"
#~ msgstr "Inicio/Estándar"

#~ msgid "DML Debug"
#~ msgstr "Depurador DML"

#~ msgid "DML LED Activity"
#~ msgstr "LED actividad DML"

#~ msgid "DML NMM Mode"
#~ msgstr "Modo NMM DML"

#~ msgid "DML PAD Hook"
#~ msgstr "PAD Hook DML"

#~ msgid "DML No Disc"
#~ msgstr "Sin disco DML"

#~ msgid "Custom Discarts"
#~ msgstr "Img. Discos Artísticas"

#~ msgid "Full HQ Covers"
#~ msgstr "Covers HQ Comp."

#~ msgid "Full LQ Covers"
#~ msgstr "Covers LQ Comp."

#~ msgid "Original Discarts"
#~ msgstr "Img. Discos Originales"

#~ msgid "GC Force Interlace"
#~ msgstr "Forzar entrelazado GC"

#~ msgid "Rename Game on WBFS"
#~ msgstr "Renombrar juego en WBFS"

#~ msgid "Do you want to discart changes?"
#~ msgstr "¿quieres descartar los cambios?"

#~ msgid "Successfully Updated thanks to www.techjawa.com"
#~ msgstr "Actualización correcta gracias a www.techjawa.com"

#~ msgid "Beginning"
#~ msgstr "Basico"

#~ msgid "Content"
#~ msgstr "Contenido"

#~ msgid "Loader Mode"
#~ msgstr "Modo de Carga"

#~ msgid "Search Mode"
#~ msgstr "Modo de Busqueda"

#~ msgid "for hosting the update files"
#~ msgstr "por alojar las actualizaciones"

#~ msgid "Insert a Wii Disc!"
#~ msgstr "¡Inserta un Disco Wii!"

#~ msgid "No cheats were selected"
#~ msgstr "No se seleccionaron trucos"

#~ msgid "Not a Wii Disc"
#~ msgstr "No es un Disco Wii"

#~ msgid "The files will be extracted to your EmuNAND path. Attention: All existing files will be overwritten."
#~ msgstr "Los archivos se extraeran en la ruta de tu NAND emulada. ATENCION: los archivos existentes seran sobreescritos"

#~ msgid "The save games will be extracted to your EmuNAND path. Attention: All existing saves will be overwritten."
#~ msgstr "Las partidas guardadas se extraeran en la ruta de tu NAND emulada. ATENCION: las partidas existentes seran sobreescritas"

#~ msgid "Extracting NAND files:"
#~ msgstr "Extrayendo archivos de NAND:"

#~ msgid ">> Deleting tickets..."
#~ msgstr ">> Borrando tickets..."

#~ msgid ">> Deleting tickets...ERROR! "
#~ msgstr ">> Borrando tickets... ¡ERROR! "

#~ msgid ">> Deleting tickets...Ok! "
#~ msgstr ">> Borrando tickets... ¡Correcto! "

#~ msgid ">> Deleting title ...ERROR! "
#~ msgstr ">> Borrando título... ¡ERROR! "

#~ msgid ">> Deleting title ...Ok!"
#~ msgstr ">> Borrando título... ¡Correcto!"

#~ msgid ">> Deleting title contents..."
#~ msgstr ">> Borrando contenidos del título..."

#~ msgid ">> Deleting title contents...ERROR! "
#~ msgstr ">> Borrando contenidos del título... ¡ERROR! "

#~ msgid ">> Deleting title contents...Ok!"
#~ msgstr ">> Borrando contenidos del título... ¡Correcto!"

#~ msgid ">> Deleting title..."
#~ msgstr ">> Borrando título..."

#~ msgid ">> Finishing installation..."
#~ msgstr ">> Finalizando instalación..."

#~ msgid ">> Installing content #"
#~ msgstr ">> Instalando contenido #"

#~ msgid ">> Installing ticket..."
#~ msgstr ">> Instalando ticket..."

#~ msgid ">> Installing title..."
#~ msgstr ">> Instalando título..."

#~ msgid ">> Reading WAD data..."
#~ msgstr ">> Leyendo datos del WAD..."

#~ msgid ">> Reading WAD data...ERROR! "
#~ msgstr ">> Leyendo datos del WAD... ¡ERROR!"

#~ msgid ">> Reading WAD data...Ok!"
#~ msgstr ">> Leyendo datos del WAD... ¡Correcto!"

#~ msgid "Done!"
#~ msgstr "¡Listo!"

#~ msgid "Finishing installation... Ok!"
#~ msgstr "Finalizando instalación... ¡Correcto!"

#~ msgid "Installing content... Ok!"
#~ msgstr "Instalando contenido... ¡Correcto!"

#~ msgid "Installing ticket... Ok!"
#~ msgstr "Instalando ticket... ¡Correcto!"

#~ msgid "Installing title... Ok!"
#~ msgstr "Instalando título... ¡Correcto!"

#~ msgid "Installing WAD"
#~ msgstr "Instalando WAD"

#~ msgid "Reading WAD data... Ok!"
#~ msgstr "Leyendo datos del WAD... ¡Correcto!"

#~ msgid "Uninstalling WAD"
#~ msgstr "Desinstalando WAD"

#~ msgid "The game installation is disabled under this IOS because of instability in usb write."
#~ msgstr "La instalación de juegos está desabilitada bajo este IOS porque la escritura USB es inestable."

#~ msgid "You are currently using IOS"
#~ msgstr "Estás usando el IOS"

#~ msgid "New Disc Detected"
#~ msgstr "Nuevo Disco Detectado"

#~ msgid "USB Device not found"
#~ msgstr "USB no encontrado"

#~ msgid "You need to select or format a partition"
#~ msgstr "Necesitas seleccionar o formatear una partición"

#~ msgid "Language File"
#~ msgstr "Idiomas"

#~ msgid "Are you sure you want to import game categories from WiiTDB?"
#~ msgstr "¿Estás seguro de importar las categorías desde WiiTDB?"

#~ msgid "Titles from WiiTDB"
#~ msgstr "Títulos WiiTDB"

#~ msgid "WiiTDB Files"
#~ msgstr "Archivos WiiTDB"

#~ msgid "WiiTDB Path"
#~ msgstr "Ruta WiiTDB"

#~ msgid "WiiTDB is up to date."
#~ msgstr "WiiTDB está actualizado."

#~ msgid "for WiiTDB and hosting covers / disc images"
#~ msgstr "por WiiTDB y alojar covers e imágenes"
