# USB Loader GX language source file.
# spanish.lang - r1102
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-09-24 01:47+0200\n"
"PO-Revision-Date: 2011-07-25 16:40+0200\n"
"Last-Translator: hvy109\n"
"Language-Team: Penn, SirPalax, hvy109\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: \n"

msgid " could not be downloaded."
msgstr " no se han podido descargar."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " ha sido Guardado. Algún código puede no funcionar correctamente. Si experimentas problemas, revisa el texto en un editor de texto para obtener más información."

msgid " is not on the server."
msgstr " no existe en el servidor."

#, c-format
msgid "%i files not found on the server!"
msgstr "¡%i archivos no encontrados en servidor!"

#, c-format
msgid "%i missing files"
msgstr "Faltan %i archivos"

msgid "0 (Everyone)"
msgstr "0 (Todos)"

msgid "1 (Child 7+)"
msgstr "1 (Niños 7+)"

msgid "1 hour"
msgstr "1 hora"

msgid "10 min"
msgstr "10 min."

msgid "2 (Teen 12+)"
msgstr "2 (Adolescentes 12+)"

msgid "20 min"
msgstr "20 min."

msgid "2D Cover Path"
msgstr "Ruta Carátulas 2D"

msgid "3 (Mature 16+)"
msgstr "3 (Jóvenes 16+)"

msgid "3 min"
msgstr "3 min."

msgid "30 min"
msgstr "30 min."

msgid "3D Cover Path"
msgstr "Ruta Carátulas 3D"

msgid "3D Covers"
msgstr "Carátulas 3D"

msgid "4 (Adults Only 18+)"
msgstr "4 (Sólo Adultos 18+)"

msgid "5 min"
msgstr "5 min."

msgid ">> Deleting tickets..."
msgstr ">> Borrando tickets..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Borrando tickets... ¡ERROR! "

msgid ">> Deleting tickets...Ok! "
msgstr ">> Borrando tickets... ¡Correcto! "

msgid ">> Deleting title ...ERROR! "
msgstr ">> Borrando título... ¡ERROR! "

msgid ">> Deleting title ...Ok!"
msgstr ">> Borrando título... ¡Correcto!"

msgid ">> Deleting title contents..."
msgstr ">> Borrando contenidos del título..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Borrando contenidos del título... ¡ERROR! "

msgid ">> Deleting title contents...Ok!"
msgstr ">> Borrando contenidos del título... ¡Correcto!"

msgid ">> Deleting title..."
msgstr ">> Borrando título..."

msgid ">> Finishing installation..."
msgstr ">> Finalizando instalación..."

msgid ">> Installing content #"
msgstr ">> Instalando contenido #"

msgid ">> Installing ticket..."
msgstr ">> Instalando ticket..."

msgid ">> Installing title..."
msgstr ">> Instalando título..."

msgid ">> Reading WAD data..."
msgstr ">> Leyendo datos del WAD..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Leyendo datos del WAD... ¡ERROR!"

msgid ">> Reading WAD data...Ok!"
msgstr ">> Leyendo datos del WAD... ¡Correcto!"

msgid "AUTO"
msgstr ""

msgid "AXNextFrame"
msgstr ""

msgid "Add category"
msgstr "Añadir categoría"

msgid "All"
msgstr "Todas"

msgid "All Partitions"
msgstr "Todas las particiones"

msgid "All files extracted."
msgstr ""

msgid "All images downloaded successfully."
msgstr "Todas las imagenes descargadas con éxito."

msgid "All the features of USB Loader GX are unlocked."
msgstr "Todas las características del USB Loader GX desbloqueadas."

msgid "Alternate DOL"
msgstr "DOL Alternativo"

msgid "An example file was created here:"
msgstr "Un archivo de ejemplo fue creado aquí:"

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Idioma Aplicación"

msgid "Apply"
msgstr "Aplicar"

msgid "Apr"
msgstr "Abr"

msgid "Are you sure you want to delete this category?"
msgstr "¿Estás seguro de eliminar esta categoría?"

msgid "Are you sure you want to import game categories from WiiTDB?"
msgstr "¿Estás seguro de importar las categorías desde WiiTDB?"

msgid "Are you sure you want to lock USB Loader GX?"
msgstr "¿Estás seguro de bloquear USB Loader GX?"

msgid "Are you sure you want to reset?"
msgstr "¿Estás seguro de resetear?"

msgid "Are you sure?"
msgstr "¿Estás seguro?"

msgid "Aug"
msgstr "Ago"

msgid "Author(s):"
msgstr "Autor(es):"

msgid "Auto"
msgstr ""

msgid "AutoInit Network"
msgstr "AutoIniciar la Red"

msgid "BCA Codes Path"
msgstr "Ruta Códigos BCA"

msgid "Back"
msgstr "Atrás"

msgid "Back to HBC or Wii Menu"
msgstr "Volver a HBC o Menú Wii"

msgid "Backgroundmusic"
msgstr "Música de fondo"

msgid "Big thanks to:"
msgstr "Gracias a:"

msgid "Block Categories Menu"
msgstr "Bloq. Menú Categorías"

msgid "Block Categories Modify"
msgstr "Bloq. Modif. Categorías"

msgid "Block Cover Downloads"
msgstr "Bloq. Descarga Carátulas"

msgid "Block Custom Paths"
msgstr "Bloquear Rutas Personal."

msgid "Block Feature Settings"
msgstr "Bloq. Conf. Característ."

msgid "Block Game Install"
msgstr "Bloquear Instal. Juegos"

msgid "Block Game Settings"
msgstr "Bloquear Config. Juegos"

msgid "Block GameID Change"
msgstr "Bloquear Cambio IDjuego"

msgid "Block Global Settings"
msgstr "Bloquear Config. Global"

msgid "Block Gui Settings"
msgstr "Bloquear Config. Gui"

msgid "Block HBC Menu"
msgstr "Bloquear Menú HBC"

msgid "Block Hard Drive Settings"
msgstr "Bloq. Config. Disco Duro"

msgid "Block IOS Reload"
msgstr "Impedir recarga IOS"

msgid "Block Loader Settings"
msgstr "Bloq. Config. Cargador"

msgid "Block Parental Settings"
msgstr "Bloq. Config. Parental"

msgid "Block Reset Settings"
msgstr "Bloq. Resetear Config."

msgid "Block SD Reload Button"
msgstr "Bloq. Botón Recarga SD"

msgid "Block Sound Settings"
msgstr "Bloquear Config. Sonido"

msgid "Block Theme Downloader"
msgstr "Bloq. Descarga Temas"

msgid "Block Theme Menu"
msgstr "Bloquear Menú Temas"

msgid "Block Title Launcher"
msgstr "Bloq. Lanzador Canales"

msgid "Block Updates"
msgstr "Bloq. Actualizaciones"

msgid "Boot/Standard"
msgstr "Inicio/Estándar"

msgid "Boot?"
msgstr "¿Ejecutar?"

msgid "Both"
msgstr "Ambos"

msgid "Both Ports"
msgstr "Ambos Puertos"

msgid "Cache Titles"
msgstr "Caché de Títulos"

msgid "Can't be formatted"
msgstr "No se puede formatear"

msgid "Can't create directory"
msgstr "No se creó la carpeta"

#, c-format
msgid "Can't create path: %s"
msgstr "No se creó la ruta: %s"

msgid "Can't delete:"
msgstr "No se eliminó:"

msgid "Cancel"
msgstr "Cancelar"

msgid "Cannot write to destination."
msgstr "No se escribió en el destino."

msgid "Categories"
msgstr "Categorías"

msgid "Categories:"
msgstr "Categorías:"

msgid "Change Play Path"
msgstr "Cambiar Ruta"

msgid "Cheatfile is blank"
msgstr "El archivo de Trucos está vacio"

msgid "Clear"
msgstr "Borrar"

msgid "Click to Download Covers"
msgstr "Clic para descargar Carátulas"

msgid "Click to change game ID"
msgstr "Clic para cambiar la ID del juego"

msgid "Clock"
msgstr "Reloj"

msgid "Close"
msgstr "Salir"

msgid "Code Download"
msgstr "Descargar Códigos"

#, c-format
msgid "Coded by: %s"
msgstr "Programado por: %s"

msgid "Coding:"
msgstr "Programación:"

msgid "Connection to server timed out."
msgstr "Tiempo de conexión con el servidor agotado."

msgid "Console"
msgstr "Consola"

msgid "Console Default"
msgstr "Pred. Consola"

msgid "Console Locked"
msgstr "Consola Bloqueada"

msgid "Console must be unlocked for this option."
msgstr "Debes desbloquear la consola para esta opción."

msgid "Console must be unlocked to be able to use this."
msgstr "Debes desbloquear la consola para poder usar esto."

msgid "Console should be unlocked to modify it."
msgstr "Debes desbloquear la consola para modificarlo."

msgid "Continue to install game?"
msgstr "¿Continuar instalando juego?"

msgid "Continue?"
msgstr ""

msgid "Controllevel"
msgstr "Control de Nivel"

msgid "Correct Password"
msgstr "Contraseña Correcta"

msgid "Could not connect to the server."
msgstr "No se pudo conectar al servidor."

msgid "Could not create GCT file"
msgstr "¡No se pudo crear el archivo GCT!"

#, c-format
msgid "Could not create path: %s"
msgstr "No se pudo crear la ruta: %s"

msgid "Could not extract files for:"
msgstr ""

msgid "Could not find info for this game in the wiitdb.xml."
msgstr "No se pudo encontrar información del juego en wiitdb.xml."

msgid "Could not initialize DIP module!"
msgstr "¡No se pudo iniciar módulo DIP!"

msgid "Could not initialize network!"
msgstr "¡No se pudo iniciar la Red!"

msgid "Could not open Disc"
msgstr "¡No se pudo abrir el Disco!"

msgid "Could not open the WiiTDB.xml file."
msgstr "No se pudo abrir el archivo WiiTDB.xml."

msgid "Could not open wiitdb.xml."
msgstr "No se pudo abrir wiitdb.xml."

msgid "Could not save."
msgstr "¡No se pudo guardar!"

msgid "Could not write file."
msgstr ""

msgid "Could not write to:"
msgstr "No se pudo escribir en:"

msgid "Cover Download"
msgstr "Descarga de Carátulas"

msgid "Create"
msgstr "Crear"

msgid "Credits"
msgstr "Créditos"

msgid "Custom Discarts"
msgstr "Img. Discos Artísticas"

msgid "Custom Paths"
msgstr "Personalizar Rutas"

msgid "Customs/Original"
msgstr "Artísticas/Originales"

msgid "DOL Path"
msgstr "Ruta del DOL"

msgid "Debugger Paused Start"
msgstr ""

msgid "Dec"
msgstr "Dic"

msgid "Default"
msgstr "Predeterminado"

msgid "Default Gamesettings"
msgstr "Conf. Pred. de Juegos"

msgid "Default Settings"
msgstr "Configuración Predeterminada"

msgid "Delete"
msgstr "Borrar"

msgid "Delete Cheat GCT"
msgstr "Borrar Trucos GCT"

msgid "Delete Cheat TXT"
msgstr "Borrar Trucos TXT"

msgid "Delete Cover Artwork"
msgstr "Borrar Carátula"

msgid "Delete Disc Artwork"
msgstr "Borrar Imagen Disco"

msgid "Delete category"
msgstr "Borrar Categoría"

msgid "Design:"
msgstr "Diseño:"

msgid "Details"
msgstr "Detalles"

msgid "Developed by"
msgstr "Desarrollado por"

msgid "Directory does not exist!"
msgstr "¡La carpeta no existe!"

msgid "Disc Artwork Download"
msgstr "Descarga Imagen Discos"

msgid "Disc Artwork Path"
msgstr "Ruta Imagen Discos"

msgid "Disc Default"
msgstr "Pred. Disco"

msgid "DiskFlip"
msgstr "GiraDiscos"

msgid "Display"
msgstr "Mostrar"

msgid "Display as a carousel"
msgstr "Mostrar como carrusel"

msgid "Display as a grid"
msgstr "Mostrar como rejilla"

msgid "Display as a list"
msgstr "Mostrar como lista"

msgid "Display favorites only"
msgstr "Mostrar solo favoritos"

msgid "Do you want to apply it now?"
msgstr "¿Quieres aplicarlo ahora?"

msgid "Do you want to apply this theme?"
msgstr "¿Quieres aplicar este tema?"

msgid "Do you want to change language?"
msgstr "¿Quieres cambiar el idioma?"

msgid "Do you want to download this theme?"
msgstr "¿Quieres descargar este Tema?"

msgid "Do you want to extract the save game?"
msgstr ""

msgid "Do you want to format:"
msgstr "Quieres formatear:"

msgid "Do you want to load the default theme?"
msgstr "¿Quieres cargar el tema por defecto?"

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr "¿Quieres sincronizar el sector de información de espacio libre en todas las particiones FAT32?"

msgid "Do you wish to update/download all language files?"
msgstr "¿Quieres actualizar/descargar todos los archivos de idiomas?"

msgid "Done!"
msgstr "¡Listo!"

msgid "Download"
msgstr "Descargar"

msgid "Download Now"
msgstr "Descargar ahora"

msgid "Download finished"
msgstr "Descarga completada"

msgid "Downloading 3D Covers"
msgstr "Descargando Carátulas 3D"

msgid "Downloading Flat Covers"
msgstr "Descargando Carátulas 2D"

msgid "Downloading Full HQ Covers"
msgstr "Descargando Carátulas HQ Completas"

msgid "Downloading Full LQ Covers"
msgstr "Descargando Carátulas LQ Completas"

msgid "Downloading custom Discarts"
msgstr "Descargando Img. Discos Artísticas"

msgid "Downloading file..."
msgstr "Descargando archivo..."

msgid "Downloading image:"
msgstr "Descargando imagen:"

msgid "Downloading original Discarts"
msgstr "Descargando Img. Discos Originales"

msgid "Downloading pagelist:"
msgstr "Descargando lista de páginas:"

msgid "Dutch"
msgstr "Holandés"

msgid "ERROR"
msgstr ""

msgid "ERROR:"
msgstr ""

msgid "ERROR: Can't set up theme."
msgstr "ERROR: No se puede configurar el tema."

msgid "English"
msgstr "Inglés"

msgid "Error"
msgstr ""

msgid "Error !"
msgstr "¡Error!"

msgid "Error 002 fix"
msgstr "Parchear Error 002"

#, c-format
msgid "Error creating path: %s"
msgstr "Error creando ruta: %s"

msgid "Error opening downloaded file"
msgstr "Error abriendo archivo descargado"

msgid "Error reading Disc"
msgstr "Error leyendo Disco"

#, c-format
msgid "Error when downloading file: %i"
msgstr "Error descargando archivo: %i"

msgid "Error while downloding file"
msgstr "Error descargando archivo"

msgid "Error while opening the zip."
msgstr "Error abriendo archivo zip."

msgid "Error while transfering data."
msgstr "Error transfiriendo los datos."

msgid "Error while updating USB Loader GX."
msgstr "Error actualizando USB Loader GX."

msgid "Error writing the data."
msgstr "Error escribiendo los datos."

msgid "Error..."
msgstr ""

msgid "Error:"
msgstr ""

msgid "Errors occured."
msgstr ""

msgid "Exit"
msgstr "Salir"

msgid "Exit to where?"
msgstr "¿Salir a dónde?"

msgid "Export All Saves to EmuNand"
msgstr ""

msgid "Extract Save to EmuNand"
msgstr ""

msgid "Extracting file:"
msgstr ""

msgid "Extracting files..."
msgstr "Extrayendo archivos..."

msgid "Extracting files:"
msgstr ""

msgid "Failed"
msgstr "Fallo"

msgid "Failed formating"
msgstr "No se ha podido formatear"

msgid "Failed to extract all files. Savegame might not exist."
msgstr ""

msgid "Failed to extract."
msgstr "No se ha podido extraer."

msgid "Failed to open partition"
msgstr "No se ha podido abrir la partición"

msgid "Failed updating"
msgstr "No se ha podido actualizar"

msgid "Features"
msgstr "Características"

msgid "Features Settings"
msgstr "Configuración de las características"

msgid "Feb"
msgstr ""

msgid "File not found."
msgstr "Archivo no encontrado."

msgid "Files extracted successfully."
msgstr ""

#, c-format
msgid "Filesize is %i Byte."
msgstr "El tamaño de archivo es %i Byte."

msgid "Filesize is 0 Byte."
msgstr "El tamaño de archivo es 0 Byte."

msgid "Finishing installation... Ok!"
msgstr "Finalizando instalación... ¡Correcto!"

msgid "Flat Covers"
msgstr "Carátulas 2D"

msgid "Flip-X"
msgstr "Desplazamiento X"

msgid "Font Scale Factor"
msgstr "Escalado de la Fuente"

msgid "Force NTSC"
msgstr "Forzar NTSC"

msgid "Force NTSC480p"
msgstr "Forzar NTSC480p"

msgid "Force PAL480p"
msgstr "Forzar PAL480p"

msgid "Force PAL50"
msgstr "Forzar PAL50"

msgid "Force PAL60"
msgstr "Forzar PAL60"

msgid "Format"
msgstr "Formateo"

msgid "Formatting, please wait..."
msgstr "Formateando, por favor espera..."

msgid "Found missing images."
msgstr "Se encontraron imágenes que faltan."

msgid "Free Space"
msgstr "Espacio Libre"

msgid "French"
msgstr "Francés"

msgid "Full"
msgstr "Completa"

msgid "Full Cover Path"
msgstr "Ruta Carátulas Comp."

msgid "Full HQ Covers"
msgstr "Carátulas HQ Comp."

msgid "Full LQ Covers"
msgstr "Carátulas LQ Comp."

msgid "Full Menu"
msgstr "Menú completo"

msgid "Full shutdown"
msgstr "Apagado completo"

msgid "GAMEID_Gamename"
msgstr "IDdelJuego_NombreDelJuego"

msgid "GCT Cheatcodes Path"
msgstr "Ruta de Trucos GCT"

msgid "GCT File created"
msgstr "Archivo GCT creado"

msgid "GUI Settings"
msgstr "Configuración de la GUI"

msgid "GXDraw"
msgstr ""

msgid "GXFlush"
msgstr ""

msgid "Game ID"
msgstr "ID del Juego"

msgid "Game IOS"
msgstr "IOS del Juego"

msgid "Game Language"
msgstr "Idioma"

msgid "Game Load"
msgstr "Configuración de los Juegos"

msgid "Game Lock"
msgstr "Bloqueo del Juego"

msgid "Game Only"
msgstr "Solo el Juego"

msgid "Game Region"
msgstr "Región"

msgid "Game Size"
msgstr "Tamaño del Juego"

msgid "Game Sound Mode"
msgstr "Modo sonido del Juego"

msgid "Game Sound Volume"
msgstr "Volumen sonido del Juego"

msgid "Game Split Size"
msgstr "Separación WBFS"

msgid "Game is already installed:"
msgstr "El juego ya estaba instalado:"

msgid "Game/Install Partition"
msgstr "Partición de los Juegos"

msgid "Gamename [GAMEID]"
msgstr "NombreDelJuego [IDdelJuego]"

msgid "Games"
msgstr "Juegos"

msgid "Generating GXGameCategories.xml"
msgstr "Generando GXGameCategories.xml"

msgid "Genre:"
msgstr "Género:"

msgid "German"
msgstr "Alemán"

msgid "Global Settings"
msgstr "Configuración Global"

msgid "HOME Menu"
msgstr "Menú HOME"

msgid "Hard Drive Settings"
msgstr "Configuración del Disco Duro"

msgid "Homebrew Apps Path"
msgstr "Ruta Apps Homebrew"

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Launcher"
msgstr "Ejecutar Homebrew"

msgid "Hooktype"
msgstr ""

msgid "Hour"
msgstr "Horas"

msgid "How do you want to update?"
msgstr "¿Cómo quieres actualizar?"

msgid "How to Shutdown?"
msgstr "¿Cómo quieres apagar?"

msgid "Import Categories"
msgstr "Importar Categorías"

msgid "Import operation successfully completed."
msgstr "Importación completada con éxito."

msgid "Importing categories"
msgstr "Importando categorías"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Archivo recibido %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Archivo recibido %0.2fMB"

msgid "Initializing Network"
msgstr "Iniciando la Red"

msgid "Insert Disk"
msgstr "Inserta el Disco"

msgid "Insert a Wii Disc!"
msgstr "¡Inserta un Disco Wii!"

msgid "Install"
msgstr "Instalar"

msgid "Install Directories"
msgstr "Instalar Directorios"

msgid "Install Error!"
msgstr "¡Error de Instalación!"

msgid "Install Partitions"
msgstr "Instalar Particiones"

msgid "Install a game"
msgstr "Instalar un juego"

msgid "Install finished"
msgstr ""

msgid "Installing content... Ok!"
msgstr "Instalando contenido... ¡Correcto!"

msgid "Installing game:"
msgstr "Instalando juego:"

msgid "Installing ticket... Ok!"
msgstr "Instalando ticket... ¡Correcto!"

msgid "Installing title... Ok!"
msgstr "Instalando título... ¡Correcto!"

msgid "Installing wad"
msgstr "Instalando el WAD"

msgid "Issue manager /"
msgstr ""

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Parece que tienes alguna información que puede ser útil para nosotros. Por favor envía esta información al equipo desarrollador."

msgid "Italian"
msgstr "Italiano"

msgid "Jan"
msgstr "Ene"

msgid "Japanese"
msgstr "Japonés"

msgid "Joypad"
msgstr ""

msgid "July"
msgstr "Jul"

msgid "June"
msgstr "Jun"

msgid "KPAD Read"
msgstr ""

msgid "Keyboard"
msgstr "Teclado"

msgid "Korean"
msgstr "Coreano"

msgid "Language File"
msgstr "Idiomas"

msgid "Language change:"
msgstr "Cambio de Idioma:"

msgid "Languagefiles Path"
msgstr "Ruta Archivos Idioma"

msgid "Languagepath changed."
msgstr "Ruta de idioma cambiada."

msgid "Left"
msgstr "Izquierda"

msgid "Like SysMenu"
msgstr "Como Menú Sist."

msgid "List on Gamelaunch"
msgstr "Lista en la carga del juego"

msgid "Load"
msgstr "Cargar"

msgid "Load From SD/USB"
msgstr "Cargar desde SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "¿Cargar el archivo desde: %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "¿Cargar este DOL como DOL Alternativo?"

msgid "Loader Settings"
msgstr "Configuración del Cargador"

msgid "Loading standard language."
msgstr "Cargando idioma estándar."

msgid "Loading standard music."
msgstr "Cargando música estándar."

msgid "Lock Console"
msgstr "Bloquear consola"

msgid "Lock USB Loader GX"
msgstr "Bloquear USB Loader GX"

msgid "Locked"
msgstr "Bloqueada"

msgid "Loop Directory"
msgstr "Carpeta de bucle"

msgid "Loop Music"
msgstr "Bucle musical"

msgid "Loop Sound"
msgstr "Bucle de sonido"

msgid "Main tester:"
msgstr "Probador principal:"

msgid "Mar"
msgstr ""

msgid "Mark new games"
msgstr "Marcar juegos nuevos"

msgid "May"
msgstr ""

msgid "Messageboard Update"
msgstr "Actualizar Tablón Wii"

msgid "Motion+ Video"
msgstr "Vídeo Motion+"

msgid "Mount DVD drive"
msgstr "Montar unidad DVD"

msgid "Multiple Partitions"
msgstr "Múltiples Particiones"

msgid "Music Loop Mode"
msgstr "Modo Bucle Musical"

msgid "Music Volume"
msgstr "Volumen de la Música"

msgid "Nand Emu Path"
msgstr "Ruta Emul. Nand"

msgid "Nand Emulation"
msgstr "Emulación Nand"

msgid "Nand Emulation is only available on D2X cIOS!"
msgstr "¡La emulación Nand solo está disponible en cIOS D2X!"

msgid "Nand Emulation only works on FAT/FAT32 partitions!"
msgstr "¡La emulación Nand solo funciona en particiones FAT/FAT32!"

msgid "Neither"
msgstr "Ninguno"

msgid "Network is not initiated."
msgstr "No se inició la red."

msgid "New Disc Detected"
msgstr "Nuevo Disco Detectado"

msgid "Next"
msgstr "Siguiente"

msgid "No"
msgstr ""

msgid "No Cheatfile found"
msgstr "No se encontró el archivo de Trucos"

msgid "No DOL file found on disc."
msgstr "No se encontró el archivo DOL en el Disco"

msgid "No Splitting"
msgstr "Sin Separación"

msgid "No URL or Path specified."
msgstr "URL o ruta no especificada."

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr "Partición WBFS o FAT/NTFS/EXT no encontrada"

msgid "No Wiinnertag.xml found in the config path. Do you want an example file created?"
msgstr "No se encontró el archivo Wiinnertag.xml. ¿Quieres crear un archivo de ejemplo?"

msgid "No cheats were selected"
msgstr "No se seleccionaron trucos"

msgid "No data could be read."
msgstr "No se dispone de datos para leer."

msgid "No disc inserted."
msgstr ""

msgid "No favorites selected."
msgstr "Ningún favorito seleccionado."

msgid "No file missing!"
msgstr "¡No faltan archivos!"

msgid "No new updates."
msgstr "No hay nuevas actualizaciones."

msgid "No themes found on the site."
msgstr "No hay Temas en este sitio."

msgid "No themes found."
msgstr "Ningún tema encontrado."

msgid "None"
msgstr "Ninguno"

msgid "Normal"
msgstr ""

msgid "Not a Wii Disc"
msgstr "No es un Disco Wii"

msgid "Not a valid URL"
msgstr "URL no válida"

msgid "Not a valid URL path"
msgstr "Ruta URL no válida"

msgid "Not a valid domain"
msgstr "Dominio no válido"

msgid "Not enough free memory."
msgstr "¡No hay suficiente memoria libre!"

msgid "Not enough free space!"
msgstr "¡No hay suficiente espacio libre!"

msgid "Not enough memory."
msgstr "No hay suficiente memoria."

msgid "Not required"
msgstr "No requerido"

msgid "Not supported format!"
msgstr "Formato no soportado."

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "Apagado"

msgid "OK"
msgstr "Aceptar"

msgid "ON"
msgstr "Encendido"

msgid "OSSleepThread"
msgstr ""

msgid "Ocarina"
msgstr ""

msgid "Oct"
msgstr ""

msgid "Official Site:"
msgstr "Página Oficial:"

msgid "Offset"
msgstr ""

msgid "Only Game Partition"
msgstr "Solo Partición de Juegos"

msgid "Only for Install"
msgstr "Sólo al instalar"

msgid "Original Discarts"
msgstr "Img. Discos Originales"

msgid "Original/Customs"
msgstr "Originales/Artísticas"

msgid "Parental Control"
msgstr "Control Parental"

msgid "Partial"
msgstr "Parcial"

msgid "Partition"
msgstr "Partición"

msgid "Password"
msgstr "Contraseña"

msgid "Password Changed"
msgstr "Contraseña cambiada"

msgid "Password has been changed"
msgstr "La contraseña ha sido cambiada"

msgid "Patch Country Strings"
msgstr "Parchear País"

msgid "Path Changed"
msgstr "Ruta cambiada"

msgid "Permission denied."
msgstr "Permiso denegado."

msgid "Pick from a list"
msgstr "Elegir de una lista"

msgid "Play Count"
msgstr "Partidas"

msgid "Play Next"
msgstr "Oír Siguiente"

msgid "Play Once"
msgstr "Oir una vez"

msgid "Play Previous"
msgstr "Oír Anterior"

msgid "Playing Music:"
msgstr "Reproducción Musical:"

msgid "Please wait..."
msgstr "Por favor, espera..."

msgid "Power off the Wii"
msgstr "Apagar la Wii"

msgid "Prev"
msgstr "Ant."

msgid "Process finished."
msgstr ""

msgid "Prompts Buttons"
msgstr "Botones"

msgid "Published by"
msgstr "Publicado por"

msgid "Quick Boot"
msgstr "Inicio Rápido"

msgid "Random Directory Music"
msgstr "Aleatorio de la carpeta musical"

msgid "Reading WAD data... Ok!"
msgstr "Leyendo datos del WAD... ¡Correcto!"

msgid "Receiving file from:"
msgstr "Recibir archivo desde:"

msgid "Region Patch"
msgstr "Parche de Región"

msgid "Released"
msgstr "Comercializado el"

msgid "Reload SD"
msgstr "Recargar SD"

msgid "Reloading game list now, please wait..."
msgstr ""

msgid "Remember Unlock"
msgstr ""

msgid "Remove update"
msgstr "Quitar actualización"

msgid "Rename Game on WBFS"
msgstr "Renombrar juego en WBFS"

msgid "Rename category"
msgstr "Renombrar categoría"

msgid "Reset"
msgstr "Reiniciar"

msgid "Reset BG Music"
msgstr "Reiniciar Música de Fondo"

msgid "Reset Playcounter"
msgstr "Reiniciar Partidas"

msgid "Reset to default BGM?"
msgstr "¿Resetear a música de fondo por defecto?"

msgid "Restarting..."
msgstr "Reiniciando..."

msgid "Return"
msgstr "Volver"

msgid "Return To"
msgstr "Volver a"

msgid "Return to Wii Menu"
msgstr "Volver a Menú Wii"

msgid "Right"
msgstr "Derecha"

msgid "Rumble"
msgstr "Vibración"

msgid "SChinese"
msgstr "Chino S."

msgid "SFX Volume"
msgstr "Volumen de los Efectos"

msgid "Save"
msgstr "Guardar"

msgid "Save Failed. No device inserted?"
msgstr "Fallo en el guardado. ¿No hay introducido ningún dispositivo?"

msgid "Save Game List to"
msgstr "Guardar Lista de Juegos en"

msgid "Save List"
msgstr "Guardar Lista"

msgid "Saved"
msgstr "Guardado"

msgid "Savegame might not exist for this game."
msgstr ""

msgid "Screensaver"
msgstr "Salvapantallas"

msgid "Select"
msgstr "Seleccionar"

msgid "Select DOL Offset"
msgstr "Seleccionar DOL Offset"

msgid "Select a DOL"
msgstr "Seleccionar DOL"

msgid "Select a DOL from Game"
msgstr "Seleccionar DOL del Juego"

msgid "Select game categories"
msgstr "Seleccionar categorías de juegos"

msgid "Sept"
msgstr ""

msgid "Set Search-Filter"
msgstr "Usar filtro de búsqueda"

msgid "Settings"
msgstr "Configuración"

msgid "Show Categories"
msgstr "Mostrar Categorías"

msgid "Show Free Space"
msgstr "Mostrar Espacio Libre"

msgid "Show Play Count"
msgstr ""

msgid "Shutdown System"
msgstr "Apagar Sistema"

msgid "Shutdown Wii"
msgstr "Apagar Wii"

msgid "Skip Errors"
msgstr ""

msgid "Sneek Video Patch"
msgstr "Parche Vídeo Sneek"

msgid "Sort alphabetically"
msgstr "Ordenar alfabéticamente"

msgid "Sort by number of players"
msgstr "Ordenar por número de jugadores"

msgid "Sort by rank"
msgstr "Ordenar por clasificación"

msgid "Sort order by most played"
msgstr "Ordenar por los más jugados"

msgid "Sound"
msgstr "Sonido"

msgid "Sound Settings"
msgstr "Configuración de Sonido"

msgid "Sound+BGM"
msgstr "Sonido+Música Fondo"

msgid "Sound+Quiet"
msgstr "Sonido+Silencio"

msgid "Spanish"
msgstr "Español"

msgid "Special thanks to:"
msgstr "Agradecimientos especiales a:"

msgid "Split each 2GB"
msgstr "Separar cada 2GB"

msgid "Split each 4GB"
msgstr "Separar cada 4GB"

msgid "Standby"
msgstr ""

msgid "Success"
msgstr "Conseguido"

msgid "Success."
msgstr ""

msgid "Success:"
msgstr "Conseguido:"

msgid "Successfully Saved"
msgstr "Guardado correctamente"

msgid "Successfully Updated"
msgstr "Actualización correcta"

msgid "Successfully Updated thanks to www.techjawa.com"
msgstr "Actualización correcta gracias a www.techjawa.com"

msgid "Successfully deleted:"
msgstr "Borrado correctamente:"

msgid "Successfully extracted theme."
msgstr "Tema extraido correctamente."

msgid "Successfully installed:"
msgstr "Instalado correctamente:"

msgid "Sync FAT32 FS Info"
msgstr "Sinc. Esp. Libre (FAT32)"

msgid "Synchronizing..."
msgstr "Sincronizando..."

msgid "System Default"
msgstr "Pred. Sistema"

msgid "TChinese"
msgstr "Chino T."

msgid "TXT Cheatcodes Path"
msgstr "Ruta de Trucos TXT"

msgid "The .them file was not found in the zip."
msgstr "El archivo .them no se encontró en el zip."

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "La carpeta especificada no existe. ¿Quieres crearla?"

msgid "The game installation is disabled under this IOS because of instability in usb write."
msgstr "La instalación de juegos está desabilitada bajo este IOS porque la escritura USB es inestable."

msgid "The save game will be extracted to your emu nand path."
msgstr ""

msgid "The wad file was installed"
msgstr "Se instaló el archivo wad"

#, c-format
msgid "The wad installation failed with error %i"
msgstr "La instalación del wad falló con error %i"

msgid "Theme Downloader"
msgstr "Descarga de Temas"

msgid "Theme Menu"
msgstr "Menú de Temas"

msgid "Theme Path"
msgstr "Ruta de Temas"

msgid "Theme Title:"
msgstr "Título del Tema:"

msgid "Themes by www.spiffy360.com"
msgstr "Temas por www.spiffy360.com"

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr "Este IOS es el ios de BootMii. Si estás seguro de que no está BootMii y que tienes otra cosa instalada ahí, ignora esta advertencia."

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr "No se encontró este IOS en la lista de títulos. Si estás seguro de que lo tienes instalado, ignora esta advertencia."

msgid "Time left:"
msgstr "Quedan:"

msgid "Title Launcher"
msgstr "Lanzador de Canales"

msgid "Titles from WiiTDB"
msgstr "Títulos WiiTDB"

msgid "Tooltips"
msgstr "InfoBurbujas"

msgid "Transfer failed"
msgstr "Transferencia fallida"

msgid "USB Device not found"
msgstr "USB no encontrado"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX está protegido"

msgid "USB Port"
msgstr "Puerto USB"

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr "El cambio de Puerto USB sólo funciona con el cIOS de Hermes."

msgid "Uninstall Game"
msgstr "Desinstalar Juego"

msgid "Uninstall Menu"
msgstr "Menú de Desinstalación"

msgid "Uninstall all"
msgstr "Desinstalar todo"

msgid "Uninstalling wad"
msgstr "Desinstalando el WAD"

msgid "Unknown"
msgstr "Desconocido"

msgid "Unlock USB Loader GX"
msgstr "Desbloquear USB Loader GX"

msgid "Unlocked"
msgstr "Desbloqueada"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr "Formato no soportado, intenta extraer manualmente TempTheme.zip."

msgid "Update"
msgstr "Actualizar"

msgid "Update All"
msgstr "Actualizar Todo"

msgid "Update DOL"
msgstr "Actualizar DOL"

msgid "Update Files"
msgstr "Actual. archivos"

msgid "Update Path"
msgstr "Ruta Actualización"

msgid "Update all Language Files"
msgstr "Actualizar todos los archivos de Idiomas"

msgid "Update failed"
msgstr "Error en la Actualización"

msgid "Update successfull"
msgstr "Actualización con éxito"

msgid "Updating Language Files:"
msgstr "Actualizando archivos de Idiomas:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Enviado archivo ZIP instalado en la carpeta homebrew."

msgid "Use System Font"
msgstr "Usar Fuente del Sistema"

msgid "Use global"
msgstr "Usar global"

msgid "VBI (Default)"
msgstr ""

msgid "VIDTV Patch"
msgstr "Parche VIDTV"

msgid "Version:"
msgstr "Versión:"

#, c-format
msgid "Version: %s"
msgstr "Versión: %s"

msgid "Video Mode"
msgstr "Modo Vídeo"

msgid "WDM Files Path"
msgstr "Rutas Archivos WDM"

msgid "WIP Patches Path"
msgstr "Ruta Parches WIP"

msgid "Waiting..."
msgstr "Esperando..."

msgid "Warning"
msgstr "Advertencia"

msgid "Warning:"
msgstr "Advertencia:"

msgid "What do you want to update?"
msgstr "¿Qué quieres actualizar?"

msgid "What should be deleted for this game title:"
msgstr "Qué se debería borrar para este juego:"

msgid "WiFi Features"
msgstr "Características WiFi"

msgid "Widescreen Factor"
msgstr "Factor Panorámico"

msgid "Widescreen Fix"
msgstr "Ajuste panorámico"

msgid "Wii Menu"
msgstr "Menú de Wii"

msgid "Wii Settings"
msgstr "Opciones de Wii"

msgid "WiiTDB Files"
msgstr "WiiTDB"

msgid "WiiTDB Path"
msgstr "Ruta WiiTDB"

msgid "WiiTDB is up to date."
msgstr "WiiTDB está actualizado."

msgid "Wiilight"
msgstr "Iluminar lector"

msgid "Wiinnertag"
msgstr ""

msgid "Wiinnertag Path"
msgstr "Ruta Wiinnertag"

msgid "Wiinnertag requires you to enable automatic network connect on application start. Do you want to enable it now?"
msgstr "Wiinnertag requiere habilitar la conexión automática a la red al iniciar la aplicación. ¿Quieres habilitarla ahora?"

msgid "Wiird Debugger"
msgstr ""

msgid "Writing GXGameCategories.xml"
msgstr "Escribiendo GXGameCategories.xml"

msgid "Wrong Password"
msgstr "Contraseña incorrecta"

msgid "Yes"
msgstr "Sí"

msgid "You are currently using IOS"
msgstr "Estás usando el IOS"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr "Estás intentando seleccionar una partición FAT32/NTFS/EXT con cIOS 249 Rev < 18. Esto no es soportado. Continúa bajo tu propio riesgo."

msgid "You cannot delete this category."
msgstr "No puedes borrar esta categoría."

msgid "You need to select or format a partition"
msgstr "Necesitas seleccionar o formatear una partición"

msgid "and translators for language files updates"
msgstr "y traductores por los archivos de idiomas"

msgid "available"
msgstr "disponible"

msgid "does not exist!"
msgstr "no existe"

msgid "does not exist!  Loading game without cheats."
msgstr "no existe. Ejecutando el juego sin trucos."

msgid "files left"
msgstr "archivos pendientes"

msgid "for FAT/NTFS support"
msgstr "por el soporte FAT/NTFS"

msgid "for Ocarina"
msgstr "por Ocarina"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "por WiiTDB y alojar carátulas e imágenes"

msgid "for diverse patches"
msgstr "por diversos parches"

msgid "for his awesome tool LibWiiGui"
msgstr "por su increible herramienta LibWiiGui"

msgid "for hosting the themes"
msgstr "por alojar los Temas"

msgid "for hosting the update files"
msgstr "por alojar las actualizaciones"

msgid "for the USB Loader source"
msgstr "por el código de USB Loader"

msgid "formatted!"
msgstr "¡formateado!"

msgid "free"
msgstr "libres"

msgid "not set"
msgstr "sin contraseña"

msgid "of"
msgstr "de"

msgid "seconds left"
msgstr "segundos restantes"
