# USB Loader GX language source file.
# spanish.lang - r921
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-12-29 11:19+0100\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: SirPalax\n"
"Language-Team: Penn, SirPalax\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " Wad Saved as:"
msgstr " WAD guardado como:"

msgid " could not be downloaded."
msgstr " no se han podido descargar."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " ha sido Guardado. Algún código puede no funcionar correctamente. Si experimentas problemas, revisa el texto en un editor de texto para obtener más información."

msgid " is not on the server."
msgstr " no existe en el servidor."

msgid "2D Cover Path"
msgstr "Ruta Carátulas 2D"

msgid "3D Cover Path"
msgstr "Ruta Carátulas 3D"

msgid "3D Covers"
msgstr "3D"

msgid ">> Deleting tickets..."
msgstr ">> Borrando tickets..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Borrando tickets... ¡ERROR! "

msgid ">> Deleting tickets...Ok! "
msgstr ">> Borrando tickets... ¡Correcto! "

msgid ">> Deleting title ...ERROR! "
msgstr ">> Borrando título... ¡ERROR! "

msgid ">> Deleting title ...Ok!"
msgstr ">> Borrando título... ¡Correcto!"

msgid ">> Deleting title contents..."
msgstr ">> Borrando contenidos del título..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Borrando contenidos del título... ¡ERROR! "

msgid ">> Deleting title contents...Ok!"
msgstr ">> Borrando contenidos del título... ¡Correcto!"

msgid ">> Deleting title..."
msgstr ">> Borrando título..."

msgid ">> Finishing installation..."
msgstr ">> Finalizando instalación..."

msgid ">> Installing content #"
msgstr ">> Instalando contenido #"

msgid ">> Installing ticket..."
msgstr ">> Instalando ticket..."

msgid ">> Installing title..."
msgstr ">> Instalando título..."

msgid ">> Reading WAD data..."
msgstr ">> Leyendo datos del WAD..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Leyendo datos del WAD... ¡ERROR!"

msgid ">> Reading WAD data...Ok!"
msgstr ">> Leyendo datos del WAD... ¡Correcto!"

msgid "AUTO"
msgstr ""

msgid "All Partitions"
msgstr ""

msgid "All images downloaded successfully."
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "Todas las características del USB Loader GX desbloqueadas."

msgid "Alternate DOL"
msgstr "DOL Alternativo"

msgid "App Language"
msgstr "Idioma Aplicación"

msgid "Apr"
msgstr "Abr"

msgid "Are you sure you want to lock USB Loader GX?"
msgstr ""

msgid "Are you sure you want to reset?"
msgstr ""

msgid "Are you sure?"
msgstr "¿Estás seguro?"

msgid "Aug"
msgstr "Ago"

msgid "Author:"
msgstr "Autor:"

msgid "AutoInit Network"
msgstr "AutoIniciar la Red"

msgid "BCA Codes Path"
msgstr "Ruta Códigos BCA"

msgid "BETA revisions"
msgstr "Revisiones BETA"

msgid "Back"
msgstr "Atrás"

msgid "Back to HBC or Wii Menu"
msgstr "Volver a HBC o Menú Wii"

msgid "Back to Loader"
msgstr "Volver al HBC"

msgid "Backgroundmusic"
msgstr "Música de fondo"

msgid "Big thanks to:"
msgstr "Gracias a:"

msgid "Block IOS Reload"
msgstr "Impedir recarga IOS"

msgid "Boot/Standard"
msgstr "Inicio/Estándar"

msgid "Boot?"
msgstr "¿Ejecutar?"

msgid "Can't be formatted"
msgstr "No se puede formatear"

msgid "Can't create directory"
msgstr "No se creó la carpeta"

msgid "Can't create file"
msgstr "No se creó el archivo"

msgid "Can't delete:"
msgstr "No se eliminó:"

msgid "Cancel"
msgstr "Cancelar"

msgid "Cannot write to destination."
msgstr ""

msgid "Change Play Path"
msgstr "Cambiar Ruta"

msgid "Cheatfile is blank"
msgstr "El archivo de Trucos está vacio"

msgid "Clear"
msgstr ""

msgid "Click to Download Covers"
msgstr "Clic para descargar Carátulas"

msgid "Click to change game ID"
msgstr "Clic para cambiar la ID del juego"

msgid "Clock"
msgstr "Reloj"

msgid "Close"
msgstr "Salir"

msgid "Code Download"
msgstr "Descargar Códigos"

#, c-format
msgid "Coded by: %s"
msgstr "Programado por: %s"

msgid "Coding:"
msgstr "Programación:"

msgid "Connection lost..."
msgstr "Conexión perdida..."

msgid "Console"
msgstr "Consola"

msgid "Console Locked"
msgstr "Consola Bloqueada"

msgid "Console should be unlocked to modify it."
msgstr "Debes desbloquear la consola para modificar."

msgid "Continue to install game?"
msgstr "¿Continuar instalando juego?"

msgid "Controllevel"
msgstr "Control de Nivel"

msgid "Correct Password"
msgstr "Contraseña Correcta"

msgid "Could not connect to the server."
msgstr ""

msgid "Could not create GCT file"
msgstr "¡No se pudo crear el archivo GCT!"

#, c-format
msgid "Could not create path: %s"
msgstr ""

msgid "Could not find info for this game in the wiitdb.xml."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "¡No se pudo iniciar módulo DIP!"

msgid "Could not initialize network!"
msgstr "¡No se pudo iniciar la Red!"

msgid "Could not open Disc"
msgstr "¡No se pudo abrir el Disco!"

msgid "Could not open wiitdb.xml."
msgstr ""

msgid "Could not save."
msgstr "¡No se pudo guardar!"

msgid "Cover Download"
msgstr "Descarga de Carátulas"

msgid "Create"
msgstr "Crear"

msgid "Credits"
msgstr "Créditos"

msgid "Custom Paths"
msgstr "Personalizar Rutas"

msgid "DOL Path"
msgstr "Ruta del DOL"

msgid "Dec"
msgstr "Dic"

msgid "Default"
msgstr "Predeterminado"

msgid "Default Gamesettings"
msgstr "Conf. Pred. de Juegos"

msgid "Default Settings"
msgstr "Configuración Predeterminada"

msgid "Delete"
msgstr "Borrar"

msgid "Delete ?"
msgstr "¿Borrar?"

msgid "Delete Cheat GCT"
msgstr "Borrar Trucos GCT"

msgid "Delete Cheat TXT"
msgstr "Borrar Trucos TXT"

msgid "Delete Cover Artwork"
msgstr "Borrar Carátula"

msgid "Delete Disc Artwork"
msgstr "Borrar Imagen Disco"

msgid "Design:"
msgstr "Diseño:"

msgid "Developed by"
msgstr "Desarrollado por"

msgid "Directory does not exist!"
msgstr "¡La carpeta no existe!"

msgid "Disc Artwork Download"
msgstr "Descarga Imagen Discos"

msgid "Disc Artwork Path"
msgstr "Ruta Imagen Discos"

msgid "Disc Images"
msgstr "Imagen Discos"

msgid "Display"
msgstr "Mostrar"

msgid "Display as a carousel"
msgstr "Mostrar como carrusel"

msgid "Display as a grid"
msgstr "Mostrar como rejilla"

msgid "Display as a list"
msgstr "Mostrar como lista"

msgid "Display favorites only"
msgstr ""

msgid "Do you really want to delete:"
msgstr "¿Realmente quieres borrar?:"

msgid "Do you want to apply it now?"
msgstr "¿Quieres aplicarlo ahora?"

msgid "Do you want to change language?"
msgstr "¿Quieres cambiar el idioma?"

msgid "Do you want to download this theme?"
msgstr "¿Quieres descargar este Tema?"

msgid "Do you want to format:"
msgstr "Quieres formatear:"

msgid "Do you want to load this theme?"
msgstr ""

msgid "Do you want to use the alternate DOL that is known to be correct?"
msgstr "¿Quieres usar el DOL Alternativo que se sabe es correcto?"

msgid "Do you wish to update/download all language files?"
msgstr "¿Quieres actualizar/descargar todos los archivos de idiomas?"

msgid "Done!"
msgstr "¡Listo!"

msgid "Download"
msgstr "Descargar"

msgid "Download Boxart image?"
msgstr "¿Descargar Imágenes?"

msgid "Download Discart image?"
msgstr "¿Descargar la imagen del disco?"

msgid "Download Now"
msgstr "Descargar ahora"

msgid "Download failed."
msgstr "Error en la descarga."

msgid "Download finished"
msgstr "Descarga completada"

msgid "Download request failed."
msgstr "Error al solicitar la descarga."

msgid "Downloading Page List:"
msgstr "Descargando Lista de Páginas:"

msgid "Downloading covers"
msgstr ""

msgid "Downloading custom Discarts"
msgstr ""

msgid "Downloading file"
msgstr "Descargando archivo"

msgid "Downloading file..."
msgstr ""

msgid "Downloading image:"
msgstr "Descargando imagen:"

msgid "Downloading original Discarts"
msgstr ""

msgid "ERROR"
msgstr ""

msgid "ERROR:"
msgstr ""

msgid "ERROR: Can't set up theme."
msgstr "ERROR: No se puede configurar el tema."

msgid "Error"
msgstr ""

msgid "Error !"
msgstr "¡Error!"

msgid "Error 002 fix"
msgstr "Parchear Error 002"

msgid "Error opening downloaded file"
msgstr ""

msgid "Error reading Disc"
msgstr "Error leyendo Disco"

msgid "Error while downloding file"
msgstr ""

msgid "Error while opening the zip."
msgstr ""

msgid "Error while transfering data."
msgstr "Error durante la transferencia de datos."

msgid "Error while updating USB Loader GX."
msgstr ""

msgid "Error writing the data."
msgstr ""

msgid "Error..."
msgstr ""

msgid "Error:"
msgstr ""

msgid "Extracting files..."
msgstr "Extrayendo archivos..."

msgid "FAT: Use directories"
msgstr "Usar carpetas FAT"

msgid "Failed formating"
msgstr "No se ha podido formatear"

msgid "Failed to extract."
msgstr "No se ha podido extraer"

msgid "Failed to open partition"
msgstr "No se ha podido abrir la partición"

msgid "Failed updating"
msgstr ""

msgid "Feb"
msgstr ""

msgid "File not found."
msgstr "Archivo no encontrado."

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Finishing installation... Ok!"
msgstr "Finalizando instalación... ¡Correcto!"

msgid "Flat Covers"
msgstr ""

msgid "Flip-X"
msgstr "Desplazamiento X"

msgid "Format"
msgstr "Formateo"

msgid "Formatting, please wait..."
msgstr "Formateando, por favor espera..."

msgid "Free Space"
msgstr "Espacio Libre"

msgid "Full Shutdown"
msgstr "Apagado Total"

msgid "GCT Cheatcodes Path"
msgstr "Ruta de Trucos GCT"

msgid "GCT File created"
msgstr "Archivo GCT creado"

msgid "GUI Settings"
msgstr "Configuración de la GUI"

msgid "GXtheme.cfg not found in any subfolder."
msgstr "No se encuentra GXtheme.cfg en ninguna subcarpeta."

msgid "Game IOS"
msgstr ""

msgid "Game Language"
msgstr "Idioma"

msgid "Game Load"
msgstr "Configuración de los Juegos"

msgid "Game Lock"
msgstr ""

msgid "Game Size"
msgstr "Tamaño del Juego"

msgid "Game Sound Mode"
msgstr "Modo sonido del Juego"

msgid "Game Sound Volume"
msgstr "Volumen sonido del Juego"

msgid "Game is already installed:"
msgstr "El juego ya estaba instalado:"

msgid "Games"
msgstr "Juegos"

msgid "GamesLevel"
msgstr ""

msgid "Gerne:"
msgstr ""

msgid "Global Settings"
msgstr ""

msgid "HOME Menu"
msgstr "Menú HOME"

msgid "Homebrew Apps Path"
msgstr "Ruta Apps Homebrew"

msgid "Homebrew Launcher"
msgstr "Ejecutar Homebrew"

msgid "Hour"
msgstr "Horas"

msgid "How do you want to update?"
msgstr "¿Cómo quieres actualizar?"

msgid "How to Shutdown?"
msgstr "¿Cómo quieres apagar?"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr "Si no tienes WiFi, pulsa 1 para ver la URL donde coger tu WiiTDB.zip"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Archivo recibido %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Archivo recibido %0.2fMB"

msgid "Initializing Network"
msgstr "Iniciando la Red"

msgid "Insert Disk"
msgstr "Inserta el Disco"

msgid "Insert a Wii Disc!"
msgstr "¡Inserta un Disco Wii!"

msgid "Insert an SD-Card to save."
msgstr "Insertar SD para guardar."

msgid "Insert an SD-Card to use this option."
msgstr "Insertar SD para usar esta opción"

msgid "Install"
msgstr "Instalar"

msgid "Install Error!"
msgstr "¡Error de Instalación!"

msgid "Install a game"
msgstr "Instalar un juego"

msgid "Install partitions"
msgstr "Instalar particiones"

msgid "Installing content... Ok!"
msgstr "Instalando contenido... ¡Correcto!"

msgid "Installing game:"
msgstr "Instalando juego:"

msgid "Installing ticket... Ok!"
msgstr "Instalando ticket... ¡Correcto!"

msgid "Installing title... Ok!"
msgstr "Instalando título... ¡Correcto!"

msgid "Installing wad"
msgstr "Instalando el WAD"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Parece que tienes alguna información que puede ser útil para nosotros. Por favor envía esta información al equipo desarrollador."

msgid "Jan"
msgstr "Ene"

msgid "July"
msgstr "Jul"

msgid "June"
msgstr "Jun"

msgid "Keep"
msgstr "Mantener"

msgid "Keyboard"
msgstr "Teclado"

msgid "Language File"
msgstr "Idiomas"

msgid "Language change:"
msgstr "Cambio de Idioma:"

msgid "Languagefiles Path"
msgstr ""

msgid "Languagepath changed."
msgstr "Ruta de idioma cambiada."

msgid "Load"
msgstr "Cargar"

#, c-format
msgid "Load file from: %s ?"
msgstr "¿Cargar el archivo desde: %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "¿Cargar este DOL como DOL Alternativo?"

msgid "Loading default theme."
msgstr ""

msgid "Loading standard language."
msgstr "Cargando idioma estándar."

msgid "Loading standard music."
msgstr "Cargando música estándar."

msgid "Lock Console"
msgstr "Bloquear consola"

msgid "Lock USB Loader GX"
msgstr ""

msgid "Mar"
msgstr ""

msgid "Mark new games"
msgstr "Marcar juegos nuevos"

msgid "May"
msgstr ""

msgid "Messageboard Update"
msgstr ""

msgid "Missing files"
msgstr "Archivo(s) pendiente(s)"

msgid "Mount DVD drive"
msgstr "Montar unidad DVD"

msgid "Music Loop Mode"
msgstr "Modo Bucle Musical"

msgid "Music Volume"
msgstr "Volumen de la Música"

msgid "Network is not initiated."
msgstr ""

msgid "New Disc Detected"
msgstr "Nuevo Disco Detectado"

msgid "No"
msgstr ""

msgid "No Cheatfile found"
msgstr "No se encontró el archivo de Trucos"

msgid "No DOL file found on disc."
msgstr "No se encontró el archivo DOL en el Disco"

msgid "No SD-Card inserted!"
msgstr "¡SD no insertada!"

msgid "No URL or Path specified."
msgstr ""

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr ""

msgid "No cheats were selected"
msgstr "No se seleccionaron trucos"

msgid "No data could be read."
msgstr "No se dispone de datos para leer."

msgid "No favorites selected."
msgstr ""

msgid "No file missing!"
msgstr "¡No faltan archivos!"

msgid "No new updates."
msgstr "No hay nuevas actualizaciones."

msgid "No themes found on the site."
msgstr "No hay Temas en este sitio."

msgid "Not a WAD file."
msgstr "No es un archivo WAD."

msgid "Not a Wii Disc"
msgstr "No es un Disco Wii"

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough free memory."
msgstr "¡No hay suficiente memoria libre!"

msgid "Not enough free space!"
msgstr "¡No hay suficiente espacio libre!"

msgid "Not enough memory."
msgstr ""

msgid "Not required"
msgstr ""

msgid "Not supported format!"
msgstr "Formato no soportado."

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "Apagado"

msgid "OK"
msgstr "Aceptar"

msgid "Ocarina"
msgstr ""

msgid "Oct"
msgstr ""

msgid "Official Site:"
msgstr "Página Oficial:"

msgid "Offset"
msgstr ""

msgid "Only Game Partition"
msgstr ""

msgid "Parental Control"
msgstr "Control Parental"

msgid "Partition"
msgstr "Partición"

msgid "Password"
msgstr "Contraseña"

msgid "Password Changed"
msgstr "Contraseña cambiada"

msgid "Password has been changed"
msgstr "La contraseña ha sido cambiada"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr "Pégalo en tu navegador para obtener tu WiiTDB.zip."

msgid "Patch Country Strings"
msgstr "Parchear País"

msgid "Path Changed"
msgstr ""

msgid "Pick from a list"
msgstr "Elegir de una lista"

msgid "Play Count"
msgstr "Partidas"

msgid "Play Next"
msgstr "Oír Siguiente"

msgid "Play Previous"
msgstr "Oír Anterior"

msgid "Playing Music:"
msgstr "Reproducción Musical:"

msgid "Please wait..."
msgstr "Por favor, espera..."

msgid "Power off the Wii"
msgstr "Apagar la Wii"

msgid "Prompts Buttons"
msgstr "Botones"

msgid "Published by"
msgstr "Publicado por"

msgid "Quick Boot"
msgstr "Inicio Rápido"

msgid "Reading WAD data... Ok!"
msgstr "Leyendo datos del WAD... ¡Correcto!"

msgid "Receiving file from:"
msgstr "Recibir archivo desde:"

msgid "Released"
msgstr "Comercializado el"

msgid "Reload SD"
msgstr "Recargar SD"

msgid "Remove update"
msgstr "Quitar actualización"

msgid "Rename Game on WBFS"
msgstr "Renombrar juego en WBFS"

msgid "Reset BG Music"
msgstr "Reiniciar Música de Fondo"

msgid "Reset Playcounter"
msgstr "Reiniciar Partidas"

msgid "Reset to default BGM?"
msgstr ""

msgid "Restarting..."
msgstr "Reiniciando..."

msgid "Return"
msgstr "Volver"

msgid "Return To"
msgstr ""

msgid "Return to Wii Menu"
msgstr "Volver a Menú Wii"

msgid "Rumble"
msgstr "Vibración"

msgid "SFX Volume"
msgstr "Volumen de los Efectos"

msgid "Save"
msgstr "Guardar"

msgid "Save Failed. No device inserted?"
msgstr ""

msgid "Save Game List to"
msgstr "¿Guardar Lista de Juegos en"

msgid "Saved"
msgstr "Guardado"

msgid "Screensaver"
msgstr "Salvapantallas"

msgid "Select"
msgstr "Seleccionar"

msgid "Select DOL Offset"
msgstr ""

msgid "Select a DOL"
msgstr "Seleccionar DOL"

msgid "Sept"
msgstr ""

msgid "Set Search-Filter"
msgstr "Usar filtro de búsqueda"

msgid "Settings"
msgstr "Configuración"

msgid "Shutdown System"
msgstr "Apagar Sistema"

msgid "Shutdown to Idle"
msgstr "WiiConnect24"

msgid "Sort alphabetically"
msgstr "Ordenar alfabéticamente"

msgid "Sort by rank"
msgstr "Ordenar por clasificación"

msgid "Sort order by most played"
msgstr "Ordenar por los más jugados"

msgid "Sound"
msgstr "Sonido"

msgid "Sound Settings"
msgstr ""

msgid "Special thanks to:"
msgstr "Agradecimientos especiales a:"

msgid "Success"
msgstr "Conseguido"

msgid "Success:"
msgstr "Conseguido:"

msgid "Successfully Saved"
msgstr "Guardado correctamente"

msgid "Successfully Updated"
msgstr "Actualización correcta"

msgid "Successfully Updated thanks to www.techjawa.com"
msgstr "Actualización correcta gracias a www.techjawa.com"

msgid "Successfully deleted:"
msgstr "Borrado correctamente:"

msgid "Successfully extracted theme."
msgstr "Tema extraido correctamente."

msgid "Successfully installed:"
msgstr "Instalado correctamente:"

msgid "TXT Cheatcodes Path"
msgstr "Ruta de Trucos TXT"

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "La carpeta especificada no existe. ¿Quieres crearla?"

msgid "The wad file was installed"
msgstr ""

#, c-format
msgid "The wad installation failed with error %i"
msgstr ""

msgid "Theme Download Path"
msgstr "Ruta Descarga Temas"

msgid "Theme Downloader"
msgstr "Descarga de Temas"

msgid "Theme Path"
msgstr "Ruta del Tema"

msgid "Theme Title:"
msgstr "Título del Tema:"

msgid "Theme path is changed."
msgstr ""

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr ""

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr ""

msgid "Time left:"
msgstr "Quedan:"

msgid "Title Launcher"
msgstr "Lanzador de Canales"

msgid "Titles from WiiTDB"
msgstr "Títulos WiiTDB"

msgid "Tooltips"
msgstr "InfoBurbujas"

msgid "Transfer failed"
msgstr ""

msgid "Transfer failed."
msgstr "Error en la transferencia."

msgid "Trying custom Discarts"
msgstr ""

msgid "Trying original Discarts"
msgstr ""

msgid "USB Device not found"
msgstr "USB no encontrado"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX está protegido"

msgid "Uninstall"
msgstr "Desinstalar"

msgid "Uninstall Game"
msgstr "Borrar Juego"

msgid "Uninstall Menu"
msgstr "Menú de Desinstalación"

msgid "Uninstalling wad"
msgstr "Desinstalando el WAD"

msgid "Unknown"
msgstr ""

msgid "Unlock USB Loader GX"
msgstr ""

msgid "Unlock console to use this option."
msgstr "Desbloquea la consola para usar esta opción."

msgid "Unsupported format, try to extract manually."
msgstr "Formato no soportado, prueba a extraer manualmente."

msgid "Update"
msgstr "Actualizar"

msgid "Update All"
msgstr "Actualizar Todo"

msgid "Update DOL"
msgstr "Actualizar DOL"

msgid "Update Files"
msgstr "Actualizar archivos"

msgid "Update Path"
msgstr "Ruta Actualización"

msgid "Update all Language Files"
msgstr "Actualizar todos los archivos de Idiomas"

msgid "Update failed"
msgstr "Error en la Actualización"

msgid "Update successfull"
msgstr ""

msgid "Updating Language Files:"
msgstr "Actualizando archivos de Idiomas:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Enviado archivo ZIP instalado en la carpeta homebrew."

msgid "VIDTV Patch"
msgstr "Parche VIDTV"

#, c-format
msgid "Version: %s"
msgstr "Versión: %s"

msgid "Video Mode"
msgstr "Modo Vídeo"

msgid "WIP Patches Path"
msgstr "Ruta Parches WIP"

msgid "Waiting for USB Device"
msgstr "Esperando al Dispositivo USB"

msgid "Waiting..."
msgstr "Esperando..."

msgid "Warning:"
msgstr ""

msgid "What do you want to update?"
msgstr "¿Qué quieres actualizar?"

msgid "WiFi Features"
msgstr "Características WiFi"

msgid "Wii Menu"
msgstr "Menú de Wii"

msgid "Wii Settings"
msgstr "Opciones de Wii"

msgid "WiiTDB Files"
msgstr "WiiTDB"

msgid "WiiTDB Path"
msgstr "Ruta WiiTDB"

msgid "WiiTDB is up to date."
msgstr ""

msgid "Wiilight"
msgstr "Iluminar lector"

msgid "Wrong Password"
msgstr "Contraseña incorrecta"

msgid "Yes"
msgstr "Sí"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr ""

msgid "You need to select or format a partition"
msgstr "Necesitas seleccionar o formatear una partición"

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr "Tu URL se ha guardado en %sWiiTDB_URL.txt."

msgid "and translaters for language files updates"
msgstr "y traductores por actualizar los idiomas"

msgid "available"
msgstr "disponible"

msgid "does not exist!"
msgstr "no existe"

msgid "does not exist!  Loading game without cheats."
msgstr "no existe. Ejecutando el juego sin trucos."

msgid "files left"
msgstr "archivos pendientes"

msgid "files not found on the server!"
msgstr "archivo(s) no encontrado(s) en el servidor."

msgid "for FAT/NTFS support"
msgstr "por el soporte FAT/NTFS"

msgid "for Ocarina"
msgstr "por Ocarina"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "por WiiTB y alojar caráturas e imágenes"

msgid "for diverse patches"
msgstr "por diversos parches"

msgid "for his awesome tool LibWiiGui"
msgstr "por su increible herramienta LibWiiGui"

msgid "for hosting the themes"
msgstr "por alojar los Temas"

msgid "for hosting the update files"
msgstr "por alojar las actualizaciones"

msgid "for the USB Loader source"
msgstr "por el código de USB Loader"

msgid "formatted!"
msgstr "¡formateado!"

msgid "free"
msgstr "libres"

msgid "not set"
msgstr "sin contraseña"

msgid "of"
msgstr "de"

msgid "seconds left"
msgstr "segundos restantes"

#~ msgid "All partitions"
#~ msgstr "Todas las particiones"

#~ msgid "Game partition"
#~ msgstr "Partición de Juegos"

#~ msgid "Install 1:1 Copy"
#~ msgstr "Instalar Copias 1:1"

#~ msgid "0 (Everyone)"
#~ msgstr "0 (Todos)"

#~ msgid "1 (Child 7+)"
#~ msgstr "1 (Niños 7+)"

#~ msgid "1 hour"
#~ msgstr "1 hora"

#~ msgid "10 min"
#~ msgstr "10 min."

#~ msgid "2 (Teen 12+)"
#~ msgstr "2 (Adolescentes 12+)"

#~ msgid "20 min"
#~ msgstr "20 min."

#~ msgid "3 (Mature 16+)"
#~ msgstr "3 (Jóvenes 16+)"

#~ msgid "3 min"
#~ msgstr "3 min."

#~ msgid "30 min"
#~ msgstr "30 min."

#~ msgid "4 (Adults Only 18+)"
#~ msgstr "4 (Sólo Adultos 18+)"

#~ msgid "5 min"
#~ msgstr "5 min."

#~ msgid "An Error occured"
#~ msgstr "Ocurrió un Error"

#~ msgid "Are you sure you want to enable Parent Control?"
#~ msgstr "¿Estás seguro de querer activar el Control Parental?"

#~ msgid "AutoPatch"
#~ msgstr "AutoParchear"

#~ msgid "Both"
#~ msgstr "Ambos"

#~ msgid "Checking for Updates"
#~ msgstr "Comprobando actualizaciones"

#~ msgid "Console Default"
#~ msgstr "Pred. Consola"

#~ msgid "Customs/Original"
#~ msgstr "Artísticas/Originales"

#~ msgid "Disc Default"
#~ msgstr "Pred. Disco"

#~ msgid "DiskFlip"
#~ msgstr "GiraDiscos"

#~ msgid "Downloading"
#~ msgstr "Descargando"

#~ msgid "Dutch"
#~ msgstr "Holandés"

#~ msgid "English"
#~ msgstr "Inglés"

#~ msgid "French"
#~ msgstr "Francés"

#~ msgid "GAMEID_Gamename"
#~ msgstr "IDdelJuego_NombreDelJuego"

#~ msgid "Game ID"
#~ msgstr "ID del Juego"

#~ msgid "Game Region"
#~ msgstr "Región"

#~ msgid "Gamename [GAMEID]"
#~ msgstr "NombreDelJuego [IDdelJuego]"

#~ msgid "German"
#~ msgstr "Alemán"

#~ msgid "Invalid PIN code"
#~ msgstr "Código PIN erróneo"

#~ msgid "Italian"
#~ msgstr "Italiano"

#~ msgid "Japanese"
#~ msgstr "Japonés"

#~ msgid "Korean"
#~ msgstr "Coreano"

#~ msgid "Left"
#~ msgstr "Izquierda"

#~ msgid "Like SysMenu"
#~ msgstr "Como Menú Sist."

#~ msgid "Load From SD/USB"
#~ msgstr "Cargar desde SD/USB"

#~ msgid "Locked"
#~ msgstr "Bloqueada"

#~ msgid "Loop Directory"
#~ msgstr "Carpeta de bucle"

#~ msgid "Loop Music"
#~ msgstr "Bucle musical"

#~ msgid "Loop Sound"
#~ msgstr "Bucle de sonido"

#~ msgid "Neither"
#~ msgstr "Ninguno"

#~ msgid "Next"
#~ msgstr "Siguiente"

#~ msgid "None"
#~ msgstr "Ninguno"

#~ msgid "ON"
#~ msgstr "Encendido"

#~ msgid "Only Customs"
#~ msgstr "Sólo Artísticas"

#~ msgid "Only Original"
#~ msgstr "Sólo Originales"

#~ msgid "Only for Install"
#~ msgstr "Sólo al instalar"

#~ msgid "Original/Customs"
#~ msgstr "Originales/Artísticas"

#~ msgid "Parental Control disabled"
#~ msgstr "Control Parental desactivado"

#~ msgid "Play Once"
#~ msgstr "Oir una vez"

#~ msgid "Prev"
#~ msgstr "Ant."

#~ msgid "Random Directory Music"
#~ msgstr "Aleatorio de la carpeta musical"

#~ msgid "Right"
#~ msgstr "Derecha"

#~ msgid "SChinese"
#~ msgstr "Chino S."

#~ msgid "Sound+BGM"
#~ msgstr "Sonido+Música Fondo"

#~ msgid "Sound+Quiet"
#~ msgstr "Sonido+Silencio"

#~ msgid "Spanish"
#~ msgstr "Español"

#~ msgid "System Default"
#~ msgstr "Pred. Sistema"

#~ msgid "TChinese"
#~ msgstr "Chino T."

#~ msgid "The wad file was installed.  But It could not be deleted from the SD card."
#~ msgstr "El archivo WAD se ha instalado. Pero no puede ser borrado de la tarjeta SD."

#~ msgid "The wad installation failed with error %ld"
#~ msgstr "La instalación del WAD falló con el error %ld"

#~ msgid "Unable to open the wad that was just downloaded (%s)."
#~ msgstr "No se puede abrir el WAD que acabas de descargar (%s)."

#~ msgid "Unlock Parental Control"
#~ msgstr "Desbloquear Control Parental"

#~ msgid "Unlocked"
#~ msgstr "Desbloqueada"

#~ msgid "Update to"
#~ msgstr "Descargando la"

#~ msgid "Updating"
#~ msgstr "Actualizando"

#~ msgid "Updating Language Files..."
#~ msgstr "Actualizando archivos de Idiomas..."

#~ msgid "Updating WiiTDB.zip"
#~ msgstr "Actualizando WiiTDB.zip"

#~ msgid "Widescreen Fix"
#~ msgstr "Ajuste panorámico"

#~ msgid "You don't have Parental Control enabled. If you wish to use Parental Control, enable it in the Wii Settings."
#~ msgstr "No tienes el Control Parental activado. Si quieres usar el Control Parental, actívalo en la Configuración de la Wii."

#~ msgid "%s : %s May not boot correctly if your System Menu is not up to date."
#~ msgstr "%s : %s No puede arrancar correctamente si el Menú de Sistema no está actualizado."

#~ msgid "BCA Codes Path changed"
#~ msgstr "Ruta de Códigos BCA cambiada"

#~ msgid "Back to Wii Menu"
#~ msgstr "Volver a Menú Wii"

#~ msgid "Channels"
#~ msgstr "Canales"

#~ msgid "Checking existing artwork"
#~ msgstr "Comprobando los archivos existentes"

#~ msgid "Confirm"
#~ msgstr "Confirmar"

#~ msgid "Could not find a WBFS partition."
#~ msgstr "¡No se encontró la partición WBFS!"

#~ msgid "Could not open WBFS partition"
#~ msgstr "¡No se pudo abrir la partición WBFS!"

#~ msgid "Could not read the disc."
#~ msgstr "¡No se pudo leer el Disco!"

#~ msgid "Could not set USB."
#~ msgstr "¡No se pudo configurar el USB!"

#~ msgid "Cover Path Changed"
#~ msgstr "Ruta de Carátulas cambiada"

#~ msgid "DOL path changed"
#~ msgstr "Ruta del DOL cambiada"

#~ msgid "Disc Path Changed"
#~ msgstr "Ruta Imagen Discos cambiada"

#~ msgid "Display favorites"
#~ msgstr "Mostrar favoritos"

#~ msgid "Do you want to retry for 30 secs?"
#~ msgstr "¿Quieres reintentar por 30 segs.?"

#~ msgid "Enable Parental Control"
#~ msgstr "Activar Control Parental"

#~ msgid "Force"
#~ msgstr "Forzar"

#~ msgid "GCT Cheatcodes Path changed"
#~ msgstr "Ruta de Trucos GCT cambiada"

#~ msgid "Hermes CIOS"
#~ msgstr "cIOS Hermes"

#~ msgid "Homebrew Appspath changed"
#~ msgstr "Ruta de Apps Homebrew cambiada"

#~ msgid "Insert an SD-Card to download images."
#~ msgstr "Insertar SD para bajar imágenes."

#~ msgid "Install not possible"
#~ msgstr "Imposible instalar"

#~ msgid "Most likely it has dimensions that are not evenly divisible by 4."
#~ msgstr "Probablemente, las dimensiones no sean múltiplo de 4."

#~ msgid "Network init error"
#~ msgstr "Error al iniciar la Red"

#~ msgid "No .dol or .elf files found."
#~ msgstr "No se encontró archivos .dol o .elf."

#~ msgid "No Favorites"
#~ msgstr "No hay Favoritos"

#~ msgid "No USB Device"
#~ msgstr "USB no encontrado"

#~ msgid "No USB Device found."
#~ msgstr "USB no encontrado."

#~ msgid "No WBFS or FAT/NTFS partition found"
#~ msgstr "Partición WBFS o FAT/NTFS no encontrada"

#~ msgid "Normal Covers"
#~ msgstr "Normales"

#~ msgid "Not Found"
#~ msgstr "No encontrado"

#~ msgid "Not a DOL/ELF file."
#~ msgstr "No es un archivo DOL/ELF."

#~ msgid "Reset to standard BGM?"
#~ msgstr "¿Poner la Música por defecto?"

#~ msgid "Save Failed"
#~ msgstr "Error al guardar"

#~ msgid "Selected DOL"
#~ msgstr "DOL Seleccionado"

#~ msgid "Standard"
#~ msgstr "Estándar"

#~ msgid "TXT Cheatcodes Path changed"
#~ msgstr "Ruta del archivo de Trucos cambiada"

#~ msgid "Theme Download Path changed"
#~ msgstr "Ruta de Descarga del Tema cambiada"

#~ msgid "Theme Path Changed"
#~ msgstr "Ruta de Tema cambiada"

#~ msgid "USB Loader GX will only run with Hermes CIOS rev 4! Please make sure you have revision 4 installed!"
#~ msgstr "¡USB Loader GX sólo funciona con cIOS Hermes rev 4!. ¡Por favor, asegúrate de que tienes instalada la versión 4!"

#~ msgid "Update Path changed."
#~ msgstr "Ruta Actualización cambiada."

#~ msgid "WIP Patches Path changed"
#~ msgstr "Ruta Parches WIP cambiada"

#~ msgid "WiiTDB Path changed."
#~ msgstr "Ruta WiiTDB cambiada."

#~ msgid "You are about to delete "
#~ msgstr "Estás a punto de borrar "

#~ msgid "You are choosing to display favorites and you do not have any selected."
#~ msgstr "Has seleccionado la vista de favoritos pero no tienes ninguno seleccionado."

#~ msgid "You are using NTFS filesystem. Due to possible write errors to a NTFS partition, installing a game is not possible."
#~ msgstr "Estás utilizando un sistema de archivos NTFS. Debido a posibles errores de escritura en la partición NTFS, la instalación del juego es imposible."

#~ msgid "You have attempted to load a bad image"
#~ msgstr "Has intentado cargar una imagen corrupta"

#~ msgid "does not exist!  You Messed something up, Idiot."
#~ msgstr "no existe. Cometiste algún error al poner el DOL."

#~ msgid "file left"
#~ msgstr "archivo pendiente"
