# USB Loader GX language source file.
# spanish.lang - r827
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-01-07 00:14+0100\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: Penn\n"
"Language-Team: Penn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " "
msgstr ""

msgid " Wad Saved as:"
msgstr " Wad guardado como:"

msgid " could not be downloaded."
msgstr " no se pudo descargar."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " ha sido guardado. Algo del código puede no funcionar bien con algún otro. Si experimentas problemas, abre el texto en un editor de texto real para más información."

msgid " is not on the server."
msgstr " no está en el servidor."

#, c-format
msgid "%s : %s May not boot correctly if your System Menu is not up to date."
msgstr "%s : %s puede no iniciar correctamente si tu Menu de Sistema no está actualizado"

msgid "0 (Everyone)"
msgstr "0 (Todos)"

msgid "1 (Child 7+)"
msgstr "1 (Niños 7+)"

msgid "1 hour"
msgstr "1 hora"

msgid "10 min"
msgstr "10 min."

msgid "2 (Teen 12+)"
msgstr "2 (Adolescente 12+)"

msgid "20 min"
msgstr "20 min."

msgid "2D Cover Path"
msgstr "Ruta Carátulas 2D"

msgid "3 (Mature 16+)"
msgstr "3 (Maduro 16+)"

msgid "3 min"
msgstr "3 min."

msgid "30 min"
msgstr "30 min."

msgid "3D Cover Path"
msgstr "Ruta Carátulas 3D"

msgid "3D Covers"
msgstr "Carátulas 3D"

msgid "4 (Adults Only 18+)"
msgstr "4 (Sólo Adultos 18+)"

msgid "5 min"
msgstr "5 min."

msgid ">> Deleting tickets..."
msgstr ">> Borrando tickets..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Borrando tickets... ¡ERROR! "

msgid ">> Deleting tickets...Ok! "
msgstr ">> Borrando tickets... ¡Ok! "

msgid ">> Deleting title ...ERROR! "
msgstr ">> Borrando título... ¡ERROR! "

msgid ">> Deleting title ...Ok!"
msgstr ">> Borrando título... ¡Ok!"

msgid ">> Deleting title contents..."
msgstr ">> Borrando contenidos del título..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Borrando contenidos del título... ¡ERROR! "

msgid ">> Deleting title contents...Ok!"
msgstr ">> Borrando contenidos del título... ¡Ok!"

msgid ">> Deleting title..."
msgstr ">> Borrando título..."

msgid ">> Finishing installation..."
msgstr ">> Finalizando instalación..."

msgid ">> Installing content #"
msgstr ">> Instalando contenido #"

msgid ">> Installing ticket..."
msgstr ">> Instalando ticket..."

msgid ">> Installing title..."
msgstr ">> Instalando título..."

msgid ">> Reading WAD data..."
msgstr ">> Leyendo datos del WAD..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Leyendo datos del WAD... ¡ERROR!"

msgid ">> Reading WAD data...Ok!"
msgstr ">> Leyendo datos del WAD... ¡Ok!"

msgid "AUTO"
msgstr "Auto"

msgid "All partitions"
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "Todas las características del USB Loader GX desbloqueadas."

msgid "Alternate DOL"
msgstr "Dol Alternat."

msgid "An Error occured"
msgstr "Ocurrió un Error"

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Idioma Aplic."

msgid "Apr"
msgstr "Abr"

msgid "Are you sure you want to enable Parent Control?"
msgstr ""

msgid "Are you sure?"
msgstr "¿Estás seguro?"

msgid "Aug"
msgstr "Ago"

msgid "Author:"
msgstr "Autor:"

msgid "AutoInit Network"
msgstr "AutoIniciar Conexión"

msgid "AutoPatch"
msgstr "Auto-Parchar"

msgid "BCA Codes Path"
msgstr ""

msgid "BCA Codes Path changed"
msgstr ""

msgid "BETA revisions"
msgstr ""

msgid "Back"
msgstr "Volver"

msgid "Back to HBC or Wii Menu"
msgstr "Volver a HBC o Menú Wii"

msgid "Back to Loader"
msgstr "Volver al HBC"

msgid "Backgroundmusic"
msgstr "Música de fondo"

msgid "Backgroundmusic Path changed."
msgstr "Ruta a Música cambiada"

msgid "Big thanks to:"
msgstr "Muchas gracias a:"

msgid "Block IOS Reload"
msgstr "Bloq. recarga IOS"

msgid "Boot/Standard"
msgstr "Inicio/Estándar"

msgid "Boot?"
msgstr "¿Iniciar?"

msgid "Both"
msgstr "Ambos"

msgid "Can't be formatted"
msgstr "No se pudo formatear"

msgid "Can't create directory"
msgstr "No se creó directorio"

msgid "Can't create file"
msgstr "No se pudo crear archivo"

msgid "Can't delete:"
msgstr "No se eliminó:"

msgid "Cancel"
msgstr "Cancelar"

msgid "Channels"
msgstr "Canales"

msgid "Cheatfile is blank"
msgstr "Archivo de Trampas vacio"

msgid "Checking existing artwork"
msgstr "Verificando caratulas existentes"

msgid "Checking for Updates"
msgstr "Verificando Actualizaciones"

msgid "Click to Download Covers"
msgstr "Click para bajar Carátulas"

msgid "Click to change game ID"
msgstr "Click para cambiar ID de juego"

msgid "Clock"
msgstr "Reloj"

msgid "Close"
msgstr "Cerrar"

msgid "Code Download"
msgstr "Descarga de Código"

#, c-format
msgid "Coded by: %s"
msgstr "Programado por: %s"

msgid "Coding:"
msgstr "Programación:"

msgid "Confirm"
msgstr "Confirmar"

msgid "Connection lost..."
msgstr ""

msgid "Console"
msgstr "Consola"

msgid "Console Default"
msgstr "Pred. Consola"

msgid "Console Locked"
msgstr "Consola Bloqueada"

msgid "Console should be unlocked to modify it."
msgstr "Debes desbloquear la consola para modificar."

msgid "Continue to install game?"
msgstr "¿Continuar instalando juego?"

msgid "Controllevel"
msgstr "Control de Nivel"

msgid "Correct Password"
msgstr "Contraseña Correcta"

msgid "Could not create GCT file"
msgstr "No se pudo crear archivo GCT"

msgid "Could not find a WBFS partition."
msgstr "No se encontró una partición WBFS."

msgid "Could not initialize network!"
msgstr "¡No se pudo iniciar la Conexión!"

msgid "Could not open Disc"
msgstr "No se puede abrir Disco"

msgid "Could not open WBFS partition"
msgstr "No se pudo abrir partición WBFS"

msgid "Could not read the disc."
msgstr "No se pudo leer el disco."

msgid "Could not save."
msgstr "No se pudo guardar."

msgid "Could not set USB."
msgstr "No se pudo configurar USB."

msgid "Cover Download"
msgstr "Descarga de Carátulas"

msgid "Cover Path Changed"
msgstr "Ruta de Carátulas cambiada"

msgid "Create"
msgstr "Crear"

msgid "Credits"
msgstr "Créditos"

msgid "Custom Paths"
msgstr "Personalizar Rutas"

msgid "Customs/Original"
msgstr "Alternativas/Originales"

msgid "DOL Path"
msgstr "Ruta DOL"

msgid "DOL path changed"
msgstr "Ruta de DOL cambiada"

msgid "Dec"
msgstr "Dic"

msgid "Default"
msgstr "Predet."

msgid "Default Gamesettings"
msgstr "Conf. Pred. Juegos"

msgid "Default Settings"
msgstr "Configuración Pred."

msgid "Delete"
msgstr "Borrar"

msgid "Delete ?"
msgstr "¿Borrar?"

msgid "Delete Cheat GCT"
msgstr "Eliminar GCT Trampas"

msgid "Delete Cheat TXT"
msgstr "Eliminar TXT Trampas"

msgid "Delete Cover Artwork"
msgstr "Eliminar Carátulas"

msgid "Delete Disc Artwork"
msgstr "Eliminar Img. Disco"

msgid "Design:"
msgstr "Diseño:"

msgid "Developed by"
msgstr "Desarrollado por"

msgid "Directory does not exist!"
msgstr "¡Directorio no existe!"

msgid "Disc Artwork Download"
msgstr "Descarga Img. Disco"

msgid "Disc Artwork Path"
msgstr "Ruta Img. Disco"

msgid "Disc Default"
msgstr "Pred. Disco"

msgid "Disc Images"
msgstr "Imágen Discos"

msgid "Disc Path Changed"
msgstr "Ruta Img. Disco cambiada"

msgid "DiskFlip"
msgstr "GiroDisco"

msgid "Display"
msgstr "Mostrar"

msgid "Display as a carousel"
msgstr "Mostrar como carrusel"

msgid "Display as a grid"
msgstr "Mostrar como rejilla"

msgid "Display as a list"
msgstr "Mostrar como lista"

msgid "Display favorites"
msgstr "Mostrar favoritos"

msgid "Do you really want to delete:"
msgstr "¿Realmente quieres borrar?:"

msgid "Do you want to apply it now?"
msgstr ""

msgid "Do you want to change language?"
msgstr "¿Quieres cambiar idioma?"

msgid "Do you want to download this theme?"
msgstr "¿Quieres descargar este tema?"

msgid "Do you want to format:"
msgstr "Quieres formatear:"

msgid "Do you want to use the alternate DOL that is known to be correct?"
msgstr "¿Quieres usar el DOL alternativo que se sabe es correcto?"

msgid "Do you wish to update/download all language files?"
msgstr "¿Quieres actualizar/descargar todos los archivos de lenguaje?"

msgid "Done!"
msgstr "¡Listo!"

msgid "Download"
msgstr "Descarga"

msgid "Download Boxart image?"
msgstr "¿Descargar Imágenes?"

msgid "Download Discart image?"
msgstr "¿Descargar Img. Disco?"

msgid "Download Now"
msgstr "Descargar ahora"

msgid "Download failed."
msgstr "Descarga fallida."

msgid "Download finished"
msgstr "Descarga completa"

msgid "Download request failed."
msgstr "Petición de descarga fallida."

msgid "Downloading"
msgstr "Descargando"

msgid "Downloading Page List:"
msgstr "Descargando lista de páginas:"

msgid "Downloading file"
msgstr "Descargando archivo"

msgid "Downloading image:"
msgstr "Descargando imágen:"

msgid "Dutch"
msgstr "Holandés"

msgid "ERROR"
msgstr ""

msgid "ERROR:"
msgstr ""

msgid "ERROR: Can't set up theme."
msgstr ""

msgid "Enable Parental Control"
msgstr ""

msgid "English"
msgstr "Inglés"

msgid "Error"
msgstr ""

msgid "Error !"
msgstr "¡Error!"

msgid "Error 002 fix"
msgstr "Arreglo Error 002"

msgid "Error reading Disc"
msgstr "Error leyendo Disco"

msgid "Error while transfering data."
msgstr "Error mientras se transferían datos."

msgid "Error..."
msgstr ""

msgid "Error:"
msgstr ""

msgid "Extracting files..."
msgstr "Extrayendo archivos..."

msgid "FAT: Use directories"
msgstr ""

msgid "Failed formating"
msgstr "Fallo al formatear"

msgid "Failed to extract."
msgstr "Fallo al extraer."

msgid "Failed to open partition"
msgstr "Fallo al abrir partición"

msgid "Feb"
msgstr ""

msgid "File not found."
msgstr "Archivo no encontrado."

msgid "Finishing installation... Ok!"
msgstr "Finalizando instalación... Ok!"

msgid "Flip-X"
msgstr "Desplazamiento X"

msgid "Force"
msgstr "Forzar"

msgid "Formatting, please wait..."
msgstr "Formateando, por favor espera..."

msgid "Free Space"
msgstr "Espacio Libre"

msgid "French"
msgstr "Francés"

msgid "Full Shutdown"
msgstr "Apagado Total"

msgid "GCT Cheatcodes Path"
msgstr "Ruta Cód. Trampas"

msgid "GCT Cheatcodes Path changed"
msgstr "Ruta de Códigos de Trampas cambiada"

msgid "GCT File created"
msgstr "Archivo GCT creado"

msgid "GUI Settings"
msgstr "Configuración de GUI"

msgid "GXtheme.cfg not found in any subfolder."
msgstr ""

msgid "Game ID"
msgstr "ID de Juego"

msgid "Game Language"
msgstr "Idioma"

msgid "Game Load"
msgstr "Carga de Juegos"

msgid "Game Region"
msgstr "Región"

msgid "Game Size"
msgstr "Tamaño del Juego"

msgid "Game Sound Mode"
msgstr "Modo volumen del juego"

msgid "Game Sound Volume"
msgstr "Volumen del juego"

msgid "Game is already installed:"
msgstr "El juego ya estaba instalado:"

msgid "Game partition"
msgstr ""

msgid "Games"
msgstr "Juegos"

msgid "German"
msgstr "Alemán"

msgid "HOME Menu"
msgstr "Menú HOME"

msgid "Hermes CIOS"
msgstr ""

msgid "Homebrew Apps Path"
msgstr "Ruta aplic. Homebrew"

msgid "Homebrew Appspath changed"
msgstr "Ruta aplic. Homebrew cambiada"

msgid "Homebrew Launcher"
msgstr "Lanzador Homebrew"

msgid "Hour"
msgstr "Horas"

msgid "How do you want to update?"
msgstr "¿Cómo quieres actualizar?"

msgid "How to Shutdown?"
msgstr "¿Cómo Apagar?"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr "Si no tienes WiFi, presiona 1 para ver la URL desde donde obtener tu WiiTDB.zip"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Archivo entrante %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Archivo entrante %0.2fMB"

msgid "Initializing Network"
msgstr "Iniciando Conexión"

msgid "Insert Disk"
msgstr "Inserta el Disco"

msgid "Insert a Wii Disc!"
msgstr "¡Inserta un Disco Wii!"

msgid "Insert an SD-Card to download images."
msgstr "Insertar SD para bajar imágenes."

msgid "Insert an SD-Card to save."
msgstr "Insertar SD para guardar."

msgid "Insert an SD-Card to use this option."
msgstr "Insertar SD para usar esta opción"

msgid "Install"
msgstr "Instalar"

msgid "Install 1:1 Copy"
msgstr ""

msgid "Install Error!"
msgstr "¡Error de Instalación!"

msgid "Install a game"
msgstr "Instalar un juego"

msgid "Install not possible"
msgstr ""

msgid "Install partitions"
msgstr ""

msgid "Installing content... Ok!"
msgstr "Instalando contenido... Ok!"

msgid "Installing game:"
msgstr "Instalando juego:"

msgid "Installing ticket... Ok!"
msgstr "Instalando ticket... Ok!"

msgid "Installing title... Ok!"
msgstr "Instalando título... Ok!"

msgid "Installing wad"
msgstr "Instalando wad"

msgid "Invalid PIN code"
msgstr ""

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Parece que tienes alguna info. que puede ser útil para nosotros. Por favor envia esta info. al equipo desarrollador."

msgid "Italian"
msgstr "Italiano"

msgid "Jan"
msgstr "Ene"

msgid "Japanese"
msgstr "Japonés"

msgid "July"
msgstr "Jul"

msgid "June"
msgstr "Jun"

msgid "Keep"
msgstr "Mantener"

msgid "Keyboard"
msgstr "Teclado"

msgid "Korean"
msgstr "Coreano"

msgid "Language File"
msgstr "Idioma"

msgid "Language change:"
msgstr "Cambio de Idioma:"

msgid "Languagepath changed."
msgstr "Ruta de idioma cambiada."

msgid "Left"
msgstr "Izquierda"

msgid "Like SysMenu"
msgstr "Como Menú Sist."

msgid "Load"
msgstr "Cargar"

msgid "Load From SD/USB"
msgstr "Cargar desde SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Cargar archivo desde: %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "¿Cargar este DOL como DOL alternativo?"

msgid "Loading standard language."
msgstr "Cargando idioma estándar."

msgid "Loading standard music."
msgstr "Cargando música estándar."

msgid "Lock Console"
msgstr "Bloquear consola"

msgid "Locked"
msgstr "Bloqueada"

msgid "Loop Sound"
msgstr "Sonido de loop"

msgid "Mar"
msgstr ""

msgid "Mark new games"
msgstr ""

msgid "May"
msgstr ""

msgid "Missing files"
msgstr "Archivo(s) faltante(s)"

msgid "Most likely it has dimensions that are not evenly divisible by 4."
msgstr "Probablemente tiene un tamaño no divisible por 4. Que estupidez."

msgid "Mount DVD drive"
msgstr "Montar lector DVD"

msgid "Music Volume"
msgstr "Volumen Música"

msgid "Neither"
msgstr "Ninguno"

msgid "Network init error"
msgstr "Error inicio conexión"

msgid "New Disc Detected"
msgstr "Nuevo disco Detectado"

msgid "Next"
msgstr "Siguiente"

msgid "No"
msgstr ""

msgid "No .dol or .elf files found."
msgstr "No se encontró archivo .dol o .elf"

msgid "No Cheatfile found"
msgstr "Archivo de trampas no encontrado"

msgid "No DOL file found on disc."
msgstr "No se encontró archivo DOL en el disco"

msgid "No Favorites"
msgstr "No hay favoritos"

msgid "No SD-Card inserted!"
msgstr "¡SD no insertada!"

msgid "No cheats were selected"
msgstr "Trampas no seleccionadas"

msgid "No data could be read."
msgstr "No se pudo leer datos."

msgid "No file missing!"
msgstr "¡No faltan archivos!"

msgid "No new updates."
msgstr "No hay actualizaciones."

msgid "No themes found on the site."
msgstr "No se encontraron temas en el sitio."

msgid "Normal"
msgstr ""

msgid "Normal Covers"
msgstr "Carátulas Norm."

msgid "Not Found"
msgstr "No encontrado"

msgid "Not a DOL/ELF file."
msgstr "No es un archivo DOL/ELF."

msgid "Not a Wii Disc"
msgstr "No es un Disco Wii"

msgid "Not enough free memory."
msgstr "No hay suficiente memoria libre."

msgid "Not enough free space!"
msgstr "¡No hay suficiente espacio libre!"

msgid "Not supported format!"
msgstr "Formato no soportado."

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "Apagado"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Encendido"

msgid "Oct"
msgstr ""

msgid "Official Site:"
msgstr "Sitio Oficial:"

msgid "Only Customs"
msgstr "Sólo Alternat."

msgid "Only Original"
msgstr "Sólo Originales"

msgid "Only for Install"
msgstr "Sólo para instalación"

msgid "Original/Customs"
msgstr "Originales/Alternat."

msgid "Parental Control"
msgstr "Control Parental"

msgid "Parental Control disabled"
msgstr ""

msgid "Partition"
msgstr "Partición"

msgid "Partition Format Menu"
msgstr ""

msgid "Password"
msgstr "Contraseña"

msgid "Password Changed"
msgstr "Contraseña cambiada"

msgid "Password has been changed"
msgstr "Contraseña ha sido cambiada"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr "Pégala en tu navegador para obtener tu WiiTDB.zip"

msgid "Patch Country Strings"
msgstr "Parche Frases de País"

msgid "Pick from a list"
msgstr "Elegir de una lista"

msgid "Play Count"
msgstr "Jugado"

msgid "Please wait..."
msgstr "Por favor espera..."

msgid "Power off the Wii"
msgstr "Apagar la Wii"

msgid "Prev"
msgstr "Ant."

msgid "Prompts Buttons"
msgstr "Botones"

msgid "Published by"
msgstr "Publicado por"

msgid "Quick Boot"
msgstr "Inicio Rápido"

msgid "Reading WAD data... Ok!"
msgstr "Leyendo datos del WAD... Ok!"

msgid "Receiving file from:"
msgstr "Recibiendo archivo desde:"

msgid "Released"
msgstr "Lanzado"

msgid "Reload SD"
msgstr "Recargar SD"

msgid "Rename Game on WBFS"
msgstr "Renombrar juego en WBFS"

msgid "Reset Playcounter"
msgstr "Reiniciar conteo jugados"

msgid "Restarting..."
msgstr "Reiniciando..."

msgid "Return"
msgstr "Volver"

msgid "Return to Wii Menu"
msgstr "Volver a Menú Wii"

msgid "Right"
msgstr "Derecha"

msgid "Rumble"
msgstr "Vibración"

msgid "SChinese"
msgstr "Chino Simplif."

msgid "SFX Volume"
msgstr "Volumen SFX"

msgid "Save"
msgstr "Guardar"

msgid "Save Failed"
msgstr "Fallo al guardar"

msgid "Save Game List to"
msgstr "Guardar lista de juegos a"

msgid "Saved"
msgstr "Guardado"

msgid "Screensaver"
msgstr "Protector de Pantalla"

msgid "Select a DOL"
msgstr "Selecciona un DOL"

msgid "Selected DOL"
msgstr "DOL seleccionado"

msgid "Sept"
msgstr ""

msgid "Set Search-Filter"
msgstr "Poner filtro-busqueda"

msgid "Set as backgroundmusic?"
msgstr "¿Poner como música de fondo?"

msgid "Settings"
msgstr "Configuración"

msgid "Shutdown System"
msgstr "Apagar Sistema"

msgid "Shutdown to Idle"
msgstr "Apagar a Idle"

msgid "Sort alphabetically"
msgstr "Ordenar alfabéticamente"

msgid "Sort by rank"
msgstr "Ordenar por ranking"

msgid "Sort order by most played"
msgstr "Ordenar por el más jugado"

msgid "Sound"
msgstr "Sonido"

msgid "Sound+BGM"
msgstr "Sonido+Musica Fondo"

msgid "Sound+Quiet"
msgstr "Sonido+Silencio"

msgid "Spanish"
msgstr "Español"

msgid "Special thanks to:"
msgstr "Agradecimientos a:"

msgid "Standard"
msgstr "Estándar"

msgid "Success"
msgstr "Éxito"

msgid "Success:"
msgstr "Conseguido:"

msgid "Successfully Saved"
msgstr "Guardado correctamente"

msgid "Successfully Updated"
msgstr "Actualización correcta"

msgid "Successfully deleted:"
msgstr "Borrado correctamente:"

msgid "Successfully extracted theme."
msgstr "Tema extraido correctamente."

msgid "Successfully installed:"
msgstr "Instalado correctamente:"

msgid "System Default"
msgstr "Pred. Sistema"

msgid "TChinese"
msgstr "Chino Tradic."

msgid "TXT Cheatcodes Path"
msgstr "Ruta archiv. de trampas"

msgid "TXT Cheatcodes Path changed"
msgstr "Ruta archiv. de trampas cambiada"

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "El directorio especificado no existe. ¿Quieres crearlo?"

msgid "The file is not a .wad"
msgstr "El archivo no es un .wad"

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr "El archivo wad fue instalado. Pero no pudo ser borrado de la tarj. SD."

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "La instalación del wad falló con error %ld"

msgid "Theme Download Path"
msgstr "Ruta descarga de temas"

msgid "Theme Download Path changed"
msgstr "Ruta descarga de temas cambiada"

msgid "Theme Downloader"
msgstr "Descargador de Temas"

msgid "Theme Path"
msgstr "Ruta del Tema"

msgid "Theme Path Changed"
msgstr "Ruta de Tema cambiada"

msgid "Theme Title:"
msgstr "Título del Tema"

msgid "Time left:"
msgstr "T. rest.:"

msgid "Title Launcher"
msgstr "Lanzador de Título"

msgid "Titles from WiiTDB"
msgstr "Títulos WiiTDB"

msgid "Tooltips"
msgstr "InfoBurbujas"

msgid "Transfer failed."
msgstr "Transferencia fallida."

msgid "USB Loader GX is protected"
msgstr "USB Loader GX está protegido"

msgid "USB Loader GX will only run with Hermes CIOS rev 4! Please make sure you have revision 4 installed!"
msgstr ""

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr "No es posible abrir el wad recien descargado (%s)."

msgid "Uninstall"
msgstr "Desinstalar"

msgid "Uninstall Game"
msgstr "Desinstalar juego"

msgid "Uninstall Menu"
msgstr "Menú de Desinstalación"

msgid "Uninstalling wad"
msgstr "Desinstalando wad"

msgid "Unlock Parental Control"
msgstr ""

msgid "Unlock console to use this option."
msgstr "Desbloquea la consola para usar esta opción."

msgid "Unlock the app first."
msgstr ""

msgid "Unlocked"
msgstr "Desbloqueada"

msgid "Unsupported format, try to extract manually."
msgstr "Formato no soportado, intenta extraerlo manualmente."

msgid "Update"
msgstr "Actualizar"

msgid "Update All"
msgstr "Actualizar Todo"

msgid "Update DOL"
msgstr "Actualizar DOL"

msgid "Update Files"
msgstr "Actual. Archivos"

msgid "Update Path"
msgstr "Ruta Actualización"

msgid "Update Path changed."
msgstr "Ruta Actualización cambiada."

msgid "Update all Language Files"
msgstr "Actualizar todos los Archiv. de Lenguaje"

msgid "Update failed"
msgstr "Fallo en la Actualización"

msgid "Update to"
msgstr "Actualizando a"

msgid "Updating"
msgstr "Actualizando"

msgid "Updating Language Files..."
msgstr "Actualizando archivos de Lenguaje..."

msgid "Updating Language Files:"
msgstr "Actualizando archivos de Lenguaje:"

msgid "Updating WiiTDB.zip"
msgstr "Actualizando WiiTDB.zip"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Subido archivo ZIP instalado en ruta de Homebrew."

msgid "VIDTV Patch"
msgstr "Parche VIDTV"

#, c-format
msgid "Version: %s"
msgstr "Versión %s"

msgid "Video Mode"
msgstr "Modo Video"

msgid "WIP Patches Path"
msgstr ""

msgid "WIP Patches Path changed"
msgstr ""

msgid "Waiting..."
msgstr "Esperando..."

msgid "What do you want to update?"
msgstr "¿Qué quieres actualizar?"

msgid "WiFi Features"
msgstr "Caract. WiFi"

msgid "Widescreen Fix"
msgstr "Ajuste panorámico"

msgid "Wii Menu"
msgstr "Menú de Wii"

msgid "Wii Settings"
msgstr "Config. de Wii"

msgid "WiiTDB Files"
msgstr "WiiTDB"

msgid "WiiTDB Path"
msgstr "Ruta WiiTDB"

msgid "WiiTDB Path changed."
msgstr "Ruta WiiTDB cambiada."

msgid "Wiilight"
msgstr "Luz lector"

msgid "Wrong Password"
msgstr "Contraseña incorrecta"

msgid "Yes"
msgstr "Sí"

msgid "You are about to delete "
msgstr "Estás apunto de borrar "

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "Estás intentando mostrar los favoritos pero no tienes ninguno seleccionado."

msgid "You are using NTFS filesystem. Due to possible write errors to a NTFS partition, installing a game is not possible."
msgstr ""

msgid "You can't access this menu!"
msgstr ""

msgid "You don't have Parental Control enabled. If you wish to use Parental Control, enable it in the Wii Settings."
msgstr ""

msgid "You have attempted to load a bad image"
msgstr "Has intentado cargar una imagen corrupta"

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr "Tu URL ha sido guardada en %sWiiTDB_URL.txt."

msgid "and translaters for language files updates"
msgstr "y los traductores por las actualizaciones de lenguaje"

msgid "available"
msgstr "disponible"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr "contiene sobre 255 lineas de codigo. Puede producir resultados inesperados."

msgid "does not exist!"
msgstr "no existe!"

msgid "does not exist!  Loading game without cheats."
msgstr "no existe! Cargando juego sin trampas."

msgid "does not exist!  You Messed something up, Idiot."
msgstr "no existe! Arruinaste algo, idiota"

msgid "file left"
msgstr "archivo restante"

msgid "files left"
msgstr "archivos restantes"

msgid "files not found on the server!"
msgstr "archivo(s) no encontrado(s) en el servidor."

msgid "for FAT/NTFS support"
msgstr ""

msgid "for Ocarina"
msgstr "por Ocarina"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "por WiiTDB y alojar carátulas / img. de disco"

msgid "for diverse patches"
msgstr "por diversos parches"

msgid "for his awesome tool LibWiiGui"
msgstr "por su increible app LibWiiGui"

msgid "for hosting the themes"
msgstr "por alojar los temas"

msgid "for hosting the update files"
msgstr "por alojar las actualizaciones"

msgid "for the USB Loader source"
msgstr "por el código del USB Loader"

msgid "formatted!"
msgstr "¡formateado!"

msgid "free"
msgstr "libres"

msgid "not set"
msgstr "no puesto"

msgid "of"
msgstr "de"

msgid "seconds left"
msgstr "segundos restantes"

#~ msgid "Back to Wii Menu"
#~ msgstr "Volver a Menú Wii"

#~ msgid "Could not initialize DIP module!"
#~ msgstr "¡No se pudo iniciar módulo DIP!"

#~ msgid "Do you want to retry for 30 secs?"
#~ msgstr "¿Quieres reintentar por 30 segs.?"

#~ msgid "Format"
#~ msgstr "Formateo"

#~ msgid "No USB Device"
#~ msgstr "USB no encontrado"

#~ msgid "No USB Device found."
#~ msgstr "USB no encontrado."

#~ msgid "USB Device not found"
#~ msgstr "USB no encontrado"

#~ msgid "Waiting for USB Device"
#~ msgstr "Esperando al Dispositivo USB"

#~ msgid "Can't decompress LZ77"
#~ msgstr "No se pudo descomprimir LZ77"

#~ msgid "Can't find disc"
#~ msgstr "No se encontró disco"

#~ msgid "IMD5 Header not right."
#~ msgstr "Mal encabezado IMD5."

#~ msgid "IMET Header wrong."
#~ msgstr "Mal encabezado IMET."

#~ msgid "Exit USB Loader GX?"
#~ msgstr "¿Salir de USB Loader GX?"

#~ msgid "No WBFS partition found"
#~ msgstr "Partición WBFS no encontrada"

#~ msgid "You need to format a partition"
#~ msgstr "Necesitas formatear una partición"

#~ msgid "Failed to extract opening.bnr"
#~ msgstr "Fallo al extraer opening.bnr"

#~ msgid "Homebrew Channel"
#~ msgstr "Canal Homebrew"

#~ msgid "ERROR: USB device could not be loaded!"
#~ msgstr "ERROR: ¡No se pudo cargar dispositivo USB!"

#~ msgid "ERROR: cIOS could not be loaded!"
#~ msgstr "ERROR: ¡No se pudo cargar cIOS!"

#~ msgid "Loading..."
#~ msgstr "Cargando..."

#~ msgid "Waiting for your slow USB Device: %i secs..."
#~ msgstr "Esperando por tu lento disp. USB: %i segs..."
