# USB Loader GX language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-07-19 19:46+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: Katsurou\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "(both retired)"
msgstr ""

msgid "0 (Everyone)"
msgstr "För alla"

msgid "1 (Child 7+)"
msgstr "Barn 7+"

msgid "2 (Teen 12+)"
msgstr "Tonåringar 12+"

msgid "3 (Mature 16+)"
msgstr "Ungdomar 16+"

msgid "3D Covers"
msgstr "3D-Omslag"

msgid "4 (Adults Only 18+)"
msgstr "Endast Vuxna 18+"

msgid ">> Finishing installation..."
msgstr ">> Gör klart installation..."

msgid ">> Installing content #"
msgstr ">> Installerar innehåll #"

msgid ">> Installing ticket..."
msgstr ">> Installerar biljett..."

msgid ">> Installing title..."
msgstr ">> Installerar titel..."

msgid ">> Reading WAD data..."
msgstr ">> Läser WAD data..."

msgid "AUTO"
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "Alla funktioner i USB Loader GX är upplåsta."

msgid "Alternate DOL"
msgstr "Alternativ DOL"

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Programspråk"

msgid "Apr"
msgstr ""

msgid "Are you sure?"
msgstr "Är du säker?"

msgid "Aug"
msgstr ""

msgid "AutoPatch"
msgstr "AutoPatch"

msgid "Back"
msgstr "Tillbaka"

msgid "Back to HBC or Wii Menu"
msgstr "Tillbaka till HBC eller Wii-Menyn"

msgid "Back to Loader"
msgstr "Tillbaka till loader"

msgid "Back to Wii Menu"
msgstr "Tillbaka till Wii-menyn"

msgid "Backgroundmusic"
msgstr "Bakgrundsmusik"

msgid "Backgroundmusic Path changed."
msgstr "Sökväg till bakgrundsmusik ändrad."

msgid "Big thanks to:"
msgstr "Stort tack till:"

msgid "Block IOS Reload"
msgstr "Blocka IOS omläs"

msgid "Boot/Standard"
msgstr "Boot/Standard"

msgid "Both"
msgstr "Båda"

msgid "Can't be formated"
msgstr "Kan inte formateras"

msgid "Can't create directory"
msgstr "Kan inte skapa mapp"

msgid "Can't delete:"
msgstr "Kunde inte radera:"

msgid "Cancel"
msgstr "Avbryt"

msgid "Cheatcodes Path"
msgstr "Fusk sökväg"

msgid "Cheatcodes Path changed"
msgstr "Sökväg till fusk ändrad"

msgid "Cheatfile is blank"
msgstr "Fusk filen är blank"

msgid "Checking for Updates"
msgstr "Letar efter uppdateringar"

msgid "Click to Download Covers"
msgstr "Klicka för att ladda ner omslag"

msgid "Clock"
msgstr "Klocka"

msgid "Close"
msgstr "Stäng"

msgid "Code Download"
msgstr ""

msgid "Confirm"
msgstr ""

msgid "Console"
msgstr "Konsol"

msgid "Console Default"
msgstr "Konsolens inställning"

msgid "Console Locked"
msgstr "Konsol låst"

msgid "Console should be unlocked to modify it."
msgstr "Konsolen måste vara upplåst för att kunna ändra det."

msgid "Continue to install game?"
msgstr "Fortsätt installera spel?"

msgid "Controllevel"
msgstr "Kontroll nivå"

msgid "Correct Password"
msgstr "Rätt lösenord"

msgid "Could not create GCT file"
msgstr "Kunde inte skapa GCT fil"

msgid "Could not find a WBFS partition."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "Kunde inte starta \"DIP-module\"!"

msgid "Could not initialize network!"
msgstr "Kunde inte starta nätverket!"

msgid "Could not open Disc"
msgstr "Kunde inte öppna skivan"

msgid "Could not open WBFS partition"
msgstr ""

msgid "Could not open disc."
msgstr ""

msgid "Could not read the disc."
msgstr ""

msgid "Could not set USB."
msgstr ""

msgid "Cover Download"
msgstr "Omslagsnedladdning"

msgid "Cover Path"
msgstr "Omslagsmapp"

msgid "Coverpath Changed"
msgstr "Omslagsmapp ändrad"

msgid "Create"
msgstr "Skapa"

msgid "Credits"
msgstr "Medverkande"

msgid "Custom Paths"
msgstr "Anpassade sökvägar"

msgid "DOL from SD"
msgstr ""

msgid "DOL from disc"
msgstr ""

msgid "Dec"
msgstr ""

msgid "Default"
msgstr "Standard"

msgid "Default Gamesettings"
msgstr "Ställ till spel Standard"

msgid "Default Settings"
msgstr "Standard inställningar"

msgid "Delete"
msgstr ""

msgid "Developed by"
msgstr "Utvecklat av"

msgid "Disc Default"
msgstr "Skivans inställning"

msgid "Disc Images"
msgstr "Skivbilder"

msgid "Discimage Path"
msgstr "Skivbildsmapp"

msgid "Discpath Changed"
msgstr "Skivbildsmapp ändrad"

msgid "Discpath change"
msgstr "Ändra skivbildsmapp"

msgid "DiskFlip"
msgstr ""

msgid "Display"
msgstr "Visning"

msgid "Do you really want to delete:"
msgstr "Vill du verkligen radera:"

msgid "Do you want to boot?"
msgstr ""

msgid "Do you want to change language?"
msgstr "Vill du byta språk?"

msgid "Do you want to format:"
msgstr "Vill du formatera:"

msgid "Do you want to retry for 30 secs?"
msgstr "Vill du försöka igen i 30 sekunder?"

msgid "Do you want to use the alt dol that is known to be correct?"
msgstr ""

msgid "Dol Path"
msgstr "Dol sökväg"

msgid "Dolpath Changed"
msgstr "Dol sökväg ändrad"

msgid "Dolpath change"
msgstr "Ändra Dol sökväg"

msgid "Download Boxart image?"
msgstr "Ladda ner omslagsbild?"

msgid "Download Discart image?"
msgstr "Ladda ner skiv bild?"

msgid "Download Now"
msgstr ""

msgid "Download finished"
msgstr "Nedladdning klar"

msgid "Downloading"
msgstr "Laddar ned"

msgid "Downloading file"
msgstr "Laddar ned fil:"

msgid "Dutch"
msgstr "Nederländska"

msgid "ERROR"
msgstr ""

msgid "ERROR:"
msgstr ""

msgid "English"
msgstr "Engelska"

msgid "Error"
msgstr "Fel"

msgid "Error !"
msgstr "Fel!"

msgid "Error 002 fix"
msgstr "002 fel fix"

msgid "Error reading Disc"
msgstr "Fel vid läsning av skiva"

msgid "Error..."
msgstr "Fel..."

msgid "Exit USB Loader GX?"
msgstr "Avsluta USB Loader GX?"

msgid "Failed formating"
msgstr "Formatering misslyckad"

msgid "Feb"
msgstr ""

msgid "File not found."
msgstr "Kunde inte hitta fil"

msgid "Finishing installation... Ok!"
msgstr "Gör klart installation... Ok!"

msgid "Flip-X"
msgstr "Vänd-X"

msgid "Force"
msgstr "Tvinga"

msgid "Format"
msgstr "Formatera"

msgid "Formatting, please wait..."
msgstr "Formaterar, Vänta..."

msgid "Free Space"
msgstr "Ledigt utrymme"

msgid "French"
msgstr "Franska"

msgid "Full Shutdown"
msgstr "Stäng av helt"

msgid "GCT File created"
msgstr "GCT fil skapad"

msgid "GUI Settings"
msgstr "GUI inställningar"

msgid "Game ID"
msgstr "Spel-ID"

msgid "Game Language"
msgstr "Språk"

msgid "Game Load"
msgstr "Spel inställningar"

msgid "Game Region"
msgstr "Region"

msgid "Game Size"
msgstr "Spelstorlek"

msgid "Game is already installed:"
msgstr "Spelet är redan installerat:"

msgid "Games"
msgstr "Spel"

msgid "German"
msgstr "Tyska"

msgid "HOME Menu"
msgstr "Hem meny"

msgid "Homebrew Apps Path"
msgstr ""

msgid "Homebrew Appspath change"
msgstr ""

msgid "Homebrew Appspath changed"
msgstr ""

msgid "Homebrew Launcher"
msgstr ""

msgid "Hour"
msgstr "Timmars"

msgid "How do you want to update?"
msgstr "Hur vill du uppdatera?"

msgid "How to Shutdown?"
msgstr "Hur vill du stänga av?"

msgid "Initializing Network"
msgstr "Startar nätverk"

msgid "Insert Disk"
msgstr "Sätt i en skiva"

msgid "Insert an SD-Card to download images."
msgstr "sätt i ett SD-kort för att ladda ner bilder."

msgid "Insert an SD-Card to save."
msgstr "Sätt i ett SD-kort för att spara."

msgid "Insert an SD-Card to use this option."
msgstr "Sätt i ett SD-kort för att använda denna inställning"

msgid "Install Error!"
msgstr "Fel vid installering!"

msgid "Install a game"
msgstr "Installera ett spel"

msgid "Installing content... Ok!"
msgstr "Installerar innehåll... Ok!"

msgid "Installing game:"
msgstr "Installerar spel:"

msgid "Installing ticket... Ok!"
msgstr "Installerar biljett... Ok!"

msgid "Installing title... Ok!"
msgstr "Installerar titel... Ok!"

msgid "Installing wad"
msgstr "Installerar wad"

#, c-format
msgid "It seems that you have some information that will we helpfull to us. Please pass this information along to the DEV team. %s - %i"
msgstr ""

msgid "Italian"
msgstr "Italienska"

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr "Japanska"

msgid "July"
msgstr ""

msgid "June"
msgstr ""

msgid "Keyboard"
msgstr "Tangentbord"

msgid "Korean"
msgstr "Koreanska"

msgid "Language change:"
msgstr "Språk byte:"

msgid "Languagepath changed."
msgstr "Sökväg till språk ändrad"

msgid "Leaving so you can restart..."
msgstr "Lämnar så du kan starta om..."

msgid "Left"
msgstr "Vänster"

msgid "Like SysMenu"
msgstr "Som System-menyn"

msgid "Load"
msgstr ""

msgid "Load this dol as alternate dol?"
msgstr ""

msgid "Loading standard language."
msgstr "Laddar standard språk."

msgid "Loading standard music."
msgstr "Laddar standard musik."

msgid "Lock Console"
msgstr "Lås konsol"

msgid "Locked"
msgstr "Låst"

msgid "Mar"
msgstr ""

msgid "May"
msgstr ""

msgid "Missing files"
msgstr "Filer som saknas"

msgid "Most likely it has dimensions that are not evenly divisible by 4.  Way to go dipshit."
msgstr "Förmodligen har bilden inte en upplösning jämnt dividerat med 4."

msgid "Music Volume"
msgstr "Volym"

msgid "Neither"
msgstr "Inget"

msgid "Network init error"
msgstr "Fel vid nätverksstart"

msgid "Next"
msgstr "Nästa"

msgid "No"
msgstr "Nej"

msgid "No .dol or .elf files found."
msgstr ""

msgid "No Cheatfile found"
msgstr "Ingen fusk fil hittades"

msgid "No Favorites"
msgstr "Inga Favoriter"

msgid "No SD-Card inserted!"
msgstr "Inget SD-kort insatt!"

msgid "No USB Device"
msgstr "Ingen USB-enhet"

msgid "No USB Device found."
msgstr "Ingen USB-enhet hittad."

msgid "No WBFS partition found"
msgstr "Ingen WBFS-partition hittad"

msgid "No dol file found on disc."
msgstr ""

msgid "No file missing!"
msgstr "Inga filer saknas!"

msgid "No new updates."
msgstr "Inga nya uppdateringar"

msgid "No partitions found"
msgstr "Hittade ingen partition"

msgid "Normal"
msgstr "Vanlig"

msgid "Normal Covers"
msgstr "Vanliga omslag"

msgid "Not a Wii Disc"
msgstr "Inte en Wii-skiva"

msgid "Not enough free memory."
msgstr ""

msgid "Not enough free space!"
msgstr "Ej tillräckligt med ledigt utrymme!"

msgid "Not supported format!"
msgstr "Formatet stöds inte!"

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "AV"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "PÅ"

msgid "Oct"
msgstr ""

msgid "Official Site"
msgstr "Officiell Sida"

msgid "Ok"
msgstr ""

msgid "Only for Install"
msgstr "Endast för installering"

msgid "Parental Control"
msgstr "Föräldrakontroll"

msgid "Parental control"
msgstr "Föräldrakontroll"

msgid "Partition"
msgstr "Partition"

msgid "Password"
msgstr "Lösenord"

msgid "Password Changed"
msgstr "Lösenordet ändrat"

msgid "Password has been changed"
msgstr "Lösenordet har ändrats"

msgid "Patch Country Strings"
msgstr "Still in lands strängar"

msgid "Path of titles.txt change"
msgstr "Ändrad sökväg till titles.txt"

msgid "Path of titles.txt changed."
msgstr "Sökväg till titles.txt ändrad"

msgid "Pick from a list"
msgstr ""

msgid "Play Count"
msgstr ""

msgid "Power off the Wii"
msgstr "Stäng av Wii"

msgid "Prev"
msgstr "Förra"

msgid "Prompts Buttons"
msgstr "Dialogknappar"

msgid "Published by"
msgstr "Publicerat av"

msgid "Quick Boot"
msgstr "Snabb start"

msgid "Reading WAD data... Ok!"
msgstr "Läser WAD data... Ok!"

msgid "Released"
msgstr "Släppt"

msgid "Reload SD"
msgstr "Ladda om SD"

msgid "Rename Game on WBFS"
msgstr "Döp om spel på WBFS"

msgid "Reset Playcounter"
msgstr ""

msgid "Restart"
msgstr "Starta om"

msgid "Restarting..."
msgstr "Startar om..."

msgid "Return"
msgstr "Återvänd"

msgid "Return to Wii Menu"
msgstr "Återvänd till wii menyn"

msgid "Right"
msgstr "Höger"

msgid "Rumble"
msgstr "Vibration"

msgid "SChinese"
msgstr "SKinesiska"

msgid "SD selected"
msgstr ""

msgid "SFX Volume"
msgstr "SFX Volym"

msgid "Save"
msgstr "Spara"

msgid "Save Failed"
msgstr "Sparning misslyckad"

msgid "Screensaver"
msgstr "Skärmsläckare"

msgid "Sept"
msgstr ""

msgid "Set as backgroundmusic?"
msgstr "Ställ in som bakgrundsmusik?"

msgid "Settings"
msgstr "Inställningar"

msgid "Shit"
msgstr "Skit"

msgid "Shutdown System"
msgstr "Stäng av helt"

msgid "Shutdown to Idle"
msgstr "Försätt i viloläge"

msgid "Sound"
msgstr "Ljud"

msgid "Spanish"
msgstr "Spanska"

msgid "Special thanks to:"
msgstr "Speciella tack till"

msgid "Standard"
msgstr ""

msgid "Success"
msgstr "Lyckat"

msgid "Success:"
msgstr "Lyckat:"

msgid "Successfully Saved"
msgstr "Lyckad sparning"

msgid "Successfully Updated"
msgstr "Uppdateringen Lyckades"

msgid "Successfully deleted:"
msgstr "Lyckad radering av:"

msgid "Successfully installed:"
msgstr "Lyckad installation av:"

msgid "System Default"
msgstr "Systemets Standard"

msgid "TChinese"
msgstr "TKinesiska"

msgid "TXTCheatcodes Path"
msgstr "Sökväg till txt koder"

msgid "TXTCheatcodes Path changed"
msgstr ""

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "Wad installation misslyckades med fel %ld"

msgid "ThemePath"
msgstr "Tema-mapp"

msgid "Themepath Changed"
msgstr "Tema-mapp ändrad"

msgid "Themepath change"
msgstr "Byt Tema-mapp"

msgid "Time left:"
msgstr "Tid kvar:"

msgid "Titles from XML"
msgstr "Titlar från XML"

msgid "Tooltips"
msgstr "Verktygstips"

msgid "USB Device not found"
msgstr "USB-enhet ej hittad"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX är skyddad"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr "Kunde inte öppna den nedladdade wad filen (%s)."

msgid "Uninstall"
msgstr "Avinstallera"

msgid "Unlock console to use this option."
msgstr "Lås upp konsolen för denna inställning."

msgid "Unlocked"
msgstr "Upplåst"

msgid "Update"
msgstr "Uppdatera"

msgid "Update All"
msgstr "Uppdatera alla"

msgid "Update DOL"
msgstr "Updatera DOL"

msgid "Update failed"
msgstr "Uppdatering misslyckades"

msgid "Update to"
msgstr "Uppdatera till"

msgid "Updatepath"
msgstr "Sökväg till uppdatering"

msgid "Updatepath changed."
msgstr "Sökväg till uppdatering ändrad."

msgid "Updating"
msgstr "Uppdaterar"

msgid "VIDTV Patch"
msgstr "VIDTV-Patch"

msgid "Video Mode"
msgstr "Video-läge"

msgid "Waiting for USB Device"
msgstr "Väntar på USB-enhet"

msgid "Waiting..."
msgstr "Väntar..."

msgid "WiFi Features"
msgstr "WiFi funktioner"

msgid "Widescreen Fix"
msgstr "Bredbild 16/9 Fix"

msgid "Wii Menu"
msgstr "Wii-meny"

msgid "Wiilight"
msgstr "Wii ljus"

msgid "Wrong Password"
msgstr "Fel Lösenord"

msgid "Yes"
msgstr "Ja"

msgid "You are about to delete "
msgstr ""

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "Du har valt att visa favoriter men du har inga favoriter valda."

msgid "You have attempted to load a bad image"
msgstr "Du har försökt ladda en dålig bild"

msgid "You need to format a partition"
msgstr "Du behöver formatera en partition"

msgid "available"
msgstr "Tillgänglig"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr "Innehåller över 255 rader kod. Det kommer att skapa oväntade resultat."

msgid "does not exist!"
msgstr ""

msgid "does not exist!  Loading game without cheats."
msgstr "Existerar inte! Laddar spel utan fusk."

msgid "does not exist!  You Messed something up, Idiot."
msgstr "Existerar inte! Du har gjort något fel."

msgid "file left"
msgstr "fil kvar"

msgid "files left"
msgstr "filer kvar"

msgid "files not found on the server!"
msgstr "Filerna hittades inte på servern!"

msgid "for"
msgstr "för"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "för WiiTDB"

msgid "for diverse patches"
msgstr "för diverse patcher"

msgid "for his awesome tool"
msgstr "för hans underbara verktyg"

msgid "for hosting the update files"
msgstr "för hosting av uppdateringar"

msgid "for the USB Loader source"
msgstr "och släppet av källkoden"

msgid "formatted!"
msgstr "formaterad!"

msgid "free"
msgstr "ledigt"

msgid "not set"
msgstr "Inget satt"

msgid "of"
msgstr "av"

msgid "seconds left"
msgstr "sekunder kvar"

msgid "there was an error"
msgstr "ett fel uppstod"

msgid "titles.txt Path"
msgstr "sökväg till titles.txt"

#~ msgid "file(s) left"
#~ msgstr "filer kvar"

#~ msgid "Coverpath change"
#~ msgstr "Ändra Omslagsmapp"

#~ msgid "BOOT ERROR"
#~ msgstr "STARTFEL!"

#~ msgid "Insert a Wii Disc!"
#~ msgstr "Sätt i en Wii-skiva!"

#~ msgid "Failed to boot:"
#~ msgstr "Misslyckades att starta:"

#~ msgid "Failed to mount front SD-card"
#~ msgstr "Misslyckades att hitta SD-kort"

#~ msgid "Failed to set USB:"
#~ msgstr "USB-enheten kunde inte registreras:"

#~ msgid "Go Back"
#~ msgstr "Gå tillbaka"

#~ msgid "Language change"
#~ msgstr "Ändra språk"

#~ msgid "Loading in cIOS249"
#~ msgstr "Laddar i cIOS249"

#~ msgid "No HDD found!"
#~ msgstr "Ingen hårddisk hittad!"

#~ msgid "Password change"
#~ msgstr "Ändra lösenord"

#~ msgid "Select the Partition"
#~ msgstr "Bestäm partition"

#~ msgid "you want to format"
#~ msgstr "du vill formatera"

#~ msgid "Try"
#~ msgstr "Försök"

#~ msgid "You don't have cIOS222"
#~ msgstr "Du har inte cIOS222"
