# USB Loader GX language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-07-14 16:35-0400\n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "0 (Everyone)"
msgstr ""

msgid "1 (Child 7+)"
msgstr ""

msgid "2 (Teen 12+)"
msgstr ""

msgid "3 (Mature 16+)"
msgstr ""

msgid "3D Covers"
msgstr "3D-Omslag"

msgid "4 (Adults Only 18+)"
msgstr ""

msgid ">> Finishing installation..."
msgstr ""

msgid ">> Installing content #"
msgstr ""

msgid ">> Installing ticket..."
msgstr ""

msgid ">> Installing title..."
msgstr ""

msgid ">> Reading WAD data..."
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "Alla funktioner i USB Loader GX är upplåsta."

msgid "Alternate DOL"
msgstr ""

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Programspråk"

msgid "Apr"
msgstr ""

msgid "Are you sure?"
msgstr "Är du säker?"

msgid "Aug"
msgstr ""

msgid "AutoPatch"
msgstr "AutoPatch"

msgid "Back"
msgstr "Tillbaka"

msgid "Back to HBC or Wii Menu"
msgstr "Tillbaka till HBC eller Wii-Menyn"

msgid "Back to Loader"
msgstr "Tillbaka till loader"

msgid "Back to Wii Menu"
msgstr "Tillbaka till Wii-menyn"

msgid "Backgroundmusic"
msgstr ""

msgid "Backgroundmusic Path changed."
msgstr ""

msgid "Big thanks to:"
msgstr ""

msgid "Block IOS Reload"
msgstr ""

msgid "Boot/Standard"
msgstr "Boot/Standard"

msgid "Both"
msgstr ""

msgid "Can't be formated"
msgstr "Kan inte formateras"

msgid "Can't create directory"
msgstr "Kan inte skapa mapp"

msgid "Can't delete:"
msgstr "Kan ej radera:"

msgid "Cancel"
msgstr "Ångra"

msgid "Cheatcodes Path"
msgstr ""

msgid "Cheatcodes Path changed"
msgstr ""

msgid "Cheatfile is blank"
msgstr ""

msgid "Checking for Updates"
msgstr ""

msgid "Click to Download Covers"
msgstr "Klicka för att ladda ner omslag"

msgid "Clock"
msgstr "Klocka"

msgid "Close"
msgstr ""

msgid "Console"
msgstr ""

msgid "Console Default"
msgstr "Konsolens inställning"

msgid "Console Locked"
msgstr "Konsol låst"

msgid "Console should be unlocked to modify it."
msgstr "Konsolen måste vara upplåst för att kunna ändra det."

msgid "Continue to install game?"
msgstr "Fortsätt installera spel?"

msgid "Controllevel"
msgstr ""

msgid "Correct Password"
msgstr "Rätt lösenord"

msgid "Could not create GCT file"
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "Kunde inte starta \"DIP-module\"!"

msgid "Could not initialize network!"
msgstr "Kunde inte starta nätverket!"

msgid "Could not open Disc"
msgstr "Kunde inte öppna skivan"

msgid "Cover Download"
msgstr "Omslagsnedladdning"

msgid "Cover Path"
msgstr "Omslagsmapp"

msgid "Coverpath Changed"
msgstr "Omslagsmapp ändrad"

msgid "Create"
msgstr ""

msgid "Credits"
msgstr "Credits"

msgid "Custom Paths"
msgstr ""

msgid "Dec"
msgstr ""

msgid "Default"
msgstr ""

msgid "Default Gamesettings"
msgstr ""

msgid "Default Settings"
msgstr ""

msgid "Developed by"
msgstr ""

msgid "Disc Default"
msgstr "Skivans inställning"

msgid "Disc Images"
msgstr "Skivbilder"

msgid "Discimage Path"
msgstr "Skivbildsmapp"

msgid "Discpath Changed"
msgstr "Skivbildsmapp ändrad"

msgid "Discpath change"
msgstr "Ändra skivbildsmapp"

msgid "DiskFlip"
msgstr ""

msgid "Display"
msgstr "Visning"

msgid "Do you really want to delete:"
msgstr "Vill du verkligen radera:"

msgid "Do you want to change language?"
msgstr ""

msgid "Do you want to format:"
msgstr "Vill du formatera:"

msgid "Do you want to retry for 30 secs?"
msgstr "Vill du försöka igen i 30 sekunder?"

msgid "Dol Path"
msgstr ""

msgid "Dolpath Changed"
msgstr ""

msgid "Dolpath change"
msgstr ""

msgid "Download Boxart image?"
msgstr "Ladda ner omslagsbild?"

msgid "Download Discart image?"
msgstr ""

msgid "Download finished"
msgstr "Nedladdning klar"

msgid "Downloading"
msgstr ""

msgid "Downloading file"
msgstr "Laddar ned fil:"

msgid "Dutch"
msgstr "Nederländska"

msgid "English"
msgstr "Engelska"

msgid "Error"
msgstr ""

msgid "Error !"
msgstr "Fel!"

msgid "Error 002 fix"
msgstr ""

msgid "Error reading Disc"
msgstr "Fel vid läsning av skiva"

msgid "Error..."
msgstr ""

msgid "Exit USB Loader GX?"
msgstr "Avsluta USB Loader GX?"

msgid "Failed formating"
msgstr "Formatering misslyckad"

msgid "Feb"
msgstr ""

msgid "File not found."
msgstr ""

msgid "Finishing installation... Ok!"
msgstr ""

msgid "Flip-X"
msgstr "Vänd-X"

msgid "Force"
msgstr "Tvinga"

msgid "Format"
msgstr "Formatera"

msgid "Formatting, please wait..."
msgstr "Formaterar, Vänta..."

msgid "Free Space"
msgstr "Ledigt utrymme"

msgid "French"
msgstr "Franska"

msgid "Full Shutdown"
msgstr "Stäng av helt"

msgid "GCT File created"
msgstr ""

msgid "GUI Settings"
msgstr ""

msgid "Game ID"
msgstr "Spel-ID"

msgid "Game Language"
msgstr "Språk"

msgid "Game Load"
msgstr ""

msgid "Game Region"
msgstr "Region"

msgid "Game Size"
msgstr "Spelstorlek"

msgid "Game is already installed:"
msgstr "Spelet är redan installerat:"

msgid "Games"
msgstr "Spel"

msgid "German"
msgstr "Tyska"

msgid "HOME Menu"
msgstr ""

msgid "Hour"
msgstr ""

msgid "How do you want to update?"
msgstr ""

msgid "How to Shutdown?"
msgstr "Hur vill du stänga av?"

msgid "Initializing Network"
msgstr "Startar nätverk"

msgid "Insert Disk"
msgstr "Sätt i en skiva"

msgid "Insert an SD-Card to download images."
msgstr "sätt i ett SD-kort för att ladda ner bilder."

msgid "Insert an SD-Card to save."
msgstr "Sätt i ett SD-kort för att spara."

msgid "Insert an SD-Card to use this option."
msgstr ""

msgid "Install Error!"
msgstr "Fel vid installering!"

msgid "Install a game"
msgstr "Installera ett spel"

msgid "Installing content... Ok!"
msgstr ""

msgid "Installing game:"
msgstr "Installerar spel:"

msgid "Installing ticket... Ok!"
msgstr ""

msgid "Installing title... Ok!"
msgstr ""

msgid "Installing wad"
msgstr ""

msgid "Italian"
msgstr "Italienska"

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr "Japanska"

msgid "July"
msgstr ""

msgid "June"
msgstr ""

msgid "Keyboard"
msgstr ""

msgid "Korean"
msgstr "Koreanska"

msgid "Language change:"
msgstr ""

msgid "Languagepath changed."
msgstr ""

msgid "Leaving so you can restart..."
msgstr ""

msgid "Left"
msgstr "Vänster"

msgid "Like SysMenu"
msgstr "Som System-menyn"

msgid "Loading standard language."
msgstr ""

msgid "Loading standard music."
msgstr ""

msgid "Lock Console"
msgstr "Lås konsol"

msgid "Locked"
msgstr ""

msgid "Mar"
msgstr ""

msgid "May"
msgstr ""

msgid "Missing files"
msgstr "Filer som saknas"

msgid "Most likely it has dimensions that are not evenly divisible by 4.  Way to go dipshit."
msgstr ""

msgid "Music Volume"
msgstr "Volym"

msgid "Neither"
msgstr "Inget"

msgid "Network init error"
msgstr "Fel vid nätverksstart"

msgid "Next"
msgstr "Nästa"

msgid "No"
msgstr "Nej"

msgid "No Cheatfile found"
msgstr ""

msgid "No Favorites"
msgstr ""

msgid "No SD-Card inserted!"
msgstr "Inget SD-kort insatt!"

msgid "No USB Device"
msgstr "Ingen USB-enhet"

msgid "No USB Device found."
msgstr "Ingen USB-enhet hittad."

msgid "No WBFS partition found"
msgstr "Ingen WBFS-partition hittad"

msgid "No file missing!"
msgstr "Inga filer saknas!"

msgid "No new updates."
msgstr ""

msgid "No partitions found"
msgstr "Hittade ingen partition"

msgid "Normal"
msgstr "Vanlig"

msgid "Normal Covers"
msgstr "Vanliga omslag"

msgid "Not a Wii Disc"
msgstr "Inte en Wii-skiva"

msgid "Not enough free space!"
msgstr "Ej tillräckligt med ledigt utrymme!"

msgid "Not supported format!"
msgstr ""

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "AV"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "PÅ"

msgid "Oct"
msgstr ""

msgid "Official Site"
msgstr "Officiell Sida"

msgid "Ok"
msgstr ""

msgid "Only for Install"
msgstr ""

msgid "Parental Control"
msgstr "Föräldrakontroll"

msgid "Parental control"
msgstr ""

msgid "Partition"
msgstr "Partition"

msgid "Password"
msgstr "Lösenord"

msgid "Password Changed"
msgstr "Lösenordet ändrat"

msgid "Password has been changed"
msgstr "Lösenordet har ändrats"

msgid "Patch Country Strings"
msgstr ""

msgid "Path of titles.txt change"
msgstr ""

msgid "Path of titles.txt changed."
msgstr ""

msgid "Play Count"
msgstr ""

msgid "Power off the Wii"
msgstr "Stäng av Wii"

msgid "Prev"
msgstr "Förra"

msgid "Prompts Buttons"
msgstr "Dialogknappar"

msgid "Published by"
msgstr ""

msgid "Quick Boot"
msgstr "Snabb start"

msgid "Reading WAD data... Ok!"
msgstr ""

msgid "Released"
msgstr ""

msgid "Reload SD"
msgstr "Ladda om SD"

msgid "Rename Game on WBFS"
msgstr "Döp om spel på WBFS"

msgid "Reset Playcounter"
msgstr ""

msgid "Restart"
msgstr "Starta om"

msgid "Restarting..."
msgstr ""

msgid "Return"
msgstr "Återvänd"

msgid "Return to Wii Menu"
msgstr ""

msgid "Right"
msgstr "Höger"

msgid "Rumble"
msgstr "Vibration"

msgid "SChinese"
msgstr "SKinesiska"

msgid "SFX Volume"
msgstr ""

msgid "Save"
msgstr "Spara"

msgid "Save Failed"
msgstr "Sparning misslyckad"

msgid "Screensaver"
msgstr ""

msgid "Sept"
msgstr ""

msgid "Set as backgroundmusic?"
msgstr ""

msgid "Settings"
msgstr "Inställningar"

msgid "Shit"
msgstr ""

msgid "Shutdown System"
msgstr "Stäng av helt"

msgid "Shutdown to Idle"
msgstr "Stäng av"

msgid "Sound"
msgstr ""

msgid "Spanish"
msgstr "Spanska"

msgid "Special thanks to:"
msgstr "Speciella tack till"

msgid "Standard"
msgstr ""

msgid "Success"
msgstr ""

msgid "Success:"
msgstr "Lyckat:"

msgid "Successfully Saved"
msgstr "Lyckad sparning"

msgid "Successfully Updated"
msgstr ""

msgid "Successfully deleted:"
msgstr "Lyckad radering av:"

msgid "Successfully installed:"
msgstr "Lyckad installation av:"

msgid "System Default"
msgstr "Systemets Standard"

msgid "TChinese"
msgstr "TKinesiska"

msgid "TXTCheatcodes Path"
msgstr ""

#, c-format
msgid "The wad installation failed with error %ld"
msgstr ""

msgid "ThemePath"
msgstr "Tema-mapp"

msgid "Themepath Changed"
msgstr "Tema-mapp ändrad"

msgid "Themepath change"
msgstr "Byt Tema-mapp"

msgid "Time left:"
msgstr "Tid kvar:"

msgid "Titles from XML"
msgstr ""

msgid "Tooltips"
msgstr "Verktygstips"

msgid "USB Device not found"
msgstr "USB-enhet ej hittad"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX är skyddad"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr ""

msgid "Uninstall"
msgstr "Avinstallera"

msgid "Unlock console to use this option."
msgstr ""

msgid "Unlocked"
msgstr ""

msgid "Update"
msgstr ""

msgid "Update All"
msgstr ""

msgid "Update DOL"
msgstr ""

msgid "Update failed"
msgstr ""

msgid "Update to"
msgstr ""

msgid "Updatepath"
msgstr ""

msgid "Updatepath changed."
msgstr ""

msgid "Updating"
msgstr ""

msgid "VIDTV Patch"
msgstr "VIDTV-Patch"

msgid "Video Mode"
msgstr "Video-läge"

msgid "Waiting for USB Device"
msgstr "Väntar på USB-enhet"

msgid "Waiting..."
msgstr "Väntar..."

msgid "WiFi Features"
msgstr ""

msgid "Widescreen Fix"
msgstr "Bredbild 16/9 Fix"

msgid "Wii Menu"
msgstr "Wii-meny"

msgid "Wiilight"
msgstr ""

msgid "Wrong Password"
msgstr "Fel Lösenord"

msgid "Yes"
msgstr "Ja"

msgid "You are choosing to display favorites and you do not have any selected."
msgstr ""

msgid "You have attempted to load a bad image"
msgstr ""

msgid "You need to format a partition"
msgstr "Du behöver formatera en partition"

msgid "available"
msgstr ""

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr ""

msgid "does not exist!  Loading game without cheats."
msgstr ""

msgid "does not exist!  You Messed something up, Idiot."
msgstr ""

msgid "file left"
msgstr ""

msgid "files left"
msgstr ""

msgid "files not found on the server!"
msgstr "Filerna hittades inte på servern!"

msgid "for"
msgstr "för"

msgid "for WiiTDB"
msgstr ""

msgid "for diverse patches"
msgstr ""

msgid "for his awesome tool"
msgstr ""

msgid "for hosting the update files"
msgstr ""

msgid "for the USB Loader source"
msgstr "och släppet av källkoden"

msgid "formatted!"
msgstr "formaterad!"

msgid "free"
msgstr "ledigt"

msgid "not set"
msgstr "Inget satt"

msgid "of"
msgstr "av"

msgid "seconds left"
msgstr "sekunder kvar"

msgid "there was an error"
msgstr ""

msgid "titles.txt Path"
msgstr ""

#~ msgid "file(s) left"
#~ msgstr "filer kvar"

#~ msgid "Coverpath change"
#~ msgstr "Ändra Omslagsmapp"

#~ msgid "BOOT ERROR"
#~ msgstr "STARTFEL!"

#~ msgid "Insert a Wii Disc!"
#~ msgstr "Sätt i en Wii-skiva!"

#~ msgid "Failed to boot:"
#~ msgstr "Misslyckades att starta:"

#~ msgid "Failed to mount front SD-card"
#~ msgstr "Misslyckades att hitta SD-kort"

#~ msgid "Failed to set USB:"
#~ msgstr "USB-enheten kunde inte registreras:"

#~ msgid "Go Back"
#~ msgstr "Gå tillbaka"

#~ msgid "Language change"
#~ msgstr "Ändra språk"

#~ msgid "Loading in cIOS249"
#~ msgstr "Laddar i cIOS249"

#~ msgid "No HDD found!"
#~ msgstr "Ingen hårddisk hittad!"

#~ msgid "Password change"
#~ msgstr "Ändra lösenord"

#~ msgid "Select the Partition"
#~ msgstr "Bestäm partition"

#~ msgid "you want to format"
#~ msgstr "du vill formatera"

#~ msgid "Try"
#~ msgstr "Försök"

#~ msgid "You don't have cIOS222"
#~ msgstr "Du har inte cIOS222"
