# USB Loader GX language source file.
# swedish.lang - r898
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-03-04 18:36+0100\n"
"PO-Revision-Date: 2010-01-19 17:39+0200\n"
"Last-Translator: Katsurou\n"
"Language-Team: Katsurou, pirateX\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " could not be downloaded."
msgstr "Kunde inte laddas ner."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr "har sparats. Texten har inte blivit varifierad. Några av koderna kanske inte fungerar riktigt med varandra. Om du upplever problem, öppna texten i en textredigerare för mer information."

msgid " is not on the server."
msgstr "finns inte på servern."

#, c-format
msgid "%i files not found on the server!"
msgstr ""

#, c-format
msgid "%i missing files"
msgstr ""

msgid "0 (Everyone)"
msgstr "0 (Alla)"

msgid "1 (Child 7+)"
msgstr "1 (Barn 7+)"

msgid "1 hour"
msgstr "1 timme"

msgid "10 min"
msgstr ""

msgid "2 (Teen 12+)"
msgstr "2 (Tonåringar 12+)"

msgid "20 min"
msgstr ""

msgid "2D Cover Path"
msgstr "2D Omslagsmapp"

msgid "3 (Mature 16+)"
msgstr "3 (Ungdomar 16+)"

msgid "3 min"
msgstr ""

msgid "30 min"
msgstr ""

msgid "3D Cover Path"
msgstr "3D Omslagsmapp"

msgid "3D Covers"
msgstr "3D-Omslag"

msgid "4 (Adults Only 18+)"
msgstr "4 (Endast Vuxna 18+)"

msgid "5 min"
msgstr ""

msgid ">> Deleting tickets..."
msgstr ">> Raderar biljetter..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Raderar biljetter...FEL! "

msgid ">> Deleting tickets...Ok! "
msgstr ">> Raderar biljetter...Ok! "

msgid ">> Deleting title ...ERROR! "
msgstr ">> Raderar titel ...FEL! "

msgid ">> Deleting title ...Ok!"
msgstr ">> Raderar titel ...Ok!"

msgid ">> Deleting title contents..."
msgstr ">> Raderar titel innehåll..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Raderar titel innehåll...FEL! "

msgid ">> Deleting title contents...Ok!"
msgstr ">> Raderar titel innehåll...Ok!"

msgid ">> Deleting title..."
msgstr ">> Raderar titel..."

msgid ">> Finishing installation..."
msgstr ">> Gör klart installation..."

msgid ">> Installing content #"
msgstr ">> Installerar innehåll #"

msgid ">> Installing ticket..."
msgstr ">> Installerar biljett..."

msgid ">> Installing title..."
msgstr ">> Installerar titel..."

msgid ">> Reading WAD data..."
msgstr ">> Läser WAD data..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Läser WAD data...FEL! "

msgid ">> Reading WAD data...Ok!"
msgstr ">> Läser WAD data...Ok!"

msgid "AUTO"
msgstr ""

msgid "All Partitions"
msgstr ""

msgid "All images downloaded successfully."
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "Alla funktioner i USB Loader GX är upplåsta."

msgid "Alternate DOL"
msgstr "Alternativ DOL"

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Programspråk"

msgid "Apply"
msgstr ""

msgid "Apr"
msgstr "Apr"

msgid "Are you sure you want to lock USB Loader GX?"
msgstr ""

msgid "Are you sure you want to reset?"
msgstr ""

msgid "Are you sure?"
msgstr "Är du säker?"

msgid "Aug"
msgstr ""

msgid "Author(s):"
msgstr ""

msgid "AutoInit Network"
msgstr "Autoinitiera Nätverk"

msgid "Automatic port switching is done on the fly. You need to change all custom paths to SD-Card first for this option or else it could damage a filesystem."
msgstr ""

msgid "BCA Codes Path"
msgstr "BCA kodssökväg"

msgid "Back"
msgstr "Tillbaka"

msgid "Back to HBC or Wii Menu"
msgstr "Tillbaka till HBC eller Wii-Menyn"

msgid "Backgroundmusic"
msgstr "Bakgrundsmusik"

msgid "Big thanks to:"
msgstr "Stort tack till:"

msgid "Block Cover Downloads"
msgstr ""

msgid "Block Custom Paths"
msgstr ""

msgid "Block Game Install"
msgstr ""

msgid "Block Game Settings"
msgstr ""

msgid "Block GameID Change"
msgstr ""

msgid "Block Global Settings"
msgstr ""

msgid "Block Gui Settings"
msgstr ""

msgid "Block HBC Menu"
msgstr ""

msgid "Block IOS Reload"
msgstr "Blockera IOS omladdning"

msgid "Block Loader Settings"
msgstr ""

msgid "Block Parental Settings"
msgstr ""

msgid "Block Reset Settings"
msgstr ""

msgid "Block Sound Settings"
msgstr ""

msgid "Block Theme Downloader"
msgstr ""

msgid "Block Theme Menu"
msgstr ""

msgid "Block Title Launcher"
msgstr ""

msgid "Block Updates"
msgstr ""

msgid "Boot/Standard"
msgstr "Boot/Standard"

msgid "Boot?"
msgstr "Starta?"

msgid "Both"
msgstr "Båda"

msgid "Both Ports"
msgstr ""

msgid "Cache Titles"
msgstr ""

msgid "Can't be formatted"
msgstr "Kan inte formateras"

msgid "Can't create directory"
msgstr "Kan inte skapa mapp"

#, c-format
msgid "Can't create path: %s"
msgstr ""

msgid "Can't delete:"
msgstr "Kunde inte radera:"

msgid "Cancel"
msgstr "Avbryt"

msgid "Cannot write to destination."
msgstr ""

msgid "Change Play Path"
msgstr "Ändra spel sökväg"

msgid "Cheatfile is blank"
msgstr "Fuskfilen är blank"

msgid "Clear"
msgstr ""

msgid "Click to Download Covers"
msgstr "Klicka för att ladda ner omslag"

msgid "Click to change game ID"
msgstr "Klicka för att byta spel ID"

msgid "Clock"
msgstr "Klocka"

msgid "Close"
msgstr "Stäng"

msgid "Code Download"
msgstr "Fusknedladdning"

#, c-format
msgid "Coded by: %s"
msgstr "Kodad av: %s"

msgid "Coding:"
msgstr "Kodning:"

msgid "Connection to server timed out."
msgstr ""

msgid "Console"
msgstr "Konsol"

msgid "Console Default"
msgstr "Konsolestandard"

msgid "Console Locked"
msgstr "Konsol låst"

msgid "Console must be unlocked for this option."
msgstr ""

msgid "Console should be unlocked to modify it."
msgstr "Konsolen måste vara upplåst för att kunna ändra det."

msgid "Continue to install game?"
msgstr "Fortsätt installera spel?"

msgid "Controllevel"
msgstr "Kontrollnivå"

msgid "Correct Password"
msgstr "Rätt lösenord"

msgid "Could not connect to the server."
msgstr ""

msgid "Could not create GCT file"
msgstr "Kunde inte skapa GCT fil"

#, c-format
msgid "Could not create path: %s"
msgstr ""

msgid "Could not find info for this game in the wiitdb.xml."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "Kunde inte starta DIP-modul!"

msgid "Could not initialize network!"
msgstr "Kunde inte starta nätverket!"

msgid "Could not open Disc"
msgstr "Kunde inte öppna skivan"

msgid "Could not open wiitdb.xml."
msgstr ""

msgid "Could not save."
msgstr "Kunde inte spara."

msgid "Cover Download"
msgstr "Omslagsnedladdning"

msgid "Create"
msgstr "Skapa"

msgid "Credits"
msgstr "Medverkande"

msgid "Custom Discarts"
msgstr ""

msgid "Custom Paths"
msgstr "Anpassade sökvägar"

msgid "Customs/Original"
msgstr "Anpassade/Original"

msgid "DOL Path"
msgstr "DOL-sökväg"

msgid "Dec"
msgstr ""

msgid "Default"
msgstr "Standard"

msgid "Default Gamesettings"
msgstr "Ställ till spelstandard"

msgid "Default Settings"
msgstr "Standardinställningar"

msgid "Delete"
msgstr "Radera"

msgid "Delete Cheat GCT"
msgstr "Radera fusk GCT"

msgid "Delete Cheat TXT"
msgstr "Radera fusk TXT"

msgid "Delete Cover Artwork"
msgstr "Radera omslag"

msgid "Delete Disc Artwork"
msgstr "Radera skivbilder"

msgid "Design:"
msgstr ""

msgid "Details"
msgstr ""

msgid "Developed by"
msgstr "Utvecklat av"

msgid "Directory does not exist!"
msgstr "Katalog existerar inte!"

msgid "Disc Artwork Download"
msgstr "Skivbildsnedladdning"

msgid "Disc Artwork Path"
msgstr "Skivbildsmapp"

msgid "Disc Default"
msgstr "Skivans standard"

msgid "DiskFlip"
msgstr "Vänd Skiva"

msgid "Display"
msgstr "Visning"

msgid "Display as a carousel"
msgstr "Visa som en karusell"

msgid "Display as a grid"
msgstr "Visa som ett rutnät"

msgid "Display as a list"
msgstr "Visa som en lista"

msgid "Display favorites only"
msgstr ""

msgid "Do you want to apply it now?"
msgstr "Vill du tillämpa det nu?"

msgid "Do you want to apply this theme?"
msgstr ""

msgid "Do you want to change language?"
msgstr "Vill du byta språk?"

msgid "Do you want to download this theme?"
msgstr "Vill du ladda ner detta tema?"

msgid "Do you want to format:"
msgstr "Vill du formatera:"

msgid "Do you want to load the default theme?"
msgstr ""

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr ""

msgid "Do you wish to update/download all language files?"
msgstr "Vill du uppdatera/ladda ner alla språkfiler?"

msgid "Done!"
msgstr "Klar!"

msgid "Download"
msgstr "Ladda ner"

msgid "Download Now"
msgstr "Ladda ner nu"

msgid "Download finished"
msgstr "Nedladdning klar"

msgid "Downloading 3D Covers"
msgstr ""

msgid "Downloading Flat Covers"
msgstr ""

msgid "Downloading Full HQ Covers"
msgstr ""

msgid "Downloading Full LQ Covers"
msgstr ""

msgid "Downloading custom Discarts"
msgstr ""

msgid "Downloading file..."
msgstr ""

msgid "Downloading image:"
msgstr "Laddar ner bild:"

msgid "Downloading original Discarts"
msgstr ""

msgid "Downloading pagelist:"
msgstr ""

msgid "Dutch"
msgstr "Nederländska"

msgid "ERROR"
msgstr "FEL"

msgid "ERROR:"
msgstr "FEL:"

msgid "ERROR: Can't set up theme."
msgstr "FEL: Kan inte ställa in tema"

msgid "English"
msgstr "Engelska"

msgid "Error"
msgstr "Fel"

msgid "Error !"
msgstr "Fel!"

msgid "Error 002 fix"
msgstr "002 fel fix"

#, c-format
msgid "Error creating path: %s"
msgstr ""

msgid "Error opening downloaded file"
msgstr ""

msgid "Error reading Disc"
msgstr "Fel vid läsning av skiva"

#, c-format
msgid "Error when downloading file: %i"
msgstr ""

msgid "Error while downloding file"
msgstr ""

msgid "Error while opening the zip."
msgstr ""

msgid "Error while transfering data."
msgstr "Fel vid överförning av data."

msgid "Error while updating USB Loader GX."
msgstr ""

msgid "Error writing the data."
msgstr ""

msgid "Error..."
msgstr "Fel..."

msgid "Error:"
msgstr "Fel:"

msgid "Exit"
msgstr ""

msgid "Exit to where?"
msgstr ""

msgid "Extracting files..."
msgstr "Packar upp filer..."

msgid "Failed formating"
msgstr "Formatering misslyckad"

msgid "Failed to extract."
msgstr "Uppackning misslyckades."

msgid "Failed to open partition"
msgstr "Misslyckades att öppna partition"

msgid "Failed updating"
msgstr ""

msgid "Feb"
msgstr ""

msgid "File not found."
msgstr "Kunde inte hitta fil"

#, c-format
msgid "Filesize is %i Byte."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Finishing installation... Ok!"
msgstr "Gör klart installation... Ok!"

msgid "Flat Covers"
msgstr ""

msgid "Flip-X"
msgstr "Vänd-X"

msgid "Font Scale Factor"
msgstr ""

msgid "Force NTSC"
msgstr ""

msgid "Force PAL50"
msgstr ""

msgid "Force PAL60"
msgstr ""

msgid "Format"
msgstr "Formatera"

msgid "Formatting, please wait..."
msgstr "Formaterar, Vänta..."

msgid "Found missing images."
msgstr ""

msgid "Free Space"
msgstr "Ledigt utrymme"

msgid "French"
msgstr "Franska"

msgid "Full Cover Path"
msgstr ""

msgid "Full HQ Covers"
msgstr ""

msgid "Full LQ Covers"
msgstr ""

msgid "Full Menu"
msgstr ""

msgid "Full shutdown"
msgstr ""

msgid "GAMEID_Gamename"
msgstr ""

msgid "GCT Cheatcodes Path"
msgstr "Fusksökväg"

msgid "GCT File created"
msgstr "GCT fil skapad"

msgid "GUI Settings"
msgstr "GUI inställningar"

msgid "Game ID"
msgstr "Spel-ID"

msgid "Game IOS"
msgstr ""

msgid "Game Language"
msgstr "Språk"

msgid "Game Load"
msgstr "Spelinställningar"

msgid "Game Lock"
msgstr ""

msgid "Game Only"
msgstr ""

msgid "Game Region"
msgstr "Spelregion"

msgid "Game Size"
msgstr "Spelstorlek"

msgid "Game Sound Mode"
msgstr "Spel ljuds läge"

msgid "Game Sound Volume"
msgstr "Spel ljuds volym"

msgid "Game Split Size"
msgstr ""

msgid "Game is already installed:"
msgstr "Spelet är redan installerat:"

msgid "Game/Install Partition"
msgstr ""

msgid "Gamename [GAMEID]"
msgstr ""

msgid "Games"
msgstr "Spel"

msgid "Genre:"
msgstr ""

msgid "German"
msgstr "Tyska"

msgid "Global Settings"
msgstr ""

msgid "HOME Menu"
msgstr "Hemmeny"

msgid "Homebrew Apps Path"
msgstr "Homebrew Apps"

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Launcher"
msgstr "Homebrew Startare"

msgid "Hour"
msgstr "Timmars"

msgid "How do you want to update?"
msgstr "Hur vill du uppdatera?"

msgid "How to Shutdown?"
msgstr "Hur vill du stänga av?"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Inkommande fil %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Inkommande fil %0.2fMB"

msgid "Initializing Network"
msgstr "Startar nätverk"

msgid "Insert Disk"
msgstr "Sätt i en skiva"

msgid "Insert a Wii Disc!"
msgstr "Sätt i en Wii-skiva!"

msgid "Install"
msgstr "Installera"

msgid "Install Error!"
msgstr "Fel vid installering!"

msgid "Install a game"
msgstr "Installera ett spel"

msgid "Install directories"
msgstr ""

msgid "Install partitions"
msgstr "Installera partitioner"

msgid "Installing content... Ok!"
msgstr "Installerar innehåll... Ok!"

msgid "Installing game:"
msgstr "Installerar spel:"

msgid "Installing ticket... Ok!"
msgstr "Installerar biljett... Ok!"

msgid "Installing title... Ok!"
msgstr "Installerar titel... Ok!"

msgid "Installing wad"
msgstr "Installerar wad"

msgid "Issue manager /"
msgstr ""

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Det verkar som om du har information som kan vara till nytta för oss. Vänligen skicka informationen vidare till DEV team."

msgid "Italian"
msgstr "Italienska"

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr "Japanska"

msgid "July"
msgstr "Juli"

msgid "June"
msgstr "Juni"

msgid "Keyboard"
msgstr "Tangentbord"

msgid "Korean"
msgstr "Koreanska"

msgid "Language File"
msgstr "Språk fil"

msgid "Language change:"
msgstr "Språkbyte:"

msgid "Languagefiles Path"
msgstr ""

msgid "Languagepath changed."
msgstr "Sökväg till språk ändrad"

msgid "Left"
msgstr "Vänster"

msgid "Like SysMenu"
msgstr "Som System-menyn"

msgid "List on Gamelaunch"
msgstr ""

msgid "Load"
msgstr "Ladda"

msgid "Load From SD/USB"
msgstr "Ladda från SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Ladda fil från: %s?"

msgid "Load this DOL as alternate DOL?"
msgstr "Ladda denna DOL som alternativ DOL?"

msgid "Loader Settings"
msgstr ""

msgid "Loading standard language."
msgstr "Laddar standard språk."

msgid "Loading standard music."
msgstr "Laddar standard musik."

msgid "Lock Console"
msgstr "Lås konsol"

msgid "Lock USB Loader GX"
msgstr ""

msgid "Locked"
msgstr "Låst"

msgid "Loop Directory"
msgstr ""

msgid "Loop Music"
msgstr ""

msgid "Loop Sound"
msgstr "Loopa ljudet"

msgid "Main tester:"
msgstr ""

msgid "Mar"
msgstr ""

msgid "Mark new games"
msgstr "Markera nya spel"

msgid "May"
msgstr "Maj"

msgid "Messageboard Update"
msgstr ""

msgid "Motion+ Video"
msgstr ""

msgid "Mount DVD drive"
msgstr "Montera DVD läsare"

msgid "Multiple Partitions"
msgstr ""

msgid "Music Loop Mode"
msgstr "Musik Återuppspelningsläge"

msgid "Music Volume"
msgstr "Volym"

msgid "Neither"
msgstr "Inget"

msgid "Network is not initiated."
msgstr ""

msgid "New Disc Detected"
msgstr "Ny skiva upptäckt"

msgid "Next"
msgstr "Nästa"

msgid "No"
msgstr "Nej"

msgid "No Cheatfile found"
msgstr "Ingen fuskfil hittades"

msgid "No DOL file found on disc."
msgstr "Ingen DOL-fil hittades på skivan."

msgid "No Splitting"
msgstr ""

msgid "No URL or Path specified."
msgstr ""

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr ""

msgid "No cheats were selected"
msgstr "Inga fusk har valda"

msgid "No data could be read."
msgstr "Ingen data kunde läsas."

msgid "No favorites selected."
msgstr ""

msgid "No file missing!"
msgstr "Inga filer saknas!"

msgid "No new updates."
msgstr "Inga nya uppdateringar"

msgid "No themes found on the site."
msgstr "Inga teman hittades på sidan."

msgid "No themes found."
msgstr ""

msgid "None"
msgstr ""

msgid "Normal"
msgstr "Vanlig"

msgid "Not a Wii Disc"
msgstr "Inte en Wii-skiva"

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough free memory."
msgstr "Inte tillräckligt med ledigt minne."

msgid "Not enough free space!"
msgstr "Inte tillräckligt med ledigt utrymme!"

msgid "Not enough memory."
msgstr ""

msgid "Not required"
msgstr ""

msgid "Not supported format!"
msgstr "Formatet stöds inte!"

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "AV"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "PÅ"

msgid "Ocarina"
msgstr ""

msgid "Oct"
msgstr "Okt"

msgid "Official Site:"
msgstr "Officiell sida:"

msgid "Offset"
msgstr ""

msgid "Only Game Partition"
msgstr ""

msgid "Only for Install"
msgstr "Endast för installering"

msgid "Original Discarts"
msgstr ""

msgid "Original/Customs"
msgstr "Original/Anpassade"

msgid "Parental Control"
msgstr "Föräldrakontroll"

msgid "Partition"
msgstr ""

msgid "Password"
msgstr "Lösenord"

msgid "Password Changed"
msgstr "Lösenordet ändrat"

msgid "Password has been changed"
msgstr "Lösenordet har ändrats"

msgid "Patch Country Strings"
msgstr "Ställ in landssträngar"

msgid "Path Changed"
msgstr ""

msgid "Permission denied."
msgstr ""

msgid "Pick from a list"
msgstr "Välj från en lista"

msgid "Play Count"
msgstr "Spelat"

msgid "Play Next"
msgstr "Spela nästa"

msgid "Play Once"
msgstr ""

msgid "Play Previous"
msgstr "Spela förgående"

msgid "Playing Music:"
msgstr "Spela musik:"

msgid "Please wait..."
msgstr "Vänligen vänta..."

msgid "Power off the Wii"
msgstr "Stäng av Wii"

msgid "Prev"
msgstr "Förra"

msgid "Prompts Buttons"
msgstr "Dialogknappar"

msgid "Published by"
msgstr "Publicerat av"

msgid "Quick Boot"
msgstr "Snabbstart"

msgid "Random Directory Music"
msgstr ""

msgid "Reading WAD data... Ok!"
msgstr "Läser WAD data... Ok!"

msgid "Receiving file from:"
msgstr "Tar emot filer från:"

msgid "Region Patch"
msgstr ""

msgid "Released"
msgstr "Släppt"

msgid "Reload SD"
msgstr "Ladda om SD"

msgid "Remove update"
msgstr ""

msgid "Rename Game on WBFS"
msgstr "Döp om spel på WBFS"

msgid "Reset"
msgstr ""

msgid "Reset BG Music"
msgstr "återställ BG musik"

msgid "Reset Playcounter"
msgstr "Återställ spelat-räknaren"

msgid "Reset to default BGM?"
msgstr ""

msgid "Restarting..."
msgstr "Startar om..."

msgid "Return"
msgstr "Återvänd"

msgid "Return To"
msgstr ""

msgid "Return to Wii Menu"
msgstr "Återvänd till Wii-menyn"

msgid "Right"
msgstr "Höger"

msgid "Rumble"
msgstr "Vibration"

msgid "SChinese"
msgstr "SKinesiska"

msgid "SFX Volume"
msgstr "SFX Volym"

msgid "Save"
msgstr "Spara"

msgid "Save Failed. No device inserted?"
msgstr ""

msgid "Save Game List to"
msgstr "Spara spel lista till"

msgid "Save List"
msgstr ""

msgid "Saved"
msgstr "Sparat"

msgid "Screensaver"
msgstr "Skärmsläckare"

msgid "Select"
msgstr "Välj"

msgid "Select DOL Offset"
msgstr ""

msgid "Select a DOL"
msgstr "Välj en DOL"

msgid "Select a DOL from Game"
msgstr ""

msgid "Sept"
msgstr ""

msgid "Set Search-Filter"
msgstr "Ställ in sök-filter"

msgid "Settings"
msgstr "Inställningar"

msgid "Show Free Space"
msgstr ""

msgid "Shutdown System"
msgstr "Stäng av helt"

msgid "Shutdown Wii"
msgstr ""

msgid "Sort alphabetically"
msgstr "Sortera alfabetiskt"

msgid "Sort by number of players"
msgstr ""

msgid "Sort by rank"
msgstr "Sortera efter rank"

msgid "Sort order by most played"
msgstr "Sortera efter mest spelade"

msgid "Sound"
msgstr "Ljud"

msgid "Sound Settings"
msgstr ""

msgid "Sound+BGM"
msgstr "Ljud+BGM"

msgid "Sound+Quiet"
msgstr "Ljud+Tyst"

msgid "Spanish"
msgstr "Spanska"

msgid "Special thanks to:"
msgstr "Speciellt tack till:"

msgid "Split each 2GB"
msgstr ""

msgid "Split each 4GB"
msgstr ""

msgid "Standby"
msgstr ""

msgid "Success"
msgstr "Lyckat"

msgid "Success:"
msgstr "Lyckat:"

msgid "Successfully Saved"
msgstr "Lyckad sparning"

msgid "Successfully Updated"
msgstr "Uppdateringen lyckades"

msgid "Successfully Updated thanks to www.techjawa.com"
msgstr ""

msgid "Successfully deleted:"
msgstr "Lyckad radering av:"

msgid "Successfully extracted theme."
msgstr "Extrahering av tema lyckades."

msgid "Successfully installed:"
msgstr "Lyckad installation av:"

msgid "Sync FAT32 FS Info"
msgstr ""

msgid "Synchronizing..."
msgstr ""

msgid "System Default"
msgstr "Systemets standard"

msgid "TChinese"
msgstr "TKinesiska"

msgid "TXT Cheatcodes Path"
msgstr "Sökväg till txt koder"

msgid "The .them file was not found in the zip."
msgstr ""

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "Den angivna katalogen existerar inte. Vill du skapa den?"

msgid "The game installation is disabled under this IOS because of instability in usb write."
msgstr ""

msgid "The wad file was installed"
msgstr ""

#, c-format
msgid "The wad installation failed with error %i"
msgstr ""

msgid "Theme Downloader"
msgstr "Tema Nedladdare"

msgid "Theme Menu"
msgstr ""

msgid "Theme Path"
msgstr "Tema-mapp"

msgid "Theme Title:"
msgstr "Tema titel:"

msgid "Themes by www.spiffy360.com"
msgstr ""

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr ""

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr ""

msgid "Time left:"
msgstr "Tid kvar:"

msgid "Title Launcher"
msgstr "Titel startare"

msgid "Titles from WiiTDB"
msgstr "Titlar från WiiTDB"

msgid "Tooltips"
msgstr "Verktygstips"

msgid "Transfer failed"
msgstr ""

msgid "USB Device not found"
msgstr "USB-enhet ej hittad"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX är skyddad"

msgid "USB Port"
msgstr ""

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr ""

msgid "Uninstall Game"
msgstr "Avinstallera spel"

msgid "Uninstall Menu"
msgstr "Avinstallerings meny"

msgid "Uninstall all"
msgstr ""

msgid "Uninstalling wad"
msgstr "Avinstallerar wad"

msgid "Unknown"
msgstr ""

msgid "Unlock USB Loader GX"
msgstr ""

msgid "Unlocked"
msgstr "Upplåst"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr ""

msgid "Update"
msgstr "Uppdatera"

msgid "Update All"
msgstr "Uppdatera alla"

msgid "Update DOL"
msgstr "Updatera DOL"

msgid "Update Files"
msgstr "Uppdatera Filer"

msgid "Update Path"
msgstr "Sökväg till uppdatering"

msgid "Update all Language Files"
msgstr "Uppdatera alla språk-filer"

msgid "Update failed"
msgstr "Uppdatering misslyckades"

msgid "Update successfull"
msgstr ""

msgid "Updating Language Files:"
msgstr "Uppdatera språk-filer:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Uppladdad ZIP fil installerad till homebrew-mappen"

msgid "VIDTV Patch"
msgstr "VIDTV-Patch"

msgid "Version:"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr ""

msgid "Video Mode"
msgstr "Video-läge"

msgid "WDM Files Path"
msgstr ""

msgid "WIP Patches Path"
msgstr "WIP patchssökväg"

msgid "Waiting..."
msgstr "Väntar..."

msgid "Warning:"
msgstr ""

msgid "What do you want to update?"
msgstr "Vad vill du uppdatera?"

msgid "What should be deleted for this game title:"
msgstr ""

msgid "WiFi Features"
msgstr "WiFi funktioner"

msgid "Widescreen Factor"
msgstr ""

msgid "Widescreen Fix"
msgstr "Bredbild 16/9 Fix"

msgid "Wii Menu"
msgstr "Wii-meny"

msgid "Wii Settings"
msgstr "Wii inställningar"

msgid "WiiTDB Files"
msgstr "WiiTDB"

msgid "WiiTDB Path"
msgstr "WiiTDB-sökväg"

msgid "WiiTDB is up to date."
msgstr ""

msgid "Wiilight"
msgstr "Wii-ljus"

msgid "Wrong Password"
msgstr "Fel Lösenord"

msgid "Yes"
msgstr "Ja"

msgid "You are currently using IOS"
msgstr ""

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr ""

msgid "You need to select or format a partition"
msgstr "Du måste välja eller formatera en partition"

msgid "and translators for language files updates"
msgstr ""

msgid "available"
msgstr "tillgänglig"

msgid "does not exist!"
msgstr "existerar inte!"

msgid "does not exist!  Loading game without cheats."
msgstr "existerar inte! Laddar spel utan fusk."

msgid "files left"
msgstr "filer kvar"

msgid "for FAT/NTFS support"
msgstr "för FAT/NTFS stöd"

msgid "for Ocarina"
msgstr "för Ocarina"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "för WiiTDB och lagring av omslag / skivbilder"

msgid "for diverse patches"
msgstr "för diverse patcher"

msgid "for his awesome tool LibWiiGui"
msgstr "för hans underbara verktyg LibWiiGui"

msgid "for hosting the themes"
msgstr "för hostning av teman"

msgid "for hosting the update files"
msgstr "för lagring av uppdateringar"

msgid "for the USB Loader source"
msgstr "och släppet av källkoden"

msgid "formatted!"
msgstr "formaterad!"

msgid "free"
msgstr "ledigt"

msgid "not set"
msgstr "Inget satt"

msgid "of"
msgstr "av"

msgid "seconds left"
msgstr "sekunder kvar"

#~ msgid " Wad Saved as:"
#~ msgstr "Wad sparad som:"

#~ msgid "Delete ?"
#~ msgstr "Radera?"

#~ msgid "Keep"
#~ msgstr "Behåll"

#~ msgid "Uninstall"
#~ msgstr "Avinstallera"

#~ msgid "Author:"
#~ msgstr "Utgivare:"

#~ msgid "Download Boxart image?"
#~ msgstr "Ladda ner omslagsbild?"

#~ msgid "Download Discart image?"
#~ msgstr "Ladda ner skivbild?"

#~ msgid "Downloading file"
#~ msgstr "Laddar ner fil:"

#~ msgid "Missing files"
#~ msgstr "Filer som saknas"

#~ msgid "files not found on the server!"
#~ msgstr "filerna hittades inte på servern!"

#~ msgid "Disc Images"
#~ msgstr "Skivbilder"

#~ msgid "Only Customs"
#~ msgstr "Endast anpassade"

#~ msgid "Only Original"
#~ msgstr "Endast original"

#~ msgid "Do you really want to delete:"
#~ msgstr "Vill du verkligen radera:"

#~ msgid "Do you want to use the alternate DOL that is known to be correct?"
#~ msgstr "Vill du använda en alternativ DOL som är känd att fungera?"

#~ msgid "BETA revisions"
#~ msgstr "BETA version"

#~ msgid "Unlock console to use this option."
#~ msgstr "Lås upp konsolen för denna inställning."

#~ msgid "Full Shutdown"
#~ msgstr "Stäng av helt"

#~ msgid "GXtheme.cfg not found in any subfolder."
#~ msgstr "GXtheme.cfg kunde inte hittas i några undermappar."

#~ msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
#~ msgstr "Om du inte har WiFi, tryck 1 för att få en URL till din WiiTDB.zip"

#~ msgid "Paste it into your browser to get your WiiTDB.zip."
#~ msgstr "Klistra in det i din webbläsare för att hämta din WiiTDB.zip."

#~ msgid "Shutdown to Idle"
#~ msgstr "Försätt i viloläge"

#~ msgid "Your URL has been saved in %sWiiTDB_URL.txt."
#~ msgstr "Din URL har sparats som %sWiiTDB_URL.txt."

#~ msgid "Can't create file"
#~ msgstr "Kunde inte skapa fil"

#~ msgid "Connection lost..."
#~ msgstr "Uppkoppling förlorad..."

#~ msgid "Download failed."
#~ msgstr "Nedladdning misslyckades."

#~ msgid "Download request failed."
#~ msgstr "Nedladdnings begäran misslyckades."

#~ msgid "Downloading Page List:"
#~ msgstr "Laddar ner lista:"

#~ msgid "Theme Download Path"
#~ msgstr "Tema-mapp nedladdade"

#~ msgid "Transfer failed."
#~ msgstr "Flytt misslyckades."

#~ msgid "Unsupported format, try to extract manually."
#~ msgstr "Format stöds inte, försök extrahera manuelt."

#~ msgid "and translaters for language files updates"
#~ msgstr "och översättarna."

#~ msgid "Insert an SD-Card to save."
#~ msgstr "Sätt i ett SD-kort för att spara."

#~ msgid "Insert an SD-Card to use this option."
#~ msgstr "Sätt i ett SD-kort för att använda denna inställning"

#~ msgid "No SD-Card inserted!"
#~ msgstr "Inget SD-kort isatt!"

#~ msgid "Waiting for USB Device"
#~ msgstr "Väntar på USB-enhet"

#~ msgid "Back to Loader"
#~ msgstr "Tillbaka till loader"

#~ msgid "FAT: Use directories"
#~ msgstr "FAT: Använd mappar"

#~ msgid "All partitions"
#~ msgstr "Alla partitioner"

#~ msgid "Game partition"
#~ msgstr "Spel partition"

#~ msgid "Install 1:1 Copy"
#~ msgstr "Installera 1:1 Kopia"

#~ msgid "An Error occured"
#~ msgstr "Ett fel har uppstått"

#~ msgid "Are you sure you want to enable Parent Control?"
#~ msgstr "Är du säker på att du vill aktivera Föräldrakontroll?"

#~ msgid "AutoPatch"
#~ msgstr "Autopatch"

#~ msgid "Checking for Updates"
#~ msgstr "Letar efter uppdateringar"

#~ msgid "Downloading"
#~ msgstr "Laddar ner"

#~ msgid "Invalid PIN code"
#~ msgstr "Ogiltig PIN-kod"

#~ msgid "Parental Control disabled"
#~ msgstr "Föräldrakontroll avaktiverad"

#~ msgid "The wad file was installed.  But It could not be deleted from the SD card."
#~ msgstr "Wad filen har blivit installerad. Men kunde inte raderas från SD-kortet."

#~ msgid "The wad installation failed with error %ld"
#~ msgstr "Wad installation misslyckades med fel %ld"

#~ msgid "Unable to open the wad that was just downloaded (%s)."
#~ msgstr "Kunde inte öppna den nedladdade wad filen (%s)."

#~ msgid "Unlock Parental Control"
#~ msgstr "Lås upp föräldrakontroll"

#~ msgid "Update to"
#~ msgstr "Uppdatera till"

#~ msgid "Updating"
#~ msgstr "Uppdaterar"

#~ msgid "Updating Language Files..."
#~ msgstr "Uppdatera språk-filer..."

#~ msgid "Updating WiiTDB.zip"
#~ msgstr "Uppdaterar WiiTDB.zip"

#~ msgid "You don't have Parental Control enabled. If you wish to use Parental Control, enable it in the Wii Settings."
#~ msgstr "Du har inte föräldrakontroll aktiverad. Om du vill använda föräldrakontroll, aktivera det i Wii inställningar."

#~ msgid "%s : %s May not boot correctly if your System Menu is not up to date."
#~ msgstr "%s : %s Kanske inte kan starta korrekt om din system meny inte är den nyaste versionen."

#~ msgid "BCA Codes Path changed"
#~ msgstr "BCA kodssökväg ändrad"

#~ msgid "Back to Wii Menu"
#~ msgstr "Tillbaka till Wii-menyn"

#~ msgid "Channels"
#~ msgstr "Kannaler"

#~ msgid "Checking existing artwork"
#~ msgstr "Kontrollera befintliga konstverk"

#~ msgid "Confirm"
#~ msgstr "Bekräfta"

#~ msgid "Could not find a WBFS partition."
#~ msgstr "Kunde inte hitta WBFS partition."

#~ msgid "Could not open WBFS partition"
#~ msgstr "Kunde inte öppna WBFS partition"

#~ msgid "Could not read the disc."
#~ msgstr "Kunde inte läsa skiva."

#~ msgid "Could not set USB."
#~ msgstr "Kunde inte ställa in USB."

#~ msgid "Cover Path Changed"
#~ msgstr "Omslagsmapp ändrad"

#~ msgid "DOL path changed"
#~ msgstr "DOL-sökväg ändrad"

#~ msgid "Disc Path Changed"
#~ msgstr "Skivbildsmapp ändrad"

#~ msgid "Display favorites"
#~ msgstr "Visa favoriter"

#~ msgid "Do you want to retry for 30 secs?"
#~ msgstr "Vill du försöka igen i 30 sekunder?"

#~ msgid "Enable Parental Control"
#~ msgstr "Aktivera Föräldrakontroll"

#~ msgid "Force"
#~ msgstr "Tvinga"

#~ msgid "GCT Cheatcodes Path changed"
#~ msgstr "Sökväg till fusk ändrad"

#~ msgid "Homebrew Appspath changed"
#~ msgstr "Homebrew Apps ändrad"

#~ msgid "Insert an SD-Card to download images."
#~ msgstr "Sätt i ett SD-kort för att ladda ner bilder."

#~ msgid "Install not possible"
#~ msgstr "Installation inte möjlig"

#~ msgid "Most likely it has dimensions that are not evenly divisible by 4."
#~ msgstr "Troligtvis har den mått som inte är jämnt dividerade med 4."

#~ msgid "Network init error"
#~ msgstr "Fel vid nätverksstart"

#~ msgid "No .dol or .elf files found."
#~ msgstr "Ingen .dol eller .elf fil hittades."

#~ msgid "No Favorites"
#~ msgstr "Inga favoriter"

#~ msgid "No USB Device"
#~ msgstr "Ingen USB-enhet"

#~ msgid "No USB Device found."
#~ msgstr "Ingen USB-enhet hittad."

#~ msgid "No WBFS or FAT/NTFS partition found"
#~ msgstr "Ingen WBFS eller FAT/NTFS partition hittad"

#~ msgid "Normal Covers"
#~ msgstr "Vanliga omslag"

#~ msgid "Not Found"
#~ msgstr "Hittades inte"

#~ msgid "Not a DOL/ELF file."
#~ msgstr "Inte en DOL/ELF fil."

#~ msgid "Reset to standard BGM?"
#~ msgstr "Återställ till standard BGM?"

#~ msgid "Save Failed"
#~ msgstr "Sparande misslyckat"

#~ msgid "Selected DOL"
#~ msgstr "Vald DOL"

#~ msgid "Standard"
#~ msgstr "Standard"

#~ msgid "TXT Cheatcodes Path changed"
#~ msgstr "TXTCheatcodes sökväg ändrad"

#~ msgid "Theme Download Path changed"
#~ msgstr "Tema-mapp nedladdade ändrad"

#~ msgid "Theme Path Changed"
#~ msgstr "Tema-mapp ändrad"

#~ msgid "USB Loader GX will only run with Hermes CIOS rev 4! Please make sure you have revision 4 installed!"
#~ msgstr "USB Loader GX kommer endast köra med Hermes CIOS ver 4! Vänligen kontrollera att du har ver 4 installerad!"

#~ msgid "Update Path changed."
#~ msgstr "Sökväg till uppdatering ändrad."

#~ msgid "WIP Patches Path changed"
#~ msgstr "WIP patchssökväg ändrad"

#~ msgid "WiiTDB Path changed."
#~ msgstr "WiiTDB-sökväg ändrad."

#~ msgid "You are about to delete "
#~ msgstr "Då håller på att radera "

#~ msgid "You are choosing to display favorites and you do not have any selected."
#~ msgstr "Du har valt att visa favoriter men du har inga favoriter valda."

#~ msgid "You are using NTFS filesystem. Due to possible write errors to a NTFS partition, installing a game is not possible."
#~ msgstr "Du använder NTFS filsystem. Pågrund av möjliga skriv fel till en NTFS partition, så är det inte möjligt att installera spel."

#~ msgid "You have attempted to load a bad image"
#~ msgstr "Du har försökt ladda en dålig bild"

#~ msgid "does not exist!  You Messed something up, Idiot."
#~ msgstr "existerar inte! Du har gjort något fel."

#~ msgid "file left"
#~ msgstr "fil kvar"
