# USB Loader GX language source file.
# swedish.lang - r709
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-10-01 15:35+0200\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: Katsurou\n"
"Language-Team: Katsurou, pirateX\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " Wad Saved as:"
msgstr "Wad sparad som:"

msgid " could not be downloaded."
msgstr "Kunde inte laddas ner."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr "har sparats. Texten har inte blivit varifierad. Några av koderna kanske inte fungerar riktigt med varandra. Om du upplever problem, öppna texten i en textredigerare för mer information."

msgid " is not on the server."
msgstr "finns inte på servern."

msgid "(both retired)"
msgstr "(Båda pensionerade)"

msgid "0 (Everyone)"
msgstr "0 (Alla)"

msgid "1 (Child 7+)"
msgstr "1 (Barn 7+)"

msgid "1 hour"
msgstr "1 timme"

msgid "10 min"
msgstr ""

msgid "2 (Teen 12+)"
msgstr "2 (Tonåringar 12+)"

msgid "20 min"
msgstr ""

msgid "2D Cover Path"
msgstr "2D Omslagsmapp"

msgid "3 (Mature 16+)"
msgstr "3 (Mogen 16+)"

msgid "3 min"
msgstr ""

msgid "30 min"
msgstr ""

msgid "3D Cover Path"
msgstr "3D Omslagsmapp"

msgid "3D Covers"
msgstr "3D-Omslag"

msgid "4 (Adults Only 18+)"
msgstr "4 (Endast Vuxna 18+)"

msgid "5 min"
msgstr ""

msgid ">> Deleting tickets..."
msgstr ">> Raderar biljetter..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Raderar biljetter...FEL! "

msgid ">> Deleting tickets...Ok! "
msgstr ">> Raderar biljetter...Ok! "

msgid ">> Deleting title ...ERROR! "
msgstr ">> Raderar titel ...FEL! "

msgid ">> Deleting title ...Ok!"
msgstr ">> Raderar titel ...Ok!"

msgid ">> Deleting title contents..."
msgstr ">> Raderar titel innehåll..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Raderar titel innehåll...FEL! "

msgid ">> Deleting title contents...Ok!"
msgstr ">> Raderar titel innehåll...Ok!"

msgid ">> Deleting title..."
msgstr ">> Raderar titel..."

msgid ">> Finishing installation..."
msgstr ">> Gör klart installation..."

msgid ">> Installing content #"
msgstr ">> Installerar innehåll #"

msgid ">> Installing ticket..."
msgstr ">> Installerar biljett..."

msgid ">> Installing title..."
msgstr ">> Installerar titel..."

msgid ">> Reading WAD data..."
msgstr ">> Läser WAD data..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> Läser WAD data...FEL! "

msgid ">> Reading WAD data...Ok!"
msgstr ">> Läser WAD data...Ok!"

msgid "AUTO"
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "Alla funktioner i USB Loader GX är upplåsta."

msgid "Alternate DOL"
msgstr "Alternativ DOL"

msgid "An Error occured"
msgstr "Ett fel har uppstått"

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Programspråk"

msgid "Apr"
msgstr "Apr"

msgid "Are you sure?"
msgstr "Är du säker?"

msgid "Aug"
msgstr ""

msgid "AutoInit Network"
msgstr "Autoinitiera Nätverk"

msgid "AutoPatch"
msgstr "Autopatch"

msgid "Back"
msgstr "Tillbaka"

msgid "Back to HBC or Wii Menu"
msgstr "Tillbaka till HBC eller Wii-Menyn"

msgid "Back to Loader"
msgstr "Tillbaka till loader"

msgid "Back to Wii Menu"
msgstr "Tillbaka till Wii-menyn"

msgid "Backgroundmusic"
msgstr "Bakgrundsmusik"

msgid "Backgroundmusic Path changed."
msgstr "Sökväg till bakgrundsmusik ändrad."

msgid "Big thanks to:"
msgstr "Stort tack till:"

msgid "Block IOS Reload"
msgstr "Blockera IOS omladdning"

msgid "Boot/Standard"
msgstr "Boot/Standard"

msgid "Boot?"
msgstr "Starta?"

msgid "Both"
msgstr "Båda"

msgid "Can't be formatted"
msgstr "Kan inte formateras"

msgid "Can't create directory"
msgstr "Kan inte skapa mapp"

msgid "Can't delete:"
msgstr "Kunde inte radera:"

msgid "Cancel"
msgstr "Avbryt"

msgid "Channels"
msgstr ""

msgid "Cheatfile is blank"
msgstr "Fuskfilen är blank"

msgid "Checking existing artwork"
msgstr ""

msgid "Checking for Updates"
msgstr "Letar efter uppdateringar"

msgid "Click to Download Covers"
msgstr "Klicka för att ladda ner omslag"

msgid "Click to change game ID"
msgstr ""

msgid "Clock"
msgstr "Klocka"

msgid "Close"
msgstr "Stäng"

msgid "Code Download"
msgstr "Fusknedladdning"

#, c-format
msgid "Coded by: %s"
msgstr "Kodad av: %s"

msgid "Coding:"
msgstr "Kodning:"

msgid "Confirm"
msgstr "Bekräfta"

msgid "Console"
msgstr "Konsol"

msgid "Console Default"
msgstr "Konsolestandard"

msgid "Console Locked"
msgstr "Konsol låst"

msgid "Console should be unlocked to modify it."
msgstr "Konsolen måste vara upplåst för att kunna ändra det."

msgid "Continue to install game?"
msgstr "Fortsätt installera spel?"

msgid "Controllevel"
msgstr "Kontrollnivå"

msgid "Correct Password"
msgstr "Rätt lösenord"

msgid "Could not create GCT file"
msgstr "Kunde inte skapa GCT fil"

msgid "Could not find a WBFS partition."
msgstr "Kunde inte hitta WBFS partition."

msgid "Could not initialize DIP module!"
msgstr "Kunde inte starta DIP-modul!"

msgid "Could not initialize network!"
msgstr "Kunde inte starta nätverket!"

msgid "Could not open Disc"
msgstr "Kunde inte öppna skivan"

msgid "Could not open WBFS partition"
msgstr "Kunde inte öppna WBFS partition"

msgid "Could not open disc."
msgstr "Kunde inte öppna skiva."

msgid "Could not read the disc."
msgstr "Kunde inte läsa skiva."

msgid "Could not save."
msgstr ""

msgid "Could not set USB."
msgstr "Kunde inte ställa in USB."

msgid "Cover Download"
msgstr "Omslagsnedladdning"

msgid "Cover Path Change"
msgstr "Ändra omslagsmapp"

msgid "Cover Path Changed"
msgstr "Omslagsmapp ändrad"

msgid "Create"
msgstr "Skapa"

msgid "Credits"
msgstr "Medverkande"

msgid "Custom Paths"
msgstr "Anpassade sökvägar"

msgid "Customs/Original"
msgstr "Anpassade/Original"

msgid "DOL Path"
msgstr "DOL-sökväg"

msgid "DOL path change"
msgstr "Ändra DOL-sökväg"

msgid "DOL path changed"
msgstr "DOL-sökväg ändrad"

msgid "Dec"
msgstr ""

msgid "Default"
msgstr "Standard"

msgid "Default Gamesettings"
msgstr "Ställ till spelstandard"

msgid "Default Settings"
msgstr "Standardinställningar"

msgid "Delete"
msgstr "Radera"

msgid "Delete ?"
msgstr "Radera?"

msgid "Delete Cheat GCT"
msgstr "Radera fusk GCT"

msgid "Delete Cheat TXT"
msgstr "Radera fusk TXT"

msgid "Delete Cover Artwork"
msgstr "Radera omslag"

msgid "Delete Disc Artwork"
msgstr "Radera skivbilder"

msgid "Design:"
msgstr ""

msgid "Developed by"
msgstr "Utvecklat av"

msgid "Disc Artwork Download"
msgstr "Skivbildsnedladdning"

msgid "Disc Artwork Path"
msgstr "Skivbildsmapp"

msgid "Disc Default"
msgstr "Skivans standard"

msgid "Disc Images"
msgstr "Skivbilder"

msgid "Disc Path Changed"
msgstr "Skivbildsmapp ändrad"

msgid "Disc Path change"
msgstr "Ändra skivbildsmapp"

msgid "DiskFlip"
msgstr "Vänd Skiva"

msgid "Display"
msgstr "Visning"

msgid "Display as a carousel"
msgstr "Visa som en karusell"

msgid "Display as a grid"
msgstr "Visa som ett rutnät"

msgid "Display as a list"
msgstr "Visa som en lista"

msgid "Display favorites"
msgstr "Visa favoriter"

msgid "Do you really want to delete:"
msgstr "Vill du verkligen radera:"

msgid "Do you want to change language?"
msgstr "Vill du byta språk?"

msgid "Do you want to format:"
msgstr "Vill du formatera:"

msgid "Do you want to retry for 30 secs?"
msgstr "Vill du försöka igen i 30 sekunder?"

msgid "Do you want to use the alternate DOL that is known to be correct?"
msgstr "Vill du använda en alternativ DOL som är känd att fungera?"

msgid "Do you wish to update/download all language files?"
msgstr "Vill du uppdatera/ladda ner alla språkfiler?"

msgid "Done!"
msgstr "Klar!"

msgid "Download Boxart image?"
msgstr "Ladda ner omslagsbild?"

msgid "Download Discart image?"
msgstr "Ladda ner skivbild?"

msgid "Download Now"
msgstr "Ladda ner nu"

msgid "Download finished"
msgstr "Nedladdning klar"

msgid "Downloading"
msgstr "Laddar ner"

msgid "Downloading file"
msgstr "Laddar ner fil:"

msgid "Dutch"
msgstr "Nederländska"

msgid "ERROR"
msgstr "FEL"

msgid "ERROR:"
msgstr "FEL:"

msgid "English"
msgstr "Engelska"

msgid "Error"
msgstr "Fel"

msgid "Error !"
msgstr "Fel!"

msgid "Error 002 fix"
msgstr "002 fel fix"

msgid "Error reading Disc"
msgstr "Fel vid läsning av skiva"

msgid "Error while transfering data."
msgstr "Fel vid överförning av data."

msgid "Error..."
msgstr "Fel..."

msgid "Error:"
msgstr "Fel:"

msgid "Exit USB Loader GX?"
msgstr "Avsluta USB Loader GX?"

msgid "Failed formating"
msgstr "Formatering misslyckad"

msgid "Failed to open partition"
msgstr "Misslyckades att öppna partition"

msgid "Feb"
msgstr ""

msgid "File not found."
msgstr "Kunde inte hitta fil"

msgid "Finishing installation... Ok!"
msgstr "Gör klart installation... Ok!"

msgid "Flip-X"
msgstr "Vänd-X"

msgid "Force"
msgstr "Tvinga"

msgid "Format"
msgstr "Formatera"

msgid "Formatting, please wait..."
msgstr "Formaterar, Vänta..."

msgid "Free Space"
msgstr "Ledigt utrymme"

msgid "French"
msgstr "Franska"

msgid "Full Shutdown"
msgstr "Stäng av helt"

msgid "GCT Cheatcodes Path"
msgstr "Fusksökväg"

msgid "GCT Cheatcodes Path changed"
msgstr "Sökväg till fusk ändrad"

msgid "GCT File created"
msgstr "GCT fil skapad"

msgid "GUI Settings"
msgstr "GUI inställningar"

msgid "Game ID"
msgstr "Spel-ID"

msgid "Game Language"
msgstr "Språk"

msgid "Game Load"
msgstr "Spelinställningar"

msgid "Game Region"
msgstr "Spelregion"

msgid "Game Size"
msgstr "Spelstorlek"

msgid "Game is already installed:"
msgstr "Spelet är redan installerat:"

msgid "Games"
msgstr "Spel"

msgid "German"
msgstr "Tyska"

msgid "HOME Menu"
msgstr "Hemmeny"

msgid "Homebrew Apps Path"
msgstr "Homebrew Apps"

msgid "Homebrew Appspath change"
msgstr "Ändra Homebrew Apps"

msgid "Homebrew Appspath changed"
msgstr "Homebrew Apps ändrad"

msgid "Homebrew Channel"
msgstr "Homebrew Kanalen"

msgid "Homebrew Launcher"
msgstr "Homebrew Startare"

msgid "Hour"
msgstr "Timme"

msgid "How do you want to update?"
msgstr "Hur vill du uppdatera?"

msgid "How to Shutdown?"
msgstr "Hur vill du stänga av?"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr "Om du inte har WiFi, tryck 1 för att få en URL till din WiiTDB.zip"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Inkommande fil %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Inkommande fil %0.2fMB"

msgid "Initializing Network"
msgstr "Startar nätverk"

msgid "Insert Disk"
msgstr "Sätt i en skiva"

msgid "Insert a Wii Disc!"
msgstr "Sätt i en Wii-skiva!"

msgid "Insert an SD-Card to download images."
msgstr "Sätt i ett SD-kort för att ladda ner bilder."

msgid "Insert an SD-Card to save."
msgstr "Sätt i ett SD-kort för att spara."

msgid "Insert an SD-Card to use this option."
msgstr "Sätt i ett SD-kort för att använda denna inställning"

msgid "Install"
msgstr "Installera"

msgid "Install Error!"
msgstr "Fel vid installering!"

msgid "Install a game"
msgstr "Installera ett spel"

msgid "Installing content... Ok!"
msgstr "Installerar innehåll... Ok!"

msgid "Installing game:"
msgstr "Installerar spel:"

msgid "Installing ticket... Ok!"
msgstr "Installerar biljett... Ok!"

msgid "Installing title... Ok!"
msgstr "Installerar titel... Ok!"

msgid "Installing wad"
msgstr "Installerar wad"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Det verkar som om du har information som kan vara till nytta för oss. Vänligen skicka informationen vidare till DEV team."

msgid "Italian"
msgstr "Italienska"

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr "Japanska"

msgid "July"
msgstr "Juli"

msgid "June"
msgstr "Juni"

msgid "Keep"
msgstr "Behåll"

msgid "Keyboard"
msgstr "Tangentbord"

msgid "Korean"
msgstr "Koreanska"

msgid "Language change:"
msgstr "Språkbyte:"

msgid "Languagefile"
msgstr ""

msgid "Languagepath changed."
msgstr "Sökväg till språk ändrad"

msgid "Left"
msgstr "Vänster"

msgid "Like SysMenu"
msgstr "Som System-menyn"

msgid "Load"
msgstr "Ladda"

msgid "Load From SD/USB"
msgstr ""

#, c-format
msgid "Load file from: %s ?"
msgstr "Ladda fil från: %s?"

msgid "Load this DOL as alternate DOL?"
msgstr "Ladda denna DOL som alternativ DOL?"

msgid "Loading standard language."
msgstr "Laddar standard språk."

msgid "Loading standard music."
msgstr "Laddar standard musik."

msgid "Lock Console"
msgstr "Lås konsol"

msgid "Locked"
msgstr "Låst"

msgid "Mar"
msgstr ""

msgid "May"
msgstr "Maj"

msgid "Missing files"
msgstr "Filer som saknas"

msgid "Most likely it has dimensions that are not evenly divisible by 4."
msgstr "Troligtvis har den mått som inte är jämnt dividerade med 4."

msgid "Mount DVD drive"
msgstr ""

msgid "Music Volume"
msgstr "Volym"

msgid "Neither"
msgstr "Inget"

msgid "Network init error"
msgstr "Fel vid nätverksstart"

msgid "Next"
msgstr "Nästa"

msgid "No"
msgstr "Nej"

msgid "No .dol or .elf files found."
msgstr "Ingen .dol eller .elf fil hittades."

msgid "No Cheatfile found"
msgstr "Ingen fuskfil hittades"

msgid "No DOL file found on disc."
msgstr "Ingen DOL-fil hittades på skivan."

msgid "No Favorites"
msgstr "Inga favoriter"

msgid "No SD-Card inserted!"
msgstr "Inget SD-kort isatt!"

msgid "No USB Device"
msgstr "Ingen USB-enhet"

msgid "No USB Device found."
msgstr "Ingen USB-enhet hittad."

msgid "No WBFS partition found"
msgstr "Ingen WBFS-partition hittad"

msgid "No cheats were selected"
msgstr ""

msgid "No data could be read."
msgstr "Ingen data kunde läsas."

msgid "No file missing!"
msgstr "Inga filer saknas!"

msgid "No new updates."
msgstr "Inga nya uppdateringar"

msgid "Normal"
msgstr "Vanlig"

msgid "Normal Covers"
msgstr "Vanliga omslag"

msgid "Not Found"
msgstr "Hittades inte"

msgid "Not a DOL/ELF file."
msgstr "Inte en DOL/ELF fil."

msgid "Not a Wii Disc"
msgstr "Inte en Wii-skiva"

msgid "Not enough free memory."
msgstr "Inte tillräckligt med ledigt minne."

msgid "Not enough free space!"
msgstr "Inte tillräckligt med ledigt utrymme!"

msgid "Not supported format!"
msgstr "Formatet stöds inte!"

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "AV"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "PÅ"

msgid "Oct"
msgstr "Okt"

msgid "Official Site"
msgstr "Officiell sida"

msgid "Only Customs"
msgstr "Endast anpassade"

msgid "Only Original"
msgstr "Endast original"

msgid "Only for Install"
msgstr "Endast för installering"

msgid "Original/Customs"
msgstr "Original/Anpassade"

msgid "Parental Control"
msgstr "Föräldrakontroll"

msgid "Partition"
msgstr ""

msgid "Password"
msgstr "Lösenord"

msgid "Password Changed"
msgstr "Lösenordet ändrat"

msgid "Password has been changed"
msgstr "Lösenordet har ändrats"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr "Klistra in det i din webbläsare för att hämta din WiiTDB.zip."

msgid "Patch Country Strings"
msgstr "Ställ in landssträngar"

msgid "Pick from a list"
msgstr "Välj från en lista"

msgid "Play Count"
msgstr "Spelat"

msgid "Please wait..."
msgstr ""

msgid "Power off the Wii"
msgstr "Stäng av Wii"

msgid "Prev"
msgstr "Förra"

msgid "Prompts Buttons"
msgstr "Dialogknappar"

msgid "Published by"
msgstr "Publicerat av"

msgid "Quick Boot"
msgstr "Snabbstart"

msgid "Reading WAD data... Ok!"
msgstr "Läser WAD data... Ok!"

msgid "Receiving file from:"
msgstr "Tar emot filer från:"

msgid "Released"
msgstr "Släppt"

msgid "Reload SD"
msgstr "Ladda om SD"

msgid "Rename Game on WBFS"
msgstr "Döp om spel på WBFS"

msgid "Reset Playcounter"
msgstr "Återställ spelat-räknaren"

msgid "Restarting..."
msgstr "Startar om..."

msgid "Return"
msgstr "Återvänd"

msgid "Return to Wii Menu"
msgstr "Återvänd till Wii-menyn"

msgid "Right"
msgstr "Höger"

msgid "Rumble"
msgstr "Vibration"

msgid "SChinese"
msgstr "SKinesiska"

msgid "SD/USB selected"
msgstr "SD/USB vald"

msgid "SFX Volume"
msgstr "SFX Volym"

msgid "Save"
msgstr "Spara"

msgid "Save Failed"
msgstr "Sparande misslyckat"

msgid "Save Game List to"
msgstr ""

msgid "Saved"
msgstr ""

msgid "Screensaver"
msgstr "Skärmsläckare"

msgid "Select a DOL"
msgstr ""

msgid "Selected DOL"
msgstr ""

msgid "Sept"
msgstr ""

msgid "Set Search-Filter"
msgstr ""

msgid "Set as backgroundmusic?"
msgstr "Ställ in som bakgrundsmusik?"

msgid "Settings"
msgstr "Inställningar"

msgid "Shutdown System"
msgstr "Stäng av helt"

msgid "Shutdown to Idle"
msgstr "Försätt i viloläge"

msgid "Sort alphabetically"
msgstr "Sortera alfabetiskt"

msgid "Sort order by most played"
msgstr "Sortera efter mest spelade"

msgid "Sound"
msgstr "Ljud"

msgid "Spanish"
msgstr "Spanska"

msgid "Special thanks to:"
msgstr "Speciellt tack till:"

msgid "Standard"
msgstr "Standard"

msgid "Success"
msgstr "Lyckat"

msgid "Success:"
msgstr "Lyckat:"

msgid "Successfully Saved"
msgstr "Lyckad sparning"

msgid "Successfully Updated"
msgstr "Uppdateringen lyckades"

msgid "Successfully deleted:"
msgstr "Lyckad radering av:"

msgid "Successfully installed:"
msgstr "Lyckad installation av:"

msgid "System Default"
msgstr "Systemets standard"

msgid "TChinese"
msgstr "TKinesiska"

msgid "TXT Cheatcodes Path"
msgstr "Sökväg till txt koder"

msgid "TXT Cheatcodes Path changed"
msgstr "TXTCheatcodes sökväg ändrad"

msgid "The file is not a .wad"
msgstr "Filen är inte en .wad"

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr "Wad filen har blivit installerad. Men kunde inte raderas från SD-kortet."

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "Wad installation misslyckades med fel %ld"

msgid "Theme Path"
msgstr "Tema-mapp"

msgid "Theme Path Changed"
msgstr "Tema-mapp ändrad"

msgid "Theme Path change"
msgstr "Byt Tema-mapp"

msgid "Time left:"
msgstr "Tid kvar:"

msgid "Title Launcher"
msgstr "Titel startare"

msgid "Titles from WiiTDB"
msgstr "Titlar från WiiTDB"

msgid "Tooltips"
msgstr "Verktygstips"

msgid "USB Device not found"
msgstr "USB-enhet ej hittad"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX är skyddad"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr "Kunde inte öppna den nedladdade wad filen (%s)."

msgid "Uninstall"
msgstr "Avinstallera"

msgid "Uninstall Game"
msgstr "Avinstallera spel"

msgid "Uninstall Menu"
msgstr "Avinstallera meny"

msgid "Uninstalling wad"
msgstr "Avinstallerar wad"

msgid "Unlock console to use this option."
msgstr "Lås upp konsolen för denna inställning."

msgid "Unlocked"
msgstr "Upplåst"

msgid "Update"
msgstr "Uppdatera"

msgid "Update All"
msgstr "Uppdatera alla"

msgid "Update DOL"
msgstr "Updatera DOL"

msgid "Update Files"
msgstr "Uppdatera Filer"

msgid "Update Path"
msgstr "Sökväg till uppdatering"

msgid "Update Path changed."
msgstr "Sökväg till uppdatering ändrad."

msgid "Update all Language Files"
msgstr "Uppdatera alla språk-filer"

msgid "Update failed"
msgstr "Uppdatering misslyckades"

msgid "Update to"
msgstr "Uppdatera till"

msgid "Updating"
msgstr "Uppdaterar"

msgid "Updating Language Files..."
msgstr "Uppdatera språk-filer..."

msgid "Updating Language Files:"
msgstr "Uppdatera språk-filer:"

msgid "Updating WiiTDB.zip"
msgstr "Uppdaterar WiiTDB.zip"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr ""

msgid "VIDTV Patch"
msgstr "VIDTV-Patch"

#, c-format
msgid "Version: %s"
msgstr "Version: %s"

msgid "Video Mode"
msgstr "Video-läge"

msgid "Waiting for USB Device"
msgstr "Väntar på USB-enhet"

msgid "Waiting..."
msgstr "Väntar..."

msgid "What do you want to update?"
msgstr "Vad vill du uppdatera?"

msgid "WiFi Features"
msgstr "WiFi funktioner"

msgid "Widescreen Fix"
msgstr "Bredbild 16/9 Fix"

msgid "Wii Menu"
msgstr "Wii-meny"

msgid "Wii Settings"
msgstr "Wii inställningar"

msgid "WiiTDB Files"
msgstr "WiiTDB"

msgid "WiiTDB Path"
msgstr "WiiTDB-sökväg"

msgid "WiiTDB Path change"
msgstr "Ändra WiiTDB-sökväg"

msgid "WiiTDB Path changed."
msgstr "WiiTDB-sökväg ändrad."

msgid "Wiilight"
msgstr "Wii-ljus"

msgid "Wrong Password"
msgstr "Fel Lösenord"

msgid "Yes"
msgstr "Ja"

msgid "You are about to delete "
msgstr "Då håller på att radera "

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "Du har valt att visa favoriter men du har inga favoriter valda."

msgid "You have attempted to load a bad image"
msgstr "Du har försökt ladda en dålig bild"

msgid "You need to format a partition"
msgstr "Du behöver formatera en partition"

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr "Din URL har sparats som %sWiiTDB_URL.txt."

msgid "available"
msgstr "tillgänglig"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr "Innehåller över 255 rader kod. Det kommer att skapa oväntade resultat."

msgid "does not exist!"
msgstr "existerar inte!"

msgid "does not exist!  Loading game without cheats."
msgstr "existerar inte! Laddar spel utan fusk."

msgid "does not exist!  You Messed something up, Idiot."
msgstr "existerar inte! Du har gjort något fel."

msgid "file left"
msgstr "fil kvar"

msgid "files left"
msgstr "filer kvar"

msgid "files not found on the server!"
msgstr "filerna hittades inte på servern!"

msgid "for"
msgstr "för"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "för WiiTDB och lagring av omslag / skivbilder"

msgid "for diverse patches"
msgstr "för diverse patcher"

msgid "for his awesome tool"
msgstr "för hans underbara verktyg"

msgid "for hosting the update files"
msgstr "för lagring av uppdateringar"

msgid "for the USB Loader source"
msgstr "och släppet av källkoden"

msgid "formatted!"
msgstr "formaterad!"

msgid "free"
msgstr "ledigt"

msgid "not set"
msgstr "Inget satt"

msgid "of"
msgstr "av"

msgid "seconds left"
msgstr "sekunder kvar"

#~ msgid "ERROR: USB device could not be loaded!"
#~ msgstr "FEL: USB-enhet kunde inte laddas!"

#~ msgid "ERROR: cIOS could not be loaded!"
#~ msgstr "FEL: cIOS kunde inte laddas!"

#~ msgid "Loading..."
#~ msgstr "Laddar..."

#~ msgid "Waiting for your slow USB Device: %i secs..."
#~ msgstr "Väntar på din slöa USB-enhet: %i sek..."
