# USB Loader GX language source file.
# swedish.lang - r898
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-15 16:05+0200\n"
"PO-Revision-Date: 2010-01-19 17:39+0200\n"
"Last-Translator: Katsurou\n"
"Language-Team: Katsurou, pirateX\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: \n"

msgid " could not be downloaded."
msgstr "Kunde inte laddas ner."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr "har sparats. Texten har inte blivit varifierad. Några av koderna kanske inte fungerar riktigt med varandra. Om du upplever problem, öppna texten i en textredigerare för mer information."

msgid " is not on the server."
msgstr "finns inte på servern."

#, c-format
msgid "%i files not found on the server!"
msgstr ""

#, c-format
msgid "%i missing files"
msgstr ""

#, c-format
msgid "%i wad file(s) not processed!"
msgstr ""

#, c-format
msgid "%i wad found."
msgstr ""

#, c-format
msgid "%s only accepts GameCube backups in ISO format."
msgstr ""

#, c-format
msgid "%s requires AHB access! Please launch USBLoaderGX from HBC or from an updated channel or forwarder."
msgstr ""

msgid "--==       Devolution"
msgstr ""

msgid "--==       Nintendont"
msgstr ""

msgid "--==   DIOS MIOS (Lite) "
msgstr ""

msgid "--==  DM(L) + Nintendont"
msgstr ""

msgid "/\\/\\"
msgstr ""

msgid "0 (Everyone)"
msgstr "0 (Alla)"

msgid "1 (Child 7+)"
msgstr "1 (Barn 7+)"

msgid "1 hour"
msgstr "1 timme"

msgid "10 min"
msgstr ""

msgid "2 (Teen 12+)"
msgstr "2 (Tonåringar 12+)"

msgid "20 min"
msgstr ""

msgid "2D Cover Path"
msgstr "2D Omslagsmapp"

msgid "3 (Mature 16+)"
msgstr "3 (Ungdomar 16+)"

msgid "3 min"
msgstr ""

msgid "30 min"
msgstr ""

msgid "3D Cover Path"
msgstr "3D Omslagsmapp"

msgid "3D Covers"
msgstr "3D-Omslag"

msgid "4 (Adults Only 18+)"
msgstr "4 (Endast Vuxna 18+)"

msgid "480p Pixel Fix Patch"
msgstr ""

msgid "5 min"
msgstr ""

msgid "=== GameCube Settings"
msgstr ""

msgid "AUTO"
msgstr ""

msgid "AXNextFrame"
msgstr ""

msgid "Add category"
msgstr ""

msgid "Adjust Overscan X"
msgstr ""

msgid "Adjust Overscan Y"
msgstr ""

msgid "After zoom"
msgstr ""

msgid "All"
msgstr ""

msgid "All Partitions"
msgstr ""

msgid "All files extracted."
msgstr ""

msgid "All images downloaded successfully."
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "Alla funktioner i USB Loader GX är upplåsta."

msgid "All wad files processed successfully."
msgstr ""

msgid "Alternate DOL"
msgstr "Alternativ DOL"

msgid "An example file was created here:"
msgstr ""

msgid "Animation Start"
msgstr ""

msgid "App Language"
msgstr "Programspråk"

msgid "Apply"
msgstr ""

msgid "Apr"
msgstr "Apr"

msgid "Are you really sure you want to delete all selected games from the SD card?"
msgstr ""

msgid "Are you sure you want to delete this category?"
msgstr ""

msgid "Are you sure you want to import game categories from GameTDB?"
msgstr ""

msgid "Are you sure you want to install on SD?"
msgstr ""

msgid "Are you sure you want to lock USB Loader GX?"
msgstr ""

msgid "Are you sure you want to remount SD?"
msgstr ""

msgid "Are you sure you want to reset?"
msgstr ""

msgid "Are you sure?"
msgstr "Är du säker?"

msgid "Aspect Ratio"
msgstr ""

msgid "Attention!"
msgstr ""

msgid "Attention: All savegames will be deleted."
msgstr ""

msgid "Aug"
msgstr ""

msgid "Author(s):"
msgstr ""

msgid "Auto"
msgstr ""

msgid "Auto Boot"
msgstr ""

msgid "AutoInit Network"
msgstr "Autoinitiera Nätverk"

msgid "BCA Codes Path"
msgstr "BCA kodssökväg"

msgid "Back"
msgstr "Tillbaka"

msgid "Back to HBC or Wii Menu"
msgstr "Tillbaka till HBC eller Wii-Menyn"

msgid "Backgroundmusic"
msgstr "Bakgrundsmusik"

msgid "Banner Animation"
msgstr ""

msgid "Banner Animation Settings"
msgstr ""

msgid "Banner On Channels"
msgstr ""

msgid "Banner grid layout is only available with AHBPROT! Please consider installing new HBC version."
msgstr ""

msgid "Banner window is only available with AHBPROT! Please consider installing new HBC version."
msgstr ""

msgid "Big thanks to:"
msgstr "Stort tack till:"

msgid "Block Categories Menu"
msgstr ""

msgid "Block Categories Modify"
msgstr ""

msgid "Block Cover Downloads"
msgstr ""

msgid "Block Custom Paths"
msgstr ""

msgid "Block Feature Settings"
msgstr ""

msgid "Block Game Install"
msgstr ""

msgid "Block Game Settings"
msgstr ""

msgid "Block GameID Change"
msgstr ""

msgid "Block Global Settings"
msgstr ""

msgid "Block Gui Settings"
msgstr ""

msgid "Block HBC Menu"
msgstr ""

msgid "Block Hard Drive Settings"
msgstr ""

msgid "Block IOS Reload"
msgstr "Blockera IOS omladdning"

msgid "Block Loader Layout Button"
msgstr ""

msgid "Block Loader Mode Button"
msgstr ""

msgid "Block Loader Settings"
msgstr ""

msgid "Block Parental Settings"
msgstr ""

msgid "Block Priiloader Override"
msgstr ""

msgid "Block Reset Settings"
msgstr ""

msgid "Block SD Reload Button"
msgstr ""

msgid "Block Sound Settings"
msgstr ""

msgid "Block Theme Downloader"
msgstr ""

msgid "Block Theme Menu"
msgstr ""

msgid "Block Title Launcher"
msgstr ""

msgid "Block Updates"
msgstr ""

msgid "Boot Content"
msgstr ""

msgid "Boot Neek System Menu"
msgstr ""

msgid "Boot?"
msgstr "Starta?"

msgid "Both"
msgstr "Båda"

msgid "Both Ports"
msgstr ""

msgid "CC Rumble"
msgstr ""

msgid "Cache BNR Files"
msgstr ""

msgid "Cache BNR Files Path"
msgstr ""

msgid "Cache Titles"
msgstr ""

msgid "Can't be formatted"
msgstr "Kan inte formateras"

msgid "Can't create directory"
msgstr "Kan inte skapa mapp"

#, c-format
msgid "Can't create file: %s"
msgstr ""

#, c-format
msgid "Can't create path: %s"
msgstr ""

msgid "Can't delete:"
msgstr "Kunde inte radera:"

msgid "Can't mount or unknown disc format."
msgstr ""

#, c-format
msgid "Can't open file for write: %s"
msgstr ""

#, c-format
msgid "Can't open file: %s"
msgstr ""

#, c-format
msgid "Can't read file: %s"
msgstr ""

msgid "Cancel"
msgstr "Avbryt"

msgid "Cannot write to destination."
msgstr ""

msgid "Categories"
msgstr ""

msgid "Categories:"
msgstr ""

msgid "Change Play Path"
msgstr "Ändra spel sökväg"

msgid "Channel Launcher"
msgstr ""

msgid "Channels"
msgstr "Kannaler"

msgid "Cheatfile is blank"
msgstr "Fuskfilen är blank"

msgid "Clear"
msgstr ""

msgid "Click to Download Covers"
msgstr "Klicka för att ladda ner omslag"

msgid "Click to change game ID"
msgstr "Klicka för att byta spel ID"

msgid "Clock"
msgstr "Klocka"

msgid "Clock Scale Factor"
msgstr ""

msgid "Close"
msgstr "Stäng"

msgid "Code Download"
msgstr "Fusknedladdning"

#, c-format
msgid "Coded by: %s"
msgstr "Kodad av: %s"

msgid "Coding:"
msgstr "Kodning:"

msgid "Connection to server timed out."
msgstr ""

msgid "Console"
msgstr "Konsol"

msgid "Console Default"
msgstr "Konsolestandard"

msgid "Console Locked"
msgstr "Konsol låst"

msgid "Console must be unlocked for this option."
msgstr ""

msgid "Console must be unlocked to be able to use this."
msgstr ""

msgid "Console should be unlocked to modify it."
msgstr "Konsolen måste vara upplåst för att kunna ändra det."

msgid "Continue"
msgstr ""

msgid "Continue to install game?"
msgstr "Fortsätt installera spel?"

msgid "Continue?"
msgstr ""

msgid "Controllevel"
msgstr "Kontrollnivå"

msgid "Copy"
msgstr ""

msgid "Copying Canceled"
msgstr ""

msgid "Copying GC game..."
msgstr ""

msgid "Copying files..."
msgstr ""

msgid "Correct Password"
msgstr "Rätt lösenord"

msgid "Could not connect to the server."
msgstr ""

msgid "Could not create GCT file"
msgstr "Kunde inte skapa GCT fil"

#, c-format
msgid "Could not create path: %s"
msgstr ""

msgid "Could not extract files for:"
msgstr ""

msgid "Could not find info for this game in the wiitdb.xml."
msgstr ""

msgid "Could not get free device space for game."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "Kunde inte starta DIP-modul!"

msgid "Could not initialize network!"
msgstr "Kunde inte starta nätverket!"

msgid "Could not initialize network, time out!"
msgstr ""

msgid "Could not open Disc"
msgstr "Kunde inte öppna skivan"

msgid "Could not open the WiiTDB.xml file."
msgstr ""

msgid "Could not open wiitdb.xml."
msgstr ""

msgid "Could not save."
msgstr "Kunde inte spara."

msgid "Could not write file."
msgstr ""

msgid "Could not write to:"
msgstr ""

msgid "Cover Download"
msgstr "Omslagsnedladdning"

msgid "Create"
msgstr "Skapa"

msgid "Credits"
msgstr "Medverkande"

msgid "Crop Overscan"
msgstr ""

msgid "Current neek files are not neek2o. Game autoboot disabled."
msgstr ""

msgid "Custom Banners"
msgstr ""

msgid "Custom Paths"
msgstr "Anpassade sökvägar"

msgid "Customs"
msgstr ""

msgid "Customs/Original"
msgstr "Anpassade/Original"

msgid "D Buttons"
msgstr ""

msgid "DOL Path"
msgstr "DOL-sökväg"

msgid "Debug"
msgstr ""

msgid "Debug Wait"
msgstr ""

msgid "Debugger Paused Start"
msgstr ""

msgid "Dec"
msgstr ""

msgid "Default"
msgstr "Standard"

msgid "Default Gamesettings"
msgstr "Ställ till spelstandard"

msgid "Default Settings"
msgstr "Standardinställningar"

msgid "Delete"
msgstr "Radera"

msgid "Delete Cached Banner"
msgstr ""

msgid "Delete Cheat GCT"
msgstr "Radera fusk GCT"

msgid "Delete Cheat TXT"
msgstr "Radera fusk TXT"

msgid "Delete Cover Artwork"
msgstr "Radera omslag"

msgid "Delete Disc Artwork"
msgstr "Radera skivbilder"

msgid "Delete category"
msgstr ""

msgid "Deleting directories..."
msgstr ""

msgid "Deleting files..."
msgstr ""

msgid "Design:"
msgstr ""

msgid "Details"
msgstr ""

msgid "Developed by"
msgstr "Utvecklat av"

msgid "Developer:"
msgstr ""

msgid "Devolution"
msgstr ""

msgid "Devolution Loader Path"
msgstr ""

msgid "Devolution's loader.bin file can't be loaded."
msgstr ""

msgid "Directory does not exist!"
msgstr "Katalog existerar inte!"

msgid "Disc 1"
msgstr ""

msgid "Disc 2"
msgstr ""

msgid "Disc Artwork Download"
msgstr "Skivbildsnedladdning"

msgid "Disc Artwork Path"
msgstr "Skivbildsmapp"

msgid "Disc Default"
msgstr "Skivans standard"

msgid "Disc Insert Detected"
msgstr ""

msgid "Disc Read Delay"
msgstr ""

msgid "Disc read error."
msgstr ""

msgid "Disc-Select Prompt"
msgstr ""

msgid "Disc2 needs to be installed in uncompressed format to work with DM(L) v2.6+, are you sure you want to install in compressed format?"
msgstr ""

msgid "Discarts"
msgstr ""

msgid "DiskFlip"
msgstr "Vänd Skiva"

msgid "Display"
msgstr "Visning"

msgid "Display as a carousel"
msgstr "Visa som en karusell"

msgid "Display as a channel grid"
msgstr ""

msgid "Display as a grid"
msgstr "Visa som ett rutnät"

msgid "Display as a list"
msgstr "Visa som en lista"

msgid "Display favorites only"
msgstr ""

msgid "Do you want to apply it now?"
msgstr "Vill du tillämpa det nu?"

msgid "Do you want to apply this theme?"
msgstr ""

msgid "Do you want to change language?"
msgstr "Vill du byta språk?"

msgid "Do you want to continue with next game?"
msgstr ""

msgid "Do you want to copy now?"
msgstr ""

msgid "Do you want to copy the game to SD or delete a game on SD?"
msgstr ""

msgid "Do you want to delete a game on SD?"
msgstr ""

msgid "Do you want to discard changes?"
msgstr ""

msgid "Do you want to download this theme?"
msgstr "Vill du ladda ner detta tema?"

msgid "Do you want to extract all the save games?"
msgstr ""

msgid "Do you want to extract the save game?"
msgstr ""

msgid "Do you want to format:"
msgstr "Vill du formatera:"

msgid "Do you want to install selected games?"
msgstr ""

msgid "Do you want to load the default theme?"
msgstr ""

msgid "Do you want to move the file(s)? Any existing ones will be deleted!"
msgstr ""

msgid "Do you want to re-init network?"
msgstr ""

msgid "Do you want to start the game now?"
msgstr ""

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr ""

msgid "Do you wish to update/download all language files?"
msgstr "Vill du uppdatera/ladda ner alla språkfiler?"

msgid "Dol Video Patch"
msgstr ""

msgid "Download"
msgstr "Ladda ner"

msgid "Download Now"
msgstr "Ladda ner nu"

msgid "Download finished"
msgstr "Nedladdning klar"

msgid "Downloading 3D Covers"
msgstr ""

msgid "Downloading Custom Banners"
msgstr ""

msgid "Downloading Flat Covers"
msgstr ""

msgid "Downloading Full HQ Covers"
msgstr ""

msgid "Downloading Full LQ Covers"
msgstr ""

msgid "Downloading custom Discarts"
msgstr ""

msgid "Downloading file..."
msgstr ""

msgid "Downloading image:"
msgstr "Laddar ner bild:"

msgid "Downloading original Discarts"
msgstr ""

msgid "Downloading pagelist:"
msgstr ""

msgid "Dump NAND to EmuNand"
msgstr ""

msgid "During zoom"
msgstr ""

msgid "Dutch"
msgstr "Nederländska"

msgid "ERROR"
msgstr "FEL"

msgid "ERROR:"
msgstr "FEL:"

msgid "ERROR: Can't set up theme."
msgstr "FEL: Kan inte ställa in tema"

msgid "EmuNAND Wad Manager"
msgstr ""

msgid "EmuNand Channels"
msgstr ""

msgid "Emulated Nand"
msgstr ""

msgid "English"
msgstr "Engelska"

msgid "Enter Path"
msgstr ""

msgid "Error"
msgstr "Fel"

msgid "Error !"
msgstr "Fel!"

#, c-format
msgid "Error creating path: %s"
msgstr ""

msgid "Error opening downloaded file"
msgstr ""

msgid "Error reading Disc"
msgstr "Fel vid läsning av skiva"

msgid "Error reading disc"
msgstr ""

#, c-format
msgid "Error when downloading file: %i"
msgstr ""

msgid "Error while downloding file"
msgstr ""

msgid "Error while opening the zip."
msgstr ""

msgid "Error while transfering data."
msgstr "Fel vid överförning av data."

msgid "Error while updating USB Loader GX."
msgstr ""

msgid "Error writing the data."
msgstr ""

msgid "Error:"
msgstr "Fel:"

msgid "Error: Not enough space on SD."
msgstr ""

msgid "Errors occured."
msgstr ""

msgid "Everything"
msgstr ""

msgid "Exit"
msgstr ""

msgid "Exit to where?"
msgstr ""

msgid "Export All Saves to EmuNand"
msgstr ""

msgid "Export Miis to EmuNand"
msgstr ""

msgid "Export SYSCONF to EmuNand"
msgstr ""

msgid "Extract Miis to the Emu NAND?"
msgstr ""

msgid "Extract SYSCONF to the Emu NAND?"
msgstr ""

msgid "Extract Save to EmuNand"
msgstr ""

msgid "Extracting file:"
msgstr ""

msgid "Extracting files..."
msgstr "Packar upp filer..."

msgid "Extracting files:"
msgstr ""

msgid "Extracting nand files:"
msgstr ""

msgid "F-Zero AX"
msgstr ""

msgid "Failed"
msgstr ""

msgid "Failed copying file"
msgstr ""

msgid "Failed formating"
msgstr "Formatering misslyckad"

msgid "Failed to extract all files. Savegame might not exist."
msgstr ""

msgid "Failed to extract."
msgstr "Uppackning misslyckades."

msgid "Failed to initialize the USB storage device."
msgstr ""

msgid "Failed to open partition"
msgstr "Misslyckades att öppna partition"

msgid "Failed to read ticket."
msgstr ""

msgid "Failed to read tmd file."
msgstr ""

msgid "Failed to read wad header."
msgstr ""

msgid "Failed updating"
msgstr ""

msgid "Favorite Level"
msgstr ""

msgid "Features"
msgstr ""

msgid "Features Settings"
msgstr ""

msgid "Feb"
msgstr ""

msgid "File"
msgstr ""

msgid "File not found."
msgstr "Kunde inte hitta fil"

msgid "File read/write error."
msgstr ""

msgid "Files extracted successfully."
msgstr ""

#, c-format
msgid "Filesize is %i Byte."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Flat Covers"
msgstr ""

msgid "Flip-X"
msgstr "Vänd-X"

msgid "Folder"
msgstr ""

msgid "Font Scale Factor"
msgstr ""

msgid "Force 16:9"
msgstr ""

msgid "Force 4:3"
msgstr ""

msgid "Force NTSC"
msgstr ""

msgid "Force NTSC480p"
msgstr ""

msgid "Force PAL480p"
msgstr ""

msgid "Force PAL50"
msgstr ""

msgid "Force PAL60"
msgstr ""

msgid "Force Titles from Disc"
msgstr ""

msgid "Force Widescreen"
msgstr ""

msgid "Format"
msgstr "Formatera"

msgid "Formatting, please wait..."
msgstr "Formaterar, Vänta..."

msgid "Found missing images."
msgstr ""

msgid "Frame"
msgstr ""

msgid "Frame Projection Height"
msgstr ""

msgid "Frame Projection Width"
msgstr ""

msgid "Frame Projection X-Offset"
msgstr ""

msgid "Frame Projection Y-Offset"
msgstr ""

msgid "Frames"
msgstr ""

msgid "Free Space"
msgstr "Ledigt utrymme"

msgid "French"
msgstr "Franska"

msgid "Full"
msgstr ""

msgid "Full Cover Path"
msgstr ""

msgid "Full Covers"
msgstr ""

msgid "Full Menu"
msgstr ""

msgid "Full covers Download"
msgstr ""

msgid "Full shutdown"
msgstr ""

msgid "GAMEID_Gamename"
msgstr ""

msgid "GC Banner Scale"
msgstr ""

msgid "GC Games"
msgstr ""

msgid "GC Install 32K Aligned"
msgstr ""

msgid "GC Install Compressed"
msgstr ""

msgid "GCT Cheatcodes Path"
msgstr "Fusksökväg"

msgid "GCT File created"
msgstr "GCT fil skapad"

msgid "GUI Settings"
msgstr "GUI inställningar"

msgid "GXDraw"
msgstr ""

msgid "GXFlush"
msgstr ""

msgid "Game Cube Games Delete"
msgstr ""

msgid "Game Cube Install Menu"
msgstr ""

msgid "Game ID"
msgstr "Spel-ID"

msgid "Game IOS"
msgstr ""

msgid "Game Language"
msgstr "Språk"

msgid "Game Load"
msgstr "Spelinställningar"

msgid "Game Lock"
msgstr ""

msgid "Game Only"
msgstr ""

msgid "Game Region"
msgstr "Spelregion"

msgid "Game Size"
msgstr "Spelstorlek"

msgid "Game Sound Mode"
msgstr "Spel ljuds läge"

msgid "Game Sound Volume"
msgstr "Spel ljuds volym"

msgid "Game Split Size"
msgstr ""

msgid "Game Window Mode"
msgstr ""

msgid "Game is already installed:"
msgstr "Spelet är redan installerat:"

msgid "Game's IOS"
msgstr ""

msgid "Game/Install Partition"
msgstr ""

msgid "GameCube"
msgstr ""

msgid "GameCube Controller"
msgstr ""

msgid "GameCube Mode"
msgstr ""

msgid "GameCube Source"
msgstr ""

msgid "Gamename [GAMEID]"
msgstr ""

msgid "Games"
msgstr "Spel"

msgid "Generating GXGameCategories.xml"
msgstr ""

msgid "Genre:"
msgstr ""

msgid "German"
msgstr "Tyska"

msgid "Getting file list..."
msgstr ""

msgid "Getting game folder size..."
msgstr ""

msgid "Global Settings"
msgstr ""

msgid "Grid Scroll Speed"
msgstr ""

msgid "HOME Menu"
msgstr "Hemmeny"

msgid "Hard Drive Settings"
msgstr ""

msgid "High Quality"
msgstr ""

msgid "High/Low"
msgstr ""

msgid "Homebrew Apps Path"
msgstr "Homebrew Apps"

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Launcher"
msgstr "Homebrew Startare"

msgid "Hooktype"
msgstr ""

msgid "Hour"
msgstr "Timmars"

msgid "How do you want to update?"
msgstr "Hur vill du uppdatera?"

msgid "How to Shutdown?"
msgstr "Hur vill du stänga av?"

msgid "Import Categories"
msgstr ""

msgid "Import operation successfully completed."
msgstr ""

msgid "Importing categories"
msgstr ""

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Inkommande fil %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Inkommande fil %0.2fMB"

msgid "Individual"
msgstr ""

msgid "Initializing Network"
msgstr "Startar nätverk"

msgid "Insert Disk"
msgstr "Sätt i en skiva"

msgid "Insert a Wii or a Game Cube Disc!"
msgstr ""

msgid "Install"
msgstr "Installera"

msgid "Install Canceled"
msgstr ""

msgid "Install Directories"
msgstr ""

msgid "Install Error!"
msgstr "Fel vid installering!"

msgid "Install Partitions"
msgstr ""

msgid "Install a game"
msgstr "Installera ett spel"

msgid "Install error - Cleaning incomplete data."
msgstr ""

msgid "Install finished"
msgstr ""

msgid "Installing Game Cube Game..."
msgstr ""

msgid "Installing content"
msgstr ""

msgid "Installing game:"
msgstr "Installerar spel:"

msgid "Installing title..."
msgstr ""

msgid "Invalid IOS number entered. Number must be -1 for inherit or 200 - 255."
msgstr ""

msgid "Invalid wad file."
msgstr ""

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "Det verkar som om du har information som kan vara till nytta för oss. Vänligen skicka informationen vidare till DEV team."

msgid "Italian"
msgstr "Italienska"

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr "Japanska"

msgid "Japanese Patch"
msgstr ""

msgid "Joypad"
msgstr ""

msgid "July"
msgstr "Juli"

msgid "June"
msgstr "Juni"

msgid "KPAD Read"
msgstr ""

msgid "Keyboard"
msgstr "Tangentbord"

msgid "Korean"
msgstr "Koreanska"

msgid "LED Activity"
msgstr ""

msgid "Language Files"
msgstr ""

msgid "Language change:"
msgstr "Språkbyte:"

msgid "Languagefiles Path"
msgstr ""

msgid "Languagepath changed."
msgstr "Sökväg till språk ändrad"

msgid "Launching Wii games with emulated nand only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr ""

msgid "Launching emulated nand channels only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr ""

msgid "Left"
msgstr "Vänster"

msgid "Like SysMenu"
msgstr "Som System-menyn"

msgid "List on Gamelaunch"
msgstr ""

msgid "Load"
msgstr "Ladda"

msgid "Load From SD/USB"
msgstr "Ladda från SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "Ladda fil från: %s?"

msgid "Load this DOL as alternate DOL?"
msgstr "Ladda denna DOL som alternativ DOL?"

msgid "Loader Settings"
msgstr ""

msgid "Loader's IOS"
msgstr ""

msgid "Loading standard language."
msgstr "Laddar standard språk."

msgid "Loading standard music."
msgstr "Laddar standard musik."

msgid "Lock Console"
msgstr "Lås konsol"

msgid "Lock USB Loader GX"
msgstr ""

msgid "Locked"
msgstr "Låst"

msgid "Log to file"
msgstr ""

msgid "Loop Directory"
msgstr ""

msgid "Loop Music"
msgstr ""

msgid "Loop Sound"
msgstr "Loopa ljudet"

msgid "Low Quality"
msgstr ""

msgid "Low/High"
msgstr ""

msgid "MIOS (Default & Customs)"
msgstr ""

msgid "Main DOL"
msgstr ""

msgid "Main GameCube Games Path"
msgstr ""

msgid "Main GameCube Path"
msgstr ""

msgid "Main Path"
msgstr ""

msgid "Manual (40~120)"
msgstr ""

msgid "Mar"
msgstr ""

msgid "Mark new games"
msgstr "Markera nya spel"

msgid "May"
msgstr "Maj"

msgid "Memory Card Blocks Size"
msgstr ""

msgid "Memory Card Emulation"
msgstr ""

msgid "Memory Card with 2043 blocs has issues with Nintendont. Use at your own risk."
msgstr ""

msgid "Messageboard Update"
msgstr ""

msgid "Motion+ Video"
msgstr ""

msgid "Mount DVD drive"
msgstr "Montera DVD läsare"

msgid "Mount USB at launch"
msgstr ""

msgid "Move File"
msgstr ""

msgid "Multiple Partitions"
msgstr ""

msgid "Music Loop Mode"
msgstr "Musik Återuppspelningsläge"

msgid "Music Volume"
msgstr "Volym"

msgid "NMM Mode"
msgstr ""

msgid "Nand Chan. Emulation"
msgstr ""

msgid "Nand Channels"
msgstr ""

msgid "Nand Emu Channel Path"
msgstr ""

msgid "Nand Emu Path"
msgstr ""

msgid "Nand Emulation"
msgstr ""

msgid "Nand Emulation is only available on D2X cIOS!"
msgstr ""

msgid "Nand Emulation only works on FAT/FAT32 partitions!"
msgstr ""

msgid "Nand Saves Emulation"
msgstr ""

msgid "Native Controller"
msgstr ""

msgid "Neek"
msgstr ""

msgid "Neek NAND path selection failed."
msgstr ""

msgid "Neek kernel file not found."
msgstr ""

msgid "Neek kernel loading failed."
msgstr ""

msgid "Neek2o does not support 'Emulated NAND Channel Path' on SD! Please setup Uneek2o instead."
msgstr ""

msgid "Neither"
msgstr "Inget"

msgid "Network is not initiated."
msgstr ""

msgid "Next"
msgstr "Nästa"

msgid "Nintendont"
msgstr ""

msgid "Nintendont Loader Path"
msgstr ""

msgid "No"
msgstr "Nej"

msgid "No Cheatfile found"
msgstr "Ingen fuskfil hittades"

msgid "No DOL file found on disc."
msgstr "Ingen DOL-fil hittades på skivan."

msgid "No Disc+"
msgstr ""

msgid "No Splitting"
msgstr ""

msgid "No URL or Path specified."
msgstr ""

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr ""

msgid "No Wiinnertag.xml found in the config path. Do you want an example file created?"
msgstr ""

msgid "No change"
msgstr ""

msgid "No cheats were selected! Should the GCT file be deleted?"
msgstr ""

msgid "No data could be read."
msgstr "Ingen data kunde läsas."

msgid "No disc inserted."
msgstr ""

msgid "No favorites selected."
msgstr ""

msgid "No file missing!"
msgstr "Inga filer saknas!"

msgid "No games found on the disc"
msgstr ""

msgid "No language files to update on your devices! Do you want to download new language files?"
msgstr ""

msgid "No new updates."
msgstr "Inga nya uppdateringar"

msgid "No themes found on the site."
msgstr "Inga teman hittades på sidan."

msgid "No themes found."
msgstr ""

msgid "No wad file found in this folder."
msgstr ""

msgid "NoSSL only"
msgstr ""

msgid "None"
msgstr ""

msgid "Normal"
msgstr "Vanlig"

msgid "Not Initialized"
msgstr ""

msgid "Not a Wii or a Game Cube Disc"
msgstr ""

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough free memory."
msgstr "Inte tillräckligt med ledigt minne."

msgid "Not enough free space on device."
msgstr ""

msgid "Not enough free space!"
msgstr "Inte tillräckligt med ledigt utrymme!"

msgid "Not enough memory for FST."
msgstr ""

msgid "Not enough memory."
msgstr ""

msgid "Not required"
msgstr ""

msgid "Not supported format!"
msgstr "Formatet stöds inte!"

msgid "Nothing selected to delete."
msgstr ""

msgid "Nothing selected to install."
msgstr ""

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "AV"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "PÅ"

msgid "ON (Multi)"
msgstr ""

msgid "OSReport"
msgstr ""

msgid "OSSleepThread"
msgstr ""

msgid "Ocarina"
msgstr ""

msgid "Ocarina is not supported with neek2o yet. Launch game anyway?"
msgstr ""

msgid "Oct"
msgstr "Okt"

msgid "Official Site:"
msgstr "Officiell sida:"

msgid "Offset"
msgstr ""

msgid "Ok"
msgstr ""

msgid "One Line A"
msgstr ""

msgid "One Line B"
msgstr ""

msgid "Only Game Partition"
msgstr ""

msgid "Only for Install"
msgstr "Endast för installering"

msgid "Original"
msgstr ""

msgid "Original/Customs"
msgstr "Original/Anpassade"

msgid "PAD Hook"
msgstr ""

msgid "PAL50 Patch"
msgstr ""

msgid "Parental Control"
msgstr "Föräldrakontroll"

msgid "Partial"
msgstr ""

msgid "Partition"
msgstr ""

msgid "Password"
msgstr "Lösenord"

msgid "Password Changed"
msgstr "Lösenordet ändrat"

msgid "Password has been changed"
msgstr "Lösenordet har ändrats"

msgid "Patch Country Strings"
msgstr "Ställ in landssträngar"

msgid "Path Changed"
msgstr ""

msgid "Permission denied."
msgstr ""

msgid "Pick from a list"
msgstr "Välj från en lista"

msgid "Pixels"
msgstr ""

msgid "Play Count"
msgstr "Spelat"

msgid "Play Next"
msgstr "Spela nästa"

msgid "Play Once"
msgstr ""

msgid "Play Previous"
msgstr "Spela förgående"

msgid "Playing Music:"
msgstr "Spela musik:"

msgid "Please wait"
msgstr ""

msgid "Please wait..."
msgstr "Vänligen vänta..."

msgid "Power off the Wii"
msgstr "Stäng av Wii"

msgid "Prev"
msgstr "Förra"

msgid "Private Server"
msgstr ""

msgid "Process finished."
msgstr ""

msgid "Progressive Patch"
msgstr ""

msgid "Prompts Buttons"
msgstr "Dialogknappar"

msgid "Published by"
msgstr "Publicerat av"

msgid "Quick Boot"
msgstr "Snabbstart"

msgid "Random Directory Music"
msgstr ""

msgid "Real Nand"
msgstr ""

msgid "Receiving file from:"
msgstr "Tar emot filer från:"

msgid "Region Free"
msgstr ""

msgid "Region Patch"
msgstr ""

msgid "Released"
msgstr "Släppt"

msgid "Reload SD"
msgstr "Ladda om SD"

msgid "Reloading game list now, please wait..."
msgstr ""

msgid "Remember Unlock"
msgstr ""

msgid "Remove Read Speed Limit"
msgstr ""

msgid "Remove update"
msgstr ""

msgid "Rename Game Title"
msgstr ""

msgid "Rename category"
msgstr ""

msgid "Reset"
msgstr ""

msgid "Reset BG Music"
msgstr "återställ BG musik"

msgid "Reset Playcounter"
msgstr "Återställ spelat-räknaren"

msgid "Reset to default BGM?"
msgstr ""

msgid "Restarting..."
msgstr "Startar om..."

msgid "Return"
msgstr "Återvänd"

msgid "Return To"
msgstr ""

msgid "Return to Wii Menu"
msgstr "Återvänd till Wii-menyn"

msgid "Right"
msgstr "Höger"

msgid "Rotating Disc"
msgstr ""

msgid "Round"
msgstr ""

msgid "Rumble"
msgstr "Vibration"

msgid "SChinese"
msgstr "SKinesiska"

msgid "SD"
msgstr ""

msgid "SD Card could not be accessed."
msgstr ""

msgid "SD GameCube Games Path"
msgstr ""

msgid "SD GameCube Path"
msgstr ""

msgid "SD Path"
msgstr ""

msgid "SFX Volume"
msgstr "SFX Volym"

msgid "Save"
msgstr "Spara"

msgid "Save Failed. No device inserted?"
msgstr ""

msgid "Save Game List to"
msgstr "Spara spel lista till"

msgid "Save List"
msgstr ""

msgid "Saved"
msgstr "Sparat"

msgid "Savegame might not exist for this game."
msgstr ""

msgid "Screensaver"
msgstr "Skärmsläckare"

msgid "Screenshot"
msgstr ""

msgid "Select"
msgstr "Välj"

msgid "Select DOL Offset"
msgstr ""

msgid "Select a DOL"
msgstr "Välj en DOL"

msgid "Select a DOL from Game"
msgstr ""

msgid "Select game categories"
msgstr ""

msgid "Select loader mode"
msgstr ""

msgid "Select the NAND Emu Path to use."
msgstr ""

msgid "Select titles sources."
msgstr ""

msgid "Sept"
msgstr ""

msgid "Set Search-Filter"
msgstr "Ställ in sök-filter"

msgid "Settings"
msgstr "Inställningar"

msgid "Settings File"
msgstr ""

msgid "Show Categories"
msgstr ""

msgid "Show Favorite on banner"
msgstr ""

msgid "Show Free Space"
msgstr ""

msgid "Show Play Count"
msgstr ""

msgid "Show SD"
msgstr ""

msgid "Shutdown System"
msgstr "Stäng av helt"

msgid "Shutdown Wii"
msgstr ""

msgid "Skip Errors"
msgstr ""

msgid "Skip IPL"
msgstr ""

msgid "Sneek Video Patch"
msgstr ""

msgid "Sorry, the theme downloader menu is not working anymore because http://wii.spiffy360.com now requires user registration."
msgstr ""

msgid "Sort alphabetically"
msgstr "Sortera alfabetiskt"

msgid "Sort by number of players"
msgstr ""

msgid "Sort by rank"
msgstr "Sortera efter rank"

msgid "Sort order by most played"
msgstr "Sortera efter mest spelade"

msgid "Sound"
msgstr "Ljud"

msgid "Sound Settings"
msgstr ""

msgid "Sound+BGM"
msgstr "Ljud+BGM"

msgid "Sound+Quiet"
msgstr "Ljud+Tyst"

msgid "Spanish"
msgstr "Spanska"

msgid "Special thanks to:"
msgstr "Speciellt tack till:"

msgid "Split each 2GB"
msgstr ""

msgid "Split each 4GB"
msgstr ""

msgid "Standby"
msgstr ""

msgid "Start"
msgstr ""

msgid "Success"
msgstr "Lyckat"

msgid "Success."
msgstr ""

msgid "Success:"
msgstr "Lyckat:"

msgid "Successfully Saved"
msgstr "Lyckad sparning"

msgid "Successfully Updated"
msgstr "Uppdateringen lyckades"

msgid "Successfully copied"
msgstr ""

msgid "Successfully deleted:"
msgstr "Lyckad radering av:"

msgid "Successfully extracted theme."
msgstr "Extrahering av tema lyckades."

msgid "Successfully installed:"
msgstr "Lyckad installation av:"

msgid "Successfully updated."
msgstr ""

msgid "Switching to channel list mode."
msgstr ""

msgid "Sync FAT32 FS Info"
msgstr ""

msgid "Synchronizing..."
msgstr ""

msgid "System Default"
msgstr "Systemets standard"

msgid "TChinese"
msgstr "TKinesiska"

msgid "TXT Cheatcodes Path"
msgstr "Sökväg till txt koder"

msgid "The .them file was not found in the zip."
msgstr ""

msgid "The Force Widescreen setting requires DIOS MIOS v2.1 or more. This setting will be ignored."
msgstr ""

msgid "The Miis will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The No Disc+ setting requires DIOS MIOS 2.2 update2. This setting will be ignored."
msgstr ""

msgid "The SYSCONF file will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The application might crash if there is currently a read/write access to the SD card!"
msgstr ""

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "Den angivna katalogen existerar inte. Vill du skapa den?"

msgid "The files will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The game is on SD Card."
msgstr ""

msgid "The game is on USB."
msgstr ""

msgid "The save game will be extracted to your emu nand path."
msgstr ""

msgid "The save games will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The wad file was installed"
msgstr ""

#, c-format
msgid "The wad installation failed with error %i"
msgstr ""

msgid "Theme Downloader"
msgstr "Tema Nedladdare"

msgid "Theme Menu"
msgstr ""

msgid "Theme Path"
msgstr "Tema-mapp"

msgid "Theme Title:"
msgstr "Tema titel:"

msgid "Themes by www.spiffy360.com"
msgstr ""

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr ""

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr ""

msgid "This Nintendont version does not support games on USB."
msgstr ""

msgid "This Nintendont version is not correctly supported. Auto boot disabled."
msgstr ""

msgid "This game has multiple discs. Please select the disc to launch."
msgstr ""

msgid "This patch might not work with all games. If a game doesn't boot, disable it in individual game settings menu."
msgstr ""

msgid "This path must be on SD!"
msgstr ""

msgid "Time left:"
msgstr "Tid kvar:"

msgid "Timer Fix"
msgstr ""

msgid "Title Launcher"
msgstr "Titel startare"

msgid "Titles Path"
msgstr ""

msgid "Titles from GameTDB"
msgstr ""

msgid "To run GameCube games from Disc you need to set the GameCube mode to MIOS in the game settings."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to place them on an USB FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first primary FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first primary partition of the Hard Drive."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' to an USB FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to use a 512 bytes/sector Hard Drive."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to use a partition with 32k bytes/cluster or less."
msgstr ""

msgid "To run GameCube games with Devolution you need the loader.bin file in your Devolution Loader Path."
msgstr ""

msgid "To run GameCube games with Nintendont you need the boot.dol file in your Nintendont Loader Path."
msgstr ""

#, c-format
msgid "To use HID with %s you need the %s file."
msgstr ""

msgid "To use neek you need to set your 'Emulated NAND Channel Path' on the first primary partition of the Hard Drive."
msgstr ""

msgid "To use neek you need to set your 'Emulated NAND Channel Path' to a FAT32 partition."
msgstr ""

msgid "To use neek you need to use a 512 bytes/sector Hard Drive."
msgstr ""

#, c-format
msgid "To use ocarina with %s you need the %s file."
msgstr ""

msgid "Tooltip Delay"
msgstr ""

msgid "Tooltips"
msgstr "Verktygstips"

msgid "Transfer failed"
msgstr ""

msgid "Triforce Arcade Mode"
msgstr ""

msgid "Two Lines"
msgstr ""

msgid "USB"
msgstr ""

msgid "USB Device not initialized."
msgstr ""

msgid "USB Loader GX is protected"
msgstr "USB Loader GX är skyddad"

msgid "USB Port"
msgstr ""

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr ""

msgid "USB-HID Controller"
msgstr ""

msgid "USBloaderGX couldn't verify Nintendont boot.dol file. Launch this boot.dol anyway?"
msgstr ""

msgid "USBloaderGX couldn't write Nintendont config file. Launch Nintendont anyway?"
msgstr ""

msgid "USBloaderGX r1218 is required for Nintendont Alpha v0.1. Please update your Nintendont boot.dol version."
msgstr ""

msgid "Uninstall"
msgstr "Avinstallera"

msgid "Uninstall Game"
msgstr "Avinstallera spel"

msgid "Uninstall Menu"
msgstr "Avinstallerings meny"

msgid "Uninstall all"
msgstr ""

msgid "Unknown"
msgstr ""

msgid "Unlock USB Loader GX"
msgstr ""

msgid "Unlocked"
msgstr "Upplåst"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr ""

msgid "Update"
msgstr "Uppdatera"

msgid "Update All"
msgstr "Uppdatera alla"

msgid "Update DOL"
msgstr "Updatera DOL"

msgid "Update Files"
msgstr "Uppdatera Filer"

msgid "Update Path"
msgstr "Sökväg till uppdatering"

msgid "Update all Language Files"
msgstr "Uppdatera alla språk-filer"

msgid "Update failed"
msgstr "Uppdatering misslyckades"

msgid "Update successfull"
msgstr ""

msgid "Updating Language Files:"
msgstr "Uppdatera språk-filer:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "Uppladdad ZIP fil installerad till homebrew-mappen"

msgid "Use System Font"
msgstr ""

msgid "Use global"
msgstr ""

msgid "VBI (Default)"
msgstr ""

msgid "VIDTV Patch"
msgstr "VIDTV-Patch"

msgid "Version:"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr ""

msgid "Video Deflicker"
msgstr ""

msgid "Video Mode"
msgstr "Video-läge"

msgid "Video Scale Value"
msgstr ""

msgid "Video offset"
msgstr ""

msgid "Video scale"
msgstr ""

msgid "Virtual Pointer Speed"
msgstr ""

msgid "WDM Files Path"
msgstr ""

msgid "WIP Patches Path"
msgstr "WIP patchssökväg"

msgid "Waiting..."
msgstr "Väntar..."

msgid "Warning"
msgstr ""

msgid "Warning:"
msgstr ""

msgid "What do you want to do?"
msgstr ""

msgid "What do you want to update?"
msgstr "Vad vill du uppdatera?"

msgid "What should be deleted for this game title:"
msgstr ""

msgid "What to extract from NAND?"
msgstr ""

msgid "Where should the game be installed to?"
msgstr ""

msgid "Where to dump NAND?"
msgstr ""

msgid "Which device do you want to use for Nintendont files?"
msgstr ""

msgid "Which mode do you want to use?"
msgstr ""

msgid "WiFi Features"
msgstr "WiFi funktioner"

msgid "Widescreen Factor"
msgstr ""

msgid "Widescreen Fix"
msgstr "Bredbild 16/9 Fix"

msgid "Wii Games"
msgstr ""

msgid "Wii Menu"
msgstr "Wii-meny"

msgid "Wii Settings"
msgstr "Wii inställningar"

msgid "WiiTDB.xml"
msgstr ""

msgid "WiiTDB.xml is up to date."
msgstr ""

msgid "WiiU Widescreen"
msgstr ""

msgid "Wiilight"
msgstr "Wii-ljus"

msgid "Wiimmfi.de"
msgstr ""

msgid "Wiinnertag"
msgstr ""

msgid "Wiinnertag Path"
msgstr ""

msgid "Wiinnertag requires you to enable automatic network connect on application start. Do you want to enable it now?"
msgstr ""

msgid "Wiird Debugger"
msgstr ""

#, c-format
msgid "Write error on file: %s"
msgstr ""

msgid "Writing GXGameCategories.xml"
msgstr ""

msgid "Wrong Password"
msgstr "Fel Lösenord"

msgid "Yes"
msgstr "Ja"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr ""

msgid "You can select or format a partition or use the channel loader mode."
msgstr ""

msgid "You cannot delete this category."
msgstr ""

msgid "You need neek2o to load EmuNAND from sub-folders."
msgstr ""

msgid "You need to install DIOS MIOS Lite v1.2 or a newer version."
msgstr ""

msgid "You need to install an additional GameCube loader or select a different GameCube Mode to launch GameCube games from USB or SD card."
msgstr ""

msgid "Your current GameCube partition is not compatible. Please update Nintendont."
msgstr ""

msgid "Zoom Duration (Speed)"
msgstr ""

msgid "and translators for language files updates"
msgstr ""

msgid "available"
msgstr "tillgänglig"

msgid "does not exist!"
msgstr "existerar inte!"

msgid "does not exist!  Loading game without cheats."
msgstr "existerar inte! Laddar spel utan fusk."

msgid "files left"
msgstr "filer kvar"

msgid "for FAT/NTFS support"
msgstr "för FAT/NTFS stöd"

msgid "for GameTDB and hosting covers / disc images"
msgstr ""

msgid "for Ocarina"
msgstr "för Ocarina"

msgid "for diverse patches"
msgstr "för diverse patcher"

msgid "for his awesome tool LibWiiGui"
msgstr "för hans underbara verktyg LibWiiGui"

msgid "for hosting the themes"
msgstr "för hostning av teman"

msgid "for the USB Loader source"
msgstr "och släppet av källkoden"

msgid "for their work on the wiki page"
msgstr ""

msgid "formatted!"
msgstr "formaterad!"

msgid "free"
msgstr "ledigt"

msgid "ms"
msgstr ""

msgid "not set"
msgstr "Inget satt"

msgid "of"
msgstr "av"

msgid "seconds left"
msgstr "sekunder kvar"

#~ msgid "Error 002 fix"
#~ msgstr "002 fel fix"

#~ msgid "Boot/Standard"
#~ msgstr "Boot/Standard"

#~ msgid "Rename Game on WBFS"
#~ msgstr "Döp om spel på WBFS"

#~ msgid "for hosting the update files"
#~ msgstr "för lagring av uppdateringar"

#~ msgid "Insert a Wii Disc!"
#~ msgstr "Sätt i en Wii-skiva!"

#~ msgid "No cheats were selected"
#~ msgstr "Inga fusk har valda"

#~ msgid "Not a Wii Disc"
#~ msgstr "Inte en Wii-skiva"

#~ msgid ">> Deleting tickets..."
#~ msgstr ">> Raderar biljetter..."

#~ msgid ">> Deleting tickets...ERROR! "
#~ msgstr ">> Raderar biljetter...FEL! "

#~ msgid ">> Deleting tickets...Ok! "
#~ msgstr ">> Raderar biljetter...Ok! "

#~ msgid ">> Deleting title ...ERROR! "
#~ msgstr ">> Raderar titel ...FEL! "

#~ msgid ">> Deleting title ...Ok!"
#~ msgstr ">> Raderar titel ...Ok!"

#~ msgid ">> Deleting title contents..."
#~ msgstr ">> Raderar titel innehåll..."

#~ msgid ">> Deleting title contents...ERROR! "
#~ msgstr ">> Raderar titel innehåll...FEL! "

#~ msgid ">> Deleting title contents...Ok!"
#~ msgstr ">> Raderar titel innehåll...Ok!"

#~ msgid ">> Deleting title..."
#~ msgstr ">> Raderar titel..."

#~ msgid ">> Finishing installation..."
#~ msgstr ">> Gör klart installation..."

#~ msgid ">> Installing content #"
#~ msgstr ">> Installerar innehåll #"

#~ msgid ">> Installing ticket..."
#~ msgstr ">> Installerar biljett..."

#~ msgid ">> Installing title..."
#~ msgstr ">> Installerar titel..."

#~ msgid ">> Reading WAD data..."
#~ msgstr ">> Läser WAD data..."

#~ msgid ">> Reading WAD data...ERROR! "
#~ msgstr ">> Läser WAD data...FEL! "

#~ msgid ">> Reading WAD data...Ok!"
#~ msgstr ">> Läser WAD data...Ok!"

#~ msgid "Done!"
#~ msgstr "Klar!"

#~ msgid "Error..."
#~ msgstr "Fel..."

#~ msgid "Finishing installation... Ok!"
#~ msgstr "Gör klart installation... Ok!"

#~ msgid "Installing content... Ok!"
#~ msgstr "Installerar innehåll... Ok!"

#~ msgid "Installing ticket... Ok!"
#~ msgstr "Installerar biljett... Ok!"

#~ msgid "Installing title... Ok!"
#~ msgstr "Installerar titel... Ok!"

#~ msgid "Installing wad"
#~ msgstr "Installerar wad"

#~ msgid "Reading WAD data... Ok!"
#~ msgstr "Läser WAD data... Ok!"

#~ msgid "Uninstalling wad"
#~ msgstr "Avinstallerar wad"

#~ msgid "New Disc Detected"
#~ msgstr "Ny skiva upptäckt"

#~ msgid "USB Device not found"
#~ msgstr "USB-enhet ej hittad"

#~ msgid "You need to select or format a partition"
#~ msgstr "Du måste välja eller formatera en partition"

#~ msgid "Language File"
#~ msgstr "Språk fil"

#~ msgid "Titles from WiiTDB"
#~ msgstr "Titlar från WiiTDB"

#~ msgid "WiiTDB Files"
#~ msgstr "WiiTDB"

#~ msgid "WiiTDB Path"
#~ msgstr "WiiTDB-sökväg"

#~ msgid "for WiiTDB and hosting covers / disc images"
#~ msgstr "för WiiTDB och lagring av omslag / skivbilder"

#~ msgid "Install partitions"
#~ msgstr "Installera partitioner"

#~ msgid " Wad Saved as:"
#~ msgstr "Wad sparad som:"

#~ msgid "Delete ?"
#~ msgstr "Radera?"

#~ msgid "Keep"
#~ msgstr "Behåll"

#~ msgid "Author:"
#~ msgstr "Utgivare:"

#~ msgid "Download Boxart image?"
#~ msgstr "Ladda ner omslagsbild?"

#~ msgid "Download Discart image?"
#~ msgstr "Ladda ner skivbild?"

#~ msgid "Downloading file"
#~ msgstr "Laddar ner fil:"

#~ msgid "Missing files"
#~ msgstr "Filer som saknas"

#~ msgid "files not found on the server!"
#~ msgstr "filerna hittades inte på servern!"

#~ msgid "Disc Images"
#~ msgstr "Skivbilder"

#~ msgid "Only Customs"
#~ msgstr "Endast anpassade"

#~ msgid "Only Original"
#~ msgstr "Endast original"

#~ msgid "Do you really want to delete:"
#~ msgstr "Vill du verkligen radera:"

#~ msgid "Do you want to use the alternate DOL that is known to be correct?"
#~ msgstr "Vill du använda en alternativ DOL som är känd att fungera?"

#~ msgid "BETA revisions"
#~ msgstr "BETA version"

#~ msgid "Unlock console to use this option."
#~ msgstr "Lås upp konsolen för denna inställning."

#~ msgid "Full Shutdown"
#~ msgstr "Stäng av helt"

#~ msgid "GXtheme.cfg not found in any subfolder."
#~ msgstr "GXtheme.cfg kunde inte hittas i några undermappar."

#~ msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
#~ msgstr "Om du inte har WiFi, tryck 1 för att få en URL till din WiiTDB.zip"

#~ msgid "Paste it into your browser to get your WiiTDB.zip."
#~ msgstr "Klistra in det i din webbläsare för att hämta din WiiTDB.zip."

#~ msgid "Shutdown to Idle"
#~ msgstr "Försätt i viloläge"

#~ msgid "Your URL has been saved in %sWiiTDB_URL.txt."
#~ msgstr "Din URL har sparats som %sWiiTDB_URL.txt."

#~ msgid "Can't create file"
#~ msgstr "Kunde inte skapa fil"

#~ msgid "Connection lost..."
#~ msgstr "Uppkoppling förlorad..."

#~ msgid "Download failed."
#~ msgstr "Nedladdning misslyckades."

#~ msgid "Download request failed."
#~ msgstr "Nedladdnings begäran misslyckades."

#~ msgid "Downloading Page List:"
#~ msgstr "Laddar ner lista:"

#~ msgid "Theme Download Path"
#~ msgstr "Tema-mapp nedladdade"

#~ msgid "Transfer failed."
#~ msgstr "Flytt misslyckades."

#~ msgid "Unsupported format, try to extract manually."
#~ msgstr "Format stöds inte, försök extrahera manuelt."

#~ msgid "and translaters for language files updates"
#~ msgstr "och översättarna."

#~ msgid "Insert an SD-Card to save."
#~ msgstr "Sätt i ett SD-kort för att spara."

#~ msgid "Insert an SD-Card to use this option."
#~ msgstr "Sätt i ett SD-kort för att använda denna inställning"

#~ msgid "No SD-Card inserted!"
#~ msgstr "Inget SD-kort isatt!"

#~ msgid "Waiting for USB Device"
#~ msgstr "Väntar på USB-enhet"

#~ msgid "Back to Loader"
#~ msgstr "Tillbaka till loader"

#~ msgid "FAT: Use directories"
#~ msgstr "FAT: Använd mappar"

#~ msgid "All partitions"
#~ msgstr "Alla partitioner"

#~ msgid "Game partition"
#~ msgstr "Spel partition"

#~ msgid "Install 1:1 Copy"
#~ msgstr "Installera 1:1 Kopia"

#~ msgid "An Error occured"
#~ msgstr "Ett fel har uppstått"

#~ msgid "Are you sure you want to enable Parent Control?"
#~ msgstr "Är du säker på att du vill aktivera Föräldrakontroll?"

#~ msgid "AutoPatch"
#~ msgstr "Autopatch"

#~ msgid "Checking for Updates"
#~ msgstr "Letar efter uppdateringar"

#~ msgid "Downloading"
#~ msgstr "Laddar ner"

#~ msgid "Invalid PIN code"
#~ msgstr "Ogiltig PIN-kod"

#~ msgid "Parental Control disabled"
#~ msgstr "Föräldrakontroll avaktiverad"

#~ msgid "The wad file was installed.  But It could not be deleted from the SD card."
#~ msgstr "Wad filen har blivit installerad. Men kunde inte raderas från SD-kortet."

#~ msgid "The wad installation failed with error %ld"
#~ msgstr "Wad installation misslyckades med fel %ld"

#~ msgid "Unable to open the wad that was just downloaded (%s)."
#~ msgstr "Kunde inte öppna den nedladdade wad filen (%s)."

#~ msgid "Unlock Parental Control"
#~ msgstr "Lås upp föräldrakontroll"

#~ msgid "Update to"
#~ msgstr "Uppdatera till"

#~ msgid "Updating"
#~ msgstr "Uppdaterar"

#~ msgid "Updating Language Files..."
#~ msgstr "Uppdatera språk-filer..."

#~ msgid "Updating WiiTDB.zip"
#~ msgstr "Uppdaterar WiiTDB.zip"

#~ msgid "You don't have Parental Control enabled. If you wish to use Parental Control, enable it in the Wii Settings."
#~ msgstr "Du har inte föräldrakontroll aktiverad. Om du vill använda föräldrakontroll, aktivera det i Wii inställningar."

#~ msgid "%s : %s May not boot correctly if your System Menu is not up to date."
#~ msgstr "%s : %s Kanske inte kan starta korrekt om din system meny inte är den nyaste versionen."

#~ msgid "BCA Codes Path changed"
#~ msgstr "BCA kodssökväg ändrad"

#~ msgid "Back to Wii Menu"
#~ msgstr "Tillbaka till Wii-menyn"

#~ msgid "Checking existing artwork"
#~ msgstr "Kontrollera befintliga konstverk"

#~ msgid "Confirm"
#~ msgstr "Bekräfta"

#~ msgid "Could not find a WBFS partition."
#~ msgstr "Kunde inte hitta WBFS partition."

#~ msgid "Could not open WBFS partition"
#~ msgstr "Kunde inte öppna WBFS partition"

#~ msgid "Could not read the disc."
#~ msgstr "Kunde inte läsa skiva."

#~ msgid "Could not set USB."
#~ msgstr "Kunde inte ställa in USB."

#~ msgid "Cover Path Changed"
#~ msgstr "Omslagsmapp ändrad"

#~ msgid "DOL path changed"
#~ msgstr "DOL-sökväg ändrad"

#~ msgid "Disc Path Changed"
#~ msgstr "Skivbildsmapp ändrad"

#~ msgid "Display favorites"
#~ msgstr "Visa favoriter"

#~ msgid "Do you want to retry for 30 secs?"
#~ msgstr "Vill du försöka igen i 30 sekunder?"

#~ msgid "Enable Parental Control"
#~ msgstr "Aktivera Föräldrakontroll"

#~ msgid "Force"
#~ msgstr "Tvinga"

#~ msgid "GCT Cheatcodes Path changed"
#~ msgstr "Sökväg till fusk ändrad"

#~ msgid "Homebrew Appspath changed"
#~ msgstr "Homebrew Apps ändrad"

#~ msgid "Insert an SD-Card to download images."
#~ msgstr "Sätt i ett SD-kort för att ladda ner bilder."

#~ msgid "Install not possible"
#~ msgstr "Installation inte möjlig"

#~ msgid "Most likely it has dimensions that are not evenly divisible by 4."
#~ msgstr "Troligtvis har den mått som inte är jämnt dividerade med 4."

#~ msgid "Network init error"
#~ msgstr "Fel vid nätverksstart"

#~ msgid "No .dol or .elf files found."
#~ msgstr "Ingen .dol eller .elf fil hittades."

#~ msgid "No Favorites"
#~ msgstr "Inga favoriter"

#~ msgid "No USB Device"
#~ msgstr "Ingen USB-enhet"

#~ msgid "No USB Device found."
#~ msgstr "Ingen USB-enhet hittad."

#~ msgid "No WBFS or FAT/NTFS partition found"
#~ msgstr "Ingen WBFS eller FAT/NTFS partition hittad"

#~ msgid "Normal Covers"
#~ msgstr "Vanliga omslag"

#~ msgid "Not Found"
#~ msgstr "Hittades inte"

#~ msgid "Not a DOL/ELF file."
#~ msgstr "Inte en DOL/ELF fil."

#~ msgid "Reset to standard BGM?"
#~ msgstr "Återställ till standard BGM?"

#~ msgid "Save Failed"
#~ msgstr "Sparande misslyckat"

#~ msgid "Selected DOL"
#~ msgstr "Vald DOL"

#~ msgid "Standard"
#~ msgstr "Standard"

#~ msgid "TXT Cheatcodes Path changed"
#~ msgstr "TXTCheatcodes sökväg ändrad"

#~ msgid "Theme Download Path changed"
#~ msgstr "Tema-mapp nedladdade ändrad"

#~ msgid "Theme Path Changed"
#~ msgstr "Tema-mapp ändrad"

#~ msgid "USB Loader GX will only run with Hermes CIOS rev 4! Please make sure you have revision 4 installed!"
#~ msgstr "USB Loader GX kommer endast köra med Hermes CIOS ver 4! Vänligen kontrollera att du har ver 4 installerad!"

#~ msgid "Update Path changed."
#~ msgstr "Sökväg till uppdatering ändrad."

#~ msgid "WIP Patches Path changed"
#~ msgstr "WIP patchssökväg ändrad"

#~ msgid "WiiTDB Path changed."
#~ msgstr "WiiTDB-sökväg ändrad."

#~ msgid "You are about to delete "
#~ msgstr "Då håller på att radera "

#~ msgid "You are choosing to display favorites and you do not have any selected."
#~ msgstr "Du har valt att visa favoriter men du har inga favoriter valda."

#~ msgid "You are using NTFS filesystem. Due to possible write errors to a NTFS partition, installing a game is not possible."
#~ msgstr "Du använder NTFS filsystem. Pågrund av möjliga skriv fel till en NTFS partition, så är det inte möjligt att installera spel."

#~ msgid "You have attempted to load a bad image"
#~ msgstr "Du har försökt ladda en dålig bild"

#~ msgid "does not exist!  You Messed something up, Idiot."
#~ msgstr "existerar inte! Du har gjort något fel."

#~ msgid "file left"
#~ msgstr "fil kvar"
