# USB Loader GX language source file.
# tchinese.lang - r1208
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-15 16:05+0200\n"
"PO-Revision-Date: 2010-02-15 21:00+0800\n"
"Last-Translator: Jane.H\n"
"Language-Team: kyogc, Miller, Mika Li, Jane.H\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: \n"

msgid " could not be downloaded."
msgstr "不能下載。"

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr "已經被儲存。內容尚未驗證。部分代碼可能無法作用。如果你遇到問題，請用文字編輯器開啟文字檔以獲得更多的資訊。"

msgid " is not on the server."
msgstr "不在伺服器上"

#, c-format
msgid "%i files not found on the server!"
msgstr "伺服器上找不到%i個檔！"

#, c-format
msgid "%i missing files"
msgstr "缺少%i個檔案"

#, c-format
msgid "%i wad file(s) not processed!"
msgstr ""

#, c-format
msgid "%i wad found."
msgstr ""

#, c-format
msgid "%s only accepts GameCube backups in ISO format."
msgstr ""

#, c-format
msgid "%s requires AHB access! Please launch USBLoaderGX from HBC or from an updated channel or forwarder."
msgstr ""

msgid "--==       Devolution"
msgstr ""

msgid "--==       Nintendont"
msgstr ""

msgid "--==   DIOS MIOS (Lite) "
msgstr ""

msgid "--==  DM(L) + Nintendont"
msgstr ""

msgid "/\\/\\"
msgstr ""

msgid "0 (Everyone)"
msgstr "0 (全年齡)"

msgid "1 (Child 7+)"
msgstr "1 (7歲以上)"

msgid "1 hour"
msgstr "1 小時"

msgid "10 min"
msgstr "10 分鐘"

msgid "2 (Teen 12+)"
msgstr "2 (12歲以上)"

msgid "20 min"
msgstr "20 分鐘"

msgid "2D Cover Path"
msgstr "2D封面路徑"

msgid "3 (Mature 16+)"
msgstr "3 (16歲以上)"

msgid "3 min"
msgstr "3 分鐘"

msgid "30 min"
msgstr "30 分鐘"

msgid "3D Cover Path"
msgstr "3D封面路徑"

msgid "3D Covers"
msgstr "3D 封面"

msgid "4 (Adults Only 18+)"
msgstr "4 (18歲以上成人)"

msgid "480p Pixel Fix Patch"
msgstr ""

msgid "5 min"
msgstr "5 分鐘"

msgid "=== GameCube Settings"
msgstr ""

msgid "AUTO"
msgstr "自動"

msgid "AXNextFrame"
msgstr "AXNextFrame"

msgid "Add category"
msgstr "增加類別"

msgid "Adjust Overscan X"
msgstr "調整X軸掃描"

msgid "Adjust Overscan Y"
msgstr "調整Y軸掃描"

msgid "After zoom"
msgstr "縮放大小後"

msgid "All"
msgstr "全部"

msgid "All Partitions"
msgstr "所有分割區"

msgid "All files extracted."
msgstr "所有檔案已解壓縮。"

msgid "All images downloaded successfully."
msgstr "所有圖片已下載成功。"

msgid "All the features of USB Loader GX are unlocked."
msgstr "USB Loader GX 所有功能已解鎖."

msgid "All wad files processed successfully."
msgstr ""

msgid "Alternate DOL"
msgstr "可選擇Alt DOL檔"

msgid "An example file was created here:"
msgstr "在這裡建立範本檔："

msgid "Animation Start"
msgstr "動畫縮圖啟動"

msgid "App Language"
msgstr "語言設定"

msgid "Apply"
msgstr "套用"

msgid "Apr"
msgstr "四月"

msgid "Are you really sure you want to delete all selected games from the SD card?"
msgstr "真的確定要刪除SD卡上全部選取的遊戲嗎？"

msgid "Are you sure you want to delete this category?"
msgstr "確定要刪除此類別嗎？"

msgid "Are you sure you want to import game categories from GameTDB?"
msgstr "確定要從GameTDB匯入遊戲類別嗎？"

msgid "Are you sure you want to install on SD?"
msgstr "確定要安裝在SD卡嗎？"

msgid "Are you sure you want to lock USB Loader GX?"
msgstr "確定要鎖上 USB Loader GX嗎？"

msgid "Are you sure you want to remount SD?"
msgstr "確定要重新掛載SD卡嗎？"

msgid "Are you sure you want to reset?"
msgstr "確定要重新啟動嗎？"

msgid "Are you sure?"
msgstr "確定？"

msgid "Aspect Ratio"
msgstr "長寬比率"

msgid "Attention!"
msgstr "注意!"

msgid "Attention: All savegames will be deleted."
msgstr ""

msgid "Aug"
msgstr "八月"

msgid "Author(s):"
msgstr "作者(群)"

msgid "Auto"
msgstr "自動"

msgid "Auto Boot"
msgstr ""

msgid "AutoInit Network"
msgstr "自動初始化網路"

msgid "BCA Codes Path"
msgstr "BAC代碼路徑"

msgid "Back"
msgstr "返回"

msgid "Back to HBC or Wii Menu"
msgstr "返回 HBC 或 Wii 系統選單"

msgid "Backgroundmusic"
msgstr "背景音樂"

msgid "Banner Animation"
msgstr "頻道動畫"

msgid "Banner Animation Settings"
msgstr "頻道動畫設定"

msgid "Banner On Channels"
msgstr "頻道動畫顯示在頻道"

msgid "Banner grid layout is only available with AHBPROT! Please consider installing new HBC version."
msgstr "頻道格狀牆版面只能在AHBPROT模式下顯示! 請考慮安裝最新版的HBC"

msgid "Banner window is only available with AHBPROT! Please consider installing new HBC version."
msgstr "頻道視窗模式只能在AHBPROT模式下顯示! 請考慮安裝最新版的HBC"

msgid "Big thanks to:"
msgstr "非常感謝:"

msgid "Block Categories Menu"
msgstr "封鎖類別選單"

msgid "Block Categories Modify"
msgstr "封鎖類別修改"

msgid "Block Cover Downloads"
msgstr "封鎖封面下載"

msgid "Block Custom Paths"
msgstr "封鎖自訂路徑"

msgid "Block Feature Settings"
msgstr "封鎖功能設定"

msgid "Block Game Install"
msgstr "封鎖遊戲安裝"

msgid "Block Game Settings"
msgstr "封鎖遊戲設定"

msgid "Block GameID Change"
msgstr "封鎖遊戲ID更改"

msgid "Block Global Settings"
msgstr "封鎖整體設定"

msgid "Block Gui Settings"
msgstr "封鎖介面設定"

msgid "Block HBC Menu"
msgstr "封鎖 HBC 選單"

msgid "Block Hard Drive Settings"
msgstr "封鎖硬碟設定"

msgid "Block IOS Reload"
msgstr "封鎖 IOS 重新載入"

msgid "Block Loader Layout Button"
msgstr ""

msgid "Block Loader Mode Button"
msgstr "封鎖 Loader 模式按鈕"

msgid "Block Loader Settings"
msgstr "封鎖 Loader 設定"

msgid "Block Parental Settings"
msgstr "封鎖親子設定"

msgid "Block Priiloader Override"
msgstr "封鎖 使Priiloader無效"

msgid "Block Reset Settings"
msgstr "封鎖重置設定"

msgid "Block SD Reload Button"
msgstr "封鎖 SD 重新載入按鈕"

msgid "Block Sound Settings"
msgstr "封鎖音效設定"

msgid "Block Theme Downloader"
msgstr "封鎖主題下載"

msgid "Block Theme Menu"
msgstr "封鎖主題選單"

msgid "Block Title Launcher"
msgstr "封鎖 Title 啟動"

msgid "Block Updates"
msgstr "封鎖更新"

msgid "Boot Content"
msgstr "啟動內容"

msgid "Boot Neek System Menu"
msgstr ""

msgid "Boot?"
msgstr "啟動？"

msgid "Both"
msgstr "全部"

msgid "Both Ports"
msgstr "兩個連接埠"

msgid "CC Rumble"
msgstr ""

msgid "Cache BNR Files"
msgstr "緩衝頻道動畫檔案"

msgid "Cache BNR Files Path"
msgstr "緩衝頻道動畫檔案路徑"

msgid "Cache Titles"
msgstr "遊戲標題緩衝"

msgid "Can't be formatted"
msgstr "無法格式化"

msgid "Can't create directory"
msgstr "無法建立目錄"

#, c-format
msgid "Can't create file: %s"
msgstr "無法建立檔案: %s"

#, c-format
msgid "Can't create path: %s"
msgstr "無法建立路徑： %s"

msgid "Can't delete:"
msgstr "無法刪除："

msgid "Can't mount or unknown disc format."
msgstr "無法掛載或未知光碟格式"

#, fuzzy, c-format
msgid "Can't open file for write: %s"
msgstr "無法開啟檔案寫入"

#, c-format
msgid "Can't open file: %s"
msgstr "無法開啟檔案: %s"

#, c-format
msgid "Can't read file: %s"
msgstr "無法讀取檔案: %s"

msgid "Cancel"
msgstr "取消"

msgid "Cannot write to destination."
msgstr "無法寫入目的地。"

msgid "Categories"
msgstr "類別"

msgid "Categories:"
msgstr "類別："

msgid "Change Play Path"
msgstr "變更執行路徑"

msgid "Channel Launcher"
msgstr "頻道啟動器"

msgid "Channels"
msgstr "頻道"

msgid "Cheatfile is blank"
msgstr "金手指檔是空的"

msgid "Clear"
msgstr "清除"

msgid "Click to Download Covers"
msgstr "點選下載封面"

msgid "Click to change game ID"
msgstr "點選變更遊戲 ID"

msgid "Clock"
msgstr "時鐘"

msgid "Clock Scale Factor"
msgstr "時鐘比例倍數"

msgid "Close"
msgstr "關閉"

msgid "Code Download"
msgstr "金手指代碼下載"

#, c-format
msgid "Coded by: %s"
msgstr "程式設計者: %s"

msgid "Coding:"
msgstr "編譯:"

msgid "Connection to server timed out."
msgstr "連接伺服器超時。"

msgid "Console"
msgstr "控制台"

msgid "Console Default"
msgstr "主機預設值"

msgid "Console Locked"
msgstr "控制台已上鎖"

msgid "Console must be unlocked for this option."
msgstr "對於此選項控制台必須解鎖才可用。"

msgid "Console must be unlocked to be able to use this."
msgstr "控制台必須解鎖才可使用此項。"

msgid "Console should be unlocked to modify it."
msgstr "控制台須解鎖才可變更設定。"

msgid "Continue"
msgstr "繼續"

msgid "Continue to install game?"
msgstr "繼續安裝遊戲？"

msgid "Continue?"
msgstr "繼續嗎？"

msgid "Controllevel"
msgstr "遊戲分級"

msgid "Copy"
msgstr "複製"

msgid "Copying Canceled"
msgstr "複製已取消"

msgid "Copying GC game..."
msgstr "複製GameCube遊戲中..."

msgid "Copying files..."
msgstr "複製檔案中..."

msgid "Correct Password"
msgstr "密碼正確"

msgid "Could not connect to the server."
msgstr "無法連接伺服器。"

msgid "Could not create GCT file"
msgstr "無法建立 GCT 檔案"

#, c-format
msgid "Could not create path: %s"
msgstr "無法建立路徑： %s"

msgid "Could not extract files for:"
msgstr "無法解壓縮檔案："

msgid "Could not find info for this game in the wiitdb.xml."
msgstr "無法從wiitdb.xml找到此遊戲資訊。"

msgid "Could not get free device space for game."
msgstr "無法為遊戲取得裝置可用空間"

msgid "Could not initialize DIP module!"
msgstr "無法啟動 DIP 模組！"

msgid "Could not initialize network!"
msgstr "無法啟動網路!"

msgid "Could not initialize network, time out!"
msgstr "無法啟動網路,已逾時"

msgid "Could not open Disc"
msgstr "無法開啟光碟"

msgid "Could not open the WiiTDB.xml file."
msgstr "無法開啟WiiTDB.xml檔。"

msgid "Could not open wiitdb.xml."
msgstr "無法開啟wiitdb.xml。"

msgid "Could not save."
msgstr "無法儲存"

msgid "Could not write file."
msgstr "無法寫入檔案。"

msgid "Could not write to:"
msgstr "無法寫入到："

msgid "Cover Download"
msgstr "下載封面"

msgid "Create"
msgstr "產生"

msgid "Credits"
msgstr "作者信息"

msgid "Crop Overscan"
msgstr ""

msgid "Current neek files are not neek2o. Game autoboot disabled."
msgstr ""

msgid "Custom Banners"
msgstr "自製頻道動畫"

msgid "Custom Paths"
msgstr "自訂路徑"

msgid "Customs"
msgstr "自訂"

msgid "Customs/Original"
msgstr "自製/原始"

msgid "D Buttons"
msgstr ""

msgid "DOL Path"
msgstr "DOL 路徑"

msgid "Debug"
msgstr "除錯"

msgid "Debug Wait"
msgstr "除錯 等待"

msgid "Debugger Paused Start"
msgstr "偵錯器暫停啟動"

msgid "Dec"
msgstr "十二月"

msgid "Default"
msgstr "預設值"

msgid "Default Gamesettings"
msgstr "初始化遊戲設定"

msgid "Default Settings"
msgstr "初始化設定"

msgid "Delete"
msgstr "刪除"

msgid "Delete Cached Banner"
msgstr "刪除頻道緩衝"

msgid "Delete Cheat GCT"
msgstr "刪除GCT金手指檔"

msgid "Delete Cheat TXT"
msgstr "刪除TXT金手指檔"

msgid "Delete Cover Artwork"
msgstr "刪除封面"

msgid "Delete Disc Artwork"
msgstr "刪除光碟圖片"

msgid "Delete category"
msgstr "刪除類別"

msgid "Deleting directories..."
msgstr "刪除目錄中..."

msgid "Deleting files..."
msgstr "刪除檔案中..."

msgid "Design:"
msgstr "設計者："

msgid "Details"
msgstr "詳細資訊"

msgid "Developed by"
msgstr "開發商"

msgid "Developer:"
msgstr "開發者:"

msgid "Devolution"
msgstr "Devolution"

msgid "Devolution Loader Path"
msgstr "Devolution Loader路徑"

msgid "Devolution's loader.bin file can't be loaded."
msgstr "Devolution的loader.bin檔無法載入。"

msgid "Directory does not exist!"
msgstr "目錄不存在"

msgid "Disc 1"
msgstr "光碟 1"

msgid "Disc 2"
msgstr "光碟 2"

msgid "Disc Artwork Download"
msgstr "下載光碟圖片"

msgid "Disc Artwork Path"
msgstr "光碟圖片路徑"

msgid "Disc Default"
msgstr "光碟預設"

msgid "Disc Insert Detected"
msgstr "光碟插入檢查"

msgid "Disc Read Delay"
msgstr ""

msgid "Disc read error."
msgstr "光碟讀取錯誤"

msgid "Disc-Select Prompt"
msgstr ""

msgid "Disc2 needs to be installed in uncompressed format to work with DM(L) v2.6+, are you sure you want to install in compressed format?"
msgstr "光碟2 需被安裝為未壓縮格式才可用DM(L) v2.6+執行，確定要安裝為壓縮格式嗎？"

msgid "Discarts"
msgstr "光碟封面"

msgid "DiskFlip"
msgstr "光碟滑動"

msgid "Display"
msgstr "顯示"

msgid "Display as a carousel"
msgstr "轉盤模式"

msgid "Display as a channel grid"
msgstr "頻道格狀牆模式"

msgid "Display as a grid"
msgstr "封面牆模式"

msgid "Display as a list"
msgstr "表單模式"

msgid "Display favorites only"
msgstr "只顯示最愛模式"

msgid "Do you want to apply it now?"
msgstr "要套用設定嗎？"

msgid "Do you want to apply this theme?"
msgstr "要套用這個佈景主題嗎？"

msgid "Do you want to change language?"
msgstr "要變更語言嗎？"

msgid "Do you want to continue with next game?"
msgstr "要繼續玩下一個遊戲嗎？"

msgid "Do you want to copy now?"
msgstr "是否現在要複製？"

msgid "Do you want to copy the game to SD or delete a game on SD?"
msgstr "是否要複製遊戲到SD卡或刪除SD卡上的遊戲？"

msgid "Do you want to delete a game on SD?"
msgstr "是否要刪除SD卡上的遊戲？"

msgid "Do you want to discard changes?"
msgstr "是否要放棄變更？"

msgid "Do you want to download this theme?"
msgstr "是否要下載這個佈景主題嗎？"

msgid "Do you want to extract all the save games?"
msgstr "是否要提取所有遊戲存檔嗎？"

msgid "Do you want to extract the save game?"
msgstr "是否要提取這遊戲存檔嗎？"

msgid "Do you want to format:"
msgstr "是否格式化："

msgid "Do you want to install selected games?"
msgstr "是否要安裝選取的遊戲？"

msgid "Do you want to load the default theme?"
msgstr "是否要載入預設佈景主題嗎？"

msgid "Do you want to move the file(s)? Any existing ones will be deleted!"
msgstr ""

msgid "Do you want to re-init network?"
msgstr "是否要重新初始化網路？"

msgid "Do you want to start the game now?"
msgstr "是否現在要開始遊戲？"

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr "是否要同步所有FAT32分區可用空間資訊？"

msgid "Do you wish to update/download all language files?"
msgstr "是否要更新/下載所有語言檔案嗎？"

msgid "Dol Video Patch"
msgstr ""

msgid "Download"
msgstr "下載"

msgid "Download Now"
msgstr "現在下載"

msgid "Download finished"
msgstr "下載完成"

msgid "Downloading 3D Covers"
msgstr "下載 3D封面"

msgid "Downloading Custom Banners"
msgstr "下載自製頻道動畫"

msgid "Downloading Flat Covers"
msgstr "下載平面封面"

msgid "Downloading Full HQ Covers"
msgstr "下載完整高畫質封面"

msgid "Downloading Full LQ Covers"
msgstr "下載完整低畫質封面"

msgid "Downloading custom Discarts"
msgstr "下載自製光碟圖片"

msgid "Downloading file..."
msgstr "下載檔案中..."

msgid "Downloading image:"
msgstr "下載圖片："

msgid "Downloading original Discarts"
msgstr "下載原始光碟圖片"

msgid "Downloading pagelist:"
msgstr "下載頁面清單："

msgid "Dump NAND to EmuNand"
msgstr "轉存 NAND 到 模擬Nand"

msgid "During zoom"
msgstr "在縮放大小時"

msgid "Dutch"
msgstr "荷蘭文"

msgid "ERROR"
msgstr "錯誤"

msgid "ERROR:"
msgstr "錯誤："

msgid "ERROR: Can't set up theme."
msgstr "錯誤：無法設定佈景主題。"

msgid "EmuNAND Wad Manager"
msgstr ""

msgid "EmuNand Channels"
msgstr "模擬Nand 頻道"

msgid "Emulated Nand"
msgstr "啟動模擬 Nand"

msgid "English"
msgstr "英文"

msgid "Enter Path"
msgstr "輸入路徑"

msgid "Error"
msgstr "錯誤"

msgid "Error !"
msgstr "錯誤 ！"

#, c-format
msgid "Error creating path: %s"
msgstr "建立路徑錯誤： %s"

msgid "Error opening downloaded file"
msgstr "開啟下載檔案錯誤"

msgid "Error reading Disc"
msgstr "讀取光碟錯誤"

msgid "Error reading disc"
msgstr "讀取光碟錯誤"

#, c-format
msgid "Error when downloading file: %i"
msgstr "下載檔案時產生錯誤： %i"

msgid "Error while downloding file"
msgstr "下載檔案過程錯誤"

msgid "Error while opening the zip."
msgstr "開啟zip檔過程錯誤。"

msgid "Error while transfering data."
msgstr "檔案傳輸過程錯誤。"

msgid "Error while updating USB Loader GX."
msgstr "更新USB Loader GX過程錯誤。"

msgid "Error writing the data."
msgstr "寫入資料錯誤。"

msgid "Error:"
msgstr "錯誤："

msgid "Error: Not enough space on SD."
msgstr "錯誤：SD卡上空間不足"

msgid "Errors occured."
msgstr "發生錯誤。"

msgid "Everything"
msgstr "所有"

msgid "Exit"
msgstr "退出"

msgid "Exit to where?"
msgstr "退出到？"

msgid "Export All Saves to EmuNand"
msgstr "輸出所有存檔到模擬Nand"

msgid "Export Miis to EmuNand"
msgstr "輸出Miis到模擬Nand"

msgid "Export SYSCONF to EmuNand"
msgstr "輸出SYSCONF到模擬Nand"

msgid "Extract Miis to the Emu NAND?"
msgstr "提取Miis到模擬Nand"

msgid "Extract SYSCONF to the Emu NAND?"
msgstr "提取SYSCONF到模擬Nand"

msgid "Extract Save to EmuNand"
msgstr "提取存檔到模擬Nand"

msgid "Extracting file:"
msgstr "提取檔案："

msgid "Extracting files..."
msgstr "提取檔案中..."

msgid "Extracting files:"
msgstr "提取檔案："

msgid "Extracting nand files:"
msgstr "提取 nand 檔案:"

msgid "F-Zero AX"
msgstr ""

msgid "Failed"
msgstr "失敗"

msgid "Failed copying file"
msgstr "複製檔案失敗"

msgid "Failed formating"
msgstr "格式化失敗"

msgid "Failed to extract all files. Savegame might not exist."
msgstr "所有檔案提取失敗。遊戲存檔可能不存在。"

msgid "Failed to extract."
msgstr "提取失敗。"

msgid "Failed to initialize the USB storage device."
msgstr "USB儲存裝置初始化失敗。"

msgid "Failed to open partition"
msgstr "開啟磁區失敗"

msgid "Failed to read ticket."
msgstr "讀取 ticket 失敗。"

msgid "Failed to read tmd file."
msgstr "讀取 tmd 檔失敗。"

msgid "Failed to read wad header."
msgstr "讀取 wad 檔資訊失敗。"

msgid "Failed updating"
msgstr "更新失敗"

msgid "Favorite Level"
msgstr "最愛等級"

msgid "Features"
msgstr "功能"

msgid "Features Settings"
msgstr "功能設定"

msgid "Feb"
msgstr "二月"

msgid "File"
msgstr ""

msgid "File not found."
msgstr "找不到該檔案。"

msgid "File read/write error."
msgstr "檔案讀取/寫入錯誤。"

msgid "Files extracted successfully."
msgstr "檔案提取成功。"

#, c-format
msgid "Filesize is %i Byte."
msgstr "檔案大小是 %i Byte。"

msgid "Filesize is 0 Byte."
msgstr "檔案大小是0 Byte。"

msgid "Flat Covers"
msgstr "平面封面"

msgid "Flip-X"
msgstr "按鍵規則"

msgid "Folder"
msgstr ""

msgid "Font Scale Factor"
msgstr "字型比例倍數"

msgid "Force 16:9"
msgstr "強制 16:9"

msgid "Force 4:3"
msgstr "強制 4:3"

msgid "Force NTSC"
msgstr "強制 NTSC"

msgid "Force NTSC480p"
msgstr "強制 NTSC480p"

msgid "Force PAL480p"
msgstr "強制 PAL480p"

msgid "Force PAL50"
msgstr "強制 PAL50"

msgid "Force PAL60"
msgstr "強制 PAL60"

msgid "Force Titles from Disc"
msgstr "強制從光碟顯示標題"

msgid "Force Widescreen"
msgstr ""

msgid "Format"
msgstr "格式化"

msgid "Formatting, please wait..."
msgstr "格式化中, 請稍候..."

msgid "Found missing images."
msgstr "找到缺少圖片。"

msgid "Frame"
msgstr "畫框數"

msgid "Frame Projection Height"
msgstr "畫框投射高度"

msgid "Frame Projection Width"
msgstr "畫框投射寬度"

msgid "Frame Projection X-Offset"
msgstr "畫框投射X軸位移"

msgid "Frame Projection Y-Offset"
msgstr "畫框投射Y軸位移"

msgid "Frames"
msgstr "畫框數"

msgid "Free Space"
msgstr "剩餘空間"

msgid "French"
msgstr "法文"

msgid "Full"
msgstr "全部"

msgid "Full Cover Path"
msgstr "完整封面路徑"

msgid "Full Covers"
msgstr "完整封面"

msgid "Full Menu"
msgstr "完整選單"

msgid "Full covers Download"
msgstr "完整封面下載"

msgid "Full shutdown"
msgstr "關機"

msgid "GAMEID_Gamename"
msgstr "GAMEID_遊戲名稱"

msgid "GC Banner Scale"
msgstr "GC 頻道大小"

msgid "GC Games"
msgstr "GC 遊戲"

msgid "GC Install 32K Aligned"
msgstr "GC 安裝 32KB 邊界"

msgid "GC Install Compressed"
msgstr "GC 安裝 壓縮"

msgid "GCT Cheatcodes Path"
msgstr "金手指檔案路徑"

msgid "GCT File created"
msgstr "GCT 檔案已產生"

msgid "GUI Settings"
msgstr "介面設定"

msgid "GXDraw"
msgstr "GXDraw"

msgid "GXFlush"
msgstr "GXFlush"

msgid "Game Cube Games Delete"
msgstr "GameCube 遊戲刪除"

msgid "Game Cube Install Menu"
msgstr "GameCube 安裝畫面"

msgid "Game ID"
msgstr "遊戲 ID"

msgid "Game IOS"
msgstr "遊戲 IOS"

msgid "Game Language"
msgstr "遊戲語言"

msgid "Game Load"
msgstr "遊戲載入設定"

msgid "Game Lock"
msgstr "遊戲上鎖"

msgid "Game Only"
msgstr "僅遊戲"

msgid "Game Region"
msgstr "遊戲區碼"

msgid "Game Size"
msgstr "遊戲容量"

msgid "Game Sound Mode"
msgstr "遊戲聲音模式"

msgid "Game Sound Volume"
msgstr "遊戲聲音音量"

msgid "Game Split Size"
msgstr "遊戲分割大小"

msgid "Game Window Mode"
msgstr "遊戲視窗模式"

msgid "Game is already installed:"
msgstr "已安裝過遊戲:"

msgid "Game's IOS"
msgstr ""

msgid "Game/Install Partition"
msgstr "遊戲/安裝磁區"

msgid "GameCube"
msgstr "GameCube"

msgid "GameCube Controller"
msgstr ""

msgid "GameCube Mode"
msgstr "GameCube 模式"

msgid "GameCube Source"
msgstr "GameCube 來源"

msgid "Gamename [GAMEID]"
msgstr "遊戲名稱 [GAMEID]"

msgid "Games"
msgstr "遊戲數量"

msgid "Generating GXGameCategories.xml"
msgstr "正在產生 GXGameCategories.xml"

msgid "Genre:"
msgstr "類型："

msgid "German"
msgstr "德文"

msgid "Getting file list..."
msgstr "讀取檔案清單..."

msgid "Getting game folder size..."
msgstr "讀取遊戲資料夾大小..."

msgid "Global Settings"
msgstr "整體設定"

msgid "Grid Scroll Speed"
msgstr "格狀牆的捲動速度"

msgid "HOME Menu"
msgstr "主選單"

msgid "Hard Drive Settings"
msgstr "硬碟設定"

msgid "High Quality"
msgstr "高畫質"

msgid "High/Low"
msgstr "高/低"

msgid "Homebrew Apps Path"
msgstr "HBC 應用程式路徑"

msgid "Homebrew Channel"
msgstr "HBC"

msgid "Homebrew Launcher"
msgstr "HBC 應用程式"

msgid "Hooktype"
msgstr "掛載類型"

msgid "Hour"
msgstr "小時制"

msgid "How do you want to update?"
msgstr "是否執行更新？"

msgid "How to Shutdown?"
msgstr "關機選項？"

msgid "Import Categories"
msgstr "輸入類別"

msgid "Import operation successfully completed."
msgstr "輸入操作順利完成。"

msgid "Importing categories"
msgstr "正在輸入類別"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "正在接收檔案 %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "正在接收檔案 %0.2fMB"

msgid "Individual"
msgstr "個別的"

msgid "Initializing Network"
msgstr "正在啟動網路"

msgid "Insert Disk"
msgstr "插入光碟"

msgid "Insert a Wii or a Game Cube Disc!"
msgstr "插入Wii或GameCube光碟！"

msgid "Install"
msgstr "安裝"

msgid "Install Canceled"
msgstr "安裝已取消"

msgid "Install Directories"
msgstr "安裝目錄"

msgid "Install Error!"
msgstr "安裝錯誤！"

msgid "Install Partitions"
msgstr "安裝磁區"

msgid "Install a game"
msgstr "安裝遊戲"

msgid "Install error - Cleaning incomplete data."
msgstr ""

msgid "Install finished"
msgstr "已安裝完成"

msgid "Installing Game Cube Game..."
msgstr "正在安裝GameCube遊戲..."

msgid "Installing content"
msgstr "正在安裝程式主體"

msgid "Installing game:"
msgstr "正在安裝遊戲："

msgid "Installing title..."
msgstr "正在安裝 title..."

msgid "Invalid IOS number entered. Number must be -1 for inherit or 200 - 255."
msgstr "輸入無效的IOS數值. 數值必須原值小1或介於 200 - 255 之間. "

msgid "Invalid wad file."
msgstr "無效的 wad 檔。"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "請將這些訊息傳送至開發小組以幫助本軟體開發"

msgid "Italian"
msgstr "義大利文"

msgid "Jan"
msgstr "一月"

msgid "Japanese"
msgstr "日文"

msgid "Japanese Patch"
msgstr ""

msgid "Joypad"
msgstr "手把"

msgid "July"
msgstr "七月"

msgid "June"
msgstr "六月"

msgid "KPAD Read"
msgstr "KPAD 讀取"

msgid "Keyboard"
msgstr "鍵盤"

msgid "Korean"
msgstr "韓文"

msgid "LED Activity"
msgstr ""

msgid "Language Files"
msgstr "語言檔"

msgid "Language change:"
msgstr "變更語言為："

msgid "Languagefiles Path"
msgstr "語言檔路徑"

msgid "Languagepath changed."
msgstr "語言路徑已變更"

msgid "Launching Wii games with emulated nand only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr "用模擬nand啟動Wii遊戲僅能以d2x cIOS執行!首先變更遊戲IOS為d2x cIOS。"

msgid "Launching emulated nand channels only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr "啟動模擬 nand 頻道僅能以d2x cIOS執行!首先變更遊戲IOS為d2x cIOS。 "

msgid "Left"
msgstr "左"

msgid "Like SysMenu"
msgstr "同系統選單"

msgid "List on Gamelaunch"
msgstr "遊戲啟動時列出清單"

msgid "Load"
msgstr "載入"

msgid "Load From SD/USB"
msgstr "從 SD/USB 載入"

#, c-format
msgid "Load file from: %s ?"
msgstr "檔案載入位置： %s"

msgid "Load this DOL as alternate DOL?"
msgstr "載入這個 DOL 作為替代 DOL？"

msgid "Loader Settings"
msgstr "Loader設定"

msgid "Loader's IOS"
msgstr ""

msgid "Loading standard language."
msgstr "正在載入預設語言"

msgid "Loading standard music."
msgstr "正在載入預設音樂"

msgid "Lock Console"
msgstr "鎖上控制台"

msgid "Lock USB Loader GX"
msgstr "鎖上USB Loader GX"

msgid "Locked"
msgstr "已鎖定"

msgid "Log to file"
msgstr ""

msgid "Loop Directory"
msgstr "重複路徑"

msgid "Loop Music"
msgstr "重複音樂"

msgid "Loop Sound"
msgstr "重複音樂"

msgid "Low Quality"
msgstr "低畫質"

msgid "Low/High"
msgstr "低/高"

msgid "MIOS (Default & Customs)"
msgstr "MIOS (預設 & 自訂)"

msgid "Main DOL"
msgstr "主要的 DOL"

msgid "Main GameCube Games Path"
msgstr "主要的 GameCube遊戲路徑"

msgid "Main GameCube Path"
msgstr "主要的 GameCube路徑"

msgid "Main Path"
msgstr "主要路徑"

msgid "Manual (40~120)"
msgstr ""

msgid "Mar"
msgstr "三月"

msgid "Mark new games"
msgstr "標示新遊戲"

msgid "May"
msgstr "五月"

msgid "Memory Card Blocks Size"
msgstr ""

msgid "Memory Card Emulation"
msgstr ""

msgid "Memory Card with 2043 blocs has issues with Nintendont. Use at your own risk."
msgstr ""

msgid "Messageboard Update"
msgstr "留言板更新"

msgid "Motion+ Video"
msgstr "移動+視訊"

msgid "Mount DVD drive"
msgstr "掛載DVD光碟"

msgid "Mount USB at launch"
msgstr ""

msgid "Move File"
msgstr ""

msgid "Multiple Partitions"
msgstr "多重磁區"

msgid "Music Loop Mode"
msgstr "音樂循環模式"

msgid "Music Volume"
msgstr "音樂音量"

msgid "NMM Mode"
msgstr ""

msgid "Nand Chan. Emulation"
msgstr "Nand 頻道模擬器"

msgid "Nand Channels"
msgstr "Nand 頻道"

msgid "Nand Emu Channel Path"
msgstr "Nand 模擬頻道路徑"

msgid "Nand Emu Path"
msgstr "Nand 模擬路徑"

msgid "Nand Emulation"
msgstr "Nand 模擬器"

msgid "Nand Emulation is only available on D2X cIOS!"
msgstr "Nand 模擬器僅可用D2X cIOS!"

msgid "Nand Emulation only works on FAT/FAT32 partitions!"
msgstr "Nand 模擬器僅能在 FAT/FAT32 格式磁區執行!"

msgid "Nand Saves Emulation"
msgstr "Nand 儲存模擬器"

msgid "Native Controller"
msgstr ""

msgid "Neek"
msgstr ""

msgid "Neek NAND path selection failed."
msgstr ""

msgid "Neek kernel file not found."
msgstr ""

msgid "Neek kernel loading failed."
msgstr ""

msgid "Neek2o does not support 'Emulated NAND Channel Path' on SD! Please setup Uneek2o instead."
msgstr ""

msgid "Neither"
msgstr "皆不顯示"

msgid "Network is not initiated."
msgstr "網路無法啟動。"

msgid "Next"
msgstr "往後"

msgid "Nintendont"
msgstr ""

msgid "Nintendont Loader Path"
msgstr ""

msgid "No"
msgstr "否"

msgid "No Cheatfile found"
msgstr "金手指檔案未找到"

msgid "No DOL file found on disc."
msgstr "光碟中未找到 DOL 檔案。"

msgid "No Disc+"
msgstr ""

msgid "No Splitting"
msgstr "沒有分割"

msgid "No URL or Path specified."
msgstr "沒有指定URL或路徑。"

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr "沒找到WBFS 或 FAT/NTFS/EXT磁區"

msgid "No Wiinnertag.xml found in the config path. Do you want an example file created?"
msgstr "在config路徑沒找到Wiinnertag.xml檔。是否要建立一個範本檔？"

msgid "No change"
msgstr ""

msgid "No cheats were selected! Should the GCT file be deleted?"
msgstr "金手指代碼未被選取! 是否已刪除金手指檔案?"

msgid "No data could be read."
msgstr "無法讀取數據"

msgid "No disc inserted."
msgstr "未插入光碟。"

msgid "No favorites selected."
msgstr "沒有選取最愛。"

msgid "No file missing!"
msgstr "沒有檔案缺少！"

msgid "No games found on the disc"
msgstr "光碟中未找到遊戲"

msgid "No language files to update on your devices! Do you want to download new language files?"
msgstr "你的儲存裝置沒有語言檔可供更新！是否要下載新的語言檔？"

msgid "No new updates."
msgstr "沒有可用更新。"

msgid "No themes found on the site."
msgstr "在網站上找不到主題。"

msgid "No themes found."
msgstr "找不到佈景主題。"

msgid "No wad file found in this folder."
msgstr ""

msgid "NoSSL only"
msgstr ""

msgid "None"
msgstr "沒有"

msgid "Normal"
msgstr "一般"

msgid "Not Initialized"
msgstr "尚未初始化"

msgid "Not a Wii or a Game Cube Disc"
msgstr "不是Wii或GameCube的光碟"

msgid "Not a valid URL"
msgstr "不是有效的網址"

msgid "Not a valid URL path"
msgstr "不是有效的網址路徑"

msgid "Not a valid domain"
msgstr "不是有效的網域"

msgid "Not enough free memory."
msgstr "剩餘記憶體不足。"

msgid "Not enough free space on device."
msgstr "裝置上剩餘空間不足"

msgid "Not enough free space!"
msgstr "剩餘空間不足！"

msgid "Not enough memory for FST."
msgstr "FST 剩餘記憶體不足"

msgid "Not enough memory."
msgstr "記憶體不足。"

msgid "Not required"
msgstr "不需要"

msgid "Not supported format!"
msgstr "未支援的格式！"

msgid "Nothing selected to delete."
msgstr "未選擇刪除任何項目"

msgid "Nothing selected to install."
msgstr "未選擇安裝任何項目"

msgid "Nov"
msgstr "十一月"

msgid "OFF"
msgstr "關閉"

msgid "OK"
msgstr "確定"

msgid "ON"
msgstr "開啟"

msgid "ON (Multi)"
msgstr ""

msgid "OSReport"
msgstr ""

msgid "OSSleepThread"
msgstr "系統睡眠主題"

msgid "Ocarina"
msgstr "金手指"

msgid "Ocarina is not supported with neek2o yet. Launch game anyway?"
msgstr ""

msgid "Oct"
msgstr "十月"

msgid "Official Site:"
msgstr "官方網址："

msgid "Offset"
msgstr "偏移"

msgid "Ok"
msgstr ""

msgid "One Line A"
msgstr ""

msgid "One Line B"
msgstr ""

msgid "Only Game Partition"
msgstr "僅遊戲分區"

msgid "Only for Install"
msgstr "安裝遊戲時"

msgid "Original"
msgstr "原始"

msgid "Original/Customs"
msgstr "原始/自製"

msgid "PAD Hook"
msgstr ""

msgid "PAL50 Patch"
msgstr ""

msgid "Parental Control"
msgstr "親子控制"

msgid "Partial"
msgstr "部分的"

msgid "Partition"
msgstr "分區"

msgid "Password"
msgstr "密碼"

msgid "Password Changed"
msgstr "密碼已變更"

msgid "Password has been changed"
msgstr "密碼已被變更"

msgid "Patch Country Strings"
msgstr "修改國別設定"

msgid "Path Changed"
msgstr "路徑已變更"

msgid "Permission denied."
msgstr "沒有權限。"

msgid "Pick from a list"
msgstr "從清單中選取"

msgid "Pixels"
msgstr "像素"

msgid "Play Count"
msgstr "執行次數"

msgid "Play Next"
msgstr "執行下一個"

msgid "Play Once"
msgstr "播放一次"

msgid "Play Previous"
msgstr "執行上一個"

msgid "Playing Music:"
msgstr "播放音樂："

msgid "Please wait"
msgstr "請稍候"

msgid "Please wait..."
msgstr "請稍候..."

msgid "Power off the Wii"
msgstr "關閉 Wii 主機電源"

msgid "Prev"
msgstr "往前"

msgid "Private Server"
msgstr ""

msgid "Process finished."
msgstr "程序已完成。"

msgid "Progressive Patch"
msgstr ""

msgid "Prompts Buttons"
msgstr "顯示校正"

msgid "Published by"
msgstr "出版商"

msgid "Quick Boot"
msgstr "快速啟動"

msgid "Random Directory Music"
msgstr "隨機選取音樂"

msgid "Real Nand"
msgstr "真實的Nand"

msgid "Receiving file from:"
msgstr "正在接收檔案來源:"

msgid "Region Free"
msgstr ""

msgid "Region Patch"
msgstr "區碼修正"

msgid "Released"
msgstr "發行"

msgid "Reload SD"
msgstr "重新載入 SD 卡"

msgid "Reloading game list now, please wait..."
msgstr "現在重新載入遊戲清單，請稍候..."

msgid "Remember Unlock"
msgstr "儲存解鎖"

msgid "Remove Read Speed Limit"
msgstr ""

msgid "Remove update"
msgstr "移除更新"

msgid "Rename Game Title"
msgstr "重新命名遊戲標題"

msgid "Rename category"
msgstr "類別重新命名"

msgid "Reset"
msgstr "重新啟動"

msgid "Reset BG Music"
msgstr "重設背景音樂"

msgid "Reset Playcounter"
msgstr "重設執行次數"

msgid "Reset to default BGM?"
msgstr "重設為預設BGM嗎？"

msgid "Restarting..."
msgstr "正在重新啟動..."

msgid "Return"
msgstr "返回"

msgid "Return To"
msgstr "返回到"

msgid "Return to Wii Menu"
msgstr "返回 Wii 系統選單"

msgid "Right"
msgstr "右"

msgid "Rotating Disc"
msgstr "旋轉光碟"

msgid "Round"
msgstr ""

msgid "Rumble"
msgstr "震動"

msgid "SChinese"
msgstr "簡體中文"

msgid "SD"
msgstr ""

msgid "SD Card could not be accessed."
msgstr "SD卡無法存取"

msgid "SD GameCube Games Path"
msgstr "SD卡 GameCube遊戲路徑"

msgid "SD GameCube Path"
msgstr "SD卡 GameCube路徑"

msgid "SD Path"
msgstr "SD卡路徑"

msgid "SFX Volume"
msgstr "音效音量"

msgid "Save"
msgstr "儲存"

msgid "Save Failed. No device inserted?"
msgstr "儲存失敗。沒有插入裝置？"

msgid "Save Game List to"
msgstr "儲存遊戲清單至"

msgid "Save List"
msgstr "儲存清單"

msgid "Saved"
msgstr "已儲存"

msgid "Savegame might not exist for this game."
msgstr "這個遊戲的遊戲存檔可能不存在。"

msgid "Screensaver"
msgstr "螢幕保護"

msgid "Screenshot"
msgstr ""

msgid "Select"
msgstr "選取"

msgid "Select DOL Offset"
msgstr "選取DOL補償"

msgid "Select a DOL"
msgstr "選擇一個 DOL"

msgid "Select a DOL from Game"
msgstr "從遊戲中選擇DOL"

msgid "Select game categories"
msgstr "選擇遊戲類別"

msgid "Select loader mode"
msgstr "選擇 loader 模式"

msgid "Select the NAND Emu Path to use."
msgstr ""

msgid "Select titles sources."
msgstr "選擇 titles 的來源。"

msgid "Sept"
msgstr "九月"

msgid "Set Search-Filter"
msgstr "關鍵字篩選"

msgid "Settings"
msgstr "設定"

msgid "Settings File"
msgstr ""

msgid "Show Categories"
msgstr "顯示類別"

msgid "Show Favorite on banner"
msgstr ""

msgid "Show Free Space"
msgstr "顯示可用空間"

msgid "Show Play Count"
msgstr "顯示遊戲執行次數"

msgid "Show SD"
msgstr "顯示SD卡"

msgid "Shutdown System"
msgstr "關閉系統"

msgid "Shutdown Wii"
msgstr "關閉Wii主機"

msgid "Skip Errors"
msgstr "略過錯誤"

msgid "Skip IPL"
msgstr ""

msgid "Sneek Video Patch"
msgstr "Sneek視訊修正"

msgid "Sorry, the theme downloader menu is not working anymore because http://wii.spiffy360.com now requires user registration."
msgstr ""

msgid "Sort alphabetically"
msgstr "以字母順序排序"

msgid "Sort by number of players"
msgstr "以玩家人數排序"

msgid "Sort by rank"
msgstr "以等級排序"

msgid "Sort order by most played"
msgstr "以執行次數排序"

msgid "Sound"
msgstr "音效"

msgid "Sound Settings"
msgstr "音效設定"

msgid "Sound+BGM"
msgstr "音樂+音效"

msgid "Sound+Quiet"
msgstr "音樂+靜音"

msgid "Spanish"
msgstr "西班牙文"

msgid "Special thanks to:"
msgstr "特別感謝："

msgid "Split each 2GB"
msgstr "每個分割為2GB"

msgid "Split each 4GB"
msgstr "每個分割為4GB"

msgid "Standby"
msgstr "待機"

msgid "Start"
msgstr "開始"

msgid "Success"
msgstr "成功"

msgid "Success."
msgstr "成功。"

msgid "Success:"
msgstr "成功："

msgid "Successfully Saved"
msgstr "已儲存成功"

msgid "Successfully Updated"
msgstr "更新已完成"

msgid "Successfully copied"
msgstr "複製已完成"

msgid "Successfully deleted:"
msgstr "成功的刪除:"

msgid "Successfully extracted theme."
msgstr "成功獲取主題。"

msgid "Successfully installed:"
msgstr "成功安裝："

msgid "Successfully updated."
msgstr "更新已完成."

msgid "Switching to channel list mode."
msgstr "正在切換頻道清單模式。"

msgid "Sync FAT32 FS Info"
msgstr "同步FAT32檔案系統資訊"

msgid "Synchronizing..."
msgstr "正在同步..."

msgid "System Default"
msgstr "系統預設值"

msgid "TChinese"
msgstr "繁體中文"

msgid "TXT Cheatcodes Path"
msgstr "TXT 金手指檔案路徑"

msgid "The .them file was not found in the zip."
msgstr "在zip檔中找不到主題檔.them"

msgid "The Force Widescreen setting requires DIOS MIOS v2.1 or more. This setting will be ignored."
msgstr "強制寬螢幕設定要求DIOS MIOS v2.1或更高版本。此設定將被忽略。"

msgid "The Miis will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr "Miis將被提取到模擬nand及頻道的路徑. 注意: 所有存在的檔案將被覆寫"

msgid "The No Disc+ setting requires DIOS MIOS 2.2 update2. This setting will be ignored."
msgstr "無須光碟加強版設定要求DIOS MIOS 2.2 更新版。此設定將被忽略。"

msgid "The SYSCONF file will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr "SYSCONF檔將被提取到模擬nand及頻道的路徑. 注意: 所有存在的檔案將被覆寫"

msgid "The application might crash if there is currently a read/write access to the SD card!"
msgstr "如果現在對SD卡做讀寫動作! 程式可能會中斷"

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "所輸入的目錄不存在。是否要建立一個目錄嗎？"

msgid "The files will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr "遊戲存檔將被提取到模擬nand的存檔及頻道路徑. 注意: 所有存在的檔案將被覆寫"

msgid "The game is on SD Card."
msgstr "此遊戲在SD卡上。"

msgid "The game is on USB."
msgstr "此遊戲在USB上。"

msgid "The save game will be extracted to your emu nand path."
msgstr "遊戲存檔將被提取到模擬 nand 路徑內。"

msgid "The save games will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr "遊戲存檔將被提取到模擬nand的存檔及頻道路徑內. 注意: 所有存在的檔案將被覆寫"

msgid "The wad file was installed"
msgstr "wad檔已安裝"

#, c-format
msgid "The wad installation failed with error %i"
msgstr "wad安裝失敗錯誤 %i"

msgid "Theme Downloader"
msgstr "佈景主題下載"

msgid "Theme Menu"
msgstr "佈景主題選單"

msgid "Theme Path"
msgstr "佈景主題路徑"

msgid "Theme Title:"
msgstr "佈景主題標題"

msgid "Themes by www.spiffy360.com"
msgstr "佈景主題由www.spiffy360.com提供"

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr "這IOS是BootMii的ios。若你確定不是BootMii的IOS而你在這安裝其他的程式，請忽略這警告。"

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr "標題清單找不到這IOS。若你確定已安裝它，請忽略這警告。"

msgid "This Nintendont version does not support games on USB."
msgstr ""

msgid "This Nintendont version is not correctly supported. Auto boot disabled."
msgstr ""

msgid "This game has multiple discs. Please select the disc to launch."
msgstr "此遊戲為多重光碟。請選擇光碟啟動。"

msgid "This patch might not work with all games. If a game doesn't boot, disable it in individual game settings menu."
msgstr ""

msgid "This path must be on SD!"
msgstr "此路徑必須是在SD卡上！"

msgid "Time left:"
msgstr "剩餘時間："

msgid "Timer Fix"
msgstr ""

msgid "Title Launcher"
msgstr "系統頻道"

msgid "Titles Path"
msgstr ""

msgid "Titles from GameTDB"
msgstr "從GameTDB顯示遊戲名稱"

msgid "To run GameCube games from Disc you need to set the GameCube mode to MIOS in the game settings."
msgstr "用光碟執行GameCube遊戲，你需在遊戲設定中設定GameCube 模式為MIOS。"

#, c-format
msgid "To run GameCube games with %s you need to place them on an USB FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first primary FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first primary partition of the Hard Drive."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' to an USB FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to use a 512 bytes/sector Hard Drive."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to use a partition with 32k bytes/cluster or less."
msgstr ""

msgid "To run GameCube games with Devolution you need the loader.bin file in your Devolution Loader Path."
msgstr ""

msgid "To run GameCube games with Nintendont you need the boot.dol file in your Nintendont Loader Path."
msgstr ""

#, c-format
msgid "To use HID with %s you need the %s file."
msgstr ""

msgid "To use neek you need to set your 'Emulated NAND Channel Path' on the first primary partition of the Hard Drive."
msgstr ""

msgid "To use neek you need to set your 'Emulated NAND Channel Path' to a FAT32 partition."
msgstr ""

msgid "To use neek you need to use a 512 bytes/sector Hard Drive."
msgstr ""

#, c-format
msgid "To use ocarina with %s you need the %s file."
msgstr ""

msgid "Tooltip Delay"
msgstr "提示訊息 延遲時間"

msgid "Tooltips"
msgstr "提示訊息"

msgid "Transfer failed"
msgstr "傳輸失敗"

msgid "Triforce Arcade Mode"
msgstr ""

msgid "Two Lines"
msgstr ""

msgid "USB"
msgstr ""

msgid "USB Device not initialized."
msgstr ""

msgid "USB Loader GX is protected"
msgstr "USB Loader GX 被上鎖保護"

msgid "USB Port"
msgstr "USB 連接埠"

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr "USB連接埠變更僅Hermes cIOS支援。"

msgid "USB-HID Controller"
msgstr ""

msgid "USBloaderGX couldn't verify Nintendont boot.dol file. Launch this boot.dol anyway?"
msgstr ""

msgid "USBloaderGX couldn't write Nintendont config file. Launch Nintendont anyway?"
msgstr ""

msgid "USBloaderGX r1218 is required for Nintendont Alpha v0.1. Please update your Nintendont boot.dol version."
msgstr ""

msgid "Uninstall"
msgstr "移除"

msgid "Uninstall Game"
msgstr "移除遊戲"

msgid "Uninstall Menu"
msgstr "移除選單"

msgid "Uninstall all"
msgstr "移除全部"

msgid "Unknown"
msgstr "未知的"

msgid "Unlock USB Loader GX"
msgstr "USB Loader GX解鎖"

msgid "Unlocked"
msgstr "已解鎖"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr "不支援格式，請嘗試手動提取TempTheme.zip。"

msgid "Update"
msgstr "更新"

msgid "Update All"
msgstr "更新所有檔案"

msgid "Update DOL"
msgstr "僅更新主程式"

msgid "Update Files"
msgstr "更新檔案"

msgid "Update Path"
msgstr "更新路徑"

msgid "Update all Language Files"
msgstr "更新所有語言檔案"

msgid "Update failed"
msgstr "更新失敗"

msgid "Update successfull"
msgstr "更新成功"

msgid "Updating Language Files:"
msgstr "正在更新語言檔案："

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "已更新安裝在Homebrew目錄的ZIP檔案"

msgid "Use System Font"
msgstr "使用系統字型"

msgid "Use global"
msgstr "預設"

msgid "VBI (Default)"
msgstr "VBI (預設)"

msgid "VIDTV Patch"
msgstr "VIDTV 修改"

msgid "Version:"
msgstr "版本："

#, c-format
msgid "Version: %s"
msgstr "版本: %s"

msgid "Video Deflicker"
msgstr ""

msgid "Video Mode"
msgstr "視訊格式"

msgid "Video Scale Value"
msgstr ""

msgid "Video offset"
msgstr ""

msgid "Video scale"
msgstr ""

msgid "Virtual Pointer Speed"
msgstr "虛擬指針的速度"

msgid "WDM Files Path"
msgstr "WDM檔案路徑"

msgid "WIP Patches Path"
msgstr "WIP 修正檔路徑"

msgid "Waiting..."
msgstr "等待中..."

msgid "Warning"
msgstr "警告"

msgid "Warning:"
msgstr "警告："

msgid "What do you want to do?"
msgstr "要做什麼？"

msgid "What do you want to update?"
msgstr "要更新什麼？"

msgid "What should be deleted for this game title:"
msgstr "這遊戲title應刪除什麼："

msgid "What to extract from NAND?"
msgstr "從 NAND 提取什麼？"

msgid "Where should the game be installed to?"
msgstr "遊戲應安裝到何處"

msgid "Where to dump NAND?"
msgstr ""

msgid "Which device do you want to use for Nintendont files?"
msgstr ""

msgid "Which mode do you want to use?"
msgstr ""

msgid "WiFi Features"
msgstr "WiFi功能設定"

msgid "Widescreen Factor"
msgstr "寬螢幕倍數"

msgid "Widescreen Fix"
msgstr "寬螢幕校正"

msgid "Wii Games"
msgstr "Wii 遊戲"

msgid "Wii Menu"
msgstr "Wii系統選單"

msgid "Wii Settings"
msgstr "Wii主機設定"

msgid "WiiTDB.xml"
msgstr "WiiTDB.xml"

msgid "WiiTDB.xml is up to date."
msgstr "WiiTDB.xml保持最新。"

msgid "WiiU Widescreen"
msgstr ""

msgid "Wiilight"
msgstr "Wii LED燈"

msgid "Wiimmfi.de"
msgstr ""

msgid "Wiinnertag"
msgstr "Wiinnertag"

msgid "Wiinnertag Path"
msgstr "Wiinnertag路徑"

msgid "Wiinnertag requires you to enable automatic network connect on application start. Do you want to enable it now?"
msgstr "程式啟動時Wiinnertag要求能夠自動連接網路。現在是否要啟動它？"

msgid "Wiird Debugger"
msgstr "Wiird 偵錯器"

#, c-format
msgid "Write error on file: %s"
msgstr "檔案寫入失敗: %s"

msgid "Writing GXGameCategories.xml"
msgstr "正在寫入 GXGameCategories.xml"

msgid "Wrong Password"
msgstr "密碼錯誤"

msgid "Yes"
msgstr "是"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr "你嘗試用低於 cIOS 249 rev18版本去選取 FAT32/NTFS/EXT 磁區，無法支援。若繼續請自行承擔風險。"

msgid "You can select or format a partition or use the channel loader mode."
msgstr "你可選擇或格式化磁區或使用頻道 loader 模式。"

msgid "You cannot delete this category."
msgstr "無法刪除此類別。"

msgid "You need neek2o to load EmuNAND from sub-folders."
msgstr ""

msgid "You need to install DIOS MIOS Lite v1.2 or a newer version."
msgstr "你需安裝 DIOS MIOS Lite v1.2 或更新版本。"

msgid "You need to install an additional GameCube loader or select a different GameCube Mode to launch GameCube games from USB or SD card."
msgstr ""

msgid "Your current GameCube partition is not compatible. Please update Nintendont."
msgstr ""

msgid "Zoom Duration (Speed)"
msgstr "縮放間隔 (速度) "

msgid "and translators for language files updates"
msgstr "及對所有語言檔更新的翻譯者"

msgid "available"
msgstr "可取得"

msgid "does not exist!"
msgstr "不存在!"

msgid "does not exist!  Loading game without cheats."
msgstr "不存在!載入遊戲時無法啟動金手指。"

msgid "files left"
msgstr "剩下的檔案"

msgid "for FAT/NTFS support"
msgstr "FAT/NTFS 格式支援"

msgid "for GameTDB and hosting covers / disc images"
msgstr "設置 GameTDB 與封面 / 光碟圖片檔案存放空間"

msgid "for Ocarina"
msgstr "的 金手指"

msgid "for diverse patches"
msgstr "的多種修正"

msgid "for his awesome tool LibWiiGui"
msgstr "的優秀工具 LibWiiGui"

msgid "for hosting the themes"
msgstr "主要的主題"

msgid "for the USB Loader source"
msgstr "與釋出USB Loader原始碼"

msgid "for their work on the wiki page"
msgstr "與他們在wiki網頁的付出"

msgid "formatted!"
msgstr "完成格式化！"

msgid "free"
msgstr "剩餘"

msgid "ms"
msgstr "毫秒"

msgid "not set"
msgstr "未設定"

msgid "of"
msgstr "的"

msgid "seconds left"
msgstr "剩餘秒數"

#~ msgid "Install WAD to EmuNand"
#~ msgstr "安裝 WAD 到模擬Nand"

#~ msgid "WAD Installation"
#~ msgstr "WAD 安裝"

#~ msgid "GameTDB Path"
#~ msgstr "GameTDB 路徑"

#~ msgid "Anti"
#~ msgstr "防止"

#~ msgid "Error 002 fix"
#~ msgstr "修正002錯誤"

#~ msgid "Use Game Settings"
#~ msgstr "使用遊戲設定"

#~ msgid "Main tester:"
#~ msgstr "主要測試者："

#~ msgid "USB Device not found."
#~ msgstr "找不到 USB 裝置"

#~ msgid "Boot/Standard"
#~ msgstr "啟動/標準"

#~ msgid "DEVO LED Activity"
#~ msgstr "DEVO LED燈 開啟"

#~ msgid "DEVO MemCard Emulation"
#~ msgstr "DEVO 記憶卡模擬"

#~ msgid "DML Auto"
#~ msgstr "DML 自動"

#~ msgid "DML Debug"
#~ msgstr "DML除錯"

#~ msgid "DML Force Widescreen"
#~ msgstr "DML 強制寬螢幕"

#~ msgid "DML Japanese Patch"
#~ msgstr "DML 日文修正"

#~ msgid "DML LED Activity"
#~ msgstr "DML LED燈 開啟"

#~ msgid "DML NMM Mode"
#~ msgstr "DML 無需記憶卡模式"

#~ msgid "DML No Disc+"
#~ msgstr "DML 無需光碟加強模式"

#~ msgid "DML None"
#~ msgstr "無 DML模式"

#~ msgid "DML PAD Hook"
#~ msgstr "DML PAD 掛載"

#~ msgid "DML Progressive Patch"
#~ msgstr "DML 漸進式訊號修正"

#~ msgid "DML Screenshot"
#~ msgstr "DML 螢幕截圖"

#~ msgid "DML Video Mode"
#~ msgstr "DML 視訊模式"

#~ msgid "To run GameCube games with DIOS MIOS you need to place them on an USB FAT32 partition."
#~ msgstr "用DIOS MIOS執行GameCube遊戲，你需放置遊戲在USB FAT32格式分割磁區。"

#~ msgid "To run GameCube games with DIOS MIOS you need to set your 'Main GameCube Path' on a primary partition."
#~ msgstr "用DIOS MIOS執行GameCube遊戲，你需設定主要GameCube路徑在主要磁區。"

#~ msgid "To run GameCube games with DIOS MIOS you need to set your 'Main GameCube Path' on the first partition of the Hard Drive."
#~ msgstr "用DIOS MIOS執行GameCube遊戲，你需設定主要GameCube路徑在硬碟的第一磁區。"

#~ msgid "To run GameCube games with DIOS MIOS you need to set your 'Main GameCube Path' to an USB FAT32 partition."
#~ msgstr "用DIOS MIOS執行GameCube遊戲，你需設置「主要GameCube路徑」至USB FAT32格式分割磁區。"

#~ msgid "To run GameCube games with DIOS MIOS you need to use a 512 bytes/sector Hard Drive."
#~ msgstr "用DIOS MIOS執行GameCube遊戲，你需使用硬碟的磁區為512位元組。"

#~ msgid "To run GameCube games with Devolution you need the loader.bin file in your Devolution Path."
#~ msgstr "用Devolution執行GameCube遊戲，你需在Devolution 路徑中放置loader.bin檔。"

#~ msgid "You need to install Devolution or DIOS MIOS (Lite) to launch GameCube games from USB or SD card"
#~ msgstr "從USB裝置或SD卡啟動 GameCube 遊戲，需安裝 Devolution 或 DIOS MIOS (Lite)程式"

#~ msgid "DML No Disc"
#~ msgstr "DML 無需光碟模式"

#~ msgid "The No Disc setting is not used anymore by DIOS MIOS (Lite). Now you need to place a disc in your drive."
#~ msgstr "DIOS MIOS (Lite)的無需光碟設定不再被使用。現在需放置一片光碟到主機內。"

#~ msgid "You need to install DIOS MIOS to run GameCube games from USB or DIOS MIOS Lite to run them from SD card"
#~ msgstr "你需安裝DIOS MIOS從USB裝置執行GameCube遊戲或安裝DIOS MIOS Lite從SD卡執行GameCube遊戲"

#~ msgid "Custom Discarts"
#~ msgstr "自製光碟圖片"

#~ msgid "Full HQ Covers"
#~ msgstr "完整高畫質封面"

#~ msgid "Full LQ Covers"
#~ msgstr "完整低畫質封面"

#~ msgid "Original Discarts"
#~ msgstr "原始光碟圖片"

#~ msgid "GC Force Interlace"
#~ msgstr "GC 強制交錯"

#~ msgid "Rename Game on WBFS"
#~ msgstr "WBFS上的遊戲重新命名"

#~ msgid "Do you want to discart changes?"
#~ msgstr "是否要放棄變更？"
