# USB Loader GX language source file.
# tchinese.lang - r929
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-01-02 19:00+0100\n"
"PO-Revision-Date: 2010-02-15 21:00+0800\n"
"Last-Translator: Jane.H\n"
"Language-Team: kyogc, Miller, Mika Li, Jane.H\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " Wad Saved as:"
msgstr "WAD 儲存為:"

msgid " could not be downloaded."
msgstr "不能下載。"

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr "已經被儲存。內容尚未驗證。部分代碼可能無法作用。如果你遇到問題，請用文字編輯器打開文本文件以獲得更多的信息。"

msgid " is not on the server."
msgstr "不在伺服器上"

msgid "0 (Everyone)"
msgstr "0 (全年齡)"

msgid "0 (Locked and Unlocked Games)"
msgstr "0 (鎖上及解鎖遊戲)"

msgid "1 (Child 7+)"
msgstr "1 (7歲以上)"

msgid "1 (Unlocked Games Only)"
msgstr "1 (只鎖上遊戲)"

msgid "1 hour"
msgstr "1 小時"

msgid "10 min"
msgstr "10 分鐘"

msgid "2 (Teen 12+)"
msgstr "2 (12歲以上)"

msgid "20 min"
msgstr "20 分鐘"

msgid "2D Cover Path"
msgstr "2D封面路徑"

msgid "3 (Mature 16+)"
msgstr "3 (16歲以上)"

msgid "3 min"
msgstr "3 分鐘"

msgid "30 min"
msgstr "30 分鐘"

msgid "3D Cover Path"
msgstr "3D封面路徑"

msgid "3D Covers"
msgstr "3D 封面"

msgid "4 (Adults Only 18+)"
msgstr "4 (18歲以上成人)"

msgid "5 min"
msgstr "5 分鐘"

msgid ">> Deleting tickets..."
msgstr ">> 刪除 tickets..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> 刪除 tickets... 錯誤！"

msgid ">> Deleting tickets...Ok! "
msgstr ">> 刪除 tickets... 成功！"

msgid ">> Deleting title ...ERROR! "
msgstr ">> 刪除 title... 錯誤！"

msgid ">> Deleting title ...Ok!"
msgstr ">> 刪除 title... 成功！"

msgid ">> Deleting title contents..."
msgstr ">> 刪除 title 內容..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> 刪除 title 內容... 錯誤！"

msgid ">> Deleting title contents...Ok!"
msgstr ">> 刪除 title 內容... 成功！"

msgid ">> Deleting title..."
msgstr ">> 刪除 title..."

msgid ">> Finishing installation..."
msgstr ">> 完成安裝..."

msgid ">> Installing content #"
msgstr ">> 安裝程式主體#"

msgid ">> Installing ticket..."
msgstr ">> 安裝 ticket..."

msgid ">> Installing title..."
msgstr ">> 安裝 title..."

msgid ">> Reading WAD data..."
msgstr ">> 讀取 WAD 數據..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> 讀取 WAD 數據... 錯誤！"

msgid ">> Reading WAD data...Ok!"
msgstr ">> 讀取 WAD 數據... 成功！"

msgid "AUTO"
msgstr "自動"

msgid "All Partitions"
msgstr ""

msgid "All images downloaded successfully."
msgstr "所有圖片已下載成功。"

msgid "All the features of USB Loader GX are unlocked."
msgstr "USB Loader GX 所有功能已解鎖."

msgid "Alternate DOL"
msgstr "可選擇Alt DOL檔"

msgid "Anti"
msgstr "防止"

msgid "App Language"
msgstr "語言設定"

msgid "Apr"
msgstr "四月"

msgid "Are you sure you want to lock USB Loader GX?"
msgstr "確定要鎖上 USB Loader GX嗎？"

msgid "Are you sure you want to reset?"
msgstr "確定要重新啟動嗎？"

msgid "Are you sure?"
msgstr "確定？"

msgid "Aug"
msgstr "八月"

msgid "Author:"
msgstr "作者"

msgid "AutoInit Network"
msgstr "自動檢查網路"

msgid "BCA Codes Path"
msgstr "BAC代碼路徑"

msgid "BETA revisions"
msgstr "測試版本"

msgid "Back"
msgstr "返回"

msgid "Back to HBC or Wii Menu"
msgstr "返回 HBC 或 Wii 系統選單"

msgid "Backgroundmusic"
msgstr "背景音樂"

msgid "Big thanks to:"
msgstr "非常感謝:"

msgid "Block IOS Reload"
msgstr "阻止 IOS 重新載入"

msgid "Boot/Standard"
msgstr "啟動/標準"

msgid "Boot?"
msgstr "啟動？"

msgid "Both"
msgstr "全部"

msgid "Can't be formatted"
msgstr "無法格式化"

msgid "Can't create directory"
msgstr "無法建立目錄"

#, c-format
msgid "Can't create path: %s"
msgstr ""

msgid "Can't delete:"
msgstr "無法刪除："

msgid "Cancel"
msgstr "取消"

msgid "Cannot write to destination."
msgstr "無法寫入目的地。"

msgid "Change Play Path"
msgstr "變更執行路徑"

msgid "Cheatfile is blank"
msgstr "金手指檔是空的"

msgid "Clear"
msgstr "清除"

msgid "Click to Download Covers"
msgstr "點選下載封面"

msgid "Click to change game ID"
msgstr "點選變更遊戲 ID"

msgid "Clock"
msgstr "時鐘"

msgid "Close"
msgstr "關閉"

msgid "Code Download"
msgstr "金手指下載"

#, c-format
msgid "Coded by: %s"
msgstr "程式設計者: %s"

msgid "Coding:"
msgstr "編譯:"

msgid "Console"
msgstr "控制台"

msgid "Console Default"
msgstr "主機預設值"

msgid "Console Locked"
msgstr "控制台已上鎖"

msgid "Console should be unlocked to modify it."
msgstr "控制台須解鎖才可變更設定。"

msgid "Continue to install game?"
msgstr "繼續安裝遊戲？"

msgid "Controllevel"
msgstr "遊戲分級"

msgid "Correct Password"
msgstr "密碼正確"

msgid "Could not connect to the server."
msgstr "無法連接伺服器。"

msgid "Could not create GCT file"
msgstr "無法建立 GCT 檔案"

#, c-format
msgid "Could not create path: %s"
msgstr "無法建立路徑： %s"

msgid "Could not find info for this game in the wiitdb.xml."
msgstr "無法從wiitdb.xml找到遊戲資訊。"

msgid "Could not initialize DIP module!"
msgstr "無法啟動 DIP 模組！"

msgid "Could not initialize network!"
msgstr "無法啟動網路!"

msgid "Could not open Disc"
msgstr "無法開啟光碟"

msgid "Could not open wiitdb.xml."
msgstr "無法開啟wiitdb.xml。"

msgid "Could not save."
msgstr "無法儲存"

msgid "Cover Download"
msgstr "下載封面"

msgid "Create"
msgstr "產生"

msgid "Credits"
msgstr "作者信息"

msgid "Custom Paths"
msgstr "自訂路徑"

msgid "Customs/Original"
msgstr "自製/原始"

msgid "DOL Path"
msgstr "DOL 路徑"

msgid "Dec"
msgstr "十二月"

msgid "Default"
msgstr "預設值"

msgid "Default Gamesettings"
msgstr "初始化遊戲設定"

msgid "Default Settings"
msgstr "初始化設定"

msgid "Delete"
msgstr "刪除"

msgid "Delete ?"
msgstr "刪除?"

msgid "Delete Cheat GCT"
msgstr "刪除GCT金手指檔"

msgid "Delete Cheat TXT"
msgstr "刪除TXT金手指檔"

msgid "Delete Cover Artwork"
msgstr "刪除封面"

msgid "Delete Disc Artwork"
msgstr "刪除光碟圖片"

msgid "Design:"
msgstr "設計者："

msgid "Developed by"
msgstr "開發者"

msgid "Directory does not exist!"
msgstr "目錄不存在"

msgid "Disc Artwork Download"
msgstr "下載光碟圖片"

msgid "Disc Artwork Path"
msgstr "光碟圖片路徑"

msgid "Disc Default"
msgstr "光碟預設"

msgid "Disc Images"
msgstr "光碟圖片"

msgid "DiskFlip"
msgstr "光碟滑動"

msgid "Display"
msgstr "顯示"

msgid "Display as a carousel"
msgstr "轉盤模式"

msgid "Display as a grid"
msgstr "封面牆模式"

msgid "Display as a list"
msgstr "表單模式"

msgid "Display favorites only"
msgstr "只顯示最愛模式"

msgid "Do you really want to delete:"
msgstr "確定刪除："

msgid "Do you want to apply it now?"
msgstr "要套用設定嗎？"

msgid "Do you want to change language?"
msgstr "要變更語言嗎？"

msgid "Do you want to download this theme?"
msgstr "是否要下載這個佈景主題嗎？"

msgid "Do you want to format:"
msgstr "是否格式化："

msgid "Do you want to load this theme?"
msgstr "是否要載入這佈景主題嗎？"

msgid "Do you want to use the alternate DOL that is known to be correct?"
msgstr "是否要使用這個已知是正確的 Alt DOL 檔案嗎？"

msgid "Do you wish to update/download all language files?"
msgstr "是否要更新/下載所有語言檔案嗎？"

msgid "Done!"
msgstr "完成！"

msgid "Download"
msgstr "下載"

msgid "Download Boxart image?"
msgstr "下載封面圖片？"

msgid "Download Discart image?"
msgstr "下載光碟圖片？"

msgid "Download Now"
msgstr "現在下載"

msgid "Download finished"
msgstr "下載完成"

msgid "Downloading covers"
msgstr "下載封面"

msgid "Downloading custom Discarts"
msgstr "下載自製光碟圖片"

msgid "Downloading file"
msgstr "下載檔案"

msgid "Downloading file..."
msgstr "下載檔案中..."

msgid "Downloading image:"
msgstr "下載圖片："

msgid "Downloading original Discarts"
msgstr "下載原始光碟圖片"

msgid "Downloading pagelist:"
msgstr ""

msgid "Dutch"
msgstr "荷蘭文"

msgid "ERROR"
msgstr "錯誤"

msgid "ERROR:"
msgstr "錯誤："

msgid "ERROR: Can't set up theme."
msgstr "錯誤：無法設定佈景主題。"

msgid "English"
msgstr "英文"

msgid "Error"
msgstr "錯誤"

msgid "Error !"
msgstr "錯誤 ！"

msgid "Error 002 fix"
msgstr "修正002錯誤"

#, c-format
msgid "Error creating path: %s"
msgstr "建立路徑錯誤： %s"

msgid "Error opening downloaded file"
msgstr "開啟下載檔案錯誤"

msgid "Error reading Disc"
msgstr "讀取光碟錯誤"

#, c-format
msgid "Error when downloading file: %i"
msgstr ""

msgid "Error while downloding file"
msgstr "下載檔案過程錯誤"

msgid "Error while opening the zip."
msgstr "開啟zip檔過程錯誤。"

msgid "Error while transfering data."
msgstr "檔案傳輸過程錯誤。"

msgid "Error while updating USB Loader GX."
msgstr "更新USB Loader GX過程錯誤。"

msgid "Error writing the data."
msgstr "寫入資料錯誤。"

msgid "Error..."
msgstr "錯誤..."

msgid "Error:"
msgstr "錯誤："

msgid "Exit"
msgstr "退出"

msgid "Exit to where?"
msgstr "退出到？"

msgid "Extracting files..."
msgstr "提取檔案中..."

msgid "Failed formating"
msgstr "格式化失敗"

msgid "Failed to extract."
msgstr "提取失敗。"

msgid "Failed to open partition"
msgstr "開啟磁區失敗"

msgid "Failed updating"
msgstr "更新失敗"

msgid "Feb"
msgstr "二月"

msgid "File not found."
msgstr "找不到該檔案。"

#, c-format
msgid "Filesize is %i Byte."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr "檔案大小是0 Byte。"

msgid "Finishing installation... Ok!"
msgstr "正在完成安裝...完成!"

msgid "Flat Covers"
msgstr "普通封面"

msgid "Flip-X"
msgstr "按鍵規則"

msgid "Force NTSC"
msgstr "強制 NTSC"

msgid "Force PAL50"
msgstr "強制 PAL50"

msgid "Force PAL60"
msgstr "強制 PAL60"

msgid "Format"
msgstr "格式化"

msgid "Formatting, please wait..."
msgstr "格式化中, 請稍候..."

msgid "Free Space"
msgstr "剩餘空間"

msgid "French"
msgstr "法文"

msgid "Full shutdown"
msgstr "關機"

msgid "GAMEID_Gamename"
msgstr "GAMEID_遊戲名稱"

msgid "GCT Cheatcodes Path"
msgstr "金手指檔案路徑"

msgid "GCT File created"
msgstr "GCT 檔案已產生"

msgid "GUI Settings"
msgstr "介面設定"

msgid "Game ID"
msgstr "遊戲 ID"

msgid "Game IOS"
msgstr "遊戲 IOS"

msgid "Game Language"
msgstr "遊戲語言"

msgid "Game Load"
msgstr "遊戲載入設定"

msgid "Game Lock"
msgstr "遊戲上鎖"

msgid "Game Region"
msgstr "遊戲區碼"

msgid "Game Size"
msgstr "遊戲容量"

msgid "Game Sound Mode"
msgstr "遊戲聲音模式"

msgid "Game Sound Volume"
msgstr "遊戲聲音音量"

msgid "Game Split Size"
msgstr "遊戲分割大小"

msgid "Game is already installed:"
msgstr "已安裝過遊戲:"

msgid "Gamename [GAMEID]"
msgstr ""

msgid "Games"
msgstr "遊戲數量"

msgid "GamesLevel"
msgstr "遊戲級別"

msgid "Genre:"
msgstr ""

msgid "German"
msgstr "德文"

msgid "Global Settings"
msgstr "整體設定"

msgid "HOME Menu"
msgstr "主選單"

msgid "Homebrew Apps Path"
msgstr "HBC 應用程式路徑"

msgid "Homebrew Channel"
msgstr "HBC"

msgid "Homebrew Launcher"
msgstr "HBC 應用程式"

msgid "Hour"
msgstr "小時制"

msgid "How do you want to update?"
msgstr "是否執行更新？"

msgid "How to Shutdown?"
msgstr "關機選項？"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "正在接收檔案 %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "正在接收檔案 %0.2fMB"

msgid "Initializing Network"
msgstr "正在啟動網路"

msgid "Insert Disk"
msgstr "插入光碟"

msgid "Insert a Wii Disc!"
msgstr "插入 Wii 光碟！"

msgid "Install"
msgstr "安裝"

msgid "Install Error!"
msgstr "安裝錯誤！"

msgid "Install a game"
msgstr "安裝遊戲"

msgid "Install directories"
msgstr "安裝目錄"

msgid "Install partitions"
msgstr "安裝磁區"

msgid "Installing content... Ok!"
msgstr "正在安裝內容...完成！"

msgid "Installing game:"
msgstr "正在安裝遊戲："

msgid "Installing ticket... Ok!"
msgstr "安裝 ticket... 完成！"

msgid "Installing title... Ok!"
msgstr "安裝 title... 完成！"

msgid "Installing wad"
msgstr "安裝 WAD"

msgid "Issue manager /"
msgstr ""

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "請將這些訊息傳送至開發小組以幫助本軟體開發"

msgid "Italian"
msgstr "意大利文"

msgid "Jan"
msgstr "一月"

msgid "Japanese"
msgstr "日文"

msgid "July"
msgstr "七月"

msgid "June"
msgstr "六月"

msgid "Keep"
msgstr "保留"

msgid "Keyboard"
msgstr "鍵盤"

msgid "Korean"
msgstr "韓文"

msgid "Language File"
msgstr "語言檔案"

msgid "Language change:"
msgstr "變更語言為："

msgid "Languagefiles Path"
msgstr "語言檔路徑"

msgid "Languagepath changed."
msgstr "語言路徑已變更"

msgid "Left"
msgstr "左"

msgid "Like SysMenu"
msgstr "同系統選單"

msgid "Load"
msgstr "載入"

msgid "Load From SD/USB"
msgstr "從 SD/USB 載入"

#, c-format
msgid "Load file from: %s ?"
msgstr "檔案載入位置： %s"

msgid "Load this DOL as alternate DOL?"
msgstr "載入這個 DOL 作為替代 DOL？"

msgid "Loading default theme."
msgstr "正在載入預設主題。"

msgid "Loading standard language."
msgstr "正在載入預設語言"

msgid "Loading standard music."
msgstr "正在載入預設音樂"

msgid "Lock Console"
msgstr "鎖上控制台"

msgid "Lock USB Loader GX"
msgstr "鎖上USB Loader GX"

msgid "Locked"
msgstr "已鎖定"

msgid "Loop Directory"
msgstr "重複路徑"

msgid "Loop Music"
msgstr "重複音樂"

msgid "Loop Sound"
msgstr "重複音樂"

msgid "Main tester:"
msgstr ""

msgid "Mar"
msgstr "三月"

msgid "Mark new games"
msgstr "標示新遊戲"

msgid "May"
msgstr "五月"

msgid "Messageboard Update"
msgstr "留言板更新"

msgid "Missing files"
msgstr "缺少的檔案"

msgid "Mount DVD drive"
msgstr "掛載DVD光碟"

msgid "Music Loop Mode"
msgstr "音樂循環模式"

msgid "Music Volume"
msgstr "音樂音量"

msgid "Neither"
msgstr "皆不顯示"

msgid "Network is not initiated."
msgstr "網路無法啟動。"

msgid "New Disc Detected"
msgstr "新光碟已檢查"

msgid "Next"
msgstr "往後"

msgid "No"
msgstr "否"

msgid "No Cheatfile found"
msgstr "金手指檔案未找到"

msgid "No DOL file found on disc."
msgstr "光碟中未找到 DOL 檔案。"

msgid "No Splitting"
msgstr "沒有分割"

msgid "No URL or Path specified."
msgstr "沒有指定URL或路徑。"

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr "沒找到WBFS 或 FAT/NTFS/EXT磁區"

msgid "No cheats were selected"
msgstr "沒有選擇金手指"

msgid "No data could be read."
msgstr "無法讀取數據"

msgid "No favorites selected."
msgstr "沒有選取最愛。"

msgid "No file missing!"
msgstr "沒有檔案缺少！"

msgid "No new updates."
msgstr "沒有可用更新。"

msgid "No themes found on the site."
msgstr "在網站上找不到主題。"

msgid "None"
msgstr "沒有"

msgid "Normal"
msgstr "一般"

msgid "Not a WAD file."
msgstr "不是 WAD 檔案。"

msgid "Not a Wii Disc"
msgstr "不是 Wii 的光碟"

msgid "Not a valid URL"
msgstr "不是有效的網址"

msgid "Not a valid URL path"
msgstr "不是有效的網址路徑"

msgid "Not a valid domain"
msgstr "不是有效的網域"

msgid "Not enough free memory."
msgstr "剩餘記憶體不足。"

msgid "Not enough free space!"
msgstr "剩餘空間不足！"

msgid "Not enough memory."
msgstr "記憶體不足。"

msgid "Not required"
msgstr "不需要"

msgid "Not supported format!"
msgstr "未支援的格式！"

msgid "Nov"
msgstr "十一月"

msgid "OFF"
msgstr "關閉"

msgid "OK"
msgstr "確定"

msgid "ON"
msgstr "開啟"

msgid "Ocarina"
msgstr "金手指"

msgid "Oct"
msgstr "十月"

msgid "Official Site:"
msgstr "官方網址："

msgid "Offset"
msgstr "偏移"

msgid "Only Customs"
msgstr "只顯示自製"

msgid "Only Game Partition"
msgstr "僅遊戲磁區"

msgid "Only Original"
msgstr "只顯示原始"

msgid "Only for Install"
msgstr "安裝遊戲時"

msgid "Original/Customs"
msgstr "原始/自製"

msgid "Parental Control"
msgstr "親子控制"

msgid "Partition"
msgstr "磁區"

msgid "Password"
msgstr "密碼"

msgid "Password Changed"
msgstr "密碼已變更"

msgid "Password has been changed"
msgstr "密碼已被變更"

msgid "Patch Country Strings"
msgstr "修改國別設定"

msgid "Path Changed"
msgstr "路徑已變更"

msgid "Pick from a list"
msgstr "從清單中選取"

msgid "Play Count"
msgstr "執行次數"

msgid "Play Next"
msgstr "執行下一個"

msgid "Play Once"
msgstr "播放一次"

msgid "Play Previous"
msgstr "執行上一個"

msgid "Playing Music:"
msgstr "播放音樂："

msgid "Please wait..."
msgstr "請稍候..."

msgid "Power off the Wii"
msgstr "關閉 Wii 主機"

msgid "Prev"
msgstr "往前"

msgid "Prompts Buttons"
msgstr "顯示校正"

msgid "Published by"
msgstr "發布者"

msgid "Quick Boot"
msgstr "快速啟動"

msgid "Random Directory Music"
msgstr "隨機選取音樂"

msgid "Reading WAD data... Ok!"
msgstr "讀取 WAD 數據... 完成！"

msgid "Receiving file from:"
msgstr "正在接收檔案來源:"

msgid "Region Patch"
msgstr "區碼修正"

msgid "Released"
msgstr "發表"

msgid "Reload SD"
msgstr "重新載入 SD 卡"

msgid "Remove update"
msgstr "移除更新"

msgid "Rename Game on WBFS"
msgstr "變更WBFS上的遊戲名稱"

msgid "Reset BG Music"
msgstr "重設 BG 音樂"

msgid "Reset Playcounter"
msgstr "重設執行次數"

msgid "Reset to default BGM?"
msgstr "重設為預設BGM嗎？"

msgid "Restarting..."
msgstr "正在重新啟動..."

msgid "Return"
msgstr "返回"

msgid "Return To"
msgstr "返回到"

msgid "Return to Wii Menu"
msgstr "返回 Wii 系統選單"

msgid "Right"
msgstr "右"

msgid "Rumble"
msgstr "震動"

msgid "SChinese"
msgstr "簡體中文"

msgid "SFX Volume"
msgstr "音效音量"

msgid "Save"
msgstr "儲存"

msgid "Save Failed. No device inserted?"
msgstr "儲存失敗。沒有插入裝置？"

msgid "Save Game List to"
msgstr "儲存遊戲清單至"

msgid "Saved"
msgstr "已儲存"

msgid "Screensaver"
msgstr "螢幕保護"

msgid "Select"
msgstr "選取"

msgid "Select DOL Offset"
msgstr "選取DOL補償"

msgid "Select a DOL"
msgstr "選擇一個 DOL"

msgid "Select a DOL from Game"
msgstr "從遊戲中選擇DOL"

msgid "Sept"
msgstr "九月"

msgid "Set Search-Filter"
msgstr "關鍵字篩選"

msgid "Settings"
msgstr "設定"

msgid "Show Free Space"
msgstr ""

msgid "Shutdown System"
msgstr "關閉系統"

msgid "Shutdown Wii"
msgstr "關閉Wii主機"

msgid "Sort alphabetically"
msgstr "以字母順序排序"

msgid "Sort by rank"
msgstr "以等級排序"

msgid "Sort order by most played"
msgstr "以執行次數排序"

msgid "Sound"
msgstr "音效"

msgid "Sound Settings"
msgstr "音效設定"

msgid "Sound+BGM"
msgstr "音樂+音效"

msgid "Sound+Quiet"
msgstr "音樂+靜音"

msgid "Spanish"
msgstr "西班牙文"

msgid "Special thanks to:"
msgstr "特別感謝："

msgid "Split each 2GB"
msgstr "每個分割為2GB"

msgid "Split each 4GB"
msgstr "每個分割為4GB"

msgid "Standby"
msgstr "待機"

msgid "Success"
msgstr "成功"

msgid "Success:"
msgstr "成功："

msgid "Successfully Saved"
msgstr "已儲存成功"

msgid "Successfully Updated"
msgstr "更新已完成"

msgid "Successfully Updated thanks to www.techjawa.com"
msgstr "已更新成功,感謝 www.techjawa.com"

msgid "Successfully deleted:"
msgstr "成功的刪除:"

msgid "Successfully extracted theme."
msgstr "成功獲取主題。"

msgid "Successfully installed:"
msgstr "成功安裝："

msgid "System Default"
msgstr "系統預設值"

msgid "TChinese"
msgstr "繁體中文"

msgid "TXT Cheatcodes Path"
msgstr "TXT 金手指檔案路徑"

msgid "The .them file was not found in the zip."
msgstr ""

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "所輸入的目錄不存在。是否要建立一個目錄嗎？"

msgid "The wad file was installed"
msgstr "wad檔已安裝"

#, c-format
msgid "The wad installation failed with error %i"
msgstr "wad安裝失敗錯誤 %i"

msgid "Theme Downloader"
msgstr "佈景主題下載"

msgid "Theme Path"
msgstr "佈景主題路徑"

msgid "Theme Title:"
msgstr "佈景主題標題"

msgid "Theme path is changed."
msgstr "佈景主題路徑已變更。"

msgid "Themes by www.spiffy360.com"
msgstr ""

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr "這IOS是BootMii的ios。若你確定不是BootMii的IOS而你在這安裝其他的程式，請忽略這警告。"

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr "標題清單找不到這IOS。若你確定已安裝它，請忽略這警告。"

msgid "Time left:"
msgstr "剩餘時間："

msgid "Title Launcher"
msgstr "系統頻道"

msgid "Titles from WiiTDB"
msgstr "從WiiTDB顯示遊戲名稱"

msgid "Tooltips"
msgstr "提示信息"

msgid "Transfer failed"
msgstr "傳輸失敗"

msgid "Trying custom Discarts"
msgstr "嘗試自製光碟圖片"

msgid "Trying original Discarts"
msgstr "嘗試原始光碟圖片"

msgid "USB Device not found"
msgstr "找不到 USB 設備"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX 被上鎖保護"

msgid "Uninstall"
msgstr "移除"

msgid "Uninstall Game"
msgstr "刪除遊戲"

msgid "Uninstall Menu"
msgstr "刪除選單"

msgid "Uninstalling wad"
msgstr "移除 WAD"

msgid "Unknown"
msgstr "未知的"

msgid "Unlock USB Loader GX"
msgstr "USB Loader GX解鎖"

msgid "Unlock console to use this option."
msgstr "控制台解鎖以進行設定"

msgid "Unlocked"
msgstr "已解鎖"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr ""

msgid "Update"
msgstr "更新"

msgid "Update All"
msgstr "更新所有檔案"

msgid "Update DOL"
msgstr "僅更新主程式"

msgid "Update Files"
msgstr "更新檔案"

msgid "Update Path"
msgstr "更新路徑"

msgid "Update all Language Files"
msgstr "更新所有語言檔案"

msgid "Update failed"
msgstr "更新失敗"

msgid "Update successfull"
msgstr "更新成功"

msgid "Updating Language Files:"
msgstr "正在更新語言檔案："

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "已更新安裝在Homebrew目錄的ZIP檔案"

msgid "VIDTV Patch"
msgstr "VIDTV 修改"

#, c-format
msgid "Version: %s"
msgstr "版本: %s"

msgid "Video Mode"
msgstr "視訊格式"

msgid "WIP Patches Path"
msgstr "WIP 修正檔路徑"

msgid "Waiting..."
msgstr "等待中..."

msgid "Warning:"
msgstr "警告："

msgid "What do you want to update?"
msgstr "更新何者？"

msgid "WiFi Features"
msgstr "WiFi功能設定"

msgid "Widescreen Fix"
msgstr "寬螢幕校正"

msgid "Wii Menu"
msgstr "Wii系統選單"

msgid "Wii Settings"
msgstr "Wii主機設定"

msgid "WiiTDB Files"
msgstr "WiiTDB檔案"

msgid "WiiTDB Path"
msgstr "WiiTDB路徑"

msgid "WiiTDB is up to date."
msgstr "WiiTDB保持最新。"

msgid "Wiilight"
msgstr "光碟機藍光"

msgid "Wrong Password"
msgstr "密碼錯誤"

msgid "Yes"
msgstr "是"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr "你嘗試用高於 cIOS 249 版本18去選取 FAT32/NTFS/EXT 磁區。這格式不支援。繼續請自行承擔風險。"

msgid "You need to select or format a partition"
msgstr "選擇你要格式化的磁區"

msgid "and translators for language files updates"
msgstr ""

msgid "available"
msgstr "可取得"

msgid "does not exist!"
msgstr "不存在!"

msgid "does not exist!  Loading game without cheats."
msgstr "不存在!載入遊戲但不啟用金手指"

msgid "files left"
msgstr "剩下的檔案"

msgid "files not found on the server!"
msgstr "伺服器中無此檔案！"

msgid "for FAT/NTFS support"
msgstr "FAT/NTFS 格式支援"

msgid "for Ocarina"
msgstr "的 金手指"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "設置 WiiTDB 與封面 / 光碟圖片檔案存放空間"

msgid "for diverse patches"
msgstr "的多種修正"

msgid "for his awesome tool LibWiiGui"
msgstr "的優秀工具 LibWiiGui"

msgid "for hosting the themes"
msgstr "主要的主題"

msgid "for hosting the update files"
msgstr "設置更新檔案存放空間"

msgid "for the USB Loader source"
msgstr "與釋出USB Loader原始碼"

msgid "formatted!"
msgstr "完成格式化！"

msgid "free"
msgstr "剩餘"

msgid "not set"
msgstr "未設定"

msgid "of"
msgstr "的"

msgid "seconds left"
msgstr "剩餘秒數"

#~ msgid "Full Shutdown"
#~ msgstr "關機"

#~ msgid "GXtheme.cfg not found in any subfolder."
#~ msgstr "無法在任何子目錄找到 GXtheme.cfg 檔案"

#~ msgid "Gerne:"
#~ msgstr "類型："

#~ msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
#~ msgstr "若無WiFi連線，請按1以取得WiiTDB.zip檔案之網址"

#~ msgid "Paste it into your browser to get your WiiTDB.zip."
#~ msgstr "複製這網址到瀏覽器來下載 WiiTDB.zip 檔。"

#~ msgid "Shutdown to Idle"
#~ msgstr "進入待機狀態"

#~ msgid "Shutdown?"
#~ msgstr "關機嗎？"

#~ msgid "Your URL has been saved in %sWiiTDB_URL.txt."
#~ msgstr "網址已儲存於 %sWiiTDB_URL.txt 檔。"

#~ msgid "All partitions"
#~ msgstr "所有磁區"

#~ msgid "Can't create file"
#~ msgstr "不能建立檔案"

#~ msgid "Connection lost..."
#~ msgstr "遺失連接..."

#~ msgid "Download failed."
#~ msgstr "下載失敗。"

#~ msgid "Download request failed."
#~ msgstr "下載請求失敗。"

#~ msgid "Downloading Page List:"
#~ msgstr "下載主題預覽圖片："

#~ msgid "Game partition"
#~ msgstr "遊戲磁區"

#~ msgid "Insert an SD-Card to save."
#~ msgstr "插入 SD 卡以儲存。"

#~ msgid "Insert an SD-Card to use this option."
#~ msgstr "插入 SD 卡使用此功能。"

#~ msgid "No SD-Card inserted!"
#~ msgstr "未插入 SD 卡！"

#~ msgid "Theme Download Path"
#~ msgstr "佈景主題下載路徑"

#~ msgid "Transfer failed."
#~ msgstr "傳輸失敗。"

#~ msgid "Unsupported format, try to extract manually."
#~ msgstr "不支援的格式，嘗試手動提取。"

#~ msgid "Waiting for USB Device"
#~ msgstr "等待 USB 設備"

#~ msgid "and translaters for language files updates"
#~ msgstr "和所有語言檔更新的翻譯者"

#~ msgid "Back to Loader"
#~ msgstr "返回 HBC"

#~ msgid "FAT: Use directories"
#~ msgstr "使用目錄"

#~ msgid "An Error occured"
#~ msgstr "發生一個錯誤"

#~ msgid "Are you sure you want to enable Parent Control?"
#~ msgstr "您確定要啟用家長控制？"

#~ msgid "AutoPatch"
#~ msgstr "自動修改"

#~ msgid "Checking for Updates"
#~ msgstr "檢查軟件最新版本"

#~ msgid "Downloading"
#~ msgstr "正在下載"

#~ msgid "Invalid PIN code"
#~ msgstr "無效的 PIN 碼"

#~ msgid "Parental Control disabled"
#~ msgstr "關閉親子控制"

#~ msgid "The wad file was installed. But It could not be deleted from the SD card."
#~ msgstr "WAD 已安裝，但文件無法從 SD 卡中刪除。"

#~ msgid "The wad installation failed with error %ld"
#~ msgstr "WAD 安裝失敗，錯誤號 %ld"

#~ msgid "Unable to open the wad that was just downloaded (%s)."
#~ msgstr "不能打開剛下載的 WAD 文件 (%s)."

#~ msgid "Unlock Parental Control"
#~ msgstr "解鎖家長控制"

#~ msgid "Update to"
#~ msgstr "升級至"

#~ msgid "Updating"
#~ msgstr "正在更新"

#~ msgid "Updating Language Files..."
#~ msgstr "正在更新語言檔案..."

#~ msgid "Updating WiiTDB.zip"
#~ msgstr "正更新 WiiTDB.zip"

#~ msgid "You don't have Parental Control enabled. If you wish to use Parental Control, enable it in the Wii Settings."
#~ msgstr "家長控制已鎖定。如果要解除 Wii 被鎖住的功能，您必須要先至控制台解除家長控制。"

#~ msgid "%s : %s May not boot correctly if your System Menu is not up to date."
#~ msgstr "%s : %s 可能無法正確啟動，也許您的系統目錄不是最新的。"

#~ msgid "BCA Codes Path changed"
#~ msgstr "BAC 路徑已變更"

#~ msgid "Back to Wii Menu"
#~ msgstr "返回 Wii 系統選單"

#~ msgid "Channels"
#~ msgstr "頻道"

#~ msgid "Checking existing artwork"
#~ msgstr "檢查已存在的插圖"

#~ msgid "Confirm"
#~ msgstr "確認"

#~ msgid "Could not find a WBFS partition."
#~ msgstr "找不到 WBFS 磁區."

#~ msgid "Could not open WBFS partition"
#~ msgstr "無法打開 WBFS 磁區"

#~ msgid "Could not read the disc."
#~ msgstr "無法讀取光碟."

#~ msgid "Could not set USB."
#~ msgstr "無法設置 USB."

#~ msgid "Cover Path Changed"
#~ msgstr "封面路徑已變更"

#~ msgid "DOL path changed"
#~ msgstr "DOL 路徑已變更"

#~ msgid "Disc Path Changed"
#~ msgstr "光碟圖像路徑已變更"

#~ msgid "Display favorites"
#~ msgstr "我的最愛模式"

#~ msgid "Do you want to retry for 30 secs?"
#~ msgstr "是否等待 30 秒後重試?"

#~ msgid "Enable Parental Control"
#~ msgstr "啟用親子控制"

#~ msgid "Force"
#~ msgstr "強制"

#~ msgid "GCT Cheatcodes Path changed"
#~ msgstr "金手指檔案路徑已變更"

#~ msgid "Homebrew Appspath changed"
#~ msgstr "HBC 應用程式路徑已變更"

#~ msgid "Insert an SD-Card to download images."
#~ msgstr "插入 SD 卡以下載封面."

#~ msgid "Install not possible"
#~ msgstr "無法安裝"

#~ msgid "Most likely it has dimensions that are not evenly divisible by 4."
#~ msgstr "圖片格式錯誤，可能它的尺寸不是 4 的倍數."

#~ msgid "Network init error"
#~ msgstr "網路啟動錯誤"

#~ msgid "No .dol or .elf files found."
#~ msgstr "找不到 .dol 或 .elf 文件"

#~ msgid "No Favorites"
#~ msgstr "沒有收藏記錄"

#~ msgid "No USB Device"
#~ msgstr "沒有 USB 設備"

#~ msgid "No USB Device found."
#~ msgstr "找不到 USB 設備."

#~ msgid "No WBFS or FAT/NTFS partition found"
#~ msgstr "找不到 WBFS 和 FAT/NTFS 磁區中的遊戲"

#~ msgid "Normal Covers"
#~ msgstr "普通封面"

#~ msgid "Not Found"
#~ msgstr "沒找到"

#~ msgid "Not a DOL/ELF file."
#~ msgstr "不是 DOL/ELF 文件."

#~ msgid "Reset to standard BGM?"
#~ msgstr "重置回標準 BG 音樂"

#~ msgid "Save Failed"
#~ msgstr "儲存失敗"

#~ msgid "Selected DOL"
#~ msgstr "已選擇 DOL"

#~ msgid "Standard"
#~ msgstr "預設"

#~ msgid "TXT Cheatcodes Path changed"
#~ msgstr "TXT 金手指文件路徑已變更"

#~ msgid "Theme Download Path changed"
#~ msgstr "佈景主題下載路徑已變更"

#~ msgid "Theme Path Changed"
#~ msgstr "佈景主題路徑已變更"

#~ msgid "USB Loader GX will only run with Hermes CIOS rev 4! Please make sure you have revision 4 installed!"
#~ msgstr "USB Loader GX 只能執行 Hermes CIO rev4！請確認您安裝的版本是 rev4！"

#~ msgid "Update Path changed."
#~ msgstr "更新路徑已變更"

#~ msgid "WIP Patches Path changed"
#~ msgstr "WIP 補丁路徑已更新"

#~ msgid "WiiTDB Path changed."
#~ msgstr "WiiTDB路徑已變更"

#~ msgid "You are about to delete "
#~ msgstr "您即將刪除"

#~ msgid "You are choosing to display favorites and you do not have any selected."
#~ msgstr "你選擇顯示收藏夾但裡面還沒有任何收藏"

#~ msgid "You are using NTFS filesystem. Due to possible write errors to a NTFS partition, installing a game is not possible."
#~ msgstr "您正在使用 NTFS 文件系統。由於可能一個錯誤寫入到一個 NTFS 分區，這時候是無法安裝遊戲的。"

#~ msgid "You have attempted to load a bad image"
#~ msgstr "載入的影像有問題"

#~ msgid "does not exist! You Messed something up, Idiot."
#~ msgstr "不存在!檔案錯誤"

#~ msgid "file left"
#~ msgstr "剩餘文件"
