# USB Loader GX language source file.
#
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-08-02 17:54+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " Wad Saved as:"
msgstr "wad以儲存為："

msgid " could not be downloaded."
msgstr "無法下載"

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr "已儲存.內容尚未驗證.部分金手指碼可能無法作用.若發生錯誤,請使用文字編輯器開啟檔案以獲得更多資訊 "

msgid " is not on the server."
msgstr "不在伺服器中"

msgid "(both retired)"
msgstr "退休者"

msgid "0 (Everyone)"
msgstr "0 (所有人)"

msgid "1 (Child 7+)"
msgstr "1 (孩童 7歲以上)"

msgid "1 hour"
msgstr "1小時"

msgid "10 min"
msgstr "10分鐘"

msgid "2 (Teen 12+)"
msgstr "(青少年 12歲以上)"

msgid "20 min"
msgstr "20分鐘"

msgid "3 (Mature 16+)"
msgstr "(青年 16歲以上)"

msgid "3 min"
msgstr "3分鐘"

msgid "30 min"
msgstr "30分鐘"

msgid "3D Covers"
msgstr "3D封面"

msgid "4 (Adults Only 18+)"
msgstr "(成人 18歲以上)"

msgid "5 min"
msgstr "5分鐘"

msgid ">> Deleting tickets..."
msgstr "正在刪除tickets..."

msgid ">> Deleting tickets...ERROR! "
msgstr "正在刪除tickets...錯誤!"

msgid ">> Deleting tickets...Ok! "
msgstr "正在刪除tickets...完成!"

msgid ">> Deleting title ...ERROR! "
msgstr "正在刪除title...錯誤!"

msgid ">> Deleting title ...Ok!"
msgstr "正在刪除title...完成!"

msgid ">> Deleting title contents..."
msgstr "正在刪除title內容..."

msgid ">> Deleting title contents...ERROR! "
msgstr "正在刪除title內容...錯誤!"

msgid ">> Deleting title contents...Ok!"
msgstr "正在刪除title內容...完成!"

msgid ">> Deleting title..."
msgstr "正在刪除title..."

msgid ">> Finishing installation..."
msgstr "正在完成安裝..."

msgid ">> Installing content #"
msgstr "正在安裝內容 #"

msgid ">> Installing ticket..."
msgstr "正在安裝ticket..."

msgid ">> Installing title..."
msgstr "正在安裝title..."

msgid ">> Reading WAD data..."
msgstr "正在讀取WAD資料"

msgid ">> Reading WAD data...ERROR! "
msgstr "正在讀取wad資料...錯誤!"

msgid ">> Reading WAD data...Ok!"
msgstr "正在讀取wad資料...完成!"

msgid "AUTO"
msgstr "自動"

msgid "All the features of USB Loader GX are unlocked."
msgstr "USB Loader GX功能已解鎖."

msgid "Alternate DOL"
msgstr "替代Dol"

msgid "An Error occured"
msgstr "發生錯誤"

msgid "Anti"
msgstr "防止"

msgid "App Language"
msgstr "語言設定"

msgid "Apr"
msgstr "四月"

msgid "Are you sure?"
msgstr "確定?"

msgid "Aug"
msgstr "八月"

msgid "AutoInit Network"
msgstr "自動啟動網路"

msgid "AutoPatch"
msgstr "自動修改"

msgid "Back"
msgstr "返回"

msgid "Back to HBC or Wii Menu"
msgstr "返回HBC或Wii系統選單"

msgid "Back to Loader"
msgstr "返回Loader"

msgid "Back to Wii Menu"
msgstr "返回Wii系統選單"

msgid "Backgroundmusic"
msgstr "背景音樂"

msgid "Backgroundmusic Path changed."
msgstr "背景音樂路徑"

msgid "Big thanks to:"
msgstr "大感謝"

msgid "Block IOS Reload"
msgstr "阻斷IOS重新載入"

msgid "Boot/Standard"
msgstr "啟動/標準"

msgid "Boot?"
msgstr "啟動?"

msgid "Both"
msgstr "全部顯示"

msgid "Can't be formated"
msgstr "無法格式化"

msgid "Can't create directory"
msgstr "無法產生目錄"

msgid "Can't delete:"
msgstr "無法刪除:"

msgid "Cancel"
msgstr "取消"

msgid "Cheatcodes Path"
msgstr "金手指檔案路徑"

msgid "Cheatcodes Path changed"
msgstr "金手指檔案路徑已變更"

msgid "Cheatfile is blank"
msgstr "金手指檔案空白"

msgid "Checking for Updates"
msgstr "正在檢查更新"

msgid "Click to Download Covers"
msgstr "點擊進行封面下載"

msgid "Clock"
msgstr "時鐘"

msgid "Close"
msgstr "關閉"

msgid "Code Download"
msgstr "下載金手指"

#, c-format
msgid "Coded by: %s"
msgstr "程式設計者: %s"

msgid "Coding:"
msgstr "正在編碼:"

msgid "Confirm"
msgstr "確定"

msgid "Console"
msgstr "控制台"

msgid "Console Default"
msgstr "主機預設值"

msgid "Console Locked"
msgstr "控制台已鎖定"

msgid "Console should be unlocked to modify it."
msgstr "需解鎖以開啟設定功能."

msgid "Continue to install game?"
msgstr "繼續安裝遊戲?"

msgid "Controllevel"
msgstr "遊戲分級"

msgid "Correct Password"
msgstr "密碼正確"

msgid "Could not create GCT file"
msgstr "無法產生GCT檔案"

msgid "Could not find a WBFS partition."
msgstr "無法找到WBFS磁區"

msgid "Could not initialize DIP module!"
msgstr "無法啟動DIP模組!"

msgid "Could not initialize network!"
msgstr "無法啟動網路!"

msgid "Could not open Disc"
msgstr "無法開啟光碟"

msgid "Could not open WBFS partition"
msgstr "無法開啟WBFS磁區"

msgid "Could not open disc."
msgstr "無法開啟光碟"

msgid "Could not read the disc."
msgstr "無法讀取光碟"

msgid "Could not set USB."
msgstr "無法設置USB"

msgid "Cover Download"
msgstr "下載封面"

msgid "Cover Path"
msgstr "封面路徑"

msgid "Coverpath Change"
msgstr "變更封面路徑"

msgid "Coverpath Changed"
msgstr "封面路徑已變更"

msgid "Create"
msgstr "產生"

msgid "Credits"
msgstr "Credits"

msgid "Custom Paths"
msgstr "自定路徑"

msgid "Customs/Original"
msgstr ""

msgid "DOL from SD"
msgstr "從SD卡讀取DOL"

msgid "DOL from disc"
msgstr "從光碟讀取DOL"

msgid "Dec"
msgstr "十二月"

msgid "Default"
msgstr "預設值"

msgid "Default Gamesettings"
msgstr "初始化遊戲設定"

msgid "Default Settings"
msgstr "初始化設定"

msgid "Delete"
msgstr "刪除"

msgid "Delete ?"
msgstr "刪除?"

msgid "Delete Boxart"
msgstr "刪除外盒圖形"

msgid "Delete CheatTxt"
msgstr "刪除金手指檔案"

msgid "Delete Discart"
msgstr "刪除光碟圖像"

msgid "Design:"
msgstr "設計者:"

msgid "Developed by"
msgstr "開發者"

msgid "Disc Default"
msgstr "光碟預設"

msgid "Disc Images"
msgstr "光碟圖像"

msgid "Discimage Path"
msgstr "光碟圖像路徑"

msgid "Discimages Download"
msgstr ""

msgid "Discpath Changed"
msgstr "光碟圖像路徑已變更"

msgid "Discpath change"
msgstr "變更光碟圖像路徑"

msgid "DiskFlip"
msgstr "光碟滑動"

msgid "Display"
msgstr "顯示"

msgid "Display as a carousel"
msgstr "轉盤模式"

msgid "Display as a grid"
msgstr "封面牆模式"

msgid "Display as a list"
msgstr "表單模式"

msgid "Display favorites"
msgstr "我的最愛模式"

msgid "Do you really want to delete:"
msgstr "確定刪除:"

msgid "Do you want to change language?"
msgstr "變更語言?"

msgid "Do you want to format:"
msgstr "是否格式化:"

msgid "Do you want to retry for 30 secs?"
msgstr "是否等待30秒重試?"

msgid "Do you want to use the alt dol that is known to be correct?"
msgstr "使用已知為正確的替代DOL?"

msgid "Do you wish to update/download all language files?"
msgstr "更新/下載所有語言檔案?"

msgid "Dol Path"
msgstr "Dol路徑"

msgid "Dolpath Changed"
msgstr "Dol路徑已變更"

msgid "Dolpath change"
msgstr "變更Dol路徑"

msgid "Don't bother the USB Loader GX Team about errors in this file."
msgstr "檔案錯誤"

msgid "Done!"
msgstr "已完成!"

msgid "Download Boxart image?"
msgstr "下載外盒圖片?"

msgid "Download Discart image?"
msgstr "下載光碟圖片?"

msgid "Download Now"
msgstr "立即下載"

msgid "Download finished"
msgstr "下載完成"

msgid "Downloading"
msgstr "正在下載"

msgid "Downloading file"
msgstr "檔案下載中"

msgid "Dutch"
msgstr "荷文"

msgid "ERROR"
msgstr "錯誤"

msgid "ERROR:"
msgstr "錯誤"

msgid "English"
msgstr "英文"

msgid "Error"
msgstr "錯誤"

msgid "Error !"
msgstr "錯誤 !"

msgid "Error 002 fix"
msgstr "修正002錯誤"

msgid "Error reading Disc"
msgstr "讀取光碟錯誤"

msgid "Error while transfering data."
msgstr "檔案傳輸過程錯誤"

msgid "Error..."
msgstr "錯誤..."

msgid "Error:"
msgstr "錯誤:"

msgid "Exit USB Loader GX?"
msgstr "離開 USB Loader GX?"

msgid "Failed formating"
msgstr "格式化失敗"

msgid "Failed to open partition"
msgstr ""

msgid "Feb"
msgstr "二月"

msgid "File not found."
msgstr "找不到該檔案"

msgid "Finishing installation... Ok!"
msgstr "正在完成安裝...完成!"

msgid "Flip-X"
msgstr "按鍵規則"

msgid "Force"
msgstr "強制"

msgid "Format"
msgstr "格式化"

msgid "Formatting, please wait..."
msgstr "格式化中, 請稍候..."

msgid "Free Space"
msgstr "剩餘空間"

msgid "French"
msgstr "法文"

msgid "Full Shutdown"
msgstr "關機"

msgid "GCT File created"
msgstr "GCT檔案已產生"

msgid "GUI Settings"
msgstr "介面設定"

msgid "Game ID"
msgstr "遊戲代碼"

msgid "Game Language"
msgstr "語言"

msgid "Game Load"
msgstr "遊戲載入設定"

msgid "Game Region"
msgstr "遊戲區碼"

msgid "Game Size"
msgstr "遊戲容量"

msgid "Game is already installed:"
msgstr "已安裝過遊戲:"

msgid "Games"
msgstr "遊戲數量"

msgid "German"
msgstr "德文"

msgid "HOME Menu"
msgstr "主選單"

msgid "Homebrew Apps Path"
msgstr "HBC應用程式路徑"

msgid "Homebrew Appspath change"
msgstr "變更HBC應用程式路徑"

msgid "Homebrew Appspath changed"
msgstr "HBC應用程式路徑已變更"

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Launcher"
msgstr "HBC載入工具"

msgid "Hour"
msgstr "小時制"

msgid "How do you want to update?"
msgstr "是否執行更新?"

msgid "How to Shutdown?"
msgstr "關機選項?"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr "若無WiFi連線,按1以取得WiiTDB.zip檔案之網址"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "正在下載檔案 %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "正在下載檔案 %0.2fMB"

msgid "Initializing Network"
msgstr "正在啟動網路"

msgid "Insert Disk"
msgstr "插入光碟"

msgid "Insert a Wii Disc!"
msgstr "插入 Wii 光碟!"

msgid "Insert an SD-Card to download images."
msgstr "插入SD卡下載封面."

msgid "Insert an SD-Card to save."
msgstr "插入SD卡儲存."

msgid "Insert an SD-Card to use this option."
msgstr "插入SD卡以使用該功能"

msgid "Install"
msgstr "安裝"

msgid "Install Error!"
msgstr "安裝錯誤!"

msgid "Install a game"
msgstr "安裝遊戲"

msgid "Installing content... Ok!"
msgstr "正在安裝內容...完成"

msgid "Installing game:"
msgstr "正在安裝遊戲:"

msgid "Installing ticket... Ok!"
msgstr "正在安裝ticket...完成"

msgid "Installing title... Ok!"
msgstr "正在安裝 title...完成"

msgid "Installing wad"
msgstr "正在安裝wad"

#, c-format
msgid "It seems that you have some information that will we helpfull to us. Please pass this information along to the DEV team. %s - %i"
msgstr "請將這些訊息傳送至開發小組以幫助本軟體開發 %s - %i"

msgid "Italian"
msgstr "義大利文"

msgid "Jan"
msgstr "一月"

msgid "Japanese"
msgstr "日文"

msgid "July"
msgstr "七月"

msgid "June"
msgstr "六月"

msgid "Keep"
msgstr "保留"

msgid "Keyboard"
msgstr "鍵盤"

msgid "Korean"
msgstr "韓文"

msgid "Language change:"
msgstr "變更語言為:"

msgid "Languagepath changed."
msgstr "語言路徑已變更"

msgid "Left"
msgstr "左"

msgid "Like SysMenu"
msgstr "同系統選單"

msgid "Load"
msgstr "載入"

#, c-format
msgid "Load file from: %s ?"
msgstr "檔案載入位置: %s"

msgid "Load this dol as alternate dol?"
msgstr "載入這個dol做為替代的dol?"

msgid "Loading standard language."
msgstr "正在載入預設語言"

msgid "Loading standard music."
msgstr "正在載入預設音樂"

msgid "Lock Console"
msgstr "鎖定控制台"

msgid "Locked"
msgstr "已鎖定"

msgid "Mar"
msgstr "三月"

msgid "May"
msgstr "五月"

msgid "Missing files"
msgstr "缺少的檔案"

msgid "Most likely it has dimensions that are not evenly divisible by 4."
msgstr "圖片格式不正確,無法被4整除"

msgid "Music Volume"
msgstr "音量"

msgid "Neither"
msgstr "皆不顯示"

msgid "Network init error"
msgstr "網路啟動錯誤"

msgid "Next"
msgstr "往後"

msgid "No"
msgstr "否"

msgid "No .dol or .elf files found."
msgstr "無.dol或.elf檔案"

msgid "No Cheatfile found"
msgstr "無金手指檔案"

msgid "No Favorites"
msgstr "無我的最愛列表"

msgid "No SD-Card inserted!"
msgstr "未插入SD卡!"

msgid "No USB Device"
msgstr "沒有USB裝置"

msgid "No USB Device found."
msgstr "找不到USB裝置."

msgid "No WBFS partition found"
msgstr "找不到WBFS磁區"

msgid "No data could be read."
msgstr "無法讀取資料"

msgid "No dol file found on disc."
msgstr "光碟中找不到dol檔案"

msgid "No file missing!"
msgstr "沒有缺少的檔案!"

msgid "No new updates."
msgstr "無可用更新"

msgid "Normal"
msgstr "一般"

msgid "Normal Covers"
msgstr "一般封面"

msgid "Not Found"
msgstr "無法取得"

msgid "Not a Wii Disc"
msgstr "不是Wii的光碟"

msgid "Not a dol/elf file."
msgstr ""

msgid "Not enough free memory"
msgstr "剩餘記憶體不足"

msgid "Not enough free memory."
msgstr "剩餘記憶體不足"

msgid "Not enough free space!"
msgstr "剩餘空間不足!"

msgid "Not supported format!"
msgstr "未支援的格式"

msgid "Nov"
msgstr "十一月"

msgid "OFF"
msgstr "關閉"

msgid "OK"
msgstr "確定"

msgid "ON"
msgstr "開啟"

msgid "Oct"
msgstr "十月"

msgid "Official Site"
msgstr "官方網址"

msgid "Ok"
msgstr "確定"

msgid "Only Customs"
msgstr ""

msgid "Only Original"
msgstr ""

msgid "Only for Install"
msgstr "安裝遊戲時"

msgid "Original/Customs"
msgstr ""

msgid "Parental Control"
msgstr "親子控制"

msgid "Parental control"
msgstr "親子控制"

msgid "Partition"
msgstr "磁區"

msgid "Password"
msgstr "密碼"

msgid "Password Changed"
msgstr "密碼已變更"

msgid "Password has been changed"
msgstr "密碼已被變更"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr "在瀏覽器中貼上以取得WiiTDB.zip檔案"

msgid "Patch Country Strings"
msgstr "修改國別設定"

msgid "Pick from a list"
msgstr "從列表中選取"

msgid "Play Count"
msgstr "執行次數"

msgid "Power off the Wii"
msgstr "關閉Wii主機"

msgid "Prev"
msgstr "往前"

msgid "Prompts Buttons"
msgstr "顯示校正"

msgid "Published by"
msgstr "發布者"

msgid "Quick Boot"
msgstr "快速啟動"

msgid "Reading WAD data... Ok!"
msgstr "正在讀取wad資料...完成"

msgid "Receiving file from:"
msgstr "正在接收檔案來源:"

msgid "Released"
msgstr "發表"

msgid "Reload SD"
msgstr "重新載入SD卡"

msgid "Rename Game on WBFS"
msgstr "變更WBFS上的遊戲名稱"

msgid "Reset Playcounter"
msgstr "重置執行次數"

msgid "Restarting..."
msgstr "正在重新啟動"

msgid "Return"
msgstr "返回"

msgid "Return to Wii Menu"
msgstr "返回系統選單"

msgid "Right"
msgstr "右"

msgid "Rumble"
msgstr "震動"

msgid "SChinese"
msgstr "簡體中文"

msgid "SD selected"
msgstr "SD卡已選擇"

msgid "SFX Volume"
msgstr "音效音量"

msgid "Save"
msgstr "儲存"

msgid "Save Failed"
msgstr "儲存失敗"

msgid "Screensaver"
msgstr "螢幕保護"

msgid "Sept"
msgstr "九月"

msgid "Set as backgroundmusic?"
msgstr "設定背景音樂"

msgid "Settings"
msgstr "設定"

msgid "Shutdown System"
msgstr "關閉系統"

msgid "Shutdown to Idle"
msgstr "進入待機狀態"

msgid "Sort alphabetically"
msgstr "以字母順序排列"

msgid "Sort order by most played"
msgstr "以執行次數排列"

msgid "Sound"
msgstr "音效設定"

msgid "Spanish"
msgstr "西班牙文"

msgid "Special thanks to:"
msgstr "特別感謝"

msgid "Standard"
msgstr "預設"

msgid "Success"
msgstr "成功"

msgid "Success:"
msgstr "成功:"

msgid "Successfully Saved"
msgstr "儲存成功"

msgid "Successfully Updated"
msgstr "更新已完成"

msgid "Successfully deleted:"
msgstr "成功的刪除:"

msgid "Successfully installed:"
msgstr "成功的安裝:"

msgid "System Default"
msgstr "系統預設值"

msgid "TChinese"
msgstr "繁體中文"

msgid "TXTCheatcodes Path"
msgstr "金手指文字檔路徑"

msgid "TXTCheatcodes Path changed"
msgstr "金手指文字檔路徑已變更"

msgid "The file is not a .wad"
msgstr ""

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr "wad檔案已安裝.但無法從SD卡中刪除該檔案."

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "wad安裝失敗,錯誤代碼："

msgid "ThemePath"
msgstr "背景主題路徑"

msgid "Themepath Changed"
msgstr "背景主題路徑已變更"

msgid "Themepath change"
msgstr "變更背景主題路徑"

msgid "Time left:"
msgstr "剩餘時間:"

msgid "Title Launcher"
msgstr "Title啟動器"

msgid "Titles from XML"
msgstr "XML遊戲名稱"

msgid "Tooltips"
msgstr "工具提示"

msgid "USB Device not found"
msgstr "找不到USB裝置"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX被鎖定"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr "無法開啟剛下載的wad檔案(%s)"

msgid "Uninstall"
msgstr "移除"

msgid "Uninstall Game"
msgstr "刪除遊戲"

msgid "Uninstall Menu"
msgstr "刪除選單"

msgid "Uninstalling wad"
msgstr "正在刪除wad"

msgid "Unlock console to use this option."
msgstr "解鎖以進行設定"

msgid "Unlocked"
msgstr "已解鎖"

msgid "Update"
msgstr "更新"

msgid "Update All"
msgstr "升級所有檔案"

msgid "Update DOL"
msgstr "僅升級dol"

msgid "Update Files"
msgstr "更新檔案"

msgid "Update all Language Files"
msgstr ""

msgid "Update failed"
msgstr "更新失敗"

msgid "Update to"
msgstr "升級至"

msgid "Updatepath"
msgstr "更新路徑"

msgid "Updatepath changed."
msgstr "更新路徑已變更"

msgid "Updating"
msgstr "正在更新"

msgid "Updating Language Files:"
msgstr ""

msgid "Updating WiiTDB.zip"
msgstr ""

msgid "VIDTV Patch"
msgstr "VIDTV修改"

#, c-format
msgid "Version: %s"
msgstr "版本: %s"

msgid "Video Mode"
msgstr "影像格式"

msgid "Waiting for USB Device"
msgstr "等待USB裝置"

msgid "Waiting..."
msgstr "等待中..."

msgid "WiFi Features"
msgstr "WiFi功能設定"

msgid "Widescreen Fix"
msgstr "寬螢幕校正"

msgid "Wii Menu"
msgstr "Wii系統選單"

msgid "Wii Settings"
msgstr ""

msgid "Wiilight"
msgstr "光碟機藍光"

msgid "Wrong Password"
msgstr "密碼錯誤"

msgid "XMLPath"
msgstr "XML路徑"

msgid "XMLPath change"
msgstr "變更XML路徑"

msgid "XMLPath changed."
msgstr "XML路徑已變更"

msgid "Yes"
msgstr "是"

msgid "You are about to delete "
msgstr "欲刪除:"

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "選擇展示我的最愛選單,但選單中無已設定遊戲"

msgid "You have attempted to load a bad image"
msgstr "載入的影像有問題"

msgid "You need to format a partition"
msgstr "必須格式化一個磁區"

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr "網址已儲存於%sWiiTDB_URL.txt"

msgid "available"
msgstr "可取得"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr "超過255行的指令,將導致無法預期的結果"

msgid "does not exist!"
msgstr "不存在"

msgid "does not exist!  Loading game without cheats."
msgstr "不存在!載入遊戲但不啟用金手指"

msgid "does not exist!  You Messed something up, Idiot."
msgstr "不存在!檔案錯誤"

msgid "file left"
msgstr "剩下的檔案"

msgid "files left"
msgstr "剩下的檔案"

msgid "files not found on the server!"
msgstr "伺服器中無此檔案!"

msgid "for"
msgstr "的"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "設置WiiTDB與封面檔案存放空間"

msgid "for diverse patches"
msgstr "的多種修正"

msgid "for his awesome tool"
msgstr "的優秀工具"

msgid "for hosting the update files"
msgstr "設置更新檔案存放空間"

msgid "for the USB Loader source"
msgstr "與釋出的原始碼"

msgid "formatted!"
msgstr "完成格式化!"

msgid "free"
msgstr ""

msgid "not set"
msgstr "未設定"

msgid "of"
msgstr "剩餘空間 總容量"

msgid "seconds left"
msgstr "剩餘秒數"

#~ msgid "No partitions found"
#~ msgstr "找不到磁區"

#~ msgid "Restart"
#~ msgstr "重新啟動"

#~ msgid "Saving"
#~ msgstr "正在儲存"
