# USB Loader GX language source file.
# thai.lang - r826
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-04-04 16:59+0200\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: Nitro_subzero \n"
"Language-Team: Nitro_subzero\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: \n"

msgid " could not be downloaded."
msgstr " ไม่สามารถดาวน์โหลดได้"

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " ถูกบันทึกแล้ว ข้อความยังไม่ถูกตรวจสอบ บางส่วนของโค๊ดอาจไม่สามารถทำงานได้ ถ้าคุณพบปัญหา เปิดโปรแกรมแก้ไขข้อความ เพื่อข้อมูลเพิ่มเติม."

msgid " is not on the server."
msgstr " ไม่อยู่บนแม่ข่าย"

#, c-format
msgid "%i files not found on the server!"
msgstr ""

#, c-format
msgid "%i missing files"
msgstr ""

#, c-format
msgid "%s only accepts GameCube backups in ISO format."
msgstr ""

#, c-format
msgid "%s requires AHB access! Please launch USBLoaderGX from HBC or from an updated channel or forwarder."
msgstr ""

msgid "--==       Devolution"
msgstr ""

msgid "--==       Nintendont"
msgstr ""

msgid "--==   DIOS MIOS (Lite) "
msgstr ""

msgid "--==  DM(L) + Nintendont"
msgstr ""

msgid "0 (Everyone)"
msgstr "0 (ทุกคน)"

msgid "1 (Child 7+)"
msgstr "1 (เด็ก 7+)"

msgid "1 hour"
msgstr "1 ชม."

msgid "10 min"
msgstr "10 นาที"

msgid "2 (Teen 12+)"
msgstr "2 (วัยรุ่น 12+)"

msgid "20 min"
msgstr "20 นาที"

msgid "2D Cover Path"
msgstr "ที่เก็บ ปก 2D"

msgid "3 (Mature 16+)"
msgstr "3 (เต็มวัย 16+)"

msgid "3 min"
msgstr "3 นาที"

msgid "30 min"
msgstr "30 นาที"

msgid "3D Cover Path"
msgstr "ที่เก็บ ปก 3D"

msgid "3D Covers"
msgstr "หน้าปก 3D"

msgid "4 (Adults Only 18+)"
msgstr "4 (เฉพาะผู้ใหญ่ 18+)"

msgid "5 min"
msgstr "5 นาที"

msgid "=== GameCube Settings"
msgstr ""

msgid "AUTO"
msgstr "อัตโนมัติ"

msgid "AXNextFrame"
msgstr ""

msgid "Add category"
msgstr ""

msgid "Adjust Overscan X"
msgstr ""

msgid "Adjust Overscan Y"
msgstr ""

msgid "After zoom"
msgstr ""

msgid "All"
msgstr ""

msgid "All Partitions"
msgstr ""

msgid "All files extracted."
msgstr ""

msgid "All images downloaded successfully."
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "ความสามารถทั้งหมดของ USB Loader GX ถูกเปิดให้ใช้."

msgid "Alternate DOL"
msgstr "เปลี่ยน DOL "

msgid "An example file was created here:"
msgstr ""

msgid "Animation Start"
msgstr ""

msgid "App Language"
msgstr "ภาษาของโปรแกรม"

msgid "Apply"
msgstr ""

msgid "Apr"
msgstr "เมษ."

msgid "Are you really sure you want to delete all selected games from the SD card?"
msgstr ""

msgid "Are you sure you want to delete this category?"
msgstr ""

msgid "Are you sure you want to import game categories from GameTDB?"
msgstr ""

msgid "Are you sure you want to install on SD?"
msgstr ""

msgid "Are you sure you want to lock USB Loader GX?"
msgstr ""

msgid "Are you sure you want to remount SD?"
msgstr ""

msgid "Are you sure you want to reset?"
msgstr ""

msgid "Are you sure?"
msgstr "แน่ใจหรือไม่ ?"

msgid "Aspect Ratio"
msgstr ""

msgid "Attention!"
msgstr ""

msgid "Aug"
msgstr "สค."

msgid "Author(s):"
msgstr ""

msgid "Auto"
msgstr ""

msgid "Auto Boot"
msgstr ""

msgid "AutoInit Network"
msgstr "ทำการเชื่อมต่อเครือข่าย"

msgid "BCA Codes Path"
msgstr ""

msgid "Back"
msgstr "ย้อนกลับ"

msgid "Back to HBC or Wii Menu"
msgstr "กลับไป HBC หรือ เมนู Wii"

msgid "Backgroundmusic"
msgstr "ดนตรีเบื้องหลัง"

msgid "Banner Animation"
msgstr ""

msgid "Banner Animation Settings"
msgstr ""

msgid "Banner On Channels"
msgstr ""

msgid "Banner grid layout is only available with AHBPROT! Please consider installing new HBC version."
msgstr ""

msgid "Banner window is only available with AHBPROT! Please consider installing new HBC version."
msgstr ""

msgid "Big thanks to:"
msgstr "ขอขอบคุณ:"

msgid "Block Categories Menu"
msgstr ""

msgid "Block Categories Modify"
msgstr ""

msgid "Block Cover Downloads"
msgstr ""

msgid "Block Custom Paths"
msgstr ""

msgid "Block Feature Settings"
msgstr ""

msgid "Block Game Install"
msgstr ""

msgid "Block Game Settings"
msgstr ""

msgid "Block GameID Change"
msgstr ""

msgid "Block Global Settings"
msgstr ""

msgid "Block Gui Settings"
msgstr ""

msgid "Block HBC Menu"
msgstr ""

msgid "Block Hard Drive Settings"
msgstr ""

msgid "Block IOS Reload"
msgstr "โหลดบล๊อค IOS อีกครั้ง"

msgid "Block Loader Mode Button"
msgstr ""

msgid "Block Loader Settings"
msgstr ""

msgid "Block Parental Settings"
msgstr ""

msgid "Block Priiloader Override"
msgstr ""

msgid "Block Reset Settings"
msgstr ""

msgid "Block SD Reload Button"
msgstr ""

msgid "Block Sound Settings"
msgstr ""

msgid "Block Theme Downloader"
msgstr ""

msgid "Block Theme Menu"
msgstr ""

msgid "Block Title Launcher"
msgstr ""

msgid "Block Updates"
msgstr ""

msgid "Boot Content"
msgstr ""

msgid "Boot?"
msgstr "บูต?"

msgid "Both"
msgstr "ทั้งคู่"

msgid "Both Ports"
msgstr ""

msgid "Cache BNR Files"
msgstr ""

msgid "Cache BNR Files Path"
msgstr ""

msgid "Cache Titles"
msgstr ""

msgid "Can't be formatted"
msgstr "ไม่สามารถฟอร์แมตได้"

msgid "Can't create directory"
msgstr "ไม่สามารถสร้างไดเรคทอรี่ได้"

#, c-format
msgid "Can't create file: %s"
msgstr ""

#, c-format
msgid "Can't create path: %s"
msgstr ""

msgid "Can't delete:"
msgstr "ไม่สามารถลบได้:"

msgid "Can't mount or unknown disc format."
msgstr ""

#, c-format
msgid "Can't open file for write: %s"
msgstr ""

#, c-format
msgid "Can't open file: %s"
msgstr ""

#, c-format
msgid "Can't read file: %s"
msgstr ""

msgid "Cancel"
msgstr "ยกเลิก"

msgid "Cannot write to destination."
msgstr ""

msgid "Categories"
msgstr ""

msgid "Categories:"
msgstr ""

msgid "Change Play Path"
msgstr ""

msgid "Channel Launcher"
msgstr ""

msgid "Channels"
msgstr "แชนแนล"

msgid "Cheatfile is blank"
msgstr "ไฟล์สูตรโกง ว่างเปล่า"

msgid "Clear"
msgstr ""

msgid "Click to Download Covers"
msgstr "กดเพื่อดาวน์โหลดหน้าปก"

msgid "Click to change game ID"
msgstr "กดเพื่อเปลี่ยน ID เกมส์"

msgid "Clock"
msgstr "นาฬิกา"

msgid "Clock Scale Factor"
msgstr ""

msgid "Close"
msgstr "ปิด"

msgid "Code Download"
msgstr "ดาวน์โหลดโค๊ด"

#, c-format
msgid "Coded by: %s"
msgstr "โค๊ดโดย: %s"

msgid "Coding:"
msgstr "โค๊ด:"

msgid "Connection to server timed out."
msgstr ""

msgid "Console"
msgstr "คอนโซล"

msgid "Console Default"
msgstr "ค่าตั้งต้นของคอนโซล"

msgid "Console Locked"
msgstr "คอนโซลถูกล๊อค"

msgid "Console must be unlocked for this option."
msgstr ""

msgid "Console must be unlocked to be able to use this."
msgstr ""

msgid "Console should be unlocked to modify it."
msgstr "ปลดล๊อคคอนโซลก่อน ถึงจะทำการเปลี่ยนแปลงได้"

msgid "Continue"
msgstr ""

msgid "Continue to install game?"
msgstr "ทำต่อ เพื่อติดตั้งเกมส์?"

msgid "Continue?"
msgstr ""

msgid "Controllevel"
msgstr "ระดับการควบคุม"

msgid "Copy"
msgstr ""

msgid "Copying Canceled"
msgstr ""

msgid "Copying GC game..."
msgstr ""

msgid "Copying files..."
msgstr ""

msgid "Correct Password"
msgstr "รหัสผ่านถูกต้อง"

msgid "Could not connect to the server."
msgstr ""

msgid "Could not create GCT file"
msgstr "ไม่สามารถสร้างไฟล์ GCT"

#, c-format
msgid "Could not create path: %s"
msgstr ""

msgid "Could not extract files for:"
msgstr ""

msgid "Could not find info for this game in the wiitdb.xml."
msgstr ""

msgid "Could not get free device space for game."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "ไม่สามารถเปิดใช้โมดูล DIP ได้ !"

msgid "Could not initialize network!"
msgstr "ไม่สามารถเชื่อมต่อกับเครือข่ายได้ !"

msgid "Could not initialize network, time out!"
msgstr ""

msgid "Could not open Disc"
msgstr "เปิดจากแผ่นไม่ได้ !"

msgid "Could not open the WiiTDB.xml file."
msgstr ""

msgid "Could not open wiitdb.xml."
msgstr ""

msgid "Could not save."
msgstr "บันทึกไม่ได้"

msgid "Could not write file."
msgstr ""

msgid "Could not write to:"
msgstr ""

msgid "Cover Download"
msgstr "ดาวน์โหลดปก"

msgid "Create"
msgstr "สร้าง"

msgid "Credits"
msgstr "เครดิต"

msgid "Crop Overscan"
msgstr ""

msgid "Custom Banners"
msgstr ""

msgid "Custom Paths"
msgstr "กำหนด ที่เก็บ"

msgid "Customs"
msgstr ""

msgid "Customs/Original"
msgstr "กำหนดเอง/ดั้งเดิม"

msgid "D Buttons"
msgstr ""

msgid "DOL Path"
msgstr "ที่เก็บ DOL"

msgid "Debug"
msgstr ""

msgid "Debug Wait"
msgstr ""

msgid "Debugger Paused Start"
msgstr ""

msgid "Dec"
msgstr "ธค."

msgid "Default"
msgstr "ค่าแรกกำหนด"

msgid "Default Gamesettings"
msgstr "ค่าแรกกำหนด"

msgid "Default Settings"
msgstr "ค่าแรกกำหนด"

msgid "Delete"
msgstr "ลบ"

msgid "Delete Cached Banner"
msgstr ""

msgid "Delete Cheat GCT"
msgstr "ลบไฟล์โกงเกมส์"

msgid "Delete Cheat TXT"
msgstr "ลบ Cheat TXT"

msgid "Delete Cover Artwork"
msgstr "ลบ ภาพกล่อง"

msgid "Delete Disc Artwork"
msgstr "ลบ ภาพแผ่น"

msgid "Delete category"
msgstr ""

msgid "Deleting directories..."
msgstr ""

msgid "Deleting files..."
msgstr ""

msgid "Design:"
msgstr "ออกแบบ:"

msgid "Details"
msgstr ""

msgid "Developed by"
msgstr "พัฒนาโดย "

msgid "Developer:"
msgstr ""

msgid "Devolution"
msgstr ""

msgid "Devolution Loader Path"
msgstr ""

msgid "Devolution's loader.bin file can't be loaded."
msgstr ""

msgid "Directory does not exist!"
msgstr "ไม่พบไดเรคทอรี่นี้ !"

msgid "Disc 1"
msgstr ""

msgid "Disc 2"
msgstr ""

msgid "Disc Artwork Download"
msgstr "ดาวน์โหลดภาพแผ่น"

msgid "Disc Artwork Path"
msgstr "ที่เก็บ ภาพแผ่น"

msgid "Disc Default"
msgstr "ค่าตั้งต้นแผ่น"

msgid "Disc Insert Detected"
msgstr ""

msgid "Disc Read Delay"
msgstr ""

msgid "Disc read error."
msgstr ""

msgid "Disc-Select Prompt"
msgstr ""

msgid "Disc2 needs to be installed in uncompressed format to work with DM(L) v2.6+, are you sure you want to install in compressed format?"
msgstr ""

msgid "Discarts"
msgstr ""

msgid "DiskFlip"
msgstr "สลับด้านแผ่น"

msgid "Display"
msgstr "การแสดงผล"

msgid "Display as a carousel"
msgstr "แสดงผลแบบ ม้าหมุน"

msgid "Display as a channel grid"
msgstr ""

msgid "Display as a grid"
msgstr "แสดงผลแบบ ตาราง"

msgid "Display as a list"
msgstr "แสดงผลแบบ รายการ"

msgid "Display favorites only"
msgstr ""

msgid "Do you want to apply it now?"
msgstr ""

msgid "Do you want to apply this theme?"
msgstr ""

msgid "Do you want to change language?"
msgstr "ต้องการจะเปลี่ยนภาษา ?"

msgid "Do you want to continue with next game?"
msgstr ""

msgid "Do you want to copy now?"
msgstr ""

msgid "Do you want to copy the game to SD or delete a game on SD?"
msgstr ""

msgid "Do you want to delete a game on SD?"
msgstr ""

msgid "Do you want to discard changes?"
msgstr ""

msgid "Do you want to download this theme?"
msgstr "ต้องการดาวน์โหลดธีมนี้ ?"

msgid "Do you want to extract all the save games?"
msgstr ""

msgid "Do you want to extract the save game?"
msgstr ""

msgid "Do you want to format:"
msgstr "ต้องการฟอร์แมต:"

msgid "Do you want to install selected games?"
msgstr ""

msgid "Do you want to load the default theme?"
msgstr ""

msgid "Do you want to move the file(s)? Any existing ones will be deleted!"
msgstr ""

msgid "Do you want to re-init network?"
msgstr ""

msgid "Do you want to start the game now?"
msgstr ""

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr ""

msgid "Do you want to update this file?"
msgstr ""

msgid "Do you wish to update/download all language files?"
msgstr "ต้องการอัพเดทหรือดาวน์โหลด ไฟล์ภาษา ทั้งหมด?"

msgid "Dol Video Patch"
msgstr ""

msgid "Download"
msgstr "ดาวน์โหลด"

msgid "Download Now"
msgstr "เริ่มการดาวน์โหลด"

msgid "Download finished"
msgstr "ดาวน์โหลดเสร็จแล้ว"

msgid "Downloading 3D Covers"
msgstr ""

msgid "Downloading Custom Banners"
msgstr ""

msgid "Downloading Flat Covers"
msgstr ""

msgid "Downloading Full HQ Covers"
msgstr ""

msgid "Downloading Full LQ Covers"
msgstr ""

msgid "Downloading custom Discarts"
msgstr ""

msgid "Downloading file..."
msgstr ""

msgid "Downloading image:"
msgstr "ภาพที่กำลังดาวน์โหลด:"

msgid "Downloading original Discarts"
msgstr ""

msgid "Downloading pagelist:"
msgstr ""

msgid "Dump NAND to EmuNand"
msgstr ""

msgid "During zoom"
msgstr ""

msgid "Dutch"
msgstr "เนเธอร์แลนด์"

msgid "ERROR"
msgstr "ผิดพลาด"

msgid "ERROR:"
msgstr "ผิดพลาด:"

msgid "ERROR: Can't set up theme."
msgstr ""

msgid "EmuNand Channels"
msgstr ""

msgid "Emulated Nand"
msgstr ""

msgid "English"
msgstr "อังกฤษ"

msgid "Enter Path"
msgstr ""

msgid "Error"
msgstr "ผิดพลาด"

msgid "Error !"
msgstr "ผิดพลาด !"

#, c-format
msgid "Error creating path: %s"
msgstr ""

msgid "Error opening downloaded file"
msgstr ""

msgid "Error reading Disc"
msgstr "อ่านแผ่นไม่ได้"

msgid "Error reading disc"
msgstr ""

#, c-format
msgid "Error when downloading file: %i"
msgstr ""

msgid "Error while downloding file"
msgstr ""

msgid "Error while opening the zip."
msgstr ""

msgid "Error while transfering data."
msgstr "ผิดพลาดขณะรับส่งข้อมูล"

msgid "Error while updating USB Loader GX."
msgstr ""

msgid "Error writing the data."
msgstr ""

msgid "Error:"
msgstr "ผิดพลาด:"

msgid "Error: Not enough space on SD."
msgstr ""

msgid "Errors occured."
msgstr ""

msgid "Everything"
msgstr ""

msgid "Exit"
msgstr ""

msgid "Exit to where?"
msgstr ""

msgid "Export All Saves to EmuNand"
msgstr ""

msgid "Export Miis to EmuNand"
msgstr ""

msgid "Export SYSCONF to EmuNand"
msgstr ""

msgid "Extract Miis to the Emu NAND?"
msgstr ""

msgid "Extract SYSCONF to the Emu NAND?"
msgstr ""

msgid "Extract Save to EmuNand"
msgstr ""

msgid "Extracting file:"
msgstr ""

msgid "Extracting files..."
msgstr "กำลังขยายไฟล์..."

msgid "Extracting files:"
msgstr ""

msgid "Extracting nand files:"
msgstr ""

msgid "F-Zero AX"
msgstr ""

msgid "Failed"
msgstr ""

msgid "Failed copying file"
msgstr ""

msgid "Failed formating"
msgstr "ฟอร์แมตไม่ได้"

msgid "Failed to extract all files. Savegame might not exist."
msgstr ""

msgid "Failed to extract."
msgstr "ขยายไฟล์ไม่ได้"

msgid "Failed to initialize the USB storage device."
msgstr ""

msgid "Failed to open partition"
msgstr "ไม่สามารถเข้าถึงพาร์ทิชั่นได้"

msgid "Failed to read ticket."
msgstr ""

msgid "Failed to read tmd file."
msgstr ""

msgid "Failed to read wad header."
msgstr ""

msgid "Failed updating"
msgstr ""

msgid "Favorite Level"
msgstr ""

msgid "Features"
msgstr ""

msgid "Features Settings"
msgstr ""

msgid "Feb"
msgstr "กพ."

msgid "File not found."
msgstr "ไม่พบไฟล์"

msgid "File read/write error."
msgstr ""

msgid "Files extracted successfully."
msgstr ""

#, c-format
msgid "Filesize is %i Byte."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Flat Covers"
msgstr ""

msgid "Flip-X"
msgstr "กลับ-X"

msgid "Font Scale Factor"
msgstr ""

msgid "Force 16:9"
msgstr ""

msgid "Force 4:3"
msgstr ""

msgid "Force NTSC"
msgstr ""

msgid "Force NTSC480p"
msgstr ""

msgid "Force PAL480p"
msgstr ""

msgid "Force PAL50"
msgstr ""

msgid "Force PAL60"
msgstr ""

msgid "Force Titles from Disc"
msgstr ""

msgid "Force Widescreen"
msgstr ""

msgid "Format"
msgstr "ฟอร์แมต"

msgid "Formatting, please wait..."
msgstr "กำลังฟอร์แมต,รอสักครู่..."

msgid "Found missing images."
msgstr ""

msgid "Frame"
msgstr ""

msgid "Frame Projection Height"
msgstr ""

msgid "Frame Projection Width"
msgstr ""

msgid "Frame Projection X-Offset"
msgstr ""

msgid "Frame Projection Y-Offset"
msgstr ""

msgid "Frames"
msgstr ""

msgid "Free Space"
msgstr "พื้นที่ว่าง"

msgid "French"
msgstr "ฝรั่งเศส"

msgid "Full"
msgstr ""

msgid "Full Cover Path"
msgstr ""

msgid "Full Covers"
msgstr ""

msgid "Full Menu"
msgstr ""

msgid "Full covers Download"
msgstr ""

msgid "Full shutdown"
msgstr ""

msgid "GAMEID_Gamename"
msgstr ""

msgid "GC Banner Scale"
msgstr ""

msgid "GC Games"
msgstr ""

msgid "GC Install 32K Aligned"
msgstr ""

msgid "GC Install Compressed"
msgstr ""

msgid "GCT Cheatcodes Path"
msgstr "ที่เก็บ สูตรโกง"

msgid "GCT File created"
msgstr "ไฟล์ GCT ถูกสร้าง"

msgid "GUI Settings"
msgstr "ปรับแต่งหน้าจอ"

msgid "GXDraw"
msgstr ""

msgid "GXFlush"
msgstr ""

msgid "Game Cube Games Delete"
msgstr ""

msgid "Game Cube Install Menu"
msgstr ""

msgid "Game ID"
msgstr "เกมส์ ID"

msgid "Game IOS"
msgstr ""

msgid "Game Language"
msgstr "ภาษาเกมส์"

msgid "Game Load"
msgstr "โหลดเกมส์"

msgid "Game Lock"
msgstr ""

msgid "Game Only"
msgstr ""

msgid "Game Region"
msgstr "โซนของเกมส์"

msgid "Game Size"
msgstr "ขนาดของเกมส์"

msgid "Game Sound Mode"
msgstr "โหมดเสียงในเกมส์"

msgid "Game Sound Volume"
msgstr "ระดับเสียงในเกมส์"

msgid "Game Split Size"
msgstr ""

msgid "Game Window Mode"
msgstr ""

msgid "Game is already installed:"
msgstr "เกมส์นี้ถูกติดตั้งอยู่แล้ว:"

msgid "Game's IOS"
msgstr ""

msgid "Game/Install Partition"
msgstr ""

msgid "GameCube"
msgstr ""

msgid "GameCube Controller"
msgstr ""

msgid "GameCube Mode"
msgstr ""

msgid "GameCube Source"
msgstr ""

msgid "Gamename [GAMEID]"
msgstr ""

msgid "Games"
msgstr "เกมส์"

msgid "Generating GXGameCategories.xml"
msgstr ""

msgid "Genre:"
msgstr ""

msgid "German"
msgstr "เยอรมัน"

msgid "Getting file list..."
msgstr ""

msgid "Getting game folder size..."
msgstr ""

msgid "Global Settings"
msgstr ""

msgid "Grid Scroll Speed"
msgstr ""

msgid "HOME Menu"
msgstr "เมนู HOME"

msgid "Hard Drive Settings"
msgstr ""

msgid "High Quality"
msgstr ""

msgid "High/Low"
msgstr ""

msgid "Homebrew Apps Path"
msgstr "ที่เก็บโปรแกรม Homebrew"

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Launcher"
msgstr "Homebrew Launcher"

msgid "Hooktype"
msgstr ""

msgid "Hour"
msgstr "ชั่วโมง"

msgid "How do you want to update?"
msgstr "ต้องการอัพเดทแบบไหน ?"

msgid "How to Shutdown?"
msgstr "ต้องการปิดแบบไหน ?"

msgid "Import Categories"
msgstr ""

msgid "Import operation successfully completed."
msgstr ""

msgid "Importing categories"
msgstr ""

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "ดาวน์โหลดไฟล์ %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "ดาวน์โหลดไฟล์ %0.2fMB"

msgid "Individual"
msgstr ""

msgid "Initializing Network"
msgstr "เชื่อมต่อเครือข่าย"

msgid "Insert Disk"
msgstr "ใส่แผ่น"

msgid "Insert a Wii or a Game Cube Disc!"
msgstr ""

msgid "Install"
msgstr "ติดตั้ง"

msgid "Install Canceled"
msgstr ""

msgid "Install Directories"
msgstr ""

msgid "Install Error!"
msgstr "ผิดพลาดขณะติดตั้ง!"

msgid "Install Partitions"
msgstr ""

msgid "Install WAD to EmuNand"
msgstr ""

msgid "Install a game"
msgstr "ติดตั้งเกมส์"

msgid "Install finished"
msgstr ""

msgid "Installing Game Cube Game..."
msgstr ""

msgid "Installing content"
msgstr ""

msgid "Installing game:"
msgstr "กำลังติดตั้งเกมส์:"

msgid "Installing title..."
msgstr ""

msgid "Invalid IOS number entered. Number must be -1 for inherit or 200 - 255."
msgstr ""

msgid "Invalid wad file."
msgstr ""

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "ดูเหมือนว่าคุณมีข้อมูลที่จำเป็นต่อการพัฒนาโปรแกรม กรุณาส่งข้อมูลนั้นให้ทีมพัฒนาด้วย."

msgid "Italian"
msgstr "อิตาลี"

msgid "Jan"
msgstr "มค."

msgid "Japanese"
msgstr "ญี่ปุ่น"

msgid "Japanese Patch"
msgstr ""

msgid "Joypad"
msgstr ""

msgid "July"
msgstr "กค."

msgid "June"
msgstr "มิย."

msgid "KPAD Read"
msgstr ""

msgid "Keyboard"
msgstr "แป้นพิมพ์"

msgid "Korean"
msgstr "เกาหลี"

msgid "LED Activity"
msgstr ""

msgid "Language Files"
msgstr ""

msgid "Language change:"
msgstr "เปลี่ยนภาษา:"

msgid "Languagefiles Path"
msgstr ""

msgid "Languagepath changed."
msgstr "ที่เก็บไฟล์ภาษาถูกเปลี่ยนแปลง"

msgid "Launching Wii games with emulated nand only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr ""

msgid "Launching emulated nand channels only works on d2x cIOS! Change game IOS to a d2x cIOS first."
msgstr ""

msgid "Left"
msgstr "ซ้าย"

msgid "Like SysMenu"
msgstr "คล้าย SysMenu"

msgid "List on Gamelaunch"
msgstr ""

msgid "Load"
msgstr "โหลด"

msgid "Load From SD/USB"
msgstr "โหลดจาก SD/USB"

#, c-format
msgid "Load file from: %s ?"
msgstr "โหลดไฟล์จาก: %s ?"

msgid "Load this DOL as alternate DOL?"
msgstr "โหลด DOL นี้เป็น alternate DOL?"

msgid "Loader Settings"
msgstr ""

msgid "Loader's IOS"
msgstr ""

msgid "Loading standard language."
msgstr "โหลดภาษามาตราฐาน."

msgid "Loading standard music."
msgstr "โหลดเพลงมาตราฐาน"

msgid "Lock Console"
msgstr "ล๊อค Console"

msgid "Lock USB Loader GX"
msgstr ""

msgid "Locked"
msgstr "ล๊อค"

msgid "Log to file"
msgstr ""

msgid "Loop Directory"
msgstr ""

msgid "Loop Music"
msgstr ""

msgid "Loop Sound"
msgstr "เล่นเสียงซ้ำ"

msgid "Low Quality"
msgstr ""

msgid "Low/High"
msgstr ""

msgid "MIOS (Default & Customs)"
msgstr ""

msgid "Main DOL"
msgstr ""

msgid "Main GameCube Games Path"
msgstr ""

msgid "Main GameCube Path"
msgstr ""

msgid "Main Path"
msgstr ""

msgid "Mar"
msgstr "มีค."

msgid "Mark new games"
msgstr ""

msgid "May"
msgstr "พค."

msgid "Memory Card Blocks Size"
msgstr ""

msgid "Memory Card Emulation"
msgstr ""

msgid "Memory Card with 2043 blocs has issues with Nintendont. Use at your own risk."
msgstr ""

msgid "Messageboard Update"
msgstr ""

msgid "Motion+ Video"
msgstr ""

msgid "Mount DVD drive"
msgstr "เชื่อม DVD ไดร์ฟ"

msgid "Mount USB at launch"
msgstr ""

msgid "Move File"
msgstr ""

msgid "Multiple Partitions"
msgstr ""

msgid "Music Loop Mode"
msgstr ""

msgid "Music Volume"
msgstr "ความดังเสียงเพลง"

msgid "NMM Mode"
msgstr ""

msgid "Nand Chan. Emulation"
msgstr ""

msgid "Nand Channels"
msgstr ""

msgid "Nand Emu Channel Path"
msgstr ""

msgid "Nand Emu Path"
msgstr ""

msgid "Nand Emulation"
msgstr ""

msgid "Nand Emulation is only available on D2X cIOS!"
msgstr ""

msgid "Nand Emulation only works on FAT/FAT32 partitions!"
msgstr ""

msgid "Nand Saves Emulation"
msgstr ""

msgid "Native Controller"
msgstr ""

msgid "Neither"
msgstr "ไม่ทั้งสอง"

msgid "Network is not initiated."
msgstr ""

msgid "Next"
msgstr "ต่อไป"

msgid "Nintendont"
msgstr ""

msgid "Nintendont Loader Path"
msgstr ""

msgid "No"
msgstr "ไม่"

msgid "No Cheatfile found"
msgstr "ไม่พบไฟล์โกงเกมส์"

msgid "No DOL file found on disc."
msgstr "ไม่มีไฟล์ DOL ในแผ่น"

msgid "No Disc+"
msgstr ""

msgid "No Splitting"
msgstr ""

msgid "No URL or Path specified."
msgstr ""

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr ""

msgid "No Wiinnertag.xml found in the config path. Do you want an example file created?"
msgstr ""

msgid "No change"
msgstr ""

msgid "No cheats were selected! Should the GCT file be deleted?"
msgstr ""

msgid "No data could be read."
msgstr "ไม่มีข้อมูลที่อ่านไม่ได้"

msgid "No disc inserted."
msgstr ""

msgid "No favorites selected."
msgstr ""

msgid "No file missing!"
msgstr "ไม่มีไฟล์ที่หายไป"

msgid "No games found on the disc"
msgstr ""

msgid "No language files to update on your devices! Do you want to download new language files?"
msgstr ""

msgid "No new updates."
msgstr "ไม่มีไฟล์ Update ตัวใหม่"

msgid "No themes found on the site."
msgstr "ไม่พบธีมบนเวบไซต์"

msgid "No themes found."
msgstr ""

msgid "NoSSL only"
msgstr ""

msgid "None"
msgstr ""

msgid "Normal"
msgstr "ปกติ"

msgid "Not Initialized"
msgstr ""

msgid "Not a Wii or a Game Cube Disc"
msgstr ""

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough free memory."
msgstr "มีหน่วยความจำเหลือไม่พอ"

msgid "Not enough free space on device."
msgstr ""

msgid "Not enough free space!"
msgstr "มีที่ว่างเหลือไม่พอ !"

msgid "Not enough memory for FST."
msgstr ""

msgid "Not enough memory."
msgstr ""

msgid "Not required"
msgstr ""

msgid "Not supported format!"
msgstr "ไม่รองรับรูปแบบไฟล์นี้"

msgid "Nothing selected to delete."
msgstr ""

msgid "Nothing selected to install."
msgstr ""

msgid "Nov"
msgstr "พย."

msgid "OFF"
msgstr "ปิด"

msgid "OK"
msgstr "ตกลง"

msgid "ON"
msgstr "เปิด"

msgid "ON (Multi)"
msgstr ""

msgid "OSReport"
msgstr ""

msgid "OSSleepThread"
msgstr ""

msgid "Ocarina"
msgstr ""

msgid "Oct"
msgstr "ตค."

msgid "Official Site:"
msgstr "เวบไซต์อย่างเป็นทางการ:"

msgid "Offset"
msgstr ""

msgid "Ok"
msgstr ""

msgid "Only Game Partition"
msgstr ""

msgid "Only for Install"
msgstr "เฉพาะติดตั้งเท่านั้น"

msgid "Original"
msgstr ""

msgid "Original/Customs"
msgstr "ของแท้/ดัดแปลง"

msgid "PAD Hook"
msgstr ""

msgid "Parental Control"
msgstr "กำหนดอายุ"

msgid "Partial"
msgstr ""

msgid "Partition"
msgstr "พาร์ติชั่น"

msgid "Password"
msgstr "รหัสผ่าน"

msgid "Password Changed"
msgstr "รหัสผ่านถูกเปลี่ยนแปลง"

msgid "Password has been changed"
msgstr "รหัสผ่านถูกเปลี่ยนแปลง"

msgid "Patch Country Strings"
msgstr "แก้อักขระประเทศ"

msgid "Path Changed"
msgstr ""

msgid "Permission denied."
msgstr ""

msgid "Pick from a list"
msgstr "เลือกจากรายการ"

msgid "Pixels"
msgstr ""

msgid "Play Count"
msgstr "จำนวนที่เล่น"

msgid "Play Next"
msgstr ""

msgid "Play Once"
msgstr ""

msgid "Play Previous"
msgstr ""

msgid "Playing Music:"
msgstr ""

msgid "Please wait"
msgstr ""

msgid "Please wait..."
msgstr "รอสักครู่"

msgid "Power off the Wii"
msgstr "ปิดเครื่อง Wii"

msgid "Prev"
msgstr "ที่ผ่านมา"

msgid "Private Server"
msgstr ""

msgid "Process finished."
msgstr ""

msgid "Progressive Patch"
msgstr ""

msgid "Prompts Buttons"
msgstr "ปุ่มเตรียมตัว"

msgid "Published by"
msgstr "เผยแพร่โดย"

msgid "Quick Boot"
msgstr "บูตแบบเร็ว"

msgid "Random Directory Music"
msgstr ""

msgid "Real Nand"
msgstr ""

msgid "Receiving file from:"
msgstr "ได้รับไฟล์จาก:"

msgid "Region Patch"
msgstr ""

msgid "Released"
msgstr "ปล่อย"

msgid "Reload SD"
msgstr "โหลด SD ใหม่"

msgid "Reloading game list now, please wait..."
msgstr ""

msgid "Remember Unlock"
msgstr ""

msgid "Remove update"
msgstr ""

msgid "Rename Game Title"
msgstr ""

msgid "Rename category"
msgstr ""

msgid "Reset"
msgstr ""

msgid "Reset BG Music"
msgstr ""

msgid "Reset Playcounter"
msgstr "เคลียร์การนับจำนวนที่เล่น"

msgid "Reset to default BGM?"
msgstr ""

msgid "Restarting..."
msgstr "รีสตารท์..."

msgid "Return"
msgstr "กลับ"

msgid "Return To"
msgstr ""

msgid "Return to Wii Menu"
msgstr "กลับไปที่เมนู Wii"

msgid "Right"
msgstr "ขวา"

msgid "Rotating Disc"
msgstr ""

msgid "Rumble"
msgstr "สั่น"

msgid "SChinese"
msgstr "จีน"

msgid "SD"
msgstr ""

msgid "SD Card could not be accessed."
msgstr ""

msgid "SD GameCube Games Path"
msgstr ""

msgid "SD GameCube Path"
msgstr ""

msgid "SD Path"
msgstr ""

msgid "SFX Volume"
msgstr "ความดังของ SFX"

msgid "Save"
msgstr "บันทึก"

msgid "Save Failed. No device inserted?"
msgstr ""

msgid "Save Game List to"
msgstr "บันทึกรายชื่อเกมส์ไปที่"

msgid "Save List"
msgstr ""

msgid "Saved"
msgstr "บันทึกแล้ว"

msgid "Savegame might not exist for this game."
msgstr ""

msgid "Screensaver"
msgstr "รักษาหน้าจอ"

msgid "Screenshot"
msgstr ""

msgid "Select"
msgstr ""

msgid "Select DOL Offset"
msgstr ""

msgid "Select a DOL"
msgstr "เลือก DOL"

msgid "Select a DOL from Game"
msgstr ""

msgid "Select game categories"
msgstr ""

msgid "Select loader mode"
msgstr ""

msgid "Select titles sources."
msgstr ""

msgid "Sept"
msgstr "กย."

msgid "Set Search-Filter"
msgstr "กำหนดเงื่อนไขการค้นหา"

msgid "Settings"
msgstr "กำหนดค่า"

msgid "Settings File"
msgstr ""

msgid "Show Categories"
msgstr ""

msgid "Show Free Space"
msgstr ""

msgid "Show Play Count"
msgstr ""

msgid "Show SD"
msgstr ""

msgid "Shutdown System"
msgstr "ปิดระบบ"

msgid "Shutdown Wii"
msgstr ""

msgid "Skip Errors"
msgstr ""

msgid "Sneek Video Patch"
msgstr ""

msgid "Sort alphabetically"
msgstr "เรียงตามตัวอักษร"

msgid "Sort by number of players"
msgstr ""

msgid "Sort by rank"
msgstr "เรียงตามอันดับ"

msgid "Sort order by most played"
msgstr "เรียงตามความถี่ในการเล่น"

msgid "Sound"
msgstr "เสียง"

msgid "Sound Settings"
msgstr ""

msgid "Sound+BGM"
msgstr "เสียง+BGM"

msgid "Sound+Quiet"
msgstr "เสียง+เงียบ"

msgid "Spanish"
msgstr "สเปน"

msgid "Special thanks to:"
msgstr "ขอขอบคุณอย่างสูง:"

msgid "Split each 2GB"
msgstr ""

msgid "Split each 4GB"
msgstr ""

msgid "Standby"
msgstr ""

msgid "Start"
msgstr ""

msgid "Success"
msgstr "สำเร็จ"

msgid "Success."
msgstr ""

msgid "Success:"
msgstr "สำเร็จ:"

msgid "Successfully Saved"
msgstr "บันทึกสำเร็จ"

msgid "Successfully Updated"
msgstr "อัพเดทสำเร็จ"

msgid "Successfully copied"
msgstr ""

msgid "Successfully deleted:"
msgstr "ลบสำเร็จ:"

msgid "Successfully extracted theme."
msgstr "ขยายไฟล์ธีมสำเร็จ."

msgid "Successfully installed:"
msgstr "ติดตั้งสำเร็จ:"

msgid "Successfully updated."
msgstr ""

msgid "Switching to channel list mode."
msgstr ""

msgid "Sync FAT32 FS Info"
msgstr ""

msgid "Synchronizing..."
msgstr ""

msgid "System Default"
msgstr "ค่าเริ่มต้นของระบบ"

msgid "TChinese"
msgstr "จีนโบราณ"

msgid "TXT Cheatcodes Path"
msgstr "ที่เก็บ TXTCheatcodes"

msgid "The .them file was not found in the zip."
msgstr ""

msgid "The Force Widescreen setting requires DIOS MIOS v2.1 or more. This setting will be ignored."
msgstr ""

msgid "The Miis will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The No Disc+ setting requires DIOS MIOS 2.2 update2. This setting will be ignored."
msgstr ""

msgid "The SYSCONF file will be extracted to your emu nand path and emu nand channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The application might crash if there is currently a read/write access to the SD card!"
msgstr ""

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "ไม่พบไดเรคทอรี่นี้ ต้องการสร้างใหม่รึไม่ ?"

msgid "The files will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The game is on SD Card."
msgstr ""

msgid "The game is on USB."
msgstr ""

msgid "The save game will be extracted to your emu nand path."
msgstr ""

msgid "The save games will be extracted to your emu nand save and channel path. Attention: All existing files will be overwritten."
msgstr ""

msgid "The wad file was installed"
msgstr ""

#, c-format
msgid "The wad installation failed with error %i"
msgstr ""

msgid "Theme Downloader"
msgstr "ตัวช่วยดาวน์โหลดธีม"

msgid "Theme Menu"
msgstr ""

msgid "Theme Path"
msgstr "ที่อยู่ Theme"

msgid "Theme Title:"
msgstr "ชื่อธีม:"

msgid "Themes by www.spiffy360.com"
msgstr ""

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr ""

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr ""

msgid "This Nintendont version does not support games on USB."
msgstr ""

msgid "This Nintendont version is not correctly supported. Auto boot disabled."
msgstr ""

msgid "This game has multiple discs. Please select the disc to launch."
msgstr ""

msgid "This path must be on SD!"
msgstr ""

msgid "Time left:"
msgstr "เหลือเวลาอีก:"

msgid "Timer Fix"
msgstr ""

msgid "Title Launcher"
msgstr "Title Launcher"

msgid "Titles Path"
msgstr ""

msgid "Titles from GameTDB"
msgstr ""

msgid "To run GameCube games from Disc you need to set the GameCube mode to MIOS in the game settings."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to place them on an USB FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first primary FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' on the first primary partition of the Hard Drive."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to set your 'Main GameCube Path' to an USB FAT32 partition."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to use a 512 bytes/sector Hard Drive."
msgstr ""

#, c-format
msgid "To run GameCube games with %s you need to use a partition with 32k bytes/cluster or less."
msgstr ""

msgid "To run GameCube games with Devolution you need the loader.bin file in your Devolution Loader Path."
msgstr ""

msgid "To run GameCube games with Nintendont you need the boot.dol file in your Nintendont Loader Path."
msgstr ""

#, c-format
msgid "To use HID with %s you need the %s file."
msgstr ""

#, c-format
msgid "To use ocarina with %s you need the %s file."
msgstr ""

msgid "Tooltip Delay"
msgstr ""

msgid "Tooltips"
msgstr "คำแนะนำ"

msgid "Transfer failed"
msgstr ""

msgid "USB"
msgstr ""

msgid "USB Device not initialized."
msgstr ""

msgid "USB Loader GX is protected"
msgstr "USB Loader GX 5 ถูกป้องกัน"

msgid "USB Port"
msgstr ""

msgid "USB Port changing is only supported on Hermes cIOS."
msgstr ""

msgid "USB-HID Controller"
msgstr ""

msgid "USBloaderGX couldn't verify Nintendont boot.dol file. Launch this boot.dol anyway?"
msgstr ""

msgid "USBloaderGX couldn't write Nintendont config file. Launch Nintendont anyway?"
msgstr ""

msgid "USBloaderGX r1218 is required for Nintendont Alpha v0.1. Please update your Nintendont boot.dol version."
msgstr ""

msgid "Uninstall"
msgstr "ถอนการติดตั้ง"

msgid "Uninstall Game"
msgstr "ถอนการติดตั้ง"

msgid "Uninstall Menu"
msgstr "ถอนการติดตั้ง"

msgid "Uninstall all"
msgstr ""

msgid "Unknown"
msgstr ""

msgid "Unlock USB Loader GX"
msgstr ""

msgid "Unlocked"
msgstr "ปลดล๊อค"

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr ""

msgid "Update"
msgstr "อัพเดท"

msgid "Update All"
msgstr "อัทเดททั้งหมด"

msgid "Update DOL"
msgstr "อัพเดท DOL"

msgid "Update Files"
msgstr "อัพเดทไฟล์"

msgid "Update Nintendont"
msgstr ""

msgid "Update Path"
msgstr "ที่อยู่ Update"

msgid "Update all Language Files"
msgstr "อัพเดทภาษาทั้งหมด"

msgid "Update failed"
msgstr "อัพเดทล้มเหลว"

msgid "Update successfull"
msgstr ""

msgid "Updating Language Files:"
msgstr "กำลังอัพเดทไฟล์ภาษา:"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "อัพโหลดไฟล์ zip ไปที่ไดเรคทอรี่ homebrew"

msgid "Use System Font"
msgstr ""

msgid "Use global"
msgstr ""

msgid "VBI (Default)"
msgstr ""

msgid "VIDTV Patch"
msgstr "ปรับแก้ VIDTV"

msgid "Version:"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr "เวอร์ชั่น: %s"

msgid "Video Deflicker"
msgstr ""

msgid "Video Mode"
msgstr "โหมดการแสดงผลภาพ"

msgid "Virtual Pointer Speed"
msgstr ""

msgid "WAD Installation"
msgstr ""

msgid "WDM Files Path"
msgstr ""

msgid "WIP Patches Path"
msgstr ""

msgid "Waiting..."
msgstr "กำลังรอ..."

msgid "Warning"
msgstr ""

msgid "Warning:"
msgstr ""

msgid "What do you want to do?"
msgstr ""

msgid "What do you want to update?"
msgstr "คุณต้องการอัพเดทอะไร ?"

msgid "What should be deleted for this game title:"
msgstr ""

msgid "What to extract from NAND?"
msgstr ""

msgid "Where should the game be installed to?"
msgstr ""

msgid "Which device do you want to use for Nintendont files?"
msgstr ""

msgid "WiFi Features"
msgstr "ความสามารถของ Wi Fi"

msgid "Widescreen Factor"
msgstr ""

msgid "Widescreen Fix"
msgstr "จอกว้าง"

msgid "Wii Games"
msgstr ""

msgid "Wii Menu"
msgstr "เมนู Wii"

msgid "Wii Settings"
msgstr "การปรับแต่ง Wii"

msgid "WiiTDB.xml"
msgstr ""

msgid "WiiTDB.xml is up to date."
msgstr ""

msgid "WiiU Widescreen"
msgstr ""

msgid "Wiilight"
msgstr "ความสว่างของ Wii"

msgid "Wiimmfi.de"
msgstr ""

msgid "Wiinnertag"
msgstr ""

msgid "Wiinnertag Path"
msgstr ""

msgid "Wiinnertag requires you to enable automatic network connect on application start. Do you want to enable it now?"
msgstr ""

msgid "Wiird Debugger"
msgstr ""

#, c-format
msgid "Write error on file: %s"
msgstr ""

msgid "Writing GXGameCategories.xml"
msgstr ""

msgid "Wrong Password"
msgstr "รหัสผ่านผิดพลาด"

msgid "Yes"
msgstr "ใช่"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr ""

msgid "You can select or format a partition or use the channel loader mode."
msgstr ""

msgid "You cannot delete this category."
msgstr ""

msgid "You need to install DIOS MIOS Lite v1.2 or a newer version."
msgstr ""

msgid "You need to install an additional GameCube loader or select a different GameCube Mode to launch GameCube games from USB or SD card."
msgstr ""

msgid "Zoom Duration (Speed)"
msgstr ""

msgid "and translators for language files updates"
msgstr ""

msgid "available"
msgstr "ว่างอยู่"

msgid "does not exist!"
msgstr "ไม่มี!"

msgid "does not exist!  Loading game without cheats."
msgstr "ไม่มี! โหลดเกมส์โดยไม่ใช้การโกงเกมส์."

msgid "files left"
msgstr "ไฟล์ที่ยังเหลือ"

msgid "for FAT/NTFS support"
msgstr ""

msgid "for GameTDB and hosting covers / disc images"
msgstr ""

msgid "for Ocarina"
msgstr "สำหรับ Ocarina"

msgid "for diverse patches"
msgstr "แก้ diverse"

msgid "for his awesome tool LibWiiGui"
msgstr "สำหรับสุดยอด tool ของเค้า LibWiiGui"

msgid "for hosting the themes"
msgstr "สำหรับให้ฝากธีม"

msgid "for the USB Loader source"
msgstr "สำหรับรหัสโปรแกรม USB Loader"

msgid "for their work on the wiki page"
msgstr ""

msgid "formatted!"
msgstr "ฟอร์แมต!"

msgid "free"
msgstr "ว่างอยู่"

msgid "ms"
msgstr ""

msgid "not set"
msgstr "ไม่ได้กำหนด"

msgid "of"
msgstr "จาก"

msgid "seconds left"
msgstr "วินาทีที่เหลือ"

#~ msgid "Anti"
#~ msgstr "ต้าน"

#~ msgid "Error 002 fix"
#~ msgstr "แก้ไข Error002"

#~ msgid "Boot/Standard"
#~ msgstr "บูต/มาตราฐาน"

#~ msgid "Rename Game on WBFS"
#~ msgstr "เปลี่ยนชื่อเกมส์บน WBFS"

#~ msgid "for hosting the update files"
#~ msgstr "สำหรับที่เก็บไฟล์อัพเดท"

#~ msgid "Insert a Wii Disc!"
#~ msgstr "ใส่แผ่น Wii !"

#~ msgid "No cheats were selected"
#~ msgstr "ไม่ได้เลือกการโกงเกมส์ไว้"

#~ msgid "Not a Wii Disc"
#~ msgstr "ไม่ใช่แผ่นเกมส์ Wii"

#~ msgid ">> Deleting tickets..."
#~ msgstr ">> ลบ Tickets..."

#~ msgid ">> Deleting tickets...ERROR! "
#~ msgstr ">> ลบ tickets...ผิดพลาด ! "

#~ msgid ">> Deleting tickets...Ok! "
#~ msgstr ">> ลบ tickets...สำเร็จ ! "

#~ msgid ">> Deleting title ...ERROR! "
#~ msgstr ">> ลบ Title...ผิดพลาด ! "

#~ msgid ">> Deleting title ...Ok!"
#~ msgstr ">> ลบ Title...สำเร็จ ! "

#~ msgid ">> Deleting title contents..."
#~ msgstr ">> ลบเนื้อหา Title..."

#~ msgid ">> Deleting title contents...ERROR! "
#~ msgstr ">> ลบเนื้อหา Title...ผิดพลาด ! "

#~ msgid ">> Deleting title contents...Ok!"
#~ msgstr ">> ลบเนื้อหา Title...สำเร็จ ! "

#~ msgid ">> Deleting title..."
#~ msgstr ">> ลบ Title..."

#~ msgid ">> Finishing installation..."
#~ msgstr ">> ติดตั้งเสร็จแล้ว..."

#~ msgid ">> Installing content #"
#~ msgstr ">> กำลังติดตั้ง เนื้อหา #"

#~ msgid ">> Installing ticket..."
#~ msgstr ">> กำลังติดตั้ง ticket..."

#~ msgid ">> Installing title..."
#~ msgstr ">> กำลังติดตั้ง title..."

#~ msgid ">> Reading WAD data..."
#~ msgstr ">> กำลังอ่านข้อมูล WAD..."

#~ msgid ">> Reading WAD data...ERROR! "
#~ msgstr ">> กำลังอ่านข้อมูล WAD...ผิดพลาด ! "

#~ msgid ">> Reading WAD data...Ok!"
#~ msgstr ">> กำลังอ่านข้อมูล WAD...สำเร็จ !"

#~ msgid "Done!"
#~ msgstr "เสร็จ!"

#~ msgid "Error..."
#~ msgstr "ผิดพลาด..."

#~ msgid "Finishing installation... Ok!"
#~ msgstr "การติดตั้งเสร็จแล้ว !"

#~ msgid "Installing content... Ok!"
#~ msgstr "ติดตั้งเนื้อหา... สำเร็จ!"

#~ msgid "Installing ticket... Ok!"
#~ msgstr "ติดตั้ง ticket... สำเร็จ!"

#~ msgid "Installing title... Ok!"
#~ msgstr "ติดตั้ง Title... สำเร็จ!"

#~ msgid "Installing wad"
#~ msgstr "ติดตั้ง WAD"

#~ msgid "Reading WAD data... Ok!"
#~ msgstr "อ่านข้อมูล WAD... สำเร็จ!"

#~ msgid "Uninstalling wad"
#~ msgstr "ถอนการติดตั้ง wad"

#~ msgid "New Disc Detected"
#~ msgstr "พบแผ่นเกมส์ใหม่"

#~ msgid "USB Device not found"
#~ msgstr "ไม่พบอุปกรณ์ USB"

#~ msgid "Language File"
#~ msgstr "ไฟล์ภาษา"

#~ msgid "Titles from WiiTDB"
#~ msgstr "Title จาก WiiTDB"

#~ msgid "WiiTDB Files"
#~ msgstr "ไฟล์ WiiTDB"

#~ msgid "WiiTDB Path"
#~ msgstr "ที่อยู่ WiiTDB"

#~ msgid "for WiiTDB and hosting covers / disc images"
#~ msgstr "สำหรับ WiiTDB และ ปก/รูปแผ่นดิสก์"

#~ msgid " Wad Saved as:"
#~ msgstr " บันทึก Wad เป็น:"

#~ msgid "Delete ?"
#~ msgstr "ลบ ?"

#~ msgid "Keep"
#~ msgstr "เก็บ"

#~ msgid "Author:"
#~ msgstr "ผู้แต่ง:"

#~ msgid "Download Boxart image?"
#~ msgstr "ดาวน์โหลดภาพกล่อง ?"

#~ msgid "Download Discart image?"
#~ msgstr "ดาวน์โหลดภาพแผ่น ?"

#~ msgid "Downloading file"
#~ msgstr "กำลังดาวน์โหลดไฟล์:"

#~ msgid "Missing files"
#~ msgstr "ไฟล์ที่หาไม่พบ"

#~ msgid "files not found on the server!"
#~ msgstr "ไม่พบไฟล์/i บนเซิฟเวอร์!"

#~ msgid "Disc Images"
#~ msgstr "ภาพแผ่น"

#~ msgid "Only Customs"
#~ msgstr "เฉพาะที่ดัดแปลง"

#~ msgid "Only Original"
#~ msgstr "เฉพาะของแท้"

#~ msgid "Do you really want to delete:"
#~ msgstr "ต้องการที่จะลบใช่ไหม:"

#~ msgid "Do you want to use the alternate DOL that is known to be correct?"
#~ msgstr "ต้องการจะใช้ alt DOL เฉพาะที่รู้ว่าถูกต้อง?"

#~ msgid "Unlock console to use this option."
#~ msgstr "ปลดล๊อค Console ก่อน เพื่อใช้ตัวเลือกนี้"

#~ msgid "Full Shutdown"
#~ msgstr "ปิดอย่างสมบรูณ์"

#~ msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
#~ msgstr "ถ้าไม่มี Wifi กด 1 เพื่อแสดง URL สำหรับดาวน์โหลด WiiTDB.zip"

#~ msgid "Paste it into your browser to get your WiiTDB.zip."
#~ msgstr "วางในเวบบราวเซอร์เพื่อดึงข้อมูล WiiTDB.zip"

#~ msgid "Shutdown to Idle"
#~ msgstr "เข้าโหมด Idle"

#~ msgid "Your URL has been saved in %sWiiTDB_URL.txt."
#~ msgstr "URL ของคุณถูกบันทึกใน %sWiiTDB_URL.txt."

#~ msgid "Can't create file"
#~ msgstr "สร้างไฟล์ไม่ได้"

#~ msgid "Download failed."
#~ msgstr "ดาวน์โหลดไม่ได้"

#~ msgid "Download request failed."
#~ msgstr "ดาวน์โหลดไม่ได้"

#~ msgid "Downloading Page List:"
#~ msgstr "รายการที่กำลังดาวน์โหลด:"

#~ msgid "Theme Download Path"
#~ msgstr "ตำแหน่งที่ดาวน์โหลดธีม"

#~ msgid "Transfer failed."
#~ msgstr "ถ่ายโอนไม่ได้"

#~ msgid "Unsupported format, try to extract manually."
#~ msgstr "ไม่สนับสนุนไฟล์นี้ ลองขยายไฟล์เอง"

#~ msgid "and translaters for language files updates"
#~ msgstr "และผู้แปลภาษาสำหรับการอัพเดท"

#~ msgid "Insert an SD-Card to save."
#~ msgstr "ใส่ SD card เพื่อบันทึก"

#~ msgid "Insert an SD-Card to use this option."
#~ msgstr "ใส่ SD card เพื่อใช้ตัวเลือกนี้ "

#~ msgid "No SD-Card inserted!"
#~ msgstr "ไม่ได้เสียบ SD card!"

#~ msgid "Waiting for USB Device"
#~ msgstr "กำลังรออุปกรณ์ USB"

#~ msgid "Back to Loader"
#~ msgstr "กลับไปที่ Loader"

#~ msgid "An Error occured"
#~ msgstr "พบความผิดพลาด"

#~ msgid "AutoPatch"
#~ msgstr "แก้ไขอัตโนมัติ"

#~ msgid "Checking for Updates"
#~ msgstr "ตรวจสอบหาอัพเดท"

#~ msgid "Downloading"
#~ msgstr "กำลังดาวน์โหลด"

#~ msgid "The wad file was installed.  But It could not be deleted from the SD card."
#~ msgstr "ไฟล์ Wad ถูกติดตั้งแล้ว แต่ไม่สามารถลบจาก SD card ได้"

#~ msgid "The wad installation failed with error %ld"
#~ msgstr "การติดตั้งไฟล์ Wad ล้มเหลวด้วยข้อผิดพลาด %ld"

#~ msgid "Unable to open the wad that was just downloaded (%s)."
#~ msgstr "ไม่สามารถเปิดไฟล์ Wad ที่เพิ่งดาวน์โหลดมาได้ (%s)."

#~ msgid "Update to"
#~ msgstr "อัพเดทเป็น"

#~ msgid "Updating"
#~ msgstr "กำลังอัพเดท"

#~ msgid "Updating Language Files..."
#~ msgstr "กำลังอัพเดทไฟล์ภาษา..."

#~ msgid "Updating WiiTDB.zip"
#~ msgstr "กำลังอัพเดทไฟล์ WiiTDB.zip"

#~ msgid "%s : %s May not boot correctly if your System Menu is not up to date."
#~ msgstr "%s : %s อาจทำงานผิดปกติ ถ้าระบบของคุณไม่ทันสมัย"

#~ msgid "Back to Wii Menu"
#~ msgstr "กลับไป เมนู Wii"

#~ msgid "Checking existing artwork"
#~ msgstr "ตรวจหาอาร์ตเวิรค์"

#~ msgid "Confirm"
#~ msgstr "ยืนยัน"

#~ msgid "Could not find a WBFS partition."
#~ msgstr "ไม่พบ WBFS พาร์ติชั่น"

#~ msgid "Could not open WBFS partition"
#~ msgstr "ไม่สามารถเปิด WBFS พาร์ติชั่นได้"

#~ msgid "Could not read the disc."
#~ msgstr "อ่านแผ่นไม่ได้ !"

#~ msgid "Could not set USB."
#~ msgstr "ไม่สามารถตั้งค่า USB ได้"

#~ msgid "Cover Path Changed"
#~ msgstr "ที่เก็บ ปก ถูกเปลี่ยนแปลง"

#~ msgid "DOL path changed"
#~ msgstr "ที่เก็บ DOL ถูกเปลี่ยนแปลง"

#~ msgid "Disc Path Changed"
#~ msgstr "ที่เก็บ ภาพแผ่น ถูกเปลี่ยนแปลง"

#~ msgid "Display favorites"
#~ msgstr "แสดง แบบเกมส์ที่ชอบ"

#~ msgid "Do you want to retry for 30 secs?"
#~ msgstr "ต้องการลองใหม่ทุก 30 วินาที?"

#~ msgid "Force"
#~ msgstr "บังคับ"

#~ msgid "GCT Cheatcodes Path changed"
#~ msgstr "ที่เก็บ สูตรโกง ถูกเปลี่ยนแปลง"

#~ msgid "Homebrew Appspath changed"
#~ msgstr "ที่เก็บโปรแกรม Homebrew ถูกเปลี่ยนแปลง"

#~ msgid "Insert an SD-Card to download images."
#~ msgstr "ใส่ SD card เพื่อดาวน์โหลดภาพ"

#~ msgid "Most likely it has dimensions that are not evenly divisible by 4."
#~ msgstr "ดูเหมือนว่าขนาดจะหารด้วย 4 ไม่ลงตัว"

#~ msgid "Network init error"
#~ msgstr "การเชื่อมต่อเครือข่ายผิดพลาด"

#~ msgid "No .dol or .elf files found."
#~ msgstr "ไม่พบไฟล์ .dol หรือ .elf"

#~ msgid "No Favorites"
#~ msgstr "ไม่พบเกมส์ที่ชื่นชอบ"

#~ msgid "No USB Device"
#~ msgstr "ไม่ได้เสียบอุปกรณ์ USB"

#~ msgid "No USB Device found."
#~ msgstr "ไม่พบอุปกรณ์ USB"

#~ msgid "Normal Covers"
#~ msgstr "หน้าปกแบบปกติ"

#~ msgid "Not Found"
#~ msgstr "ไม่พบ"

#~ msgid "Not a DOL/ELF file."
#~ msgstr "ไม่ใช่ไฟล์ DOL หรือ ELF"

#~ msgid "Save Failed"
#~ msgstr "การบันทึกไม่สำเร็จ"

#~ msgid "Selected DOL"
#~ msgstr "DOL ที่เลือก"

#~ msgid "Standard"
#~ msgstr "มาตราฐาน"

#~ msgid "TXT Cheatcodes Path changed"
#~ msgstr "ที่เก็บ TXTCheatcodes ถูกเปลี่ยนแปลง"

#~ msgid "Theme Download Path changed"
#~ msgstr "ตำแหน่งที่ดาวน์โหลดธีมเปลี่ยนแปลง"

#~ msgid "Theme Path Changed"
#~ msgstr "ที่อยู่ Theme ถูกเปลี่ยนแปลง"

#~ msgid "Update Path changed."
#~ msgstr "ที่อยู่ Update ถูกเปลี่ยน"

#~ msgid "WiiTDB Path changed."
#~ msgstr "ที่อยู่ WiiTDB ถูกเปลี่ยนแปลง"

#~ msgid "You are about to delete "
#~ msgstr "คุณกำลังจะลบ "

#~ msgid "You are choosing to display favorites and you do not have any selected."
#~ msgstr "คุณเลือกจะแสดงเกมส์ที่ชอบ แต่คุณไม่ได้กำหนดเกมส์ที่ชื่นชอบไว้"

#~ msgid "You have attempted to load a bad image"
#~ msgstr "คุณพยายามที่จะโหลดรูปภาพที่เสียหาย"

#~ msgid "does not exist!  You Messed something up, Idiot."
#~ msgstr "ไม่มี! คุณทำให้มันเละไปแล้ว ไอ้โง่ อิอิ."

#~ msgid "file left"
#~ msgstr "ไฟล์ที่ยังเหลือ"
