# USB Loader GX language source file.
# thai.lang - r826
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-01-25 21:17+0100\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: Nitro_subzero \n"
"Language-Team: Nitro_subzero\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " Wad Saved as:"
msgstr " บันทึก Wad เป็น:"

msgid " could not be downloaded."
msgstr " ไม่สามารถดาวน์โหลดได้"

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " ถูกบันทึกแล้ว ข้อความยังไม่ถูกตรวจสอบ บางส่วนของโค๊ดอาจไม่สามารถทำงานได้ ถ้าคุณพบปัญหา เปิดโปรแกรมแก้ไขข้อความ เพื่อข้อมูลเพิ่มเติม."

msgid " is not on the server."
msgstr " ไม่อยู่บนแม่ข่าย"

msgid "0 (Everyone)"
msgstr "0 (ทุกคน)"

msgid "1 (Child 7+)"
msgstr "1 (เด็ก 7+)"

msgid "1 hour"
msgstr "1 ชม."

msgid "10 min"
msgstr "10 นาที"

msgid "2 (Teen 12+)"
msgstr "2 (วัยรุ่น 12+)"

msgid "20 min"
msgstr "20 นาที"

msgid "2D Cover Path"
msgstr "ที่เก็บ ปก 2D"

msgid "3 (Mature 16+)"
msgstr "3 (เต็มวัย 16+)"

msgid "3 min"
msgstr "3 นาที"

msgid "30 min"
msgstr "30 นาที"

msgid "3D Cover Path"
msgstr "ที่เก็บ ปก 3D"

msgid "3D Covers"
msgstr "หน้าปก 3D"

msgid "4 (Adults Only 18+)"
msgstr "4 (เฉพาะผู้ใหญ่ 18+)"

msgid "5 min"
msgstr "5 นาที"

msgid ">> Deleting tickets..."
msgstr ">> ลบ Tickets..."

msgid ">> Deleting tickets...ERROR! "
msgstr ">> ลบ tickets...ผิดพลาด ! "

msgid ">> Deleting tickets...Ok! "
msgstr ">> ลบ tickets...สำเร็จ ! "

msgid ">> Deleting title ...ERROR! "
msgstr ">> ลบ Title...ผิดพลาด ! "

msgid ">> Deleting title ...Ok!"
msgstr ">> ลบ Title...สำเร็จ ! "

msgid ">> Deleting title contents..."
msgstr ">> ลบเนื้อหา Title..."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> ลบเนื้อหา Title...ผิดพลาด ! "

msgid ">> Deleting title contents...Ok!"
msgstr ">> ลบเนื้อหา Title...สำเร็จ ! "

msgid ">> Deleting title..."
msgstr ">> ลบ Title..."

msgid ">> Finishing installation..."
msgstr ">> ติดตั้งเสร็จแล้ว..."

msgid ">> Installing content #"
msgstr ">> กำลังติดตั้ง เนื้อหา #"

msgid ">> Installing ticket..."
msgstr ">> กำลังติดตั้ง ticket..."

msgid ">> Installing title..."
msgstr ">> กำลังติดตั้ง title..."

msgid ">> Reading WAD data..."
msgstr ">> กำลังอ่านข้อมูล WAD..."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> กำลังอ่านข้อมูล WAD...ผิดพลาด ! "

msgid ">> Reading WAD data...Ok!"
msgstr ">> กำลังอ่านข้อมูล WAD...สำเร็จ !"

msgid "AUTO"
msgstr "อัตโนมัติ"

msgid "All Partitions"
msgstr ""

msgid "All images downloaded successfully."
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "ความสามารถทั้งหมดของ USB Loader GX ถูกเปิดให้ใช้."

msgid "Alternate DOL"
msgstr "เปลี่ยน DOL "

msgid "Anti"
msgstr "ต้าน"

msgid "App Language"
msgstr "ภาษาของโปรแกรม"

msgid "Apr"
msgstr "เมษ."

msgid "Are you sure you want to lock USB Loader GX?"
msgstr ""

msgid "Are you sure you want to reset?"
msgstr ""

msgid "Are you sure?"
msgstr "แน่ใจหรือไม่ ?"

msgid "Aug"
msgstr "สค."

msgid "Author:"
msgstr "ผู้แต่ง:"

msgid "AutoInit Network"
msgstr "ทำการเชื่อมต่อเครือข่าย"

msgid "BCA Codes Path"
msgstr ""

msgid "Back"
msgstr "ย้อนกลับ"

msgid "Back to HBC or Wii Menu"
msgstr "กลับไป HBC หรือ เมนู Wii"

msgid "Backgroundmusic"
msgstr "ดนตรีเบื้องหลัง"

msgid "Big thanks to:"
msgstr "ขอขอบคุณ:"

msgid "Block Cover Downloads"
msgstr ""

msgid "Block Custom Paths"
msgstr ""

msgid "Block Game Install"
msgstr ""

msgid "Block Game Settings"
msgstr ""

msgid "Block GameID Change"
msgstr ""

msgid "Block Global Settings"
msgstr ""

msgid "Block Gui Settings"
msgstr ""

msgid "Block HBC Menu"
msgstr ""

msgid "Block IOS Reload"
msgstr "โหลดบล๊อค IOS อีกครั้ง"

msgid "Block Loader Settings"
msgstr ""

msgid "Block Parental Settings"
msgstr ""

msgid "Block Reset Settings"
msgstr ""

msgid "Block Sound Settings"
msgstr ""

msgid "Block Theme Downloader"
msgstr ""

msgid "Block Theme Menu"
msgstr ""

msgid "Block Title Launcher"
msgstr ""

msgid "Block Updates"
msgstr ""

msgid "Boot/Standard"
msgstr "บูต/มาตราฐาน"

msgid "Boot?"
msgstr "บูต?"

msgid "Both"
msgstr "ทั้งคู่"

msgid "Can't be formatted"
msgstr "ไม่สามารถฟอร์แมตได้"

msgid "Can't create directory"
msgstr "ไม่สามารถสร้างไดเรคทอรี่ได้"

#, c-format
msgid "Can't create path: %s"
msgstr ""

msgid "Can't delete:"
msgstr "ไม่สามารถลบได้:"

msgid "Cancel"
msgstr "ยกเลิก"

msgid "Cannot write to destination."
msgstr ""

msgid "Change Play Path"
msgstr ""

msgid "Cheatfile is blank"
msgstr "ไฟล์สูตรโกง ว่างเปล่า"

msgid "Clear"
msgstr ""

msgid "Click to Download Covers"
msgstr "กดเพื่อดาวน์โหลดหน้าปก"

msgid "Click to change game ID"
msgstr "กดเพื่อเปลี่ยน ID เกมส์"

msgid "Clock"
msgstr "นาฬิกา"

msgid "Close"
msgstr "ปิด"

msgid "Code Download"
msgstr "ดาวน์โหลดโค๊ด"

#, c-format
msgid "Coded by: %s"
msgstr "โค๊ดโดย: %s"

msgid "Coding:"
msgstr "โค๊ด:"

msgid "Connection to server timed out."
msgstr ""

msgid "Console"
msgstr "คอนโซล"

msgid "Console Default"
msgstr "ค่าตั้งต้นของคอนโซล"

msgid "Console Locked"
msgstr "คอนโซลถูกล๊อค"

msgid "Console must be unlocked for this option."
msgstr ""

msgid "Console should be unlocked to modify it."
msgstr "ปลดล๊อคคอนโซลก่อน ถึงจะทำการเปลี่ยนแปลงได้"

msgid "Continue to install game?"
msgstr "ทำต่อ เพื่อติดตั้งเกมส์?"

msgid "Controllevel"
msgstr "ระดับการควบคุม"

msgid "Correct Password"
msgstr "รหัสผ่านถูกต้อง"

msgid "Could not connect to the server."
msgstr ""

msgid "Could not create GCT file"
msgstr "ไม่สามารถสร้างไฟล์ GCT"

#, c-format
msgid "Could not create path: %s"
msgstr ""

msgid "Could not find info for this game in the wiitdb.xml."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "ไม่สามารถเปิดใช้โมดูล DIP ได้ !"

msgid "Could not initialize network!"
msgstr "ไม่สามารถเชื่อมต่อกับเครือข่ายได้ !"

msgid "Could not open Disc"
msgstr "เปิดจากแผ่นไม่ได้ !"

msgid "Could not open wiitdb.xml."
msgstr ""

msgid "Could not save."
msgstr "บันทึกไม่ได้"

msgid "Cover Download"
msgstr "ดาวน์โหลดปก"

msgid "Create"
msgstr "สร้าง"

msgid "Credits"
msgstr "เครดิต"

msgid "Custom Disc Images"
msgstr ""

msgid "Custom Paths"
msgstr "กำหนด ที่เก็บ"

msgid "Customs/Original"
msgstr "กำหนดเอง/ดั้งเดิม"

msgid "DOL Path"
msgstr "ที่เก็บ DOL"

msgid "Dec"
msgstr "ธค."

msgid "Default"
msgstr "ค่าแรกกำหนด"

msgid "Default Gamesettings"
msgstr "ค่าแรกกำหนด"

msgid "Default Settings"
msgstr "ค่าแรกกำหนด"

msgid "Delete"
msgstr "ลบ"

msgid "Delete ?"
msgstr "ลบ ?"

msgid "Delete Cheat GCT"
msgstr "ลบไฟล์โกงเกมส์"

msgid "Delete Cheat TXT"
msgstr "ลบ Cheat TXT"

msgid "Delete Cover Artwork"
msgstr "ลบ ภาพกล่อง"

msgid "Delete Disc Artwork"
msgstr "ลบ ภาพแผ่น"

msgid "Design:"
msgstr "ออกแบบ:"

msgid "Developed by"
msgstr "พัฒนาโดย "

msgid "Directory does not exist!"
msgstr "ไม่พบไดเรคทอรี่นี้ !"

msgid "Disc Artwork Download"
msgstr "ดาวน์โหลดภาพแผ่น"

msgid "Disc Artwork Path"
msgstr "ที่เก็บ ภาพแผ่น"

msgid "Disc Default"
msgstr "ค่าตั้งต้นแผ่น"

msgid "DiskFlip"
msgstr "สลับด้านแผ่น"

msgid "Display"
msgstr "การแสดงผล"

msgid "Display as a carousel"
msgstr "แสดงผลแบบ ม้าหมุน"

msgid "Display as a grid"
msgstr "แสดงผลแบบ ตาราง"

msgid "Display as a list"
msgstr "แสดงผลแบบ รายการ"

msgid "Display favorites only"
msgstr ""

msgid "Do you want to apply it now?"
msgstr ""

msgid "Do you want to change language?"
msgstr "ต้องการจะเปลี่ยนภาษา ?"

msgid "Do you want to download this theme?"
msgstr "ต้องการดาวน์โหลดธีมนี้ ?"

msgid "Do you want to format:"
msgstr "ต้องการฟอร์แมต:"

msgid "Do you want to load the default theme?"
msgstr ""

msgid "Do you want to load this theme?"
msgstr ""

msgid "Do you want to sync free space info sector on all FAT32 partitions?"
msgstr ""

msgid "Do you wish to update/download all language files?"
msgstr "ต้องการอัพเดทหรือดาวน์โหลด ไฟล์ภาษา ทั้งหมด?"

msgid "Done!"
msgstr "เสร็จ!"

msgid "Download"
msgstr "ดาวน์โหลด"

msgid "Download Boxart image?"
msgstr "ดาวน์โหลดภาพกล่อง ?"

msgid "Download Discart image?"
msgstr "ดาวน์โหลดภาพแผ่น ?"

msgid "Download Now"
msgstr "เริ่มการดาวน์โหลด"

msgid "Download finished"
msgstr "ดาวน์โหลดเสร็จแล้ว"

msgid "Downloading 3D Covers"
msgstr ""

msgid "Downloading Flat Covers"
msgstr ""

msgid "Downloading custom Discarts"
msgstr ""

msgid "Downloading file"
msgstr "กำลังดาวน์โหลดไฟล์:"

msgid "Downloading file..."
msgstr ""

msgid "Downloading image:"
msgstr "ภาพที่กำลังดาวน์โหลด:"

msgid "Downloading original Discarts"
msgstr ""

msgid "Downloading pagelist:"
msgstr ""

msgid "Dutch"
msgstr "เนเธอร์แลนด์"

msgid "ERROR"
msgstr "ผิดพลาด"

msgid "ERROR:"
msgstr "ผิดพลาด:"

msgid "ERROR: Can't set up theme."
msgstr ""

msgid "English"
msgstr "อังกฤษ"

msgid "Error"
msgstr "ผิดพลาด"

msgid "Error !"
msgstr "ผิดพลาด !"

msgid "Error 002 fix"
msgstr "แก้ไข Error002"

#, c-format
msgid "Error creating path: %s"
msgstr ""

msgid "Error opening downloaded file"
msgstr ""

msgid "Error reading Disc"
msgstr "อ่านแผ่นไม่ได้"

#, c-format
msgid "Error when downloading file: %i"
msgstr ""

msgid "Error while downloding file"
msgstr ""

msgid "Error while opening the zip."
msgstr ""

msgid "Error while transfering data."
msgstr "ผิดพลาดขณะรับส่งข้อมูล"

msgid "Error while updating USB Loader GX."
msgstr ""

msgid "Error writing the data."
msgstr ""

msgid "Error..."
msgstr "ผิดพลาด..."

msgid "Error:"
msgstr "ผิดพลาด:"

msgid "Exit"
msgstr ""

msgid "Exit to where?"
msgstr ""

msgid "Extracting files..."
msgstr "กำลังขยายไฟล์..."

msgid "Failed formating"
msgstr "ฟอร์แมตไม่ได้"

msgid "Failed to extract."
msgstr "ขยายไฟล์ไม่ได้"

msgid "Failed to open partition"
msgstr "ไม่สามารถเข้าถึงพาร์ทิชั่นได้"

msgid "Failed updating"
msgstr ""

msgid "Feb"
msgstr "กพ."

msgid "File not found."
msgstr "ไม่พบไฟล์"

#, c-format
msgid "Filesize is %i Byte."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Finishing installation... Ok!"
msgstr "การติดตั้งเสร็จแล้ว !"

msgid "Flat Covers"
msgstr ""

msgid "Flip-X"
msgstr "กลับ-X"

msgid "Force NTSC"
msgstr ""

msgid "Force PAL50"
msgstr ""

msgid "Force PAL60"
msgstr ""

msgid "Format"
msgstr "ฟอร์แมต"

msgid "Formatting, please wait..."
msgstr "กำลังฟอร์แมต,รอสักครู่..."

msgid "Free Space"
msgstr "พื้นที่ว่าง"

msgid "French"
msgstr "ฝรั่งเศส"

msgid "Full Menu"
msgstr ""

msgid "Full shutdown"
msgstr ""

msgid "GAMEID_Gamename"
msgstr ""

msgid "GCT Cheatcodes Path"
msgstr "ที่เก็บ สูตรโกง"

msgid "GCT File created"
msgstr "ไฟล์ GCT ถูกสร้าง"

msgid "GUI Settings"
msgstr "ปรับแต่งหน้าจอ"

msgid "Game ID"
msgstr "เกมส์ ID"

msgid "Game IOS"
msgstr ""

msgid "Game Language"
msgstr "ภาษาเกมส์"

msgid "Game Load"
msgstr "โหลดเกมส์"

msgid "Game Lock"
msgstr ""

msgid "Game Only"
msgstr ""

msgid "Game Region"
msgstr "โซนของเกมส์"

msgid "Game Size"
msgstr "ขนาดของเกมส์"

msgid "Game Sound Mode"
msgstr "โหมดเสียงในเกมส์"

msgid "Game Sound Volume"
msgstr "ระดับเสียงในเกมส์"

msgid "Game Split Size"
msgstr ""

msgid "Game is already installed:"
msgstr "เกมส์นี้ถูกติดตั้งอยู่แล้ว:"

msgid "Gamename [GAMEID]"
msgstr ""

msgid "Games"
msgstr "เกมส์"

msgid "Genre:"
msgstr ""

msgid "German"
msgstr "เยอรมัน"

msgid "Global Settings"
msgstr ""

msgid "HOME Menu"
msgstr ""

msgid "Homebrew Apps Path"
msgstr ""

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Launcher"
msgstr ""

msgid "Hour"
msgstr ""

msgid "How do you want to update?"
msgstr ""

msgid "How to Shutdown?"
msgstr ""

#, c-format
msgid "Incoming file %0.2fKB"
msgstr ""

#, c-format
msgid "Incoming file %0.2fMB"
msgstr ""

msgid "Initializing Network"
msgstr ""

msgid "Insert Disk"
msgstr ""

msgid "Insert a Wii Disc!"
msgstr ""

msgid "Install"
msgstr ""

msgid "Install Error!"
msgstr ""

msgid "Install a game"
msgstr ""

msgid "Install directories"
msgstr ""

msgid "Install partitions"
msgstr ""

msgid "Installing content... Ok!"
msgstr ""

msgid "Installing game:"
msgstr ""

msgid "Installing ticket... Ok!"
msgstr ""

msgid "Installing title... Ok!"
msgstr ""

msgid "Installing wad"
msgstr ""

msgid "Issue manager /"
msgstr ""

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr ""

msgid "Italian"
msgstr ""

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr ""

msgid "July"
msgstr ""

msgid "June"
msgstr ""

msgid "Keep"
msgstr ""

msgid "Keyboard"
msgstr ""

msgid "Korean"
msgstr ""

msgid "Language File"
msgstr ""

msgid "Language change:"
msgstr ""

msgid "Languagefiles Path"
msgstr ""

msgid "Languagepath changed."
msgstr ""

msgid "Left"
msgstr ""

msgid "Like SysMenu"
msgstr ""

msgid "List on Gamelaunch"
msgstr ""

msgid "Load"
msgstr ""

msgid "Load From SD/USB"
msgstr ""

#, c-format
msgid "Load file from: %s ?"
msgstr ""

msgid "Load this DOL as alternate DOL?"
msgstr ""

msgid "Loader Settings"
msgstr ""

msgid "Loading default theme."
msgstr ""

msgid "Loading standard language."
msgstr ""

msgid "Loading standard music."
msgstr ""

msgid "Lock Console"
msgstr ""

msgid "Lock USB Loader GX"
msgstr ""

msgid "Locked"
msgstr ""

msgid "Loop Directory"
msgstr ""

msgid "Loop Music"
msgstr ""

msgid "Loop Sound"
msgstr ""

msgid "Main tester:"
msgstr ""

msgid "Mar"
msgstr ""

msgid "Mark new games"
msgstr ""

msgid "May"
msgstr ""

msgid "Messageboard Update"
msgstr ""

msgid "Missing files"
msgstr ""

msgid "Motion+ Video"
msgstr ""

msgid "Mount DVD drive"
msgstr ""

msgid "Music Loop Mode"
msgstr ""

msgid "Music Volume"
msgstr ""

msgid "Neither"
msgstr ""

msgid "Network is not initiated."
msgstr ""

msgid "New Disc Detected"
msgstr ""

msgid "Next"
msgstr ""

msgid "No"
msgstr ""

msgid "No Cheatfile found"
msgstr ""

msgid "No DOL file found on disc."
msgstr ""

msgid "No Splitting"
msgstr ""

msgid "No URL or Path specified."
msgstr ""

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr ""

msgid "No cheats were selected"
msgstr ""

msgid "No data could be read."
msgstr ""

msgid "No favorites selected."
msgstr ""

msgid "No file missing!"
msgstr ""

msgid "No new updates."
msgstr ""

msgid "No themes found on the site."
msgstr ""

msgid "None"
msgstr ""

msgid "Normal"
msgstr ""

msgid "Not a WAD file."
msgstr ""

msgid "Not a Wii Disc"
msgstr ""

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough free memory."
msgstr ""

msgid "Not enough free space!"
msgstr ""

msgid "Not enough memory."
msgstr ""

msgid "Not required"
msgstr ""

msgid "Not supported format!"
msgstr ""

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr ""

msgid "OK"
msgstr ""

msgid "ON"
msgstr ""

msgid "Ocarina"
msgstr ""

msgid "Oct"
msgstr ""

msgid "Official Site:"
msgstr ""

msgid "Offset"
msgstr ""

msgid "Only Game Partition"
msgstr ""

msgid "Only for Install"
msgstr ""

msgid "Original Disc Images"
msgstr ""

msgid "Original/Customs"
msgstr ""

msgid "Parental Control"
msgstr ""

msgid "Partition"
msgstr ""

msgid "Password"
msgstr ""

msgid "Password Changed"
msgstr ""

msgid "Password has been changed"
msgstr ""

msgid "Patch Country Strings"
msgstr ""

msgid "Path Changed"
msgstr ""

msgid "Permission denied."
msgstr ""

msgid "Pick from a list"
msgstr ""

msgid "Play Count"
msgstr ""

msgid "Play Next"
msgstr ""

msgid "Play Once"
msgstr ""

msgid "Play Previous"
msgstr ""

msgid "Playing Music:"
msgstr ""

msgid "Please wait..."
msgstr ""

msgid "Power off the Wii"
msgstr ""

msgid "Prev"
msgstr ""

msgid "Prompts Buttons"
msgstr ""

msgid "Published by"
msgstr ""

msgid "Quick Boot"
msgstr ""

msgid "Random Directory Music"
msgstr ""

msgid "Reading WAD data... Ok!"
msgstr ""

msgid "Receiving file from:"
msgstr ""

msgid "Region Patch"
msgstr ""

msgid "Released"
msgstr ""

msgid "Reload SD"
msgstr ""

msgid "Remove update"
msgstr ""

msgid "Rename Game on WBFS"
msgstr ""

msgid "Reset"
msgstr ""

msgid "Reset BG Music"
msgstr ""

msgid "Reset Playcounter"
msgstr ""

msgid "Reset to default BGM?"
msgstr ""

msgid "Restarting..."
msgstr ""

msgid "Return"
msgstr ""

msgid "Return To"
msgstr ""

msgid "Return to Wii Menu"
msgstr ""

msgid "Right"
msgstr ""

msgid "Rumble"
msgstr ""

msgid "SChinese"
msgstr ""

msgid "SFX Volume"
msgstr ""

msgid "Save"
msgstr ""

msgid "Save Failed. No device inserted?"
msgstr ""

msgid "Save Game List to"
msgstr ""

msgid "Saved"
msgstr ""

msgid "Screensaver"
msgstr ""

msgid "Select"
msgstr ""

msgid "Select DOL Offset"
msgstr ""

msgid "Select a DOL"
msgstr ""

msgid "Select a DOL from Game"
msgstr ""

msgid "Sept"
msgstr ""

msgid "Set Search-Filter"
msgstr ""

msgid "Settings"
msgstr ""

msgid "Show Free Space"
msgstr ""

msgid "Shutdown System"
msgstr ""

msgid "Shutdown Wii"
msgstr ""

msgid "Sort alphabetically"
msgstr ""

msgid "Sort by rank"
msgstr ""

msgid "Sort order by most played"
msgstr ""

msgid "Sound"
msgstr ""

msgid "Sound Settings"
msgstr ""

msgid "Sound+BGM"
msgstr ""

msgid "Sound+Quiet"
msgstr ""

msgid "Spanish"
msgstr ""

msgid "Special thanks to:"
msgstr ""

msgid "Split each 2GB"
msgstr ""

msgid "Split each 4GB"
msgstr ""

msgid "Standby"
msgstr ""

msgid "Success"
msgstr ""

msgid "Success:"
msgstr ""

msgid "Successfully Saved"
msgstr ""

msgid "Successfully Updated"
msgstr ""

msgid "Successfully Updated thanks to www.techjawa.com"
msgstr ""

msgid "Successfully deleted:"
msgstr ""

msgid "Successfully extracted theme."
msgstr ""

msgid "Successfully installed:"
msgstr ""

msgid "Sync FAT32 FS Info"
msgstr ""

msgid "Synchronizing..."
msgstr ""

msgid "System Default"
msgstr ""

msgid "TChinese"
msgstr ""

msgid "TXT Cheatcodes Path"
msgstr ""

msgid "The .them file was not found in the zip."
msgstr ""

msgid "The entered directory does not exist. Would you like to create it?"
msgstr ""

msgid "The game installation is disabled under this IOS because of instability in usb write."
msgstr ""

msgid "The wad file was installed"
msgstr ""

#, c-format
msgid "The wad installation failed with error %i"
msgstr ""

msgid "Theme Downloader"
msgstr ""

msgid "Theme Path"
msgstr ""

msgid "Theme Title:"
msgstr ""

msgid "Theme path is changed."
msgstr ""

msgid "Themes by www.spiffy360.com"
msgstr ""

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr ""

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr ""

msgid "Time left:"
msgstr ""

msgid "Title Launcher"
msgstr ""

msgid "Titles from WiiTDB"
msgstr ""

msgid "Tooltips"
msgstr ""

msgid "Transfer failed"
msgstr ""

msgid "USB Device not found"
msgstr ""

msgid "USB Loader GX is protected"
msgstr ""

msgid "Uninstall"
msgstr ""

msgid "Uninstall Game"
msgstr ""

msgid "Uninstall Menu"
msgstr ""

msgid "Uninstall all"
msgstr ""

msgid "Uninstalling wad"
msgstr ""

msgid "Unknown"
msgstr ""

msgid "Unlock USB Loader GX"
msgstr ""

msgid "Unlocked"
msgstr ""

msgid "Unsupported format, try to extract manually TempTheme.zip."
msgstr ""

msgid "Update"
msgstr ""

msgid "Update All"
msgstr ""

msgid "Update DOL"
msgstr ""

msgid "Update Files"
msgstr ""

msgid "Update Path"
msgstr ""

msgid "Update all Language Files"
msgstr ""

msgid "Update failed"
msgstr ""

msgid "Update successfull"
msgstr ""

msgid "Updating Language Files:"
msgstr ""

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr ""

msgid "Use IOS58"
msgstr ""

msgid "VIDTV Patch"
msgstr ""

#, c-format
msgid "Version: %s"
msgstr ""

msgid "Video Mode"
msgstr ""

msgid "WDM Files Path"
msgstr ""

msgid "WIP Patches Path"
msgstr ""

msgid "Waiting..."
msgstr ""

msgid "Warning:"
msgstr ""

msgid "What do you want to update?"
msgstr ""

msgid "What should be deleted for this game title:"
msgstr ""

msgid "WiFi Features"
msgstr ""

msgid "Widescreen Fix"
msgstr ""

msgid "Wii Menu"
msgstr ""

msgid "Wii Settings"
msgstr ""

msgid "WiiTDB Files"
msgstr ""

msgid "WiiTDB Path"
msgstr ""

msgid "WiiTDB is up to date."
msgstr ""

msgid "Wiilight"
msgstr ""

msgid "Wrong Password"
msgstr ""

msgid "Yes"
msgstr ""

msgid "You are currently using IOS"
msgstr ""

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr ""

msgid "You need to select or format a partition"
msgstr ""

msgid "and translators for language files updates"
msgstr ""

msgid "available"
msgstr ""

msgid "does not exist!"
msgstr ""

msgid "does not exist!  Loading game without cheats."
msgstr ""

msgid "files left"
msgstr ""

msgid "files not found on the server!"
msgstr ""

msgid "for FAT/NTFS support"
msgstr ""

msgid "for Ocarina"
msgstr ""

msgid "for WiiTDB and hosting covers / disc images"
msgstr ""

msgid "for diverse patches"
msgstr ""

msgid "for his awesome tool LibWiiGui"
msgstr ""

msgid "for hosting the themes"
msgstr ""

msgid "for hosting the update files"
msgstr ""

msgid "for the USB Loader source"
msgstr ""

msgid "formatted!"
msgstr ""

msgid "free"
msgstr ""

msgid "not set"
msgstr ""

msgid "of"
msgstr ""

msgid "seconds left"
msgstr ""
