# USB Loader GX language source file.
# turkish.lang - r848
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-12-17 18:50+0100\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: omercigingelini\n"
"Language-Team: omercigingelini\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " Wad Saved as:"
msgstr " Kaydedilen Wad:"

msgid " could not be downloaded."
msgstr " indirilemedi."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " kaydedildi. Metin doğrulanmadı. Bazı kodlar birlikteyken doğru çalışmayabilir. Herhangi bir problem yaşarsanız, daha fazla bilgi için metin dosyasını gerçek bir metin editörüyle açın"

msgid " is not on the server."
msgstr " sunucuda mevcut değil"

msgid "0 (Everyone)"
msgstr "0 (Herkes)"

msgid "0 (Locked and Unlocked Games)"
msgstr ""

msgid "1 (Child 7+)"
msgstr "1 (Çocuk 7+)"

msgid "1 (Unlocked Games Only)"
msgstr ""

msgid "1 hour"
msgstr "1 saat"

msgid "10 min"
msgstr "10 dakika"

msgid "2 (Teen 12+)"
msgstr "2 (Genç 12+)"

msgid "20 min"
msgstr "20 dakika"

msgid "2D Cover Path"
msgstr "2D Kapak Yolu"

msgid "3 (Mature 16+)"
msgstr "3 (Yetişkin 16+)"

msgid "3 min"
msgstr "3 dakika"

msgid "30 min"
msgstr "30 dakika"

msgid "3D Cover Path"
msgstr "3D Kapak Yolu"

msgid "3D Covers"
msgstr "3B Kapaklar"

msgid "4 (Adults Only 18+)"
msgstr "4 (Sadece Yetişkin 18+)"

msgid "5 min"
msgstr "5 dakika"

msgid ">> Deleting tickets..."
msgstr ">> Biletler siliniyor"

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Biletler siliniyor..HATA!"

msgid ">> Deleting tickets...Ok! "
msgstr ">> Biletler siliniyor..OK!"

msgid ">> Deleting title ...ERROR! "
msgstr ">> Başlık siliniyor ..HATA!"

msgid ">> Deleting title ...Ok!"
msgstr ">> Başlık siliniyor ..Ok!"

msgid ">> Deleting title contents..."
msgstr ">> Başlık içeriği siliniyor.."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Başlık içeriği siliniyor..HATA!"

msgid ">> Deleting title contents...Ok!"
msgstr ">> Başlık içeriği siliniyor..Ok!"

msgid ">> Deleting title..."
msgstr ">> Başlık siliniyor.."

msgid ">> Finishing installation..."
msgstr ">> Kurulum bitiriliyor.."

msgid ">> Installing content #"
msgstr ">> Kurulan başlık # "

msgid ">> Installing ticket..."
msgstr ">> Bilet kuruluyor.."

msgid ">> Installing title..."
msgstr ">> Başlık kuruluyor.."

msgid ">> Reading WAD data..."
msgstr ">> WAD Bilgisi okunuyor.."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> WAD Bilgisi okunuyor..HATA!"

msgid ">> Reading WAD data...Ok!"
msgstr ">> WAD Bilgisi okunuyor..OK!"

msgid "AUTO"
msgstr "OTOMATIK"

msgid "All images downloaded successfully."
msgstr ""

msgid "All partitions"
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "USB Loader GX'in tüm özellikleri kilitli."

msgid "Alternate DOL"
msgstr "Alternatif DOL"

msgid "An Error occured"
msgstr "Bir Hata oluştu"

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Program Lisani"

msgid "Apr"
msgstr "Nis"

msgid "Are you sure you want to enable Parent Control?"
msgstr ""

msgid "Are you sure you want to reset?"
msgstr ""

msgid "Are you sure?"
msgstr "Emin misiniz?"

msgid "Aug"
msgstr "Ağu"

msgid "Author:"
msgstr "Yazar:"

msgid "AutoInit Network"
msgstr "Ağı ototanımla"

msgid "AutoPatch"
msgstr "OtoYama"

msgid "BCA Codes Path"
msgstr "BCA Kod Yolu"

msgid "BETA revisions"
msgstr ""

msgid "Back"
msgstr "Geri"

msgid "Back to HBC or Wii Menu"
msgstr "HBC veya Wii Menüye dönüş"

msgid "Back to Loader"
msgstr "Yükleyiciye dönüş"

msgid "Backgroundmusic"
msgstr "Arkaplan müziği"

msgid "Big thanks to:"
msgstr "Teşekkürler:"

msgid "Block IOS Reload"
msgstr "IOS Yüklemesini Engelle"

msgid "Boot/Standard"
msgstr "Boot/Standart"

msgid "Boot?"
msgstr "Başlat?"

msgid "Both"
msgstr "İkisi de"

msgid "Can't be formatted"
msgstr "Biçimlendirilemiyor"

msgid "Can't create directory"
msgstr "Klasör olusturulamiyor"

msgid "Can't create file"
msgstr "Dosya oluşturulamıyor"

msgid "Can't delete:"
msgstr "Silinemiyor"

msgid "Cancel"
msgstr "Iptal"

msgid "Cannot write to destination."
msgstr ""

msgid "Change Play Path"
msgstr ""

msgid "Cheatfile is blank"
msgstr "Hile dosyası boş"

msgid "Checking for Updates"
msgstr "Güncellemeler kontrol ediliyor"

msgid "Clear"
msgstr ""

msgid "Click to Download Covers"
msgstr "Kapak Indirmek için Tıklayın"

msgid "Click to change game ID"
msgstr "Oyun ID sini değiştirmek için tıklayın"

msgid "Clock"
msgstr "Saat"

msgid "Close"
msgstr "Kapat"

msgid "Code Download"
msgstr "Kod İndirme"

#, c-format
msgid "Coded by: %s"
msgstr "%s tarafından kodlandı"

msgid "Coding:"
msgstr "Kodlama:"

msgid "Connection lost..."
msgstr ""

msgid "Console"
msgstr "Konsol"

msgid "Console Default"
msgstr "Konsol Ayari"

msgid "Console Locked"
msgstr "Konsol Kilitli"

msgid "Console should be unlocked to modify it."
msgstr "Degiştirmek için konsolun kilidini açmalısın."

msgid "Continue to install game?"
msgstr "Oyunu kurmaya devam et?"

msgid "Controllevel"
msgstr "Kontrol seviyesi"

msgid "Correct Password"
msgstr "Doğru Şifre"

msgid "Could not connect to the server."
msgstr ""

msgid "Could not create GCT file"
msgstr "GCT dosyası oluşturulamadı"

msgid "Could not find info for this game in the wiitdb.xml."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "DIP modülü başlatılamadı!"

msgid "Could not initialize network!"
msgstr "Ağa bağlanılamadı!"

msgid "Could not open Disc"
msgstr "Disk açılamadı"

msgid "Could not open wiitdb.xml."
msgstr ""

msgid "Could not save."
msgstr "Kaydedilemedi"

msgid "Cover Download"
msgstr "Kapak Indirme"

msgid "Create"
msgstr "Oluştur"

msgid "Credits"
msgstr "Emekçiler"

msgid "Custom Paths"
msgstr "Kişisel Yollar"

msgid "Customs/Original"
msgstr "Kişisel/Orjinal"

msgid "DOL Path"
msgstr "DOL Yolu"

msgid "Dec"
msgstr "Ara"

msgid "Default"
msgstr "Varsayılan"

msgid "Default Gamesettings"
msgstr "Varsayılan Oyun ayarları"

msgid "Default Settings"
msgstr "Varsayılan Ayarlar"

msgid "Delete"
msgstr "Sil"

msgid "Delete ?"
msgstr "Silinsin mi?"

msgid "Delete Cheat GCT"
msgstr "GCT Hile sil"

msgid "Delete Cheat TXT"
msgstr "TXT Hile sil"

msgid "Delete Cover Artwork"
msgstr "Kapak Görselini Sil"

msgid "Delete Disc Artwork"
msgstr "Disk Görselini Sil"

msgid "Design:"
msgstr "Tasarım:"

msgid "Developed by"
msgstr "Geliştirme"

msgid "Directory does not exist!"
msgstr "Klasör bulunamadı!"

msgid "Disc Artwork Download"
msgstr "Disk Görseli Indirme"

msgid "Disc Artwork Path"
msgstr "Disk Görsel Yolu"

msgid "Disc Default"
msgstr "Disk Varsayılanı"

msgid "Disc Images"
msgstr "Disk Resimleri"

msgid "DiskFlip"
msgstr "DiskÇevir"

msgid "Display"
msgstr "Görüntü"

msgid "Display as a carousel"
msgstr "Dönel görünüm"

msgid "Display as a grid"
msgstr "Izgara görünümü"

msgid "Display as a list"
msgstr "Liste görünümü"

msgid "Display favorites only"
msgstr ""

msgid "Do you really want to delete:"
msgstr "Gerçekten silmek istiyor musunuz:"

msgid "Do you want to apply it now?"
msgstr ""

msgid "Do you want to change language?"
msgstr "Dili değiştirmek istiyor musunuz?"

msgid "Do you want to download this theme?"
msgstr "Bu temayı indirmek istiyor musunuz?"

msgid "Do you want to format:"
msgstr "Formatlamak istiyor musunuz:"

msgid "Do you want to use the alternate DOL that is known to be correct?"
msgstr "Doğru olduğu bilinen alternatif DOL ü kullanmak ister misiniz?"

msgid "Do you wish to update/download all language files?"
msgstr "Tüm dil dosyalarını indirmek/güncellemek istiyor musunuz?"

msgid "Done!"
msgstr "Tamam!"

msgid "Download"
msgstr "İndir"

msgid "Download Boxart image?"
msgstr "Kutu resmi indirilsin mi?"

msgid "Download Discart image?"
msgstr "Disk resmi indirilsin mi?"

msgid "Download Now"
msgstr "Şimdi indir"

msgid "Download failed."
msgstr "İndirme başarısız"

msgid "Download finished"
msgstr "Indirme tamamlandı"

msgid "Download request failed."
msgstr "İndirme isteği başarısız"

msgid "Downloading"
msgstr "Indiriliyor"

msgid "Downloading Page List:"
msgstr "İndirilen Sayfa Listesi:"

msgid "Downloading file"
msgstr "Indirilen dosya"

msgid "Downloading file..."
msgstr ""

msgid "Downloading files"
msgstr ""

msgid "Downloading image:"
msgstr "İndirilen resim:"

msgid "Dutch"
msgstr "Flaman"

msgid "ERROR"
msgstr "HATA"

msgid "ERROR:"
msgstr "HATA:"

msgid "ERROR: Can't set up theme."
msgstr ""

msgid "English"
msgstr "Ingilizce"

msgid "Error"
msgstr "Hata"

msgid "Error !"
msgstr "Hata !"

msgid "Error 002 fix"
msgstr "Error 002 düzeltmesi"

msgid "Error reading Disc"
msgstr "Disk Okuma Hatası"

msgid "Error while opening the zip."
msgstr ""

msgid "Error while transfering data."
msgstr "Veri iletiminde hata."

msgid "Error writing the data."
msgstr ""

msgid "Error..."
msgstr "Hata..."

msgid "Error:"
msgstr "Hata:"

msgid "Extracting files..."
msgstr "Dosyalar çıkarılıyor..."

msgid "FAT: Use directories"
msgstr "FAT: Klasörleri kullanın"

msgid "Failed formating"
msgstr "Biçimlendirme başarısız"

msgid "Failed to extract."
msgstr "Çıkartma başarısız"

msgid "Failed to open partition"
msgstr "Bölüm açılamadı"

msgid "Feb"
msgstr "Şub"

msgid "File not found."
msgstr "Dosya bulunamadı"

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Finishing installation... Ok!"
msgstr "Kurulum bitiriliyor.. OK!"

msgid "Flat Covers"
msgstr ""

msgid "Flip-X"
msgstr "Çevir-X"

msgid "Force NTSC"
msgstr ""

msgid "Force PAL50"
msgstr ""

msgid "Force PAL60"
msgstr ""

msgid "Format"
msgstr "Biçimlendir"

msgid "Formatting, please wait..."
msgstr "Biçimlendiriliyor, bekleyiniz..."

msgid "Free Space"
msgstr "Boş Yer"

msgid "French"
msgstr "Fransızca"

msgid "Full Shutdown"
msgstr "Tam Kapama"

msgid "GAMEID_Gamename"
msgstr ""

msgid "GCT Cheatcodes Path"
msgstr "GCT Hile Yolu"

msgid "GCT File created"
msgstr "GCT Dosyası oluşturuldu"

msgid "GUI Settings"
msgstr "GUI Ayarları"

msgid "GXtheme.cfg not found in any subfolder."
msgstr ""

msgid "Game ID"
msgstr "Oyun ID"

msgid "Game IOS"
msgstr ""

msgid "Game Language"
msgstr "Oyun Dili"

msgid "Game Load"
msgstr "Oyun Yükle"

msgid "Game Lock"
msgstr ""

msgid "Game Region"
msgstr "Oyun Bölgesi"

msgid "Game Size"
msgstr "Oyun Boyutu"

msgid "Game Sound Mode"
msgstr "Oyun Ses Modu"

msgid "Game Sound Volume"
msgstr "Oyun Ses Düzeyi"

msgid "Game is already installed:"
msgstr "Oyun zaten kurulu:"

msgid "Game partition"
msgstr ""

msgid "Gamename [GAMEID]"
msgstr ""

msgid "Games"
msgstr "Oyunlar"

msgid "GamesLevel"
msgstr ""

msgid "German"
msgstr "Almanca"

msgid "Gerne:"
msgstr ""

msgid "Global Settings"
msgstr ""

msgid "HOME Menu"
msgstr "HOME Menü"

msgid "Homebrew Apps Path"
msgstr "Homebrew Yazılımlarının Yolu"

msgid "Homebrew Launcher"
msgstr "Homebrew Başlatıcı"

msgid "Hour"
msgstr "Saat"

msgid "How do you want to update?"
msgstr "Nasıl güncellemek istiyorsun?"

msgid "How to Shutdown?"
msgstr "Nasıl Kapansın?"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr "Eğer WiFi yoksa, WiiTDB.zip dosyasını alabileceğiniz URL için 1'e basın"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Gelen dosya %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Gelen dosya %0.2fMB"

msgid "Initializing Network"
msgstr "Ağa Bağlanıyor"

msgid "Insert Disk"
msgstr "Diski Takın"

msgid "Insert a Wii Disc!"
msgstr "Bir Wii Diski Takın!"

msgid "Insert an SD-Card to save."
msgstr "Kaydedebilmek için SD takın."

msgid "Insert an SD-Card to use this option."
msgstr "Bu seçeneği kullanmak için SD takın."

msgid "Install"
msgstr "Kur"

msgid "Install 1:1 Copy"
msgstr ""

msgid "Install Error!"
msgstr "Kurulum Hatasi!"

msgid "Install a game"
msgstr "Oyun kur"

msgid "Install partitions"
msgstr ""

msgid "Installing content... Ok!"
msgstr "İçerik kuruluyor.. OK!"

msgid "Installing game:"
msgstr "Kurulan oyun:"

msgid "Installing ticket... Ok!"
msgstr "Bilet kuruluyor.. OK!"

msgid "Installing title... Ok!"
msgstr "Başlık kuruluyor.. OK!"

msgid "Installing wad"
msgstr "Wad kuruluyor"

msgid "Invalid PIN code"
msgstr ""

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "İşimize yarabilecek bilgilere sahip gibi gözüküyorsunuz. Lütfen bu bilgiyi Geliştirme takımına iletin."

msgid "Italian"
msgstr "Italyanca"

msgid "Jan"
msgstr "Oca"

msgid "Japanese"
msgstr "Japonca"

msgid "July"
msgstr "Tem"

msgid "June"
msgstr "Haz"

msgid "Keep"
msgstr "Sakla"

msgid "Keyboard"
msgstr "Klavye"

msgid "Korean"
msgstr "Korece"

msgid "Language File"
msgstr "Dil dosyası"

msgid "Language change:"
msgstr "Dil değişimi:"

msgid "Languagefiles Path"
msgstr ""

msgid "Languagepath changed."
msgstr "Dil dosya yolu değişti."

msgid "Left"
msgstr "Sol"

msgid "Like SysMenu"
msgstr "Sistem Menüsü Gibi"

msgid "Load"
msgstr "Yükle"

msgid "Load From SD/USB"
msgstr "SD/USB den yükle"

#, c-format
msgid "Load file from: %s ?"
msgstr "Dosya %s 'ten yüklensin mi?"

msgid "Load this DOL as alternate DOL?"
msgstr "Bu DOL alternatif DOL olarak mı yüklensin?"

msgid "Loading standard language."
msgstr "Standart dil yükleniyor."

msgid "Loading standard music."
msgstr "Standart müzik yükleniyor."

msgid "Lock Console"
msgstr "Konsolu Kilitle"

msgid "Locked"
msgstr "Kilitlendi"

msgid "Loop Directory"
msgstr ""

msgid "Loop Music"
msgstr ""

msgid "Loop Sound"
msgstr "Döngüdeki Ses"

msgid "Mar"
msgstr ""

msgid "Mark new games"
msgstr "Yeni oyunlari imle"

msgid "May"
msgstr ""

msgid "Missing files"
msgstr "Kayıp dosyalar"

msgid "Mount DVD drive"
msgstr "DVD sürücüsü bağla"

msgid "Music Loop Mode"
msgstr ""

msgid "Music Volume"
msgstr "Ses Seviyesi"

msgid "Neither"
msgstr "Hiçbiri"

msgid "New Disc Detected"
msgstr "Yeni Disk Bulundu"

msgid "Next"
msgstr "Ileri"

msgid "No"
msgstr "Hayır"

msgid "No Cheatfile found"
msgstr "Hile dosyası bulunamadı"

msgid "No DOL file found on disc."
msgstr "Diskte DOL dosyası bulunamadı"

msgid "No SD-Card inserted!"
msgstr "SD-Card takılı değil!"

msgid "No URL or Path specified."
msgstr ""

msgid "No WBFS or FAT/NTFS/EXT partition found"
msgstr ""

msgid "No cheats were selected"
msgstr "Hile seçilmedi"

msgid "No data could be read."
msgstr "Hiç veri okunamadı."

msgid "No favorites selected."
msgstr ""

msgid "No file missing!"
msgstr "Kayıp dosya yok!"

msgid "No new updates."
msgstr "Güncelleme yok"

msgid "No themes found on the site."
msgstr "Bu sitede tema bulunamadı"

msgid "None"
msgstr ""

msgid "Normal"
msgstr ""

msgid "Not a WAD file."
msgstr ""

msgid "Not a Wii Disc"
msgstr "Wii Diski Değil"

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough free memory."
msgstr "Yeterli boş hafıza yok"

msgid "Not enough free space!"
msgstr "Yeterli boş yer yok!"

msgid "Not enough memory."
msgstr ""

msgid "Not required"
msgstr ""

msgid "Not supported format!"
msgstr "Desteklenmeyen format!"

msgid "Nov"
msgstr "Kas"

msgid "OFF"
msgstr "KAPALI"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "AÇIK"

msgid "Ocarina"
msgstr ""

msgid "Oct"
msgstr "Eki"

msgid "Official Site:"
msgstr "Resmi Site:"

msgid "Offset"
msgstr ""

msgid "Only Customs"
msgstr "Sadece Kişiseller"

msgid "Only Original"
msgstr "Sadece Orjinal"

msgid "Only for Install"
msgstr "Sadece Kurulum için"

msgid "Original/Customs"
msgstr "Orjinal/Kişisel"

msgid "Parental Control"
msgstr "Ebeveyn kontrolü"

msgid "Parental Control disabled"
msgstr ""

msgid "Partition"
msgstr "Bölüm"

msgid "Password"
msgstr "Parola"

msgid "Password Changed"
msgstr "Parola degiştirildi"

msgid "Password has been changed"
msgstr "Parola değiştirildi"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr "WiiTDP.zip için bu adresi tarayıcıya yapıştırın"

msgid "Patch Country Strings"
msgstr "Ülke İsimlerini Yamala"

msgid "Path Changed"
msgstr ""

msgid "Pick from a list"
msgstr "Listeden seç"

msgid "Play Count"
msgstr "Oynama Sayısı"

msgid "Play Next"
msgstr ""

msgid "Play Once"
msgstr ""

msgid "Play Previous"
msgstr ""

msgid "Playing Music:"
msgstr ""

msgid "Please wait..."
msgstr "Lütfen bekleyin.."

msgid "Power off the Wii"
msgstr "Wii'yi kapat"

msgid "Prev"
msgstr "Önceki"

msgid "Prompts Buttons"
msgstr "Hız ve Butonlar"

msgid "Published by"
msgstr "Yayıncı"

msgid "Quick Boot"
msgstr "Hızlı Başlatma"

msgid "Random Directory Music"
msgstr ""

msgid "Reading WAD data... Ok!"
msgstr "Wad verisi okunuyor..OK!"

msgid "Receiving file from:"
msgstr "Dosyanın alındığı yer:"

msgid "Released"
msgstr "Çıktı"

msgid "Reload SD"
msgstr "SD'yi yeniden yükle"

msgid "Remove update"
msgstr ""

msgid "Rename Game on WBFS"
msgstr "WBFS'deki oyunu yeniden isimlendir"

msgid "Reset BG Music"
msgstr ""

msgid "Reset Playcounter"
msgstr "Sayacı sıfırla"

msgid "Reset to default BGM?"
msgstr ""

msgid "Restarting..."
msgstr "Yeniden başlatılıyor"

msgid "Return"
msgstr "Dönüş"

msgid "Return To"
msgstr ""

msgid "Return to Wii Menu"
msgstr "Wii Menü ye Dön"

msgid "Right"
msgstr "Sağ"

msgid "Rumble"
msgstr "Titreşim"

msgid "SChinese"
msgstr "Basitleştirilmis Çince"

msgid "SFX Volume"
msgstr "Efekt Seviyesi"

msgid "Save"
msgstr "Kaydet"

msgid "Save Failed. No device inserted?"
msgstr ""

msgid "Save Game List to"
msgstr "Oyun Listesini kaydet"

msgid "Saved"
msgstr "Kaydedildi"

msgid "Screensaver"
msgstr "Ekran Koruyucu"

msgid "Select"
msgstr "Seç"

msgid "Select DOL Offset"
msgstr ""

msgid "Select a DOL"
msgstr "Bir DOL seç"

msgid "Select a DOL from Game"
msgstr ""

msgid "Sept"
msgstr "Eyl"

msgid "Set Search-Filter"
msgstr "Arama Filtresi Ayarla"

msgid "Settings"
msgstr "Ayarlar"

msgid "Shutdown System"
msgstr "Sistemi Kapat"

msgid "Shutdown to Idle"
msgstr "Sistemi Beklemeye Al"

msgid "Sort alphabetically"
msgstr "Alfabetik Diz"

msgid "Sort by rank"
msgstr "Puana göre diz"

msgid "Sort order by most played"
msgstr "En çok oynanana göre diz"

msgid "Sound"
msgstr "Ses"

msgid "Sound Settings"
msgstr ""

msgid "Sound+BGM"
msgstr "Ses+BGM"

msgid "Sound+Quiet"
msgstr "Ses+Quiet"

msgid "Spanish"
msgstr "Ispanyolca"

msgid "Special thanks to:"
msgstr "Özel tesekkürler"

msgid "Success"
msgstr "Başarılı"

msgid "Success:"
msgstr "Başarılı:"

msgid "Successfully Saved"
msgstr "Başarıyla Kaydedildi"

msgid "Successfully Updated"
msgstr "Başarıyla Güncellendi"

msgid "Successfully Updated thanks to www.techjawa.com"
msgstr ""

msgid "Successfully deleted:"
msgstr "Başarıyla silindi:"

msgid "Successfully extracted theme."
msgstr "Tema başarıyla çıkarıldı."

msgid "Successfully installed:"
msgstr "Başarıyla kuruldu:"

msgid "System Default"
msgstr "Sistem Varsayılanı"

msgid "TChinese"
msgstr "Geleneksel Çince"

msgid "TXT Cheatcodes Path"
msgstr "TXT Hile Yolu"

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "Girilen klasör mevcut değil. Oluşturmak ister misin?"

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr "Wad dosyası kuruldu. Fakat SD den silinemedi"

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "Wad kurulumu %ld hatasıyla başarısız oldu"

msgid "Theme Download Path"
msgstr "Tema İndirme Yolu"

msgid "Theme Downloader"
msgstr "Tema İndirici"

msgid "Theme Path"
msgstr "Tema Yolu"

msgid "Theme Title:"
msgstr "Tema Başlığı:"

msgid "This IOS is the BootMii ios. If you are sure it is not BootMii and you have something else installed there than ignore this warning."
msgstr ""

msgid "This IOS was not found on the titles list. If you are sure you have it installed than ignore this warning."
msgstr ""

msgid "Time left:"
msgstr "Kalan zaman:"

msgid "Title Launcher"
msgstr "Başlık Başlatıcı"

msgid "Titles from WiiTDB"
msgstr "WiiTDB deki Başlıklar"

msgid "Tooltips"
msgstr "Yardımlar"

msgid "Transfer failed"
msgstr ""

msgid "Transfer failed."
msgstr "Transfer başarısız"

msgid "USB Device not found"
msgstr "USB Aygıtı bulunamadı"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX koruma altında"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr "Az önce indirilen wad açılamıyor(%s)"

msgid "Uninstall"
msgstr "Kaldır"

msgid "Uninstall Game"
msgstr "Oyun Kaldır"

msgid "Uninstall Menu"
msgstr "Kaldırma Menüsü"

msgid "Uninstalling wad"
msgstr "Wad Kaldırılıyor"

msgid "Unknown"
msgstr ""

msgid "Unlock Parental Control"
msgstr ""

msgid "Unlock console to use this option."
msgstr "Bu seçeneği kullanmak için konsol kilidini açın"

msgid "Unlocked"
msgstr "Kilit açıldı"

msgid "Unsupported format, try to extract manually."
msgstr "Desteklenmeyen format,elle çıkartmayı deneyin"

msgid "Update"
msgstr "Güncelleme"

msgid "Update All"
msgstr "Hepsini Güncelle"

msgid "Update DOL"
msgstr "DOL Güncelle"

msgid "Update Files"
msgstr "Dosyaları Güncelle"

msgid "Update Path"
msgstr "Güncelleme Yolu"

msgid "Update all Language Files"
msgstr "Tüm Dil Dosyalarını Güncelle"

msgid "Update failed"
msgstr "Güncelleme başarısız"

msgid "Update to"
msgstr "Güncellenecek"

msgid "Updating"
msgstr "Güncelleniyor"

msgid "Updating Language Files..."
msgstr "Dil Dosyaları Güncelleniyor..."

msgid "Updating Language Files:"
msgstr "Güncellenen Dil Dosyaları:"

msgid "Updating WiiTDB.zip"
msgstr "WiiTDB.zip güncelleniyor"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "ZIp dosyası homebrew klasörüne kuruldu"

msgid "VIDTV Patch"
msgstr "VIDTV Yaması"

#, c-format
msgid "Version: %s"
msgstr "Vesiyon: %s"

msgid "Video Mode"
msgstr "Video Modu"

msgid "WIP Patches Path"
msgstr ""

msgid "Waiting for USB Device"
msgstr "USB Aygıtı için Bekleniyor"

msgid "Waiting..."
msgstr "Beklemede..."

msgid "Warning:"
msgstr ""

msgid "What do you want to update?"
msgstr "Neyi güncelleme istiyorsun?"

msgid "WiFi Features"
msgstr "WiFi Özellikleri"

msgid "Widescreen Fix"
msgstr "Genişekran Çözümü"

msgid "Wii Menu"
msgstr "Wii Menü"

msgid "Wii Settings"
msgstr "Wii Ayarları"

msgid "WiiTDB Files"
msgstr "WiiTDB Dosyaları"

msgid "WiiTDB Path"
msgstr "WiiTDB Yaması"

msgid "WiiTDB is up to date."
msgstr ""

msgid "Wiilight"
msgstr ""

msgid "Wrong Password"
msgstr "Yanlış Parola"

msgid "Yes"
msgstr "Evet"

msgid "You are trying to select a FAT32/NTFS/EXT partition with cIOS 249 Rev < 18. This is not supported. Continue on your own risk."
msgstr ""

msgid "You don't have Parental Control enabled. If you wish to use Parental Control, enable it in the Wii Settings."
msgstr ""

msgid "You need to select or format a partition"
msgstr "Bir bölüm seçmeniz ya da formatlamanız gerekiyor"

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr "URL %sWiiTDB_URL.txt dosyasına kaydedildi"

msgid "and translaters for language files updates"
msgstr "ve dil dosya güncellemelerinin çevirmenleri"

msgid "available"
msgstr "mevcut"

msgid "does not exist!"
msgstr "oluşturulmamış!"

msgid "does not exist!  Loading game without cheats."
msgstr "oluşturulmamış! Oyun hileler olmadan yükleniyor"

msgid "files left"
msgstr "dosyalar kaldı"

msgid "files not found on the server!"
msgstr "dosyalar sunucuda bulunamadı!"

msgid "for FAT/NTFS support"
msgstr ""

msgid "for Ocarina"
msgstr "Ocarina için"

msgid "for WiiTDB and hosting covers / disc images"
msgstr "WiiTDB ve kapak/disk resimlerini sunduğu için"

msgid "for diverse patches"
msgstr "çeşitli yamalar için"

msgid "for his awesome tool LibWiiGui"
msgstr "LibWiiGui awesome tool için"

msgid "for hosting the themes"
msgstr "tema sunucusu icin"

msgid "for hosting the update files"
msgstr "güncelleme dosyalarını sunduğu için"

msgid "for the USB Loader source"
msgstr "USB Loader kaynak kodu için"

msgid "formatted!"
msgstr "biçimlendirildi!"

msgid "free"
msgstr "boş"

msgid "not set"
msgstr "ayarlanmadı"

msgid "of"
msgstr "./"

msgid "seconds left"
msgstr "saniye kaldı"

#~ msgid "%s : %s May not boot correctly if your System Menu is not up to date."
#~ msgstr "%s: Sisteminiz güncel değil %s doğru şekilde başlatılamayabilir"

#~ msgid "BCA Codes Path changed"
#~ msgstr "BCA Kod Yolu değişti"

#~ msgid "Back to Wii Menu"
#~ msgstr "Wii Menüye dönüş"

#~ msgid "Channels"
#~ msgstr "Kanallar"

#~ msgid "Checking existing artwork"
#~ msgstr "Hazır görsel kontrol ediliyor"

#~ msgid "Confirm"
#~ msgstr "Onayla"

#~ msgid "Could not find a WBFS partition."
#~ msgstr "WBFS bölümü bulunamadı"

#~ msgid "Could not open WBFS partition"
#~ msgstr "WBFS bölümü açılamadı"

#~ msgid "Could not read the disc."
#~ msgstr "Disk okunamadı"

#~ msgid "Could not set USB."
#~ msgstr "USB ayarlanamadı"

#~ msgid "Cover Path Changed"
#~ msgstr "Kapak Yolu Değiştir"

#~ msgid "DOL path changed"
#~ msgstr "DOL yolu değiştirildi"

#~ msgid "Disc Path Changed"
#~ msgstr "Disk Yolu Değiştirildi"

#~ msgid "Display favorites"
#~ msgstr "Görüntü favorileri"

#~ msgid "Do you want to retry for 30 secs?"
#~ msgstr "30 saniye sonra denemek ister misiniz?"

#~ msgid "Force"
#~ msgstr "Zorla"

#~ msgid "GCT Cheatcodes Path changed"
#~ msgstr "GCT Hile Yolu değiştirildi"

#~ msgid "Homebrew Appspath changed"
#~ msgstr "Homebrew Yazılım Yolu değişti"

#~ msgid "Insert an SD-Card to download images."
#~ msgstr "Resimleri indirebilmek için SD takın."

#~ msgid "Most likely it has dimensions that are not evenly divisible by 4."
#~ msgstr "Muhtemelen 4 ile tam bölünemeyen boyutları var."

#~ msgid "Network init error"
#~ msgstr "Ag baslatma hatasi"

#~ msgid "No .dol or .elf files found."
#~ msgstr ".dol veya .elf dosyası bulunamadı"

#~ msgid "No Favorites"
#~ msgstr "Hiç Favori yok"

#~ msgid "No USB Device"
#~ msgstr "USB Aygıtı yok"

#~ msgid "No USB Device found."
#~ msgstr "USB Aygıtı bulunamadı"

#~ msgid "Normal Covers"
#~ msgstr "Normal Kapaklar"

#~ msgid "Not Found"
#~ msgstr "Bulunamadı"

#~ msgid "Not a DOL/ELF file."
#~ msgstr "DOL/ELF dosyası değil"

#~ msgid "Save Failed"
#~ msgstr "Kaydedilemedi"

#~ msgid "Selected DOL"
#~ msgstr "Seçilen DOL"

#~ msgid "Standard"
#~ msgstr "Standart"

#~ msgid "TXT Cheatcodes Path changed"
#~ msgstr "TXT Hile Yolu değiştirildi"

#~ msgid "Theme Download Path changed"
#~ msgstr "Tema İndirme Yolu değişti"

#~ msgid "Theme Path Changed"
#~ msgstr "Tema Yolu Değişti"

#~ msgid "USB Loader GX will only run with Hermes CIOS rev 4! Please make sure you have revision 4 installed!"
#~ msgstr "USB Loader GX sadece Hermes CIOS rev4 ile çalışır! Lütfen rev4 ün yüklü olduğundan emin olun!"

#~ msgid "Update Path changed."
#~ msgstr "Güncelleme yolu değiştirildi."

#~ msgid "WiiTDB Path changed."
#~ msgstr "WiiTDB Yolu değişti"

#~ msgid "You are about to delete "
#~ msgstr "Silmek üzeresiniz"

#~ msgid "You are choosing to display favorites and you do not have any selected."
#~ msgstr "Favorileri göstermeyi seçtiniz ama hiç seçili yok"

#~ msgid "You have attempted to load a bad image"
#~ msgstr "Bozuk bir resim yüklemeye çalıştın"

#~ msgid "does not exist!  You Messed something up, Idiot."
#~ msgstr "oluşturulmamış! Saçmaladın, mal."

#~ msgid "file left"
#~ msgstr "dosya kaldı"
