# USB Loader GX language source file.
# turkish.lang - r779
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-10-15 05:27+0200\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: omercigingelini\n"
"Language-Team: omercigingelini\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " Wad Saved as:"
msgstr " Kaydedilen Wad:"

msgid " could not be downloaded."
msgstr " indirilemedi."

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr " kaydedildi.  Metin daha doğrulanmadı.  Bazı kodlar birbirleriyle doğru şekilde çalışmayabilir.  Herhangi bir problem yaşarsanız, daha fazla bilgi için metin dosyasını gerçek bir metin editörüyle açın"

msgid " is not on the server."
msgstr " sunucuda mevcut değil"

msgid "0 (Everyone)"
msgstr "0 (Herkes)"

msgid "1 (Child 7+)"
msgstr "1 (Çocuk 7+)"

msgid "1 hour"
msgstr "1 saat"

msgid "10 min"
msgstr "10 dakika"

msgid "2 (Teen 12+)"
msgstr "2 (Genç 12+)"

msgid "20 min"
msgstr "20 dakika"

msgid "2D Cover Path"
msgstr "2D Kapak Yolu"

msgid "3 (Mature 16+)"
msgstr "3 (Yetişkin 16+)"

msgid "3 min"
msgstr "3 dakika"

msgid "30 min"
msgstr "30 dakika"

msgid "3D Cover Path"
msgstr "3D Kapak Yolu"

msgid "3D Covers"
msgstr "3B Kapaklar"

msgid "4 (Adults Only 18+)"
msgstr "4 (Sadece Yetişkin 18+)"

msgid "5 min"
msgstr "5 dakika"

msgid ">> Deleting tickets..."
msgstr ">> Biletler siliniyor"

msgid ">> Deleting tickets...ERROR! "
msgstr ">> Biletler siliniyor..HATA!"

msgid ">> Deleting tickets...Ok! "
msgstr ">> Biletler siliniyor..OK!"

msgid ">> Deleting title ...ERROR! "
msgstr ">> Başlık siliniyor ..HATA!"

msgid ">> Deleting title ...Ok!"
msgstr ">> Başlık siliniyor ..Ok!"

msgid ">> Deleting title contents..."
msgstr ">> Başlık içeriği siliniyor.."

msgid ">> Deleting title contents...ERROR! "
msgstr ">> Başlık içeriği siliniyor..HATA!"

msgid ">> Deleting title contents...Ok!"
msgstr ">> Başlık içeriği siliniyor..Ok!"

msgid ">> Deleting title..."
msgstr ">> Başlık siliniyor.."

msgid ">> Finishing installation..."
msgstr ">> Kurulum bitiriliyor.."

msgid ">> Installing content #"
msgstr ">> Kurulan başlık # "

msgid ">> Installing ticket..."
msgstr ">> Bilet kuruluyor.."

msgid ">> Installing title..."
msgstr ">> Başlık kuruluyor.."

msgid ">> Reading WAD data..."
msgstr ">> WAD Bilgisi okunuyor.."

msgid ">> Reading WAD data...ERROR! "
msgstr ">> WAD Bilgisi okunuyor..HATA!"

msgid ">> Reading WAD data...Ok!"
msgstr ">> WAD Bilgisi okunuyor..OK!"

msgid "AUTO"
msgstr "OTOMATIK"

msgid "All the features of USB Loader GX are unlocked."
msgstr "USB Loader GX'in tüm özellikleri kilitli."

msgid "Alternate DOL"
msgstr "Alternatif DOL"

msgid "An Error occured"
msgstr "Bir Hata oluştu"

msgid "Anti"
msgstr "Anti"

msgid "App Language"
msgstr "Program Lisani"

msgid "Apr"
msgstr "Nis"

msgid "Are you sure?"
msgstr "Emin misiniz?"

msgid "Aug"
msgstr "Ağu"

msgid "AutoInit Network"
msgstr "Ağı ototanımla"

msgid "AutoPatch"
msgstr "OtoYama"

msgid "Back"
msgstr "Geri"

msgid "Back to HBC or Wii Menu"
msgstr "HBC veya Wii Menüye dönüş"

msgid "Back to Loader"
msgstr "Yükleyiciye dönüş"

msgid "Back to Wii Menu"
msgstr "Wii Menüye dönüş"

msgid "Backgroundmusic"
msgstr "Arkaplan müziği"

msgid "Backgroundmusic Path changed."
msgstr "Arkaplan müzik Yolu değişti."

msgid "Big thanks to:"
msgstr "Teşekkürler:"

msgid "Block IOS Reload"
msgstr "IOS Yüklemesini Engelle"

msgid "Boot/Standard"
msgstr "Boot/Standart"

msgid "Boot?"
msgstr ""

msgid "Both"
msgstr "İkisi de"

msgid "Can't be formatted"
msgstr "Biçimlendirilemiyor"

msgid "Can't create directory"
msgstr "Klasör olusturulamiyor"

msgid "Can't delete:"
msgstr "Silinemiyor"

msgid "Cancel"
msgstr "Iptal"

msgid "Channels"
msgstr "Kanallar"

msgid "Cheatfile is blank"
msgstr "Hile dosyası boş"

msgid "Checking existing artwork"
msgstr "Hazır görsel kontrol ediliyor"

msgid "Checking for Updates"
msgstr "Güncellemeler kontrol ediliyor"

msgid "Click to Download Covers"
msgstr "Kapak Indirmek için Tıklayın"

msgid "Click to change game ID"
msgstr "Oyun ID sini değiştirmek için tıklayın"

msgid "Clock"
msgstr "Saat"

msgid "Close"
msgstr "Kapat"

msgid "Code Download"
msgstr "Kod İndirme"

#, c-format
msgid "Coded by: %s"
msgstr "%s tarafından kodlandı"

msgid "Coding:"
msgstr "Kodlama:"

msgid "Confirm"
msgstr "Onayla"

msgid "Console"
msgstr "Konsol"

msgid "Console Default"
msgstr "Konsol Ayari"

msgid "Console Locked"
msgstr "Konsol Kilitli"

msgid "Console should be unlocked to modify it."
msgstr "Degiştirmek için konsolun kilidini açmalısın."

msgid "Continue to install game?"
msgstr "Oyunu kurmaya devam et?"

msgid "Controllevel"
msgstr "Kontrol seviyesi"

msgid "Correct Password"
msgstr "Doğru Şifre"

msgid "Could not create GCT file"
msgstr "GCT dosyası oluşturulamadı"

msgid "Could not find a WBFS partition."
msgstr "WBFS bölümü bulunamadı"

msgid "Could not initialize DIP module!"
msgstr "DIP modülü başlatılamadı!"

msgid "Could not initialize network!"
msgstr "Ağa bağlanılamadı!"

msgid "Could not open Disc"
msgstr "Disk açılamadı"

msgid "Could not open WBFS partition"
msgstr "WBFS bölümü açılamadı"

msgid "Could not open disc."
msgstr "Disk açılamadı"

msgid "Could not read the disc."
msgstr "Disk okunamadı"

msgid "Could not save."
msgstr "Kaydedilemedi"

msgid "Could not set USB."
msgstr "USB ayarlanamadı"

msgid "Cover Download"
msgstr "Kapak Indirme"

msgid "Cover Path Change"
msgstr "Kapak Yolu Değiştirme"

msgid "Cover Path Changed"
msgstr "Kapak Yolu Değiştir"

msgid "Create"
msgstr "Oluştur"

msgid "Credits"
msgstr "Emekçiler"

msgid "Custom Paths"
msgstr "Kişisel Yollar"

msgid "Customs/Original"
msgstr "Kişisel/Orjinal"

msgid "DOL Path"
msgstr "DOL Yolu"

msgid "DOL path change"
msgstr "DOL Yolu değiştirme"

msgid "DOL path changed"
msgstr "DOL yolu değiştirildi"

msgid "Dec"
msgstr "Ara"

msgid "Default"
msgstr "Varsayılan"

msgid "Default Gamesettings"
msgstr "Varsayılan Oyun ayarları"

msgid "Default Settings"
msgstr "Varsayılan Ayarlar"

msgid "Delete"
msgstr "Sil"

msgid "Delete ?"
msgstr "Silinsin mi?"

msgid "Delete Cheat GCT"
msgstr "GCT Hile sil"

msgid "Delete Cheat TXT"
msgstr "TXT Hile sil"

msgid "Delete Cover Artwork"
msgstr "Kapak Görselini Sil"

msgid "Delete Disc Artwork"
msgstr "Disk Görselini Sil"

msgid "Design:"
msgstr "Tasarım:"

msgid "Developed by"
msgstr "Geliştirme"

msgid "Directory does not exist!"
msgstr "Klasör bulunamadı!"

msgid "Disc Artwork Download"
msgstr "Disk Görseli Indirme"

msgid "Disc Artwork Path"
msgstr "Disk Görsel Yolu"

msgid "Disc Default"
msgstr "Disk Varsayılanı"

msgid "Disc Images"
msgstr "Disk Resimleri"

msgid "Disc Path Changed"
msgstr "Disk Yolu Değiştirildi"

msgid "Disc Path change"
msgstr "Disk Yolunu Değiştir"

msgid "DiskFlip"
msgstr ""

msgid "Display"
msgstr "Görüntü"

msgid "Display as a carousel"
msgstr "Dönel görünüm"

msgid "Display as a grid"
msgstr "Izgara görünümü"

msgid "Display as a list"
msgstr "Liste görünümü"

msgid "Display favorites"
msgstr "Görüntü favorileri"

msgid "Do you really want to delete:"
msgstr "Gerçekten silmek istiyor musunuz:"

msgid "Do you want to change language?"
msgstr "Dili değiştirmek istiyor musunuz?"

msgid "Do you want to format:"
msgstr "Formatlamak istiyor musunuz:"

msgid "Do you want to retry for 30 secs?"
msgstr "30 saniye sonra denemek ister misiniz?"

msgid "Do you want to use the alternate DOL that is known to be correct?"
msgstr "Doğru olduğu bilinen alternatif DOL ü kullanmak ister misiniz?"

msgid "Do you wish to update/download all language files?"
msgstr "Tüm dil dosyalarını indirmek/güncellemek istiyor musunuz?"

msgid "Done!"
msgstr "Tamam!"

msgid "Download Boxart image?"
msgstr "Kutu resmi indirilsin mi?"

msgid "Download Discart image?"
msgstr "Disk resmi indirilsin mi?"

msgid "Download Now"
msgstr "Şimdi indir"

msgid "Download finished"
msgstr "Indirme tamamlandı"

msgid "Downloading"
msgstr "Indiriliyor"

msgid "Downloading file"
msgstr "Indirilen dosya"

msgid "Dutch"
msgstr "Flaman"

msgid "ERROR"
msgstr "HATA"

msgid "ERROR:"
msgstr "HATA:"

msgid "English"
msgstr "Ingilizce"

msgid "Error"
msgstr "Hata"

msgid "Error !"
msgstr "Hata !"

msgid "Error 002 fix"
msgstr "Error 002 düzeltmesi"

msgid "Error reading Disc"
msgstr "Disk Okuma Hatası"

msgid "Error while transfering data."
msgstr "Veri iletiminde hata."

msgid "Error..."
msgstr "Hata..."

msgid "Error:"
msgstr "Hata:"

msgid "Exit USB Loader GX?"
msgstr "USB Loader GX'den çık?"

msgid "Failed formating"
msgstr "Biçimlendirme başarısız"

msgid "Failed to open partition"
msgstr "Bölüm açılamadı"

msgid "Feb"
msgstr "Şub"

msgid "File not found."
msgstr "Dosya bulunamadı"

msgid "Finishing installation... Ok!"
msgstr "Kurulum bitiriliyor.. OK!"

msgid "Flip-X"
msgstr ""

msgid "Force"
msgstr "Zorla"

msgid "Format"
msgstr "Biçimlendir"

msgid "Formatting, please wait..."
msgstr "Biçimlendiriliyor, bekleyiniz..."

msgid "Free Space"
msgstr "Boş Yer"

msgid "French"
msgstr "Fransızca"

msgid "Full Shutdown"
msgstr "Tam Kapama"

msgid "GCT Cheatcodes Path"
msgstr "GCT Hile Yolu"

msgid "GCT Cheatcodes Path changed"
msgstr "GCT Hile Yolu değiştirildi"

msgid "GCT File created"
msgstr "GCT Dosyası oluşturuldu"

msgid "GUI Settings"
msgstr "GUI Ayarları"

msgid "Game ID"
msgstr "Oyun ID"

msgid "Game Language"
msgstr "Oyun Dili"

msgid "Game Load"
msgstr "Oyun Yükle"

msgid "Game Region"
msgstr "Oyun Bölgesi"

msgid "Game Size"
msgstr "Oyun Boyutu"

msgid "Game is already installed:"
msgstr "Oyun zaten kurulu:"

msgid "Games"
msgstr "Oyunlar"

msgid "German"
msgstr "Almanca"

msgid "HOME Menu"
msgstr "HOME Menü"

msgid "Homebrew Apps Path"
msgstr "Homebrew Yazılımlarının Yolu"

msgid "Homebrew Appspath change"
msgstr "Homebrew Yazılım Yolu değiştir"

msgid "Homebrew Appspath changed"
msgstr "Homebrew Yazılım Yolu değişti"

msgid "Homebrew Channel"
msgstr "Homebrew Kanalı"

msgid "Homebrew Launcher"
msgstr "Homebrew Başlatıcı"

msgid "Hour"
msgstr "Saat"

msgid "How do you want to update?"
msgstr "Nasıl güncellemek istiyorsun?"

msgid "How to Shutdown?"
msgstr "Nasıl Kapansın?"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr "Eğer WiFi yoksa, WiiTDB.zip dosyasını alabileceğiniz URL için 1'e basın"

#, c-format
msgid "Incoming file %0.2fKB"
msgstr "Gelen dosya %0.2fKB"

#, c-format
msgid "Incoming file %0.2fMB"
msgstr "Gelen dosya %0.2fMB"

msgid "Initializing Network"
msgstr "Ağa Bağlanıyor"

msgid "Insert Disk"
msgstr "Diski Takın"

msgid "Insert a Wii Disc!"
msgstr "Bir Wii Diski Takın!"

msgid "Insert an SD-Card to download images."
msgstr "Resimleri indirebilmek için SD takın."

msgid "Insert an SD-Card to save."
msgstr "Kaydedebilmek için SD takın."

msgid "Insert an SD-Card to use this option."
msgstr "Bu seçeneği kullanmak için SD takın."

msgid "Install"
msgstr "Kur"

msgid "Install Error!"
msgstr "Kurulum Hatasi!"

msgid "Install a game"
msgstr "Oyun kur"

msgid "Installing content... Ok!"
msgstr "İçerik kuruluyor.. OK!"

msgid "Installing game:"
msgstr "Kurulan oyun:"

msgid "Installing ticket... Ok!"
msgstr "Bilet kuruluyor.. OK!"

msgid "Installing title... Ok!"
msgstr "Başlık kuruluyor.. OK!"

msgid "Installing wad"
msgstr "Wad kuruluyor"

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr "İşimize yarabilecek bilgilere sahip gibi gözüküyorsunuz. Lütfen bu bilgiyi Geliştirme takımına iletin."

msgid "Italian"
msgstr "Italyanca"

msgid "Jan"
msgstr "Oca"

msgid "Japanese"
msgstr "Japonca"

msgid "July"
msgstr "Tem"

msgid "June"
msgstr "Haz"

msgid "Keep"
msgstr "Sakla"

msgid "Keyboard"
msgstr "Klavye"

msgid "Korean"
msgstr "Korece"

msgid "Language change:"
msgstr "Dil değişimi:"

msgid "Languagefile"
msgstr "Dil dosyası"

msgid "Languagepath changed."
msgstr "Dil dosya yolu değişti."

msgid "Left"
msgstr "Sol"

msgid "Like SysMenu"
msgstr "Sistem Menüsü Gibi"

msgid "Load"
msgstr "Yükle"

msgid "Load From SD/USB"
msgstr "SD/USB den yükle"

#, c-format
msgid "Load file from: %s ?"
msgstr "Dosya %s 'ten yüklensin mi?"

msgid "Load this DOL as alternate DOL?"
msgstr "Bu DOL alternatif DOL olarak mı yüklensin?"

msgid "Loading standard language."
msgstr "Standart dil yükleniyor."

msgid "Loading standard music."
msgstr "Standart müzik yükleniyor."

msgid "Lock Console"
msgstr "Konsolu Kilitle"

msgid "Locked"
msgstr "Kilitlendi"

msgid "Mar"
msgstr ""

msgid "May"
msgstr ""

msgid "Missing files"
msgstr "Kayıp dosyalar"

msgid "Most likely it has dimensions that are not evenly divisible by 4."
msgstr "Muhtemelen 4 ile tam bölünemeyen boyutları var."

msgid "Mount DVD drive"
msgstr "DVD sürücüsü bağla"

msgid "Music Volume"
msgstr "Ses Seviyesi"

msgid "Neither"
msgstr "Hiçbiri"

msgid "Network init error"
msgstr "Ag baslatma hatasi"

msgid "Next"
msgstr "Ileri"

msgid "No"
msgstr "Hayır"

msgid "No .dol or .elf files found."
msgstr ".dol veya .elf dosyası bulunamadı"

msgid "No Cheatfile found"
msgstr "Hile dosyası bulunamadı"

msgid "No DOL file found on disc."
msgstr "Diskte DOL dosyası bulunamadı"

msgid "No Favorites"
msgstr "Hiç Favori yok"

msgid "No SD-Card inserted!"
msgstr "SD-Card takılı değil!"

msgid "No USB Device"
msgstr "USB Aygıtı yok"

msgid "No USB Device found."
msgstr "USB Aygıtı bulunamadı"

msgid "No WBFS partition found"
msgstr "WBFS bölümü bulunamadı"

msgid "No cheats were selected"
msgstr "Hile seçilmedi"

msgid "No data could be read."
msgstr "Hiç veri okunamadı."

msgid "No file missing!"
msgstr "Kayıp dosya yok!"

msgid "No new updates."
msgstr "Güncelleme yok"

msgid "Normal"
msgstr "Normal"

msgid "Normal Covers"
msgstr "Normal Kapaklar"

msgid "Not Found"
msgstr "Bulunamadı"

msgid "Not a DOL/ELF file."
msgstr "DOL/ELF dosyası değil"

msgid "Not a Wii Disc"
msgstr "Wii Diski Değil"

msgid "Not enough free memory."
msgstr "Yeterli boş hafıza yok"

msgid "Not enough free space!"
msgstr "Yeterli boş yer yok!"

msgid "Not supported format!"
msgstr "Desteklenmeyen format!"

msgid "Nov"
msgstr "Kas"

msgid "OFF"
msgstr "KAPALI"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "AÇIK"

msgid "Oct"
msgstr ""

msgid "Official Site:"
msgstr "Resmi Site:"

msgid "Only Customs"
msgstr "Sadece Kişiseller"

msgid "Only Original"
msgstr "Sadece Orjinal"

msgid "Only for Install"
msgstr "Sadece Kurulum için"

msgid "Original/Customs"
msgstr "Orjinal/Kişisel"

msgid "Parental Control"
msgstr "Ebeveyn kontrolü"

msgid "Partition"
msgstr "Bölüm"

msgid "Password"
msgstr "Parola"

msgid "Password Changed"
msgstr "Parola degistirildi"

msgid "Password has been changed"
msgstr "Password has been changed"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr "WiiTDP.zip için bu adresi tarayıcıya yapıştırın"

msgid "Patch Country Strings"
msgstr "Ülke İsimlerini Yamala"

msgid "Pick from a list"
msgstr "Listeden seç"

msgid "Play Count"
msgstr "Oynama Sayısı"

msgid "Please wait..."
msgstr "Lütfen bekleyin.."

msgid "Power off the Wii"
msgstr "Wii'yi kapat"

msgid "Prev"
msgstr "Önceki"

msgid "Prompts Buttons"
msgstr "Hız ve Butonlar"

msgid "Published by"
msgstr "Yayıncı"

msgid "Quick Boot"
msgstr "Hızlı Başlatma"

msgid "Reading WAD data... Ok!"
msgstr "Wad verisi okunuyor..OK!"

msgid "Receiving file from:"
msgstr "Dosyanın alındığı yer:"

msgid "Released"
msgstr "Çıktı"

msgid "Reload SD"
msgstr "SD'yi yeniden yükle"

msgid "Rename Game on WBFS"
msgstr "WBFS'deki oyunu yeniden isimlendir"

msgid "Reset Playcounter"
msgstr "Sayacı sıfırla"

msgid "Restarting..."
msgstr "Yeniden başlatılıyor"

msgid "Return"
msgstr "Dönüş"

msgid "Return to Wii Menu"
msgstr "Wii Menü ye Dön"

msgid "Right"
msgstr "Sağ"

msgid "Rumble"
msgstr "Titreşim"

msgid "SChinese"
msgstr "Basitleştirilmis Çince"

msgid "SD/USB selected"
msgstr "SD/USB seçildi"

msgid "SFX Volume"
msgstr "Efekt Seviyesi"

msgid "Save"
msgstr "Kaydet"

msgid "Save Failed"
msgstr "Kaydedilemedi"

msgid "Save Game List to"
msgstr "Oyun Listesini kaydet"

msgid "Saved"
msgstr "Kaydedildi"

msgid "Screensaver"
msgstr "Ekran Koruyucu"

msgid "Select a DOL"
msgstr "Bir DOL seç"

msgid "Selected DOL"
msgstr "Seçilen DOL"

msgid "Sept"
msgstr "Eyl"

msgid "Set Search-Filter"
msgstr "Arama Filtresi Ayarla"

msgid "Set as backgroundmusic?"
msgstr "Arkaplan müziği olarak ayarla?"

msgid "Settings"
msgstr "Ayarlar"

msgid "Shutdown System"
msgstr "Sistemi Kapat"

msgid "Shutdown to Idle"
msgstr "Sistemi Beklemeye Al"

msgid "Sort alphabetically"
msgstr "Alfabetik Diz"

msgid "Sort by rank"
msgstr ""

msgid "Sort order by most played"
msgstr "En çok oynanana göre diz"

msgid "Sound"
msgstr "Ses"

msgid "Spanish"
msgstr "Ispanyolca"

msgid "Special thanks to:"
msgstr "Özel tesekkürler"

msgid "Standard"
msgstr "Standart"

msgid "Success"
msgstr "Başarılı"

msgid "Success:"
msgstr "Başarılı:"

msgid "Successfully Saved"
msgstr "Başarıyla Kaydedildi"

msgid "Successfully Updated"
msgstr "Başarıyla Güncellendi"

msgid "Successfully deleted:"
msgstr "Başarıyla silindi:"

msgid "Successfully installed:"
msgstr "Başarıyla kuruldu:"

msgid "System Default"
msgstr "Sistem Varsayılanı"

msgid "TChinese"
msgstr "Geleneksel Çince"

msgid "TXT Cheatcodes Path"
msgstr "TXT Hile Yolu"

msgid "TXT Cheatcodes Path changed"
msgstr "TXT Hile Yolu değiştirildi"

msgid "The entered directory does not exist. Would you like to create it?"
msgstr "Girilen klasör mevcut değil. Oluşturmak ister misin?"

msgid "The file is not a .wad"
msgstr "Bu dosya .wad değil"

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr "Wad dosyası kuruldu. Fakat SD den silinemedi"

#, c-format
msgid "The wad installation failed with error %ld"
msgstr "Wad kurulumu %ld hatasıyla başarısız oldu"

msgid "Theme Path"
msgstr "Tema Yolu"

msgid "Theme Path Changed"
msgstr "Tema Yolu Değişti"

msgid "Theme Path change"
msgstr "Tema yolunu değiştir"

msgid "Time left:"
msgstr "Kalan zaman:"

msgid "Title Launcher"
msgstr "Başlık Başlatıcı"

msgid "Titles from WiiTDB"
msgstr "WiiTDB deki Başlıklar"

msgid "Tooltips"
msgstr "Yardımlar"

msgid "USB Device not found"
msgstr "USB Aygıtı bulunamadı"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX koruma altında"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr "Az önce indirilen wad açılamıyor(%s)"

msgid "Uninstall"
msgstr "Kaldır"

msgid "Uninstall Game"
msgstr "Oyun Kaldır"

msgid "Uninstall Menu"
msgstr "Kaldırma Menüsü"

msgid "Uninstalling wad"
msgstr "Wad Kaldırılıyor"

msgid "Unlock console to use this option."
msgstr "Bu seçeneği kullanmak için konsol kilidini açın"

msgid "Unlocked"
msgstr "Kilit açıldı"

msgid "Update"
msgstr "Güncelleme"

msgid "Update All"
msgstr "Hepsini Güncelle"

msgid "Update DOL"
msgstr "DOL Güncelle"

msgid "Update Files"
msgstr "Dosyaları Güncelle"

msgid "Update Path"
msgstr "Güncelleme Yolu"

msgid "Update Path changed."
msgstr "Güncelleme yolu değiştirildi."

msgid "Update all Language Files"
msgstr "Tüm Dil Dosyalarını Güncelle"

msgid "Update failed"
msgstr "Güncelleme başarısız"

msgid "Update to"
msgstr "Güncellenecek"

msgid "Updating"
msgstr "Güncelleniyor"

msgid "Updating Language Files..."
msgstr "Dil Dosyaları Güncelleniyor..."

msgid "Updating Language Files:"
msgstr "Güncellenen Dil Dosyaları:"

msgid "Updating WiiTDB.zip"
msgstr "WiiTDB.zip güncelleniyor"

msgid "Uploaded ZIP file installed to homebrew directory."
msgstr "ZIp dosyası homebrew klasörüne kuruldu"

msgid "VIDTV Patch"
msgstr "VIDTV Yaması"

#, c-format
msgid "Version: %s"
msgstr ""

msgid "Video Mode"
msgstr "Video Modu"

msgid "Waiting for USB Device"
msgstr "USB Aygıtı için Bekleniyor"

msgid "Waiting..."
msgstr "Beklemede..."

msgid "What do you want to update?"
msgstr "Neyi güncelleme istiyorsun?"

msgid "WiFi Features"
msgstr "WiFi Özellikleri"

msgid "Widescreen Fix"
msgstr "Genişekran Çözümü"

msgid "Wii Menu"
msgstr "Wii Menü"

msgid "Wii Settings"
msgstr "Wii Ayarları"

msgid "WiiTDB Files"
msgstr "WiiTDB Dosyaları"

msgid "WiiTDB Path"
msgstr "WiiTDB Yaması"

msgid "WiiTDB Path change"
msgstr "WiiTDB Yolunu değiştir"

msgid "WiiTDB Path changed."
msgstr "WiiTDB Yolu değişti"

msgid "Wiilight"
msgstr ""

msgid "Wrong Password"
msgstr "Yanlış Parola"

msgid "Yes"
msgstr "Evet"

msgid "You are about to delete "
msgstr "Silmek üzeresiniz"

msgid "You are choosing to display favorites and you do not have any selected."
msgstr "Favorileri göstermeyi seçtiniz ama hiç seçili yok"

msgid "You have attempted to load a bad image"
msgstr "Bozuk bir resim yüklemeye çalıştın"

msgid "You need to format a partition"
msgstr "Bir bölüm biçimlendirmeniz gerekiyor"

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr "URL %sWiiTDB_URL.txt dosyasına kaydedildi"

msgid "and translaters for language files updates"
msgstr ""

msgid "available"
msgstr "mevcut"

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr "255 satırdan fazla kod içeriyor. Beklenmeyen sonuçlar üretebilir."

msgid "does not exist!"
msgstr "oluşturulmamış!"

msgid "does not exist!  Loading game without cheats."
msgstr "oluşturulmamış! Oyun hileler olmadan yükleniyor"

msgid "does not exist!  You Messed something up, Idiot."
msgstr "oluşturulmamış! Saçmaladın, mal."

msgid "file left"
msgstr "dosya kaldı"

msgid "files left"
msgstr "dosyalar kaldı"

msgid "files not found on the server!"
msgstr "dosyalar sunucuda bulunamadı!"

msgid "for"
msgstr ","

msgid "for WiiTDB and hosting covers / disc images"
msgstr "WiiTDB ve kapak/disk resimlerini sunduğu için"

msgid "for diverse patches"
msgstr "çeşitli yamalar için"

msgid "for his awesome tool"
msgstr "awesome tool için"

msgid "for hosting the update files"
msgstr "güncelleme dosyalarını sunduğu için"

msgid "for the USB Loader source"
msgstr "USB Loader kaynak kodu için"

msgid "formatted!"
msgstr "biçimlendirildi!"

msgid "free"
msgstr "boş"

msgid "not set"
msgstr "ayarlanmadı"

msgid "of"
msgstr "./"

msgid "seconds left"
msgstr "saniye kaldı"
