# USB Loader GX language source file.
#
# don't delete this line (é).
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-09-18 14:05+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid " Wad Saved as:"
msgstr ""

msgid " could not be downloaded."
msgstr ""

msgid " has been Saved.  The text has not been verified.  Some of the code may not work right with each other.  If you experience trouble, open the text in a real text editor for more information."
msgstr ""

msgid " is not on the server."
msgstr ""

msgid "(both retired)"
msgstr ""

msgid "0 (Everyone)"
msgstr ""

msgid "1 (Child 7+)"
msgstr ""

msgid "1 hour"
msgstr ""

msgid "10 min"
msgstr ""

msgid "2 (Teen 12+)"
msgstr ""

msgid "20 min"
msgstr ""

msgid "3 (Mature 16+)"
msgstr ""

msgid "3 min"
msgstr ""

msgid "30 min"
msgstr ""

msgid "3D Covers"
msgstr "3B Kapaklar"

msgid "4 (Adults Only 18+)"
msgstr ""

msgid "5 min"
msgstr ""

msgid ">> Deleting tickets..."
msgstr ""

msgid ">> Deleting tickets...ERROR! "
msgstr ""

msgid ">> Deleting tickets...Ok! "
msgstr ""

msgid ">> Deleting title ...ERROR! "
msgstr ""

msgid ">> Deleting title ...Ok!"
msgstr ""

msgid ">> Deleting title contents..."
msgstr ""

msgid ">> Deleting title contents...ERROR! "
msgstr ""

msgid ">> Deleting title contents...Ok!"
msgstr ""

msgid ">> Deleting title..."
msgstr ""

msgid ">> Finishing installation..."
msgstr ""

msgid ">> Installing content #"
msgstr ""

msgid ">> Installing ticket..."
msgstr ""

msgid ">> Installing title..."
msgstr ""

msgid ">> Reading WAD data..."
msgstr ""

msgid ">> Reading WAD data...ERROR! "
msgstr ""

msgid ">> Reading WAD data...Ok!"
msgstr ""

msgid "AUTO"
msgstr ""

msgid "All the features of USB Loader GX are unlocked."
msgstr "USB Loader GX'in tüm özellikleri kilitli."

msgid "Alternate DOL"
msgstr ""

msgid "An Error occured"
msgstr ""

msgid "Anti"
msgstr ""

msgid "App Language"
msgstr "Program Lisani"

msgid "Apr"
msgstr ""

msgid "Are you sure?"
msgstr "Emin misiniz?"

msgid "Aug"
msgstr ""

msgid "AutoInit Network"
msgstr ""

msgid "AutoPatch"
msgstr "OtoYama"

msgid "Back"
msgstr "Geri"

msgid "Back to HBC or Wii Menu"
msgstr "HBC veya Wii Menüye dönüs"

msgid "Back to Loader"
msgstr "Yükleyiciye dönüs"

msgid "Back to Wii Menu"
msgstr "Wii Menüye dönüs"

msgid "Backgroundmusic"
msgstr ""

msgid "Backgroundmusic Path changed."
msgstr ""

msgid "Big thanks to:"
msgstr ""

msgid "Block IOS Reload"
msgstr ""

msgid "Boot/Standard"
msgstr "Boot/Standard"

msgid "Boot?"
msgstr ""

msgid "Both"
msgstr ""

msgid "Can't be formatted"
msgstr "Biçimlendirilemiyor"

msgid "Can't create directory"
msgstr "Klasör olusturulamiyorF"

msgid "Can't delete:"
msgstr "Silinemiyor"

msgid "Cancel"
msgstr "Iptal"

msgid "Cheatcodes Path"
msgstr ""

msgid "Cheatcodes Path changed"
msgstr ""

msgid "Cheatfile is blank"
msgstr ""

msgid "Checking existing artwork"
msgstr ""

msgid "Checking for Updates"
msgstr ""

msgid "Click to Download Covers"
msgstr "Kapaklari Indirmek için Tiklayin"

msgid "Click to change game ID"
msgstr ""

msgid "Clock"
msgstr "Saat"

msgid "Close"
msgstr ""

msgid "Code Download"
msgstr ""

#, c-format
msgid "Coded by: %s"
msgstr ""

msgid "Coding:"
msgstr ""

msgid "Confirm"
msgstr ""

msgid "Console"
msgstr ""

msgid "Console Default"
msgstr "Konsol Ayari"

msgid "Console Locked"
msgstr "Konsol Kilitli"

msgid "Console should be unlocked to modify it."
msgstr "Degistirmek için konsolun kilidini açmalisin."

msgid "Continue to install game?"
msgstr "Oyunu kurmaya devam et?"

msgid "Controllevel"
msgstr ""

msgid "Correct Password"
msgstr "Dogru Sifre"

msgid "Could not create GCT file"
msgstr ""

msgid "Could not find a WBFS partition."
msgstr ""

msgid "Could not initialize DIP module!"
msgstr "DIP modülü baslatilamiyor!"

msgid "Could not initialize network!"
msgstr "Aga baglanilamiyor!"

msgid "Could not open Disc"
msgstr "Disk açilamiyor"

msgid "Could not open WBFS partition"
msgstr ""

msgid "Could not open disc."
msgstr ""

msgid "Could not read the disc."
msgstr ""

msgid "Could not save."
msgstr ""

msgid "Could not set USB."
msgstr ""

msgid "Cover Download"
msgstr "Kapak Indirme"

msgid "Cover Path"
msgstr "Kapak Yolu"

msgid "Coverpath Change"
msgstr ""

msgid "Coverpath Changed"
msgstr "Kapak Yolu Degistir"

msgid "Create"
msgstr ""

msgid "Credits"
msgstr "Emegi Geçenler"

msgid "Custom Paths"
msgstr ""

msgid "Customs/Original"
msgstr ""

msgid "Dec"
msgstr ""

msgid "Default"
msgstr ""

msgid "Default Gamesettings"
msgstr ""

msgid "Default Settings"
msgstr ""

msgid "Delete"
msgstr ""

msgid "Delete ?"
msgstr ""

msgid "Delete Boxart"
msgstr ""

msgid "Delete Cheat GCT"
msgstr ""

msgid "Delete CheatTxt"
msgstr ""

msgid "Delete Discart"
msgstr ""

msgid "Design:"
msgstr ""

msgid "Developed by"
msgstr ""

msgid "Disc Default"
msgstr "Disk Ayari"

msgid "Disc Images"
msgstr "Disk Resimleri"

msgid "Discimage Path"
msgstr "Disk Resimleri Yolu"

msgid "Discimages Download"
msgstr ""

msgid "Discpath Changed"
msgstr "Disk Resimleri Yolu Degistirildi"

msgid "Discpath change"
msgstr "Disk Resimleri Yolunu Degistir"

msgid "DiskFlip"
msgstr ""

msgid "Display"
msgstr "Görüntü"

msgid "Display as a carousel"
msgstr ""

msgid "Display as a grid"
msgstr ""

msgid "Display as a list"
msgstr ""

msgid "Display favorites"
msgstr ""

msgid "Do you really want to delete:"
msgstr "Gerçekten silmek istiyor musunuz:"

msgid "Do you want to change language?"
msgstr ""

msgid "Do you want to format:"
msgstr "Formatlamak istiyor musunuz:"

msgid "Do you want to retry for 30 secs?"
msgstr "30 saniye sonra denemek ister misiniz?"

msgid "Do you want to use the alt dol that is known to be correct?"
msgstr ""

msgid "Do you wish to update/download all language files?"
msgstr ""

msgid "Dol Path"
msgstr ""

msgid "Dolpath Changed"
msgstr ""

msgid "Dolpath change"
msgstr ""

msgid "Done!"
msgstr ""

msgid "Download Boxart image?"
msgstr "Kutu resmini indirmek ister misiniz?"

msgid "Download Discart image?"
msgstr ""

msgid "Download Now"
msgstr ""

msgid "Download finished"
msgstr "Indirme tamamlandi"

msgid "Downloading"
msgstr ""

msgid "Downloading file"
msgstr "Indirilen dosya:"

msgid "Dutch"
msgstr "Hollandaca"

msgid "ERROR"
msgstr ""

msgid "ERROR:"
msgstr ""

msgid "English"
msgstr "Ingilizce"

msgid "Error"
msgstr ""

msgid "Error !"
msgstr "Hata !"

msgid "Error 002 fix"
msgstr ""

msgid "Error reading Disc"
msgstr "Disk Okuma Hatasi"

msgid "Error while transfering data."
msgstr ""

msgid "Error..."
msgstr ""

msgid "Error:"
msgstr ""

msgid "Exit USB Loader GX?"
msgstr "USB Loader GX'dan çik?"

msgid "Failed formating"
msgstr "Biçimlendirme basarisiz oldu"

msgid "Failed to open partition"
msgstr ""

msgid "Feb"
msgstr ""

msgid "File not found."
msgstr ""

msgid "Finishing installation... Ok!"
msgstr ""

msgid "Flip-X"
msgstr "Flip-X"

msgid "Force"
msgstr "Zorla"

msgid "Format"
msgstr "Biçimlendir"

msgid "Formatting, please wait..."
msgstr "Biçimlendiriliyor, bekleyiniz..."

msgid "Free Space"
msgstr "Bos Yer"

msgid "French"
msgstr "Fransizca"

msgid "Full Shutdown"
msgstr "Tam Kapama"

msgid "GCT File created"
msgstr ""

msgid "GUI Settings"
msgstr ""

msgid "Game ID"
msgstr "Oyun ID"

msgid "Game Language"
msgstr "Lisan"

msgid "Game Load"
msgstr ""

msgid "Game Region"
msgstr "Bölge"

msgid "Game Size"
msgstr "Oyun Boyutu"

msgid "Game is already installed:"
msgstr "Oyun zaten yüklü:"

msgid "Games"
msgstr "Oyunlar"

msgid "German"
msgstr "Almanca"

msgid "HOME Menu"
msgstr ""

msgid "Homebrew Apps Path"
msgstr ""

msgid "Homebrew Appspath change"
msgstr ""

msgid "Homebrew Appspath changed"
msgstr ""

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Launcher"
msgstr ""

msgid "Hour"
msgstr ""

msgid "How do you want to update?"
msgstr ""

msgid "How to Shutdown?"
msgstr "Nasil Kapansin?"

msgid "If you don't have WiFi, press 1 to get an URL to get your WiiTDB.zip"
msgstr ""

#, c-format
msgid "Incoming file %0.2fKB"
msgstr ""

#, c-format
msgid "Incoming file %0.2fMB"
msgstr ""

msgid "Initializing Network"
msgstr "Aga Baglaniliyor"

msgid "Insert Disk"
msgstr "Diski Takin"

msgid "Insert a Wii Disc!"
msgstr "Wii Diski Takin!"

msgid "Insert an SD-Card to download images."
msgstr "Resimleri indirebilmek için SD-Card takin."

msgid "Insert an SD-Card to save."
msgstr "Kaydedebilmek için SD-Card takin."

msgid "Insert an SD-Card to use this option."
msgstr ""

msgid "Install"
msgstr ""

msgid "Install Error!"
msgstr "Yükleme Hatasi!"

msgid "Install a game"
msgstr "Oyun yükle"

msgid "Installing content... Ok!"
msgstr ""

msgid "Installing game:"
msgstr "Yüklenen oyun:"

msgid "Installing ticket... Ok!"
msgstr ""

msgid "Installing title... Ok!"
msgstr ""

msgid "Installing wad"
msgstr ""

msgid "It seems that you have some information that will be helpful to us. Please pass this information along to the DEV team."
msgstr ""

msgid "Italian"
msgstr "Italyanca"

msgid "Jan"
msgstr ""

msgid "Japanese"
msgstr "Japonca"

msgid "July"
msgstr ""

msgid "June"
msgstr ""

msgid "Keep"
msgstr ""

msgid "Keyboard"
msgstr ""

msgid "Korean"
msgstr "Korece"

msgid "Language change:"
msgstr ""

msgid "Languagefile"
msgstr ""

msgid "Languagepath changed."
msgstr ""

msgid "Left"
msgstr "Sol"

msgid "Like SysMenu"
msgstr "Sistem Menüsü Gibi"

msgid "Load"
msgstr ""

msgid "Load From SD/USB"
msgstr ""

#, c-format
msgid "Load file from: %s ?"
msgstr ""

msgid "Load this dol as alternate dol?"
msgstr ""

msgid "Loading standard language."
msgstr ""

msgid "Loading standard music."
msgstr ""

msgid "Lock Console"
msgstr "Konsolu Kilitle"

msgid "Locked"
msgstr ""

msgid "Mar"
msgstr ""

msgid "May"
msgstr ""

msgid "Missing files"
msgstr "Kayip dosyalar"

msgid "Most likely it has dimensions that are not evenly divisible by 4."
msgstr ""

msgid "Music Volume"
msgstr "Ses"

msgid "Neither"
msgstr "Hiçbiri"

msgid "Network init error"
msgstr "Ag baslatma hatasi"

msgid "Next"
msgstr "Ileri"

msgid "No"
msgstr "Hayir"

msgid "No .dol or .elf files found."
msgstr ""

msgid "No Cheatfile found"
msgstr ""

msgid "No Favorites"
msgstr ""

msgid "No SD-Card inserted!"
msgstr "SD-Card takili degil!"

msgid "No USB Device"
msgstr "USB Aygiti bulunamadi"

msgid "No USB Device found."
msgstr "USB Aygiti bulunamadi"

msgid "No WBFS partition found"
msgstr "WBFS bölümü bulunamadi"

msgid "No cheats were selected"
msgstr ""

msgid "No data could be read."
msgstr ""

msgid "No dol file found on disc."
msgstr ""

msgid "No file missing!"
msgstr "Kayip dosya yok!"

msgid "No new updates."
msgstr ""

msgid "Normal"
msgstr "Normal"

msgid "Normal Covers"
msgstr "Normal Kapaklar"

msgid "Not Found"
msgstr ""

msgid "Not a Wii Disc"
msgstr "Wii Diski Degil"

msgid "Not a dol/elf file."
msgstr ""

msgid "Not enough free memory"
msgstr ""

msgid "Not enough free memory."
msgstr ""

msgid "Not enough free space!"
msgstr "Gerekli bos yer yok!"

msgid "Not supported format!"
msgstr ""

msgid "Nov"
msgstr ""

msgid "OFF"
msgstr "KAPALI"

msgid "OK"
msgstr "OK"

msgid "ON"
msgstr "AÇIK"

msgid "Oct"
msgstr ""

msgid "Official Site"
msgstr "Resmi Site"

msgid "Ok"
msgstr ""

msgid "Only Customs"
msgstr ""

msgid "Only Original"
msgstr ""

msgid "Only for Install"
msgstr ""

msgid "Original/Customs"
msgstr ""

msgid "Parental Control"
msgstr "Ebeveyn kontrolü"

msgid "Parental control"
msgstr ""

msgid "Partition"
msgstr "Bölüm"

msgid "Password"
msgstr "Parola"

msgid "Password Changed"
msgstr "Parola degistirildi"

msgid "Password has been changed"
msgstr "Password has been changed"

msgid "Paste it into your browser to get your WiiTDB.zip."
msgstr ""

msgid "Patch Country Strings"
msgstr ""

msgid "Pick from a list"
msgstr ""

msgid "Play Count"
msgstr ""

msgid "Power off the Wii"
msgstr "Wii'yi kapat"

msgid "Prev"
msgstr "Önceki"

msgid "Prompts Buttons"
msgstr "Hiz ve Butonlar"

msgid "Published by"
msgstr ""

msgid "Quick Boot"
msgstr "Hizli Açilis"

msgid "Reading WAD data... Ok!"
msgstr ""

msgid "Receiving file from:"
msgstr ""

msgid "Released"
msgstr ""

msgid "Reload SD"
msgstr "SD-Card'i yeniden oku"

msgid "Rename Game on WBFS"
msgstr "WBFS'deki oyunu yeniden isimlendir"

msgid "Reset Playcounter"
msgstr ""

msgid "Restarting..."
msgstr ""

msgid "Return"
msgstr "Dönüs"

msgid "Return to Wii Menu"
msgstr ""

msgid "Right"
msgstr "Sag"

msgid "Rumble"
msgstr "Titresim"

msgid "SChinese"
msgstr "Basitlestirilmis Çince"

msgid "SD/USB selected"
msgstr ""

msgid "SFX Volume"
msgstr ""

msgid "Save"
msgstr "Kaydet"

msgid "Save Failed"
msgstr "Kaydetme Basarisiz"

msgid "Save Game List to"
msgstr ""

msgid "Saved"
msgstr ""

msgid "Screensaver"
msgstr ""

msgid "Select a DOL"
msgstr ""

msgid "Selected DOL"
msgstr ""

msgid "Sept"
msgstr ""

msgid "Set as backgroundmusic?"
msgstr ""

msgid "Settings"
msgstr "Ayarlar"

msgid "Shutdown System"
msgstr "Tam Kapat"

msgid "Shutdown to Idle"
msgstr "Yari Kapat"

msgid "Sort alphabetically"
msgstr ""

msgid "Sort order by most played"
msgstr ""

msgid "Sound"
msgstr ""

msgid "Spanish"
msgstr "Ispanyolca"

msgid "Special thanks to:"
msgstr "Özel tesekkürler"

msgid "Standard"
msgstr ""

msgid "Success"
msgstr ""

msgid "Success:"
msgstr "Basarili:"

msgid "Successfully Saved"
msgstr "Basariyla Kaydedildi"

msgid "Successfully Updated"
msgstr ""

msgid "Successfully deleted:"
msgstr "Basariyla silindi:"

msgid "Successfully installed:"
msgstr "Basariyla yüklendi:"

msgid "System Default"
msgstr "Sistem Ayari"

msgid "TChinese"
msgstr "Geleneksel Çince"

msgid "TXTCheatcodes Path"
msgstr ""

msgid "TXTCheatcodes Path changed"
msgstr ""

msgid "The file is not a .wad"
msgstr ""

msgid "The wad file was installed.  But It could not be deleted from the SD card."
msgstr ""

#, c-format
msgid "The wad installation failed with error %ld"
msgstr ""

msgid "ThemePath"
msgstr "Tema Yolu"

msgid "Themepath Changed"
msgstr "Tema Yolu Degisti"

msgid "Themepath change"
msgstr "Tema yolunu degistir"

msgid "Time left:"
msgstr "Kalan zaman:"

msgid "Title Launcher"
msgstr ""

msgid "Titles from XML"
msgstr ""

msgid "Tooltips"
msgstr "Yardimlar"

msgid "USB Device not found"
msgstr "USB Aygiti bulunamadi"

msgid "USB Loader GX is protected"
msgstr "USB Loader GX koruma altinda"

#, c-format
msgid "Unable to open the wad that was just downloaded (%s)."
msgstr ""

msgid "Uninstall"
msgstr "Sil"

msgid "Uninstall Game"
msgstr ""

msgid "Uninstall Menu"
msgstr ""

msgid "Uninstalling wad"
msgstr ""

msgid "Unlock console to use this option."
msgstr ""

msgid "Unlocked"
msgstr ""

msgid "Update"
msgstr ""

msgid "Update All"
msgstr ""

msgid "Update DOL"
msgstr ""

msgid "Update Files"
msgstr ""

msgid "Update all Language Files"
msgstr ""

msgid "Update failed"
msgstr ""

msgid "Update to"
msgstr ""

msgid "Updatepath"
msgstr ""

msgid "Updatepath changed."
msgstr ""

msgid "Updating"
msgstr ""

msgid "Updating Language Files..."
msgstr ""

msgid "Updating Language Files:"
msgstr ""

msgid "Updating WiiTDB.zip"
msgstr ""

msgid "VIDTV Patch"
msgstr "VIDTV Yamasi"

#, c-format
msgid "Version: %s"
msgstr ""

msgid "Video Mode"
msgstr "Video Modu"

msgid "Waiting for USB Device"
msgstr "USB Aygiti için Bekleniyor"

msgid "Waiting..."
msgstr "Bekliyor..."

msgid "What do you want to update?"
msgstr ""

msgid "WiFi Features"
msgstr ""

msgid "Widescreen Fix"
msgstr "Genisekran Çözümü"

msgid "Wii Menu"
msgstr "Wii Menü"

msgid "Wii Settings"
msgstr ""

msgid "WiiTDB Files"
msgstr ""

msgid "Wiilight"
msgstr ""

msgid "Wrong Password"
msgstr "Yanlis Parola"

msgid "XMLPath"
msgstr ""

msgid "XMLPath change"
msgstr ""

msgid "XMLPath changed."
msgstr ""

msgid "Yes"
msgstr "Evet"

msgid "You are about to delete "
msgstr ""

msgid "You are choosing to display favorites and you do not have any selected."
msgstr ""

msgid "You have attempted to load a bad image"
msgstr ""

msgid "You need to format a partition"
msgstr "Bir bölüm biçimlendirmeniz gerekiyor"

#, c-format
msgid "Your URL has been saved in %sWiiTDB_URL.txt."
msgstr ""

msgid "available"
msgstr ""

msgid "contains over 255 lines of code.  It will produce unexpected results."
msgstr ""

msgid "does not exist!"
msgstr ""

msgid "does not exist!  Loading game without cheats."
msgstr ""

msgid "does not exist!  You Messed something up, Idiot."
msgstr ""

msgid "file left"
msgstr ""

msgid "files left"
msgstr ""

msgid "files not found on the server!"
msgstr "dosyalar sunucuda bulunamadi!"

msgid "for"
msgstr ","

msgid "for WiiTDB and hosting covers / disc images"
msgstr ""

msgid "for diverse patches"
msgstr ""

msgid "for his awesome tool"
msgstr ""

msgid "for hosting the update files"
msgstr ""

msgid "for the USB Loader source"
msgstr "kaynak kodunu açtigi için"

msgid "formatted!"
msgstr "biçimlendirildi!"

msgid "free"
msgstr "bos"

msgid "not set"
msgstr "ayarlanmadi"

msgid "of"
msgstr "/"

msgid "seconds left"
msgstr "saniye kaldi"

#~ msgid "No partitions found"
#~ msgstr "Bölüm bulunamadi"

#~ msgid "Restart"
#~ msgstr "Yeniden Baslat"
