# USB Loader GX theme source file.
# don't delete/change this line (é).
# ONLY the value before the '-' char needs to be entered in msgstr ""
# not the complete text.
# It is important that the image folder is defined for the images to load.
# The image folder should be in the same folder as the .them file and include the theme images.
msgid ""
msgstr ""
"Project-Id-Version: USB Loader GX\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-12-21 19:17+0100\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Theme-Title: Example\n"
"Image-Folder: Example\n"
"Last-Themer: Example\n"
"Theme-Team: Example\n"
"Theme-Version: Example\n"

msgid "right - checkbox browser scrollbar align hor"
msgstr ""

msgid "top - checkbox browser scrollbar align ver"
msgstr ""

msgid "0 - checkbox browser scrollbar pos x"
msgstr ""

msgid "5 - checkbox browser scrollbar pos y"
msgstr ""

msgid "r=0 g=0 b=0 a=255 - checkbox browser text color"
msgstr ""

msgid "left - carousel layout left arrow align hor"
msgstr ""

msgid "top - carousel layout left arrow align ver"
msgstr ""

msgid "20 - carousel layout left arrow pos x"
msgstr ""

msgid "65 - carousel layout left arrow pos y"
msgstr ""

msgid "right - carousel layout right arrow align hor"
msgstr ""

msgid "top - carousel layout right arrow align ver"
msgstr ""

msgid "-20 - carousel layout right arrow pos x"
msgstr ""

msgid "65 - carousel layout right arrow pos y"
msgstr ""

msgid "r=55 g=190 b=237 a=255 - carousel game name text color"
msgstr ""

msgid "0 - game grid layout pos x"
msgstr ""

msgid "20 - game grid layout pos y"
msgstr ""

msgid "255 - tooltip alpha"
msgstr ""

msgid "9 - game list browser page size"
msgstr ""

msgid "right - game browser scrollbar align hor"
msgstr ""

msgid "top - game browser scrollbar align ver"
msgstr ""

msgid "0 - game browser scrollbar pos x"
msgstr ""

msgid "5 - game browser scrollbar pos y"
msgstr ""

msgid "r=0 g=0 b=0 a=255 - game browser list text color"
msgstr ""

msgid "r=0 g=0 b=0 a=255 - game browser list text color over"
msgstr ""

msgid "right - options browser scrollbar align hor"
msgstr ""

msgid "top - options browser scrollbar align ver"
msgstr ""

msgid "0 - options browser scrollbar pos x"
msgstr ""

msgid "5 - options browser scrollbar pos y"
msgstr ""

msgid "r=0 g=0 b=0 a=255 - settings text color"
msgstr ""

msgid "r=0 g=0 b=0 a=255 - prompt windows button text color"
msgstr ""

msgid "r=55 g=190 b=237 a=255 - hdd info color"
msgstr ""

msgid "center - hdd info align hor"
msgstr ""

msgid "top - hdd info align ver"
msgstr ""

msgid "0 - hdd info pos x"
msgstr ""

msgid "400 - hdd info pos y"
msgstr ""

msgid "r=55 g=190 b=237 a=255 - game count color"
msgstr ""

msgid "center - game count align hor"
msgstr ""

msgid "top - game count align ver"
msgstr ""

msgid "0 - game count pos x"
msgstr ""

msgid "420 - game count pos y"
msgstr ""

msgid "16 - install btn pos x"
msgstr ""

msgid "355 - install btn pos y"
msgstr ""

msgid "371 - settings btn pos y"
msgstr ""

msgid "64 - settings btn pos x"
msgstr ""

msgid "371 - home menu btn pos y"
msgstr ""

msgid "489 - home menu btn pos x"
msgstr ""

msgid "355 - power off btn pos y"
msgstr ""

msgid "576 - power off btn pos x"
msgstr ""

msgid "160 - sd card btn pos x"
msgstr ""

msgid "395 - sd card btn pos y"
msgstr ""

msgid "405 - HBC btn pos y"
msgstr ""

msgid "410 - HBC btn pos x"
msgstr ""

msgid "26 - cover/download btn pos x"
msgstr ""

msgid "58 - cover/download btn pos y"
msgstr ""

msgid "305 - gameID btn pos y"
msgstr ""

msgid "68 - gameID btn pos x"
msgstr ""

msgid "r=138 g=138 b=138 a=240 - clock color"
msgstr ""

msgid "left - clock align hor"
msgstr ""

msgid "top - clock align ver"
msgstr ""

msgid "275 - clock pos x"
msgstr ""

msgid "335 - clock pos y"
msgstr ""

msgid "188 - list layout favorite btn pos x"
msgstr ""

msgid "230 - list layout favorite btn pos x widescreen"
msgstr ""

msgid "13 - list layout favorite btn pos y"
msgstr ""

msgid "228 - list layout search btn pos x"
msgstr ""

msgid "262 - list layout search btn pos x widescreen"
msgstr ""

msgid "13 - list layout search btn pos y"
msgstr ""

msgid "268 - list layout abc/sort btn pos x"
msgstr ""

msgid "294 - list layout abc/sort btn pos x widescreen"
msgstr ""

msgid "13 - list layout abc/sort btn pos y"
msgstr ""

msgid "308 - list layout loadermode btn pos x"
msgstr ""

msgid "326 - list layout loadermode btn pos x widescreen"
msgstr ""

msgid "13 - list layout loadermode btn pos y"
msgstr ""

msgid "348 - list layout category btn pos x"
msgstr ""

msgid "358 - list layout category btn pos x widescreen"
msgstr ""

msgid "13 - list layout category btn pos y"
msgstr ""

msgid "388 - list layout list btn pos x"
msgstr ""

msgid "390 - list layout list btn pos x widescreen"
msgstr ""

msgid "13 - list layout list btn pos y"
msgstr ""

msgid "422 - list layout grid btn pos x widescreen"
msgstr ""

msgid "428 - list layout grid btn pos x"
msgstr ""

msgid "13 - list layout grid btn pos y"
msgstr ""

msgid "454 - list layout carousel btn pos x widescreen"
msgstr ""

msgid "468 - list layout carousel btn pos x"
msgstr ""

msgid "13 - list layout carousel btn pos y"
msgstr ""

msgid "486 - list layout lock btn pos x widescreen"
msgstr ""

msgid "508 - list layout lock btn pos x"
msgstr ""

msgid "13 - list layout lock btn pos y"
msgstr ""

msgid "518 - list layout dvd btn pos x widescreen"
msgstr ""

msgid "548 - list layout dvd btn pos x"
msgstr ""

msgid "13 - list layout dvd btn pos y"
msgstr ""

msgid "280 - game list layout height"
msgstr ""

msgid "396 - game list layout width"
msgstr ""

msgid "200 - game list layout pos x"
msgstr ""

msgid "49 - game list layout pos y"
msgstr ""

msgid "120 - grid layout favorite btn pos x"
msgstr ""

msgid "160 - grid layout favorite btn pos x widescreen"
msgstr ""

msgid "13 - grid layout favorite btn pos y"
msgstr ""

msgid "160 - grid layout search btn pos x"
msgstr ""

msgid "192 - grid layout search btn pos x widescreen"
msgstr ""

msgid "13 - grid layout search btn pos y"
msgstr ""

msgid "200 - grid layout abc/sort btn pos x"
msgstr ""

msgid "224 - grid layout abc/sort btn pos x widescreen"
msgstr ""

msgid "13 - grid layout abc/sort btn pos y"
msgstr ""

msgid "240 - grid layout loadermode btn pos x"
msgstr ""

msgid "256 - grid layout loadermode btn pos x widescreen"
msgstr ""

msgid "13 - grid layout loadermode btn pos y"
msgstr ""

msgid "280 - grid layout category btn pos x"
msgstr ""

msgid "288 - grid layout category btn pos x widescreen"
msgstr ""

msgid "13 - grid layout category btn pos y"
msgstr ""

msgid "320 - grid layout list btn pos x"
msgstr ""

msgid "320 - grid layout list btn pos x widescreen"
msgstr ""

msgid "13 - grid layout list btn pos y"
msgstr ""

msgid "352 - grid layout grid btn pos x widescreen"
msgstr ""

msgid "360 - grid layout grid btn pos x"
msgstr ""

msgid "13 - grid layout grid btn pos y"
msgstr ""

msgid "384 - grid layout carousel btn pos x widescreen"
msgstr ""

msgid "400 - grid layout carousel btn pos x"
msgstr ""

msgid "13 - grid layout carousel btn pos y"
msgstr ""

msgid "416 - grid layout lock btn pos x widescreen"
msgstr ""

msgid "440 - grid layout lock btn pos x"
msgstr ""

msgid "13 - grid layout lock btn pos y"
msgstr ""

msgid "448 - grid layout dvd btn pos x widescreen"
msgstr ""

msgid "480 - grid layout dvd btn pos x"
msgstr ""

msgid "13 - grid layout dvd btn pos y"
msgstr ""

msgid "400 - game grid layout height"
msgstr ""

msgid "640 - game grid layout width"
msgstr ""

msgid "120 - carousel layout favorite btn pos x"
msgstr ""

msgid "160 - carousel layout favorite btn pos x widescreen"
msgstr ""

msgid "13 - carousel layout favorite btn pos y"
msgstr ""

msgid "160 - carousel layout search btn pos x"
msgstr ""

msgid "192 - carousel layout search btn pos x widescreen"
msgstr ""

msgid "13 - carousel layout search btn pos y"
msgstr ""

msgid "200 - carousel layout abc/sort btn pos x"
msgstr ""

msgid "224 - carousel layout abc/sort btn pos x widescreen"
msgstr ""

msgid "13 - carousel layout abc/sort btn pos y"
msgstr ""

msgid "240 - carousel layout loadermode btn pos x"
msgstr ""

msgid "256 - carousel layout loadermode btn pos x widescreen"
msgstr ""

msgid "13 - carousel layout loadermode btn pos y"
msgstr ""

msgid "280 - carousel layout category btn pos x"
msgstr ""

msgid "288 - carousel layout category btn pos x widescreen"
msgstr ""

msgid "13 - carousel layout category btn pos y"
msgstr ""

msgid "320 - carousel layout list btn pos x"
msgstr ""

msgid "320 - carousel layout list btn pos x widescreen"
msgstr ""

msgid "13 - carousel layout list btn pos y"
msgstr ""

msgid "352 - carousel layout grid btn pos x widescreen"
msgstr ""

msgid "360 - carousel layout grid btn pos x"
msgstr ""

msgid "13 - carousel layout grid btn pos y"
msgstr ""

msgid "384 - carousel layout carousel btn pos x widescreen"
msgstr ""

msgid "400 - carousel layout carousel btn pos x"
msgstr ""

msgid "13 - carousel layout carousel btn pos y"
msgstr ""

msgid "416 - carousel layout lock btn pos x widescreen"
msgstr ""

msgid "440 - carousel layout lock btn pos x"
msgstr ""

msgid "13 - carousel layout lock btn pos y"
msgstr ""

msgid "448 - carousel layout dvd btn pos x widescreen"
msgstr ""

msgid "480 - carousel layout dvd btn pos x"
msgstr ""

msgid "13 - carousel layout dvd btn pos y"
msgstr ""

msgid "400 - game carousel layout height"
msgstr ""

msgid "640 - game carousel layout width"
msgstr ""

msgid "-20 - game carousel layout pos y"
msgstr ""

msgid "0 - game carousel layout pos x"
msgstr ""

msgid "1 - show hdd info: 1 for on and 0 for off"
msgstr ""

msgid "1 - show game count: 1 for on and 0 for off"
msgstr ""

msgid "center - category switch prompt align hor"
msgstr ""

msgid "middle - category switch prompt align ver"
msgstr ""

msgid "0 - category switch prompt pos x"
msgstr ""

msgid "0 - category switch prompt pos y"
msgstr ""

msgid "r=55 g=190 b=237 a=255 - game id text color"
msgstr ""

msgid "r=55 g=190 b=237 a=255 - region info text color"
msgstr ""

msgid "30 - region info text pos y"
msgstr ""

msgid "68 - region info text pos x"
msgstr ""

msgid "r=0 g=0 b=0 a=255 - category prompt title text color"
msgstr ""

msgid "center - category prompt title text align hor"
msgstr ""

msgid "top - category prompt title text align ver"
msgstr ""

msgid "0 - category prompt title text pos x"
msgstr ""

msgid "10 - category prompt title text pos y"
msgstr ""

msgid "center - category prompt browser align hor"
msgstr ""

msgid "top - category prompt browser align ver"
msgstr ""

msgid "0 - category prompt browser pos x"
msgstr ""

msgid "45 - category prompt browser pos y"
msgstr ""

msgid "left - category prompt add button text align hor"
msgstr ""

msgid "top - category prompt add button text align ver"
msgstr ""

msgid "10 - category prompt add button text pos x"
msgstr ""

msgid "6 - category prompt add button text pos y"
msgstr ""

msgid "left - category prompt add button align hor"
msgstr ""

msgid "top - category prompt add button align ver"
msgstr ""

msgid "180 - category prompt add button pos x"
msgstr ""

msgid "330 - category prompt add button pos y"
msgstr ""

msgid "left - category prompt delete button text align hor"
msgstr ""

msgid "top - category prompt delete button text align ver"
msgstr ""

msgid "10 - category prompt delete button text pos x"
msgstr ""

msgid "6 - category prompt delete button text pos y"
msgstr ""

msgid "left - category prompt delete button align hor"
msgstr ""

msgid "top - category prompt delete button align ver"
msgstr ""

msgid "330 - category prompt delete button pos y"
msgstr ""

msgid "5 - category prompt delete button pos x"
msgstr ""

msgid "left - category prompt edit button text align hor"
msgstr ""

msgid "top - category prompt edit button text align ver"
msgstr ""

msgid "10 - category prompt edit button text pos x"
msgstr ""

msgid "6 - category prompt edit button text pos y"
msgstr ""

msgid "left - category prompt edit button align hor"
msgstr ""

msgid "top - category prompt edit button align ver"
msgstr ""

msgid "180 - category prompt edit button pos x"
msgstr ""

msgid "362 - category prompt edit button pos y"
msgstr ""

msgid "bottom - category prompt save button align ver"
msgstr ""

msgid "center - category prompt save button align hor"
msgstr ""

msgid "-110 - category prompt save button pos x"
msgstr ""

msgid "0 - category prompt save button pos y"
msgstr ""

msgid "bottom - category prompt back button align ver"
msgstr ""

msgid "center - category prompt back button align hor"
msgstr ""

msgid "0 - category prompt back button pos y"
msgstr ""

msgid "110 - category prompt back button pos x"
msgstr ""

msgid "r=0 g=0 b=0 a=255 - prompt windows text color"
msgstr ""

msgid "r=0 g=0 b=0 a=255 - game window name text color"
msgstr ""

msgid "r=0 g=0 b=0 a=255 - game window size text color"
msgstr ""

msgid "r=0 g=0 b=0 a=255 - game window playcount text color"
msgstr ""

msgid "r=0 g=0 b=0 a=255 - game window details button text color"
msgstr ""

msgid "r=30 g=30 b=240 a=255 - game window details button over text color"
msgstr ""

msgid "center - category game prompt align hor"
msgstr ""

msgid "middle - category game prompt align ver"
msgstr ""

msgid "0 - category game prompt pos x"
msgstr ""

msgid "0 - category game prompt pos y"
msgstr ""

msgid "center - settings option browser align hor"
msgstr ""

msgid "top - settings option browser align ver"
msgstr ""

msgid "0 - settings option browser pos x"
msgstr ""

msgid "90 - settings option browser pos y"
msgstr ""

msgid "r=0 g=0 b=0 a=255 - settings title text color"
msgstr ""

msgid "center - settings title text align hor"
msgstr ""

msgid "top - settings title text align ver"
msgstr ""

msgid "0 - settings title text pos x"
msgstr ""

msgid "40 - settings title text pos y"
msgstr ""

msgid "310 - settings title text max width"
msgstr ""

msgid "1 - Enable tooltips: 0 for off and 1 for on"
msgstr ""
