;Website: http://code.google.com/p/usbloader-gui/

;Copyright 2009 NeoRame

;This program is free software: you can redistribute it and/or modify
;it under the terms of the GNU General Public License as published by
;the Free Software Foundation, either version 3 of the License, or
;(at your option) any later version.

;This program is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.

;You should have received a copy of the GNU General Public License
;along with this program.  If not, see http://www.gnu.org/licenses/gpl-3.0.html.


;== Basic Information.  Basic information about the portable app
!define NAME "Wiiload"
!define NAME2 "Wiiload"
!define SHORTNAME "Wiiload"
!define VERSION "1.00.0.0"
!define SHORTVERSION "1.0"
!define FILENAME "${NAME}_${SHORTVERSION}_Installer"
!define URL "http://code.google.com/p/usbloader-gui/"
!define TEAM "Team USB Loader GX"
!define INSTALLERLANGUAGE "ENGLISH" ;one of the NSIS pre-defined languages supported: English, French, Italian, German, Japanese, SimpChinese

